daughter-in-law	0	0

demon-possessed	0	0

ever-increasing	0	0

fortune-telling	0	0

high-priesthood	0	0

representatives	0	0

self-controlled	0	0

disciplined	2	519
self-discipline	1	20
disciplines	2	1260
discipline	3	1378

self-indulgence	1	20
indulgence	1	19

stumbling-block	0	0

super-apostles’	0	0

threshing-floor	0	0

righteousness’	1	87
unrighteousness	2	181
unrighteous	2	189
righteousness	3	267
righteous	2	188

administration	0	0

all-surpassing	0	0

cross-examined	0	0

distinguishing	2	519
distinguished	2	654
distinguish	2	611

dwelling-place	0	0

encouragement’	1	87
encouragement	1	87

indestructible	0	0

interpretation	0	0

money-changers	0	0

quick-tempered	0	0

recommendation	0	0

reconciliation	0	0

representation	0	0

responsibility	0	0

confident	3	256
self-confident	1	20
confidence	1	38
confidently	1	166

transgression	1	1050
transgressions	1	1050

unapproachable	0	0

circumcision	4	316
uncircumcision	2	190
circumcision’	1	87
uncircumcised	3	277
circumcised	3	498
circumcise	2	349
uncircumcised’	1	87

unfaithfulness	2	181
unfaithful	2	189
faithfulness	2	180
faith	1	22
faithful	3	210

wholeheartedly	0	0

accomplish	2	611
accomplishing	2	519
accomplished	2	654

circumstances	0	0

compassionate	0	0

congregation	1	1050
congregations	1	1050

controversial	0	0

controversies	0	0

deceit	1	22
deceitfulness	1	42
deceitful	2	72

demonstration	2	78
demonstrates	2	1122
demonstrate	3	1198
demonstrating	3	218

discriminate	1	309
discriminated	1	309

double-minded	0	0

extraordinary	0	0

eye-witnesses	0	0

father-in-law	0	0

fault-finders	0	0

fine-sounding	0	0

foreknowledge	0	0

grandchildren	0	0

handkerchiefs	0	0

homosexuality	0	0

imprisonments	1	1050
imprisonment	1	1050

indescribable	0	0

indispensable	0	0

inexpressible	0	0

investigation	2	91
investigated	2	360
investigate	2	349

justification	0	0

manifestation	0	0

market-place	1	1050
market-places	1	1050

mother-in-law	0	0

north-easter’	0	0

overshadowing	1	214
shadows	1	1050
shadow	2	1073
overshadow	2	263

participation	1	40
participate	1	40

relationships	1	1050
relationship	1	1050

interests	1	1050
interest	2	1069
self-interest	1	20

servant-girls	1	1050
servant-girl	1	1050

seventy-seven	0	0

short-sighted	0	0

spirit-taught	0	0

strengthen	2	611
strengthening	2	544
strengthened	2	654

thessalonians	0	0

transgressors	0	0

treacherous	1	199
treacherously	1	166

understands	2	1149
understanding	2	300
understand	2	1290

represent	1	51
presence	1	38
presenting	2	519
presented	3	674
unpresentable	1	139
presentable	3	179
present	5	722

acknowledge	2	1359
acknowledged	2	519
acknowledges	2	1260

acquaintance	0	0

administered	1	349
administer	1	371

apprehensive	0	0

arrangement	1	1050
arrangements	1	1050

astonishment	0	0

bewilderment	0	0

breastplates	1	1050
breastplate	1	1050

bridegroom’s	1	96
bridegroom	1	96

ceremonially	1	199
ceremonial	1	199

childbearing	0	0

commandments	1	1050
commandment	1	1050

completing	3	451
completion	3	129
complete	5	706
completeness	1	42
completed	3	665
completely	1	166

condemnation	0	0

confiscation	0	0

consequently	0	0

considers	2	1214
consider	3	1443
considerable	2	41
considered	3	533

constructive	0	0

contaminates	0	0

contribution	0	0

conversation	0	0

deliberately	1	166
deliberate	1	199

difficulties	1	35
difficulty	2	60
difficult	1	25

disagreement	1	53
agreement	1	53

disheartened	0	0

obedience	2	91
obedient	2	91
disobedience	2	91
disobedient	2	91

disqualified	2	74
qualified	1	53
disqualify	1	21

distribution	2	91
distributed	3	570
distributes	2	1260
distribute	3	1399

double-edged	0	0

emphatically	0	0

empty-handed	0	0

epaphroditus	0	0

expectation	1	1050
expectations	1	1050

figuratively	0	0

four-drachma	0	0

frankincense	0	0

god-breathed	0	0

gold-covered	0	0

grandparents	0	0

guaranteeing	0	0

high-ranking	0	0

hypocritical	0	0

ill-treating	2	519
ill-treat	2	611
ill-treated	2	654

illegitimate	0	0

illustration	0	0

immeasurably	0	0

imperishable	0	0

incomparably	1	25
incomparable	1	25

indebtedness	0	0

instruction	4	1160
instruct	3	632
instructed	3	705
instructions	1	1050
instructing	3	557

insurrection	0	0

intelligent	1	38
intelligence	1	38

intelligible	0	0

intercession	0	0

interrogated	1	309
interrogate	1	309

introduction	0	0

jurisdiction	0	0

law-breakers	1	1050
law-breaker	1	1050

masquerading	2	180
masquerades	2	1122
masquerade	2	1158

miraculous	1	199
miraculously	1	166

misdemeanour	0	0

money-lender	0	0

mountainside	0	0

nevertheless	0	0

outrageously	0	0

participants	0	0

particularly	0	0

peace-loving	0	0

persecuted	3	665
persecute	3	457
persecutions	1	1050
persecution	4	1179
persecuting	3	451

perseverance	0	0

persuasive	1	199
persuasively	1	166

philosopher	1	1050
philosophers	1	1050

phylacteries	0	0

praiseworthy	0	0

preparation	1	1050
preparations	1	1050

proclamation	0	0

purification	0	0

requirements	1	1050
requirement	1	1050

resurrection	0	0

control	1	19
self-control	1	20

imposed	1	19
self-imposed	1	20

seeking	1	19
self-seeking	1	20

seventy-five	0	0

slanderously	1	166
slanderous	1	199

speculations	0	0

stiff-necked	0	0

straighten	1	371
straightened	1	349

stubborn	1	50
stubbornness	1	42

surpassing	3	576
surpassingly	1	166
surpassed	2	515
surpasses	2	282

thanked	2	513
thankful	2	72
thank	3	1443
thankfulness	1	42
thanks	2	1214

thanksgiving	0	0

thessalonica	0	0

thirty-eight	0	0

thorn-bushes	0	0

transfigured	0	0

troublemaker	0	0

truth	2	1072
truthful	3	271
truthfully	1	199
truthfulness	1	42
truths	1	1050

twenty-three	0	0

unchangeable	0	0

undergarment	0	0

unimpressive	0	0

unproductive	0	0

profit	1	22
unprofitable	1	139
profitable	2	159

unquenchable	0	0

reason	3	1443
reasons	2	1214
unreasonable	1	139
reasoned	3	533
reasonable	3	179

unsearchable	0	0

unswervingly	0	0

abomination	0	0

accompany	2	56
accompanied	2	231
accompanies	2	245

accordingly	1	166
according	2	413
accord	1	240

accountable	1	21
account	2	1072
accounts	1	1050

accusations	1	1050
accusation	1	1050

admonish	1	240
admonishing	1	214

adversaries	1	35
adversary	1	35

affliction	1	1050
afflictions	1	1050

alexandrian	1	21
alexandria	1	21

ambassadors	1	1050
ambassador	1	1050

antichrist	1	1050
antichrists	1	1050

apostleship	0	0

appearance	1	1050
appearances	1	1050

application	0	0

apportioned	0	0

approached	2	654
approaching	2	519
approach	2	611

appropriate	0	0

aristarchus	0	0

aristobulus	0	0

authority	1	35
authorities	1	35

beautiful	1	199
beautifully	1	199

benefactor	1	1050
benefactors	1	1050

birth-pains	0	0

blameless	1	199
blamelessly	1	166

blasphemed	4	880
blaspheming	4	516
blasphemes	3	1332
blasphemy	2	60
blaspheme	5	1514
blasphemies	1	35
blasphemer	3	109

blasphemous	0	0

bless	3	640
blessedness	1	42
blessings	1	1050
blesses	3	303
blessing	4	1641
blessed	4	914

blindfolded	0	0

carpenter	1	96
carpenter’s	1	96

celebrate	1	40
celebration	1	40

centurion	2	1146
centurion’s	2	138
centurions	2	1092

certificate	0	0

citizenship	0	0

collections	1	1050
collected	3	564
collection	3	1122
collects	2	1214
collect	3	1442

collector’s	2	138
collectors	2	1092
collector	2	1146

command	6	1735
commanded	5	942
commanding	5	659
commandment	0	1050
commanders	4	1153
commander	5	1262
commander’s	2	138
commands	3	1313

commendable	2	41
commends	2	1214
commend	3	1443
commended	3	563

consciences	1	1050
conscience	1	1050

consecrated	0	0

considerate	0	0

consolation	0	0

contemplate	0	0

contentious	0	0

contentment	0	0

continually	0	0

convulsed	1	51
convulsions	1	1050
convulsion	2	1101

corinthians	0	0

cornerstone	0	0

corresponds	0	0

counterfeit	0	0

countryside	0	0

craftiness’	1	87
craftiness	1	87

culmination	0	0

deliverance	0	0

descendants	1	1050
descendant	1	1050

destruction	0	0

destructive	0	0

different	2	237
difference	2	1088
differently	1	166
differences	1	1050

disappear	3	1474
appearing	3	605
appear	4	1714
appears	4	1366
disappeared	3	566
appeared	4	871
disappears	3	1267

charged	2	519
discharging	1	108
charge	3	1412
discharge	2	161
charges	2	1260

discouraged	0	0

credit	2	1421
credited	3	566
discredited	1	53
credits	2	1214

discussion	4	1160
discussing	3	557
discussed	3	705
discuss	3	632
discussions	1	1050

disgraceful	1	22
grace	1	53
disgrace	2	75

honourably	1	25
honoured	4	586
dishonours	3	1267
dishonour	3	1474
honour	4	1496
honours	3	1267
honourable	3	66
dishonoured	3	566

dissensions	1	1050
dissension	1	1050

distinction	0	0

disturbance	0	0

drunkenness	0	0

earnestness	0	0

earthquakes	1	1050
earthquake	1	1050

edification	0	0

effective	1	199
effectively	1	166

eighty-four	0	0

elizabeth	1	96
elizabeth’s	1	96

embarrassed	0	0

encouraged	2	614
courage	1	20
encourage	4	458
encouraging	2	413
encouragement	0	87

lightened	1	20
enlightened	1	20

established	1	349
establish	1	371

ethiopians’	0	0

everlasting	0	0

everything	1	87
everything’	1	87

exclusively	0	0

executioner	0	0

exhortation	0	0

expectantly	0	0

experienced	1	309
experience	1	309

expressions	0	0

favouritism	0	0

firstfruits	0	0

foolish	1	50
foolishness	1	42

forbearance	0	0

forefather	1	1050
forefathers	1	1050

forgettting	0	0

unforgiving	1	139
forgiving	3	318
forgive	4	1229
forgiven	1	21
forgives	2	1122
forgiveness	1	42

foundation	1	1050
foundations	1	1050

four-footed	0	0

frustration	1	40
frustrate	1	40

functioning	1	239
function	1	240

furthermore	0	0

genealogy	1	35
genealogies	1	35

generation	1	1050
generations	1	1050

genuineness	1	42
genuine	1	50

god-fearing	0	0

godless	1	50
godlessness	1	42

grandmother	0	0

hardworking	0	0

heavenwards	0	0

hellenistic	0	0

hospitality	0	0

humiliation	2	89
humiliating	2	343
humiliated	2	356

illuminated	0	0

immediately	1	166
immediate	1	199

immortality	0	0

impartial	1	199
impartially	1	199

dependent	0	0
independent	1	18

indignantly	1	166
indignant	1	199

indignation	0	0

individuals	0	0

effective	0	199
ineffective	1	18

infiltrated	0	0

infirmity	1	35
infirmities	1	35

influential	0	0

information	0	0

inhabitants	0	0

inheritance	0	0

inscription	0	0

insistently	0	0

instructors	1	1050
instructor	1	1050

instruments	1	1050
instrument	1	1050

intercedes	2	1122
intercede	2	1158
interceding	2	180

interpreter	1	29
interpret	2	1084
interprets	1	1050

interrupted	0	0

intoxicated	0	0

irreligious	0	0

lawbreakers	0	0

lawlessness	1	42
lawless	1	50

life-giving	0	0

like-minded	0	0

limitations	0	0

macedonia	1	21
macedonian	2	1071
macedonians	1	1050

magistrate	1	1050
magistrates	1	1050

magnificent	0	0

maliciously	1	166
malicious	1	199

meaningless	0	0

measurement	0	0

merchandise	0	0

metalworker	0	0

multiplying	0	0

onesiphorus	0	0

opportunity	0	0

outstanding	0	0

bearers	1	23
bearing	2	46
overbearing	1	23

flower	3	1137
flowed	3	399
flowers	3	1111
flowing	4	382
overflow	1	240
overflowing	2	237

overhearing	1	23
hearers	1	23
hearing	2	46

powers	2	1073
power	3	1095
powerfully	1	199
powerful	2	221
overpowered	2	513
overpowers	3	1237
overpower	3	1444

overwhelmed	0	0

partnership	0	0

peacemakers	0	0

persevering	3	485
persevere	3	1467
persevered	3	824
perseveres	3	1332

persistence	0	0

pestilences	0	0

philippians	0	0

possessing	4	629
possessions	1	1050
possess	4	661
possessed	4	915
possesses	3	303
possession	4	1160

practically	0	0

predestined	0	0

proceedings	0	0

proclaim	2	611
proclaiming	2	519
proclaimed	2	654

progressing	1	214
progress	1	240

prophesies	2	245
prophesy	3	296
prophesied	2	231
prophesying	1	214

prostitutes	1	1050
prostitute	1	1050

quarrelling	0	0

quarrelsome	0	0

questioned	3	818
questions	3	1313
questioning	3	630
question	3	1661

recognising	2	413
recognised	2	614
recognise	2	417

recognition	0	0

reconciling	2	413
reconcile	2	417
reconciled	2	614

regulation	1	1050
regulations	1	1050

reluctantly	0	0

remember	4	1712
remembering	3	605
remembered	3	818
members	2	1101
member	2	1101
remembers	4	1364

remembrance	0	0

respectable	2	41
disrespect	1	53
respect	5	1518
respected	3	533
respects	2	1214
respectful	1	22

responsible	0	0

restoration	0	0

restrained	1	305
train	3	631
training	3	564
untrained	1	139
straining	3	310
trained	3	792
restraining	2	356
strain	2	260

retribution	0	0

revelations	1	1050
revelation	1	1050

sacrificial	0	0

sacrificed	3	824
sacrifices	3	1332
sacrificing	3	485
sacrifice	3	1467

sanctify	2	261
sanctifying	1	214
sanctified	1	21

sensitivity	0	0

seriousness	1	42
serious	1	50

seventy-two	0	0

shipwreck	1	371
shipwrecked	1	349

silversmith	0	0

slaughter	2	391
laughter	1	20
slaughtered	1	349

smouldering	0	0

unspiritual	1	139
spiritually	1	199
spiritual	2	337

strenuously	0	0

strongholds	0	0

surrendered	0	0

surrounded	1	305
surrounding	1	305

sympathetic	0	0

tabernacle	1	1050
tabernacles	1	1050

thirty-five	0	0

transferred	0	0

transformed	1	349
transform	1	371

transparent	0	0

tribulation	0	0

trustworthy	0	0

twenty-four	0	0

two-drachma	0	0

believing	6	677
unbeliever	3	1220
believed	5	918
believer	5	1297
believes	3	1332
believers	5	1269
unbelieving	3	193
believe	5	1509
unbelievers	3	1212

unblemished	0	0

unclean	2	189
uncleanness	1	42
clean	1	138

undoubtedly	0	0

ungodliness	1	139
godliness	1	138

unreasoning	0	0

unrepentant	0	0

unwholesome	1	139
wholesome	1	138

voluntarily	0	0

whitewashed	0	0

willingness	1	42
willing	2	188
unwilling	1	139

withholding	1	214
withhold	1	240

worshippers	3	1111
worshipping	3	359
worshipper	3	1137
worshipped	3	399

zechariah’s	1	96
zechariah	1	96

abnormal	1	199
abnormally	1	199

abominable	0	0

absolute	1	199
absolutely	1	166

abundantly	1	166
abundant	2	237
abundance	1	38

accepts	2	1214
accept	3	1443
acceptably	1	25
accepted	3	533
acceptable	3	66

acceptance	0	0

accordance	0	0

accredited	0	0

accurately	1	166
accurate	1	199

accustomed	0	0

acquainted	0	0

adequately	0	0

adulterers	1	1050
adulterer	1	1050

adulteress	0	0

adulteries	1	35
adultery	1	35

adulterous	0	0

advocating	1	108
advocate	1	108

afterwards	0	0

allegiance	0	0

altogether	0	0

amphipolis	0	0

announced	2	614
announcing	2	413
announce	2	417

answerable	2	41
answer	3	1443
answered	3	533
answers	2	1214

antipatris	0	0

appointed	3	818
appointing	3	605
appoints	3	1313
appoint	3	1661

associates	1	1050
associate	1	1050

astonished	0	0

attendants	1	1050
attendant	1	1050

attractive	0	0

bartimaeus	0	0

basketfuls	0	0

beforehand	0	0

beneficial	0	0

bewildered	0	0

bitterness	1	42
bitterly	1	166
bitter	2	249

boundaries	0	0

brilliance	0	0

burdensome	0	0

busybodies	0	0

calculated	1	309
calculate	1	309

ceremonies	0	0

challenged	0	0

characters	1	1050
character	1	1050

cheerful	2	221
cheerfully	1	199
cheer	2	393
cheered	1	349

childbirth	0	0

children’s	1	96
children	1	96

christian	1	1050
christians	1	1050

chrysolite	0	0

circulated	0	0

co-workers	1	1050
co-worker	1	1050

colonnade	1	1050
colonnades	1	1050

comforts	3	1313
comfort	3	1661
comforted	3	818
comforting	3	605

commission	0	0

commitment	0	0

companion	1	1050
companions	1	1050

comparison	0	0

compassion	0	0

competence	1	38
competent	1	38

complained	0	0

compulsion	0	0

conceive	1	309
conceived	2	396
conceived’	1	87

concerns	3	1313
concerned	3	818
concern	3	1661
concerning	3	630

concession	0	0

concluding	3	441
includes	3	1332
included	4	852
conclude	3	445
including	4	513
concluded	3	642
include	4	1495

condemned	3	818
condemns	3	1313
condemn	3	1661
condemning	3	630

confess	4	661
confessed	4	915
confession	3	110
confessing	4	629
confesses	3	303

confirm	3	1661
confirmed	3	818
confirming	3	605
confirms	3	1313

conformity	0	0

connection	0	0

conspiracy	0	0

instant	2	227
constantly	2	194
instantly	2	194
constant	2	227

constraint	0	0

consummate	0	0

tending	2	117
tends	1	99
contended	3	712
intend	3	639
intending	4	565
tender	2	81
contend	3	639
intended	3	712
contending	3	547
tenderness	1	42

continues	3	1332
continuing	3	485
continue	3	1467
continued	3	824

contradict	0	0

convenient	0	0

convicted	2	400
convict	2	392
conviction	2	72

convincing	1	305
convinced	1	305

cornfields	0	0

correcting	1	214
correctly	1	166
correct	2	439

corrupted	3	564
corruption	2	72
corrupt	3	1442
corrupts	2	1214

counsellor	0	0

courageous	0	0

criticised	0	0

crucified	1	21
crucify	2	261
crucifying	1	214

cultivated	0	0

cumbersome	0	0

dalmanutha	0	0

damascenes	0	0

dedication	1	51
dedicated	1	51

delegation	0	0

descended	2	684
descend	2	611
descending	2	519

designated	0	0

desolate	1	40
desolation	1	40

destroys	3	1313
destroyed	4	874
destroying	4	636
destroyer	3	116
destroy	4	1695

detachment	0	0

determines	1	210
determined	1	210

detestable	0	0

diligent	2	237
diligently	1	166
diligence	1	38

diotrephes	0	0

direct	3	591
direction	3	1122
directly	1	166
directions	1	1050
directed	2	400

directives	0	0

discerning	2	544
discern	2	611
discerned	2	654

disciples	2	1137
disciples’	1	87
disciple	1	1050

discover	2	424
discovered	2	402
recovered	1	51
uncovered	1	139
covering	3	605
covers	3	1313
cover	4	1714
covered	6	1060

disputable	0	0

disrupting	0	0

disruptive	0	0

distinctly	0	0

distracted	0	0

distressed	2	559
distress	2	400
distresses	2	231

downstairs	0	0

elementary	0	0

emasculate	0	0

embodiment	0	0

emboldened	0	0

especially	0	0

evangelist	0	0

eventually	0	0

everyone’s	1	96
everyone	1	96

everywhere	0	0

exasperate	0	0

change	2	329
exchange	3	437
changed	2	329
exchanging	2	413
exchanged	3	634

claimed	4	838
claim	4	1681
claims	3	1313
exclaimed	3	674
claiming	4	625
exclaiming	3	539
exclaim	3	631

explaining	3	630
explains	3	1313
plainly	1	166
explain	4	1681
explained	3	818
plain	2	219

exploit	3	1661
exploited	3	818
exploits	3	1313
exploiting	3	605

expressing	3	539
pressed	3	674
pressing	3	539
press	3	631
expressed	3	674
express	3	631

extinguish	0	0

fabricated	0	0

favourably	0	0

fearlessly	0	0

fellowship	0	0

figurehead	0	0

foreigner	2	1079
foreign	2	53
foreigners	1	1050

forerunner	0	0

forewarned	0	0

forgetting	0	0

fortunatus	0	0

fourteenth	0	0

frequently	1	166
frequent	1	199

friendship	0	0

frightened	1	349
frighten	1	371

fulfilment	0	0

full-grown	0	0

gatekeeper	0	0

generosity	0	0

generous	1	199
generously	1	166

gennesaret	0	0

gentleness	1	42
gently	1	25
gentle	2	75

glittering	0	0

glorifies	2	245
glorified	2	231
glorify	3	296
glorifying	1	214

god-haters	0	0

governor	2	1146
governor’s	2	138
governors	2	1092

gracious	1	199
graciously	1	166

gratify	1	240
gratifying	1	214

grudgingly	0	0

guaranteed	0	0

hailstones	0	0

hairstyles	0	0

hallelujah	0	0

harvesting	4	628
harvests	3	1313
harvesters	2	61
harvested	4	856
harvest	4	1680

hermogenes	0	0

hesitated	2	360
hesitate	2	349
hesitation	2	91

hierapolis	0	0

hospitable	0	0

households	1	1050
household	1	1050

hypocrite	1	1050
hypocrites	1	1050

immorality	0	0

importance	1	38
important	1	38

impossible	0	0

imprison	2	392
imprisoned	1	349
imprisonment	0	1050

increased	3	824
increasing	3	485
increases	3	1332
increase	3	1467

incredible	0	0

indicate	1	108
indicating	1	108

influenced	0	0

initiative	0	0

instituted	0	0

intervened	0	0

intestines	0	0

introduce	1	309
introduced	1	309

irrational	0	0

israelites	1	1050
israelite	1	1050

lampstands	1	1050
lampstand	1	1050

laodiceans	0	0

leadership	0	0

legitimate	0	0

maintained	1	349
maintain	1	371

management	0	0

marvelled	1	305
marvelling	1	305

marvellous	0	0

messenger	1	1050
messengers	1	1050

multitude	1	1050
multitudes	1	1050

mutilators	0	0

neglected	2	654
neglect	2	611
neglecting	2	519

neighbours	1	1050
neighbour	1	1050

non-greeks	0	0

north-west	0	0

nourishing	1	305
nourished	1	305

objected	2	215
objections	1	1050
objects	1	164
objection	2	1101

obligation	0	0

opposite	1	40
opposition	1	40

oppression	1	51
oppressed	1	51

looked	2	328
looking	1	305
overlooked	1	23

returning	4	681
overturned	1	23
return	3	1661
returned	4	869
turning	3	442
turned	4	543
turns	3	314
returns	4	1364

parchments	0	0

partiality	0	0

passionate	0	0

patriarchs	1	1050
patriarch	1	1050

penetrates	0	0

perceiving	0	0

perfecter	2	60
perfectly	1	166
perfecting	3	283
perfection	2	59
perfect	4	494

perform	3	1661
performing	3	605
performed	3	818
performs	3	1313

perish	4	662
perishable	2	41
perishes	3	303
perishing	3	591
perished	4	884

permission	0	0

permitting	1	305
permitted	1	305

perplexity	0	0

persecutor	0	0

personally	1	199
personal	1	199

persuade	2	417
persuading	2	413
persuaded	2	614

persuasion	0	0

perversion	1	40
perverse	1	40

pervert	1	240
perverting	1	214

petitioned	2	513
petition	2	1421
petitions	2	1214

pharisees	2	1092
pharisee’s	2	138
pharisee	2	1146

philologus	0	0

philosophy	0	0

physically	1	199
physical	1	199

practise	3	1467
practised	3	824
practising	3	485
practises	3	1332

prescribed	0	0

pretending	1	305
pretended	1	305

pretension	0	0

previously	1	166
previous	1	199

priesthood	0	0

procession	0	0

proconsul	1	1050
proconsuls	1	1050

prophecy	1	35
prophecies	1	35

punishment	0	0

rebellious	0	0

redemption	0	0

reflect	1	21
reflection	1	21

refreshed	2	654
refresh	3	662
refreshing	2	519
fresh	1	51

unmarked	1	139
marked	2	189
remarked	3	376
remarkable	1	20
remarking	1	305

repeatedly	1	166
repeat	1	371
repeated	2	548

repentance	0	0

reputation	0	0

requesting	3	605
requests	3	1313
requested	3	818
request	3	1661

resembling	1	305
resembled	1	305

resolutely	0	0

resounding	0	0

ringleader	0	0

samaritan	1	1050
samaritans	1	1050

scatters	2	263
scattered	2	469
scattering	2	391

scriptures	1	1050
scripture	1	1050

sensuality	0	0

settlement	0	0

shame	1	22
shamefully	1	199
shameful	2	221

sheepskins	0	0

shrivelled	0	0

situations	1	1050
situation	1	1050

slanderer	3	1135
slandered	3	443
slander	3	424
slanderers	2	1088

south-west	0	0

specifying	0	0

speechless	0	0

squandered	0	0

statements	1	1050
statement	1	1050

strange	2	42
strangers	3	1112
stranger	3	1168
stranger’s	2	138

subject	3	1661
subjecting	3	605
subjected	3	818
subjects	3	1313

submission	0	0

submissive	0	0

subverting	0	0

suffers	3	1313
suffer	3	1661
suffering	4	1655
suffered	3	818
sufferings	1	1050

sufficient	0	0

supported	3	818
supporting	3	605
supports	3	1313
support	3	1661

surprise	2	417
surprising	2	413
surprised	2	614

sustaining	0	0

swallow	2	611
swallowing	3	539
wallowing	1	20
swallowed	2	654

symbolises	0	0

synagogues	1	1050
synagogue	1	1050

temptation	0	0

terrifying	0	0

terrorists	0	0

testifies	2	245
testifying	1	214
testify	3	296
testified	2	231

themselves	0	0

thoroughly	1	166
thorough	1	199

throughout	0	0

thunder’	1	87
thundered	3	818
thunder	4	1748
thunders	3	1313
thundering	3	605

traditions	1	1050
tradition	1	1050

transcends	0	0

transitory	0	0

translated	0	0

travelled	1	305
travelling	1	305

tremendous	0	0

trespasses	1	21
trespass	1	29

triumphed	3	818
triumph	3	1661
triumphing	3	605
triumphs	3	1313

trumpeters	0	0

unchanging	0	0

undeniable	0	0

undergoing	2	286
undergoes	2	93
undergo	2	269

understood	0	0

undertaken	0	0

equalled	1	138
unequalled	1	139

finish	2	611
finished	3	792
finishing	2	519
unfinished	1	139

fruit	2	43
fruition	1	21
unfruitful	1	139
fruitful	2	160

grateful	1	138
ungrateful	1	139

former	2	255
reforms	1	51
conforms	2	1214
formerly	1	166
uninformed	1	139
conform	2	1421
conformed	3	541
forms	2	215
informed	3	184
formed	2	220

unleavened	1	139
leavened	2	302
leavens	1	164

unprepared	1	139
prepare	2	417
preparing	2	413
prepared	3	752

punish	2	392
punished	2	487
punishment	0	0
unpunished	1	139

unsuitable	0	0

vegetables	0	0

vehemently	0	0

victorious	0	0

vigorously	0	0

vindicated	0	0

watchtower	0	0

weaknesses	1	21
weakness	1	29

well-known	0	0

whispered	1	305
whispering	1	305

wickedness	1	42
wicked	1	50

widespread	0	0

wilderness	0	0

witchcraft	0	0

wrongdoers	2	1073
wrongdoing	2	54
wrongdoer	2	1081

yourselves	0	0

abandons	2	1214
abandon	2	1421
abandoned	2	513

abolished	1	349
abolish	1	371

abraham	1	96
abraham’s	1	96

achieving	0	0

acquitted	0	0

address	2	400
addresses	2	231
addressed	2	559

adjourned	0	0

admirable	0	0

admitting	0	0

adornment	0	0

advancing	1	108
advance	1	108

advantage	0	0

advisable	1	20
advise	1	309
advised	2	329

affection	0	0

afternoon	0	0

agitating	0	0

agitators	0	0

aimlessly	0	0

alabaster	0	0

alexander	0	0

alienated	1	309
alienate	1	309

alighting	0	0

allegedly	0	0

allowance	0	0

amazement	0	0

ampliatus	0	0

ancestor	1	1050
ancestors	1	1050

anoint	2	611
anointing	2	519
anointed	2	654

another’s	1	96
another	1	96

anxieties	1	35
anxiety	1	35

anxiously	1	166
anxious	1	199

anything’	1	87
anything	1	87

apollonia	0	0

apostles	2	1137
apostles’	1	87
apostle	1	1050

apostolic	0	0

appeal	2	611
appealed	2	654
appealing	2	519

appetites	0	0

archangel	0	0

archelaus	0	0

archippus	0	0

architect	0	0

argument	1	1050
arguments	1	1050

arresting	2	519
arrested	2	654
arrest	2	611

arrogant	1	38
arrogance	1	38

ascended	2	684
ascend	2	611
ascending	2	519

assembled	1	309
assemble	2	334
assembly	1	25

asserted	1	305
asserting	1	305

assurance	0	0

athenians	0	0

attaining	1	305
attained	1	305

attention	0	0

attentive	0	0

attitudes	1	1050
attitude	1	1050

baptise	2	417
baptising	2	413
baptised	2	614

bar-jesus	0	0

barsabbas	0	0

battering	0	0

bedridden	0	0

beelzebul	0	0

beginning	0	0

behaviour	0	0

belonging	3	605
belong	3	1661
belonged	3	818
belongs	3	1313

betrayed	4	874
betraying	4	636
betrays	3	1313
betrayer	3	116
betray	4	1695

bewitched	0	0

blemishes	1	21
blemish	1	29

bother	1	240
bothering	1	214

boundless	0	0

breakfast	0	0

breath	2	611
breathed	2	654
breathing	2	519

brother’s	2	138
brothers	2	1092
brother	2	1146

buildings	1	1050
building	5	1404
builders	2	1073
rebuild	1	51
builder	3	1110
builds	2	1149
build	5	1394

calloused	0	0

canaanite	0	0

cancelled	0	0

captivity	0	0

careful	1	199
carefully	1	199

carouse	1	108
carousing	1	108

carriages	0	0

certainly	1	166
uncertain	1	139
certain	2	337

certainty	0	0

certified	0	0

childhood	0	0

childless	0	0

cleansing	2	413
cleanse	2	417
cleansed	2	614

collapse	1	309
collapsed	1	309

committed	0	0

commotion	0	0

community	0	0

compare	2	417
comparing	2	413
compared	2	614

compelled	0	0

competing	1	72
competes	1	72

complaint	0	0

concealed	0	0

conceit	1	371
conceited	1	349

condition	0	0

conducted	1	349
conduct	1	371

conferred	0	0

inflict	2	399
conflict	2	1078
inflicted	1	349
conflicts	1	1050

confusion	0	0

conquered	1	349
conquer	1	371

conqueror	0	0

conscious	0	0

consent	1	371
consented	1	349

consigned	0	0

consume	2	417
consuming	2	413
consumed	2	614

contain	1	371
contained	1	349

convert	2	1421
converted	2	513
converts	2	1214

cornelius	0	0

corrosion	0	0

countless	0	0

courtyard	0	0

covenant	1	1050
covenants	1	1050

craftsmen	0	0

creatures	1	1050
creature	1	1050

criminals	1	1050
criminal	1	1050

criticism	0	0

customary	0	0

dangerous	0	0

daughter	1	1050
daughters	1	1050

decapolis	0	0

deceived	6	942
deceiving	6	563
receiving	4	509
deceivers	4	1131
received	4	848
receives	4	1356
deceiver	4	1159
deceives	4	1356
receive	4	1491
deceive	6	1533

deception	1	24
reception	1	24

deceptive	0	0

decisions	1	1050
decision	1	1050

declares	3	1332
declare	3	1467
declaring	3	485
declared	3	824

decorated	1	309
decorate	1	309

deepening	0	0

defend	1	240
defending	1	214

degrading	0	0

delights	2	1214
delighted	2	513
delight	2	1421

delivers	2	1214
deliverer	2	85
deliver	3	1455
delivered	3	569

demand	2	611
demanding	2	519
demanded	2	684

denounced	2	333
renounced	1	24
denounce	1	309

departure	0	0

depravity	0	0

describe	1	309
described	1	309

desecrate	0	0

desert	3	1661
deserted	3	818
deserts	3	1313
deserting	3	605

deserves	2	1122
deserving	2	180
deserve	2	1158

despair	1	371
despaired	1	349

destitute	0	0

agreeing	2	300
agreement	0	53
agree	4	1620
agreed	3	572
disagreed	1	53
agrees	3	1359

closed	4	628
disclosed	1	53
closer	2	78
closes	2	1260
close	4	1580
closely	1	166

disfigure	1	53
figure	2	1103
figures	1	1050

dishonest	0	0

dismissed	0	0

disobey	1	371
obeyed	1	53
disobeyed	2	402

dispersed	0	0

displayed	3	566
playing	2	331
displays	2	1214
laying	1	26
played	2	358
display	2	1421

pleasing	3	485
please	4	1520
pleases	3	1332
displease	1	53
pleased	3	824

disputing	2	180
dispute	2	1158
disputes	2	1122

disrepute	0	0

dissuaded	0	0

disturbed	0	0

division	1	1050
divisions	1	1050

doctrine	1	1050
doctrines	1	1050

drunkard	1	1050
drunkards	1	1050

dwellings	1	1050
dwell	2	1290
dwelling	3	1350
dwells	2	1149

dysentery	0	0

eagerly	1	166
eagerness	1	42
eager	2	249

earnestly	0	0

egyptian	1	1050
egyptians	1	1050

elaborate	0	0

elemental	0	0

eloquence	0	0

elsewhere	0	0

emperor	1	96
emperor’s	1	96

encircled	1	309
encircle	2	329
circle	1	20

endless	1	199
endlessly	1	166

endurance	0	0

engrossed	0	0

enjoyment	0	0

enquire	3	351
enquirer	3	1128
enquired	3	403
enquirers	3	1108

entangles	1	210
entangled	1	210

entertain	0	0

enthroned	0	0

entrusted	2	369
trusts	2	1214
entrust	2	391
trust	3	1441
trusted	3	533

ephesian	1	1050
ephesians	1	1050

ephphatha	0	0

ethiopian	0	0

euphrates	0	0

evidently	1	166
evidence	1	38
evident	2	237

evildoers	0	0

examining	2	413
examined	2	614
examine	2	417

excellent	0	0

excessive	0	0

exercised	1	309
exercise	1	309

exhausted	0	0

expected	2	654
expecting	2	519
expect	2	611

expensive	0	0

extreme	1	199
extremely	1	166

faithless	0	0

falsehood	0	0

fashioned	0	0

faultless	0	0

fermented	0	0

ferocious	0	0

festering	0	0

festivals	1	1050
festival	1	1050

fifteenth	0	0

firelight	0	0

firstborn	0	0

fishermen	0	0

followers	3	1111
follower	4	1166
follow	5	1714
following	5	659
followed	5	912
follows	3	1313

footsteps	0	0

footstool	0	0

foreheads	1	1050
forehead	1	1050

foresight	0	0

forgotten	0	0

fortunate	0	0

forty-six	0	0

forty-two	0	0

fragrance	1	38
fragrant	1	38

frankness	0	0

fruitless	0	0

fulfilled	0	0

furnished	0	0

gadarenes	0	0

galatians	1	1050
galatia	1	21
galatian	2	1071

galilean	1	1050
galileans	1	1050

gather	3	1661
gathered	3	818
gathers	3	1313
gathering	3	605

goatskins	0	0

governed	1	305
governing	1	305

grapevine	0	0

gratitude	0	0

greater	1	29
great	3	283
greatness	1	42
greatly	1	166

greet	3	1661
greeted	3	818
greeting	4	1655
greetings	1	1050
greets	3	1313

grievance	0	0

grumble	2	128
grumblers	2	43
grumbling	2	131

guardians	1	1050
guardian	1	1050

hailstorm	0	0

handiwork	0	0

happens	3	1313
happen	3	1661
happened	3	818
happening	3	630

happiness	0	0

hardening	2	544
hardened	2	654
harden	2	611

hardship	1	1050
hardships	1	1050

herodians	0	0

hindrance	0	0

hostility	0	0

hurricane	0	0

husband’s	2	138
husband	2	1146
husbands	2	1092

hypocrisy	0	0

idolater	1	1050
idolaters	1	1050

ignorance	1	38
ignorant	1	38

illnesses	1	21
illness	1	29

imitators	0	0

impostors	0	0

inclusion	0	0

indulging	2	413
indulged	2	614
indulge	2	417

inherit	1	371
inherited	1	349

innkeeper	0	0

consists	1	1050
consist	2	1078
insist	3	639
insisting	2	519
insisted	2	654

instinct	1	1050
instincts	1	1050

insults	3	1313
insult	4	1689
consult	1	28
insulted	3	818
insulting	3	605

intense	1	199
intensely	1	166

invisible	1	18
visible	0	0

islanders	0	0

jealous	2	224
jealously	1	166
jealousy	1	25

jerusalem	0	0

jewellery	0	0

judgment	1	1050
judgments	1	1050

justified	2	231
justify	2	56
justifies	2	245

kilograms	1	1050
kilogram	1	1050

knowledge	0	0

laboured	3	818
labouring	3	605
labours	3	1313
labour	3	1661

landowner	0	0

languages	1	1050
language	1	1050

levitical	0	0

liberated	0	0

ligaments	1	1050
ligament	1	1050

lightning	0	0

listening	3	630
listened	3	818
listens	3	1313
listen	3	1661

livestock	0	0

lustfully	1	199
lustful	1	199

lycaonian	0	0

maddening	0	0

matthew’s	1	96
matthew	1	96

meanwhile	0	0

measurement	0	0
measured	2	614
measuring	2	413
measure	3	438

merchants	1	1050
merchant	1	1050

millstone	0	0

minister	1	1050
ministers	1	1050

miserable	0	0

momentary	0	0

mountain	1	1050
mountains	1	1050

murdered	4	607
murders	2	1214
murder	4	1474
murderers	2	1088
murderer	3	1135

murderous	0	0

musicians	0	0

mysteries	1	35
mystery	1	35

naked	1	50
nakedness	1	42

nicopolis	0	0

ninevites	0	0

nominated	0	0

numbers	3	1313
numbered	3	818
numbering	3	605
number	3	1661

observed	3	670
observer	3	109
observe	3	439
observing	3	444

obstacles	1	1050
obstacle	1	1050

obstinate	0	0

obtaining	2	544
obtained	2	654
obtain	2	611

occasion	1	1050
occasions	1	1050

occurring	1	305
occurred	1	305

offerings	1	1050
offers	3	1313
offered	3	818
offering	4	1655
offer	3	1661

official	1	1050
officials	1	1050

offspring	0	0

opportune	0	0

originate	0	0

otherwise	0	0

ourselves	0	0

outsiders	1	20
outside	1	20

outward	1	199
outwardly	1	166

outweighs	0	0

outwitted	0	0

overboard	1	23
boarded	1	379
board	2	394

overcome	1	1050
comes	2	95
coming	1	72
overcomes	2	1073

overjoyed	0	0

overseers	1	1050
overseer	1	1050

overtake	2	1071
taken	1	23
overtakes	2	1073
takes	2	95
taking	1	72
overtaken	2	44

overthrew	1	23
threw	1	23

throws	2	1149
overthrow	1	23
throwing	2	300
throw	4	1334
thrown	1	21

ownership	0	0

parthians	0	0

patient	2	237
patience	1	38
patiently	1	166

peace’	1	87
peaceful	1	22
peace	3	131
peaceable	1	21

pentecost	0	0

perplexed	0	0

pharaoh’s	1	96
pharaoh	1	96

phoenicia	0	0

physician	0	0

pleasure	1	1050
pleasures	1	1050

plentiful	0	0

ploughing	2	300
ploughs	2	1149
plough	2	1290

portrayed	0	0

position	1	1050
positions	1	1050

powerless	0	0

practices	1	1050
practice	1	1050

preach	5	700
preaching	5	648
preacher	3	116
reach	3	637
preached	5	946
reaching	3	545
preaches	3	303
reached	3	680

predicted	0	0

pregnancy	0	0

serving	3	485
served	4	875
serve	3	1467
preserved	2	335
reserved	2	77
serves	3	1332
preserve	1	309

prevailed	1	349
prevail	1	371

prevalent	0	0

prevent	1	371
prevented	1	349

prison	2	53
prisoners	1	1050
prisoner	2	1079

privately	1	166
private	1	199

proceeded	0	0

profess	1	371
professed	1	349

prominent	0	0

prophetic	0	0

prophet	2	1146
prophets	2	1092
prophet’s	2	138

propriety	0	0

protected	2	513
protects	2	1214
protect	2	1421

protest	1	371
protested	1	349

provinces	1	1050
province	1	1050

provision	0	0

provoking	0	0

qualities	1	35
quality	1	35

quietened	0	0

quiet	2	249
quietly	1	166
quietness	1	42

readiness	0	0

realising	2	413
realise	2	417
realised	2	614

realities	1	35
reality	1	35

rebellion	2	89
rebelled	2	356
rebelling	2	343

recall	2	611
recalled	3	705
calling	2	356
called	2	356
recalling	3	570

reclining	2	413
declined	1	24
reclined	3	638
recline	2	417

referring	1	305
referred	1	305

regarded	3	848
regard	3	1661
regarding	3	605
regards	3	1313

regularly	0	0

reject	3	1442
rejects	2	1214
rejection	2	72
rejected	3	564

rejoices	3	1332
rejoice	3	1467
rejoicing	3	485
rejoiced	3	824

relations	0	0

relative	1	1050
relatives	1	1050

religious	0	0

remained	3	818
remains	3	1313
remaining	3	630
remain	3	1661

reminder	4	1166
reminded	4	778
reminders	3	1111
reminding	4	573
remind	4	664

payment	1	51
repayment	1	51

resentful	0	0

residents	0	0

responded	1	379
respond	1	371

revelling	1	305
revelled	1	305

reverence	1	38
reverent	1	38

rewarded	3	848
rewards	3	1313
reward	3	1661
rewarding	3	605

ridicule	1	309
ridiculed	1	309

rumblings	0	0

sackcloth	0	0

safeguard	0	0

saltiness	0	0

sanctuary	0	0

sand-bar	1	1050
sand-bars	1	1050

satisfy	1	21
satisfied	1	21

scorched	2	654
scorch	2	611
scorching	2	519

scorpions	1	1050
scorpion	1	1050

search	3	640
searched	3	864
searches	3	303
searching	3	591

seclusion	0	0

sentence	1	309
sentenced	1	309

separates	2	1260
separate	2	1359
separated	2	519

servant	2	1146
servants	2	1092
servant’s	2	138

shameless	0	0

sheepfold	0	0

shepherds	1	1050
shepherd	1	1050

shortened	0	0

shoulders	0	0

shouldn’t	0	0

signalled	0	0

similarly	1	166
similar	1	199

sincere	1	199
sincerely	1	166

sincerity	0	0

sleepless	0	0

slightest	0	0

snatched	3	864
snatches	3	303
snatching	3	591
snatch	3	640

so-called	0	0

solomon’s	1	96
solomon	1	96

someone	1	96
someone’s	1	96

something	0	0

sometimes	0	0

somewhere	0	0

sorrowful	1	22
sorrow	1	22

sosipater	0	0

sosthenes	0	0

soundings	0	0

sounds	2	1214
sound	3	1471
sounded	2	543
soundness	1	42

sovereign	0	0

sparingly	0	0

spectacle	0	0

splendour	0	0

spread	1	240
spreading	1	214

sprinkled	0	0

standards	0	0

steadfast	0	0

stephanas	0	0

sternness	1	42
stern	2	249
sternly	1	166

stimulate	0	0

storeroom	0	0

strangled	0	0

stretch	1	371
stretched	1	349

strictest	0	0

stumbled	3	824
stumbling	3	485
stumbles	3	1332
stumble	3	1467

submitted	0	0

succeeded	0	0

summoned	1	305
summoning	1	305

supplying	1	214
supplied	2	231
supplies	2	245
supply	3	296

suppose	1	108
supposing	1	108

supremacy	0	0

survivors	0	0

swindler	1	1050
swindlers	1	1050

teacher’	1	87
teaches	2	93
teachers	2	1073
teach	4	322
teaching	5	1390
teachings	1	1050
teacher	4	1197

temperate	0	0

tentmaker	0	0

terrified	0	0

territory	0	0

testimony	0	0

therefore	0	0

thousands	1	1050
thousand	1	1050

torment	1	371
tormented	1	349

trampled	2	614
trampling	2	413
trample	2	417

treasury	1	25
treasured	2	519
treasures	2	1260
treasure	3	1384

treatment	0	0

trembled	2	614
trembling	2	413
tremble	2	417

triumphal	0	0

unashamed	1	139
ashamed	1	138

unceasing	0	0

cloths	3	1313
clothe	3	1467
cloth	4	1690
clothed	6	1475
clothing	5	785
clothes	4	1353
unclothed	1	139

underfoot	0	0

divided	4	962
divide	3	1467
divides	3	1332
dividing	3	485
undivided	1	139

healthy	2	163
unhealthy	1	139
health	1	25

marry	3	296
married	3	369
marrying	1	214
unmarried	1	139
marries	2	245

natural	1	138
unnatural	1	139

noticed	3	752
notice	2	417
unnoticed	1	139
noticing	2	413

unsettled	1	139
settle	2	330
settlement	0	0
settled	2	447

uprisings	1	1050
uprising	1	1050

viewpoint	0	0

violation	1	40
violate	1	40

violently	1	166
violence	1	38
violent	2	237

voluntary	0	0

wandering	3	605
wanders	3	1313
wander	3	1661
wandered	3	818

warranted	0	0

weakened	1	305
weakening	1	305

weightier	0	0

winepress	0	0

wineskins	0	0

winnowing	0	0

withstand	0	0

witnessed	2	559
witness	2	400
witnesses	2	231

wondering	3	605
wonders	3	1313
wonder	4	1683
wonderful	1	22
wondered	3	818

worthless	0	0

wrestling	0	0

yesterday	0	0

zacchaeus	0	0

zarephath	0	0

zebedee’s	1	96
zebedee	1	96

abstains	1	1050
abstain	1	1050

accursed	0	0

accuser	4	1159
accused	5	918
accusers	4	1131
accuses	3	1332
accusing	5	539
accuse	5	1509

achaicus	0	0

activity	0	0

actually	0	0

addicted	0	0

addition	0	0

adoption	0	0

adorning	2	544
adorn	3	632
adorned	2	654
adornment	0	0

afforded	0	0

almighty	0	0

alphaeus	0	0

although	0	0

ambition	0	0

ancestry	0	0

anchors	2	1214
anchor	2	1421
anchored	2	513

ancient	1	1050
ancients	1	1050

anyone’s	1	96
anyone	1	96

anywhere	0	0

apollos’	1	87
apollos	1	87

apollyon	0	0

applying	0	0

approval	0	0

approves	2	1260
approve	2	1359
approved	2	519

arranged	0	0

arrived	3	824
arrives	3	1332
arriving	3	485
arrive	3	1467

articles	0	0

assign	1	371
assigned	1	349

attacked	2	513
attacks	2	1214
attack	2	1421

attended	1	164
attends	1	164

audience	0	0

augustus	0	0

babbling	1	31
babbler	1	31

balaam’s	1	96
balaam	1	96

bandaged	0	0

banquets	1	1050
banquet	1	1050

barabbas	0	0

barracks	0	0

bearable	0	0

beating	1	1050
beatings	1	1050

becoming	2	180
become	2	1158
becomes	2	1122

beheaded	0	0

benefits	1	1050
benefit	1	1050

birthday	0	0

blackest	0	0

bleeding	0	0

boasting	3	605
boasts	3	1313
boastful	1	22
boast	4	1683
boasted	3	818

boldness	0	0

branches	1	21
branch	1	29

break	2	1290
breaking	2	300
breaks	2	1149

bright	1	34
brighter	1	29

bringing	2	300
brings	2	1149
bring	2	1290

brutal	1	199
brutally	1	199

burdened	3	543
burdens	2	1214
burning	1	305
burned	1	305
burden	2	1421

business	0	0

caesarea	0	0

caesar’s	1	96
caesar	1	96

captives	1	1050
captive	1	1050

capture	1	309
captured	1	309

carries	2	245
carry	3	296
carrying	1	214
carried	2	231

chariots	1	1050
chariot	1	1050

chastens	0	0

choose	2	1158
chooses	2	1122
choosing	2	180

christ’s	1	96
christ	1	96

church	1	29
churches	1	21

citizens	1	1050
citizen	1	1050

clanging	0	0

claudius	0	0

cleverly	0	0

clusters	0	0

clutches	0	0

co-heirs	0	0

coming’’	0	0

conquest	0	0

conspire	0	0

contempt	0	0

contrary	0	0

convened	0	0

corroded	0	0

couldn’t	0	0

council	1	1050
councils	1	1050

counts	3	1313
counting	3	605
count	3	1661
counted	3	818

cover-up	0	0

covet	2	611
coveting	2	519
coveted	2	654

cowardly	0	0

cravings	0	0

create	2	349
creation	2	91
created	2	360

crescens	0	0

crossing	3	591
crossed	3	864
cross	3	640
crosses	3	303

crowds	2	1149
crowding	2	300
crowd	2	1290

dalmatia	0	0

damascus	0	0

darkened	0	0

darkness	0	0

daybreak	0	0

daylight	0	0

debated	2	614
debate	2	417
debating	2	413

recent	1	199
decently	1	24
recently	2	190

defeated	1	349
defeat	1	371

delusion	0	0

demolish	0	0

denarius	0	0

depart	1	371
departed	1	349

depend	2	1421
depended	2	543
depends	2	1214

depraved	0	0

deprive	1	309
deprived	1	309

despised	1	309
despise	1	309

destined	0	0

devote	3	457
devotion	3	129
devoting	3	451
devoted	3	665

devours	2	1214
devour	2	1421
devoured	2	513

director	0	0

disabled	0	0

armed	1	53
disarmed	1	53

disease	1	1050
diseases	1	1050

orders	2	1214
orderly	1	166
order	4	1673
ordered	2	513
disorder	1	53

owned	3	147
owner	3	1202
disown	2	1421
owners	3	1130
owner’s	2	138
disowned	3	566
disowns	2	1214

disposal	0	0

distant	1	38
distance	1	38

district	0	0

divisive	0	0

divorced	2	519
divorces	2	1260
divorce	2	1359

dominion	0	0

donkey	1	96
donkey’s	1	96

doubted	3	818
doubts	3	1313
doubting	3	605
doubt	3	1661

drachmas	0	0

dragging	1	305
dragged	1	305

dress	2	611
dressed	2	654
dressing	2	519

drinks	2	1149
drink	2	1290
drinking	2	300

earliest	0	0

educated	0	0

eighteen	0	0

elect	1	21
election	1	21

elements	0	0

eleventh	0	0

elijah	1	96
elijah’s	1	96

embitter	0	0

embraced	0	0

enables	2	282
enabled	2	515
enabling	2	377

danger	1	20
endanger	1	20

enduring	4	505
endures	3	1332
during	1	20
endured	3	824
endure	3	1467

engraved	0	0

enhances	0	0

enjoyed	2	654
enjoy	3	632
enjoyment	0	0
enjoying	2	519

enriched	0	0

enslaves	2	230
enslaved	1	210
slave	2	1158
slaves	3	1142
slaving	2	180

enters	3	1313
enter	3	1661
entering	3	605
entered	3	818

entire	1	199
entirely	1	166

entrance	1	20
trance	1	20

epaphras	0	0

epenetus	0	0

equality	0	0

equipped	0	0

escaped	2	614
escape	2	417
escaping	2	413

escorted	1	349
escort	1	371

esteemed	1	349
esteem	1	371

estimate	0	0

evermore	0	0

everyday	0	0

examples	1	1050
example	1	1050

exceeded	0	0

excluded	1	309
exclude	1	309

execute	1	309
executed	1	309

exhorted	1	349
exhort	1	371

expelled	0	0

expense	1	1050
expenses	1	1050

external	0	0

factions	0	0

failings	0	0

familiar	0	0

fastened	0	0

father	3	1233
father’	2	1137
fathers	2	1092
father’s	3	1188

fattened	0	0

favoured	1	349
favour	1	371

fellow	1	96
fellow’s	1	96

fiercely	0	0

fights	2	1149
fight	2	1290
fighting	2	300

finality	0	0

flattery	1	25
flatter	1	25

fleeting	0	0

flinging	0	0

flogging	1	305
flogged	1	305

flourish	0	0

forces	2	1260
forceful	1	22
forced	2	519
force	3	1381

foreknew	0	0

foresail	0	0

forsake	1	21
forsaken	1	21

fourteen	0	0

freedmen	0	0

friction	0	0

fullness	0	0

futility	0	0

gabbatha	0	0

garden	1	34
gardener	1	29

garments	1	1050
garment	1	1050

generals	0	0

gentile	1	1050
gentiles	1	1050

gigantic	0	0

glorious	0	0

gnashes	2	282
gnashed	2	515
gnashing	2	377

gomorrah	0	0

goodness	0	0

greatest	0	0

grinding	0	0

groans	2	1149
groaning	2	325
groan	2	1290

guarding	3	605
guards	3	1313
guard	3	1661
guarded	3	848

guidance	0	0

hallowed	0	0

handle	2	1158
handling	2	180
handles	2	1122

harassed	0	0

heaven	2	1249
heavenly	1	166
heavens	1	1050

helpless	0	0

heresies	0	0

herodias	0	0

herod	2	117
herodion	1	21
herod’s	1	96

hillside	0	0

hindered	2	513
hinders	2	1214
hinder	2	1421

holiness	0	0

homeless	0	0

horsemen	0	0

housetop	0	0

humanity	0	0

humility	0	0

hundred	1	1050
hundreds	1	1050

idolatry	0	0

immortal	0	0

imperial	0	0

improper	0	0

impurity	0	0

incited	1	305
inciting	1	305

inferior	0	0

inflamed	0	0

injuring	1	305
injured	1	305

insolent	0	0

inspires	1	210
inspired	1	210

intently	1	166
contentment	0	0
intent	2	227
content	2	49

interior	0	0

involves	2	1260
involved	2	519
involve	2	1359

inwardly	0	0

iscariot	0	0

israel’s	1	96
israel	1	96

joseph’s	1	96
joseph	1	96

journeys	1	1050
journey	1	1050

joyful	1	199
joyfully	1	199

kindness	0	0

kingdoms	1	1050
kingdom	1	1050

kneeling	1	214
kneel	1	240

knock	3	1661
knocks	3	1313
knocked	3	818
knocking	3	605

lanterns	0	0

laodicea	0	0

lavished	0	0

lawgiver	0	0

leaders	3	1115
plead	2	611
leading	3	80
leader’s	2	138
pleading	3	545
leader	3	1177
pleaded	2	684

learning	2	544
learned	2	654
learn	2	611

lewdness	0	0

lifeless	0	0

lifetime	0	0

likeness	0	0

luxuries	1	35
luxury	1	35

lysanias	0	0

majestic	0	0

majority	0	0

malign	1	371
maligned	1	349

manifold	0	0

marriage	0	0

mastery	1	25
mastered	2	513
master’s	2	138
master	4	1542
masters	3	1256

material	0	0

matthias	0	0

maturity	0	0

mediator	0	0

meetings	1	1050
meeting	1	1050

memorial	0	0

memory	1	35
memories	1	35

messiahs	1	1050
messiah	2	1137
messiah’	1	87

midnight	0	0

military	0	0

ministry	0	0

miracles	1	1050
miracle	1	1050

misdeeds	0	0

mistaken	0	0

modestly	0	0

moisture	0	0

mother’s	3	1188
mother’	2	1137
mothers	2	1092
mother	3	1233

motioned	0	0

mourning	2	544
mourned	2	654
mourn	2	611

mutter	1	371
muttered	1	349

mutually	1	199
mutual	1	199

nazarene	0	0

nazareth	0	0

neapolis	0	0

nonsense	0	0

numerous	0	0

obsessed	0	0

offended	1	379
offend	1	371

officer	2	1072
office	2	42
officers	2	1070

onesimus	0	0

oppose	3	1467
opposed	3	824
opposing	3	485
opposes	3	1332

ordinary	0	0

original	0	0

orphans	1	164
orphaned	1	164

outraged	0	0

overcast	0	0

parables	1	1050
parable	1	1050

parmenas	0	0

partner	1	1050
partners	1	1050

passing	2	343
passions	1	1050
passion	3	1139
passed	2	356

passover	0	0

people	2	1146
peoples	2	1092
people’s	2	138

perfumes	1	1050
perfume	1	1050

pergamum	0	0

persons	2	1092
person’s	2	138
person	2	1146

philemon	0	0

philetus	0	0

philippi	0	0

philip’s	1	96
philip	1	96

pilate’s	1	96
pilate	1	96

pisidia	1	21
pisidian	1	21

pitchers	0	0

plant	3	1661
planted	3	818
planting	3	605
plants	3	1313

pleasant	0	0

points	3	1313
point	3	1661
pointed	3	818
pointing	3	605

poisoned	1	349
poison	1	371

polluted	1	309
pollute	1	309

pondered	0	0

possibly	1	25
possible	1	25

pottery	1	25
potter’s	1	96
potter	2	121

pounding	0	0

raising	4	511
praising	4	511
raises	4	1358
praises	4	1358
praised	4	850
raise	4	1493
praise	4	1493
raised	4	850

precious	0	0

pregnant	0	0

pressure	0	0

priest’s	2	138
priests	2	1092
priest	3	1345
priestly	1	166

procorus	0	0

produce	2	1359
produced	2	519
produces	2	1260

profound	0	0

promised	2	519
promise	2	1359
promises	2	1260

promotes	1	1050
promote	1	1050

prompted	0	0

properly	1	166
proper	1	199

property	0	0

proposal	0	0

proverb	1	1050
proverbs	1	1050

provide	2	1359
provided	2	519
provides	2	1260

publicly	1	166
public	1	199

purified	2	231
purifies	2	245
purify	2	56

purpose	2	1359
purposes	2	1260
purposed	2	519

pursued	2	614
pursue	2	417
pursuing	2	413

quarrel	1	1050
quarrels	1	1050

quenched	1	349
quench	1	371

radiance	1	38
radiant	1	38

affirm	1	51
reaffirm	1	51

realized	0	0

rebuke	3	1467
rebukes	3	1332
rebuking	3	485
rebuked	3	824

recorded	1	379
record	1	371

recovery	0	0

redeemed	1	349
redeem	1	371

refused	3	824
refusing	3	485
refuse	3	1467
refuses	3	1332

regained	1	51
gains	2	263
gained	3	520
gaining	2	391

regiment	0	0

register	0	0

reigned	3	818
reigning	3	630
reigns	3	1313
reign	3	1661

release	1	309
released	1	309

reliable	0	0

relieved	0	0

religion	0	0

moved	1	51
removing	2	413
removed	3	665
remove	2	417

renewing	1	305
renewed	1	305

repaying	2	265
repayment	0	51
repay	2	261
paying	1	51

repented	2	513
repent	2	1421
repents	2	1214

ports	1	51
reports	3	1265
reported	2	513
report	2	1421

reproach	0	0

reptiles	0	0

requires	1	210
required	1	210

residing	0	0

resisted	1	349
resist	1	371

resolved	0	0

response	0	0

restless	0	0

stored	4	875
storey	1	25
story	2	60
stores	4	1383
restore	3	1410
store	6	1568
restored	3	570
storing	3	485
stories	1	35
restores	3	1311

strict	2	250
strictly	1	166
restrict	1	51

result’	1	87
results	2	1214
result	3	1508
resulted	2	513

retorted	0	0

reveal	1	371
revealed	1	349

roadside	0	0

saddened	0	0

sapphira	0	0

sapphire	0	0

scarcely	0	0

schemes	2	282
schemed	2	515
scheming	2	377

scoffing	1	23
scoffers	1	23

scorn	2	611
scorned	2	654
scorning	2	544

scythian	0	0

seamless	0	0

seashore	0	0

seasoned	2	513
seasons	2	1214
season	2	1421

secrets	1	1050
secretly	1	166
secret	2	1249

securing	1	108
securely	1	166
secure	2	307

selected	0	0

sensible	0	0

sentries	0	0

severe	1	199
severely	1	166

sexually	1	199
sexual	1	199

shedding	0	0

shelter	1	1050
shelters	1	1050

shield	1	371
shielded	1	379

shifting	0	0

shouted	3	818
shout	3	1661
shouting	3	605
shouts	3	1313

shrewd	1	199
shrewdly	1	166

shriek	2	1421
shrieks	2	1214
shrieked	2	513

sighting	1	214
sight	1	240

silent	1	38
silence	2	347
silenced	1	309

sleep	4	1349
sleepy	1	25
sleeping	3	331
sleeps	2	1149
sleeper	2	60

slipped	1	305
slipping	1	305

smallest	0	0

sneering	1	305
sneered	1	305

soldier	1	1050
soldiers	1	1050

solitary	0	0

somewhat	0	0

sorcerer	0	0

sparrows	0	0

speaks	2	1149
speaker	2	60
speak	3	1324
speaking	3	331

spearmen	0	0

spend	1	240
spending	1	214

spirit’s	2	138
spirit	2	1146
spirits	2	1092

spotless	0	0

sprouted	2	513
sprout	2	1421
sprouts	2	1214

standing	2	300
stands	2	1149
stand	2	1290

starting	1	305
started	1	305

startled	0	0

starving	0	0

steadily	0	0

stealing	1	214
steal	1	240

stewards	0	0

stirring	1	305
stirred	1	305

straight	0	0

strength	0	0

stripped	0	0

strive	1	108
striving	1	108

strong	2	233
stronger	1	29
strongly	1	166

student	1	1050
students	1	1050

subsided	0	0

suddenly	1	166
sudden	1	199

superior	0	0

suppress	0	0

survive	1	1050
survives	1	1050

suspense	0	0

swelling	2	234
swell	1	240
welling	2	325
welled	1	305

sympathy	0	0

tempt	3	645
tempter	3	116
tempting	3	550
tempted	3	710

terrible	1	25
terribly	1	25

think	2	1290
thinks	2	1149
thinking	2	300

thistles	0	0

thought	1	1050
thoughts	1	1050

threaten	0	0

threshes	0	0

tiberias	0	0

tiberius	0	0

timaeus’	0	0

together	0	0

tolerate	0	0

tomorrow	0	0

torture	1	309
tortured	1	309

touched	3	864
touching	3	591
touch	3	640
touches	3	303

treads	1	99
treading	1	86

treatment	0	0
treated	2	654
treat	3	632
treating	2	519

trickery	0	0

troubled	2	519
troubles	2	1260
trouble	2	1359

trumpets	1	1050
trumpet	2	1069
trumpeters	0	0

trustees	0	0

tryphena	0	0

tryphosa	0	0

belief	1	138
unbelief	1	139

unfading	0	0

universe	0	0

lawful	1	138
unlawful	1	139

unstable	0	0

veiled	1	138
unveiled	1	139

unwashed	1	139
washed	2	443
washings	1	1050
washing	2	1355

worth	1	25
unworthy	1	139
worthy	2	163

uproot	1	371
uprooted	1	349

upstairs	0	0

urgently	1	166
urgent	1	199

vanished	1	210
vanishes	1	210

victor’s	0	0

villages	1	1050
village	1	1050

virgin	2	1146
virgins	2	1092
virgin’s	2	138

visit	3	1661
visited	3	818
visiting	3	605
visits	3	1313

visitors	0	0

vultures	0	0

warning	2	1355
warned	1	305
warnings	1	1050

watched	2	654
watching	2	519
watch	3	633
watchful	1	22

weighing	2	519
weigh	2	611
weighed	2	654

welcome	2	1359
welcomes	2	1260
welcomed	2	519

whenever	0	0

wherever	0	0

wintered	1	349
winter	1	371

withdraw	0	0

withdrew	0	0

wither	2	1421
withered	2	513
withers	2	1214

wordless	0	0

worried	2	231
worries	2	245
worry	3	296
worrying	1	214

worship	1	1050
worships	1	1050

wretches	1	210
wretched	1	210

writings	1	1050
writing	3	1230
write	2	1158
writes	2	1122

yield	3	1661
yielded	3	848
yields	3	1313
yielding	3	605

youngest	0	0

yourself	0	0

aaron’s	1	96
aaron	1	96

ability	0	0

abounds	1	1050
abound	1	1050

absent	1	38
absence	1	38

abusive	0	0

acting	2	343
actions	1	1050
acted	2	356
action	3	1139

against	0	0

agrippa	0	0

aground	0	0

alarm	1	371
alarmed	1	349

allows	2	1214
allowed	2	513
allow	2	1421

already	0	0

amounts	1	1050
amount	1	1050

ananias	0	0

angels	2	1092
angel	2	1146
angel’s	2	138

angered	1	349
anger	1	371

anguish	0	0

animal	1	1050
animals	1	1050

apelles	0	0

appease	0	0

applied	0	0

arouse	1	309
aroused	1	309

arrival	0	0

artemas	0	0

artemis	0	0

aspires	0	0

assume	1	309
assumed	1	309

assured	1	309
assure	1	309

atoning	0	0

attalia	0	0

attempt	0	0

avenge	1	309
avenged	1	309

baptism	0	0

baptist	0	0

barrier	0	0

baskets	1	1050
basket	1	1050

because	0	0

begging	0	0

benches	0	0

bending	0	0

besides	1	1050
beside	1	1050

billows	0	0

binding	0	0

blastus	0	0

blind	1	371
blinded	1	379

blocked	0	0

blowing	0	0

bondage	0	0

boulder	0	0

breadth	0	0

breasts	1	1050
breast	1	1050

broiled	0	0

brought	0	0

bundles	0	0

camel’s	1	96
camel	1	96

cargo	1	29
cargoes	1	21

casting	0	0

catch	1	29
catches	1	21

cause	3	1467
caused	3	824
causes	3	1332
causing	3	485

cavalry	0	0

cephas	1	87
cephas’	1	87

chain	2	1421
chains	2	1214
chained	2	513

chatter	0	0

cheaper	0	0

cheated	1	349
cheat	1	371

child	1	96
child’s	1	96

claudia	0	0

clearly	1	166
clear	1	199

clement	0	0

cleopas	0	0

climbed	1	164
climbs	1	164

closest	0	0

coastal	0	0

commit	2	1071
commitment	0	0
commits	1	1050

company	0	0

compels	1	1050
compel	1	1050

confine	0	0

corinth	0	0

corner	1	1050
corners	1	1050

counsel	0	0

country	0	0

creator	0	0

crete’s	1	96
crete	1	96

crooked	0	0

crowned	2	513
crown	2	1421
crowns	2	1214

crushed	1	349
crush	1	371

cunning	0	0

curse	3	1467
cursed	3	824
cursing	3	485
curses	3	1332

curtain	0	0

cushion	0	0

custody	0	0

customs	1	1050
custom	1	1050

cutting	0	0

damaris	0	0

dancing	2	413
danced	2	614
dance	2	417

david’s	1	96
david	1	96

deacons	1	1050
deacon	1	1050

dealing	0	0

debtor	1	1050
debtors	1	1050

decayed	1	349
decay	1	371

decency	0	0

decide	1	309
decided	1	309

decree	2	1359
decrees	2	1260
decreed	2	519

defence	0	0

defiled	2	519
defiles	2	1260
defile	2	1359

defying	0	0

delay	1	371
delayed	1	349

deluded	0	0

demonic	0	0

denarii	0	0

deposit	0	0

derives	0	0

descent	0	0

desired	2	519
desire	2	1359
desires	2	1260

destiny	0	0

devil’s	1	96
devil	1	96

devised	0	0

differs	0	0

digging	0	0

dipped	1	305
dipping	1	305

discord	0	0

distort	0	0

doctors	1	1050
doctor	1	1050

driving	2	180
drives	2	1122
drive	3	1179
driven	1	21

dropped	0	0

drown	1	371
drowned	1	349

earlier	0	0

earthly	1	166
earth’s	1	96
earth	2	295

edifies	1	210
edified	1	210

effect	1	1050
effects	1	1050

efforts	1	1050
effort	1	1050

elegant	0	0

emerald	0	0

empty	1	21
emptied	1	21

enemies	0	0

enraged	0	0

enticed	1	309
entice	1	309

envious	0	0

ephesus	0	0

erastus	0	0

eternal	0	0

eubulus	0	0

eunuch	1	1050
eunuchs	1	1050

evening	0	0

exactly	1	166
exact	1	199

exalt	1	371
exalted	1	349

excuses	1	1050
excuse	1	1050

exerted	0	0

expert	1	1050
experts	1	1050

expose	1	309
exposed	1	309

falling	0	0

falsely	1	166
false	1	199

famines	1	1050
famine	1	1050

farmer	2	1106
farmed	2	94
farmers	2	1088

farther	0	0

fasting	1	305
fasted	1	305

feared	1	305
fearing	1	305

feeding	0	0

fervent	0	0

fifteen	0	0

final	1	199
finally	1	199

finding	0	0

finger	1	1050
fingers	1	1050

fitting	1	305
fitted	1	305

flaming	2	180
flames	2	1122
flame	2	1158

flash	2	400
flashes	2	231
flashed	2	559

foaming	0	0

forbids	1	1050
forbid	1	1050

foresaw	0	0

forfeit	0	0

forget	1	1050
forgets	1	1050

forward	0	0

freedom	0	0

freeing	0	0

friends	1	1050
friend	1	1050

fulness	0	0

furious	0	0

further	0	0

galilee	0	0

getting	0	0

glories	0	0

glowing	0	0

gossips	1	1050
gossip	1	1050

grafted	1	349
graft	1	371

grant	1	371
granted	1	349

grieved	1	309
grieve	1	309

gripped	0	0

ground	1	1050
grounds	1	1050

growing	0	0

guide	2	1158
guides	2	1122
guiding	2	180

handed	1	305
handing	1	305

hanging	1	305
hanged	1	305

happier	0	0

harsh	1	199
harshly	1	166

haven’t	0	0

heading	1	86
heads	1	99

healed	1	305
healing	1	305

hearts	2	1092
heart	2	1146
heart’s	2	138

hebrew	1	1050
hebrews	1	1050

helpers	2	1088
helped	2	94
helper	2	1106

herself	0	0

history	0	0

hoarded	0	0

hoisted	0	0

holding	1	86
holds	1	99

horse	1	1050
horses	2	1137
horses’	1	87

hosanna	0	0

hostile	0	0

humble	2	334
humbled	1	309
humbly	1	25

hurried	0	0

ignored	2	519
ignores	2	1260
ignore	2	1359

imitate	0	0

immoral	0	0

implies	0	0

impress	0	0

incense	0	0

indoors	1	18
doors	0	0

infancy	0	0

infants	1	1050
infant	1	1050

habit	0	0
inhabit	1	18

sight	0	240
insight	1	18

instead	0	0

valid	0	0
invalid	1	18

invites	2	1260
invite	2	1359
invited	2	519

invoke	1	309
invoked	1	309

italian	0	0

itching	0	0

jacob	1	96
jacob’s	1	96

jailers	1	1050
jailer	1	1050

jason	1	96
jason’s	1	96

judging	3	485
judge’s	2	138
judge	4	1563
judges	4	1374
judged	3	824

justice	0	0

keeping	1	31
keeper	1	31

kettles	0	0

killed	1	305
killing	1	305

kindled	0	0

kissing	1	305
kissed	1	305

knowing	0	0

korah’s	0	0

lacked	1	305
lacking	1	305

largest	0	0

lasts	1	99
lasting	1	86

laughed	1	349
laugh	1	371

leaning	0	0

leather	0	0

leave	2	1158
leaving	2	180
leaves	2	1122

legions	1	1050
legion	1	1050

lengthy	1	25
length	1	25

leopard	0	0

letters	1	1050
letter	1	1050

levite	1	1050
levites	1	1050

liberal	0	0

lifted	1	305
lifting	1	305

lodging	0	0

longed	3	525
longing	3	422
longs	2	263
longer	2	87

lords’	1	87
lords	3	228
lord’	1	1050
lording	1	86
lord’s	2	1092

lower	1	371
lowered	1	349

lydia	1	96
lydia’s	1	96

madness	0	0

majesty	0	0

management	0	0
manages	1	1050
manager	1	22
manage	3	1093

mankind	0	0

marched	0	0

marital	0	0

massive	0	0

matched	1	349
match	1	371

matter	1	1050
matters	1	1050

meaning	0	0

meddler	0	0

mention	0	0

message	0	0

miletus	0	0

mindset	0	0

mission	0	0

mocked	1	305
mocking	1	305

modesty	0	0

morning	0	0

mortals	1	1050
mortal	1	1050

motives	0	0

mount	1	371
mounted	1	349

nailing	0	0

nations	1	1050
nation	1	1050

needed	1	305
needing	1	305

neither	0	0

nineveh	0	0

notable	0	0

nothing	0	0

notions	0	0

nowhere	0	0

nursing	1	305
nursed	1	305

obvious	0	0

offence	0	0

opened	1	305
opening	1	305

opinion	0	0

other’s	2	138
other	2	1146
others	2	1092

painful	0	0

palace	1	1050
palaces	1	1050

parents	0	0

passage	0	0

pasture	0	0

pattern	0	0

perched	1	349
perch	1	371

permit	1	1050
permits	1	1050

persist	0	0

peter’s	1	96
peter	1	96

phoenix	0	0

pierced	1	309
pierce	1	309

pillar	1	1050
pillars	1	1050

placed	3	824
placing	3	485
place	3	1467
places	3	1332

plague	1	1050
plagues	1	1050

pledged	1	309
pledge	1	309

plotted	0	0

plunder	0	0

plunge	1	309
plunged	1	309

portion	0	0

posting	0	0

pouring	1	305
poured	1	305

poverty	0	0

prayers	3	1111
praying	3	359
prayer	3	1137
prayed	3	399

precede	0	0

pretext	0	0

princes	1	1050
prince	1	1050

proved	2	614
prove	4	489
proven	1	21
proving	2	413
reprove	1	51

publius	0	0

pushing	1	305
pushed	1	305

putting	0	0

puzzled	0	0

quarter	0	0

quartus	0	0

quickly	1	166
quick	1	199

raining	1	305
rained	1	305

readily	0	0

reads	1	99
reading	2	117
reader	1	31

reaped	2	361
reaping	2	336
reaper	2	87

birth	1	51
rebirth	1	51

receded	0	0

refusal	0	0

refute	1	309
refuted	1	309

region	1	1050
regions	1	1050

related	0	0

relying	1	51
lying	1	51

removal	0	0

renewal	0	0

replied	1	51
plied	1	51

rescue	2	1359
rescued	2	519
rescues	2	1260

sting	2	1101
rests	2	263
stings	1	1050
rested	2	469
resting	3	442

revelry	0	0

revenge	0	0

revenue	0	0

rightly	1	166
rights	1	1050
right	2	1249

rioting	1	86
riots	1	99

rivalry	0	0

roaring	0	0

robbed	2	94
robber	2	1106
robbers	2	1088

rounded	1	379
round	1	371

rudder	1	1050
rudders	1	1050

rumour	1	1050
rumours	1	1050

runners	1	23
running	1	23

rushing	1	305
rushed	1	305

sabbath	0	0

sailing	1	305
sailed	1	305

samaria	0	0

sarah	1	96
sarah’s	1	96

saviour	0	0

sayings	1	1050
saying	1	1050

screams	0	0

scrolls	1	1050
scroll	1	1050

selling	0	0

sending	0	0

sensual	0	0

service	0	0

setting	0	0

seventh	0	0

seventy	0	0

several	0	0

shaking	1	108
shaken	1	21
shake	2	129

shallow	0	0

shares	3	1332
share	4	1487
shared	4	862
sharers	3	81
sharing	4	508

sharper	1	29
sharp	2	233
sharply	1	166

shearer	0	0

sheep’s	1	96
sheep	1	96

shine	2	1158
shining	2	180
shines	2	1122

shortly	1	166
short	1	199

showing	0	0

shrines	0	0

shrinks	1	1050
shrink	1	1050

shudder	0	0

siloam	1	87
siloam’	1	87

simon	1	96
simon’s	1	96

singing	0	0

sinking	0	0

inner	1	20
sinner	4	1157
sinning	3	359
sinned	3	399
sinners	3	1111

sisters	1	1050
sister	1	1050

sitting	0	0

slapped	0	0

slavery	0	0

slumber	0	0

snake	2	1146
snake’s	2	138
snakes	2	1092

sonship	0	0

sopater	0	0

sorcery	0	0

special	0	0

spilled	0	0

springs	1	1050
spring	1	1050

stained	1	349
stain	1	371

stature	0	0

staying	0	0

steep	1	371
steeped	1	349

steered	0	0

stephen	0	0

stilled	1	349
still	1	371

stomach	0	0

stone	4	1563
stone’s	2	138
stones	4	1374
stoning	3	485
stoned	3	824

stopped	0	0

streams	0	0

street	1	1050
streets	1	1050

strike	1	1050
strikes	1	1050

submit	1	1050
submits	1	1050

suppers	1	1050
supper	1	1050

supreme	0	0

susanna	0	0

tablets	1	1050
tablet	1	1050

talitha	0	0

talkers	2	61
talking	2	328
talked	2	343

tasted	2	614
tasting	2	413
taste	2	417

tearing	0	0

telling	0	0

temples	1	1050
temple	1	1050

tenants	0	0

tested	1	305
testing	1	305

thieves	0	0

thirsty	1	25
thirst	1	25

threats	0	0

throne	1	1050
thrones	1	1050

through	0	0

toiled	1	305
toiling	1	305

tongues	1	1050
tongue	1	1050

tonight	0	0

torch	1	29
torches	1	21

tossed	1	305
tossing	1	305

towards	1	1050
toward	1	1050

tracing	2	413
traced	2	614
trace	2	417

trades	1	1050
traders	1	20
trade	2	1070

trimmed	0	0

trivial	0	0

twisted	0	0

aware	1	138
unaware	1	139

undying	1	139
dying	1	138

ungodly	1	139
godly	1	138

known	1	138
unknown	1	139

untying	1	139
tying	1	138

usually	1	199
usual	2	337
unusual	1	139

upright	0	0

urbanus	0	0

useless	0	0

utterly	1	166
utter	1	199

various	0	0

venture	0	0

victory	0	0

vision	1	1050
visions	1	1050

wailing	1	305
wailed	1	305

waiting	0	0

walking	1	305
walked	1	305

wanted	1	305
wanting	1	305

warmed	1	305
warming	1	305

wasted	2	614
wasting	2	413
waste	2	417

water’s	3	1188
water’	2	1137
waters	3	1256
watered	2	513
water	4	1604

wealthy	1	25
wealth	1	25

wearing	0	0

weather	0	0

wedding	0	0

weeping	0	0

weighty	0	0

whether	0	0

widows	2	1137
widows’	1	87
widow	1	1050

wisdom	1	87
wisdom’	1	87

wishes	2	282
wishing	2	377
wished	2	515

woman	1	96
woman’s	1	96

women’s	1	96
women	1	96

worker	3	1137
workers	3	1111
worked	3	399
working	3	359

world’	2	1137
world	3	382
world’s	2	1146
worldly	1	166

wound	2	1421
wounds	2	1214
wounded	2	543

wrapped	0	0

wreaths	0	0

wrinkle	0	0

wronged	2	513
wrong	2	1421
wrongs	2	1214

yelling	0	0

young	1	34
younger	1	29

zealous	0	0

zebulun	0	0

aboard	0	0

achaia	0	0

across	0	0

active	0	0

adults	0	0

alleys	0	0

altars	1	1050
altar	1	1050

amazed	0	0

apphia	0	0

ardent	0	0

argued	1	309
argue	1	309

around	0	0

arrows	0	0

ashore	0	0

asleep	0	0

athens	0	0

author	0	0

battle	0	0

beasts	1	1050
beast	1	1050

beaten	0	0

beauty	0	0

before	0	0

begins	1	1050
begin	1	1050

behave	0	0

being	2	1137
beings	1	1050
being’	1	87

berea	1	21
berean	1	21

better	0	0

blasts	1	1050
blast	1	1050

bodies	0	0

border	0	0

borrow	0	0

bought	0	0

bound	1	1050
bounds	1	1050

broke	1	21
broken	1	21

canaan	0	0

caring	0	0

cattle	0	0

caught	0	0

censer	0	0

chance	0	0

chests	1	1050
chest	1	1050

choked	1	309
choke	1	309

chosen	1	21
chose	1	21

cities	0	0

cloak	1	1050
cloaks	1	1050

cloud	1	1050
clouds	1	1050

colony	0	0

common	0	0

confer	0	0

course	0	0

court	1	1050
courts	1	1050

cousin	0	0

crafty	0	0

crimes	1	1050
crime	1	1050

crowed	0	0

crying	0	0

dashed	0	0

dearer	0	0

dearly	0	0

demon-	0	0

demon	1	1050
demons	1	1050

denies	1	210
denied	1	210

depth	1	1050
depths	1	1050

design	0	0

devout	0	0

dinner	0	0

double	0	0

dream	1	1050
dreams	1	1050

drying	0	0

earned	0	0

eating	0	0

eighth	0	0

eight	1	25
eighty	1	25

either	0	0

elders	1	1050
elder	1	1050

eleven	0	0

estate	0	0

events	0	0

exile	1	1050
exiles	1	1050

exist	1	1050
exists	1	1050

expend	0	0

facing	0	0

failed	0	0

fallen	0	0

family	0	0

feasts	1	1050
feast	1	1050

fickle	0	0

field	1	1050
fields	1	1050

filled	0	0

filth	1	25
filthy	1	25

flight	0	0

flock	1	1050
flocks	1	1050

flying	0	0

fools	1	87
fools’	1	87

forest	0	0

forgot	0	0

fought	0	0

fourth	0	0

fright	0	0

fulfil	1	21
fulfilment	0	0

futile	0	0

gifted	0	0

giving	2	103
gives	1	72
giver	1	31

golden	0	0

grapes	0	0

grave	1	1050
graves	1	1050

greedy	1	25
greed	1	25

greek	1	1050
greeks	1	1050

grief	1	1050
griefs	1	1050

group	1	1050
groups	1	1050

grudge	0	0

guest	1	1050
guests	1	1050

guilty	1	25
guilt	1	25

harder	0	0

hardly	0	0

harmed	0	0

harran	0	0

hasn’t	0	0

hating	0	0

havens	0	0

having	0	0

heaped	0	0

helmet	0	0

herald	0	0

here’s	0	0

hermes	0	0

hidden	0	0

hollow	0	0

house	1	1050
houses	1	1050

humans	1	1050
human	1	1050

hunger	0	0

hunted	0	0

idlers	0	0

images	1	1050
image	1	1050

impart	0	0

impure	0	0

income	0	0

injury	0	0

inside	0	0

islanders	0	0
island	1	19

jannes	0	0

jasper	0	0

jesus’	1	87
jesus	1	87

joints	0	0

joking	0	0

jordan	0	0

judea	1	21
judean	1	21

justus	0	0

kindly	0	0

kings	1	87
kings’	1	87

landed	0	0

larger	1	22
large	1	22

lashes	0	0

latest	0	0

latter	0	0

leaped	0	0

lesser	0	0

licked	0	0

life’s	0	0

light	1	1050
lights	1	1050

limit	1	1050
limits	1	1050

lions’	1	87
lion’s	1	42
lions	2	129

litres	1	1050
litre	1	1050

living	1	72
lives	1	72

locked	0	0

loose	1	309
loosed	1	309

lovers	2	1073
lover	2	1081
loving	2	54

maimed	0	0

making	0	0

malice	0	0

manger	0	0

manner	0	0

market	0	0

marrow	0	0

mature	0	0

merely	0	0

midian	0	0

might	1	25
mighty	1	25

misery	0	0

moment	0	0

months	1	1050
month	1	1050

moses	1	87
moses’	1	87

mouth	1	1050
mouths	1	1050

muzzle	0	0

narrow	0	0

native	0	0

nature	0	0

nearer	1	56
neared	1	56

nearly	0	0

night	1	1050
nights	1	1050

occurs	0	0

olives	1	1050
olive	1	1050

origin	0	0

outran	0	0

outwit	0	0

pagans	1	1050
pagan	1	1050

parted	0	0

paul’	1	1050
paul’s	1	1050

pearl	1	1050
pearls	1	1050

peddle	0	0

period	0	0

persis	0	0

picked	0	0

piece	1	1050
pieces	1	1050

pipers	0	0

planks	1	1050
plank	1	1050

plenty	0	0

pollux	0	0

refer	2	1076
prefer	1	26
refers	1	1050

proof	1	1050
roofs	1	26
proofs	2	1076

psalms	1	1050
psalm	1	1050

purity	0	0

purses	1	1050
purse	1	1050

quote	1	309
quoted	1	309

rabbi’	1	87
rabbi	1	87

raging	0	0

rather	0	0

ravens	0	0

raving	0	0

realms	1	1050
realm	1	1050

rebel	1	1050
rebels	1	1050

relief	0	0

relies	0	0

rented	0	0

rephan	0	0

revere	0	0

riches	0	0

ridden	0	0

riding	2	54
riders	2	1073
rider	2	1081

rising	0	0

river	1	1050
rivers	1	1050

rolled	0	0

roman	1	1050
romans	1	1050

rooted	0	0

rotted	0	0

routed	1	309
route	1	309

ruler	1	1050
rulers	1	1050

salem’	1	87
salem	1	87

sashes	1	20
ashes	1	20

saul’s	0	0

saving	0	0

sealed	0	0

seared	0	0

seated	0	0

seeds	1	87
seeds’	1	87

seeing	0	0

seemed	0	0

seizes	2	1260
seize	2	1359
seized	2	519

sense	2	1359
senses	2	1260
sensed	2	519

shirts	1	1050
shirt	1	1050

shoulders	0	0
should	1	19

sickle	0	0

sighed	0	0

signal	0	0

silver	0	0

simple	1	25
simply	1	25

sinful	0	0

single	0	0

skull’	1	87
skull	1	87

sought	1	20
ought	1	20

spared	1	309
spare	1	309

speech	0	0

spices	1	1050
spice	1	1050

spoil	1	1050
spoils	1	1050

spoke	1	21
spoken	1	21

squall	0	0

stared	1	309
stare	1	309

stated	1	309
statement	0	1050
state	2	330

stocks	0	0

storm	1	25
stormy	1	25

stress	0	0

strips	0	0

struck	0	0

summer	1	56
summed	1	56

sunset	0	0

surely	0	0

swears	1	1050
swear	1	1050

words	1	20
swords	2	1070
sword	1	1050

syria	1	21
syrian	1	21

table	1	1050
tables	1	1050

tanner	0	0

taught	0	0

terror	0	0

that’s	0	0

thefts	1	1050
theft	1	1050

theirs	1	1050
their	1	1050

there	1	87
there’	1	87

thing	1	1050
things	1	1050

thirty	0	0

thorns	1	1050
thorn	1	1050

though	0	0

timid’	1	87
timid	1	87

today’	1	87
today	1	87

towing	1	31
tower	1	31

travel	0	0

trees’	1	87
trees	1	87

trials	1	1050
trial	1	1050

tribes	1	1050
tribe	1	1050

trying	0	0

twenty	0	0

unable	0	0

undone	0	0

unfair	0	0

unites	2	1260
unity	1	25
unite	3	1384
united	2	519

untied	1	309
untie	1	309

urging	0	0

valley	0	0

value	1	309
valued	1	309

vermin	0	0

victim	0	0

vipers	1	1050
viper	1	1050

voices	1	1050
voice	1	1050

waging	0	0

wasn’t	0	0

weaker	0	0

what’s	0	0

whiter	1	22
white	1	22

wife’s	0	0

wives	1	87
wives’	1	87

wolves	0	0

wrists	0	0

yellow	0	0

zealot	0	0

admit	0	0

after	0	0

again	0	0

alpha	0	0

arise	0	0

black	0	0

blame	0	0

bread	0	0

bride	0	0

chief	0	0

coast	0	0

could	0	0

deeds	0	0

deter	0	0

doing	0	0

drunk	0	0

early	0	0

eaten	0	0

edict	0	0

egypt	0	0

elude	0	0

ended	0	0

equal	0	0

equip	0	0

error	0	0

every	0	0

excel	0	0

expel	0	0

extra	0	0

fault	0	0

first	0	0

floor	0	0

flour	0	0

forty	0	0

found	0	0

freed	0	0

fully	0	0

given	0	0

goats	0	0

going	0	0

grown	0	0

hairs	0	0

heirs	0	0

hills	0	0

holes	0	0

horns	0	0

jewel	0	0

lamps	0	0

later	0	0

loses	0	0

man’s	0	0

minds	0	0

money	0	0

moral	0	0

music	0	0

never	0	0

north	0	0

one’s	0	0

pains	0	0

perga	0	0

quake	0	0

ready	0	0

rites	0	0

roads	0	0

rough	0	0

rowed	0	0

scene	0	0

self-	0	0

seven	0	0

shall	0	0

ships	0	0

shone	0	0

shore	0	0

sides	1	210
sided	1	210

since	0	0

skins	0	0

small	0	0

south	0	0

spear	0	0

stake	0	0

steps	0	0

stood	0	0

three	0	0

tiles	0	0

times	0	0

timon	0	0

trick	0	0

tries	0	0

under	0	0

using	0	0

where	0	0

while	0	0

whole	0	0

yours	0	0


