daughter-in-law	0	0

demon-possessed	0	0

ever-increasing	0	0

fortune-telling	0	0

high-priesthood	0	0

representatives	0	0

self-controlled	1	15
self-control	2	35
control	1	19

disciplines	2	1260
discipline	3	1378
self-discipline	1	20
disciplined	2	519

self-indulgence	1	20
indulgence	1	19

stumbling-block	0	0

super-apostles’	0	0

threshing-floor	0	0

unrighteousness	3	193
righteousness’	2	99
righteous	2	188
righteousness	3	267
unrighteous	2	189

administration	0	0

all-surpassing	0	0

cross-examined	0	0

distinguish	2	611
distinguishing	2	519
distinguished	2	654

dwelling-place	0	0

encouragement	3	110
courage	1	20
encouraging	2	413
encourage	4	458
encouragement’	1	87
encouraged	3	632

indestructible	0	0

interpretation	0	0

money-changers	0	0

quick-tempered	0	0

recommendation	0	0

reconciliation	0	0

representation	0	0

responsibility	0	0

confident	3	256
confidence	2	49
confidently	2	177
self-confident	1	20

transgression	1	1050
transgressions	1	1050

approached	3	665
unapproachable	2	25
approaching	2	519
approach	3	625

circumcision	4	316
uncircumcision	3	202
circumcision’	2	99
circumcise	3	361
uncircumcised’	1	87
circumcised	3	498
uncircumcised	4	289

faith	2	37
unfaithfulness	2	181
faithless	1	13
faithfulness	2	180
unfaithful	2	189
faithful	3	210

wholeheartedly	0	0

accomplished	2	654
accomplishing	2	519
accomplish	2	611

circumstances	0	0

compassion	1	11
compassionate	1	11

congregations	1	1050
congregation	1	1050

controversial	1	14
controversies	1	14

conceited	1	349
deceit	2	33
deceitfulness	1	42
deceitful	2	72
conceit	2	382

demonstrate	3	1198
demonstration	3	93
demonstrates	3	1137
demonstrating	3	218

discriminated	1	309
discriminate	1	309

double-minded	0	0

extraordinary	0	0

eye-witnesses	0	0

father-in-law	0	0

fault-finders	0	0

fine-sounding	0	0

knowledge	0	0
foreknowledge	1	11

grandchildren	0	0

handkerchiefs	0	0

homosexuality	0	0

prisoners	2	1065
imprison	3	406
prisoner	2	1079
imprisonments	1	1050
prison	3	65
imprisonment	3	1075
imprisoned	2	363

indescribable	0	0

indispensable	0	0

inexpressible	0	0

investigated	2	360
investigation	2	91
investigate	2	349

justification	0	0

manifestation	0	0

market-places	1	1050
market-place	1	1050

mother-in-law	0	0

north-easter’	0	0

shadows	1	1050
shadow	2	1073
overshadowing	1	214
overshadow	2	263

participate	1	40
participation	1	40

relations	2	34
relationship	2	1067
relationships	1	1050
related	1	17

self-interest	1	20
interest	2	1069
interests	1	1050

servant-girls	1	1050
servant-girl	1	1050

seventy-seven	0	0

short-sighted	0	0

spirit-taught	0	0

strengthened	3	664
strength	1	10
strengthening	2	544
strengthen	2	611

thessalonians	0	0

transgressors	0	0

treacherously	1	166
treacherous	1	199

stand	3	1302
standing	3	312
understanding	3	312
understands	3	1161
stands	3	1161
understand	3	1302

presence	1	38
unpresentable	3	164
represent	2	62
present	6	736
presented	4	685
presenting	2	519
presentable	3	179
representation	0	0

acknowledge	3	1372
knowledge	0	0
acknowledges	2	1260
acknowledged	2	519

acquaintance	1	17
acquainted	1	17

administered	1	349
administer	1	371

apprehensive	0	0

arranged	1	18
arrangement	2	1062
arrangements	1	1050

astonished	1	14
astonishment	1	14

bewildered	1	14
bewilderment	1	14

breastplates	1	1050
breastplate	1	1050

bridegroom	1	96
bridegroom’s	1	96

ceremonial	2	213
ceremonies	1	14
ceremonially	1	199

childbearing	0	0

commanded	6	956
commandment	3	1075
commanding	5	659
commanders	6	1181
command	6	1735
commandments	1	1050
commander	6	1275
commander’s	2	138
commands	4	1326

completion	3	129
completely	2	181
completeness	2	57
completed	3	665
complete	5	706
completing	3	451

condemned	4	828
condemnation	1	10
condemns	3	1313
condemning	3	642
condemn	4	1672

confiscation	0	0

consequently	0	0

considers	3	1230
considerable	3	57
considerate	1	11
considered	3	533
consider	4	1454

destructive	2	27
destruction	1	16
constructive	1	11

contaminates	0	0

contribution	1	10
retribution	1	10

conversation	0	0

deliberately	1	166
deliberate	1	199

difficulties	1	35
difficult	1	25
difficulty	2	60

disagreement	2	65
agree	4	1620
disagreed	2	71
agreed	5	602
greed	2	37
greedy	1	25
agreeing	2	300
agrees	3	1359
agreement	3	76

disheartened	0	0

obedience	2	91
obedient	2	91
disobedience	2	91
disobedient	2	91

qualified	1	53
disqualified	2	74
disqualify	1	21

distributes	3	1275
distributed	3	570
distribution	3	106
distribute	3	1399

double-edged	0	0

emphatically	0	0

empty-handed	0	0

epaphroditus	0	0

expecting	2	519
expectation	2	1060
expectations	1	1050
expected	3	664
expect	3	622

figuratively	0	0

four-drachma	0	0

frankincense	0	0

god-breathed	0	0

gold-covered	0	0

grandparents	0	0

guaranteeing	0	0

high-ranking	0	0

hypocritical	0	0

ill-treated	2	654
ill-treating	2	519
ill-treat	2	611

illegitimate	0	0

illustration	0	0

immeasurably	0	0

perished	4	884
perish	4	662
perishable	3	53
perishes	3	303
imperishable	1	14
perishing	3	591

incomparably	1	25
incomparable	1	25

indebtedness	0	0

instructions	3	1084
instructor	2	1062
instruct	3	632
instructing	4	574
instruction	4	1160
instructed	5	734
instructors	1	1050

insurrection	0	0

intelligence	1	38
intelligent	1	38

intelligible	0	0

intercession	0	0

interrogated	1	309
interrogate	1	309

introduction	0	0

jurisdiction	0	0

law-breaker	1	1050
law-breakers	1	1050

masquerading	2	180
masquerade	2	1158
masquerades	2	1122

miraculously	1	166
miraculous	1	199

misdemeanour	0	0

money-lender	0	0

mountainside	0	0

nevertheless	0	0

outrageously	0	0

participants	0	0

particularly	0	0

peace-loving	0	0

persecutions	3	1084
persecuted	5	694
persecutor	1	12
persecution	4	1179
persecute	3	457
persecuting	4	468

persevered	4	841
persevere	3	1467
persevering	3	485
perseverance	1	17
perseveres	3	1332

persuasion	1	16
persuasive	2	215
persuasively	1	166

philosophers	1	1050
philosopher	1	1050

phylacteries	0	0

praiseworthy	0	0

preparation	2	1060
unprepared	2	151
prepare	3	429
preparations	1	1050
prepared	4	762
preparing	2	413

proclamation	0	0

purification	0	0

requirement	2	1062
requirements	1	1050
requires	1	210
required	2	228

resurrection	0	0

self-imposed	1	20
imposed	1	19

seeking	1	19
self-seeking	1	20

seventy-five	0	0

slanderously	1	166
slanderous	1	199

speculations	0	0

stiff-necked	0	0

straighten	1	371
straight	1	10
straightened	2	359

stubborn	1	50
stubbornness	1	42

surpassed	2	515
surpasses	2	282
surpassing	3	576
surpassingly	1	166

thank	3	1443
thanked	2	513
thanks	3	1224
thankfulness	1	42
thankful	3	82

thanksgiving	0	0

thessalonica	0	0

thirty-eight	0	0

thorn-bushes	0	0

transfigured	0	0

troublemaker	0	0

truthfully	2	214
truthful	4	281
truthfulness	2	57
truth	2	1072
truths	2	1060

twenty-three	0	0

change	3	343
exchange	3	437
unchangeable	1	14
exchanging	2	413
exchanged	3	634
changed	2	329

garment	2	1062
garments	1	1050
undergarment	1	12

unimpressive	0	0

unproductive	0	0

profitable	2	159
unprofitable	2	153
profit	2	36

unquenchable	2	25
quenched	2	360
quench	2	385

reasons	3	1230
unreasonable	3	164
reasoned	4	544
reason	4	1457
reasonable	4	195

search	4	654
unsearchable	2	25
searched	4	875
searches	3	303
searching	3	591

unswervingly	0	0

abomination	0	0

accompanied	2	231
company	1	12
accompany	3	69
accompanies	2	245

accord	1	240
according	2	413
accordingly	1	166

counting	3	605
accounts	3	1079
count	5	1688
account	3	1085
counts	4	1325
countless	1	13
counted	3	818
accountable	2	37

accursed	2	29
accuses	5	1365
curse	3	1467
cursed	4	836
cursing	3	485
accuse	5	1509
accusers	5	1147
curses	3	1332
accused	7	944
accusations	1	1050
accuser	5	1176
accusing	5	539
accusation	2	1060

admonish	1	240
admonishing	1	214

adversaries	1	35
adversary	1	35

afflictions	1	1050
affliction	1	1050

alexandrian	1	21
alexandria	1	21

ambassadors	1	1050
ambassador	1	1050

antichrists	1	1050
antichrist	1	1050

apostle	2	1060
apostles	3	1154
apostleship	2	27
apostles’	1	87

appear	4	1714
disappear	4	1488
appeared	5	888
appears	5	1380
appearance	2	1067
appearing	3	605
disappears	3	1267
appearances	1	1050
disappeared	3	566

application	0	0

apportioned	0	0

appropriate	0	0

aristarchus	0	0

aristobulus	0	0

authorities	1	35
author	1	13
authority	2	48

beautiful	1	199
beautifully	1	199

benefactors	1	1050
benefactor	1	1050

birth-pains	0	0

blamelessly	1	166
blame	1	15
blameless	2	212

blasphemy	3	74
blasphemies	1	35
blaspheme	5	1514
blasphemed	5	894
blaspheming	4	516
blasphemes	4	1349
blasphemer	4	126

blasphemous	0	0

blessing	4	1641
blesses	3	320
blessings	1	1050
blessedness	1	42
bless	3	640
blessed	4	914

blindfolded	0	0

carpenter	1	96
carpenter’s	1	96

celebrate	1	40
celebration	1	40

centurions	2	1092
centurion’s	2	138
centurion	2	1146

certificate	0	0

citizen	2	1060
citizenship	2	27
citizens	2	1067

collect	3	1442
collection	3	1122
collectors	2	1092
collector	3	1158
collections	2	1067
collects	2	1214
collector’s	2	138
collected	5	593

commend	3	1443
commendable	3	57
commended	3	563
commends	3	1230

conscience	1	1050
consciences	1	1050

consecrated	0	0

consolation	1	11
desolate	1	40
desolation	2	51

contemplate	0	0

contentious	0	0

contentment	1	11
intently	1	166
content	2	49
intent	2	227

continually	0	0

convulsed	2	68
convulsions	2	1067
convulsion	2	1101

corinthians	0	0

cornerstone	0	0

corresponds	0	0

counterfeit	0	0

countryside	0	0

craftiness’	1	87
craftiness	1	87

culmination	0	0

delivered	4	586
delivers	3	1227
deliverance	1	17
deliver	3	1455
deliverer	3	111

descendants	1	1050
descendant	1	1050

difference	3	1099
different	2	237
differences	1	1050
differently	2	177

charges	3	1274
discharging	1	108
charge	3	1412
charged	2	519
discharge	3	175

discouraged	0	0

credit	2	1421
discredited	1	53
credits	2	1214
credited	4	578
accredited	1	13

discussing	4	574
discuss	3	632
discussions	3	1084
discussion	4	1160
discussed	4	722

disgrace	2	75
grace	1	53
disgraceful	1	22

honourable	4	82
dishonoured	3	566
honour	4	1496
dishonours	3	1267
honoured	4	586
honourably	1	25
dishonour	4	1488
honours	5	1297

dissension	1	1050
dissensions	1	1050

distinction	0	0

disturbance	1	17
disturbed	1	17

drunkenness	0	0

earnestly	1	15
earnestness	1	15

earthquakes	1	1050
earthquake	1	1050

edification	0	0

effectively	1	166
ineffective	1	18
effective	2	217

eighty-four	0	0

elizabeth	1	96
elizabeth’s	1	96

embarrassed	0	0

enlightened	1	20
light	4	1082
delighted	2	513
flight	1	11
delight	3	1432
lights	2	1061
delights	3	1225
lightened	2	30

established	1	349
establish	1	371

ethiopians’	0	0

everlasting	0	0

everything	1	87
everything’	1	87

exclusively	0	0

executioner	0	0

exhortation	1	10
exhort	2	382
exhorted	2	359

expectantly	0	0

experienced	1	309
experience	1	309

express	3	631
expressing	4	556
expressed	4	691
press	4	643
pressing	3	539
pressed	3	674
expressions	2	34
impress	1	14

favouritism	0	0

firstfruits	0	0

foolishness	1	42
foolish	1	50

forbearance	0	0

fathers	3	1105
father’	3	1150
forefathers	2	1061
father’s	3	1188
farther	1	16
father	4	1249
forefather	2	1061

forgettting	0	0

forgives	2	1122
forgiven	1	21
forgiveness	1	42
unforgiving	1	139
forgiving	3	318
forgive	4	1229

foundation	1	1050
foundations	1	1050

four-footed	0	0

frustration	1	40
frustrate	1	40

function	1	240
functioning	1	239

furthermore	0	0

genealogies	1	35
genealogy	1	35

generations	1	1050
generation	1	1050

genuine	1	50
genuineness	1	42

god-fearing	0	0

godlessness	1	42
godless	1	50

grandmother	0	0

hardworking	0	0

heavenwards	0	0

hellenistic	0	0

hospitality	0	0

humiliating	2	343
humiliated	2	356
humiliation	2	89

illuminated	0	0

immediately	1	166
immediate	1	199

immortality	1	13
immortal	2	27
mortals	1	1050
mortal	2	1062

impartially	1	199
impartial	1	199

independent	1	18
dependent	1	18

indignantly	1	166
indignant	1	199

indignation	0	0

individuals	0	0

infiltrated	0	0

infirmity	1	35
infirmities	1	35

influential	0	0

informed	4	194
conform	3	1434
uninformed	1	139
forms	3	228
reforms	2	61
conforms	3	1224
information	1	10
former	3	268
formerly	1	166
conformity	1	13
conformed	3	541
formed	3	238

inhabitants	0	0

inheritance	1	17
inherit	1	371
inherited	2	366

inscription	0	0

insistently	0	0

instruments	1	1050
instrument	1	1050

intercede	2	1158
intercedes	2	1122
interceding	2	180

interpretation	0	0
interpret	3	1095
interprets	2	1063
interpreter	2	42

interrupted	0	0

intoxicated	0	0

irreligious	0	0

lawbreakers	0	0

lawless	1	50
lawlessness	1	42

life-giving	0	0

like-minded	0	0

limitations	0	0

macedonians	1	1050
macedonia	1	21
macedonian	2	1071

magistrates	1	1050
magistrate	1	1050

magnificent	0	0

malicious	1	199
maliciously	1	166

meaningless	1	13
meaning	1	15

measure	3	438
measuring	2	413
measured	3	632
measurement	2	23

merchandise	0	0

metalworker	0	0

multiplying	0	0

onesiphorus	0	0

opportunity	1	11
opportune	1	11

outstanding	0	0

bearing	2	46
bearers	1	23
overbearing	1	23

overflow	1	240
lowered	1	349
flowers	3	1111
flowed	3	399
flowing	4	382
flower	4	1148
lower	2	382
overflowing	2	237

hearers	1	23
hearing	2	46
overhearing	1	23

powers	3	1083
power	4	1110
overpower	3	1444
powerful	3	231
powerfully	1	199
overpowered	2	513
overpowers	3	1237
powerless	1	13

overwhelmed	0	0

partnership	2	27
partners	2	1067
partner	2	1060

peacemakers	0	0

persistence	0	0

pestilences	0	0

philippians	0	0

possessed	5	932
possessions	3	1084
possessing	5	646
possesses	4	335
possession	5	1175
possess	4	661

practically	0	0

predestined	0	0

proceedings	0	0

proclaiming	3	530
claimed	5	849
proclaim	3	622
exclaimed	3	674
claims	3	1313
proclaimed	3	665
exclaiming	3	539
exclaim	3	631
claim	5	1692
claiming	5	636

progress	1	240
progressing	1	214

prophesies	2	245
prophesying	2	226
prophesy	3	296
prophesied	3	243

prostitute	1	1050
prostitutes	1	1050

quarrelling	0	0

quarrelsome	0	0

questioning	3	642
questioned	3	818
questions	3	1313
question	3	1661

recognised	2	614
recognising	2	413
recognise	2	417

recognition	0	0

reconciling	2	413
reconcile	2	417
reconciled	2	614

regulation	1	1050
regulations	1	1050

reluctantly	0	0

remembers	4	1364
member	2	1101
remembered	3	818
remembering	3	605
members	2	1101
remember	4	1712

remembrance	0	0

respect	5	1518
respected	3	533
respectful	2	32
respects	5	1254
disrespect	2	67
respectable	3	57

responsible	0	0

stores	4	1383
storing	3	485
story	3	74
stored	5	889
stories	1	35
restored	4	580
restore	3	1410
storey	1	25
restores	3	1311
store	6	1568
restoration	1	10

restraining	2	356
straining	3	310
raining	2	317
trained	4	804
untrained	1	139
train	3	631
strain	3	276
stained	1	349
restrained	1	305
rained	2	317
training	4	576
stain	2	387

revelation	1	1050
revelations	1	1050

sacrificial	0	0

sacrifice	3	1467
sacrificed	3	824
sacrifices	3	1332
sacrificing	3	485

sanctify	2	261
sanctified	2	33
sanctifying	2	226

sensitivity	0	0

serious	1	50
seriousness	1	42

seventy-two	0	0

shipwrecked	1	349
shipwreck	1	371

silversmith	0	0

slaughtered	1	349
slaughter	2	391
laughter	1	20

smouldering	0	0

spiritual	2	337
spiritually	1	199
unspiritual	1	139

strenuously	0	0

strongholds	0	0

surrendered	0	0

surrounding	1	305
surrounded	1	305

sympathetic	0	0

tabernacle	1	1050
tabernacles	1	1050

thirty-five	0	0

transferred	0	0

transform	1	371
transformed	1	349

transparent	0	0

tribulation	0	0

trustworthy	0	0

twenty-four	0	0

two-drachma	0	0

unbelievers	3	1212
believe	5	1509
believers	6	1285
unbelieving	3	193
believer	6	1314
believed	5	918
believes	5	1365
believing	6	677
unbeliever	3	1220

unblemished	0	0

uncleanness	1	42
clean	1	138
unclean	2	189

undoubtedly	0	0

godliness	1	138
ungodliness	1	139

unreasoning	0	0

unrepentant	0	0

wholesome	1	138
unwholesome	1	139

voluntarily	0	0

whitewashed	0	0

willing	2	188
willingness	1	42
unwilling	1	139

withholding	1	214
withhold	1	240

worshipper	3	1137
worshippers	3	1111
worshipping	3	359
worshipped	3	399

zechariah	1	96
zechariah’s	1	96

abnormal	1	199
abnormally	1	199

abominable	0	0

absolutely	1	166
absolute	1	199

abundant	2	237
abundance	2	49
abundantly	2	177

accepted	4	550
acceptance	1	17
acceptable	4	82
accepts	3	1230
accept	3	1443
acceptably	1	25

accordance	0	0

accurate	1	199
accurately	1	166

accustomed	0	0

adequately	0	0

adulterer	1	1050
adulterers	1	1050

adulteress	0	0

adulteries	1	35
adultery	1	35

adulterous	0	0

advocate	1	108
advocating	1	108

afterwards	0	0

allegiance	0	0

altogether	0	0

amphipolis	0	0

announced	2	614
announcing	2	413
announce	2	417

answer	3	1443
answerable	3	57
answers	3	1230
answered	3	533

antipatris	0	0

pointing	4	618
point	4	1674
appointing	4	618
appointed	4	831
appoint	4	1674
appoints	4	1326
points	4	1326
pointed	4	831

associates	1	1050
associate	1	1050

attendants	1	1050
attendant	1	1050

attractive	0	0

bartimaeus	0	0

basketfuls	0	0

beforehand	0	0

beneficial	0	0

bitterly	2	181
bitter	2	249
bitterness	2	57

boundaries	0	0

brilliance	0	0

burdensome	0	0

busybodies	0	0

calculated	1	309
calculate	1	309

challenged	0	0

characters	1	1050
character	1	1050

cheer	2	393
cheerfully	1	199
cheerful	2	221
cheered	1	349

childbirth	0	0

children’s	1	96
children	1	96

christian	1	1050
christians	1	1050

chrysolite	0	0

circulated	0	0

co-worker	1	1050
co-workers	1	1050

colonnades	1	1050
colonnade	1	1050

comfort	3	1661
comforts	3	1313
comforted	3	818
comforting	3	605

commission	0	0

commits	1	1050
commit	2	1071
commitment	1	11

companions	1	1050
companion	1	1050

comparison	0	0

competent	1	38
competence	1	38

complained	0	0

compulsion	0	0

deceiver	5	1176
deceived	7	953
deceivers	5	1147
received	5	858
deceives	6	1389
receiving	4	509
conceive	3	330
conceived’	1	87
conceived	4	417
receives	4	1356
receive	5	1501
deceiving	6	563
deceive	7	1544

concerned	3	818
concerning	3	642
concern	3	1661
concerns	3	1313

concession	0	0

includes	3	1332
concluding	3	441
conclude	3	445
concluded	3	642
include	4	1495
included	4	852
including	4	513

confessing	4	629
confess	4	661
confesses	4	335
confessed	4	915
confession	4	125

confirmed	3	818
confirming	3	605
confirms	3	1313
confirm	3	1661

connection	0	0

conspiracy	0	0

constantly	2	194
instantly	2	194
constant	2	227
instant	2	227

constraint	0	0

consummate	0	0

contend	3	639
intend	3	639
tending	3	135
intending	4	565
intended	3	712
contended	3	712
tenderness	1	42
contending	3	547
tender	3	94
tends	2	112

continue	3	1467
continues	3	1332
continuing	3	485
continued	3	824

contradict	0	0

convenient	0	0

convicted	2	400
conviction	2	72
convict	2	392

convincing	1	305
convinced	1	305

cornfields	0	0

correcting	1	214
correct	2	439
correctly	1	166

corrupted	3	564
corruption	2	72
corrupt	3	1442
corrupts	2	1214

counsellor	0	0

courageous	0	0

criticised	0	0

crucified	2	33
crucifying	2	226
crucify	2	261

cultivated	0	0

cumbersome	0	0

dalmanutha	0	0

damascenes	0	0

dedication	1	51
dedicated	1	51

delegation	0	0

descend	2	611
descended	2	684
descending	2	519

designated	0	0

destroys	4	1326
destroyed	4	874
destroying	4	636
destroy	4	1695
destroyer	4	129

detachment	0	0

determines	1	210
determined	1	210

detestable	0	0

diligently	2	177
diligent	2	237
diligence	2	49

diotrephes	0	0

direction	3	1122
director	1	12
directions	2	1067
directed	4	429
directly	1	166
direct	3	591

directives	0	0

discern	2	611
discerning	2	544
discerned	2	654

disciples	2	1137
disciples’	1	87
disciple	1	1050

recovery	1	14
covering	3	605
discover	3	438
covers	4	1327
recovered	2	65
uncovered	1	139
discovered	2	402
cover	4	1714
covered	6	1060

disputable	0	0

disrupting	0	0

disruptive	0	0

distinctly	0	0

distracted	0	0

distressed	2	559
distress	2	400
distresses	2	248

downstairs	0	0

elementary	0	0

emasculate	0	0

embodiment	0	0

emboldened	0	0

especially	0	0

evangelist	0	0

eventually	0	0

everyone’s	1	96
everyone	1	96

everywhere	0	0

exasperate	0	0

plain	2	219
explains	3	1313
explain	4	1681
plainly	1	166
explained	3	818
explaining	3	642

exploiting	3	605
exploits	3	1313
exploited	3	818
exploit	3	1661

extinguish	0	0

fabricated	0	0

favourably	0	0

fearlessly	0	0

fellow’s	1	96
fellowship	1	10
fellow	2	106

figurehead	0	0

foreigners	2	1065
foreigner	2	1079
foreign	2	53

forerunner	0	0

forewarned	1	11
warnings	1	1050
warned	1	305
warning	2	1355

forgetting	0	0

fortunatus	0	0

fourteenth	0	0

frequently	1	166
frequent	1	199

friend	2	1060
friends	2	1067
friendship	2	27

fright	3	37
bright	2	44
frighten	1	371
rightly	1	166
rights	1	1050
right	4	1270
fight	3	1306
frightened	2	359
brighter	1	29
fighting	2	300
fights	2	1149

fulfilled	1	15
fulfil	2	36
fulfilment	1	11

full-grown	0	0

gatekeeper	0	0

generosity	0	0

generous	1	199
generously	1	166

gennesaret	0	0

gentleness	1	42
gently	1	25
gentle	2	75

glittering	0	0

glorified	3	243
glorifies	2	245
glorify	3	296
glorifying	2	226

god-haters	0	0

governor	3	1158
governor’s	2	138
governing	1	305
governors	2	1092
governed	2	317

gracious	1	199
graciously	1	166

gratifying	1	214
gratify	1	240

grudgingly	0	0

guaranteed	0	0

hailstones	0	0

hairstyles	0	0

hallelujah	0	0

harvests	3	1313
harvest	4	1680
harvesting	4	628
harvesters	4	89
harvested	4	856

hermogenes	0	0

hesitation	2	91
hesitated	2	360
hesitate	2	349

hierapolis	0	0

hospitable	0	0

households	1	1050
household	1	1050

hypocrites	1	1050
hypocrite	1	1050

immoral	2	27
moral	1	12
immorality	1	13

important	1	38
importance	1	38

possible	2	37
impossible	1	14
possibly	1	25

increases	3	1332
increasing	3	485
increased	3	824
increase	3	1467

incredible	0	0

indicate	1	108
indicating	1	108

influenced	0	0

initiative	0	0

instituted	0	0

intervened	0	0

intestines	0	0

introduce	1	309
introduced	1	309

irrational	0	0

israelites	1	1050
israelite	1	1050

lampstand	1	1050
lampstands	1	1050

laodiceans	0	0

pleaded	2	684
leaders	4	1132
leadership	2	27
leading	3	80
leader	4	1187
pleading	3	545
leader’s	2	138
plead	2	611

legitimate	0	0

maintained	1	349
maintain	1	371

manage	3	1093
manages	2	1067
manager	2	39
management	1	11

marvelled	1	305
marvelling	1	305

marvellous	0	0

messenger	1	1050
messengers	1	1050

multitudes	1	1050
multitude	1	1050

mutilators	0	0

neglecting	2	519
neglect	2	611
neglected	2	654

neighbours	1	1050
neighbour	1	1050

non-greeks	0	0

north-west	0	0

nourished	1	305
nourishing	1	305

subject	3	1661
objected	4	247
objects	2	179
objections	2	1067
objection	2	1101
subjects	4	1328
subjected	4	833
subjecting	3	605

obligation	0	0

opposition	1	40
opposite	1	40

oppressed	1	51
oppression	1	51

overlooked	1	23
looking	1	305
looked	2	328

turning	3	454
returning	4	693
return	3	1661
returns	4	1364
overturned	1	23
turned	4	543
turns	3	314
returned	4	869

parchments	0	0

partiality	0	0

passed	3	373
passionate	1	11
passing	3	360
passion	4	1150
passions	3	1084

patriarch	1	1050
patriarchs	1	1050

penetrates	0	0

perceiving	0	0

perfection	2	59
perfectly	1	166
perfecting	3	283
perfect	4	494
perfecter	2	60

perform	3	1661
performed	3	818
performs	3	1313
performing	3	605

permission	0	0

permitting	1	305
permitted	1	305

perplexity	0	0

personally	1	199
personal	1	199

persuade	2	417
persuaded	2	614
persuading	2	413

perverse	1	40
perversion	1	40

pervert	1	240
perverting	1	214

petition	2	1421
petitions	2	1214
petitioned	2	513

pharisee	2	1146
pharisees	2	1092
pharisee’s	2	138

philologus	0	0

philosophy	0	0

physical	1	199
physically	1	199

practising	3	485
practise	3	1467
practised	3	824
practises	3	1332

prescribed	0	0

pretending	1	305
pretended	1	305

pretension	0	0

previously	1	166
previous	1	199

priesthood	0	0

procession	0	0

proconsul	1	1050
proconsuls	1	1050

prophecies	1	35
prophecy	1	35

punish	2	392
unpunished	1	139
punishment	2	25
punished	3	501

rebellious	0	0

redemption	0	0

reflect	1	21
reflection	1	21

refreshed	2	654
refreshing	2	519
refresh	3	662
fresh	1	51

remarked	3	376
remarking	1	305
remarkable	1	20
marked	2	189
unmarked	1	139

repeated	2	548
repeat	1	371
repeatedly	1	166

repent	2	1421
repentance	1	17
repented	3	530
repents	2	1214

reputation	0	0

requests	3	1313
conquest	1	10
requesting	3	605
request	4	1671
requested	3	818

resembling	1	305
resembled	1	305

resolutely	0	0

resounding	0	0

ringleader	0	0

samaritans	1	1050
samaritan	1	1050

scattering	2	391
scatters	2	263
scattered	2	469

scriptures	1	1050
scripture	1	1050

sensual	1	13
sensuality	1	13

settle	3	342
settled	3	465
unsettled	2	151
settlement	2	23

shame	2	37
shameless	1	13
shameful	2	221
shamefully	1	199

sheepskins	0	0

shrivelled	0	0

situations	1	1050
situation	1	1050

slanderer	3	1148
slandered	3	443
slanderers	3	1103
slander	3	424

south-west	0	0

specifying	0	0

speech	1	15
speechless	1	13

squandered	0	0

statement	3	1073
starting	1	305
statements	1	1050
started	2	321
state	2	330
stated	3	343

strange	2	42
strangers	3	1112
stranger’s	2	138
stranger	3	1168

submission	1	16
submissive	1	16

subverting	0	0

offers	4	1328
offer	4	1676
suffered	4	833
sufferings	2	1065
suffering	5	1670
offerings	2	1065
suffers	4	1328
suffer	4	1676
offering	5	1670
offered	4	833

sufficient	0	0

supports	3	1313
supported	3	818
support	3	1661
supporting	3	605

surprising	2	413
surprise	2	417
surprised	2	614

sustaining	0	0

wallowing	1	20
swallowing	3	539
swallowed	2	654
swallow	2	611

symbolises	0	0

synagogue	1	1050
synagogues	1	1050

temptation	1	10
tempted	4	720
tempting	3	550
tempter	3	116
tempt	4	656

terrified	1	12
terrifying	1	12

terrorists	0	0

testify	3	296
testifies	2	245
testifying	2	226
testified	3	243

themselves	0	0

thoroughly	1	166
thorough	1	199

throughout	0	0

thundering	3	605
thunders	4	1326
thundered	3	818
thunder’	2	100
thunder	4	1748

traditions	1	1050
tradition	1	1050

transcends	0	0

transitory	0	0

translated	0	0

travelling	1	305
travel	1	15
travelled	2	320

tremendous	0	0

trespasses	1	38
trespass	1	29

triumph	3	1661
triumphs	3	1313
triumphing	3	605
triumphed	3	818

trumpets	1	1050
trumpeters	2	28
trumpet	2	1069

unchanging	0	0

denies	1	210
undeniable	1	11
denied	2	221

undergo	2	269
going	1	12
undergoes	2	93
undergoing	3	298

stood	1	12
understood	1	12

overtakes	2	1073
taking	1	72
overtaken	2	44
overtake	2	1071
takes	2	95
taken	2	35
undertaken	1	12

equal	2	28
equality	1	13
unequalled	1	139
equalled	2	153

finish	2	611
finished	3	792
unfinished	1	139
finishing	2	519

fruitful	2	160
fruition	1	21
fruit	3	58
unfruitful	1	139
fruitless	1	13

ungrateful	1	139
grateful	1	138

unleavened	1	139
leavened	2	302
leavens	1	164

unsuitable	0	0

vegetables	0	0

vehemently	0	0

victorious	0	0

vigorously	0	0

vindicated	0	0

watchtower	0	0

weakness	1	29
weaknesses	1	38

well-known	0	0

whispering	1	305
whispered	1	305

wickedness	1	42
wicked	1	50

widespread	0	0

wilderness	0	0

witchcraft	0	0

wrongdoing	2	54
wrongdoers	2	1073
wrongdoer	2	1081

yourselves	0	0

abandoned	2	513
abandons	2	1214
abandon	2	1421

abolish	1	371
abolished	1	349

abraham’s	1	96
abraham	1	96

achieving	0	0

acquitted	0	0

addresses	2	248
address	2	400
addressed	2	559

adjourned	0	0

admirable	0	0

admitting	0	0

adorning	2	544
adorn	3	632
adornment	2	25
adorned	3	668

advancing	1	108
advance	1	108

advantage	0	0

advised	2	329
advisable	1	20
advise	1	309

affection	0	0

afternoon	0	0

agitating	0	0

agitators	0	0

aimlessly	0	0

alabaster	0	0

alexander	0	0

alienate	1	309
alienated	1	309

alighting	0	0

allegedly	0	0

allow	2	1421
allows	2	1214
allowed	3	530
allowance	1	17

amazed	1	18
amazement	1	12

ampliatus	0	0

ancestor	1	1050
ancestors	1	1050

anoint	2	611
anointing	2	519
anointed	2	654

another	1	96
another’s	1	96

anxieties	1	35
anxiety	1	35

anxious	1	199
anxiously	1	166

anything	1	87
anything’	1	87

apollonia	0	0

apostolic	0	0

appealed	2	654
appeal	2	611
appealing	2	519

appetites	0	0

archangel	0	0

archelaus	0	0

archippus	0	0

architect	0	0

argued	2	323
argument	2	1064
argue	1	309
arguments	1	1050

arrest	2	611
arresting	2	519
arrested	2	654

arrogant	1	38
arrogance	1	38

ascending	2	519
ascended	2	684
ascend	2	611

assembly	2	39
assemble	2	334
assembled	2	323

asserting	1	305
asserted	1	305

assure	1	309
assured	2	326
assurance	1	17

athenians	0	0

attaining	1	305
attained	1	305

attentive	1	16
attention	1	16

attitude	1	1050
attitudes	1	1050

baptised	2	614
baptise	2	417
baptising	2	413

bar-jesus	0	0

barsabbas	0	0

battering	0	0

bedridden	0	0

beelzebul	0	0

beginning	0	0

behaviour	0	0

belonged	3	818
belongs	3	1313
belonging	3	605
belong	3	1661

betray	4	1695
betraying	4	636
betrays	4	1326
betrayed	4	874
betrayer	4	129

bewitched	0	0

blemishes	1	21
blemish	1	29

others	2	1092
brother’s	2	138
bothering	1	214
other’s	2	138
brother	3	1162
brothers	2	1092
bother	3	266
other	3	1156

abound	2	1062
abounds	2	1062
bound	3	1077
bounds	2	1062
boundless	1	13

breakfast	0	0

breathed	2	654
breath	2	611
breathing	2	519

build	5	1394
builds	3	1162
builder	4	1123
building	5	1404
builders	4	1101
rebuild	1	51
buildings	1	1050

calloused	0	0

canaanite	0	0

cancelled	0	0

captive	2	1061
captives	1	1050
captivity	1	11

careful	1	199
carefully	1	199

carouse	1	108
carousing	1	108

carriages	0	0

certain	2	337
uncertain	1	139
certainly	1	166

certainty	0	0

certified	0	0

childhood	0	0

child	2	111
child’s	1	96
childless	1	13

cleanse	2	417
cleansing	2	413
cleansed	2	614

collapse	1	309
collapsed	1	309

committed	0	0

commotion	0	0

community	0	0

compared	2	614
comparing	2	413
compare	2	417

compelled	1	15
compels	1	1050
compel	2	1065

competing	1	72
competes	1	72

complaint	0	0

concealed	0	0

condition	0	0

conduct	1	371
conducted	1	349

referring	1	305
referred	2	315
conferred	1	10

conflict	2	1078
inflicted	1	349
inflict	2	399
conflicts	1	1050

confusion	0	0

conquered	2	361
conqueror	1	12
conquer	1	371

conscious	0	0

consent	1	371
consented	1	349

consigned	0	0

consuming	2	413
consume	2	417
consumed	2	614

contain	1	371
contained	1	349

converts	2	1214
converted	2	513
convert	2	1421

cornelius	0	0

corrosion	0	0

courtyard	0	0

covenant	1	1050
covenants	1	1050

craftsmen	0	0

creature	1	1050
creatures	1	1050

criminals	1	1050
criminal	1	1050

criticism	0	0

customary	0	0

dangerous	0	0

daughter	1	1050
daughters	1	1050

decapolis	0	0

deceptive	1	16
reception	1	24
deception	2	40

decisions	1	1050
decision	1	1050

declare	3	1467
declared	3	824
declaring	3	485
declares	3	1332

decorate	1	309
decorated	1	309

deepening	0	0

defending	1	214
defend	1	240

degrading	0	0

demanding	2	519
demanded	2	684
demand	2	611

denounced	2	333
denounce	1	309
renounced	1	24

departure	0	0

depravity	0	0

described	1	309
describe	1	309

desecrate	0	0

deserting	3	605
deserts	3	1313
desert	3	1661
deserted	3	818

preserve	1	309
preserved	2	335
deserve	3	1169
deserves	3	1133
serves	4	1343
serve	4	1478
served	4	875
reserved	2	77
deserving	3	191
serving	4	496

despaired	1	349
despair	1	371

destitute	0	0

closely	1	166
closer	3	95
disclosed	1	53
closes	3	1277
close	4	1580
closed	4	628

disfigure	2	67
figure	2	1103
figures	2	1064

dishonest	0	0

dismissed	0	0

disobeyed	2	402
obeyed	1	53
disobey	1	371

dispersed	0	0

playing	2	331
display	2	1421
played	2	358
displayed	3	566
displays	2	1214
laying	1	26

pleases	4	1346
displease	2	67
pleased	3	824
please	4	1520
pleasing	3	485

disputes	2	1122
disputing	2	180
dispute	2	1158

disrepute	0	0

dissuaded	0	0

divisive	1	16
divisions	1	1050
division	2	1066

doctrine	1	1050
doctrines	1	1050

drunkard	1	1050
drunkards	1	1050

dwell	2	1290
dwelling	3	1350
dwellings	1	1050
dwells	2	1149

dysentery	0	0

eagerness	2	57
eager	2	249
eagerly	2	181

egyptians	1	1050
egyptian	1	1050

elaborate	0	0

elemental	0	0

eloquence	0	0

elsewhere	0	0

emperor	1	96
emperor’s	1	96

circle	1	20
encircle	2	329
encircled	1	309

endlessly	1	166
endless	1	199

during	1	20
endures	3	1332
endurance	1	17
endured	4	841
endure	3	1467
enduring	4	505

engrossed	0	0

enjoying	2	519
enjoy	3	632
enjoyed	3	668
enjoyment	2	25

enquirers	3	1108
enquirer	3	1128
enquired	3	403
enquire	3	351

entangles	1	210
entangled	1	210

entertain	0	0

enthroned	0	0

entrusted	2	369
trusted	3	533
trust	3	1441
trusts	2	1214
entrust	2	391

ephesians	1	1050
ephesian	1	1050

ephphatha	0	0

ethiopian	0	0

euphrates	0	0

evident	2	237
evidently	2	177
evidence	2	49

evildoers	0	0

examining	2	413
examine	2	417
examined	2	614

excellent	0	0

excessive	0	0

exercise	1	309
exercised	1	309

exhausted	0	0

expensive	0	0

extreme	1	199
extremely	1	166

falsehood	0	0

fashioned	0	0

faultless	1	13
fault	1	15

fermented	0	0

ferocious	0	0

festering	0	0

festivals	1	1050
festival	1	1050

fifteenth	0	0

firelight	0	0

firstborn	0	0

fishermen	0	0

follower	5	1179
followers	5	1139
follow	5	1714
follows	4	1326
followed	5	912
following	5	659

footsteps	0	0

footstool	0	0

heads	1	99
forehead	1	1050
heading	1	86
foreheads	2	1061

sight	2	258
sighting	1	214
insight	1	18
foresight	1	11

forgotten	0	0

fortunate	0	0

forty-six	0	0

forty-two	0	0

fragrance	1	38
fragrant	1	38

frankness	0	0

furnished	0	0

gadarenes	0	0

galatian	2	1071
galatians	1	1050
galatia	1	21

galileans	1	1050
galilean	1	1050

gathers	3	1313
gather	3	1661
gathered	3	818
gathering	3	605

goatskins	0	0

grapevine	0	0

gratitude	0	0

greatly	2	181
greater	1	29
great	3	283
greatness	2	57

greeted	3	818
greet	3	1661
greetings	1	1050
greeting	4	1655
greets	3	1313

grievance	1	17
grieved	2	326
grieve	1	309

grumble	2	128
grumblers	2	43
grumbling	2	131

guardians	1	1050
guardian	1	1050

hailstorm	0	0

handiwork	0	0

happening	3	642
happen	3	1661
happens	3	1313
happened	3	818

happiness	0	0

harden	2	611
hardening	2	544
hardened	2	654

hardships	1	1050
hardship	1	1050

herodians	0	0

hindrance	0	0

hostility	1	11
hostile	1	11

hurricane	0	0

husband	2	1146
husband’s	2	138
husbands	2	1092

hypocrisy	0	0

idolater	1	1050
idolaters	1	1050

ignorant	1	38
ignore	2	1359
ignores	2	1260
ignored	3	536
ignorance	2	55

illnesses	1	38
illness	1	29

imitators	0	0

impostors	0	0

inclusion	0	0

indulged	2	614
indulge	2	417
indulging	2	413

innkeeper	0	0

insist	3	639
consists	1	1050
resisted	1	349
insisted	2	654
resist	2	381
insisting	2	519
consist	3	1088

instincts	1	1050
instinct	1	1050

result	4	1518
insulting	3	605
consult	2	38
result’	2	100
results	3	1227
resulted	2	513
insults	3	1313
insulted	3	818
insult	4	1689

intensely	1	166
intense	1	199

visible	1	18
invisible	1	18

island	1	19
islanders	1	15

jealousy	1	25
jealous	2	224
jealously	1	166

jerusalem	0	0

jewellery	0	0

judged	4	838
judgments	1	1050
judgment	2	1064
judges	4	1374
judge’s	2	138
judge	4	1563
judging	3	485

justified	2	231
justifies	2	245
justify	2	56

kilogram	1	1050
kilograms	1	1050

labouring	3	605
labours	3	1313
laboured	3	818
labour	3	1661

landowner	0	0

language	1	1050
languages	1	1050

levitical	0	0

liberated	0	0

ligament	1	1050
ligaments	1	1050

lightning	0	0

listened	3	818
listening	3	642
listens	3	1313
listen	3	1661

livestock	0	0

lustfully	1	199
lustful	1	199

lycaonian	0	0

maddening	0	0

matthew’s	1	96
matthew	1	96

meanwhile	0	0

merchants	1	1050
merchant	1	1050

millstone	0	0

minister	1	1050
ministers	1	1050

miserable	0	0

momentary	0	0

mountain	1	1050
mountains	1	1050

murders	3	1227
murdered	4	607
murder	4	1474
murderers	4	1116
murderer	4	1161

murderous	0	0

musicians	0	0

mysteries	1	35
mystery	1	35

naked	1	50
nakedness	1	42

nicopolis	0	0

ninevites	0	0

nominated	0	0

numbered	3	818
number	3	1661
numbers	3	1313
numbering	3	605

observe	3	439
observer	3	109
observing	3	444
observed	3	670

obstacles	1	1050
obstacle	1	1050

obstinate	0	0

obtained	2	654
obtain	2	611
obtaining	2	544

occasions	1	1050
occasion	1	1050

occurred	1	305
occurring	1	305

official	1	1050
officials	1	1050

offspring	0	0

originate	1	11
origin	1	11

otherwise	0	0

ourselves	0	0

outside	1	20
outsiders	1	20

outward	1	199
outwardly	1	166

outweighs	0	0

outwitted	0	0

board	3	406
overboard	1	23
boarded	1	379
aboard	1	12

coming	1	72
overcomes	2	1073
comes	2	95
overcome	1	1050

overjoyed	0	0

overseers	1	1050
overseer	1	1050

overthrew	1	23
threw	1	23

overthrow	1	23
throws	2	1149
thrown	1	21
throw	4	1334
throwing	2	300

ownership	2	27
owners	4	1147
disown	2	1421
disowns	2	1214
owner	4	1212
owned	3	147
owner’s	2	138
disowned	3	566

parthians	0	0

patience	2	49
patiently	2	177
patient	2	237

peace	3	131
peace’	1	87
peaceful	1	22
peaceable	1	21

pentecost	0	0

perplexed	0	0

pharaoh’s	1	96
pharaoh	1	96

phoenicia	0	0

physician	0	0

pleasures	1	1050
pleasure	1	1050

plentiful	0	0

ploughs	2	1149
ploughing	2	300
plough	2	1290

portrayed	0	0

position	1	1050
positions	1	1050

practice	1	1050
practices	1	1050

preacher	4	133
reached	3	680
preached	5	946
preaching	5	648
preach	5	700
reaching	3	545
reach	3	637
preaches	4	320

predicted	0	0

pregnancy	0	0

prevail	1	371
prevailed	1	349

prevalent	0	0

prevent	1	371
prevented	1	349

privately	1	166
private	1	199

proceeded	0	0

profess	1	371
professed	1	349

prominent	0	0

prophetic	0	0

prophet’s	2	138
prophet	2	1146
prophets	2	1092

propriety	0	0

protect	2	1421
protected	2	513
protects	2	1214

testing	1	305
protested	2	360
tested	2	316
protest	1	371

province	1	1050
provinces	1	1050

vision	2	1061
provision	1	11
visions	1	1050

provoking	0	0

quality	1	35
qualities	1	35

quietened	1	10
quietly	2	181
quiet	3	259
quietness	2	57

readiness	1	15
readily	1	15

realised	2	614
realise	2	417
realising	2	413

realities	1	35
reality	1	35

rebel	2	1065
rebellion	2	89
rebelled	3	371
rebelling	2	343
rebels	1	1050

recall	2	611
calling	2	356
called	2	356
recalling	3	570
recalled	3	705

declined	1	24
recline	2	417
reclined	3	638
reclining	2	413

regards	3	1313
regard	3	1661
regarding	3	605
regarded	3	848

regularly	0	0

rejects	2	1214
rejected	3	564
reject	3	1442
rejection	2	72

rejoices	3	1332
rejoiced	3	824
rejoice	3	1467
rejoicing	3	485

relatives	1	1050
relative	1	1050

religious	0	0

remained	3	818
remains	3	1313
remaining	3	642
remain	3	1661

reminded	4	778
reminding	4	573
reminders	4	1126
remind	4	664
reminder	4	1166

repaying	2	265
prayed	3	399
prayer	3	1137
paying	2	67
praying	4	375
repayment	2	62
repay	2	261
prayers	3	1111
payment	1	51

resentful	0	0

residents	0	0

respond	1	371
responded	1	379

revelled	1	305
revelling	1	305

reverence	1	38
reverent	1	38

reward	3	1661
rewarding	3	605
rewarded	3	848
rewards	3	1313

ridiculed	1	309
ridicule	1	309

rumblings	0	0

sackcloth	0	0

safeguard	0	0

saltiness	0	0

sanctuary	0	0

sand-bars	1	1050
sand-bar	1	1050

satisfied	1	21
satisfy	1	21

scorched	2	654
scorching	2	519
scorch	2	611

scorpions	1	1050
scorpion	1	1050

seclusion	0	0

sentence	1	309
sentenced	1	309

separate	2	1359
separates	2	1260
separated	2	519

servant	2	1146
servant’s	2	138
servants	2	1092

sheepfold	0	0

shepherds	1	1050
shepherd	1	1050

short	2	209
shortly	1	166
shortened	1	10

should	1	19
shoulders	1	15

shouldn’t	0	0

signalled	1	15
signal	1	15

similarly	1	166
similar	1	199

since	0	0
sincere	3	223
sincerity	1	11
sincerely	1	166

sleepy	1	25
sleeper	3	73
sleeps	3	1162
sleep	6	1376
sleeping	3	331
asleep	1	12
sleepless	1	13

slightest	0	0

snatch	3	640
snatched	3	864
snatches	3	303
snatching	3	591

so-called	0	0

solomon	1	96
solomon’s	1	96

someone’s	1	96
someone	1	96

something	0	0

sometimes	0	0

somewhere	0	0

sorrow	1	22
sorrowful	1	22

sosipater	0	0

sosthenes	0	0

soundings	0	0

sounded	2	543
soundness	1	42
sounds	2	1214
sound	3	1471

sovereign	0	0

sparingly	0	0

spectacle	0	0

splendour	0	0

spread	1	240
spreading	1	214

sprinkled	0	0

standards	0	0

steadfast	0	0

stephanas	0	0

stern	2	249
sternness	2	57
sternly	2	181

stimulate	0	0

storeroom	0	0

strangled	0	0

stretched	1	349
stretch	1	371

strictest	0	0

stumble	3	1467
stumbling	3	485
stumbled	3	824
stumbles	3	1332

submitted	0	0

succeeded	0	0

summoned	1	305
summoning	1	305

supplied	3	243
supplying	2	226
supply	3	296
supplies	2	245

opposed	3	824
opposes	3	1332
supposing	2	123
oppose	4	1482
opposing	4	500
suppose	2	123

supremacy	0	0

survivors	0	0

swindler	1	1050
swindlers	1	1050

teaches	4	126
teach	4	322
teachings	1	1050
teacher	5	1214
teacher’	2	100
teachers	5	1117
teaching	5	1390

temperate	0	0

tentmaker	0	0

territory	0	0

testimony	0	0

therefore	0	0

thousand	1	1050
thousands	1	1050

tormented	1	349
torment	1	371

trampled	2	614
trampling	2	413
trample	2	417

treasury	2	39
treasured	3	533
treasures	2	1260
treasure	3	1384

treatment	2	25
treat	3	632
treating	2	519
treated	3	668

trembling	2	413
trembled	2	614
tremble	2	417

triumphal	0	0

ashamed	1	138
unashamed	1	139

unceasing	0	0

unclothed	2	151
cloth	4	1690
clothing	5	785
clothes	4	1353
clothe	4	1479
clothed	6	1475
cloths	3	1313

underfoot	0	0

divided	4	962
divide	4	1479
dividing	3	485
undivided	2	151
divides	3	1332

healthy	2	163
unhealthy	1	139
health	1	25

marrying	2	226
marries	2	245
married	4	381
unmarried	1	139
marry	3	296

unnatural	1	139
natural	1	138

noticing	2	413
noticed	3	752
unnoticed	2	151
notice	3	429

uprising	1	1050
uprisings	1	1050

viewpoint	0	0

violation	1	40
violate	1	40

violent	2	237
violently	2	177
violence	2	49

voluntary	0	0

wandered	3	818
wander	3	1661
wanders	3	1313
wandering	3	605

warranted	0	0

weakening	1	305
weakened	1	305

weightier	0	0

winepress	0	0

wineskins	0	0

winnowing	0	0

withstand	0	0

witnesses	2	248
witnessed	2	559
witness	2	400

wonderful	2	32
wonder	4	1683
wonders	4	1323
wondered	3	818
wondering	3	605

worth	2	40
worthless	1	13
worthy	2	163
unworthy	1	139

wrestling	0	0

yesterday	0	0

zacchaeus	0	0

zarephath	0	0

zebedee	1	96
zebedee’s	1	96

abstains	1	1050
abstain	1	1050

achaicus	0	0

action	4	1155
actions	4	1095
active	2	27
activity	1	11
acted	3	373
acting	3	360
factions	1	11

actually	0	0

addicted	0	0

addition	0	0

adoption	0	0

afforded	0	0

almighty	0	0

alphaeus	0	0

although	0	0

ambition	0	0

ancestry	0	0

anchor	2	1421
anchored	2	513
anchors	2	1214

ancients	1	1050
ancient	1	1050

anyone	1	96
anyone’s	1	96

anywhere	0	0

apollos	1	87
apollos’	1	87

apollyon	0	0

replied	1	51
plied	2	64
applied	2	25
applying	1	12

proved	3	627
prove	5	502
approves	3	1274
approval	1	14
proving	2	413
approved	3	532
reprove	1	51
proven	1	21
approve	3	1372

arrives	4	1346
arrive	3	1467
arrival	1	14
arrived	3	824
arriving	3	485

articles	0	0

assigned	1	349
assign	1	371

attack	2	1421
attacked	2	513
attacks	2	1214

attends	1	164
attended	1	164

audience	0	0

augustus	0	0

babbling	1	31
babbler	1	31

balaam	1	96
balaam’s	1	96

bandaged	0	0

banquets	1	1050
banquet	1	1050

barabbas	0	0

barracks	0	0

bearable	0	0

eating	1	10
beatings	1	1050
beating	2	1060

become	2	1158
becoming	2	180
becomes	2	1122

beheaded	0	0

benefits	1	1050
benefit	1	1050

birthday	0	0

blackest	0	0

bleeding	0	0

boast	4	1683
boasted	3	818
boasts	4	1323
boasting	3	605
boastful	2	32

boldness	0	0

branches	1	21
branch	1	29

breaks	2	1149
breaking	2	300
break	2	1290

bringing	2	300
brings	2	1149
bring	2	1290

brutally	1	199
brutal	1	199

burdens	2	1214
burning	1	305
burned	1	305
burdened	3	543
burden	2	1421

business	0	0

caesarea	0	0

caesar’s	1	96
caesar	1	96

capture	1	309
captured	1	309

carried	3	243
carry	3	296
carrying	2	226
carries	2	245

chariots	1	1050
chariot	1	1050

chastens	0	0

chooses	2	1122
choosing	2	180
choose	2	1158

christ	1	96
christ’s	1	96

churches	1	21
church	1	29

clanging	0	0

claudius	0	0

cleverly	0	0

clusters	0	0

clutches	0	0

co-heirs	0	0

coming’’	0	0

conspire	0	0

contempt	0	0

contrary	0	0

convened	0	0

corroded	0	0

couldn’t	0	0

council	1	1050
councils	1	1050

cover-up	0	0

coveting	2	519
covet	2	611
coveted	2	654

cowardly	0	0

cravings	0	0

creator	1	12
created	3	372
creation	2	91
create	2	349

crescens	0	0

crossed	3	864
crosses	3	320
crossing	3	591
cross	4	652
across	1	12

crowding	2	300
crowds	2	1149
crowd	2	1290

dalmatia	0	0

damascus	0	0

darkened	0	0

darkness	0	0

daybreak	0	0

daylight	0	0

debated	2	614
debate	2	417
debating	2	413

recently	2	190
recent	1	199
decently	1	24

defeat	1	371
defeated	1	349

delusion	0	0

demolish	0	0

denarius	0	0

parted	1	11
departed	2	360
depart	1	371

depend	2	1421
depends	2	1214
depended	2	543

depraved	0	0

deprived	1	309
deprive	1	309

despise	1	309
despised	1	309

destiny	1	14
destined	1	14

devoting	3	451
devotion	3	129
devote	3	457
devoted	3	665

devoured	2	513
devours	2	1214
devour	2	1421

disabled	0	0

farmers	2	1088
farmed	3	105
disarmed	1	53
armed	2	64
farmer	2	1106

disease	1	1050
diseases	1	1050

order	5	1683
disorder	2	67
orders	3	1228
border	1	10
ordered	2	513
orderly	1	166

disposal	0	0

distance	1	38
distant	1	38

district	0	0

divorce	2	1359
divorced	2	519
divorces	2	1260

dominion	0	0

donkey	1	96
donkey’s	1	96

doubt	3	1661
doubting	3	605
doubted	3	818
doubts	3	1313

drachmas	0	0

dragged	1	305
dragging	1	305

dressing	2	519
dress	2	611
dressed	2	654

drinks	2	1149
drinking	2	300
drink	2	1290

earliest	0	0

educated	0	0

eighteen	0	0

elect	1	21
election	1	21

elements	0	0

eleventh	0	0

elijah’s	1	96
elijah	1	96

embitter	0	0

embraced	0	0

enabled	2	515
enables	2	282
enabling	2	377

danger	1	20
endanger	1	20

engraved	0	0

enhances	0	0

enriched	0	0

slaving	2	180
enslaves	2	230
enslaved	1	210
slaves	3	1142
slave	2	1158

entering	3	605
enter	3	1661
enters	3	1313
entered	3	818

entirely	1	166
entire	1	199

entrance	1	20
trance	1	20

epaphras	0	0

epenetus	0	0

equipped	0	0

escaping	2	413
escape	2	417
escaped	2	614

escort	1	371
escorted	1	349

esteemed	1	349
esteem	1	371

estimate	0	0

evermore	0	0

everyday	0	0

example	1	1050
examples	1	1050

exceeded	0	0

excluded	1	309
exclude	1	309

executed	1	309
execute	1	309

expelled	1	15
expel	1	15

expenses	1	1050
expense	1	1050

external	0	0

failings	0	0

familiar	0	0

fastened	0	0

fattened	0	0

favoured	1	349
favour	1	371

fiercely	0	0

finality	1	13
final	2	212
finally	1	199

flatter	2	36
latter	1	11
flattery	1	25

fleeting	0	0

flinging	0	0

flogged	1	305
flogging	1	305

flourish	0	0

force	3	1381
forced	2	519
forces	3	1270
forceful	2	32

foreknew	0	0

foresail	0	0

forsake	1	21
forsaken	1	21

fourteen	0	0

freedmen	0	0

friction	0	0

fullness	0	0

futility	1	11
futile	1	11

gabbatha	0	0

gardener	1	29
garden	1	34

generals	0	0

gentiles	1	1050
gentile	1	1050

gigantic	0	0

glorious	0	0

gnashed	2	515
gnashes	2	282
gnashing	2	377

gomorrah	0	0

goodness	0	0

greatest	0	0

grinding	0	0

groaning	2	337
groan	2	1290
groans	2	1149

guards	3	1313
guarded	3	848
guard	3	1661
guarding	3	605

guidance	0	0

hallowed	0	0

handling	2	180
handles	2	1122
handle	2	1158

harassed	0	0

heavens	1	1050
heavenly	1	166
heaven	2	1249

helpless	0	0

heresies	0	0

herodias	0	0

herod	2	117
herodion	1	21
herod’s	1	96

hillside	0	0

hindered	2	513
hinders	2	1214
hinder	2	1421

holiness	0	0

homeless	0	0

horsemen	0	0

housetop	0	0

human	2	1063
humans	1	1050
humanity	1	13

humility	0	0

hundred	1	1050
hundreds	1	1050

idolatry	0	0

imperial	0	0

proper	2	211
properly	1	166
improper	1	14

impurity	2	25
purity	1	12
impure	1	11

inciting	1	305
incited	1	305

inferior	0	0

inflamed	0	0

injury	1	14
injured	2	319
injuring	1	305

insolent	0	0

inspired	1	210
inspires	1	210

interior	0	0

involves	2	1260
involve	2	1359
involved	2	519

inwardly	0	0

iscariot	0	0

israel	1	96
israel’s	1	96

joseph’s	1	96
joseph	1	96

journey	1	1050
journeys	1	1050

joyfully	1	199
joyful	1	199

kindled	1	14
kindness	1	15
kindly	2	29

kingdoms	1	1050
kingdom	1	1050

kneel	1	240
kneeling	1	214

knocking	3	605
knocked	3	818
knock	3	1661
knocks	3	1313

lanterns	0	0

laodicea	0	0

lavished	0	0

lawgiver	0	0

learning	3	560
learn	2	611
leaning	1	16
learned	2	654

lewdness	0	0

lifeless	0	0

lifetime	0	0

likeness	0	0

luxuries	1	35
luxury	1	35

lysanias	0	0

majestic	0	0

majority	0	0

malign	1	371
maligned	1	349

manifold	0	0

marriage	0	0

mastered	3	527
master’s	2	138
masters	3	1256
master	4	1542
mastery	2	39

material	0	0

matthias	0	0

maturity	1	11
mature	1	11

mediator	0	0

meetings	1	1050
meeting	1	1050

memory	1	35
memories	2	49
memorial	1	14

messiah	2	1137
messiahs	2	1063
messiah’	2	100

midnight	0	0

military	0	0

ministry	0	0

miracle	1	1050
miracles	1	1050

misdeeds	0	0

mistaken	0	0

modestly	0	0

moisture	0	0

mother’	3	1150
mothers	3	1105
mother	3	1233
mother’s	3	1188

motioned	0	0

mourned	2	654
mourning	2	544
mourn	2	611

muttered	1	349
mutter	1	371

mutual	1	199
mutually	1	199

nazarene	0	0

nazareth	0	0

neapolis	0	0

nonsense	0	0

numerous	0	0

obsessed	0	0

offend	1	371
offended	1	379

office	2	42
officers	2	1070
officer	2	1072

onesimus	0	0

ordinary	0	0

original	0	0

orphans	1	164
orphaned	1	164

outraged	0	0

overcast	0	0

parables	1	1050
parable	1	1050

parmenas	0	0

passover	0	0

people	2	1146
peoples	2	1092
people’s	2	138

perfumes	1	1050
perfume	1	1050

pergamum	0	0

persons	2	1092
person’s	2	138
person	2	1146

philemon	0	0

philetus	0	0

philippi	0	0

philip	1	96
philip’s	1	96

pilate’s	1	96
pilate	1	96

pisidia	1	21
pisidian	1	21

pitchers	0	0

planting	3	605
plants	3	1313
plant	3	1661
planted	3	818

pleasant	0	0

poison	1	371
poisoned	1	349

pollute	1	309
polluted	1	309

pondered	0	0

potter	2	121
potter’s	1	96
pottery	1	25

pounding	0	0

raising	4	511
praising	4	511
praised	4	850
praises	4	1358
raised	4	850
raise	4	1493
raises	4	1358
praise	4	1493

precious	0	0

pregnant	0	0

pressure	0	0

priest’s	2	138
priests	2	1092
priest	3	1345
priestly	1	166

procorus	0	0

produces	2	1260
produced	2	519
produce	2	1359

foundation	0	1050
profound	1	11
found	2	22

promises	2	1260
promised	2	519
promise	2	1359

promotes	1	1050
promote	1	1050

prompted	0	0

property	0	0

proposal	0	0

proverbs	1	1050
proverb	1	1050

provides	2	1260
provide	2	1359
provided	2	519

publicly	1	166
public	1	199

purify	2	56
purifies	2	245
purified	2	231

purposes	2	1260
purpose	2	1359
purposed	2	519

pursue	2	417
pursuing	2	413
pursued	2	614

quarrel	1	1050
quarrels	1	1050

radiance	1	38
radiant	1	38

reaffirm	1	51
affirm	1	51

realized	0	0

rebukes	3	1332
rebuke	3	1467
rebuked	3	824
rebuking	3	485

recorded	1	379
record	1	371

redeem	1	371
redeemed	1	349

refusing	3	485
refusal	1	14
refuse	3	1467
refused	3	824
refuses	4	1346

gains	2	263
gained	3	520
regained	1	51
gaining	2	403

regiment	0	0

register	0	0

reign	3	1661
reigning	3	642
reigned	3	818
reigns	3	1313

released	1	309
release	1	309

reliable	0	0

relieved	0	0

religion	0	0

removing	2	413
moved	1	51
removed	3	665
remove	2	417

renewing	1	305
renewed	1	305

ports	1	51
reported	2	513
report	2	1421
reports	3	1265

reproach	0	0

reptiles	0	0

residing	0	0

resolved	0	0

response	0	0

restless	0	0

restrict	1	51
strictly	1	166
strict	2	250

retorted	0	0

reveal	1	371
revealed	1	349

roadside	0	0

saddened	0	0

sapphira	0	0

sapphire	0	0

scarcely	0	0

schemed	2	515
scheming	2	377
schemes	2	282

scoffers	1	23
scoffing	1	23

scorned	2	654
scorn	2	611
scorning	2	544

scythian	0	0

seamless	0	0

seashore	0	0

season	2	1421
seasoned	2	513
seasons	2	1214

secrets	1	1050
secretly	1	166
secret	2	1249

securing	1	108
secure	2	307
securely	1	166

selected	0	0

sensible	0	0

sentries	0	0

severely	1	166
severe	1	199

sexually	1	199
sexual	1	199

shedding	0	0

shelter	1	1050
shelters	1	1050

shield	1	371
shielded	1	379

shifting	0	0

shouted	3	818
shouts	3	1313
shouting	3	605
shout	3	1661

shrewd	1	199
shrewdly	1	166

shrieks	2	1214
shriek	2	1421
shrieked	2	513

silenced	1	309
silence	2	347
silent	1	38

slipping	1	305
slipped	1	305

smallest	0	0

sneering	1	305
sneered	1	305

soldier	1	1050
soldiers	1	1050

solitary	0	0

somewhat	0	0

sorcerer	0	0

sparrows	0	0

speak	3	1324
speaks	3	1162
speaker	3	73
speaking	3	331

spearmen	0	0

spending	1	214
spend	1	240

spirit’s	2	138
spirit	2	1146
spirits	2	1092

spotless	0	0

sprout	2	1421
sprouted	2	513
sprouts	2	1214

startled	0	0

starving	0	0

steadily	0	0

steal	1	240
stealing	1	214

stewards	0	0

stirred	1	305
stirring	1	305

stripped	0	0

striving	1	108
strive	1	108

strong	2	233
stronger	1	29
strongly	1	166

student	1	1050
students	1	1050

subsided	0	0

sudden	1	199
suddenly	1	166

superior	0	0

suppress	0	0

survives	1	1050
survive	1	1050

suspense	0	0

welling	2	325
swelling	2	234
welled	1	305
swell	1	240

sympathy	0	0

terrible	1	25
terribly	1	25

thinks	2	1149
thinking	2	300
think	2	1290

thistles	0	0

thoughts	1	1050
thought	1	1050

threaten	0	0

threshes	0	0

tiberias	0	0

tiberius	0	0

timaeus’	0	0

together	0	0

tolerate	0	0

tomorrow	0	0

tortured	1	309
torture	1	309

touched	3	864
touch	3	640
touches	3	303
touching	3	591

reading	3	129
treading	2	98
treads	2	111
reader	2	44
reads	3	124

trickery	0	0

troubles	2	1260
troubled	2	519
trouble	2	1359

trustees	0	0

tryphena	0	0

tryphosa	0	0

belief	1	138
unbelief	1	139

unfading	0	0

universe	0	0

unlawful	1	139
lawful	1	138

unstable	0	0

unveiled	1	139
veiled	1	138

washing	2	1355
unwashed	1	139
washings	1	1050
washed	2	443

uprooted	1	349
uproot	1	371

upstairs	0	0

urgently	1	166
urgent	1	199

vanished	1	210
vanishes	1	210

victor’s	0	0

villages	1	1050
village	1	1050

virgin’s	2	138
virgin	2	1146
virgins	2	1092

visiting	3	605
visits	3	1313
visit	3	1661
visited	3	818

visitors	0	0

vultures	0	0

watchful	1	22
watched	2	654
watching	2	519
watch	3	633

weigh	2	611
weighing	2	519
weighed	2	654

welcome	2	1359
welcomed	2	519
welcomes	2	1260

whenever	0	0

wherever	0	0

winter	1	371
wintered	1	349

withdraw	0	0

withdrew	0	0

withered	2	513
withers	2	1214
wither	2	1421

wordless	0	0

worries	2	245
worry	3	296
worried	3	243
worrying	2	226

worships	1	1050
worship	1	1050

wretches	1	210
wretched	1	210

write	2	1158
writes	2	1122
writing	3	1230
writings	1	1050

yielding	3	605
yielded	3	848
yields	3	1313
yield	3	1661

youngest	0	0

yourself	0	0

aaron	1	96
aaron’s	1	96

ability	0	0

absent	1	38
absence	1	38

abusive	0	0

against	0	0

agrippa	0	0

ground	2	1062
aground	1	12
grounds	1	1050

alarm	1	371
alarmed	1	349

already	0	0

mounted	1	349
amount	2	1062
mount	2	383
amounts	1	1050

ananias	0	0

angel	2	1146
angel’s	2	138
angels	2	1092

anger	1	371
angered	1	349

anguish	0	0

animals	1	1050
animal	1	1050

apelles	0	0

appease	0	0

aroused	1	309
arouse	1	309

artemas	0	0

artemis	0	0

aspires	0	0

assume	1	309
assumed	1	309

atoning	0	0

attalia	0	0

attempt	0	0

avenge	1	309
avenged	1	309

baptism	0	0

baptist	0	0

barrier	0	0

baskets	1	1050
basket	1	1050

because	0	0

begging	0	0

benches	0	0

bending	0	0

beside	1	1050
besides	1	1050

billows	0	0

binding	0	0

blastus	0	0

blinded	1	379
blind	1	371

locked	1	10
blocked	1	10

blowing	0	0

bondage	0	0

boulder	0	0

breadth	0	0

beasts	2	1066
beast	2	1066
breasts	2	1066
breast	2	1066

broiled	0	0

sought	1	20
brought	1	16
ought	3	41
fought	1	11
bought	2	26

bundles	0	0

camel	1	96
camel’s	1	96

cargo	1	29
cargoes	1	21

casting	0	0

catches	1	21
catch	1	29

causes	3	1332
cause	3	1467
caused	3	824
causing	3	485

cavalry	0	0

cephas’	1	87
cephas	1	87

chains	2	1214
chain	2	1421
chained	2	513

chatter	0	0

cheaper	0	0

cheat	1	371
cheated	1	349

claudia	0	0

clearly	1	166
clear	1	199

clement	0	0

cleopas	0	0

climbs	1	164
climbed	1	164

closest	0	0

coastal	0	0

confine	0	0

corinth	0	0

corner	1	1050
corners	1	1050

counsel	0	0

country	0	0

crete’s	1	96
crete	1	96

crooked	0	0

crown	2	1421
crowns	2	1214
crowned	2	513

crush	1	371
crushed	1	349

cunning	0	0

curtain	0	0

cushion	0	0

custody	0	0

customs	1	1050
custom	1	1050

cutting	0	0

damaris	0	0

danced	2	614
dance	2	417
dancing	2	413

david’s	1	96
david	1	96

deacon	1	1050
deacons	1	1050

dealing	0	0

debtors	1	1050
debtor	1	1050

decayed	1	349
decay	1	371

decency	0	0

decide	1	309
decided	1	309

decrees	2	1260
decree	2	1359
decreed	2	519

defence	0	0

defiled	2	519
defile	2	1359
defiles	2	1260

defying	0	0

delay	1	371
delayed	1	349

deluded	0	0

demonic	0	0

denarii	0	0

deposit	0	0

derives	0	0

descent	0	0

desires	2	1260
desire	2	1359
desired	2	519

devil’s	1	96
devil	1	96

devised	0	0

differs	0	0

digging	0	0

dipping	1	305
dipped	1	305

discord	0	0

distort	0	0

doctors	1	1050
doctor	1	1050

drive	3	1179
driven	1	21
drives	2	1122
driving	2	180

dropped	0	0

drowned	1	349
drown	1	371

earlier	0	0

earth’s	1	96
earthly	1	166
earth	2	295

edified	1	210
edifies	1	210

effects	1	1050
effect	1	1050

effort	1	1050
efforts	1	1050

elegant	0	0

emerald	0	0

emptied	1	21
empty	1	21

enemies	0	0

enraged	0	0

entice	1	309
enticed	1	309

envious	0	0

ephesus	0	0

erastus	0	0

eternal	0	0

eubulus	0	0

eunuchs	1	1050
eunuch	1	1050

evening	0	0

exactly	1	166
exact	1	199

exalted	1	349
exalt	1	371

excuses	1	1050
excuse	1	1050

exerted	0	0

experts	1	1050
expert	1	1050

expose	1	309
exposed	1	309

falling	0	0

falsely	1	166
false	1	199

famines	1	1050
famine	1	1050

fasted	1	305
fasting	1	305

fearing	1	305
feared	1	305

feeding	0	0

fervent	0	0

fifteen	0	0

finding	0	0

finger	1	1050
fingers	1	1050

fitting	1	305
fitted	1	305

flame	2	1158
flames	2	1122
flaming	2	180

flashed	2	559
lashes	1	11
flashes	3	242
flash	2	400

foaming	0	0

forbid	1	1050
forbids	1	1050

foresaw	0	0

forfeit	0	0

forgets	1	1050
forget	1	1050

forward	0	0

freedom	0	0

freeing	0	0

fully	1	15
fulness	1	15

furious	0	0

further	0	0

galilee	0	0

getting	0	0

glories	0	0

glowing	0	0

gossip	1	1050
gossips	1	1050

graft	1	371
grafted	1	349

granted	1	349
grant	1	371

gripped	0	0

growing	0	0

guides	2	1122
guide	2	1158
guiding	2	180

handed	1	305
handing	1	305

hanged	1	305
hanging	1	305

happier	0	0

harshly	1	166
harsh	1	199

haven’t	0	0

healing	1	305
healed	1	305

heart	2	1146
hearts	2	1092
heart’s	2	138

hebrews	1	1050
hebrew	1	1050

helped	2	94
helper	2	1106
helpers	2	1088

herself	0	0

history	0	0

hoarded	0	0

hoisted	0	0

holds	1	99
holding	1	86

horses	2	1137
horse	1	1050
horses’	1	87

hosanna	0	0

humbled	2	323
humbly	2	39
humble	2	334

hurried	0	0

imitate	0	0

implies	0	0

incense	0	0

doors	1	18
indoors	1	18

infancy	0	0

infant	1	1050
infants	1	1050

inhabit	1	18
habit	1	18

instead	0	0

invalid	1	18
valid	1	18

invites	2	1260
invited	2	519
invite	2	1359

invoked	1	309
invoke	1	309

italian	0	0

itching	0	0

jacob’s	1	96
jacob	1	96

jailer	1	1050
jailers	1	1050

jason	1	96
jason’s	1	96

justice	0	0

keeper	1	31
keeping	1	31

kettles	0	0

killing	1	305
killed	1	305

kissing	1	305
kissed	1	305

knowing	0	0

korah’s	0	0

lacking	1	305
lacked	1	305

largest	0	0

blast	1	1050
lasts	2	109
lasting	1	86
blasts	2	1060

laughed	1	349
laugh	1	371

leather	0	0

leaves	2	1122
leave	2	1158
leaving	2	180

legion	1	1050
legions	1	1050

lengthy	1	25
length	1	25

leopard	0	0

letters	1	1050
letter	1	1050

levite	1	1050
levites	1	1050

liberal	0	0

lifting	1	305
lifted	1	305

lodging	0	0

longs	3	276
longed	3	525
longing	3	422
longer	3	100

lord’	2	1063
lords’	1	87
lording	1	86
lord’s	2	1092
lords	4	241

lydia	1	96
lydia’s	1	96

madness	0	0

majesty	0	0

mankind	0	0

marched	0	0

marital	0	0

massive	0	0

match	1	371
matched	1	349

matter	1	1050
matters	1	1050

meddler	0	0

mention	0	0

message	0	0

miletus	0	0

mindset	0	0

mission	0	0

mocking	1	305
mocked	1	305

modesty	0	0

morning	0	0

motives	0	0

nailing	0	0

nations	1	1050
nation	2	1066
native	1	16

needed	1	305
needing	1	305

neither	0	0

nineveh	0	0

notable	0	0

nothing	0	0

notions	0	0

nowhere	0	0

nursing	1	305
nursed	1	305

obvious	0	0

offence	0	0

opened	1	305
opening	1	305

opinion	0	0

pains	1	10
painful	1	10

palaces	1	1050
palace	1	1050

parents	0	0

passage	0	0

pasture	0	0

pattern	0	0

perch	1	371
perched	1	349

permits	1	1050
permit	1	1050

persist	0	0

peter’s	1	96
peter	1	96

phoenix	0	0

pieces	1	1050
piece	2	1066
pierce	2	325
pierced	1	309

pillars	1	1050
pillar	1	1050

placing	3	485
place	3	1467
placed	3	824
places	3	1332

plague	1	1050
plagues	1	1050

pledge	1	309
pledged	1	309

plotted	0	0

plunder	0	0

plunged	1	309
plunge	1	309

portion	0	0

posting	0	0

pouring	1	305
poured	1	305

poverty	0	0

precede	0	0

pretext	0	0

princes	1	1050
prince	1	1050

publius	0	0

pushed	1	305
pushing	1	305

putting	0	0

puzzled	0	0

quarter	0	0

quartus	0	0

quickly	1	166
quick	1	199

reaping	2	336
reaped	2	361
reaper	2	87

rebirth	1	51
birth	1	51

receded	0	0

refuted	1	309
refute	1	309

region	1	1050
regions	1	1050

relying	1	51
flying	1	11
lying	2	62

removal	0	0

renewal	0	0

rescued	2	519
rescues	2	1260
rescue	2	1359

stings	1	1050
rests	2	263
resting	3	442
rested	2	469
sting	2	1101

revelry	0	0

revenge	0	0

revenue	0	0

rioting	1	86
riots	1	99

rivalry	0	0

roaring	0	0

robbed	2	94
robbers	2	1088
robber	2	1106

around	1	12
rounded	1	379
round	2	383

rudder	1	1050
rudders	1	1050

rumours	1	1050
rumour	1	1050

runners	1	23
running	1	23

rushed	1	305
rushing	1	305

sabbath	0	0

sailing	1	305
sailed	1	305

samaria	0	0

sarah	1	96
sarah’s	1	96

saviour	0	0

saying	1	1050
sayings	1	1050

screams	0	0

scrolls	1	1050
scroll	1	1050

selling	0	0

ascending	0	519
sending	1	12

service	0	0

setting	0	0

seventh	0	0

seventy	0	0

several	0	0

shaking	1	108
shaken	1	21
shake	2	129

shallow	0	0

share	4	1487
shared	4	862
shares	4	1348
sharing	4	508
sharers	4	97

sharp	2	233
sharper	1	29
sharply	1	166

shearer	0	0

sheep’s	1	96
sheep	1	96

shining	2	180
shine	2	1158
shrines	1	16
shines	3	1138

showing	0	0

shrink	1	1050
shrinks	1	1050

shudder	0	0

siloam	1	87
siloam’	1	87

simon	1	96
simon’s	1	96

singing	0	0

sinking	0	0

sinner	4	1157
sinned	3	399
sinners	3	1111
inner	1	20
sinning	3	359

sister	1	1050
sisters	1	1050

sitting	0	0

slapped	0	0

slavery	0	0

slumber	0	0

snake	2	1146
snake’s	2	138
snakes	2	1092

sonship	0	0

sopater	0	0

sorcery	0	0

special	0	0

spilled	0	0

springs	1	1050
spring	1	1050

stature	0	0

staying	0	0

steeped	1	349
steep	1	371

steered	0	0

stephen	0	0

stilled	1	349
still	1	371

stomach	0	0

stone’s	2	138
stoned	3	824
stone	4	1563
stoning	3	485
stones	4	1374

stopped	0	0

streams	0	0

street	1	1050
streets	1	1050

strike	1	1050
strikes	1	1050

submits	1	1050
submit	1	1050

suppers	1	1050
supper	1	1050

supreme	0	0

susanna	0	0

tablets	1	1050
tablet	1	1050

talitha	0	0

talking	2	328
talked	2	343
talkers	2	61

tasting	2	413
taste	2	417
tasted	2	614

tearing	0	0

telling	0	0

temple	1	1050
temples	1	1050

tenants	0	0

thieves	0	0

thirsty	1	25
thirst	1	25

threats	0	0

thrones	1	1050
throne	1	1050

through	1	16
though	1	16

toiled	1	305
toiling	1	305

tongue	1	1050
tongues	1	1050

tonight	0	0

torches	1	21
torch	1	29

tossed	1	305
tossing	1	305

towards	1	1050
toward	1	1050

traced	2	614
trace	2	417
tracing	2	413

traders	2	36
trades	2	1066
trade	2	1070

trimmed	0	0

trivial	0	0

twisted	0	0

unaware	1	139
aware	1	138

undying	1	139
dying	2	154
drying	1	16

ungodly	1	139
godly	1	138

known	1	138
unknown	1	139

tying	2	154
untied	2	321
trying	1	16
untie	1	309
untying	2	151

usually	1	199
unusual	1	139
usual	2	337

upright	0	0

urbanus	0	0

useless	0	0

utterly	1	166
utter	1	199

various	0	0

venture	0	0

victory	0	0

wailed	1	305
wailing	1	305

waiting	0	0

walking	1	305
walked	1	305

wanted	1	305
wanting	1	305

warming	1	305
warmed	1	305

wasting	2	413
waste	2	417
wasted	2	614

water’	3	1150
water’s	3	1188
waters	4	1269
watered	2	513
water	4	1604

wealthy	1	25
wealth	1	25

wearing	0	0

weather	0	0

wedding	0	0

weeping	0	0

weighty	0	0

whether	0	0

widows	2	1137
widows’	1	87
widow	1	1050

wisdom	1	87
wisdom’	1	87

wishing	2	377
wished	2	515
wishes	2	282

woman’s	1	96
woman	1	96

women’s	1	96
women	1	96

worked	3	399
worker	3	1137
workers	3	1111
working	3	359

world	3	382
world’	2	1137
worldly	1	166
world’s	2	1146

wound	2	1421
wounded	2	543
wounds	2	1214

wrapped	0	0

wreaths	0	0

wrinkle	0	0

wronged	2	513
wrong	2	1421
wrongs	2	1214

yelling	0	0

younger	1	29
young	1	34

zealous	0	0

zebulun	0	0

achaia	0	0

adults	0	0

alleys	0	0

altar	1	1050
altars	1	1050

apphia	0	0

ardent	0	0

arrows	0	0

ashore	1	12
shore	1	12

athens	0	0

battle	0	0

eaten	1	10
beaten	1	10

beauty	0	0

before	0	0

begin	1	1050
begins	1	1050

behave	0	0

beings	2	1063
being’	2	100
being	2	1137

berean	1	21
berea	1	21

better	0	0

bodies	0	0

borrow	0	0

broke	1	21
broken	1	21

canaan	0	0

caring	0	0

cattle	0	0

caught	0	0

censer	0	0

chance	0	0

chest	1	1050
chests	1	1050

choke	1	309
choked	1	309

chosen	1	21
chose	1	21

cities	0	0

cloaks	1	1050
cloak	1	1050

clouds	1	1050
cloud	1	1050

colony	0	0

common	0	0

refer	3	1086
refers	1	1050
confer	1	10
prefer	1	26

course	0	0

courts	1	1050
court	1	1050

cousin	0	0

crafty	0	0

crime	1	1050
crimes	1	1050

crowed	0	0

crying	0	0

dashed	0	0

dearer	0	0

dearly	0	0

demon-	0	0

demons	1	1050
demon	1	1050

depths	1	1050
depth	1	1050

design	0	0

devout	0	0

dinner	0	0

double	0	0

dreams	1	1050
dream	1	1050

earned	0	0

eighth	0	0

eight	1	25
eighty	1	25

either	0	0

elders	1	1050
elder	1	1050

eleven	0	0

estate	0	0

events	0	0

exiles	1	1050
exile	1	1050

exists	1	1050
exist	1	1050

expend	0	0

facing	0	0

failed	0	0

fallen	0	0

family	0	0

feast	1	1050
feasts	1	1050

fickle	0	0

field	1	1050
fields	1	1050

filled	0	0

filth	1	25
filthy	1	25

flocks	1	1050
flock	1	1050

fools	1	87
fools’	1	87

forest	0	0

forgot	0	0

fourth	0	0

gifted	0	0

giving	2	103
gives	2	89
giver	2	48

golden	0	0

grapes	0	0

graves	1	1050
grave	1	1050

greek	1	1050
greeks	1	1050

grief	1	1050
griefs	1	1050

group	1	1050
groups	1	1050

grudge	0	0

guest	1	1050
guests	1	1050

guilty	1	25
guilt	1	25

harder	0	0

hardly	0	0

harmed	0	0

harran	0	0

hasn’t	0	0

hating	0	0

havens	0	0

having	0	0

heaped	0	0

helmet	0	0

herald	0	0

here’s	0	0

hermes	0	0

hidden	0	0

hollow	0	0

house	1	1050
houses	1	1050

hunger	0	0

hunted	0	0

idlers	0	0

image	1	1050
images	1	1050

impart	0	0

income	0	0

inside	0	0

jannes	0	0

jasper	0	0

jesus’	1	87
jesus	1	87

joints	0	0

joking	0	0

jordan	0	0

judean	1	21
judea	1	21

justus	0	0

kings’	1	87
kings	1	87

landed	0	0

larger	1	22
large	1	22

latest	0	0

leaped	0	0

lesser	0	0

licked	0	0

life’s	0	0

limits	1	1050
limit	1	1050

lions’	1	87
lions	2	129
lion’s	1	42

litres	1	1050
litre	1	1050

living	1	72
lives	1	72

loosed	1	309
loose	1	309

lover	2	1081
loving	2	54
lovers	2	1073

maimed	0	0

making	0	0

malice	0	0

manger	0	0

manner	0	0

market	0	0

marrow	0	0

merely	0	0

midian	0	0

might	1	25
mighty	1	25

misery	0	0

moment	0	0

months	1	1050
month	1	1050

moses’	1	87
moses	1	87

mouth	1	1050
mouths	1	1050

muzzle	0	0

narrow	0	0

nature	0	0

neared	1	56
nearer	1	56

nearly	0	0

night	1	1050
nights	1	1050

occurs	0	0

olives	1	1050
olive	1	1050

outran	0	0

outwit	0	0

pagans	1	1050
pagan	1	1050

paul’	1	1050
paul’s	1	1050

pearl	1	1050
pearls	1	1050

peddle	0	0

period	0	0

persis	0	0

picked	0	0

pipers	0	0

plank	1	1050
planks	1	1050

plenty	0	0

pollux	0	0

roofs	1	26
proofs	2	1076
proof	1	1050

psalm	1	1050
psalms	1	1050

purses	1	1050
purse	1	1050

quote	1	309
quoted	1	309

rabbi’	1	87
rabbi	1	87

raging	0	0

rather	0	0

ravens	0	0

raving	0	0

realm	1	1050
realms	1	1050

relief	0	0

relies	0	0

rented	0	0

rephan	0	0

revere	0	0

riches	0	0

ridden	0	0

rider	2	1081
riding	2	54
riders	2	1073

rising	0	0

rivers	1	1050
river	1	1050

rolled	0	0

romans	1	1050
roman	1	1050

rooted	0	0

rotted	0	0

routed	1	309
route	1	309

rulers	1	1050
ruler	1	1050

salem’	1	87
salem	1	87

ashes	1	20
sashes	1	20

saul’s	0	0

saving	0	0

sealed	0	0

seared	0	0

seated	0	0

seeds’	1	87
seeds	1	87

seeing	0	0

seemed	0	0

seize	2	1359
seized	2	519
seizes	2	1260

senses	2	1260
sensed	2	519
sense	2	1359

shirt	1	1050
shirts	1	1050

sickle	0	0

sighed	0	0

silver	0	0

simple	1	25
simply	1	25

sinful	0	0

single	0	0

skull’	1	87
skull	1	87

spared	1	309
spare	1	309

spices	1	1050
spice	1	1050

spoils	1	1050
spoil	1	1050

spoke	1	21
spoken	1	21

squall	0	0

stare	1	309
stared	1	309

stocks	0	0

storm	1	25
stormy	1	25

stress	0	0

strips	0	0

struck	0	0

summer	1	56
summed	1	56

sunset	0	0

surely	0	0

swear	1	1050
swears	1	1050

sword	1	1050
swords	2	1070
words	1	20

syrian	1	21
syria	1	21

tables	1	1050
table	1	1050

tanner	0	0

taught	0	0

error	1	12
terror	1	12

that’s	0	0

theft	1	1050
thefts	1	1050

heirs	1	12
their	1	1050
theirs	2	1062

there	1	87
there’	1	87

thing	1	1050
things	1	1050

thirty	0	0

horns	1	12
thorn	1	1050
thorns	2	1062

timid	1	87
timid’	1	87

today	1	87
today’	1	87

tower	1	31
towing	1	31

trees	1	87
trees’	1	87

trial	2	1064
tries	1	14
trials	1	1050

tribes	1	1050
tribe	1	1050

twenty	0	0

unable	0	0

undone	0	0

unfair	0	0

united	3	533
unites	2	1260
unite	3	1384
unity	2	39

urging	0	0

valley	0	0

value	1	309
valued	1	309

vermin	0	0

victim	0	0

viper	1	1050
vipers	1	1050

voice	1	1050
voices	1	1050

waging	0	0

wasn’t	0	0

weaker	0	0

what’s	0	0

whiter	1	22
white	1	22

wife’s	0	0

wives	1	87
wives’	1	87

wolves	0	0

wrists	0	0

yellow	0	0

zealot	0	0

admit	0	0

after	0	0

again	0	0

alpha	0	0

arise	0	0

black	0	0

bread	0	0

bride	0	0

chief	0	0

coast	0	0

could	0	0

deeds	0	0

deter	0	0

doing	0	0

drunk	0	0

early	0	0

edict	0	0

egypt	0	0

elude	0	0

ended	0	0

equip	0	0

every	0	0

excel	0	0

extra	0	0

first	0	0

floor	0	0

flour	0	0

forty	0	0

freed	0	0

given	0	0

goats	0	0

grown	0	0

hairs	0	0

hills	0	0

holes	0	0

jewel	0	0

lamps	0	0

later	0	0

loses	0	0

man’s	0	0

minds	0	0

money	0	0

music	0	0

never	0	0

north	0	0

one’s	0	0

perga	0	0

quake	0	0

ready	0	0

rites	0	0

roads	0	0

rough	0	0

rowed	0	0

scene	0	0

self-	0	0

seven	0	0

shall	0	0

ships	0	0

shone	0	0

sides	1	210
sided	1	210

skins	0	0

small	0	0

south	0	0

spear	0	0

stake	0	0

steps	0	0

three	0	0

tiles	0	0

times	0	0

timon	0	0

trick	0	0

under	0	0

using	0	0

where	0	0

while	0	0

whole	0	0

yours	0	0


