daughters	2	1058
daughter	2	1058
daughter-in-law	2	16

demon-possessed	0	0

ever-increasing	0	0

fortune-telling	0	0

high-priesthood	0	0

representatives	1	9
consented	2	355
presented	5	691
presence	1	38
presenting	4	535
present	7	742
presentable	5	194
represent	2	62
representation	3	24
consent	2	377
unpresentable	4	171

self-controlled	1	15
control	1	19
self-control	2	35

self-discipline	2	26
disciplined	2	519
disciplines	3	1266
discipline	3	1378

self-indulgence	1	20
indulgence	1	19

stumbling-block	0	0

super-apostles’	0	0

threshing-floor	0	0

righteous	3	202
unrighteousness	3	193
unrighteous	3	204
righteousness	3	267
righteousness’	2	99

administration	0	0

all-surpassing	0	0

cross-examined	0	0

distinguishing	2	519
distinguished	2	654
distinguish	2	611

swell	1	240
swelling	2	234
telling	1	9
dwelling-place	1	5
dwelling	5	1360
dwells	3	1155
welled	1	305
dwell	3	1297
welling	5	345
selling	1	6
dwellings	3	1064

encourage	4	458
encouraged	4	638
encouraging	2	413
courageous	1	8
encouragement	3	117
encouragement’	1	87
courage	3	34

destructive	3	32
destruction	2	21
constructive	1	11
indestructible	2	10

interprets	2	1063
interpretation	1	9
interpret	3	1095
interpreter	2	42

money-changers	0	0

quick-tempered	0	0

commends	3	1230
commend	3	1451
commendable	4	63
commended	3	563
recommendation	1	6

reconciliation	0	0

responsibility	0	0

evident	3	242
evidently	3	182
evidence	3	54
confidently	3	182
self-confident	1	20
confidence	3	54
confident	4	261

transgressions	2	1058
transgressors	2	16
transgression	2	1058

approach	3	625
approached	3	665
unapproachable	3	32
approaching	3	526

circumcision	4	316
circumcision’	2	99
uncircumcised	4	289
uncircumcision	3	202
circumcised	3	498
uncircumcised’	1	87
circumcise	3	361

faith	2	37
faithfulness	2	180
unfaithful	3	197
faithful	4	217
faithless	1	13
unfaithfulness	2	181

wholeheartedly	0	0

accomplishing	2	519
accomplish	2	611
accomplished	2	654

circumstances	0	0

passion	4	1150
passions	4	1090
passionate	2	17
compassionate	2	18
compassion	2	18
passing	3	360
passed	3	373

congregation	1	1050
congregations	1	1050

controversies	1	14
controversial	1	14

deceitful	2	72
conceited	1	349
deceit	2	33
deceitfulness	1	42
conceit	2	382

demonstration	3	93
demonstrating	3	218
demonstrates	3	1137
demonstrate	3	1198

discriminate	1	309
discriminated	1	309

double-minded	0	0

extraordinary	0	0

eye-witnesses	0	0

others	4	1107
father’s	4	1195
mother-in-law	3	23
bothering	1	214
brother’s	4	151
other	5	1171
brothers	4	1105
fathers	6	1126
father	7	1270
farther	1	16
mothers	7	1134
father-in-law	3	23
mother’	4	1157
mother’s	6	1209
father’	4	1157
mother	8	1268
forefathers	2	1061
other’s	4	153
grandmother	1	6
forefather	2	1061
bother	3	266
brother	5	1175

fault-finders	0	0

fine-sounding	0	0

knowledge	1	6
foreknowledge	1	11

children’s	1	96
grandchildren	1	6
children	2	102

handkerchiefs	0	0

homosexuality	0	0

prisoner	2	1079
imprison	3	406
prison	3	65
imprisoned	2	363
prisoners	2	1065
imprisonments	1	1050
imprisonment	3	1075

indescribable	0	0

indispensable	0	0

inexpressible	0	0

investigated	2	360
investigation	2	91
investigate	2	349

testify	4	303
testified	4	250
justified	4	245
testifies	4	259
justification	2	13
justifies	4	258
justify	3	63
testifying	3	233

manifestation	0	0

market	2	11
market-place	2	1055
unmarked	1	139
remarkable	2	29
market-places	1	1050
remarking	2	314
remarked	4	381
marked	3	195

north-easter’	0	0

shadow	2	1073
overshadowing	1	214
overshadow	2	263
shadows	1	1050

participation	1	40
participate	1	40

relationships	1	1050
related	1	17
relations	2	34
relationship	2	1067

interests	2	1056
interest	2	1069
self-interest	2	26

servant-girl	1	1050
servant-girls	1	1050

seventy-seven	0	0

short-sighted	0	0

spirit-taught	0	0

strengthen	3	626
strengthened	3	664
strength	2	17
strengthening	2	544

thessalonians	0	0

treacherous	1	199
treacherously	1	166

stands	3	1161
stand	3	1302
understand	3	1302
understands	3	1161
understanding	3	312
standing	3	312

knowledge	0	6
acknowledge	3	1372
acknowledged	2	519
acknowledges	2	1260

acquainted	1	17
acquaintance	1	17

administer	1	371
administered	1	349

apprehensive	0	0

arranged	2	24
arrangements	2	1056
arrangement	2	1062

astonished	1	14
astonishment	1	14

bewilderment	1	14
bewildered	1	14

breastplate	1	1050
breastplates	1	1050

bridegroom	1	96
bridegroom’s	1	96

ceremonies	2	20
ceremonial	2	213
ceremonially	2	205

childbearing	0	0

commandments	1	1050
commanded	6	956
commanders	6	1181
commandment	4	1081
commander	6	1275
commands	6	1340
commanding	6	665
commander’s	2	138
command	6	1743

completeness	2	57
completing	4	459
competes	1	72
complete	5	706
completed	3	665
competing	2	80
completion	3	129
completely	2	181

condemned	4	828
condemning	3	642
condemn	4	1680
condemns	3	1313
condemnation	2	19

confiscation	0	0

consequently	0	0

consider	4	1454
considerate	2	17
considered	3	533
considerable	3	57
considers	4	1236

contaminates	0	0

retribution	2	17
distributes	3	1275
distribute	3	1399
contribution	2	19
distribution	5	122
distributed	3	570

conversation	0	0

deliberately	1	166
deliberate	1	199

difficulty	2	60
difficulties	1	35
difficult	1	25

agreeing	3	306
agreement	4	89
agree	4	1620
agreed	5	602
disagreed	2	71
greeting	4	1655
agrees	4	1366
disagreement	2	65
greet	5	1674
greetings	4	1071
greeted	4	825
greed	3	43
greedy	1	25
greets	4	1319

disheartened	0	0

obedience	2	91
obedient	2	91
disobedient	2	91
disobedience	2	91

disqualify	1	21
disqualified	2	74
qualified	1	53

double-edged	0	0

emphatically	0	0

empty-handed	0	0

epaphroditus	0	0

expect	3	622
expectation	3	1069
expectations	1	1050
expected	3	664
expecting	2	519

figuratively	0	0

four-drachma	0	0

frankincense	0	0

breath	2	611
god-breathed	1	7
breathing	2	519
breathed	3	661

gold-covered	0	0

parents	1	6
grandparents	1	6

guaranteeing	0	0

high-ranking	0	0

hypocritical	0	0

foreheads	2	1061
pleases	4	1346
ill-treated	3	662
treads	2	111
heading	3	98
leaders	4	1132
treading	4	111
leader	5	1195
leader’s	3	143
created	4	378
pleading	4	553
leading	5	94
forehead	1	1050
creator	2	21
spread	1	240
creation	3	100
reader	4	59
pleaded	2	684
treat	5	650
ready	2	13
pleased	4	831
treating	4	533
heads	3	111
pleasing	3	485
reads	4	130
create	2	349
reading	6	150
plead	3	628
treated	5	682
treatment	3	31
pleasant	1	7
ill-treat	3	619
spreading	2	221
leadership	3	32
ill-treating	3	527
already	1	7
displease	2	67
please	4	1520

illegitimate	0	0

illustration	0	0

immeasurably	0	0

perished	4	884
perish	4	662
imperishable	1	14
perishing	4	600
perishable	4	62
perishes	3	303

incomparably	1	25
incomparable	1	25

indebtedness	0	0

instructors	6	1086
instructions	6	1106
instructed	6	741
instruct	6	654
instruction	6	1177
instructing	6	588
instructor	6	1094

insurrection	1	9
resurrection	1	9

intelligence	1	38
intelligent	1	38

intelligible	0	0

intercession	0	0

interrogated	1	309
interrogate	1	309

introduction	0	0

jurisdiction	0	0

law-breakers	1	1050
law-breaker	1	1050

masquerades	2	1122
masquerading	2	180
masquerade	2	1158

miraculously	1	166
miraculous	1	199

misdemeanour	0	0

money-lender	0	0

mountains	2	1057
mountain	2	1056
mountainside	2	13

nevertheless	0	0

outrageously	0	0

participants	0	0

particularly	0	0

peace-loving	0	0

persecutions	4	1092
persecute	3	457
persecutor	4	36
persecuted	5	694
persecution	5	1188
persecuting	5	475

perseverance	4	36
severely	1	166
persevering	4	492
persevered	4	841
severe	4	222
several	1	7
perseveres	4	1337
revere	1	9
persevere	5	1481

persuading	2	413
persuade	2	417
persuasively	1	166
persuasion	2	22
persuaded	3	620
persuasive	2	215

philosopher	2	1057
philosophy	1	7
philosophers	1	1050

phylacteries	0	0

praiseworthy	0	0

unprepared	3	157
preparing	3	419
preparations	1	1050
prepare	3	429
prepared	4	762
preparation	2	1060

proclamation	0	0

purification	2	13
purifies	3	251
purified	3	238
purify	2	56

required	3	234
requirements	2	1056
requires	2	217
requirement	2	1062

imposed	1	19
self-imposed	1	20

seeking	1	19
self-seeking	1	20

seventy-five	0	0

slanderers	5	1115
slander	5	445
murdered	6	619
slanderer	5	1161
murderous	5	33
murderers	6	1128
slanderous	6	232
murders	4	1234
murder	6	1495
slanderously	1	166
slandered	5	455
murderer	6	1174

speculations	0	0

stiff-necked	0	0

delights	3	1225
rights	3	1065
straightened	3	365
might	2	31
delighted	2	513
lightened	2	30
insight	1	18
straight	3	23
fights	2	1149
fighting	3	308
light	5	1090
right	6	1287
bright	4	58
sight	5	281
rightly	2	173
sighting	2	222
foresight	1	11
delight	3	1432
flight	2	19
fright	6	58
lights	3	1069
straighten	3	384
frighten	3	384
fight	5	1322
enlightened	1	20
brighter	1	29
frightened	3	365
almighty	1	7
mighty	2	31

stubborn	1	50
stubbornness	1	42

surpassingly	1	166
surpassed	3	522
surpassing	4	583
surpasses	2	282
passing	1	360
passed	1	373

thankfulness	1	42
thankful	4	91
thanks	3	1224
thank	3	1443
thanked	3	522

thanksgiving	0	0

thessalonica	0	0

thirty-eight	0	0

thorn-bushes	0	0

transfigured	0	0

troublemaker	0	0

truths	2	1060
truthfully	2	214
truth	2	1072
truthfulness	2	57
truthful	4	281

twenty-three	0	0

exchanging	2	413
exchanged	3	634
changed	3	337
hanging	1	305
change	3	343
exchange	3	437
hanged	2	313
unchangeable	1	14

garments	1	1050
garment	2	1062
undergarment	1	12

unimpressive	0	0

unproductive	0	0

profitable	2	159
unprofitable	2	153
profit	2	36

unquenchable	2	25
quench	2	385
quenched	2	360

seasons	3	1223
seasoned	3	522
reasoned	5	553
reason	5	1466
unreasonable	4	173
reasons	4	1239
unreasoning	1	9
season	3	1430
reasonable	4	195

search	4	654
unsearchable	3	32
searches	3	303
searching	4	598
searched	4	875

unswervingly	0	0

abomination	0	0

accompany	3	69
accompanied	2	231
accompanies	2	245
company	1	12

accordingly	1	166
accordance	2	15
according	3	420
accord	2	248

accounts	3	1079
mount	3	392
mounted	2	358
amounts	1	1050
amount	2	1062
accountable	2	37
count	6	1697
counted	4	827
account	3	1085
counting	3	605
countless	1	13
counts	4	1325

accusation	2	1060
accusing	5	539
accused	7	944
curses	3	1332
cursing	3	485
accursed	2	29
accuse	5	1509
accuser	5	1176
cursed	4	836
accusers	5	1147
accusations	1	1050
curse	3	1467
accuses	5	1365

admonish	1	240
admonishing	1	214

adversary	1	35
adversaries	1	35

afflictions	1	1050
affliction	1	1050

alexandria	1	21
alexandrian	1	21

ambassador	1	1050
ambassadors	1	1050

antichrist	1	1050
antichrists	1	1050

apostleship	2	27
apostles’	2	94
apostles	3	1154
apostle	3	1067

appear	6	1728
appearances	1	1050
appears	7	1392
disappear	4	1488
appearing	4	612
disappeared	5	578
disappears	3	1267
appearance	5	1088
appeared	5	888

applied	3	32
plied	2	64
application	1	7
replied	1	51
applying	1	12

apportioned	0	0

appropriate	0	0

aristarchus	0	0

aristobulus	0	0

authorities	1	35
authority	2	48
author	1	13

beautiful	1	199
beautifully	1	199

benefactor	1	1050
benefactors	1	1050

birth-pains	0	0

flaming	2	180
blamelessly	1	166
flame	3	1166
blame	2	23
flames	2	1122
blameless	2	212

blasphemes	4	1349
blasphemous	2	13
blasphemed	6	900
blasphemy	4	81
blaspheme	5	1514
blaspheming	4	516
blasphemer	6	140
blasphemies	1	35

blessings	3	1064
blessed	5	921
bless	4	656
blessing	4	1641
blesses	3	320
blessedness	1	42

blindfolded	0	0

carpenter	1	96
carpenter’s	1	96

celebration	1	40
celebrate	1	40

centurions	2	1092
centurion’s	2	138
centurion	2	1146

certificate	0	0

citizenship	2	27
citizens	2	1067
citizen	2	1060

collector	6	1183
collections	5	1089
collect	6	1464
collected	6	600
collectors	6	1121
collects	3	1220
collector’s	2	138
collection	6	1145

conscience	1	1050
consciences	1	1050

consecrated	0	0

desolate	1	40
desolation	2	51
consolation	1	11

contemplate	0	0

contentious	0	0

descendant	3	1063
contending	6	564
descendants	2	1056
intended	4	717
content	5	70
descend	4	632
attendants	2	1056
ascend	3	626
tenderness	1	42
intending	5	570
descended	6	709
intently	1	166
intent	5	243
attended	4	182
pretended	3	317
tends	2	112
contentment	1	11
ascending	3	526
tending	6	156
ascended	3	691
contend	4	653
pretension	1	6
pretending	3	320
descending	4	531
attends	1	164
descent	3	16
tender	3	94
bending	1	6
contended	6	728
attendant	3	1063
intend	4	653

continually	1	6
continue	3	1467
continued	3	824
continues	4	1338
continuing	3	485

convulsed	2	68
convulsions	2	1067
convulsion	2	1101

corinthians	1	6
corinth	1	6

cornerstone	0	0

corresponds	0	0

counterfeit	0	0

country	1	6
countryside	1	6

craftiness	1	87
craftiness’	1	87

culmination	0	0

deliver	4	1470
delivers	4	1233
deliverance	3	31
deliverer	3	111
delivered	4	586

differently	2	177
different	2	237
difference	3	1099
differences	1	1050

charged	2	519
discharge	3	175
charge	3	1412
charges	3	1274
discharging	1	108

discouraged	0	0

credited	4	578
credit	3	1427
credits	3	1220
discredited	3	65
accredited	1	13

discussion	4	1160
discussing	4	574
discussed	4	722
discuss	4	640
discussions	4	1090

grace	1	53
disgraceful	1	22
disgrace	2	75

dishonours	3	1267
honoured	4	586
honourably	1	25
dishonour	4	1488
honourable	4	82
honours	6	1303
honour	5	1502
dishonoured	5	578

dissension	1	1050
dissensions	1	1050

distinction	0	0

disturbed	1	17
disturbance	1	17

drunkenness	0	0

earnestness	1	15
earnestly	1	15

earthquakes	1	1050
earthquake	1	1050

edifies	2	216
edified	2	217
edification	2	13

effective	2	217
effectively	1	166
ineffective	1	18

eighty-four	0	0

elizabeth	1	96
elizabeth’s	1	96

embarrassed	0	0

establish	1	371
established	1	349

ethiopian	1	7
ethiopians’	1	7

everlasting	0	0

everything	2	96
anything’	2	96
everything’	2	96
anything	2	96

exclusively	0	0

executioner	0	0

exhort	2	382
exhorted	2	359
exhortation	2	19

expectantly	0	0

experienced	1	309
experience	1	309

oppressed	2	57
expressed	4	691
press	4	643
pressing	3	539
impress	1	14
expressing	4	556
expressions	3	40
pressed	4	680
oppression	1	51
express	4	639

favouritism	0	0

firstfruits	0	0

foolishness	1	42
foolish	1	50

forbearance	0	0

getting	1	7
forgettting	1	8
forgetting	2	15

forgiving	4	325
forgiven	3	35
gives	4	103
giving	3	110
given	2	14
unforgiving	1	139
giver	2	48
forgive	4	1229
forgives	4	1136
forgiveness	1	42

bound	4	1085
foundation	2	1059
sounds	4	1226
resounding	1	6
around	1	12
sound	7	1509
wounds	3	1220
rounded	2	388
abounds	2	1062
profound	1	11
abound	2	1062
boundless	1	13
soundings	4	27
bounds	2	1062
sounded	5	565
wound	4	1442
found	5	45
foundations	1	1050
round	3	400
soundness	1	42
wounded	3	549

four-footed	0	0

frustration	1	40
frustrate	1	40

function	1	248
functioning	1	239

furthermore	0	0

genealogies	1	35
genealogy	1	35

generation	1	1050
generations	1	1050

genuine	1	50
genuineness	1	42

hearing	4	59
overhearing	1	23
fearing	5	332
seared	1	8
feared	2	313
bearable	1	9
tearing	3	20
bearing	6	75
bearers	2	29
god-fearing	1	7
overbearing	1	23
hearers	2	29
wearing	3	23

godless	1	57
godlessness	1	42

hardworking	0	0

heavenwards	0	0

hellenistic	0	0

hospitality	0	0

humiliation	2	89
humiliating	2	343
humiliated	2	356

illuminated	0	0

immediate	1	199
immediately	1	166

immoral	3	35
mortals	1	1050
mortal	3	1070
immortality	2	21
moral	2	20
immortal	3	35
immorality	2	21

impartial	1	199
impartially	1	199

independent	1	18
dependent	1	18

indignant	1	199
indignantly	1	166

indignation	0	0

individuals	0	0

infiltrated	0	0

infirmity	1	35
infirmities	1	35

influential	0	0

farmed	5	117
formerly	1	166
formed	6	256
performing	3	605
warmed	3	319
performed	4	825
farmer	3	1111
disarmed	1	53
perform	3	1661
harmed	1	7
former	4	273
alarm	1	371
conforms	4	1230
uninformed	1	139
conformity	1	13
performs	4	1320
conformed	4	547
conform	3	1434
warming	1	305
farmers	2	1088
forms	5	241
reforms	2	61
informed	4	194
alarmed	2	356
armed	3	70
information	1	10

inhabitants	0	0

inheritance	2	25
inherited	2	366
inherit	2	379

inscription	0	0

insistently	0	0

instrument	1	1050
instruments	1	1050

intercedes	2	1122
intercede	2	1158
interceding	2	180

interrupted	0	0

intoxicated	0	0

irreligious	0	0

lawbreakers	0	0

lawless	1	57
lawlessness	1	42

life-giving	0	0

like-minded	0	0

limitations	0	0

macedonians	1	1050
macedonian	2	1071
macedonia	1	21

magistrate	1	1050
magistrates	1	1050

magnificent	0	0

malicious	1	199
maliciously	1	166

meaning	1	15
meaningless	1	13

measuring	2	413
measured	3	632
measurement	2	30
measure	3	438

merchandise	0	0

metalworker	0	0

multiplying	0	0

onesiphorus	0	0

opportunity	1	11
opportune	1	11

outstanding	0	0

flower	5	1154
flowed	4	405
flowers	4	1117
followed	6	918
follows	5	1333
lower	2	382
follow	5	1714
follower	6	1185
overflow	1	240
following	6	665
overflowing	2	237
flowing	6	396
blowing	1	8
followers	6	1145
lowered	1	349

overpowered	2	513
powerfully	1	199
powerless	1	13
overpower	3	1444
powerful	3	231
powers	3	1083
overpowers	3	1237
power	4	1110

overwhelmed	0	0

partners	2	1067
partner	2	1060
partnership	2	27

peacemakers	0	0

persistence	0	0

pestilences	0	0

philippians	0	0

possession	5	1175
possessing	5	646
possessions	4	1090
possesses	4	335
possessed	5	932
possess	5	678

practices	3	1064
practising	3	485
practised	3	824
practises	4	1340
practically	1	6
practise	4	1475
practice	2	1058

destiny	1	14
destined	2	23
predestined	1	9

proceedings	1	7
exceeded	1	8
proceeded	2	15

claimed	5	849
proclaim	4	630
claim	5	1692
claims	3	1313
exclaiming	4	547
exclaimed	4	682
claiming	5	636
exclaim	4	639
proclaiming	4	538
proclaimed	4	673

progressing	1	214
progress	1	240

prophecy	2	43
prophesied	3	243
prophesying	3	233
prophecies	2	43
prophesy	4	304
prophesies	4	260

prostitute	1	1050
prostitutes	1	1050

quarrelling	0	0

quarrelsome	0	0

question	3	1669
questioning	3	642
questioned	3	818
questions	3	1313

recognising	2	413
recognised	2	614
recognise	2	417

recognition	0	0

reconcile	2	417
reconciled	2	614
reconciling	2	413

regulations	1	1050
regulation	1	1050

reluctantly	0	0

remembers	4	1364
remember	5	1718
members	3	1107
remembering	3	605
remembered	4	823
member	3	1106

remembrance	0	0

respected	4	542
respectable	3	57
disrespect	2	67
respect	5	1518
respectful	3	41
respects	5	1254

responsible	0	0

stored	6	894
stare	2	314
restoration	1	10
starting	1	305
restores	3	1311
storey	1	25
storing	3	485
statement	3	1080
stories	1	35
story	3	74
restore	4	1416
startled	1	8
stores	5	1389
store	7	1573
started	4	337
stated	4	349
restored	4	580
statements	2	1056
state	2	330
stared	3	322

plainly	1	166
explaining	3	649
raining	3	322
restrained	4	322
train	5	653
stain	2	387
explained	4	823
trained	5	811
straining	3	317
explain	4	1689
untrained	3	151
training	6	596
rained	3	322
strain	4	289
plain	3	227
explains	3	1313
restraining	4	368
complained	1	5
stained	1	349

revelation	1	1050
revelations	1	1050

sacrificial	0	0

sacrificed	3	824
sacrificing	3	485
sacrifice	3	1467
sacrifices	3	1332

sanctify	2	261
sanctifying	2	226
sanctified	2	33

sensitivity	0	0

serious	1	57
seriousness	1	42

seventy-two	0	0

shipwrecked	1	349
shipwreck	1	371

silversmith	0	0

slaughtered	1	349
laughter	1	20
slaughter	2	391

smouldering	0	0

spiritual	2	337
unspiritual	1	139
spiritually	1	199

strenuously	0	0

strongholds	0	0

surrendered	0	0

surrounding	1	305
surrounded	2	312
rounded	0	388

sympathetic	0	0

tabernacle	1	1050
tabernacles	1	1050

thirty-five	0	0

transferred	0	0

transform	1	371
transformed	1	349

transparent	0	0

tribulation	0	0

trustworthy	0	0

twenty-four	0	0

two-drachma	0	0

unbelieving	3	193
believing	6	677
believe	5	1509
believes	5	1365
believers	6	1285
believed	5	918
unbelievers	3	1212
unbeliever	3	1220
believer	6	1314

unblemished	2	14
blemishes	2	29
blemish	2	35

clean	2	145
unclean	2	189
uncleanness	1	42

undoubtedly	0	0

ungodliness	1	139
godliness	1	138

unrepentant	0	0

unwholesome	1	139
wholesome	1	138

voluntarily	0	0

whitewashed	0	0

unwilling	2	147
willingness	1	42
willing	2	188

withhold	1	240
withholding	1	214

worshippers	3	1111
worshipper	3	1137
worshipped	3	399
worshipping	3	359

zechariah’s	1	96
zechariah	1	96

abnormally	1	199
abnormal	1	199

abominable	0	0

absolutely	1	166
absolute	1	199

abundantly	2	177
abundant	2	237
abundance	2	49

acceptable	4	82
accepted	4	550
accept	4	1451
acceptably	1	25
accepts	4	1236
acceptance	3	31

accurate	1	199
accurately	1	166

accustomed	0	0

adequately	0	0

adulteries	1	35
adulterer	3	1064
adulterous	2	13
adulterers	2	1056
adultery	2	42

adulteress	0	0

advocating	1	108
advocate	1	108

afterwards	0	0

allegiance	0	0

altogether	1	7
together	1	6

amphipolis	0	0

announced	2	614
announce	2	417
announcing	2	413

answers	3	1230
answered	3	533
answerable	3	57
answer	3	1443

antipatris	0	0

appointing	4	618
appoint	4	1674
point	4	1674
pointing	4	618
points	4	1326
appoints	4	1326
appointed	4	831
pointed	4	831

associate	1	1050
associates	1	1050

attractive	0	0

bartimaeus	0	0

basketfuls	0	0

beforehand	0	0

beneficial	0	0

bitterly	2	181
bitterness	2	57
bitter	2	249

boundaries	0	0

brilliance	0	0

burdensome	0	0

busybodies	0	0

calculate	1	309
calculated	1	309

challenged	0	0

characters	1	1050
character	1	1050

cheerfully	1	199
cheered	2	358
cheerful	3	230
cheer	2	393

childbirth	0	0

christians	2	1056
christ’s	1	96
christian	1	1050
christ	2	102

chrysolite	0	0

circulated	0	0

working	3	359
worker	4	1143
co-workers	2	1056
co-worker	2	1056
worked	3	399
workers	4	1117

colonnade	1	1050
colonnades	1	1050

comforts	3	1313
comforting	3	605
comforted	3	818
comfort	3	1661

mission	1	7
permission	2	14
submissive	1	16
commission	1	7
submission	2	23

committed	2	13
commits	3	1063
commit	3	1083
commitment	1	11

companions	1	1050
companion	1	1050

comparison	0	0

competence	1	38
competent	1	38

compulsion	0	0

receive	5	1501
deceives	6	1389
received	6	865
deceive	8	1551
conceive	3	330
conceived’	1	87
conceived	4	417
deceiver	5	1176
receives	4	1356
deceived	7	953
deceiving	6	563
receiving	4	509
deceivers	5	1147

concerned	4	827
discern	3	628
concerning	4	651
discerned	3	663
discerning	3	553
concern	4	1678
concerns	3	1313

concession	0	0

inclusion	1	6
include	4	1495
concluded	3	642
conclude	3	445
including	4	513
includes	3	1332
included	5	858
concluding	3	441

confession	4	125
confesses	4	335
confessed	4	915
confessing	4	629
confess	4	670

confirmed	3	818
confirming	3	605
confirms	3	1313
confirm	3	1661

connection	0	0

conspiracy	0	0

constant	2	227
instantly	2	194
constantly	2	194
instant	2	227

constraint	0	0

consummate	0	0

contradict	0	0

convenient	0	0

convict	2	392
conviction	2	72
convicted	2	400

convincing	1	305
convinced	1	305

cornfields	0	0

correct	2	439
correcting	1	214
correctly	1	166

corruption	3	78
corrupts	3	1220
corrupt	3	1442
corrupted	3	564

counsellor	0	0

criticised	0	0

crucified	2	33
crucifying	2	226
crucify	2	261

cultivated	0	0

cumbersome	0	0

dalmanutha	0	0

damascenes	0	0

dedicated	1	51
dedication	1	51

delegation	0	0

designated	0	0

destroy	4	1695
destroys	4	1326
destroying	4	636
destroyer	4	129
destroyed	4	874

detachment	0	0

determined	1	210
determines	1	210

detestable	0	0

diligently	2	177
diligence	2	49
diligent	2	237

diotrephes	0	0

directed	4	429
directives	1	9
directions	4	1081
direction	5	1140
directly	1	166
director	4	37
direct	5	607

disciples’	2	94
disciples	2	1137
disciple	2	1057

discovered	5	421
cover	7	1731
uncovered	3	151
covering	4	611
recovery	1	14
discover	3	438
recovered	5	82
covered	6	1060
covers	5	1333

disputing	3	189
disputes	2	1122
dispute	2	1158
disputable	1	9

disrupting	0	0

disruptive	0	0

distinctly	0	0

distracted	0	0

distressed	2	559
distresses	2	248
stress	1	7
distress	3	416

downstairs	0	0

elementary	0	0

emasculate	0	0

embodiment	0	0

emboldened	0	0

especially	0	0

evangelist	0	0

eventually	0	0

everyone’s	2	105
anyone’s	2	105
anyone	2	105
everyone	2	105

everywhere	1	9
anywhere	1	9

exasperate	0	0

exploit	3	1661
exploited	3	818
exploits	3	1313
exploiting	3	605

extinguish	0	0

fabricated	0	0

favourably	0	0

fearlessly	0	0

fellow	2	106
fellow’s	2	101
fellowship	2	15

figurehead	0	0

foreign	2	53
foreigners	2	1065
foreigner	2	1079

forerunner	0	0

forewarned	1	11
warned	3	318
warning	2	1355
warnings	2	1057

fortunatus	0	0

fourteen	1	6
fourteenth	1	6

frequent	1	199
frequently	1	166

friendship	2	27
friend	2	1060
friends	2	1067

fulfilment	1	11
fulfil	2	36
fulfilled	1	15

full-grown	0	0

gatekeeper	0	0

generosity	0	0

generously	1	166
generous	1	199

gennesaret	0	0

gentleness	1	42
gentle	2	75
gently	1	25

glittering	0	0

glorifies	3	252
glorified	3	243
glorifying	3	233
glorify	3	296

god-haters	0	0

governed	3	324
governing	3	319
governor	4	1165
governor’s	2	138
governors	4	1106

graciously	1	166
gracious	1	199

gratifying	1	214
gratify	1	240

grudgingly	0	0

guaranteed	0	0

hailstones	0	0

hairstyles	0	0

hallelujah	0	0

harvest	4	1680
harvesters	4	89
harvests	4	1320
harvesting	4	628
harvested	4	856

hermogenes	0	0

hesitated	2	360
hesitate	2	349
hesitation	2	91

hierapolis	0	0

hospitable	0	0

household	1	1050
households	1	1050

hypocrite	1	1050
hypocrites	1	1050

important	1	38
importance	1	38

possible	2	37
possibly	1	25
impossible	1	14

increased	3	824
increasing	3	485
increases	3	1332
increase	3	1467

incredible	0	0

indicating	1	108
indicate	1	108

influenced	0	0

initiative	0	0

instituted	0	0

intervened	0	0

intestines	0	0

produces	2	1260
introduce	2	314
produce	3	1364
introduced	2	314
produced	3	524

irrational	0	0

israelites	1	1050
israelite	1	1050

lampstands	1	1050
lampstand	1	1050

laodiceans	0	0

legitimate	0	0

maintained	1	349
maintain	1	371

manages	3	1074
manager	2	39
manage	3	1093
management	1	18

marvelled	2	311
marvelling	1	305
marvellous	1	6

messenger	1	1050
messengers	1	1050

multitude	1	1050
multitudes	1	1050

mutilators	0	0

neglected	2	654
neglecting	2	519
neglect	2	611

neighbour	1	1050
neighbours	1	1050

non-greeks	0	0

north-west	0	0

nourished	1	305
nourishing	1	305

subjected	4	833
objection	4	1114
subjects	4	1328
reject	3	1442
objects	4	192
rejects	4	1227
objected	5	254
subject	3	1661
rejected	4	571
subjecting	3	605
rejection	4	85
objections	2	1067

obligation	0	0

position	2	1056
opposition	2	46
opposite	1	40
positions	1	1050

looked	2	328
overlooked	1	23
looking	1	305

returned	4	869
returning	4	693
burdened	3	543
turns	4	320
returns	4	1364
return	4	1675
burden	2	1421
burned	3	319
burdens	2	1214
overturned	1	23
turned	5	549
turning	4	460
burning	2	311

parchments	0	0

partiality	0	0

patriarchs	1	1050
patriarch	1	1050

penetrates	0	0

perceiving	0	0

perfectly	1	166
perfect	4	494
perfection	2	59
perfecter	2	60
perfecting	3	283

permitting	1	305
submitted	3	20
permit	3	1064
permitted	4	325
submit	3	1064
submits	3	1063
permits	3	1063

perplexity	0	0

personally	1	199
personal	1	199

perverse	1	40
perversion	1	40

subverting	1	7
perverting	2	221
pervert	1	240

petitions	2	1214
petition	2	1421
petitioned	2	513

pharisee’s	2	138
pharisees	2	1092
pharisee	2	1146

philologus	0	0

physically	1	199
physical	1	199

described	2	314
describe	1	309
prescribed	1	5

previously	1	166
previous	1	199

priesthood	0	0

procession	0	0

proconsul	1	1050
proconsuls	1	1050

punished	3	501
unpunished	2	145
punishment	2	25
punish	3	398

rebelling	2	343
rebels	1	1050
rebel	2	1065
rebellious	1	6
rebellion	3	95
rebelled	3	371

redemption	0	0

reflect	1	21
reflection	1	21

refresh	3	662
refreshed	3	659
refreshing	2	519
fresh	2	56

repeated	2	548
repeat	1	371
repeatedly	1	166

repented	3	530
repents	3	1220
repentance	3	31
repent	3	1429

reputation	0	0

request	4	1671
conquer	3	387
requesting	3	605
conquered	2	361
conqueror	2	20
requested	3	818
conquest	2	18
requests	3	1313

tremble	2	417
resembled	2	310
trembled	3	619
trembling	3	418
resembling	2	310

resolutely	0	0

ringleader	0	0

samaritans	1	1050
samaritan	1	1050

scattering	2	391
scattered	2	469
scatters	2	263

scripture	1	1050
scriptures	1	1050

sensuality	1	13
sensual	1	13

unsettled	2	151
settle	3	342
settlement	2	30
settled	3	465

shameless	1	13
shame	2	37
shameful	2	221
shamefully	1	199

sheepskins	0	0

shrivelled	0	0

situation	1	1050
situations	1	1050

south-west	0	0

specifying	0	0

speech	1	15
speechless	1	13

squandered	0	0

stranger’s	2	138
strange	2	42
strangers	3	1112
strong	2	233
stronger	2	34
strongly	1	166
stranger	4	1173

suffering	5	1670
offering	5	1670
suffered	5	840
suffer	5	1683
suffers	5	1334
offers	5	1334
offer	5	1683
offerings	5	1086
offered	5	840
sufferings	5	1086

sufficient	0	0

supporting	3	605
supported	3	818
support	3	1661
supports	3	1313

surprising	2	413
surprise	2	417
surprised	2	614

sustaining	0	0

swallow	2	611
wallowing	1	20
swallowed	2	654
swallowing	3	539

symbolises	0	0

synagogue	1	1050
synagogues	1	1050

attempt	1	5
tempt	5	662
contempt	2	11
tempted	4	720
tempter	3	116
tempting	3	550
temptation	2	19

terrified	1	12
terrifying	1	12

terrorists	0	0

themselves	0	0

thorough	1	199
thoroughly	1	166

throughout	0	0

thunders	6	1336
wander	5	1671
wanders	5	1323
wondered	6	837
thunder	6	1758
wonder	6	1693
wondering	5	615
wonderful	3	41
thundered	5	828
wandering	5	615
wonders	6	1333
wandered	5	828
thundering	5	615
thunder’	2	100

traditions	1	1050
tradition	1	1050

transcends	0	0

transitory	0	0

translated	0	0

travelled	2	320
travelling	1	305
travel	1	15

tremendous	0	0

trespass	1	38
trespasses	1	38

triumph	3	1661
triumphing	3	605
triumphs	3	1313
triumphal	1	7
triumphed	4	825

trumpets	2	1057
trumpeters	2	28
trumpet	2	1069

unchanging	0	0

denied	2	221
denies	1	210
undeniable	1	11

undergoes	2	93
undergo	2	269
going	1	12
undergoing	3	298

understood	1	12
stood	1	12

walking	2	314
overtaken	3	51
talkers	2	61
talked	3	352
overtake	2	1071
undertaken	1	12
overtakes	3	1080
taken	3	42
takes	3	102
talking	4	345
taking	2	80
walked	2	314

equality	1	13
equalled	2	153
unequalled	1	139
equal	2	28

finish	3	617
finishing	3	525
finished	3	792
unfinished	3	151

fruitful	2	160
fruition	1	21
fruitless	1	13
unfruitful	1	139
fruit	3	58

grateful	1	138
ungrateful	1	139

leavens	2	170
leavened	2	302
heavenly	2	173
heavens	3	1063
heaven	2	1249
unleavened	1	139

unsuitable	0	0

vegetables	0	0

vehemently	0	0

victorious	0	0

vigorously	0	0

vindicated	0	0

watchtower	0	0

weakness	1	38
weaknesses	1	38

well-known	0	0

whispering	1	305
whispered	1	305

wickedness	1	42
licked	1	6
wicked	2	56

widespread	0	0

wilderness	0	0

witchcraft	0	0

wrongdoing	2	54
wrongdoers	2	1073
wrongdoer	2	1081

yourselves	0	0

abandoned	2	513
abandons	2	1214
abandon	2	1421

abolish	1	371
abolished	1	349

abraham	1	96
abraham’s	1	96

achieving	0	0

acquitted	0	0

address	2	409
addresses	2	248
addressed	2	559

adjourned	0	0

admirable	0	0

admitting	0	0

adorn	3	640
adorned	3	668
adornment	3	31
adorning	3	550

advance	1	108
advancing	1	108

advantage	0	0

advised	2	329
advise	1	309
advisable	1	20

affection	0	0

afternoon	0	0

agitating	1	7
agitators	1	7

aimlessly	0	0

alabaster	0	0

alexander	0	0

alienated	1	309
alienate	1	309

alighting	0	0

allegedly	0	0

allow	3	1429
allowed	3	530
allowance	3	31
allows	3	1220

amazement	1	12
amazed	1	18

ampliatus	0	0

ancestor	1	1050
ancestors	1	1050

anointed	2	654
anointing	2	519
anoint	2	611

another	1	96
another’s	1	96

anxiety	1	35
anxieties	1	35

anxious	1	199
anxiously	1	166

apollonia	0	0

apostolic	0	0

appealing	2	519
appealed	2	654
appeal	2	611

appetites	0	0

archangel	0	0

archelaus	0	0

archippus	0	0

architect	0	0

argue	1	309
argument	2	1064
arguments	1	1050
argued	2	323

arrest	2	611
arrested	2	654
arresting	2	519

arrogant	1	38
arrogance	1	38

assembly	2	39
assembled	2	323
assemble	2	334

asserted	1	305
asserting	1	305

assured	2	326
assure	2	316
assurance	2	24

athenians	0	0

obtaining	3	556
contain	1	371
contained	2	354
obtained	3	659
attained	3	315
attaining	2	310
obtain	2	619

attention	1	16
attentive	1	16

attitudes	1	1050
attitude	1	1050

baptising	2	413
baptised	2	614
baptise	2	417

bar-jesus	0	0

barsabbas	0	0

battering	0	0

bedridden	0	0

beelzebul	0	0

beginning	0	0

behaviour	0	0

belong	3	1661
longed	4	534
longer	3	100
belonged	4	827
belongs	4	1322
longs	4	285
longing	4	431
belonging	4	614

betrayer	4	129
betraying	4	636
betray	4	1695
betrays	4	1326
betrayed	4	874

bewitched	0	0

breakfast	0	0

building	5	1404
buildings	3	1064
builder	4	1123
builds	6	1181
rebuild	2	57
builders	4	1101
build	6	1401

calloused	0	0

canaanite	0	0

cancelled	0	0

captivity	1	11
captive	2	1061
captives	1	1050

careful	1	199
carefully	1	199

carouse	2	116
aroused	1	309
carousing	1	108
arouse	2	317

carriages	0	0

certainty	1	6
certainly	1	166
certain	3	343
uncertain	1	139

certified	0	0

childhood	0	0

child	2	111
child’s	1	96
childless	1	13

cleansing	2	413
cleansed	2	614
cleanse	2	417

collapsed	1	309
collapse	1	309

commotion	0	0

community	0	0

compared	2	614
comparing	2	413
compare	2	417

expel	2	20
compel	3	1070
compelled	2	20
expelled	2	20
compels	1	1050

complaint	0	0

concealed	0	0

condition	0	0

conducted	1	349
conduct	1	371

referred	2	315
conferred	1	10
referring	1	305

inflicted	1	349
conflicts	1	1050
conflict	2	1078
inflict	2	399

confusion	0	0

conscious	0	0

consigned	0	0

consume	2	417
consuming	2	413
consumed	2	614

converted	2	513
convert	2	1421
converts	2	1214

cornelius	0	0

corroded	1	6
corrosion	1	6

courtyard	0	0

covenants	1	1050
covenant	1	1050

craftsmen	0	0

creatures	1	1050
creature	1	1050

criminals	1	1050
criminal	1	1050

criticism	0	0

customary	0	0

manger	1	8
angered	1	349
danger	3	33
anger	3	384
endanger	1	20
dangerous	1	8

decapolis	0	0

deceptive	1	16
reception	1	24
deception	2	40

decide	1	309
decision	2	1056
decided	2	315
decisions	1	1050

declares	3	1332
declaring	3	485
declare	3	1467
declared	3	824

decorate	1	309
decorated	1	309

deepening	0	0

defending	1	214
defend	1	240

degrading	0	0

demanding	2	519
demand	2	619
demanded	2	684

renounced	2	31
denounced	2	333
denounce	2	316

departure	0	0

depravity	0	0

desecrate	0	0

desert	3	1661
deserted	3	818
deserts	3	1313
deserting	3	605

serving	5	502
servant’s	2	138
preserve	4	328
reserved	5	96
deserve	5	1181
observe	4	445
observer	3	109
served	7	897
observing	4	450
servant	3	1153
observed	5	683
preserved	3	344
deserves	3	1133
deserving	3	191
serves	4	1343
serve	6	1493
servants	2	1092

despaired	1	349
despair	1	371

destitute	0	0

closes	6	1297
closest	2	13
disclosed	1	53
close	4	1580
closed	4	628
closely	2	173
loses	1	8
closer	4	103

figure	2	1103
disfigure	2	67
figures	2	1064

dishonest	0	0

dismissed	0	0

disobey	1	371
disobeyed	2	402
obeyed	1	53

dispersed	0	0

displayed	3	566
displays	2	1214
played	2	358
paying	4	81
laying	1	26
prayer	3	1137
repay	2	261
payment	2	57
playing	3	339
display	2	1421
repaying	3	271
praying	4	375
repayment	3	68
prayed	3	399
prayers	3	1111

disrepute	0	0

dissuaded	0	0

provides	2	1260
dividing	4	491
divisions	2	1057
divides	4	1340
visions	2	1057
divisive	1	16
divide	4	1479
visible	1	18
provision	2	17
provided	3	525
division	4	1079
provide	2	1359
invisible	2	23
divided	5	968
undivided	4	165
vision	4	1073

doctrines	1	1050
doctrine	1	1050

drunkards	1	1050
drunkard	1	1050

dysentery	0	0

eagerness	2	57
eagerly	2	181
eager	2	249

egyptians	2	1056
egyptian	1	1050
egypt	1	6

elaborate	0	0

elemental	0	0

eloquence	0	0

elsewhere	0	0

emperor	1	96
emperor’s	1	96

circle	2	26
encircled	2	315
encircle	2	329

endlessly	1	166
endless	1	199

endure	4	1474
endurance	4	36
endures	4	1337
endured	4	841
during	1	20
enduring	5	512

engrossed	0	0

enjoying	3	525
enjoyment	3	31
enjoyed	3	668
enjoy	3	632

enquirer	3	1128
enquirers	3	1108
enquired	3	403
enquire	3	351

entangled	1	210
entangles	1	210

entertain	0	0

throne	2	1056
thrones	1	1050
enthroned	1	6

entrust	2	391
trust	3	1441
trusted	3	533
entrusted	2	369
trusts	2	1214

ephesians	1	1050
ephesian	1	1050

ephphatha	0	0

euphrates	0	0

evildoers	0	0

examine	2	417
examined	2	614
examining	2	413

excellent	0	0

excessive	0	0

exercised	1	309
exercise	1	309

exhausted	0	0

expensive	0	0

extremely	1	166
extreme	1	199

falsehood	0	0

fashioned	0	0

faultless	1	13
fault	1	15

fermented	0	0

ferocious	0	0

festering	0	0

festivals	1	1050
festival	1	1050

fifteenth	1	6
fifteen	1	6

firelight	0	0

firstborn	0	0

fishermen	0	0

footsteps	0	0

footstool	0	0

forgotten	0	0

fortunate	0	0

forty-six	0	0

forty-two	0	0

fragrant	1	38
fragrance	1	38

frankness	0	0

furnished	0	0

gadarenes	0	0

galatia	1	21
galatian	2	1071
galatians	1	1050

galilean	1	1050
galileans	1	1050

gather	3	1661
gathering	3	605
gathered	3	818
gathers	3	1313

goatskins	0	0

grapevine	0	0

gratitude	0	0

greatness	2	57
greater	2	37
greatly	2	181
great	3	283
greatest	1	8

grieved	2	326
grievance	2	24
grieve	2	316

grumbling	2	131
grumble	2	128
grumblers	2	43

guards	3	1313
guardian	1	1050
guarded	3	848
guard	4	1675
guardians	2	1056
guarding	3	605

hailstorm	0	0

handiwork	0	0

happened	3	818
happens	3	1313
happening	3	642
happen	3	1669

happiness	0	0

harden	2	619
hardened	2	654
hardening	2	544

hardships	1	1050
hardship	1	1050

herod	3	123
herodians	1	6
herod’s	1	96
herodion	1	21

hindrance	0	0

hostility	1	11
hostile	1	11

hurricane	0	0

husband’s	2	138
husband	2	1146
husbands	2	1092

hypocrisy	0	0

idolaters	1	1050
idolater	1	1050

ignore	3	1366
ignores	3	1265
ignorant	2	45
ignored	4	543
ignorance	4	67

illnesses	1	38
illness	1	38

imitators	0	0

impostors	0	0

indulging	2	413
indulge	2	417
indulged	2	614

innkeeper	0	0

resist	3	390
insisted	3	663
insist	4	648
consist	3	1088
consists	1	1050
insisting	2	519
resisted	2	358

instinct	1	1050
instincts	1	1050

result	5	1527
insulting	3	605
insulted	4	827
insult	5	1698
consult	2	38
result’	2	100
insults	4	1322
resulted	3	522
results	4	1236

intensely	1	166
intense	1	199

islanders	1	15
island	1	19

jealousy	2	33
jealously	2	174
jealous	2	224

jerusalem	0	0

jewellery	0	0

judging	4	491
judgment	3	1070
judgments	1	1050
judge’s	2	138
judged	4	838
judge	4	1563
judges	4	1374

kilograms	1	1050
kilogram	1	1050

laboured	3	818
labouring	3	605
labours	3	1313
labour	3	1661

landowner	0	0

language	1	1050
languages	1	1050

levitical	0	0

liberated	0	0

ligament	1	1050
ligaments	1	1050

lightning	0	0

listening	3	642
listens	3	1313
listen	3	1669
listened	3	818

livestock	0	0

lustful	1	199
lustfully	1	199

lycaonian	0	0

maddening	0	0

matthew	1	96
matthew’s	1	96

meanwhile	0	0

merchant	1	1050
merchants	1	1050

millstone	0	0

minister	1	1050
ministers	1	1050

miserable	0	0

momentary	0	0

musicians	1	6
music	1	6

mysteries	1	35
mystery	1	35

naked	1	50
nakedness	1	42

nicopolis	0	0

ninevites	0	0

nominated	0	0

numbering	3	605
numbered	3	818
numbers	3	1313
number	3	1661

obstacles	1	1050
obstacle	1	1050

obstinate	0	0

occasion	1	1050
occasions	1	1050

occurred	1	305
occurring	1	305

official	1	1050
officials	1	1050

offspring	0	0

origin	1	11
originate	1	11

otherwise	0	0

ourselves	0	0

outside	1	20
outsiders	1	20

outwardly	1	166
outward	1	199

outweighs	0	0

outwitted	1	7
outwit	1	7

overboard	1	23
hoarded	1	6
board	3	414
boarded	2	385
aboard	1	12

coming	2	81
overcome	1	1050
becomes	3	1131
comes	3	104
become	2	1158
becoming	3	189
overcomes	2	1073

overjoyed	0	0

overseer	1	1050
overseers	1	1050

overthrew	1	23
threw	1	23

throw	4	1334
overthrow	1	23
thrown	2	28
throwing	2	300
throws	3	1156

owner’s	3	143
owner	4	1212
disowns	2	1214
owners	4	1147
disowned	3	566
ownership	3	32
disown	2	1421
owned	3	147

parthians	0	0

patience	2	49
patient	2	237
patiently	2	177

peace’	1	87
peaceful	1	22
peace	3	131
peaceable	1	21

pentecost	0	0

perplexed	0	0

pharaoh	1	96
pharaoh’s	1	96

phoenicia	0	0

physician	0	0

treasure	4	1392
pleasure	2	1058
treasured	3	533
treasury	2	39
treasures	3	1268
pleasures	2	1058

plentiful	0	0

ploughing	2	300
plough	2	1290
ploughs	2	1149

portrayed	0	0

teaching	7	1403
teach	7	342
reaching	4	551
preaching	6	655
preacher	5	140
preached	5	946
preach	6	707
reach	4	643
teachers	5	1117
teacher’	2	100
teachings	2	1057
teacher	6	1221
teaches	5	133
reached	3	680
preaches	5	327

predicted	0	0

pregnancy	0	0

prevail	1	371
prevailed	1	349

prevalent	0	0

prevented	1	349
prevent	1	371

privately	1	166
private	1	199

profess	1	371
professed	1	349

prominent	0	0

prophetic	0	0

prophet’s	2	138
prophets	2	1092
prophet	2	1146

propriety	0	0

protects	2	1214
rested	3	475
unstable	1	7
protect	3	1429
tested	3	322
resting	5	454
protested	3	368
stings	2	1056
rests	2	263
protected	3	521
testing	2	311
sting	3	1108
protest	2	379

province	1	1050
provinces	1	1050

provoking	0	0

qualities	1	35
quality	1	35

quiet	3	259
quietly	2	181
quietness	2	57
quietened	1	10

readiness	1	15
readily	1	15

realise	2	417
realised	2	614
realising	2	413

realities	1	35
reality	1	35

calling	2	356
recalled	3	705
recalling	3	570
called	2	356
recall	2	611

recline	2	417
reclined	3	638
reclining	2	413
declined	1	24

regards	3	1313
regarding	3	605
regard	3	1669
regarded	3	848

regularly	0	0

rejoiced	3	824
rejoicing	3	485
rejoice	3	1467
rejoices	3	1332

relatives	1	1050
relative	1	1050

religion	1	6
religious	1	6

remained	3	818
remaining	3	649
remain	3	1669
remains	3	1313

minds	1	6
remind	5	678
reminded	4	778
reminder	4	1166
reminding	4	573
reminders	4	1126

resentful	0	0

residents	0	0

responded	1	379
respond	1	379

revelling	1	305
revelled	1	305

reverence	1	38
reverent	1	38

rewards	3	1313
reward	3	1669
rewarding	3	605
rewarded	3	848

ridicule	1	309
ridiculed	1	309

rumblings	0	0

sackcloth	0	0

safeguard	0	0

saltiness	0	0

sanctuary	0	0

sand-bar	1	1050
sand-bars	1	1050

satisfied	1	21
satisfy	1	21

scorch	2	611
scorched	2	654
scorching	2	519

scorpion	1	1050
scorpions	1	1050

seclusion	0	0

sentenced	1	309
sentence	1	309

separates	2	1260
separate	2	1359
separated	2	519

sheepfold	0	0

shepherd	1	1050
shepherds	1	1050

shortened	1	10
short	2	209
shortly	1	166

shoulders	1	15
should	1	19

shouldn’t	0	0

signal	1	15
signalled	1	15

similar	1	199
similarly	1	166

sincerity	1	11
sincere	3	223
sincerely	1	166
since	1	7

sleeping	3	331
sleepy	2	32
sleepless	1	13
sleep	6	1376
asleep	1	12
sleeper	4	80
sleeps	3	1162

slightest	0	0

snatched	3	864
snatches	3	303
snatching	3	591
snatch	3	640

so-called	0	0

solomon’s	1	96
solomon	1	96

someone	1	96
someone’s	1	96

something	0	0

sometimes	0	0

somewhere	0	0

sorrow	1	22
sorrowful	1	22

sosipater	0	0

sosthenes	0	0

sovereign	0	0

sparingly	0	0

spectacle	0	0

splendour	0	0

sprinkled	0	0

standards	0	0

steadfast	0	0

stephanas	0	0

sternness	2	57
sternly	2	181
stern	2	249

stimulate	0	0

storeroom	0	0

strangled	0	0

stretch	1	371
stretched	1	349

strictest	0	0

stumbled	3	824
stumble	3	1467
stumbles	3	1332
stumbling	3	485

succeeded	0	0

summoned	1	305
summoning	1	305

supplying	3	233
supplied	3	243
supply	3	296
supplies	3	252

opposes	3	1332
supposing	2	123
opposing	4	500
oppose	4	1482
opposed	3	824
suppose	2	123

supremacy	0	0

survivors	0	0

swindlers	1	1050
swindler	1	1050

temperate	0	0

tentmaker	0	0

territory	0	0

testimony	0	0

therefore	0	0

thousand	1	1050
thousands	1	1050

torment	1	371
tormented	1	349

trampled	2	614
trampling	2	413
trample	2	417

unashamed	1	139
ashamed	1	138

unceasing	0	0

clothes	5	1361
clothing	6	791
clothed	6	1475
clothe	4	1479
cloths	3	1313
unclothed	5	171
cloth	5	1696

underfoot	0	0

healthy	3	170
wealthy	2	32
unhealthy	1	139
wealth	2	32
health	2	32

married	5	390
carried	4	252
marry	4	305
carry	4	305
unmarried	2	147
carrying	4	242
marries	5	269
marrying	4	242
carries	4	261

unnatural	1	139
nature	1	7
natural	2	145

noticed	3	752
notice	3	429
noticing	3	419
unnoticed	3	157

uprising	1	1050
uprisings	1	1050

viewpoint	0	0

violate	1	40
violation	1	40

violent	2	237
violently	2	177
violence	2	49

voluntary	0	0

warranted	0	0

weakening	1	305
weakened	1	305

weightier	0	0

winepress	0	0

wineskins	0	0

winnowing	0	0

withstand	0	0

witnessed	2	559
witness	2	409
witnesses	2	248

worthy	2	163
unworthy	1	139
worth	2	40
worthless	1	13

wrestling	0	0

yesterday	0	0

zacchaeus	0	0

zarephath	0	0

zebedee	1	96
zebedee’s	1	96

abstains	1	1050
abstain	1	1050

achaicus	0	0

actions	4	1095
acting	3	360
factions	1	11
activity	1	11
action	4	1155
active	2	27
acted	3	373

actually	0	0

addicted	0	0

addition	0	0

adoption	0	0

afforded	0	0

alphaeus	0	0

through	1	16
though	3	27
thought	2	1055
thoughts	1	1050
although	1	7

ambition	0	0

ancestry	0	0

anchored	2	513
anchor	2	1421
anchors	2	1214

ancient	1	1050
ancients	1	1050

apollos	1	87
apollos’	1	87

apollyon	0	0

approval	3	28
approved	4	539
reprove	1	51
proven	1	21
proving	2	413
prove	5	502
proved	3	627
approve	4	1379
approves	3	1274

arrive	4	1474
arrives	4	1346
arrived	4	831
arrival	3	28
arriving	3	485

articles	0	0

assign	1	371
assigned	1	349

attacked	2	513
attacks	2	1214
attack	2	1421

audience	0	0

augustus	0	0

babbler	1	31
babbling	1	31

balaam’s	1	96
balaam	1	96

bandaged	0	0

banquet	1	1050
banquets	1	1050

barabbas	0	0

barracks	0	0

eating	1	10
beating	2	1060
beatings	1	1050

beheaded	0	0

benefits	1	1050
benefit	1	1050

birthday	0	0

blackest	0	0

bleeding	0	0

boast	4	1683
boasts	4	1323
boasted	4	827
boastful	3	41
boasting	3	605

boldness	0	0

branch	1	29
branches	1	21

breaking	2	300
break	2	1290
breaks	2	1149

bringing	2	307
bring	2	1296
brings	2	1149

brutal	1	199
brutally	1	199

business	0	0

caesarea	0	0

caesar’s	1	96
caesar	1	96

capture	1	309
captured	1	309

chariots	1	1050
chariot	1	1050

chastens	0	0

choosing	2	180
choose	2	1158
chooses	2	1122

church	1	29
churches	1	21

clanging	0	0

claudius	0	0

cleverly	0	0

clusters	0	0

clutches	0	0

co-heirs	1	6
theirs	2	1062
heirs	2	18
their	1	1050

coming’’	0	0

conspire	0	0

contrary	0	0

convened	0	0

couldn’t	0	0

councils	1	1050
council	1	1050

cover-up	0	0

coveting	2	519
coveted	2	654
covet	2	611

cowardly	0	0

cravings	0	0

crescens	0	0

crossed	3	864
across	1	12
crossing	3	591
crosses	3	320
cross	4	661

crowd	2	1290
crowds	2	1149
crowding	2	300

dalmatia	0	0

damascus	0	0

darkened	0	0

darkness	0	0

daybreak	0	0

daylight	0	0

debating	2	413
debate	2	417
debated	2	614

decently	1	24
recent	1	199
recently	2	190

defeated	1	349
defeat	1	371

delusion	1	6
deluded	1	6

demolish	0	0

denarius	0	0

departed	2	360
depart	1	371
parted	1	11

depended	2	543
depends	2	1214
depend	2	1429

depraved	0	0

deprive	1	309
deprived	1	309

despise	1	309
despised	1	309

devoted	3	665
devote	3	457
devoting	3	451
devotion	3	129

devour	2	1421
devours	2	1214
devoured	2	513

disabled	0	0

diseases	1	1050
disease	1	1050

ordered	2	513
orderly	2	173
orders	4	1235
order	5	1683
border	1	10
disorder	2	67

disposal	0	0

distant	1	38
distance	1	38

district	1	7
strictly	1	166
strict	3	257
restrict	1	51

divorced	2	519
divorces	2	1260
divorce	2	1359

dominion	0	0

donkey	1	96
donkey’s	1	96

doubt	3	1661
doubting	3	605
doubts	3	1313
doubted	3	818

drachmas	0	0

dragging	1	305
dragged	1	305

dress	2	611
dressing	2	519
dressed	2	654

drinking	2	300
drinks	2	1149
drink	2	1290

earliest	1	8
earlier	1	8

educated	0	0

eighteen	0	0

elect	1	21
election	1	21

elements	0	0

eleventh	1	6
eleven	1	6

elijah	1	96
elijah’s	1	96

embitter	0	0

embraced	0	0

enabled	2	515
enabling	2	377
enables	2	282

grave	2	1056
graves	1	1050
engraved	1	6

enhances	0	0

enriched	0	0

slaves	3	1142
enslaved	2	216
saving	2	17
enslaves	2	230
slave	3	1164
slaving	3	188
having	1	6
raving	2	15

enter	3	1661
entered	3	818
enters	3	1313
entering	3	605

entirely	1	166
entire	1	199

trance	1	20
entrance	1	20

epaphras	0	0

epenetus	0	0

equipped	0	0

escape	2	417
escaped	2	614
escaping	2	413

escorted	1	349
escort	1	371

esteemed	1	349
esteem	1	371

estimate	0	0

evermore	0	0

everyday	0	0

example	1	1050
examples	1	1050

exclude	1	309
excluded	1	309

execute	1	309
executed	1	309

expenses	1	1050
expense	1	1050

external	0	0

failings	1	7
sailing	2	311
wailing	2	311
failed	3	22
sailed	3	319
wailed	3	318

familiar	0	0

fastened	0	0

fattened	0	0

favour	1	371
favoured	1	349

fiercely	0	0

finally	1	199
finality	1	13
final	2	212

latter	2	19
flattery	1	25
watered	2	513
waters	4	1269
flatter	2	36
water	5	1610
water’s	3	1188
latest	1	8
water’	3	1150
later	3	22

fleeting	0	0

flinging	0	0

flogged	1	305
flogging	1	305

flourish	0	0

forced	2	519
forceful	2	32
forces	3	1270
force	3	1381

foreknew	0	0

foresail	0	0

forsaken	1	21
forsake	1	21

freedmen	0	0

friction	0	0

fully	1	15
fulness	2	23
fullness	1	8

futile	1	11
futility	1	11

gabbatha	0	0

garden	1	34
gardener	1	29

generals	0	0

gentiles	1	1050
gentile	1	1050

gigantic	0	0

glorious	0	0

gnashed	2	515
gnashing	2	377
gnashes	2	282

gomorrah	0	0

goodness	0	0

grinding	0	0

groaning	2	337
groan	2	1298
groans	2	1149

guides	3	1127
guidance	3	19
guiding	3	187
guide	3	1165

hallowed	0	0

handles	2	1122
handing	2	313
handling	3	188
handle	2	1158
landed	1	6
handed	2	311

harassed	0	0

helpless	0	0

heresies	0	0

herodias	0	0

hills	1	7
hillside	1	7

hindered	2	513
hinders	2	1214
hinder	2	1421

holiness	0	0

homeless	0	0

horsemen	0	0

housetop	0	0

humanity	1	13
humans	1	1050
human	2	1063

humility	0	0

hundred	1	1050
hundreds	1	1050

idolatry	0	0

imperial	0	0

proper	3	217
properly	1	166
property	1	6
improper	1	14

purity	1	12
impure	1	11
impurity	2	25

inciting	1	305
incited	1	305

inferior	0	0

inflamed	0	0

injury	1	14
injuring	1	305
injured	2	319

insolent	0	0

inspires	1	210
inspired	1	210

interior	0	0

involved	2	519
involve	2	1359
involves	2	1260

inwardly	0	0

iscariot	0	0

israel’s	1	96
israel	1	96

joseph	1	96
joseph’s	1	96

journeys	1	1050
journey	1	1050

joyful	1	199
joyfully	1	199

kindness	1	15
kindly	2	29
kindled	1	14

kingdom	1	1050
kingdoms	1	1050

kneel	1	240
kneeling	1	214

knocks	3	1313
knock	3	1661
knocking	3	605
knocked	3	818

lanterns	0	0

laodicea	0	0

lavished	0	0

lawgiver	0	0

learning	3	560
learn	2	619
leaning	1	16
learned	2	654

lewdness	0	0

lifeless	0	0

lifetime	0	0

likeness	0	0

luxury	1	35
luxuries	1	35

lysanias	0	0

majestic	0	0

majority	0	0

maligned	1	349
malign	1	371

manifold	0	0

marriage	0	0

mastered	3	527
master	4	1542
masters	3	1256
mastery	2	39
master’s	2	138

material	0	0

matthias	0	0

maturity	1	11
mature	1	11

mediator	0	0

meetings	1	1050
meeting	1	1050

memories	2	49
memory	1	35
memorial	1	14

messiahs	2	1063
messiah	2	1137
messiah’	2	100

midnight	0	0

military	0	0

ministry	0	0

miracle	1	1050
miracles	1	1050

misdeeds	0	0

mistaken	0	0

modesty	1	8
modestly	1	8

moisture	0	0

motioned	0	0

mourn	2	619
mourned	2	654
mourning	2	544

utterly	1	166
mutter	2	379
utter	2	207
muttered	1	349

mutual	1	199
mutually	1	199

nazarene	0	0

nazareth	0	0

neapolis	0	0

nonsense	0	0

numerous	0	0

obsessed	0	0

offend	1	379
offended	1	379

officers	2	1070
office	2	42
officer	2	1072

onesimus	0	0

ordinary	0	0

original	0	0

orphaned	1	164
orphans	1	164

outraged	0	0

overcast	0	0

parables	1	1050
parable	1	1050

parmenas	0	0

passover	0	0

peoples	2	1092
people’s	2	138
people	2	1146

perfumes	1	1050
perfume	1	1050

pergamum	0	0

person’s	2	138
person	2	1146
persons	2	1092

philemon	0	0

philetus	0	0

philippi	0	0

philip’s	1	96
philip	1	96

pilate	1	96
pilate’s	1	96

pisidia	1	21
pisidian	1	21

pitchers	0	0

plant	3	1661
planted	3	818
planting	3	605
plants	3	1313

poisoned	1	349
poison	1	371

pollute	1	309
polluted	1	309

pondered	0	0

pottery	1	25
potter’s	1	96
potter	2	121

pounding	0	0

praise	5	1498
raising	4	511
praises	4	1358
raises	4	1358
raised	5	855
praised	4	850
praising	4	511
raise	4	1493

precious	0	0

pregnant	0	0

pressure	0	0

priest	3	1345
priest’s	2	138
priests	3	1099
priestly	2	173

procorus	0	0

promised	2	519
promise	2	1359
promises	2	1260

promote	1	1050
promotes	1	1050

prompted	0	0

proposal	0	0

proverbs	1	1050
proverb	1	1050

public	1	199
publicly	1	166

purposes	2	1260
purposed	2	519
purpose	2	1359

pursuing	2	413
pursue	2	417
pursued	2	614

quarrels	1	1050
quarrel	1	1050

radiant	1	38
radiance	1	38

reaffirm	1	51
affirm	1	51

realized	0	0

rebuked	3	824
rebuking	3	485
rebuke	3	1467
rebukes	3	1332

recorded	1	379
discord	1	7
record	2	386

redeem	1	371
redeemed	1	349

refuses	4	1346
refusal	3	28
refused	4	831
refusing	3	485
refuse	4	1474

regained	1	51
gaining	2	403
gains	2	263
gained	3	520

regiment	0	0

register	0	0

reign	3	1669
reigning	3	642
reigns	3	1313
reigned	3	818

released	1	309
release	1	309

reliable	0	0

relieved	0	0

removed	4	672
removal	2	14
remove	3	424
moved	1	51
removing	2	413

renewed	2	312
renewal	1	7
renewing	1	305

portion	1	6
ports	3	63
report	3	1427
reports	3	1265
reported	2	513

reproach	0	0

reptiles	0	0

residing	0	0

resolved	0	0

response	0	0

restless	0	0

retorted	0	0

reveal	1	371
revealed	1	349

roadside	1	7
roads	1	7

saddened	0	0

sapphira	0	0

sapphire	0	0

scarcely	0	0

scheming	2	377
schemes	2	282
schemed	2	515

scoffing	1	23
scoffers	1	23

scorning	2	544
scorned	2	654
scorn	2	619

scythian	0	0

seamless	0	0

seashore	0	0

secrets	2	1057
secret	2	1249
secretly	2	173

securely	1	166
securing	1	108
secure	2	307

selected	0	0

sensible	0	0

sentries	0	0

sexual	1	199
sexually	1	199

shedding	0	0

shelters	1	1050
shelter	1	1050

shield	1	379
shielded	1	379

shifting	0	0

shouting	3	605
shout	3	1661
shouted	3	818
shouts	3	1313

shrewdly	1	166
shrewd	1	199

shrieks	2	1214
shrieked	2	513
shriek	2	1421

silent	1	38
silence	2	347
silenced	1	309

slipping	1	305
slipped	1	305

smallest	0	0

sneering	1	305
sneered	1	305

soldier	1	1050
soldiers	1	1050

solitary	0	0

somewhat	0	0

sorcerer	1	7
sorcery	1	7

arrows	1	7
sparrows	1	7

speaking	3	331
speak	3	1324
speaker	3	73
speaks	3	1162

spearmen	0	0

spending	1	214
spend	1	240

spirit	2	1146
spirit’s	2	138
spirits	2	1092

spotless	0	0

routed	2	316
sprout	2	1421
sprouts	2	1214
route	1	309
sprouted	3	520

starving	0	0

steadily	0	0

stealing	1	214
steal	1	240

stewards	0	0

stirred	1	305
stirring	1	305

stripped	0	0

striving	1	108
strive	1	108

student	1	1050
students	1	1050

subsided	0	0

sudden	1	199
suddenly	1	166

superior	0	0

suppress	0	0

survives	1	1050
survive	1	1050

suspense	0	0

sympathy	0	0

terribly	1	25
terrible	1	25

thinking	2	300
think	2	1290
thinks	2	1149

thistles	0	0

threaten	0	0

threshes	0	0

tiberias	0	0

tiberius	0	0

timaeus’	0	0

tolerate	0	0

tomorrow	0	0

tortured	1	309
torture	1	309

touch	3	640
touched	3	864
touches	3	303
touching	3	591

trickery	0	0

troubled	2	519
troubles	2	1260
trouble	2	1359

trustees	0	0

tryphena	0	0

tryphosa	0	0

unbelief	1	139
belief	1	138

unfading	0	0

universe	0	0

unlawful	1	139
lawful	1	138

unveiled	1	139
veiled	1	138

washings	2	1057
unwashed	2	145
washing	3	1361
washed	3	450

uprooted	1	349
uproot	1	371

upstairs	0	0

urgent	1	199
urgently	1	166

vanishes	1	210
vanished	1	210

victor’s	0	0

village	1	1050
villages	1	1050

virgins	2	1092
virgin’s	2	138
virgin	2	1146

visitors	3	20
visiting	4	612
visited	4	825
visits	3	1313
visit	4	1667

vultures	0	0

watching	2	519
watch	3	633
watchful	2	31
watched	3	663

weigh	3	617
weighed	2	654
weighing	2	519
weighty	1	6

welcomed	2	519
welcome	2	1359
welcomes	2	1260

whenever	0	0

wherever	0	0

winter	1	371
wintered	1	349

withdraw	0	0

withdrew	0	0

wither	2	1421
withered	2	513
withers	2	1214

wordless	0	0

worries	3	252
worried	3	243
worry	3	296
worrying	3	233

worship	1	1050
worships	1	1050

wretched	1	210
wretches	1	210

writing	3	1230
writings	1	1050
writes	2	1122
write	2	1158

yielding	3	605
yield	3	1669
yields	3	1313
yielded	3	848

younger	2	37
youngest	1	8
young	1	34

yourself	0	0

aaron’s	1	96
aaron	1	96

ability	0	0

absent	1	38
absence	1	38

abusive	0	0

against	0	0

agrippa	0	0

aground	1	12
grounds	1	1050
ground	2	1062

ananias	0	0

angel’s	2	138
angel	2	1146
angels	2	1092

anguish	0	0

animal	1	1050
animals	1	1050

apelles	0	0

appease	0	0

artemas	0	0

artemis	0	0

aspires	0	0

assume	1	309
assumed	1	309

atoning	0	0

attalia	0	0

avenge	1	309
avenged	1	309

baptism	0	0

baptist	0	0

barrier	0	0

baskets	1	1050
basket	1	1050

caused	3	824
because	1	9
causing	3	485
cause	4	1476
causes	3	1332

begging	0	0

benches	0	0

beside	1	1050
besides	2	1059
sides	2	219
sided	1	210

billows	0	0

binding	1	8
finding	1	8

blastus	0	0

blinded	1	379
blind	1	379

blocked	1	10
lacking	1	305
locked	2	15
lacked	2	310

bondage	0	0

boulder	0	0

bread	1	6
breadth	1	6

breast	2	1066
breasts	2	1066
feasts	2	1058
beast	3	1074
beasts	3	1074
feast	2	1058

broiled	0	0

bought	3	34
brought	2	23
fought	3	27
sought	2	28
ought	4	48

bundles	0	0

camel	1	96
camel’s	1	96

cargo	1	29
cargoes	1	21

tasted	4	628
casting	1	6
blast	1	1050
fasting	3	317
blasts	2	1060
lasting	2	92
wasting	5	435
taste	3	426
fasted	3	317
tasting	5	433
wasted	4	630
waste	3	426
lasts	2	109

catches	1	21
catch	2	38
match	2	380
matched	1	349

cavalry	0	0

cephas’	1	87
cephas	1	87

chain	2	1421
chains	2	1214
chained	2	513

chatter	0	0

cheaper	0	0

cheated	1	349
cheat	1	371

claudia	0	0

clear	1	199
clearly	1	166

clement	0	0

cleopas	0	0

climbed	1	164
climbs	1	164

coastal	0	0

confine	0	0

corner	1	1050
corners	1	1050

counsel	0	0

crete’s	1	96
crete	1	96

crooked	0	0

crowned	2	513
crown	2	1421
crowns	2	1214

crush	1	371
crushed	2	357
rushing	1	305
rushed	2	313

cunning	0	0

curtain	0	0

cushion	0	0

custody	0	0

custom	1	1050
customs	1	1050

cutting	0	0

damaris	0	0

danced	2	614
dancing	2	413
dance	2	417

david’s	1	96
david	1	96

deacon	1	1050
deacons	1	1050

dealing	0	0

debtors	1	1050
debtor	1	1050

decayed	1	349
decay	1	371

decency	0	0

decrees	2	1260
decreed	2	519
decree	2	1359

defence	0	0

defiled	2	519
defiles	2	1260
defile	2	1359

defying	0	0

delayed	1	349
delay	1	371

demonic	0	0

denarii	0	0

deposit	0	0

derives	0	0

desired	2	519
desires	2	1260
desire	2	1359

devil	1	96
devil’s	1	96

devised	0	0

differs	0	0

digging	0	0

dipped	1	305
dipping	1	305

distort	0	0

doctor	1	1050
doctors	1	1050

driving	2	180
driven	2	28
drives	3	1129
drive	3	1179

dropped	0	0

drowned	1	349
drown	1	371

earthly	1	166
earth	2	295
earth’s	1	96

effects	1	1050
effect	1	1050

effort	1	1050
efforts	1	1050

elegant	0	0

emerald	0	0

emptied	1	21
empty	1	21

enemies	0	0

enraged	0	0

enticed	1	309
entice	1	309

envious	0	0

ephesus	0	0

erastus	0	0

eternal	0	0

eubulus	0	0

eunuchs	1	1050
eunuch	1	1050

evening	0	0

exact	1	199
exactly	1	166

exalt	1	371
exalted	1	349

excuses	1	1050
excuse	1	1050

exerted	0	0

expert	1	1050
experts	1	1050

expose	1	309
exposed	1	309

falling	0	0

falsely	1	166
false	1	199

famines	1	1050
famine	1	1050

feeding	0	0

fervent	0	0

fingers	1	1050
finger	1	1050

sitting	1	8
fitting	2	313
fitted	1	305

flashes	3	242
flash	2	400
lashes	1	11
flashed	2	559

foaming	0	0

forbids	1	1050
forbid	1	1050

foresaw	0	0

forfeit	0	0

forgets	1	1050
forget	1	1050

forward	0	0

freedom	0	0

freeing	0	0

furious	0	0

further	0	0

galilee	0	0

glories	0	0

glowing	0	0

gossips	1	1050
gossip	1	1050

graft	1	371
grafted	1	349

granted	1	349
grant	1	371

gripped	0	0

growing	0	0

happier	0	0

harsh	1	199
harshly	1	166

haven’t	0	0

healed	1	305
healing	1	305

hearts	2	1092
heart	2	1146
heart’s	2	138

hebrew	1	1050
hebrews	1	1050

helper	2	1106
helped	2	94
helpers	2	1088

herself	0	0

history	0	0

hoisted	0	0

holding	1	86
holds	1	99

horses	2	1137
horse	2	1057
horses’	2	94

hosanna	0	0

humbled	2	323
humbly	2	39
humble	2	334

hurried	0	0

imitate	0	0

implies	0	0

incense	0	0

doors	2	25
indoors	1	18
doing	1	7

infancy	0	0

infant	1	1050
infants	1	1050

inhabit	1	18
habit	1	18

instead	0	0

invalid	1	18
valid	1	18

invite	2	1359
invites	2	1260
invited	2	519

invoked	1	309
invoke	1	309

italian	0	0

itching	0	0

jacob	1	96
jacob’s	1	96

jailers	1	1050
jailer	1	1050

jason’s	1	96
jason	1	96

justice	0	0

keeping	1	31
keeper	1	31

kettles	0	0

killing	1	305
killed	1	305

kissing	1	305
kissed	1	305

knowing	0	0

korah’s	0	0

large	1	22
largest	1	8
larger	2	30

laugh	1	371
laughed	1	349

leather	1	6
weather	1	6

leaves	2	1122
leave	2	1158
leaving	2	180

region	2	1058
legion	2	1058
legions	2	1058
regions	2	1058

lengthy	1	25
length	1	25

leopard	0	0

letters	1	1050
letter	1	1050

levites	1	1050
levite	1	1050

liberal	0	0

lifting	1	305
lifted	1	305

lodging	0	0

lord’	2	1063
lording	1	86
lord’s	2	1092
lords’	1	87
lords	5	247
swords	2	1070
words	2	26
sword	1	1050

lydia’s	1	96
lydia	1	96

madness	0	0

majesty	0	0

mankind	0	0

marched	0	0

marital	0	0

massive	0	0

matters	1	1050
matter	1	1050

meddler	0	0

mention	0	0

message	0	0

miletus	0	0

mindset	0	0

mocking	1	305
mocked	1	305

morning	0	0

motives	0	0

nailing	0	0

nations	2	1055
notions	1	5
nation	2	1066
native	1	16

needing	1	305
needed	1	305

neither	0	0

nineveh	0	0

notable	0	0

nothing	0	0

nowhere	0	0

nursing	1	305
nursed	1	305

obvious	0	0

offence	0	0

opened	1	305
opening	1	305

opinion	0	0

pains	1	10
painful	1	10

palace	1	1050
palaces	1	1050

passage	0	0

pasture	0	0

pattern	0	0

perched	1	349
perch	1	371

persist	1	5
persis	1	5

peter’s	1	96
peter	1	96

phoenix	0	0

piece	2	1066
pieces	1	1050
pierced	1	309
pierce	2	325

pillars	1	1050
pillar	1	1050

place	4	1475
placed	4	832
placing	4	493
traced	3	622
trace	3	425
tracing	3	421
places	3	1332

plagues	1	1050
plague	1	1050

pledged	1	309
pledge	1	309

plotted	0	0

plunder	0	0

plunged	1	309
plunge	1	309

posting	0	0

pouring	1	305
poured	1	305

poverty	0	0

receded	1	5
precede	1	5

pretext	0	0

prince	1	1050
princes	1	1050

publius	0	0

pushing	1	305
pushed	1	305

putting	0	0

puzzled	0	0

quarter	0	0

quartus	0	0

quickly	1	166
quick	1	199

reaping	2	336
reaper	2	87
heaped	2	12
leaped	2	14
reaped	4	375

rebirth	1	51
birth	1	51

refuted	1	309
refute	1	309

relies	1	7
relying	2	58
flying	1	11
lying	2	62

rescued	2	519
rescue	2	1359
rescues	2	1260

revelry	0	0

revenge	0	0

revenue	0	0

rioting	1	86
riots	1	99

rivalry	0	0

roaring	0	0

robbed	2	94
robber	2	1106
robbers	2	1088

rudders	1	1050
rudder	1	1050

rumour	1	1050
rumours	1	1050

running	1	23
runners	1	23

sabbath	0	0

samaria	0	0

sarah	1	96
sarah’s	1	96

saviour	0	0

staying	1	8
sayings	1	1050
saying	2	1058

screams	0	0

scrolls	1	1050
scroll	1	1050

ascending	0	526
sending	1	12

service	0	0

setting	0	0

seven	2	12
seventh	1	6
seventy	1	6

shaking	1	108
shake	2	129
shaken	1	21

shallow	0	0

sharers	4	97
shared	4	862
sharing	4	508
ashore	1	12
shares	4	1348
shore	2	17
share	5	1492

sharper	1	29
sharply	1	166
sharp	2	233

shearer	0	0

sheep	1	96
sheep’s	1	96

shines	3	1138
shine	2	1158
shining	2	180
shrines	1	16

showing	0	0

shrinks	1	1050
shrink	1	1050

shudder	0	0

siloam’	1	87
siloam	1	87

simon’s	1	96
simon	1	96

singing	0	0

sinking	0	0

sinner	4	1157
sinning	3	359
dinner	1	5
sinners	3	1111
sinned	3	399
inner	2	25

sisters	1	1050
sister	1	1050

slapped	0	0

slavery	0	0

slumber	0	0

snakes	2	1092
snake’s	2	138
snake	2	1146

sonship	0	0

sopater	0	0

special	0	0

spilled	0	0

spring	1	1050
springs	1	1050

stature	0	0

steep	1	371
steeped	1	349

steered	0	0

stephen	0	0

stilled	1	349
still	1	371

stomach	0	0

stones	4	1374
stoned	3	824
stone	4	1563
stone’s	2	138
stoning	3	485

stopped	0	0

streams	0	0

streets	1	1050
street	1	1050

strike	1	1050
strikes	1	1050

suppers	1	1050
supper	1	1050

supreme	0	0

susanna	0	0

tables	2	1058
table	2	1055
tablets	2	1058
tablet	2	1055

talitha	0	0

temples	1	1050
temple	1	1050

tenants	0	0

thieves	0	0

thirst	1	25
thirsty	1	25

threats	0	0

toiled	1	305
toiling	1	305

tongue	1	1050
tongues	1	1050

tonight	0	0

torches	1	21
torch	1	29

tossed	1	305
tossing	1	305

towards	1	1050
toward	1	1050

traders	2	36
trade	2	1070
trades	2	1066

trimmed	0	0

trivial	0	0

twisted	0	0

unaware	1	139
aware	1	138

undying	1	139
dying	2	154
drying	1	16

ungodly	1	139
godly	1	138

unknown	1	139
known	1	138

trying	3	29
trial	2	1064
tying	2	154
untied	2	321
trials	1	1050
crying	1	6
untie	1	309
untying	2	151
tries	2	21

usually	1	199
usual	2	337
unusual	1	139

upright	0	0

urbanus	0	0

useless	0	0

various	0	0

venture	0	0

victory	0	0

waiting	0	0

wanted	1	305
wanting	1	305

wedding	0	0

weeping	0	0

whether	0	0

widow	2	1057
widows’	2	94
widows	2	1137

wisdom’	1	87
wisdom	1	87

wishes	2	282
wished	2	515
wishing	2	377

woman’s	1	96
woman	1	96

women	1	96
women’s	1	96

worldly	1	166
world’	2	1137
world’s	2	1146
world	3	382

wrapped	0	0

wreaths	0	0

wrinkle	0	0

wrongs	2	1214
wrong	2	1421
wronged	2	513

yelling	0	0

zealous	0	0

zebulun	0	0

achaia	0	0

adults	0	0

alleys	0	0

altars	1	1050
altar	1	1050

apphia	0	0

ardent	0	0

athens	0	0

battle	0	0

beaten	1	10
eaten	1	10

beauty	0	0

before	0	0

begins	1	1050
begin	1	1050

behave	0	0

being’	2	100
beings	2	1063
being	2	1137

berean	1	21
berea	1	21

better	0	0

bodies	0	0

borrow	0	0

broken	1	21
broke	1	21

canaan	0	0

caring	0	0

cattle	0	0

taught	1	6
caught	1	6

censer	0	0

chance	0	0

chests	1	1050
chest	1	1050

choke	1	309
choked	1	309

chose	1	21
chosen	1	21

cities	0	0

cloak	1	1050
cloaks	1	1050

clouds	1	1050
cloud	1	1050

colony	0	0

common	0	0

refers	1	1050
prefer	2	32
confer	2	16
refer	3	1086

course	0	0

court	1	1050
courts	1	1050

cousin	0	0

crafty	0	0

crimes	1	1050
crime	1	1050

rowed	1	8
crowed	1	8

dashed	0	0

dearer	0	0

dearly	1	5
early	1	5

demon-	0	0

demons	1	1050
demon	1	1050

depth	1	1050
depths	1	1050

design	0	0

devout	0	0

double	0	0

dream	1	1050
dreams	1	1050

earned	0	0

eighth	0	0

eight	1	25
eighty	1	25

either	0	0

elder	1	1050
elders	1	1050

estate	0	0

events	0	0

exile	1	1050
exiles	1	1050

exist	1	1050
exists	1	1050

expend	0	0

facing	0	0

fallen	0	0

family	0	0

fickle	1	8
sickle	1	8

field	1	1050
fields	1	1050

filled	0	0

filth	1	25
filthy	1	25

flock	1	1050
flocks	1	1050

fools’	1	87
fools	1	87

forest	0	0

forgot	0	0

fourth	0	0

gifted	0	0

golden	0	0

grapes	0	0

greeks	1	1050
greek	1	1050

grief	1	1050
griefs	1	1050

group	1	1050
groups	1	1050

grudge	0	0

guests	1	1050
guest	1	1050

guilty	1	25
guilt	1	25

harder	0	0

hardly	0	0

harran	0	0

wasn’t	1	7
hasn’t	1	7

hating	0	0

havens	1	6
ravens	1	6

helmet	0	0

herald	0	0

here’s	0	0

hermes	0	0

ridden	1	6
hidden	1	6

hollow	0	0

houses	1	1050
house	1	1050

hunger	0	0

hunted	0	0

idlers	0	0

image	1	1050
images	1	1050

impart	0	0

income	0	0

inside	0	0

jannes	0	0

jasper	0	0

jesus	1	87
jesus’	1	87

joints	0	0

joking	0	0

jordan	0	0

judea	1	21
judean	1	21

justus	0	0

kings’	1	87
kings	1	87

lesser	0	0

life’s	1	6
wife’s	1	6

limits	1	1050
limit	1	1050

lions’	1	87
lion’s	1	42
lions	2	129

litres	1	1050
litre	1	1050

wives’	1	87
living	1	72
lives	2	78
wives	2	93

loose	1	309
loosed	1	309

lovers	2	1073
lover	2	1081
loving	2	54

maimed	0	0

making	0	0

malice	0	0

manner	0	0

marrow	0	0

merely	0	0

midian	0	0

misery	0	0

moment	0	0

months	1	1050
month	1	1050

moses	1	87
moses’	1	87

mouths	1	1050
mouth	1	1050

muzzle	0	0

narrow	0	0

nearer	1	56
neared	1	56

nearly	0	0

night	1	1050
nights	1	1050

occurs	0	0

olives	1	1050
olive	1	1050

outran	0	0

pagans	1	1050
pagan	1	1050

paul’	1	1050
paul’s	1	1050

pearls	1	1050
pearl	1	1050

peddle	0	0

period	0	0

picked	0	0

pipers	0	0

planks	1	1050
plank	1	1050

plenty	0	0

pollux	0	0

proof	1	1050
proofs	2	1076
roofs	1	26

psalms	1	1050
psalm	1	1050

purse	1	1050
purses	1	1050

quote	1	309
quoted	1	309

rabbi	1	87
rabbi’	1	87

raging	0	0

rather	0	0

realm	1	1050
realms	1	1050

relief	0	0

rented	0	0

rephan	0	0

riches	0	0

riding	2	54
rider	2	1081
riders	2	1073

rising	0	0

river	1	1050
rivers	1	1050

rolled	0	0

romans	1	1050
roman	1	1050

rooted	0	0

rotted	0	0

rulers	1	1050
ruler	1	1050

salem’	1	87
salem	1	87

sashes	1	20
ashes	1	20

saul’s	0	0

sealed	0	0

seated	0	0

seeds	1	87
seeds’	1	87

seeing	0	0

seemed	0	0

seize	2	1359
seized	2	519
seizes	2	1260

senses	2	1260
sense	2	1359
sensed	2	519

shirts	1	1050
shirt	1	1050

sighed	0	0

silver	0	0

simply	1	25
simple	1	25

sinful	0	0

single	0	0

skull	1	87
skull’	1	87

spared	1	309
spare	1	309

spices	1	1050
spice	1	1050

spoils	1	1050
spoil	1	1050

spoke	1	21
spoken	1	21

squall	0	0

stocks	0	0

stormy	1	25
storm	1	25

strips	0	0

struck	0	0

summed	1	56
summer	1	56

sunset	0	0

surely	0	0

swear	1	1050
swears	1	1050

syria	1	21
syrian	1	21

tanner	0	0

error	1	12
terror	1	12

what’s	1	9
that’s	1	9

theft	1	1050
thefts	1	1050

there’	1	87
where	1	9
there	2	96

things	1	1050
thing	1	1050

thirty	0	0

thorns	2	1062
horns	1	12
thorn	1	1050

timid	1	87
timid’	1	87

today	1	87
today’	1	87

towing	1	31
tower	1	31

trees’	1	87
trees	1	87

tribe	1	1050
tribes	1	1050

twenty	0	0

unable	0	0

undone	0	0

unfair	0	0

united	3	533
unite	3	1384
unity	2	39
unites	2	1260

urging	0	0

valley	0	0

value	1	309
valued	1	309

vermin	0	0

victim	0	0

vipers	1	1050
viper	1	1050

voices	1	1050
voice	1	1050

waging	0	0

weaker	0	0

whiter	1	22
white	1	22

wolves	0	0

wrists	0	0

yellow	0	0

zealot	0	0

admit	0	0

after	0	0

again	0	0

alpha	0	0

arise	0	0

black	0	0

bride	0	0

chief	0	0

coast	0	0

could	0	0

deeds	0	0

deter	0	0

drunk	0	0

edict	0	0

elude	0	0

ended	0	0

equip	0	0

every	0	0

excel	0	0

extra	0	0

first	0	0

floor	0	0

flour	0	0

forty	0	0

freed	0	0

goats	0	0

grown	0	0

hairs	0	0

holes	0	0

jewel	0	0

lamps	0	0

man’s	0	0

money	0	0

never	0	0

north	0	0

one’s	0	0

perga	0	0

quake	0	0

rites	0	0

rough	0	0

scene	0	0

self-	0	0

shall	0	0

ships	0	0

shone	0	0

skins	0	0

small	0	0

south	0	0

spear	0	0

stake	0	0

steps	0	0

three	0	0

tiles	0	0

times	0	0

timon	0	0

trick	0	0

under	0	0

using	0	0

while	0	0

whole	0	0

yours	0	0


