daughter-in-law	0	0

demon-possessed	0	0

ever-increasing	0	0

fortune-telling	0	0

high-priesthood	0	0

presentable	4	188
unpresentable	3	164
present	6	736
represent	2	62
presence	1	38
presenting	3	528
representation	2	18
presented	4	685
representatives	1	9

self-controlled	1	15
self-control	2	35
control	1	19

disciplines	2	1260
discipline	3	1378
self-discipline	1	20
disciplined	2	519

indulgence	1	19
self-indulgence	1	20

stumbling-block	0	0

super-apostles’	0	0

threshing-floor	0	0

unrighteousness	3	193
righteousness’	2	99
righteousness	3	267
righteous	2	188
unrighteous	2	189

administration	0	0

all-surpassing	0	0

cross-examined	0	0

distinguish	2	611
distinguishing	2	519
distinguished	2	654

dwelling-place	0	0

encourage	4	458
encouragement	3	110
encouragement’	1	87
encouraged	3	632
courage	1	20
encouraging	2	413

indestructible	0	0

interpreter	2	42
interpret	3	1095
interprets	2	1063
interpretation	1	9

money-changers	0	0

quick-tempered	0	0

recommendation	0	0

reconciliation	0	0

responsibility	0	0

confidence	2	49
self-confident	1	20
confident	3	256
confidently	2	177

transgressors	2	16
transgressions	2	1058
transgression	2	1058

unapproachable	2	25
approached	3	665
approaching	2	519
approach	3	625

uncircumcised	4	289
circumcision’	2	99
circumcision	4	316
circumcised	3	498
circumcise	3	361
uncircumcision	3	202
uncircumcised’	1	87

unfaithful	2	189
faithless	1	13
faithful	3	210
unfaithfulness	2	181
faith	2	37
faithfulness	2	180

wholeheartedly	0	0

accomplish	2	611
accomplished	2	654
accomplishing	2	519

circumstances	0	0

compassionate	1	11
compassion	1	11

congregation	1	1050
congregations	1	1050

controversies	1	14
controversial	1	14

conceit	2	382
conceited	1	349
deceitful	2	72
deceitfulness	1	42
deceit	2	33

demonstration	3	93
demonstrating	3	218
demonstrate	3	1198
demonstrates	3	1137

discriminated	1	309
discriminate	1	309

double-minded	0	0

extraordinary	0	0

eye-witnesses	0	0

father-in-law	0	0

fault-finders	0	0

fine-sounding	0	0

knowledge	0	0
foreknowledge	1	11

grandchildren	0	0

handkerchiefs	0	0

homosexuality	0	0

prisoner	2	1079
imprisonment	3	1075
imprisonments	1	1050
imprison	3	406
prison	3	65
prisoners	2	1065
imprisoned	2	363

indescribable	0	0

indispensable	0	0

inexpressible	0	0

investigate	2	349
investigation	2	91
investigated	2	360

justification	0	0

manifestation	0	0

market-places	1	1050
market-place	1	1050

mother-in-law	0	0

north-easter’	0	0

overshadow	2	263
shadow	2	1073
shadows	1	1050
overshadowing	1	214

participation	1	40
participate	1	40

relationship	2	1067
related	1	17
relationships	1	1050
relations	2	34

interest	2	1069
interests	1	1050
self-interest	1	20

servant-girl	1	1050
servant-girls	1	1050

seventy-seven	0	0

short-sighted	0	0

spirit-taught	0	0

strengthen	2	619
strengthened	3	664
strengthening	2	544
strength	1	10

thessalonians	0	0

treacherously	1	166
treacherous	1	199

stand	3	1302
understands	3	1161
standing	3	312
understand	3	1302
stands	3	1161
understanding	3	312

knowledge	0	0
acknowledged	2	519
acknowledges	2	1260
acknowledge	3	1372

acquainted	1	17
acquaintance	1	17

administer	1	371
administered	1	349

apprehensive	0	0

arrangement	2	1062
arrangements	1	1050
arranged	1	18

astonished	1	14
astonishment	1	14

bewilderment	1	14
bewildered	1	14

breastplate	1	1050
breastplates	1	1050

bridegroom	1	96
bridegroom’s	1	96

ceremonies	1	14
ceremonially	1	199
ceremonial	2	213

childbearing	0	0

command	6	1743
commanded	6	956
commanding	5	659
commander’s	2	138
commands	4	1326
commanders	6	1181
commander	6	1275
commandments	1	1050
commandment	3	1075

completeness	2	57
complete	5	706
completed	3	665
completion	3	129
completing	3	451
completely	2	181

condemned	4	828
condemnation	2	19
condemn	4	1680
condemns	3	1313
condemning	3	642

confiscation	0	0

consequently	0	0

consider	4	1454
considerable	3	57
considers	3	1230
considered	3	533
considerate	1	11

constructive	1	11
destruction	1	16
destructive	2	27

contaminates	0	0

retribution	1	10
distribute	3	1399
distributed	3	570
distribution	4	115
contribution	2	19
distributes	3	1275

conversation	0	0

deliberate	1	199
deliberately	1	166

difficulty	2	60
difficulties	1	35
difficult	1	25

agree	4	1620
greedy	1	25
agrees	3	1359
disagreed	2	71
agreed	5	602
greed	2	37
disagreement	2	65
agreeing	2	300
agreement	3	76

disheartened	0	0

disobedience	2	91
obedience	2	91
disobedient	2	91
obedient	2	91

disqualify	1	21
qualified	1	53
disqualified	2	74

double-edged	0	0

emphatically	0	0

empty-handed	0	0

epaphroditus	0	0

expectation	3	1069
expected	3	664
expect	3	622
expectations	1	1050
expecting	2	519

figuratively	0	0

four-drachma	0	0

frankincense	0	0

god-breathed	0	0

gold-covered	0	0

grandparents	0	0

guaranteeing	0	0

high-ranking	0	0

hypocritical	0	0

ill-treating	2	519
ill-treat	2	611
ill-treated	2	654

illegitimate	0	0

illustration	0	0

immeasurably	0	0

perishable	4	62
imperishable	1	14
perish	4	662
perishing	4	600
perished	4	884
perishes	3	303

incomparable	1	25
incomparably	1	25

indebtedness	0	0

instructions	4	1092
instructors	3	1066
instructor	4	1079
instructed	5	734
instructing	4	574
instruction	6	1177
instruct	4	640

insurrection	1	9
resurrection	1	9

intelligence	1	38
intelligent	1	38

intelligible	0	0

intercession	0	0

interrogated	1	309
interrogate	1	309

introduction	0	0

jurisdiction	0	0

law-breaker	1	1050
law-breakers	1	1050

masquerading	2	180
masquerade	2	1158
masquerades	2	1122

miraculous	1	199
miraculously	1	166

misdemeanour	0	0

money-lender	0	0

mountainside	0	0

nevertheless	0	0

outrageously	0	0

participants	0	0

particularly	0	0

peace-loving	0	0

persecutions	3	1084
persecuted	5	694
persecutor	2	21
persecute	3	457
persecuting	4	468
persecution	5	1188

persevering	3	485
persevere	3	1467
perseverance	1	17
perseveres	3	1332
persevered	4	841

persuasion	1	16
persuasive	2	215
persuasively	1	166

philosophers	1	1050
philosopher	1	1050

phylacteries	0	0

praiseworthy	0	0

preparing	2	413
unprepared	2	151
prepared	4	762
prepare	3	429
preparation	2	1060
preparations	1	1050

proclamation	0	0

purification	0	0

requires	1	210
requirement	2	1062
requirements	1	1050
required	2	228

imposed	1	19
self-imposed	1	20

seeking	1	19
self-seeking	1	20

seventy-five	0	0

slanderously	1	166
slanderous	1	199

speculations	0	0

stiff-necked	0	0

straight	1	10
straighten	1	371
straightened	2	359

stubborn	1	50
stubbornness	1	42

surpasses	2	282
surpassing	3	576
surpassed	2	515
surpassingly	1	166

thanked	3	522
thankful	4	91
thank	3	1443
thankfulness	1	42
thanks	3	1224

thanksgiving	0	0

thessalonica	0	0

thirty-eight	0	0

thorn-bushes	0	0

transfigured	0	0

troublemaker	0	0

truth	2	1072
truthful	4	281
truths	2	1060
truthfulness	2	57
truthfully	2	214

twenty-three	0	0

exchange	3	437
exchanged	3	634
change	3	343
hanged	2	313
unchangeable	1	14
hanging	1	305
changed	3	337
exchanging	2	413

undergarment	1	12
garments	1	1050
garment	2	1062

unimpressive	0	0

unproductive	0	0

profitable	2	159
unprofitable	2	153
profit	2	36

quench	2	385
quenched	2	360
unquenchable	2	25

season	3	1430
unreasoning	1	9
seasoned	3	522
reason	5	1466
reasoned	5	553
reasons	4	1239
unreasonable	4	173
reasonable	4	195
seasons	3	1223

search	4	654
searching	3	591
unsearchable	2	25
searched	4	875
searches	3	303

unswervingly	0	0

abomination	0	0

company	1	12
accompany	3	69
accompanied	2	231
accompanies	2	245

accordingly	1	166
according	2	413
accord	2	248
accordance	1	8

countless	1	13
counts	4	1325
account	3	1085
mount	3	392
count	6	1697
counting	3	605
accounts	3	1079
accountable	2	37
mounted	2	358
amounts	1	1050
counted	4	827
amount	2	1062

cursing	3	485
accusing	5	539
accused	7	944
accuser	5	1176
accuses	5	1365
accusers	5	1147
cursed	4	836
accuse	5	1509
curses	3	1332
accusation	2	1060
accusations	1	1050
accursed	2	29
curse	3	1467

admonish	1	240
admonishing	1	214

adversaries	1	35
adversary	1	35

affliction	1	1050
afflictions	1	1050

alexandria	1	21
alexandrian	1	21

ambassadors	1	1050
ambassador	1	1050

antichrist	1	1050
antichrists	1	1050

apostle	2	1060
apostles	3	1154
apostles’	1	87
apostleship	2	27

disappear	4	1488
appearing	3	605
appearances	1	1050
appeared	5	888
appearance	3	1075
disappeared	3	566
disappears	3	1267
appears	5	1380
appear	5	1722

application	0	0

apportioned	0	0

appropriate	0	0

aristarchus	0	0

aristobulus	0	0

authority	2	48
authorities	1	35
author	1	13

beautifully	1	199
beautiful	1	199

benefactor	1	1050
benefactors	1	1050

birth-pains	0	0

blamelessly	1	166
blame	1	15
blameless	2	212

blasphemy	3	74
blaspheming	4	516
blasphemes	4	1349
blasphemies	1	35
blaspheme	5	1514
blasphemed	5	894
blasphemer	4	126

blasphemous	0	0

blesses	3	320
blessedness	1	42
blessed	4	914
bless	3	649
blessing	4	1641
blessings	1	1050

blindfolded	0	0

carpenter	1	96
carpenter’s	1	96

celebrate	1	40
celebration	1	40

centurion’s	2	138
centurions	2	1092
centurion	2	1146

certificate	0	0

citizenship	2	27
citizens	2	1067
citizen	2	1060

collection	5	1139
collections	3	1075
collectors	4	1108
collect	4	1450
collector’s	2	138
collected	5	593
collector	5	1175
collects	2	1214

commends	3	1230
commendable	3	57
commend	3	1451
commended	3	563

conscience	1	1050
consciences	1	1050

consecrated	0	0

desolation	2	51
consolation	1	11
desolate	1	40

contemplate	0	0

contentious	0	0

contentment	1	11
intent	2	227
intently	1	166
content	2	49

continually	0	0

convulsions	2	1067
convulsion	2	1101
convulsed	2	68

corinthians	0	0

cornerstone	0	0

corresponds	0	0

counterfeit	0	0

countryside	0	0

craftiness’	1	87
craftiness	1	87

culmination	0	0

delivered	4	586
deliverance	2	25
deliverer	3	111
deliver	4	1463
delivers	3	1227

descendant	1	1050
descendants	1	1050

different	2	237
differently	2	177
differences	1	1050
difference	3	1099

charge	3	1412
discharge	3	175
charges	3	1274
discharging	1	108
charged	2	519

discouraged	0	0

credit	2	1421
credits	2	1214
accredited	1	13
credited	4	578
discredited	1	53

discuss	3	632
discussed	4	722
discussing	4	574
discussion	4	1160
discussions	3	1084

disgraceful	1	22
disgrace	2	75
grace	1	53

honourable	4	82
honour	4	1496
honoured	4	586
dishonour	4	1488
dishonours	3	1267
honours	5	1297
dishonoured	3	566
honourably	1	25

dissensions	1	1050
dissension	1	1050

distinction	0	0

disturbed	1	17
disturbance	1	17

drunkenness	0	0

earnestly	1	15
earnestness	1	15

earthquake	1	1050
earthquakes	1	1050

edification	0	0

effective	2	217
ineffective	1	18
effectively	1	166

eighty-four	0	0

elizabeth’s	1	96
elizabeth	1	96

embarrassed	0	0

fights	2	1149
right	6	1287
sight	4	275
enlightened	1	20
lights	3	1069
delights	3	1225
bright	2	44
frighten	1	371
frightened	2	359
fighting	3	308
brighter	1	29
delight	3	1432
rightly	1	166
rights	2	1058
lightened	2	30
fight	4	1314
insight	1	18
fright	3	37
delighted	2	513
flight	1	11
sighting	2	222
light	5	1090

established	1	349
establish	1	371

ethiopians’	0	0

everlasting	0	0

anything	2	96
everything’	2	96
everything	2	96
anything’	2	96

exclusively	0	0

executioner	0	0

exhorted	2	359
exhortation	2	19
exhort	2	382

expectantly	0	0

experienced	1	309
experience	1	309

pressing	3	539
press	4	643
pressed	3	674
expressing	4	556
expressed	4	691
impress	1	14
express	3	631
expressions	2	34

favouritism	0	0

firstfruits	0	0

foolish	1	50
foolishness	1	42

forbearance	0	0

father’	3	1150
farther	1	16
father	4	1249
forefather	2	1061
fathers	3	1105
father’s	3	1188
forefathers	2	1061

forgetting	1	8
forgettting	1	8

unforgiving	1	139
forgiveness	1	42
forgiven	1	21
forgives	2	1122
forgive	4	1229
forgiving	3	318

sounds	2	1214
sounded	3	552
around	1	12
soundness	1	42
round	3	400
sound	5	1496
found	3	30
foundations	1	1050
foundation	2	1059
rounded	2	388
profound	1	11

four-footed	0	0

frustration	1	40
frustrate	1	40

function	1	248
functioning	1	239

furthermore	0	0

genealogy	1	35
genealogies	1	35

generations	1	1050
generation	1	1050

genuineness	1	42
genuine	1	50

god-fearing	0	0

godlessness	1	42
godless	1	50

grandmother	0	0

hardworking	0	0

heavenwards	0	0

hellenistic	0	0

hospitality	0	0

humiliating	2	343
humiliated	2	356
humiliation	2	89

illuminated	0	0

immediate	1	199
immediately	1	166

immoral	3	35
immorality	2	21
mortals	1	1050
moral	2	20
immortal	3	35
mortal	3	1070
immortality	2	21

impartial	1	199
impartially	1	199

dependent	1	18
independent	1	18

indignantly	1	166
indignant	1	199

indignation	0	0

individuals	0	0

infiltrated	0	0

infirmity	1	35
infirmities	1	35

influential	0	0

conformed	3	541
uninformed	1	139
forms	3	228
conforms	3	1224
former	3	268
formerly	1	166
informed	4	194
formed	3	238
conform	3	1434
conformity	1	13
reforms	2	61
information	1	10

inhabitants	0	0

inheritance	2	25
inherited	2	366
inherit	2	379

inscription	0	0

insistently	0	0

instruments	1	1050
instrument	1	1050

intercede	2	1158
interceding	2	180
intercedes	2	1122

interrupted	0	0

intoxicated	0	0

irreligious	0	0

lawbreakers	0	0

lawless	1	50
lawlessness	1	42

life-giving	0	0

like-minded	0	0

limitations	0	0

macedonian	2	1071
macedonia	1	21
macedonians	1	1050

magistrate	1	1050
magistrates	1	1050

magnificent	0	0

malicious	1	199
maliciously	1	166

meaning	1	15
meaningless	1	13

measuring	2	413
measured	3	632
measure	3	438
measurement	2	23

merchandise	0	0

metalworker	0	0

multiplying	0	0

onesiphorus	0	0

opportunity	1	11
opportune	1	11

outstanding	0	0

overbearing	1	23
bearable	1	9
bearing	3	55
bearers	1	23

flowed	3	399
lowered	1	349
flowing	4	382
overflowing	2	237
flower	4	1148
lower	2	382
overflow	1	240
flowers	3	1111

overhearing	1	23
hearers	1	23
hearing	2	46

power	4	1110
overpowered	2	513
powers	3	1083
powerless	1	13
powerfully	1	199
overpower	3	1444
powerful	3	231
overpowers	3	1237

overwhelmed	0	0

partners	2	1067
partner	2	1060
partnership	2	27

peacemakers	0	0

persistence	0	0

pestilences	0	0

philippians	0	0

possessing	5	646
possesses	4	335
possession	5	1175
possessed	5	932
possess	4	670
possessions	3	1084

practically	0	0

predestined	1	9
destined	2	23
destiny	1	14

proceedings	0	0

proclaim	3	622
proclaimed	3	665
claims	3	1313
claim	5	1692
proclaiming	3	530
exclaim	3	631
exclaiming	3	539
claiming	5	636
claimed	5	849
exclaimed	3	674

progress	1	240
progressing	1	214

prophesy	4	304
prophesying	2	226
prophecy	2	43
prophesies	3	253
prophecies	2	43
prophesied	3	243

prostitutes	1	1050
prostitute	1	1050

quarrelling	0	0

quarrelsome	0	0

question	3	1669
questioning	3	642
questioned	3	818
questions	3	1313

recognised	2	614
recognise	2	417
recognising	2	413

recognition	0	0

reconciling	2	413
reconcile	2	417
reconciled	2	614

regulation	1	1050
regulations	1	1050

reluctantly	0	0

remembering	3	605
members	2	1101
remember	4	1712
member	2	1101
remembered	3	818
remembers	4	1364

remembrance	0	0

respects	5	1254
respectable	3	57
respected	4	542
disrespect	2	67
respectful	3	41
respect	5	1518

responsible	0	0

story	3	74
storey	1	25
restored	4	580
restoration	1	10
store	6	1568
restores	3	1311
stories	1	35
stored	5	889
stores	4	1383
storing	3	485
restore	3	1410

stain	2	387
plain	3	227
explained	3	818
trained	4	804
train	4	647
explaining	3	642
explains	3	1313
straining	3	310
stained	1	349
untrained	1	139
training	4	576
strain	3	284
restraining	2	356
raining	2	317
restrained	1	305
rained	2	317
explain	4	1689
plainly	1	166

revelation	1	1050
revelations	1	1050

sacrificial	0	0

sacrificed	3	824
sacrifices	3	1332
sacrifice	3	1467
sacrificing	3	485

sanctified	2	33
sanctifying	2	226
sanctify	2	261

sensitivity	0	0

serious	1	50
seriousness	1	42

seventy-two	0	0

shipwreck	1	371
shipwrecked	1	349

silversmith	0	0

slaughtered	1	349
laughter	1	20
slaughter	2	391

smouldering	0	0

spiritual	2	337
unspiritual	1	139
spiritually	1	199

strenuously	0	0

strongholds	0	0

surrendered	0	0

surrounding	1	305
surrounded	1	305

sympathetic	0	0

tabernacle	1	1050
tabernacles	1	1050

thirty-five	0	0

transferred	0	0

transform	1	371
transformed	1	349

transparent	0	0

tribulation	0	0

trustworthy	0	0

twenty-four	0	0

two-drachma	0	0

unbelieving	3	193
believed	5	918
unbeliever	3	1220
believers	6	1285
unbelievers	3	1212
believes	5	1365
believe	5	1509
believing	6	677
believer	6	1314

unblemished	0	0

unclean	2	189
uncleanness	1	42
clean	1	138

undoubtedly	0	0

godliness	1	138
ungodliness	1	139

unrepentant	0	0

unwholesome	1	139
wholesome	1	138

voluntarily	0	0

whitewashed	0	0

willing	2	188
willingness	1	42
unwilling	1	139

withholding	1	214
withhold	1	240

worshipper	3	1137
worshipping	3	359
worshippers	3	1111
worshipped	3	399

zechariah’s	1	96
zechariah	1	96

abnormal	1	199
abnormally	1	199

abominable	0	0

absolutely	1	166
absolute	1	199

abundantly	2	177
abundance	2	49
abundant	2	237

acceptably	1	25
accepts	3	1230
accepted	4	550
acceptable	4	82
accept	4	1451
acceptance	2	25

accurate	1	199
accurately	1	166

accustomed	0	0

adequately	0	0

adulterers	1	1050
adulterer	1	1050

adulteress	0	0

adulteries	1	35
adultery	1	35

adulterous	0	0

advocate	1	108
advocating	1	108

afterwards	0	0

allegiance	0	0

altogether	0	0

amphipolis	0	0

announcing	2	413
announce	2	417
announced	2	614

answerable	3	57
answer	3	1443
answers	3	1230
answered	3	533

antipatris	0	0

appoints	4	1326
appointed	4	831
appointing	4	618
points	4	1326
pointing	4	618
point	4	1674
appoint	4	1674
pointed	4	831

associate	1	1050
associates	1	1050

attendants	1	1050
attendant	1	1050

attractive	0	0

bartimaeus	0	0

basketfuls	0	0

beforehand	0	0

beneficial	0	0

bitter	2	249
bitterly	2	181
bitterness	2	57

boundaries	0	0

brilliance	0	0

burdensome	0	0

busybodies	0	0

calculate	1	309
calculated	1	309

challenged	0	0

character	1	1050
characters	1	1050

cheerful	3	230
cheer	2	393
cheered	2	358
cheerfully	1	199

childbirth	0	0

children	1	96
children’s	1	96

christians	1	1050
christian	1	1050

chrysolite	0	0

circulated	0	0

co-worker	1	1050
co-workers	1	1050

colonnade	1	1050
colonnades	1	1050

comforts	3	1313
comforting	3	605
comfort	3	1661
comforted	3	818

commission	0	0

commit	2	1071
commits	1	1050
commitment	1	11

companions	1	1050
companion	1	1050

comparison	0	0

competence	1	38
competent	1	38

complained	0	0

compulsion	0	0

receive	5	1501
receiving	4	509
received	5	858
conceived	4	417
deceive	7	1544
deceived	7	953
conceive	3	330
deceives	6	1389
deceivers	5	1147
deceiver	5	1176
deceiving	6	563
receives	4	1356
conceived’	1	87

concern	4	1678
concerns	3	1313
concerning	4	651
concerned	4	827
discerning	3	553
discern	3	628
discerned	3	663

concession	0	0

including	4	513
include	4	1495
included	4	852
includes	3	1332
conclude	3	445
concluded	3	642
concluding	3	441

confessing	4	629
confess	4	670
confession	4	125
confessed	4	915
confesses	4	335

confirmed	3	818
confirms	3	1313
confirm	3	1661
confirming	3	605

connection	0	0

conspiracy	0	0

instantly	2	194
instant	2	227
constant	2	227
constantly	2	194

constraint	0	0

consummate	0	0

contending	3	547
pretended	1	305
intending	4	565
tender	3	94
intend	3	647
tenderness	1	42
tends	2	112
contended	3	712
pretending	2	314
tending	4	144
intended	3	712
contend	3	647

continues	3	1332
continuing	3	485
continued	3	824
continue	3	1467

contradict	0	0

convenient	0	0

convict	2	392
convicted	2	400
conviction	2	72

convinced	1	305
convincing	1	305

cornfields	0	0

correct	2	439
correcting	1	214
correctly	1	166

corrupted	3	564
corrupts	2	1214
corruption	2	72
corrupt	3	1442

counsellor	0	0

courageous	0	0

criticised	0	0

crucify	2	261
crucifying	2	226
crucified	2	33

cultivated	0	0

cumbersome	0	0

dalmanutha	0	0

damascenes	0	0

dedication	1	51
dedicated	1	51

delegation	0	0

descending	2	519
descend	2	619
descended	2	684

designated	0	0

destroyed	4	874
destroying	4	636
destroy	4	1695
destroyer	4	129
destroys	4	1326

detachment	0	0

determines	1	210
determined	1	210

detestable	0	0

diligent	2	237
diligently	2	177
diligence	2	49

diotrephes	0	0

directed	4	429
direction	5	1140
directly	1	166
directives	1	9
directions	2	1067
direct	4	599
director	3	29

disciple	1	1050
disciples’	1	87
disciples	2	1137

covered	6	1060
cover	4	1714
uncovered	1	139
recovered	2	65
recovery	1	14
covers	4	1327
discovered	2	402
covering	3	605
discover	3	438

dispute	2	1158
disputing	3	189
disputes	2	1122
disputable	1	9

disrupting	0	0

disruptive	0	0

distinctly	0	0

distracted	0	0

distresses	2	248
distressed	2	559
distress	2	409

downstairs	0	0

elementary	0	0

emasculate	0	0

embodiment	0	0

emboldened	0	0

especially	0	0

evangelist	0	0

eventually	0	0

anyone	2	105
everyone’s	2	105
anyone’s	2	105
everyone	2	105

everywhere	1	9
anywhere	1	9

exasperate	0	0

exploits	3	1313
exploit	3	1661
exploiting	3	605
exploited	3	818

extinguish	0	0

fabricated	0	0

favourably	0	0

fearlessly	0	0

fellow	2	106
fellow’s	1	96
fellowship	1	10

figurehead	0	0

foreigner	2	1079
foreign	2	53
foreigners	2	1065

forerunner	0	0

warning	2	1355
warnings	1	1050
warned	1	305
forewarned	1	11

fortunatus	0	0

fourteenth	0	0

frequently	1	166
frequent	1	199

friendship	2	27
friends	2	1067
friend	2	1060

fulfil	2	36
fulfilment	1	11
fulfilled	1	15

full-grown	0	0

gatekeeper	0	0

generosity	0	0

generously	1	166
generous	1	199

gennesaret	0	0

gently	1	25
gentle	2	75
gentleness	1	42

glittering	0	0

glorifies	2	245
glorify	3	296
glorified	3	243
glorifying	2	226

god-haters	0	0

governed	2	317
governing	1	305
governors	2	1092
governor’s	2	138
governor	3	1158

gracious	1	199
graciously	1	166

gratify	1	240
gratifying	1	214

grudgingly	0	0

guaranteed	0	0

hailstones	0	0

hairstyles	0	0

hallelujah	0	0

harvested	4	856
harvests	3	1313
harvesting	4	628
harvesters	4	89
harvest	4	1680

hermogenes	0	0

hesitated	2	360
hesitate	2	349
hesitation	2	91

hierapolis	0	0

hospitable	0	0

household	1	1050
households	1	1050

hypocrites	1	1050
hypocrite	1	1050

importance	1	38
important	1	38

possibly	1	25
possible	2	37
impossible	1	14

increased	3	824
increases	3	1332
increasing	3	485
increase	3	1467

incredible	0	0

indicate	1	108
indicating	1	108

influenced	0	0

initiative	0	0

instituted	0	0

intervened	0	0

intestines	0	0

introduced	1	309
introduce	1	309

irrational	0	0

israelite	1	1050
israelites	1	1050

lampstands	1	1050
lampstand	1	1050

laodiceans	0	0

plead	3	628
leader	5	1195
reads	3	124
pleases	4	1346
pleasing	3	485
pleased	3	824
please	4	1520
reading	4	137
reader	3	52
treads	2	111
leading	4	88
pleading	4	553
leaders	4	1132
leader’s	2	138
leadership	2	27
pleaded	2	684
treading	3	106
displease	2	67

legitimate	0	0

maintained	1	349
maintain	1	371

manages	2	1067
manager	2	39
management	1	11
manage	3	1093

marvelling	1	305
marvelled	1	305

marvellous	0	0

messenger	1	1050
messengers	1	1050

multitude	1	1050
multitudes	1	1050

mutilators	0	0

neglecting	2	519
neglected	2	654
neglect	2	611

neighbours	1	1050
neighbour	1	1050

non-greeks	0	0

north-west	0	0

nourishing	1	305
nourished	1	305

subject	3	1661
subjecting	3	605
subjects	4	1328
objects	2	179
objections	2	1067
objection	2	1101
objected	4	247
subjected	4	833

obligation	0	0

opposition	1	40
opposite	1	40

oppressed	1	51
oppression	1	51

looking	1	305
overlooked	1	23
looked	2	328

turning	3	454
returned	4	869
turns	3	314
overturned	1	23
turned	4	543
returns	4	1364
returning	4	693
return	3	1669

parchments	0	0

partiality	0	0

passing	3	360
passionate	1	11
passions	3	1084
passion	4	1150
passed	3	373

patriarch	1	1050
patriarchs	1	1050

penetrates	0	0

perceiving	0	0

perfecter	2	60
perfecting	3	283
perfectly	1	166
perfect	4	494
perfection	2	59

performs	3	1313
perform	3	1661
performed	3	818
performing	3	605

permission	0	0

permitting	1	305
permitted	1	305

perplexity	0	0

personally	1	199
personal	1	199

persuaded	2	614
persuading	2	413
persuade	2	417

perversion	1	40
perverse	1	40

pervert	1	240
perverting	1	214

petition	2	1421
petitioned	2	513
petitions	2	1214

pharisees	2	1092
pharisee’s	2	138
pharisee	2	1146

philologus	0	0

philosophy	0	0

physical	1	199
physically	1	199

practices	2	1058
practises	4	1340
practice	2	1058
practise	4	1475
practised	3	824
practising	3	485

prescribed	0	0

pretension	0	0

previous	1	199
previously	1	166

priesthood	0	0

procession	0	0

proconsul	1	1050
proconsuls	1	1050

punished	3	501
punish	2	392
unpunished	1	139
punishment	2	25

rebellious	0	0

redemption	0	0

reflection	1	21
reflect	1	21

refresh	3	662
refreshed	2	654
fresh	1	51
refreshing	2	519

remarking	2	314
remarked	3	376
remarkable	2	29
marked	2	189
unmarked	1	139

repeat	1	371
repeatedly	1	166
repeated	2	548

repent	3	1429
repents	2	1214
repentance	2	25
repented	3	530

reputation	0	0

request	4	1671
conquered	2	361
requests	3	1313
requesting	3	605
requested	3	818
conqueror	2	20
conquest	2	18
conquer	3	387

resembled	1	305
resembling	1	305

resolutely	0	0

resounding	0	0

ringleader	0	0

samaritan	1	1050
samaritans	1	1050

scattered	2	469
scatters	2	263
scattering	2	391

scripture	1	1050
scriptures	1	1050

sensuality	1	13
sensual	1	13

settled	3	465
settlement	2	23
unsettled	2	151
settle	3	342

shameless	1	13
shame	2	37
shamefully	1	199
shameful	2	221

sheepskins	0	0

shrivelled	0	0

situations	1	1050
situation	1	1050

slanderer	3	1148
slandered	3	443
slander	3	424
slanderers	3	1103

south-west	0	0

specifying	0	0

speechless	1	13
speech	1	15

squandered	0	0

stated	3	343
stared	2	317
starting	1	305
state	2	330
statement	3	1073
stare	1	309
statements	1	1050
started	3	329

stranger’s	2	138
stranger	3	1168
strange	2	42
strangers	3	1112

submissive	1	16
submission	1	16

subverting	0	0

offered	4	833
suffered	4	833
suffer	4	1676
offering	5	1670
offerings	2	1065
sufferings	2	1065
offer	4	1676
offers	4	1328
suffering	5	1670
suffers	4	1328

sufficient	0	0

support	3	1661
supports	3	1313
supported	3	818
supporting	3	605

surprising	2	413
surprise	2	417
surprised	2	614

sustaining	0	0

swallowing	3	539
wallowing	1	20
swallow	2	611
swallowed	2	654

symbolises	0	0

synagogues	1	1050
synagogue	1	1050

tempt	4	656
tempted	4	720
tempter	3	116
temptation	2	19
tempting	3	550

terrifying	1	12
terrified	1	12

terrorists	0	0

testify	3	296
testified	3	243
testifies	2	245
testifying	2	226

themselves	0	0

thorough	1	199
thoroughly	1	166

throughout	0	0

thunder	4	1748
thundering	3	605
thundered	3	818
thunders	4	1326
thunder’	2	100

traditions	1	1050
tradition	1	1050

transcends	0	0

transitory	0	0

translated	0	0

travelled	2	320
travel	1	15
travelling	1	305

tremendous	0	0

trespass	1	38
trespasses	1	38

triumphs	3	1313
triumph	3	1661
triumphed	3	818
triumphing	3	605

trumpets	1	1050
trumpet	2	1069
trumpeters	2	28

unchanging	0	0

denied	2	221
undeniable	1	11
denies	1	210

undergoing	3	298
undergoes	2	93
going	1	12
undergo	2	269

understood	1	12
stood	1	12

takes	2	95
taken	2	35
taking	1	72
overtakes	2	1073
undertaken	1	12
overtake	2	1071
overtaken	2	44

equalled	2	153
equality	1	13
equal	2	28
unequalled	1	139

finished	3	792
finishing	2	519
finish	2	611
unfinished	1	139

fruitful	2	160
unfruitful	1	139
fruitless	1	13
fruit	3	58
fruition	1	21

grateful	1	138
ungrateful	1	139

unleavened	1	139
leavens	1	164
leavened	2	302

unsuitable	0	0

vegetables	0	0

vehemently	0	0

victorious	0	0

vigorously	0	0

vindicated	0	0

watchtower	0	0

weakness	1	38
weaknesses	1	38

well-known	0	0

whispering	1	305
whispered	1	305

wicked	1	50
wickedness	1	42

widespread	0	0

wilderness	0	0

witchcraft	0	0

wrongdoers	2	1073
wrongdoer	2	1081
wrongdoing	2	54

yourselves	0	0

abandons	2	1214
abandon	2	1421
abandoned	2	513

abolish	1	371
abolished	1	349

abraham	1	96
abraham’s	1	96

achieving	0	0

acquitted	0	0

address	2	409
addresses	2	248
addressed	2	559

adjourned	0	0

admirable	0	0

admitting	0	0

adorned	3	668
adornment	2	25
adorn	3	640
adorning	2	544

advancing	1	108
advance	1	108

advantage	0	0

advise	1	309
advisable	1	20
advised	2	329

affection	0	0

afternoon	0	0

agitating	0	0

agitators	0	0

aimlessly	0	0

alabaster	0	0

alexander	0	0

alienate	1	309
alienated	1	309

alighting	0	0

allegedly	0	0

allowance	2	25
allowed	3	530
allows	2	1214
allow	3	1429

amazement	1	12
amazed	1	18

ampliatus	0	0

ancestor	1	1050
ancestors	1	1050

anoint	2	611
anointed	2	654
anointing	2	519

another’s	1	96
another	1	96

anxieties	1	35
anxiety	1	35

anxious	1	199
anxiously	1	166

apollonia	0	0

apostolic	0	0

appealing	2	519
appeal	2	611
appealed	2	654

appetites	0	0

archangel	0	0

archelaus	0	0

archippus	0	0

architect	0	0

argued	2	323
argument	2	1064
arguments	1	1050
argue	1	309

arrest	2	611
arresting	2	519
arrested	2	654

arrogance	1	38
arrogant	1	38

ascend	2	619
ascended	2	684
ascending	2	519

assembled	2	323
assemble	2	334
assembly	2	39

asserting	1	305
asserted	1	305

assure	1	309
assured	2	326
assurance	1	17

athenians	0	0

attaining	1	305
attained	1	305

attentive	1	16
attention	1	16

attitude	1	1050
attitudes	1	1050

baptise	2	417
baptising	2	413
baptised	2	614

bar-jesus	0	0

barsabbas	0	0

battering	0	0

bedridden	0	0

beelzebul	0	0

beginning	0	0

behaviour	0	0

belongs	4	1322
longs	4	285
longing	4	431
belonged	4	827
belong	3	1661
belonging	4	614
longed	4	534
longer	3	100

betrayer	4	129
betraying	4	636
betray	4	1695
betrayed	4	874
betrays	4	1326

bewitched	0	0

blemishes	1	21
blemish	1	29

brother	3	1162
bother	3	266
other	3	1156
brothers	2	1092
brother’s	2	138
bothering	1	214
other’s	2	138
others	2	1092

bound	3	1077
abounds	2	1062
abound	2	1062
bounds	2	1062
boundless	1	13

breakfast	0	0

breathing	2	519
breath	2	611
breathed	2	654

build	5	1394
rebuild	1	51
builder	4	1123
builders	4	1101
builds	3	1162
building	5	1404
buildings	1	1050

calloused	0	0

canaanite	0	0

cancelled	0	0

captivity	1	11
captive	2	1061
captives	1	1050

carefully	1	199
careful	1	199

aroused	1	309
carouse	2	116
arouse	2	317
carousing	1	108

carriages	0	0

uncertain	1	139
certainly	1	166
certain	2	337

certainty	0	0

certified	0	0

childhood	0	0

child’s	1	96
childless	1	13
child	2	111

cleanse	2	417
cleansed	2	614
cleansing	2	413

collapse	1	309
collapsed	1	309

committed	0	0

commotion	0	0

community	0	0

compared	2	614
comparing	2	413
compare	2	417

compel	2	1065
compels	1	1050
compelled	1	15

competes	1	72
competing	1	72

complaint	0	0

concealed	0	0

condition	0	0

conducted	1	349
conduct	1	371

conferred	1	10
referring	1	305
referred	2	315

inflict	2	399
conflicts	1	1050
inflicted	1	349
conflict	2	1078

confusion	0	0

conscious	0	0

consent	1	371
consented	1	349

consigned	0	0

consume	2	417
consumed	2	614
consuming	2	413

contain	1	371
contained	1	349

convert	2	1421
converted	2	513
converts	2	1214

cornelius	0	0

corrosion	0	0

courtyard	0	0

covenants	1	1050
covenant	1	1050

craftsmen	0	0

creature	1	1050
creatures	1	1050

criminal	1	1050
criminals	1	1050

criticism	0	0

customary	0	0

dangerous	0	0

daughter	1	1050
daughters	1	1050

decapolis	0	0

deception	2	40
reception	1	24
deceptive	1	16

decision	1	1050
decisions	1	1050

declaring	3	485
declares	3	1332
declared	3	824
declare	3	1467

decorate	1	309
decorated	1	309

deepening	0	0

defending	1	214
defend	1	240

degrading	0	0

demanding	2	519
demand	2	619
demanded	2	684

denounced	2	333
denounce	1	309
renounced	1	24

departure	0	0

depravity	0	0

describe	1	309
described	1	309

desecrate	0	0

deserting	3	605
deserts	3	1313
deserted	3	818
desert	3	1661

reserved	2	77
deserving	3	191
serve	5	1487
serving	4	496
preserved	3	344
deserve	3	1169
served	5	884
deserves	3	1133
serves	4	1343
preserve	2	318

despair	1	371
despaired	1	349

destitute	0	0

closes	4	1285
closely	1	166
disclosed	1	53
close	4	1580
closer	4	103
closed	4	628
closest	1	8
loses	1	8

disfigure	2	67
figures	2	1064
figure	2	1103

dishonest	0	0

dismissed	0	0

disobeyed	2	402
obeyed	1	53
disobey	1	371

dispersed	0	0

playing	2	331
laying	1	26
displayed	3	566
played	2	358
displays	2	1214
display	2	1421

disrepute	0	0

dissuaded	0	0

divisive	1	16
division	2	1066
divisions	1	1050

doctrine	1	1050
doctrines	1	1050

drunkard	1	1050
drunkards	1	1050

dwellings	1	1050
dwells	2	1149
dwelling	3	1350
dwell	2	1290

dysentery	0	0

eagerness	2	57
eagerly	2	181
eager	2	249

egyptians	1	1050
egyptian	1	1050

elaborate	0	0

elemental	0	0

eloquence	0	0

elsewhere	0	0

emperor	1	96
emperor’s	1	96

encircled	1	309
encircle	2	329
circle	1	20

endlessly	1	166
endless	1	199

endures	3	1332
endured	4	841
endure	3	1467
enduring	4	505
during	1	20
endurance	1	17

engrossed	0	0

enjoy	3	632
enjoying	2	519
enjoyed	3	668
enjoyment	2	25

enquirer	3	1128
enquire	3	351
enquired	3	403
enquirers	3	1108

entangled	1	210
entangles	1	210

entertain	0	0

enthroned	0	0

trusts	2	1214
entrust	2	391
entrusted	2	369
trusted	3	533
trust	3	1441

ephesians	1	1050
ephesian	1	1050

ephphatha	0	0

ethiopian	0	0

euphrates	0	0

evidently	2	177
evidence	2	49
evident	2	237

evildoers	0	0

examining	2	413
examine	2	417
examined	2	614

excellent	0	0

excessive	0	0

exercise	1	309
exercised	1	309

exhausted	0	0

expensive	0	0

extremely	1	166
extreme	1	199

falsehood	0	0

fashioned	0	0

faultless	1	13
fault	1	15

fermented	0	0

ferocious	0	0

festering	0	0

festivals	1	1050
festival	1	1050

fifteenth	0	0

firelight	0	0

firstborn	0	0

fishermen	0	0

follow	5	1714
follower	5	1179
following	5	659
followed	5	912
follows	4	1326
followers	5	1139

footsteps	0	0

footstool	0	0

foreheads	2	1061
heads	1	99
forehead	1	1050
heading	1	86

foresight	1	11
sight	0	275

forgotten	0	0

fortunate	0	0

forty-six	0	0

forty-two	0	0

fragrance	1	38
fragrant	1	38

frankness	0	0

furnished	0	0

gadarenes	0	0

galatian	2	1071
galatia	1	21
galatians	1	1050

galileans	1	1050
galilean	1	1050

gathering	3	605
gathered	3	818
gather	3	1661
gathers	3	1313

goatskins	0	0

grapevine	0	0

gratitude	0	0

great	3	283
greatly	2	181
greatest	1	8
greatness	2	57
greater	2	37

greetings	1	1050
greets	3	1313
greeted	3	818
greet	3	1661
greeting	4	1655

grieve	1	309
grieved	2	326
grievance	1	17

grumble	2	128
grumblers	2	43
grumbling	2	131

guardian	1	1050
guardians	1	1050

hailstorm	0	0

handiwork	0	0

happens	3	1313
happen	3	1669
happened	3	818
happening	3	642

happiness	0	0

harden	2	619
hardening	2	544
hardened	2	654

hardships	1	1050
hardship	1	1050

herodians	0	0

hindrance	0	0

hostile	1	11
hostility	1	11

hurricane	0	0

husband	2	1146
husband’s	2	138
husbands	2	1092

hypocrisy	0	0

idolater	1	1050
idolaters	1	1050

ignores	2	1260
ignore	2	1359
ignorance	2	55
ignorant	1	38
ignored	3	536

illnesses	1	38
illness	1	38

imitators	0	0

impostors	0	0

inclusion	0	0

indulging	2	413
indulged	2	614
indulge	2	417

innkeeper	0	0

resist	3	390
insisting	2	519
consists	1	1050
resisted	2	358
insisted	3	663
insist	4	648
consist	3	1088

instincts	1	1050
instinct	1	1050

insults	4	1322
result’	2	100
results	4	1236
result	5	1527
consult	2	38
insulted	4	827
insulting	3	605
resulted	3	522
insult	5	1698

intense	1	199
intensely	1	166

invisible	1	18
visible	1	18

islanders	1	15
island	1	19

jealously	1	166
jealousy	1	25
jealous	2	224

jerusalem	0	0

jewellery	0	0

judges	4	1374
judged	4	838
judging	3	485
judgments	1	1050
judge’s	2	138
judge	4	1563
judgment	2	1064

justifies	2	245
justify	2	56
justified	2	231

kilogram	1	1050
kilograms	1	1050

labouring	3	605
labour	3	1661
laboured	3	818
labours	3	1313

landowner	0	0

languages	1	1050
language	1	1050

levitical	0	0

liberated	0	0

ligaments	1	1050
ligament	1	1050

lightning	0	0

listen	3	1669
listening	3	642
listens	3	1313
listened	3	818

livestock	0	0

lustfully	1	199
lustful	1	199

lycaonian	0	0

maddening	0	0

matthew	1	96
matthew’s	1	96

meanwhile	0	0

merchant	1	1050
merchants	1	1050

millstone	0	0

ministers	1	1050
minister	1	1050

miserable	0	0

momentary	0	0

mountains	1	1050
mountain	1	1050

murdered	4	607
murder	4	1474
murderer	4	1161
murders	3	1227
murderers	4	1116

murderous	0	0

musicians	0	0

mystery	1	35
mysteries	1	35

naked	1	50
nakedness	1	42

nicopolis	0	0

ninevites	0	0

nominated	0	0

numbered	3	818
number	3	1661
numbers	3	1313
numbering	3	605

observing	3	444
observe	3	439
observed	3	670
observer	3	109

obstacles	1	1050
obstacle	1	1050

obstinate	0	0

obtain	2	619
obtaining	2	544
obtained	2	654

occasions	1	1050
occasion	1	1050

occurring	1	305
occurred	1	305

officials	1	1050
official	1	1050

offspring	0	0

origin	1	11
originate	1	11

otherwise	0	0

ourselves	0	0

outsiders	1	20
outside	1	20

outward	1	199
outwardly	1	166

outweighs	0	0

outwitted	0	0

aboard	1	12
boarded	1	379
board	3	414
overboard	1	23

become	2	1158
becomes	3	1131
coming	2	81
overcome	1	1050
comes	3	104
overcomes	2	1073
becoming	3	189

overjoyed	0	0

overseer	1	1050
overseers	1	1050

threw	1	23
overthrew	1	23

throwing	2	300
thrown	1	21
throw	4	1334
overthrow	1	23
throws	2	1149

owned	3	147
owners	4	1147
owner’s	2	138
disowned	3	566
disowns	2	1214
owner	4	1212
disown	2	1421
ownership	2	27

parthians	0	0

patiently	2	177
patient	2	237
patience	2	49

peaceable	1	21
peace’	1	87
peaceful	1	22
peace	3	131

pentecost	0	0

perplexed	0	0

pharaoh	1	96
pharaoh’s	1	96

phoenicia	0	0

physician	0	0

treasury	2	39
pleasures	2	1058
treasures	3	1268
treasured	3	533
treasure	4	1392
pleasure	2	1058

plentiful	0	0

plough	2	1290
ploughing	2	300
ploughs	2	1149

portrayed	0	0

position	1	1050
positions	1	1050

reach	3	637
preached	5	946
preaching	5	648
preacher	4	133
reaching	3	545
preaches	4	320
preach	5	700
reached	3	680

predicted	0	0

pregnancy	0	0

prevailed	1	349
prevail	1	371

prevalent	0	0

prevented	1	349
prevent	1	371

private	1	199
privately	1	166

proceeded	0	0

professed	1	349
profess	1	371

prominent	0	0

prophetic	0	0

prophet’s	2	138
prophets	2	1092
prophet	2	1146

propriety	0	0

tested	2	316
protest	2	379
protected	3	521
protects	2	1214
protect	3	1429
testing	1	305
protested	3	368

provinces	1	1050
province	1	1050

provision	1	11
visions	1	1050
vision	2	1061

provoking	0	0

quality	1	35
qualities	1	35

quietened	1	10
quietly	2	181
quiet	3	259
quietness	2	57

readily	1	15
readiness	1	15

realised	2	614
realising	2	413
realise	2	417

reality	1	35
realities	1	35

rebel	2	1065
rebellion	2	89
rebelled	3	371
rebels	1	1050
rebelling	2	343

recall	2	611
recalling	3	570
recalled	3	705
called	2	356
calling	2	356

reclined	3	638
reclining	2	413
recline	2	417
declined	1	24

regards	3	1313
regarded	3	848
regarding	3	605
regard	3	1669

regularly	0	0

rejected	3	564
rejection	2	72
rejects	2	1214
reject	3	1442

rejoice	3	1467
rejoiced	3	824
rejoicing	3	485
rejoices	3	1332

relatives	1	1050
relative	1	1050

religious	0	0

remain	3	1669
remains	3	1313
remained	3	818
remaining	3	642

reminding	4	573
reminders	4	1126
remind	4	672
reminder	4	1166
reminded	4	778

praying	4	375
payment	1	51
paying	2	67
repaying	2	265
prayer	3	1137
repayment	2	62
prayers	3	1111
repay	2	261
prayed	3	399

resentful	0	0

residents	0	0

respond	1	379
responded	1	379

revelled	1	305
revelling	1	305

reverence	1	38
reverent	1	38

reward	3	1669
rewards	3	1313
rewarded	3	848
rewarding	3	605

ridiculed	1	309
ridicule	1	309

rumblings	0	0

sackcloth	0	0

safeguard	0	0

saltiness	0	0

sanctuary	0	0

sand-bars	1	1050
sand-bar	1	1050

satisfied	1	21
satisfy	1	21

scorching	2	519
scorched	2	654
scorch	2	611

scorpions	1	1050
scorpion	1	1050

seclusion	0	0

sentenced	1	309
sentence	1	309

separates	2	1260
separate	2	1359
separated	2	519

servant’s	2	138
servant	2	1146
servants	2	1092

sheepfold	0	0

shepherds	1	1050
shepherd	1	1050

shortly	1	166
short	2	209
shortened	1	10

should	1	19
shoulders	1	15

shouldn’t	0	0

signal	1	15
signalled	1	15

similar	1	199
similarly	1	166

sincerity	1	11
since	0	0
sincere	3	223
sincerely	1	166

sleep	6	1376
sleeper	3	73
sleepy	1	25
sleeps	3	1162
asleep	1	12
sleeping	3	331
sleepless	1	13

slightest	0	0

snatching	3	591
snatches	3	303
snatch	3	640
snatched	3	864

so-called	0	0

solomon	1	96
solomon’s	1	96

someone’s	1	96
someone	1	96

something	0	0

sometimes	0	0

somewhere	0	0

sorrow	1	22
sorrowful	1	22

sosipater	0	0

sosthenes	0	0

soundings	0	0

sovereign	0	0

sparingly	0	0

spectacle	0	0

splendour	0	0

spread	1	240
spreading	1	214

sprinkled	0	0

standards	0	0

steadfast	0	0

stephanas	0	0

sternness	2	57
sternly	2	181
stern	2	249

stimulate	0	0

storeroom	0	0

strangled	0	0

stretched	1	349
stretch	1	371

strictest	0	0

stumbles	3	1332
stumbled	3	824
stumble	3	1467
stumbling	3	485

submitted	0	0

succeeded	0	0

summoned	1	305
summoning	1	305

supplying	2	226
supplies	2	245
supplied	3	243
supply	3	296

oppose	4	1482
suppose	2	123
opposes	3	1332
opposed	3	824
supposing	2	123
opposing	4	500

supremacy	0	0

survivors	0	0

swindler	1	1050
swindlers	1	1050

teacher’	2	100
teaches	4	126
teach	4	322
teachings	1	1050
teacher	5	1214
teaching	5	1390
teachers	5	1117

temperate	0	0

tentmaker	0	0

territory	0	0

testimony	0	0

therefore	0	0

thousands	1	1050
thousand	1	1050

tormented	1	349
torment	1	371

trample	2	417
trampling	2	413
trampled	2	614

treated	3	668
treating	2	519
treat	3	632
treatment	2	25

trembling	2	413
tremble	2	417
trembled	2	614

triumphal	0	0

ashamed	1	138
unashamed	1	139

unceasing	0	0

clothe	4	1479
cloth	4	1690
clothing	5	785
clothes	4	1353
cloths	3	1313
clothed	6	1475
unclothed	2	151

underfoot	0	0

divided	4	962
divide	4	1479
undivided	2	151
dividing	3	485
divides	3	1332

unhealthy	1	139
health	1	25
healthy	2	163

married	5	390
carried	4	252
carries	3	254
carry	4	305
carrying	3	235
marry	4	305
marrying	3	235
unmarried	1	139
marries	3	254

unnatural	1	139
natural	1	138

unnoticed	2	151
noticing	2	413
noticed	3	752
notice	3	429

uprisings	1	1050
uprising	1	1050

viewpoint	0	0

violation	1	40
violate	1	40

violently	2	177
violence	2	49
violent	2	237

voluntary	0	0

wander	3	1661
wandered	3	818
wandering	3	605
wanders	3	1313

warranted	0	0

weakening	1	305
weakened	1	305

weightier	0	0

winepress	0	0

wineskins	0	0

winnowing	0	0

withstand	0	0

witness	2	409
witnesses	2	248
witnessed	2	559

wonderful	3	41
wondered	4	827
wonder	4	1683
wondering	3	605
wonders	4	1323

worthless	1	13
worthy	2	163
worth	2	40
unworthy	1	139

wrestling	0	0

yesterday	0	0

zacchaeus	0	0

zarephath	0	0

zebedee’s	1	96
zebedee	1	96

abstain	1	1050
abstains	1	1050

achaicus	0	0

factions	1	11
activity	1	11
active	2	27
action	4	1155
acting	3	360
acted	3	373
actions	4	1095

actually	0	0

addicted	0	0

addition	0	0

adoption	0	0

afforded	0	0

almighty	0	0

alphaeus	0	0

although	0	0

ambition	0	0

ancestry	0	0

anchor	2	1421
anchors	2	1214
anchored	2	513

ancient	1	1050
ancients	1	1050

apollos’	1	87
apollos	1	87

apollyon	0	0

plied	2	64
applying	1	12
replied	1	51
applied	2	25

proven	1	21
approve	3	1372
approved	3	532
approves	3	1274
reprove	1	51
proving	2	413
approval	1	14
prove	5	502
proved	3	627

arriving	3	485
arrived	3	824
arrive	3	1467
arrival	1	14
arrives	4	1346

articles	0	0

assign	1	371
assigned	1	349

attacked	2	513
attacks	2	1214
attack	2	1421

attends	1	164
attended	1	164

audience	0	0

augustus	0	0

babbler	1	31
babbling	1	31

balaam	1	96
balaam’s	1	96

bandaged	0	0

banquet	1	1050
banquets	1	1050

barabbas	0	0

barracks	0	0

eating	1	10
beatings	1	1050
beating	2	1060

beheaded	0	0

benefit	1	1050
benefits	1	1050

birthday	0	0

blackest	0	0

bleeding	0	0

boasted	4	827
boastful	3	41
boast	4	1683
boasting	3	605
boasts	4	1323

boldness	0	0

branches	1	21
branch	1	29

breaking	2	300
break	2	1290
breaks	2	1149

bring	2	1290
brings	2	1149
bringing	2	300

brutal	1	199
brutally	1	199

burned	2	313
burdens	2	1214
burdened	3	543
burden	2	1421
burning	1	305

business	0	0

caesarea	0	0

caesar’s	1	96
caesar	1	96

capture	1	309
captured	1	309

chariots	1	1050
chariot	1	1050

chastens	0	0

choosing	2	180
choose	2	1158
chooses	2	1122

christ’s	1	96
christ	1	96

churches	1	21
church	1	29

clanging	0	0

claudius	0	0

cleverly	0	0

clusters	0	0

clutches	0	0

co-heirs	0	0

coming’’	0	0

conspire	0	0

contempt	0	0

contrary	0	0

convened	0	0

corroded	0	0

couldn’t	0	0

councils	1	1050
council	1	1050

cover-up	0	0

coveting	2	519
covet	2	611
coveted	2	654

cowardly	0	0

cravings	0	0

created	3	372
creator	2	21
create	2	349
creation	3	100

crescens	0	0

crossing	3	591
crossed	3	864
cross	4	661
crosses	3	320
across	1	12

crowds	2	1149
crowd	2	1290
crowding	2	300

dalmatia	0	0

damascus	0	0

darkened	0	0

darkness	0	0

daybreak	0	0

daylight	0	0

debating	2	413
debate	2	417
debated	2	614

recent	1	199
recently	2	190
decently	1	24

defeated	1	349
defeat	1	371

delusion	0	0

demolish	0	0

denarius	0	0

depart	1	371
parted	1	11
departed	2	360

depended	2	543
depend	2	1429
depends	2	1214

depraved	0	0

deprived	1	309
deprive	1	309

despised	1	309
despise	1	309

devoted	3	665
devotion	3	129
devoting	3	451
devote	3	457

devour	2	1421
devoured	2	513
devours	2	1214

disabled	0	0

farmed	3	105
armed	2	64
farmers	2	1088
farmer	2	1106
disarmed	1	53

diseases	1	1050
disease	1	1050

ordered	2	513
orderly	1	166
border	1	10
order	5	1683
orders	3	1228
disorder	2	67

disposal	0	0

distant	1	38
distance	1	38

district	0	0

divorced	2	519
divorces	2	1260
divorce	2	1359

dominion	0	0

donkey’s	1	96
donkey	1	96

doubts	3	1313
doubting	3	605
doubted	3	818
doubt	3	1661

drachmas	0	0

dragging	1	305
dragged	1	305

dressed	2	654
dress	2	611
dressing	2	519

drinking	2	300
drinks	2	1149
drink	2	1290

earlier	1	8
earliest	1	8

educated	0	0

eighteen	0	0

elect	1	21
election	1	21

elements	0	0

eleventh	0	0

elijah	1	96
elijah’s	1	96

embitter	0	0

embraced	0	0

enables	2	282
enabled	2	515
enabling	2	377

endanger	1	20
danger	1	20

engraved	0	0

enhances	0	0

enriched	0	0

enslaves	2	230
slave	2	1158
slaving	2	180
slaves	3	1142
enslaved	1	210

enters	3	1313
entered	3	818
enter	3	1661
entering	3	605

entirely	1	166
entire	1	199

entrance	1	20
trance	1	20

epaphras	0	0

epenetus	0	0

equipped	0	0

escaped	2	614
escaping	2	413
escape	2	417

escort	1	371
escorted	1	349

esteemed	1	349
esteem	1	371

estimate	0	0

evermore	0	0

everyday	0	0

example	1	1050
examples	1	1050

exceeded	0	0

exclude	1	309
excluded	1	309

execute	1	309
executed	1	309

expelled	1	15
expel	1	15

expense	1	1050
expenses	1	1050

external	0	0

failings	0	0

familiar	0	0

fastened	0	0

fattened	0	0

favoured	1	349
favour	1	371

fiercely	0	0

final	2	212
finally	1	199
finality	1	13

flatter	2	36
flattery	1	25
latest	1	8
later	2	16
latter	2	19

fleeting	0	0

flinging	0	0

flogging	1	305
flogged	1	305

flourish	0	0

forceful	2	32
force	3	1381
forces	3	1270
forced	2	519

foreknew	0	0

foresail	0	0

forsaken	1	21
forsake	1	21

fourteen	0	0

freedmen	0	0

friction	0	0

fullness	0	0

futility	1	11
futile	1	11

gabbatha	0	0

garden	1	34
gardener	1	29

generals	0	0

gentiles	1	1050
gentile	1	1050

gigantic	0	0

glorious	0	0

gnashing	2	377
gnashed	2	515
gnashes	2	282

gomorrah	0	0

goodness	0	0

grinding	0	0

groan	2	1298
groaning	2	337
groans	2	1149

guard	3	1669
guarding	3	605
guards	3	1313
guarded	3	848

guidance	0	0

hallowed	0	0

handling	2	180
handles	2	1122
handle	2	1158

harassed	0	0

heaven	2	1249
heavens	1	1050
heavenly	1	166

helpless	0	0

heresies	0	0

herodias	0	0

herod	2	117
herodion	1	21
herod’s	1	96

hillside	0	0

hinder	2	1421
hindered	2	513
hinders	2	1214

holiness	0	0

homeless	0	0

horsemen	0	0

housetop	0	0

humanity	1	13
human	2	1063
humans	1	1050

humility	0	0

hundred	1	1050
hundreds	1	1050

idolatry	0	0

imperial	0	0

improper	1	14
properly	1	166
proper	2	211

purity	1	12
impure	1	11
impurity	2	25

inciting	1	305
incited	1	305

inferior	0	0

inflamed	0	0

injured	2	319
injury	1	14
injuring	1	305

insolent	0	0

inspires	1	210
inspired	1	210

interior	0	0

involve	2	1359
involves	2	1260
involved	2	519

inwardly	0	0

iscariot	0	0

israel’s	1	96
israel	1	96

joseph’s	1	96
joseph	1	96

journey	1	1050
journeys	1	1050

joyfully	1	199
joyful	1	199

kindled	1	14
kindly	2	29
kindness	1	15

kingdom	1	1050
kingdoms	1	1050

kneeling	1	214
kneel	1	240

knocked	3	818
knocks	3	1313
knocking	3	605
knock	3	1661

lanterns	0	0

laodicea	0	0

lavished	0	0

lawgiver	0	0

learned	2	654
learning	3	560
leaning	1	16
learn	2	619

lewdness	0	0

lifeless	0	0

lifetime	0	0

likeness	0	0

luxuries	1	35
luxury	1	35

lysanias	0	0

majestic	0	0

majority	0	0

malign	1	371
maligned	1	349

manifold	0	0

marriage	0	0

master’s	2	138
masters	3	1256
mastered	3	527
mastery	2	39
master	4	1542

material	0	0

matthias	0	0

mature	1	11
maturity	1	11

mediator	0	0

meetings	1	1050
meeting	1	1050

memory	1	35
memorial	1	14
memories	2	49

messiahs	2	1063
messiah	2	1137
messiah’	2	100

midnight	0	0

military	0	0

ministry	0	0

miracles	1	1050
miracle	1	1050

misdeeds	0	0

mistaken	0	0

modestly	0	0

moisture	0	0

mother	3	1233
mothers	3	1105
mother’s	3	1188
mother’	3	1150

motioned	0	0

mourn	2	619
mourned	2	654
mourning	2	544

mutter	1	371
muttered	1	349

mutually	1	199
mutual	1	199

nazarene	0	0

nazareth	0	0

neapolis	0	0

nonsense	0	0

numerous	0	0

obsessed	0	0

offended	1	379
offend	1	379

officer	2	1072
office	2	42
officers	2	1070

onesimus	0	0

ordinary	0	0

original	0	0

orphaned	1	164
orphans	1	164

outraged	0	0

overcast	0	0

parables	1	1050
parable	1	1050

parmenas	0	0

passover	0	0

people’s	2	138
peoples	2	1092
people	2	1146

perfume	1	1050
perfumes	1	1050

pergamum	0	0

persons	2	1092
person’s	2	138
person	2	1146

philemon	0	0

philetus	0	0

philippi	0	0

philip	1	96
philip’s	1	96

pilate’s	1	96
pilate	1	96

pisidia	1	21
pisidian	1	21

pitchers	0	0

plants	3	1313
planting	3	605
plant	3	1661
planted	3	818

pleasant	0	0

poisoned	1	349
poison	1	371

polluted	1	309
pollute	1	309

pondered	0	0

potter	2	121
potter’s	1	96
pottery	1	25

pounding	0	0

raise	4	1493
praised	4	850
raising	4	511
praise	4	1493
praising	4	511
raises	4	1358
praises	4	1358
raised	4	850

precious	0	0

pregnant	0	0

pressure	0	0

priest’s	2	138
priests	2	1092
priestly	1	166
priest	3	1345

procorus	0	0

produce	2	1359
produces	2	1260
produced	2	519

promise	2	1359
promises	2	1260
promised	2	519

promotes	1	1050
promote	1	1050

prompted	0	0

property	0	0

proposal	0	0

proverb	1	1050
proverbs	1	1050

provided	2	519
provide	2	1359
provides	2	1260

publicly	1	166
public	1	199

purifies	2	245
purify	2	56
purified	2	231

purposes	2	1260
purpose	2	1359
purposed	2	519

pursue	2	417
pursued	2	614
pursuing	2	413

quarrels	1	1050
quarrel	1	1050

radiance	1	38
radiant	1	38

reaffirm	1	51
affirm	1	51

realized	0	0

rebukes	3	1332
rebuked	3	824
rebuking	3	485
rebuke	3	1467

record	1	379
recorded	1	379

redeemed	1	349
redeem	1	371

refused	3	824
refusing	3	485
refuse	3	1467
refuses	4	1346
refusal	1	14

regained	1	51
gaining	2	403
gained	3	520
gains	2	263

regiment	0	0

register	0	0

reigns	3	1313
reigning	3	642
reigned	3	818
reign	3	1669

released	1	309
release	1	309

reliable	0	0

relieved	0	0

religion	0	0

removed	3	665
remove	2	417
removing	2	413
moved	1	51

renewing	1	305
renewed	1	305

reports	3	1265
reported	2	513
ports	1	51
report	2	1421

reproach	0	0

reptiles	0	0

residing	0	0

resolved	0	0

response	0	0

restless	0	0

strictly	1	166
strict	2	250
restrict	1	51

retorted	0	0

revealed	1	349
reveal	1	371

roadside	0	0

saddened	0	0

sapphira	0	0

sapphire	0	0

scarcely	0	0

scheming	2	377
schemes	2	282
schemed	2	515

scoffers	1	23
scoffing	1	23

scorning	2	544
scorn	2	619
scorned	2	654

scythian	0	0

seamless	0	0

seashore	0	0

secretly	1	166
secrets	1	1050
secret	2	1249

secure	2	307
securing	1	108
securely	1	166

selected	0	0

sensible	0	0

sentries	0	0

severe	2	208
severely	1	166
revere	1	9

sexual	1	199
sexually	1	199

shedding	0	0

shelters	1	1050
shelter	1	1050

shielded	1	379
shield	1	379

shifting	0	0

shouted	3	818
shouting	3	605
shouts	3	1313
shout	3	1661

shrewdly	1	166
shrewd	1	199

shrieked	2	513
shrieks	2	1214
shriek	2	1421

silence	2	347
silent	1	38
silenced	1	309

slipped	1	305
slipping	1	305

smallest	0	0

sneering	1	305
sneered	1	305

soldiers	1	1050
soldier	1	1050

solitary	0	0

somewhat	0	0

sorcerer	0	0

sparrows	0	0

speak	3	1324
speaking	3	331
speaker	3	73
speaks	3	1162

spearmen	0	0

spending	1	214
spend	1	240

spirit	2	1146
spirit’s	2	138
spirits	2	1092

spotless	0	0

sprouts	2	1214
sprout	2	1421
sprouted	2	513

startled	0	0

starving	0	0

steadily	0	0

steal	1	240
stealing	1	214

stewards	0	0

stirred	1	305
stirring	1	305

stripped	0	0

striving	1	108
strive	1	108

strongly	1	166
stronger	1	29
strong	2	233

students	1	1050
student	1	1050

subsided	0	0

sudden	1	199
suddenly	1	166

superior	0	0

suppress	0	0

survive	1	1050
survives	1	1050

suspense	0	0

swell	1	240
welled	1	305
welling	3	334
telling	1	9
swelling	2	234

sympathy	0	0

terrible	1	25
terribly	1	25

thinking	2	300
thinks	2	1149
think	2	1290

thistles	0	0

thought	1	1050
thoughts	1	1050

threaten	0	0

threshes	0	0

tiberias	0	0

tiberius	0	0

timaeus’	0	0

together	0	0

tolerate	0	0

tomorrow	0	0

tortured	1	309
torture	1	309

touches	3	303
touched	3	864
touching	3	591
touch	3	640

trickery	0	0

troubles	2	1260
troubled	2	519
trouble	2	1359

trustees	0	0

tryphena	0	0

tryphosa	0	0

belief	1	138
unbelief	1	139

unfading	0	0

universe	0	0

unlawful	1	139
lawful	1	138

unstable	0	0

veiled	1	138
unveiled	1	139

washing	2	1355
washed	2	443
washings	1	1050
unwashed	1	139

uprooted	1	349
uproot	1	371

upstairs	0	0

urgently	1	166
urgent	1	199

vanished	1	210
vanishes	1	210

victor’s	0	0

villages	1	1050
village	1	1050

virgins	2	1092
virgin’s	2	138
virgin	2	1146

visiting	3	605
visits	3	1313
visited	3	818
visit	3	1661

visitors	0	0

vultures	0	0

watched	3	663
watchful	2	31
watching	2	519
watch	3	633

weighing	2	519
weigh	2	611
weighed	2	654

welcomed	2	519
welcome	2	1359
welcomes	2	1260

whenever	0	0

wherever	0	0

wintered	1	349
winter	1	371

withdraw	0	0

withdrew	0	0

withers	2	1214
wither	2	1421
withered	2	513

wordless	0	0

worrying	2	226
worries	2	245
worried	3	243
worry	3	296

worship	1	1050
worships	1	1050

wretched	1	210
wretches	1	210

write	2	1158
writing	3	1230
writings	1	1050
writes	2	1122

yielded	3	848
yields	3	1313
yield	3	1669
yielding	3	605

youngest	1	8
younger	2	37
young	1	34

yourself	0	0

aaron	1	96
aaron’s	1	96

ability	0	0

absent	1	38
absence	1	38

abusive	0	0

against	0	0

agrippa	0	0

ground	2	1062
grounds	1	1050
aground	1	12

alarm	1	371
alarmed	1	349

already	0	0

ananias	0	0

angels	2	1092
angel	2	1146
angel’s	2	138

angered	1	349
anger	1	371

anguish	0	0

animals	1	1050
animal	1	1050

apelles	0	0

appease	0	0

artemas	0	0

artemis	0	0

aspires	0	0

assumed	1	309
assume	1	309

atoning	0	0

attalia	0	0

attempt	0	0

avenge	1	309
avenged	1	309

baptism	0	0

baptist	0	0

barrier	0	0

basket	1	1050
baskets	1	1050

causes	3	1332
because	1	9
causing	3	485
caused	3	824
cause	4	1476

begging	0	0

benches	0	0

bending	0	0

sides	2	219
beside	1	1050
besides	2	1059
sided	1	210

billows	0	0

binding	0	0

blastus	0	0

blind	1	379
blinded	1	379

blocked	1	10
locked	1	10

blowing	0	0

bondage	0	0

boulder	0	0

breadth	0	0

breast	2	1066
beast	2	1066
beasts	2	1066
breasts	2	1066

broiled	0	0

ought	3	41
fought	2	19
bought	2	26
brought	1	16
sought	2	28

bundles	0	0

camel’s	1	96
camel	1	96

cargoes	1	21
cargo	1	29

casting	0	0

catch	2	38
matched	1	349
catches	1	21
match	2	380

cavalry	0	0

cephas	1	87
cephas’	1	87

chain	2	1421
chains	2	1214
chained	2	513

chatter	0	0

cheaper	0	0

cheat	1	371
cheated	1	349

claudia	0	0

clearly	1	166
clear	1	199

clement	0	0

cleopas	0	0

climbed	1	164
climbs	1	164

coastal	0	0

confine	0	0

corinth	0	0

corner	1	1050
corners	1	1050

counsel	0	0

country	0	0

crete	1	96
crete’s	1	96

crooked	0	0

crowned	2	513
crown	2	1421
crowns	2	1214

rushed	2	313
crush	1	371
crushed	2	357
rushing	1	305

cunning	0	0

curtain	0	0

cushion	0	0

custody	0	0

custom	1	1050
customs	1	1050

cutting	0	0

damaris	0	0

dancing	2	413
dance	2	417
danced	2	614

david’s	1	96
david	1	96

deacon	1	1050
deacons	1	1050

dealing	0	0

debtors	1	1050
debtor	1	1050

decayed	1	349
decay	1	371

decency	0	0

decided	1	309
decide	1	309

decreed	2	519
decrees	2	1260
decree	2	1359

defence	0	0

defiles	2	1260
defiled	2	519
defile	2	1359

defying	0	0

delay	1	371
delayed	1	349

deluded	0	0

demonic	0	0

denarii	0	0

deposit	0	0

derives	0	0

descent	0	0

desires	2	1260
desire	2	1359
desired	2	519

devil	1	96
devil’s	1	96

devised	0	0

differs	0	0

digging	0	0

dipping	1	305
dipped	1	305

discord	0	0

distort	0	0

doctors	1	1050
doctor	1	1050

drive	3	1179
driving	2	180
driven	1	21
drives	2	1122

dropped	0	0

drowned	1	349
drown	1	371

earth’s	1	96
earthly	1	166
earth	2	295

edifies	1	210
edified	1	210

effect	1	1050
effects	1	1050

efforts	1	1050
effort	1	1050

elegant	0	0

emerald	0	0

emptied	1	21
empty	1	21

enemies	0	0

enraged	0	0

entice	1	309
enticed	1	309

envious	0	0

ephesus	0	0

erastus	0	0

eternal	0	0

eubulus	0	0

eunuch	1	1050
eunuchs	1	1050

evening	0	0

exactly	1	166
exact	1	199

exalt	1	371
exalted	1	349

excuses	1	1050
excuse	1	1050

exerted	0	0

expert	1	1050
experts	1	1050

expose	1	309
exposed	1	309

falling	0	0

falsely	1	166
false	1	199

famines	1	1050
famine	1	1050

fasting	1	305
fasted	1	305

feared	2	313
fearing	1	305
seared	1	8

feeding	0	0

fervent	0	0

fifteen	0	0

finding	0	0

finger	1	1050
fingers	1	1050

sitting	1	8
fitted	1	305
fitting	2	313

flame	2	1158
flaming	2	180
flames	2	1122

flashes	3	242
flashed	2	559
flash	2	400
lashes	1	11

foaming	0	0

forbids	1	1050
forbid	1	1050

foresaw	0	0

forfeit	0	0

forget	1	1050
forgets	1	1050

forward	0	0

freedom	0	0

freeing	0	0

fully	1	15
fulness	1	15

furious	0	0

further	0	0

galilee	0	0

getting	0	0

glories	0	0

glowing	0	0

gossip	1	1050
gossips	1	1050

grafted	1	349
graft	1	371

grant	1	371
granted	1	349

gripped	0	0

growing	0	0

guides	2	1122
guiding	2	180
guide	2	1158

handing	1	305
handed	1	305

happier	0	0

harshly	1	166
harsh	1	199

haven’t	0	0

healing	1	305
healed	1	305

hearts	2	1092
heart’s	2	138
heart	2	1146

hebrew	1	1050
hebrews	1	1050

helper	2	1106
helped	2	94
helpers	2	1088

herself	0	0

history	0	0

hoarded	0	0

hoisted	0	0

holds	1	99
holding	1	86

horses’	1	87
horses	2	1137
horse	1	1050

hosanna	0	0

humbly	2	39
humbled	2	323
humble	2	334

hurried	0	0

imitate	0	0

implies	0	0

incense	0	0

doors	1	18
indoors	1	18

infancy	0	0

infants	1	1050
infant	1	1050

inhabit	1	18
habit	1	18

instead	0	0

valid	1	18
invalid	1	18

invited	2	519
invites	2	1260
invite	2	1359

invoke	1	309
invoked	1	309

italian	0	0

itching	0	0

jacob’s	1	96
jacob	1	96

jailers	1	1050
jailer	1	1050

jason’s	1	96
jason	1	96

justice	0	0

keeper	1	31
keeping	1	31

kettles	0	0

killing	1	305
killed	1	305

kissing	1	305
kissed	1	305

knowing	0	0

korah’s	0	0

lacked	1	305
lacking	1	305

largest	1	8
larger	2	30
large	1	22

lasting	1	86
blasts	2	1060
blast	1	1050
lasts	2	109

laugh	1	371
laughed	1	349

leather	0	0

leaving	2	180
leave	2	1158
leaves	2	1122

regions	2	1058
legion	2	1058
legions	2	1058
region	2	1058

lengthy	1	25
length	1	25

leopard	0	0

letters	1	1050
letter	1	1050

levite	1	1050
levites	1	1050

liberal	0	0

lifting	1	305
lifted	1	305

lodging	0	0

lords	4	241
lording	1	86
lord’	2	1063
lords’	1	87
lord’s	2	1092

lydia’s	1	96
lydia	1	96

madness	0	0

majesty	0	0

mankind	0	0

marched	0	0

marital	0	0

massive	0	0

matters	1	1050
matter	1	1050

meddler	0	0

mention	0	0

message	0	0

miletus	0	0

mindset	0	0

mission	0	0

mocked	1	305
mocking	1	305

modesty	0	0

morning	0	0

motives	0	0

nailing	0	0

nation	2	1066
nations	1	1050
native	1	16

needed	1	305
needing	1	305

neither	0	0

nineveh	0	0

notable	0	0

nothing	0	0

notions	0	0

nowhere	0	0

nursing	1	305
nursed	1	305

obvious	0	0

offence	0	0

opened	1	305
opening	1	305

opinion	0	0

pains	1	10
painful	1	10

palaces	1	1050
palace	1	1050

parents	0	0

passage	0	0

pasture	0	0

pattern	0	0

perch	1	371
perched	1	349

permit	1	1050
permits	1	1050

persist	0	0

peter’s	1	96
peter	1	96

phoenix	0	0

piece	2	1066
pierce	2	325
pierced	1	309
pieces	1	1050

pillar	1	1050
pillars	1	1050

place	4	1475
tracing	3	421
placing	4	493
places	3	1332
trace	3	425
placed	4	832
traced	3	622

plague	1	1050
plagues	1	1050

pledge	1	309
pledged	1	309

plotted	0	0

plunder	0	0

plunged	1	309
plunge	1	309

portion	0	0

posting	0	0

pouring	1	305
poured	1	305

poverty	0	0

precede	0	0

pretext	0	0

princes	1	1050
prince	1	1050

publius	0	0

pushed	1	305
pushing	1	305

putting	0	0

puzzled	0	0

quarter	0	0

quartus	0	0

quickly	1	166
quick	1	199

reaping	2	336
reaper	2	87
reaped	3	369
leaped	1	8

rebirth	1	51
birth	1	51

receded	0	0

refute	1	309
refuted	1	309

relying	1	51
lying	2	62
flying	1	11

removal	0	0

renewal	0	0

rescue	2	1359
rescued	2	519
rescues	2	1260

resting	3	442
rests	2	263
stings	1	1050
sting	2	1101
rested	2	469

revelry	0	0

revenge	0	0

revenue	0	0

rioting	1	86
riots	1	99

rivalry	0	0

roaring	0	0

robbers	2	1088
robbed	2	94
robber	2	1106

rudder	1	1050
rudders	1	1050

rumour	1	1050
rumours	1	1050

running	1	23
runners	1	23

sabbath	0	0

failed	1	8
sailed	2	313
sailing	1	305

samaria	0	0

sarah	1	96
sarah’s	1	96

saviour	0	0

staying	1	8
sayings	1	1050
saying	2	1058

screams	0	0

scrolls	1	1050
scroll	1	1050

selling	0	0

sending	1	12
ascending	0	519

service	0	0

setting	0	0

seventh	0	0

seventy	0	0

several	0	0

shaken	1	21
shake	2	129
shaking	1	108

shallow	0	0

sharing	4	508
shared	4	862
shares	4	1348
sharers	4	97
share	4	1487

sharp	2	233
sharply	1	166
sharper	1	29

shearer	0	0

sheep	1	96
sheep’s	1	96

shining	2	180
shines	3	1138
shrines	1	16
shine	2	1158

showing	0	0

shrinks	1	1050
shrink	1	1050

shudder	0	0

siloam’	1	87
siloam	1	87

simon	1	96
simon’s	1	96

singing	0	0

sinking	0	0

sinning	3	359
sinned	3	399
sinner	4	1157
inner	1	20
sinners	3	1111

sister	1	1050
sisters	1	1050

slapped	0	0

slavery	0	0

slumber	0	0

snake	2	1146
snake’s	2	138
snakes	2	1092

sonship	0	0

sopater	0	0

sorcery	0	0

special	0	0

spilled	0	0

spring	1	1050
springs	1	1050

stature	0	0

steeped	1	349
steep	1	371

steered	0	0

stephen	0	0

still	1	371
stilled	1	349

stomach	0	0

stone	4	1563
stoned	3	824
stone’s	2	138
stones	4	1374
stoning	3	485

stopped	0	0

streams	0	0

street	1	1050
streets	1	1050

strike	1	1050
strikes	1	1050

submits	1	1050
submit	1	1050

supper	1	1050
suppers	1	1050

supreme	0	0

susanna	0	0

table	1	1050
tables	2	1058
tablets	2	1058
tablet	1	1050

talitha	0	0

walked	2	314
walking	2	314
talkers	2	61
talked	3	352
talking	3	337

taste	3	426
wasting	3	422
wasted	3	623
tasted	3	623
tasting	3	422
waste	3	426

wearing	1	9
tearing	1	9

temple	1	1050
temples	1	1050

tenants	0	0

thieves	0	0

thirsty	1	25
thirst	1	25

threats	0	0

thrones	1	1050
throne	1	1050

through	1	16
though	1	16

toiling	1	305
toiled	1	305

tongues	1	1050
tongue	1	1050

tonight	0	0

torches	1	21
torch	1	29

tossing	1	305
tossed	1	305

toward	1	1050
towards	1	1050

trades	2	1066
trade	2	1070
traders	2	36

trimmed	0	0

trivial	0	0

twisted	0	0

aware	1	138
unaware	1	139

dying	2	154
undying	1	139
drying	1	16

godly	1	138
ungodly	1	139

unknown	1	139
known	1	138

untie	1	309
untied	2	321
trying	1	16
tying	2	154
untying	2	151

unusual	1	139
usual	2	337
usually	1	199

upright	0	0

urbanus	0	0

useless	0	0

utter	1	199
utterly	1	166

various	0	0

venture	0	0

victory	0	0

wailing	1	305
wailed	1	305

waiting	0	0

wanting	1	305
wanted	1	305

warmed	1	305
warming	1	305

water’	3	1150
water	4	1604
watered	2	513
water’s	3	1188
waters	4	1269

wealthy	1	25
wealth	1	25

weather	0	0

wedding	0	0

weeping	0	0

weighty	0	0

whether	0	0

widows’	1	87
widows	2	1137
widow	1	1050

wisdom’	1	87
wisdom	1	87

wishing	2	377
wished	2	515
wishes	2	282

woman’s	1	96
woman	1	96

women’s	1	96
women	1	96

working	3	359
workers	3	1111
worker	3	1137
worked	3	399

world	3	382
world’s	2	1146
world’	2	1137
worldly	1	166

wounds	2	1214
wounded	2	543
wound	2	1429

wrapped	0	0

wreaths	0	0

wrinkle	0	0

wrongs	2	1214
wrong	2	1421
wronged	2	513

yelling	0	0

zealous	0	0

zebulun	0	0

achaia	0	0

adults	0	0

alleys	0	0

altar	1	1050
altars	1	1050

apphia	0	0

ardent	0	0

arrows	0	0

ashore	1	12
shore	1	12

athens	0	0

battle	0	0

eaten	1	10
beaten	1	10

beauty	0	0

before	0	0

begins	1	1050
begin	1	1050

behave	0	0

beings	2	1063
being’	2	100
being	2	1137

berea	1	21
berean	1	21

better	0	0

bodies	0	0

borrow	0	0

broken	1	21
broke	1	21

canaan	0	0

caring	0	0

cattle	0	0

caught	0	0

censer	0	0

chance	0	0

chests	1	1050
chest	1	1050

choked	1	309
choke	1	309

chosen	1	21
chose	1	21

cities	0	0

cloaks	1	1050
cloak	1	1050

cloud	1	1050
clouds	1	1050

colony	0	0

common	0	0

confer	1	10
refers	1	1050
refer	3	1086
prefer	1	26

course	0	0

courts	1	1050
court	1	1050

cousin	0	0

crafty	0	0

crimes	1	1050
crime	1	1050

crowed	1	8
rowed	1	8

crying	0	0

dashed	0	0

dearer	0	0

dearly	0	0

demon-	0	0

demon	1	1050
demons	1	1050

depth	1	1050
depths	1	1050

design	0	0

devout	0	0

dinner	0	0

double	0	0

dreams	1	1050
dream	1	1050

earned	0	0

eighth	0	0

eighty	1	25
eight	1	25

either	0	0

elders	1	1050
elder	1	1050

eleven	0	0

estate	0	0

events	0	0

exile	1	1050
exiles	1	1050

exist	1	1050
exists	1	1050

expend	0	0

facing	0	0

fallen	0	0

family	0	0

feasts	1	1050
feast	1	1050

fickle	1	8
sickle	1	8

field	1	1050
fields	1	1050

filled	0	0

filth	1	25
filthy	1	25

flocks	1	1050
flock	1	1050

fools	1	87
fools’	1	87

forest	0	0

forgot	0	0

fourth	0	0

gifted	0	0

giver	2	48
giving	2	103
gives	2	89

golden	0	0

grapes	0	0

grave	1	1050
graves	1	1050

greek	1	1050
greeks	1	1050

griefs	1	1050
grief	1	1050

groups	1	1050
group	1	1050

grudge	0	0

guest	1	1050
guests	1	1050

guilty	1	25
guilt	1	25

harder	0	0

hardly	0	0

harmed	0	0

harran	0	0

hasn’t	0	0

hating	0	0

havens	0	0

having	0	0

heaped	0	0

helmet	0	0

herald	0	0

here’s	0	0

hermes	0	0

hidden	0	0

hollow	0	0

house	1	1050
houses	1	1050

hunger	0	0

hunted	0	0

idlers	0	0

images	1	1050
image	1	1050

impart	0	0

income	0	0

inside	0	0

jannes	0	0

jasper	0	0

jesus’	1	87
jesus	1	87

joints	0	0

joking	0	0

jordan	0	0

judean	1	21
judea	1	21

justus	0	0

kings	1	87
kings’	1	87

landed	0	0

lesser	0	0

licked	0	0

life’s	0	0

limit	1	1050
limits	1	1050

lion’s	1	42
lions	2	129
lions’	1	87

litres	1	1050
litre	1	1050

lives	1	72
living	1	72

loose	1	309
loosed	1	309

lovers	2	1073
loving	2	54
lover	2	1081

maimed	0	0

making	0	0

malice	0	0

manger	0	0

manner	0	0

market	0	0

marrow	0	0

merely	0	0

midian	0	0

mighty	1	25
might	1	25

misery	0	0

moment	0	0

months	1	1050
month	1	1050

moses’	1	87
moses	1	87

mouths	1	1050
mouth	1	1050

muzzle	0	0

narrow	0	0

nature	0	0

neared	1	56
nearer	1	56

nearly	0	0

nights	1	1050
night	1	1050

occurs	0	0

olive	1	1050
olives	1	1050

outran	0	0

outwit	0	0

pagans	1	1050
pagan	1	1050

paul’s	1	1050
paul’	1	1050

pearl	1	1050
pearls	1	1050

peddle	0	0

period	0	0

persis	0	0

picked	0	0

pipers	0	0

plank	1	1050
planks	1	1050

plenty	0	0

pollux	0	0

roofs	1	26
proof	1	1050
proofs	2	1076

psalm	1	1050
psalms	1	1050

purse	1	1050
purses	1	1050

quoted	1	309
quote	1	309

rabbi’	1	87
rabbi	1	87

raging	0	0

rather	0	0

ravens	0	0

saving	1	9
raving	1	9

realms	1	1050
realm	1	1050

relief	0	0

relies	0	0

rented	0	0

rephan	0	0

riches	0	0

ridden	0	0

rider	2	1081
riding	2	54
riders	2	1073

rising	0	0

river	1	1050
rivers	1	1050

rolled	0	0

roman	1	1050
romans	1	1050

rooted	0	0

rotted	0	0

routed	1	309
route	1	309

rulers	1	1050
ruler	1	1050

salem	1	87
salem’	1	87

ashes	1	20
sashes	1	20

saul’s	0	0

sealed	0	0

seated	0	0

seeds	1	87
seeds’	1	87

seeing	0	0

seemed	0	0

seize	2	1359
seizes	2	1260
seized	2	519

senses	2	1260
sensed	2	519
sense	2	1359

shirts	1	1050
shirt	1	1050

sighed	0	0

silver	0	0

simply	1	25
simple	1	25

sinful	0	0

single	0	0

skull	1	87
skull’	1	87

spared	1	309
spare	1	309

spices	1	1050
spice	1	1050

spoil	1	1050
spoils	1	1050

spoken	1	21
spoke	1	21

squall	0	0

stocks	0	0

stormy	1	25
storm	1	25

stress	0	0

strips	0	0

struck	0	0

summer	1	56
summed	1	56

sunset	0	0

surely	0	0

swears	1	1050
swear	1	1050

sword	1	1050
words	1	20
swords	2	1070

syrian	1	21
syria	1	21

tanner	0	0

taught	0	0

terror	1	12
error	1	12

that’s	1	9
what’s	1	9

theft	1	1050
thefts	1	1050

heirs	1	12
their	1	1050
theirs	2	1062

where	1	9
there’	1	87
there	2	96

things	1	1050
thing	1	1050

thirty	0	0

thorns	2	1062
horns	1	12
thorn	1	1050

timid’	1	87
timid	1	87

today’	1	87
today	1	87

towing	1	31
tower	1	31

trees’	1	87
trees	1	87

trial	2	1064
tries	1	14
trials	1	1050

tribes	1	1050
tribe	1	1050

twenty	0	0

unable	0	0

undone	0	0

unfair	0	0

united	3	533
unity	2	39
unite	3	1384
unites	2	1260

urging	0	0

valley	0	0

valued	1	309
value	1	309

vermin	0	0

victim	0	0

vipers	1	1050
viper	1	1050

voice	1	1050
voices	1	1050

waging	0	0

wasn’t	0	0

weaker	0	0

whiter	1	22
white	1	22

wife’s	0	0

wives	1	87
wives’	1	87

wolves	0	0

wrists	0	0

yellow	0	0

zealot	0	0

admit	0	0

after	0	0

again	0	0

alpha	0	0

arise	0	0

black	0	0

bread	0	0

bride	0	0

chief	0	0

coast	0	0

could	0	0

deeds	0	0

deter	0	0

doing	0	0

drunk	0	0

early	0	0

edict	0	0

egypt	0	0

elude	0	0

ended	0	0

equip	0	0

every	0	0

excel	0	0

extra	0	0

first	0	0

floor	0	0

flour	0	0

forty	0	0

freed	0	0

given	0	0

goats	0	0

grown	0	0

hairs	0	0

hills	0	0

holes	0	0

jewel	0	0

lamps	0	0

man’s	0	0

minds	0	0

money	0	0

music	0	0

never	0	0

north	0	0

one’s	0	0

perga	0	0

quake	0	0

ready	0	0

rites	0	0

roads	0	0

rough	0	0

scene	0	0

self-	0	0

seven	0	0

shall	0	0

ships	0	0

shone	0	0

skins	0	0

small	0	0

south	0	0

spear	0	0

stake	0	0

steps	0	0

three	0	0

tiles	0	0

times	0	0

timon	0	0

trick	0	0

under	0	0

using	0	0

while	0	0

whole	0	0

yours	0	0


