daughter-in-law	0	0

demon-possessed	0	0

ever-increasing	0	0

fortune-telling	0	0

high-priesthood	0	0

representatives	0	0

self-control	2	35
control	1	19
self-controlled	1	15

self-discipline	1	20
disciplined	2	519
disciplines	2	1260
discipline	3	1378

indulgence	1	19
self-indulgence	1	20

stumbling-block	0	0

super-apostles’	0	0

threshing-floor	0	0

righteous	2	188
unrighteousness	2	181
righteousness	3	267
righteousness’	1	87
unrighteous	2	189

administration	0	0

all-surpassing	0	0

cross-examined	0	0

distinguish	2	611
distinguished	2	654
distinguishing	2	519

dwelling-place	0	0

encouragement’	1	87
encouragement	1	87

indestructible	0	0

interpretation	0	0

money-changers	0	0

quick-tempered	0	0

recommendation	0	0

reconciliation	0	0

representation	0	0

responsibility	0	0

confidently	1	166
confidence	1	38
confident	3	256
self-confident	1	20

transgressions	1	1050
transgression	1	1050

approach	3	625
unapproachable	1	14
approached	2	654
approaching	2	519

circumcise	2	349
uncircumcision	2	190
circumcision	4	316
circumcised	3	498
circumcision’	1	87
uncircumcised’	1	87
uncircumcised	3	277

unfaithful	2	189
faithfulness	2	180
faithful	3	210
faith	2	37
unfaithfulness	2	181
faithless	1	13

wholeheartedly	0	0

accomplish	2	611
accomplished	2	654
accomplishing	2	519

circumstances	0	0

compassionate	0	0

congregation	1	1050
congregations	1	1050

controversies	1	14
controversial	1	14

deceitfulness	1	42
deceitful	2	72
deceit	1	22

demonstration	3	93
demonstrates	3	1137
demonstrate	3	1198
demonstrating	3	218

discriminate	1	309
discriminated	1	309

double-minded	0	0

extraordinary	0	0

eye-witnesses	0	0

father-in-law	0	0

fault-finders	0	0

fine-sounding	0	0

foreknowledge	0	0

grandchildren	0	0

handkerchiefs	0	0

homosexuality	0	0

imprisonments	1	1050
prison	2	53
prisoner	2	1079
imprisoned	2	363
prisoners	2	1065
imprison	3	406
imprisonment	2	1064

indescribable	0	0

indispensable	0	0

inexpressible	0	0

investigation	2	91
investigate	2	349
investigated	2	360

justification	0	0

manifestation	0	0

market-place	1	1050
market-places	1	1050

mother-in-law	0	0

north-easter’	0	0

shadow	2	1073
overshadowing	1	214
shadows	1	1050
overshadow	2	263

participation	1	40
participate	1	40

related	1	17
relations	2	34
relationships	1	1050
relationship	2	1067

interests	1	1050
interest	2	1069
self-interest	1	20

servant-girls	1	1050
servant-girl	1	1050

seventy-seven	0	0

short-sighted	0	0

spirit-taught	0	0

strengthen	2	611
strengthening	2	544
strengthened	2	654

thessalonians	0	0

transgressors	0	0

treacherous	1	199
treacherously	1	166

understanding	2	300
understands	2	1149
understand	2	1290

presented	3	674
unpresentable	2	153
presence	1	38
represent	1	51
present	6	736
presenting	2	519
presentable	3	179

acknowledge	2	1359
acknowledged	2	519
acknowledges	2	1260

acquaintance	1	17
acquainted	1	17

administered	1	349
administer	1	371

apprehensive	0	0

arrangements	1	1050
arrangement	1	1050

astonishment	1	14
astonished	1	14

bewildered	1	14
bewilderment	1	14

breastplates	1	1050
breastplate	1	1050

bridegroom	1	96
bridegroom’s	1	96

ceremonies	1	14
ceremonial	2	213
ceremonially	1	199

childbearing	0	0

commanding	5	659
commander’s	2	138
commanded	6	956
commandments	1	1050
commandment	2	1064
commands	4	1326
commanders	6	1181
commander	6	1275
command	6	1735

completed	3	665
completely	2	181
completion	3	129
complete	5	706
completeness	2	57
completing	3	451

condemnation	0	0

confiscation	0	0

consequently	0	0

considers	3	1230
considered	3	533
considerable	3	57
consider	3	1443

constructive	0	0

contaminates	0	0

contribution	0	0

conversation	0	0

deliberate	1	199
deliberately	1	166

difficult	1	25
difficulties	1	35
difficulty	2	60

disagreement	1	53
agreement	1	53

disheartened	0	0

disobedience	2	91
obedient	2	91
obedience	2	91
disobedient	2	91

qualified	1	53
disqualify	1	21
disqualified	2	74

distributed	3	570
distributes	3	1275
distribution	3	106
distribute	3	1399

double-edged	0	0

emphatically	0	0

empty-handed	0	0

epaphroditus	0	0

expectations	1	1050
expectation	1	1050

figuratively	0	0

four-drachma	0	0

frankincense	0	0

god-breathed	0	0

gold-covered	0	0

grandparents	0	0

guaranteeing	0	0

high-ranking	0	0

hypocritical	0	0

ill-treat	2	611
ill-treating	2	519
ill-treated	2	654

illegitimate	0	0

illustration	0	0

immeasurably	0	0

imperishable	1	14
perish	4	662
perished	4	884
perishing	3	591
perishable	2	41
perishes	3	303

incomparably	1	25
incomparable	1	25

indebtedness	0	0

instructing	4	574
instruction	4	1160
instructed	4	722
instructions	3	1084
instruct	3	632

insurrection	0	0

intelligence	1	38
intelligent	1	38

intelligible	0	0

intercession	0	0

interrogated	1	309
interrogate	1	309

introduction	0	0

jurisdiction	0	0

law-breaker	1	1050
law-breakers	1	1050

masquerades	2	1122
masquerade	2	1158
masquerading	2	180

miraculously	1	166
miraculous	1	199

misdemeanour	0	0

money-lender	0	0

mountainside	0	0

nevertheless	0	0

outrageously	0	0

participants	0	0

particularly	0	0

peace-loving	0	0

persecuting	4	468
persecutions	3	1084
persecute	3	457
persecution	4	1179
persecuted	4	682

persevere	3	1467
perseveres	3	1332
perseverance	1	17
persevered	4	841
persevering	3	485

persuasively	1	166
persuasive	2	215
persuasion	1	16

philosophers	1	1050
philosopher	1	1050

phylacteries	0	0

praiseworthy	0	0

preparations	1	1050
preparation	1	1050

proclamation	0	0

purification	0	0

requirement	1	1050
requirements	1	1050

resurrection	0	0

imposed	1	19
self-imposed	1	20

self-seeking	1	20
seeking	1	19

seventy-five	0	0

slanderously	1	166
slanderous	1	199

speculations	0	0

stiff-necked	0	0

straightened	1	349
straighten	1	371

stubborn	1	50
stubbornness	1	42

surpassing	3	576
surpassed	2	515
surpasses	2	282
surpassingly	1	166

thanked	2	513
thankful	2	72
thank	3	1443
thankfulness	1	42
thanks	2	1214

thanksgiving	0	0

thessalonica	0	0

thirty-eight	0	0

thorn-bushes	0	0

transfigured	0	0

troublemaker	0	0

truthful	3	271
truthfulness	2	57
truth	2	1072
truths	1	1050
truthfully	2	214

twenty-three	0	0

unchangeable	1	14
exchanged	3	634
change	3	343
exchange	3	437
exchanging	2	413
changed	2	329

undergarment	0	0

unimpressive	0	0

unproductive	0	0

profitable	2	159
profit	2	36
unprofitable	2	153

quenched	1	349
unquenchable	1	14
quench	2	385

reasoned	3	533
reasonable	4	195
unreasonable	2	153
reasons	3	1230
reason	4	1457

search	4	654
searches	3	303
unsearchable	1	14
searched	3	864
searching	3	591

unswervingly	0	0

abomination	0	0

accompanies	2	245
accompany	2	56
accompanied	2	231

accord	1	240
according	2	413
accordingly	1	166

account	2	1072
accounts	2	1066
accountable	2	37

accusation	1	1050
accusations	1	1050

admonishing	1	214
admonish	1	240

adversaries	1	35
adversary	1	35

afflictions	1	1050
affliction	1	1050

alexandria	1	21
alexandrian	1	21

ambassadors	1	1050
ambassador	1	1050

antichrist	1	1050
antichrists	1	1050

apostle	1	1050
apostles’	1	87
apostleship	1	17
apostles	3	1154

appearing	3	605
disappeared	3	566
appearances	1	1050
appearance	2	1067
disappear	4	1488
appears	5	1380
appear	4	1714
disappears	3	1267
appeared	5	888

application	0	0

apportioned	0	0

appropriate	0	0

aristarchus	0	0

aristobulus	0	0

authorities	1	35
authority	2	48
author	1	13

beautifully	1	199
beautiful	1	199

benefactors	1	1050
benefactor	1	1050

birth-pains	0	0

blamelessly	1	166
blame	1	15
blameless	2	212

blasphemies	1	35
blasphemes	4	1349
blaspheme	5	1514
blasphemed	5	894
blaspheming	4	516
blasphemer	4	126
blasphemy	3	74

blasphemous	0	0

blessing	4	1641
blessed	4	914
blessedness	1	42
blessings	1	1050
blesses	3	320
bless	3	640

blindfolded	0	0

carpenter	1	96
carpenter’s	1	96

celebrate	1	40
celebration	1	40

centurions	2	1092
centurion	2	1146
centurion’s	2	138

certificate	0	0

citizenship	1	17
citizens	2	1067
citizen	1	1050

collection	3	1122
collects	2	1214
collections	2	1067
collect	3	1442
collected	4	581

collectors	2	1092
collector’s	2	138
collector	2	1146

commendable	3	57
commends	3	1230
commend	3	1443
commended	3	563

conscience	1	1050
consciences	1	1050

consecrated	0	0

considerate	0	0

consolation	0	0

contemplate	0	0

contentious	0	0

contentment	0	0

continually	0	0

convulsed	2	68
convulsion	2	1101
convulsions	2	1067

corinthians	0	0

cornerstone	0	0

corresponds	0	0

counterfeit	0	0

countryside	0	0

craftiness	1	87
craftiness’	1	87

culmination	0	0

delivered	4	586
delivers	3	1227
deliverance	1	17
deliver	3	1455
deliverer	3	111

descendants	1	1050
descendant	1	1050

destruction	1	16
destructive	1	16

different	2	237
differences	1	1050
difference	2	1088
differently	1	166

charge	3	1412
discharging	1	108
charges	3	1274
discharge	3	175
charged	2	519

discouraged	0	0

credited	3	566
credits	2	1214
discredited	1	53
credit	2	1421

discussions	3	1084
discuss	3	632
discussed	4	722
discussing	4	574
discussion	4	1160

grace	1	53
disgrace	2	75
disgraceful	1	22

honours	5	1297
dishonoured	3	566
honourably	1	25
dishonours	3	1267
honourable	4	82
dishonour	4	1488
honour	4	1496
honoured	4	586

dissensions	1	1050
dissension	1	1050

distinction	0	0

disturbed	1	17
disturbance	1	17

drunkenness	0	0

earnestly	1	15
earnestness	1	15

earthquake	1	1050
earthquakes	1	1050

edification	0	0

effective	2	217
ineffective	1	18
effectively	1	166

eighty-four	0	0

elizabeth’s	1	96
elizabeth	1	96

embarrassed	0	0

encourage	4	458
encouragement	0	87
courage	1	20
encouraging	2	413
encouraged	3	632

enlightened	1	20
lightened	1	20

established	1	349
establish	1	371

ethiopians’	0	0

everlasting	0	0

everything’	1	87
everything	1	87

exclusively	0	0

executioner	0	0

exhortation	0	0

expectantly	0	0

experienced	1	309
experience	1	309

pressing	3	539
expressions	2	34
expressed	4	691
expressing	4	556
express	3	631
press	3	631
pressed	3	674

favouritism	0	0

firstfruits	0	0

foolish	1	50
foolishness	1	42

forbearance	0	0

forefather	1	1050
forefathers	1	1050

forgettting	0	0

forgiven	1	21
forgive	4	1229
forgiveness	1	42
forgiving	3	318
unforgiving	1	139
forgives	2	1122

foundations	1	1050
foundation	1	1050

four-footed	0	0

frustration	1	40
frustrate	1	40

functioning	1	239
function	1	240

furthermore	0	0

genealogies	1	35
genealogy	1	35

generation	1	1050
generations	1	1050

genuine	1	50
genuineness	1	42

god-fearing	0	0

godless	1	50
godlessness	1	42

grandmother	0	0

hardworking	0	0

heavenwards	0	0

hellenistic	0	0

hospitality	0	0

humiliated	2	356
humiliation	2	89
humiliating	2	343

illuminated	0	0

immediately	1	166
immediate	1	199

immortality	1	13
mortals	1	1050
mortal	1	1050
immortal	2	27

impartially	1	199
impartial	1	199

dependent	1	18
independent	1	18

indignantly	1	166
indignant	1	199

indignation	0	0

individuals	0	0

infiltrated	0	0

infirmities	1	35
infirmity	1	35

influential	0	0

information	0	0

inhabitants	0	0

inheritance	1	17
inherit	1	371
inherited	2	366

inscription	0	0

insistently	0	0

instructors	1	1050
instructor	1	1050

instruments	1	1050
instrument	1	1050

intercedes	2	1122
interceding	2	180
intercede	2	1158

interprets	2	1063
interpret	2	1084
interpreter	2	42

interrupted	0	0

intoxicated	0	0

irreligious	0	0

lawbreakers	0	0

lawless	1	50
lawlessness	1	42

life-giving	0	0

like-minded	0	0

limitations	0	0

macedonia	1	21
macedonian	2	1071
macedonians	1	1050

magistrates	1	1050
magistrate	1	1050

magnificent	0	0

malicious	1	199
maliciously	1	166

meaning	1	15
meaningless	1	13

measurement	0	0

merchandise	0	0

metalworker	0	0

multiplying	0	0

onesiphorus	0	0

opportunity	0	0

outstanding	0	0

overbearing	1	23
bearing	2	46
bearers	1	23

flowing	4	382
overflow	1	240
flower	3	1137
overflowing	2	237
flowed	3	399
flowers	3	1111

overhearing	1	23
hearing	2	46
hearers	1	23

power	4	1110
overpower	3	1444
powerful	2	221
powerfully	1	199
powerless	1	13
overpowered	2	513
powers	2	1073
overpowers	3	1237

overwhelmed	0	0

partners	2	1067
partner	1	1050
partnership	1	17

peacemakers	0	0

persistence	0	0

pestilences	0	0

philippians	0	0

possess	4	661
possession	5	1175
possessions	3	1084
possessed	5	932
possessing	5	646
possesses	4	335

practically	0	0

predestined	0	0

proceedings	0	0

proclaimed	2	654
proclaim	2	611
proclaiming	2	519

progressing	1	214
progress	1	240

prophesies	2	245
prophesy	3	296
prophesying	1	214
prophesied	2	231

prostitute	1	1050
prostitutes	1	1050

quarrelling	0	0

quarrelsome	0	0

question	3	1661
questioned	3	818
questions	3	1313
questioning	3	630

recognising	2	413
recognised	2	614
recognise	2	417

recognition	0	0

reconciling	2	413
reconciled	2	614
reconcile	2	417

regulations	1	1050
regulation	1	1050

reluctantly	0	0

remembers	4	1364
remembered	3	818
members	2	1101
remember	4	1712
member	2	1101
remembering	3	605

remembrance	0	0

respects	4	1244
respected	3	533
respect	5	1518
respectable	3	57
respectful	1	22
disrespect	2	67

responsible	0	0

restoration	0	0

train	3	631
stained	1	349
trained	3	792
straining	3	310
untrained	1	139
training	3	564
restraining	2	356
restrained	1	305
stain	2	387
strain	3	276

retribution	0	0

revelation	1	1050
revelations	1	1050

sacrificial	0	0

sacrifices	3	1332
sacrifice	3	1467
sacrificed	3	824
sacrificing	3	485

sanctify	2	261
sanctifying	1	214
sanctified	1	21

sensitivity	0	0

serious	1	50
seriousness	1	42

seventy-two	0	0

shipwreck	1	371
shipwrecked	1	349

silversmith	0	0

slaughter	2	391
laughter	1	20
slaughtered	1	349

smouldering	0	0

unspiritual	1	139
spiritually	1	199
spiritual	2	337

strenuously	0	0

strongholds	0	0

surrendered	0	0

surrounded	1	305
surrounding	1	305

sympathetic	0	0

tabernacle	1	1050
tabernacles	1	1050

thirty-five	0	0

transferred	0	0

transformed	1	349
transform	1	371

transparent	0	0

tribulation	0	0

trustworthy	0	0

twenty-four	0	0

two-drachma	0	0

believing	6	677
unbeliever	3	1220
unbelieving	3	193
believes	5	1365
unbelievers	3	1212
believe	5	1509
believers	6	1285
believed	5	918
believer	6	1314

unblemished	0	0

clean	1	138
unclean	2	189
uncleanness	1	42

undoubtedly	0	0

ungodliness	1	139
godliness	1	138

unreasoning	0	0

unrepentant	0	0

wholesome	1	138
unwholesome	1	139

voluntarily	0	0

whitewashed	0	0

willingness	1	42
unwilling	1	139
willing	2	188

withhold	1	240
withholding	1	214

worshipped	3	399
worshipping	3	359
worshipper	3	1137
worshippers	3	1111

zechariah	1	96
zechariah’s	1	96

abnormally	1	199
abnormal	1	199

abominable	0	0

absolute	1	199
absolutely	1	166

abundantly	1	166
abundance	1	38
abundant	2	237

accept	3	1443
accepts	3	1230
acceptable	4	82
accepted	4	550
acceptably	1	25
acceptance	1	17

accordance	0	0

accredited	0	0

accurate	1	199
accurately	1	166

accustomed	0	0

adequately	0	0

adulterer	1	1050
adulterers	1	1050

adulteress	0	0

adultery	1	35
adulteries	1	35

adulterous	0	0

advocate	1	108
advocating	1	108

afterwards	0	0

allegiance	0	0

altogether	0	0

amphipolis	0	0

announce	2	417
announcing	2	413
announced	2	614

answers	3	1230
answer	3	1443
answerable	3	57
answered	3	533

antipatris	0	0

points	4	1326
appoints	4	1326
appointing	4	618
pointed	4	831
point	4	1674
appoint	4	1674
pointing	4	618
appointed	4	831

associates	1	1050
associate	1	1050

attendant	1	1050
attendants	1	1050

attractive	0	0

bartimaeus	0	0

basketfuls	0	0

beforehand	0	0

beneficial	0	0

bitterly	2	181
bitterness	2	57
bitter	2	249

boundaries	0	0

brilliance	0	0

burdensome	0	0

busybodies	0	0

calculate	1	309
calculated	1	309

challenged	0	0

character	1	1050
characters	1	1050

cheerful	2	221
cheered	1	349
cheer	2	393
cheerfully	1	199

childbirth	0	0

children’s	1	96
children	1	96

christians	1	1050
christian	1	1050

chrysolite	0	0

circulated	0	0

co-worker	1	1050
co-workers	1	1050

colonnades	1	1050
colonnade	1	1050

comforted	3	818
comforts	3	1313
comforting	3	605
comfort	3	1661

commission	0	0

commitment	0	0

companions	1	1050
companion	1	1050

comparison	0	0

compassion	0	0

competent	1	38
competence	1	38

complained	0	0

compulsion	0	0

conceived’	1	87
conceived	2	396
conceive	1	309

concerns	3	1313
concerned	3	818
concerning	3	630
concern	3	1661

concession	0	0

including	4	513
conclude	3	445
included	4	852
concluding	3	441
include	4	1495
includes	3	1332
concluded	3	642

condemns	3	1313
condemn	3	1661
condemned	3	818
condemning	3	630

confessed	4	915
confessing	4	629
confesses	4	335
confess	4	661
confession	4	125

confirm	3	1661
confirming	3	605
confirms	3	1313
confirmed	3	818

conformity	1	13
former	3	268
reforms	1	51
formed	3	238
conformed	3	541
formerly	1	166
informed	3	184
uninformed	1	139
conform	3	1434
conforms	2	1214
forms	3	228

connection	0	0

conspiracy	0	0

constant	2	227
instantly	2	194
instant	2	227
constantly	2	194

constraint	0	0

consummate	0	0

intending	4	565
contend	3	639
intend	3	639
contended	3	712
tender	3	94
intended	3	712
tenderness	1	42
tending	3	135
contending	3	547
tends	2	112

continued	3	824
continue	3	1467
continuing	3	485
continues	3	1332

contradict	0	0

convenient	0	0

convict	2	392
convicted	2	400
conviction	2	72

convincing	1	305
convinced	1	305

cornfields	0	0

correct	2	439
correctly	1	166
correcting	1	214

corrupt	3	1442
corruption	2	72
corrupted	3	564
corrupts	2	1214

counsellor	0	0

courageous	0	0

criticised	0	0

crucify	2	261
crucifying	1	214
crucified	1	21

cultivated	0	0

cumbersome	0	0

dalmanutha	0	0

damascenes	0	0

dedication	1	51
dedicated	1	51

delegation	0	0

descend	2	611
descended	2	684
descending	2	519

designated	0	0

desolation	1	40
desolate	1	40

destroyer	4	129
destroying	4	636
destroys	4	1326
destroy	4	1695
destroyed	4	874

detachment	0	0

determined	1	210
determines	1	210

detestable	0	0

diligent	2	237
diligence	1	38
diligently	1	166

diotrephes	0	0

direct	3	591
directions	2	1067
directly	1	166
directed	3	417
direction	3	1122

directives	0	0

discerned	2	654
discerning	2	544
discern	2	611

disciples’	1	87
disciples	2	1137
disciple	1	1050

covering	3	605
covered	6	1060
cover	4	1714
uncovered	1	139
covers	4	1327
discover	3	438
recovered	2	65
recovery	1	14
discovered	2	402

disputable	0	0

disrupting	0	0

disruptive	0	0

distinctly	0	0

distracted	0	0

distressed	2	559
distresses	2	248
distress	2	400

downstairs	0	0

elementary	0	0

emasculate	0	0

embodiment	0	0

emboldened	0	0

especially	0	0

evangelist	0	0

eventually	0	0

everyone	1	96
everyone’s	1	96

everywhere	0	0

exasperate	0	0

claim	4	1681
claimed	4	838
claims	3	1313
exclaiming	3	539
exclaim	3	631
exclaimed	3	674
claiming	4	625

plainly	1	166
explain	4	1681
explained	3	818
explaining	3	630
plain	2	219
explains	3	1313

exploited	3	818
exploiting	3	605
exploits	3	1313
exploit	3	1661

extinguish	0	0

fabricated	0	0

favourably	0	0

fearlessly	0	0

fellowship	0	0

figurehead	0	0

foreign	2	53
foreigners	2	1065
foreigner	2	1079

forerunner	0	0

forewarned	0	0

forgetting	0	0

fortunatus	0	0

fourteenth	0	0

frequently	1	166
frequent	1	199

friends	2	1067
friendship	1	17
friend	1	1050

frightened	1	349
frighten	1	371

fulfilment	0	0

full-grown	0	0

gatekeeper	0	0

generosity	0	0

generously	1	166
generous	1	199

gennesaret	0	0

gently	1	25
gentle	2	75
gentleness	1	42

glittering	0	0

glorified	2	231
glorifying	1	214
glorify	3	296
glorifies	2	245

god-haters	0	0

governor	2	1146
governors	2	1092
governor’s	2	138

graciously	1	166
gracious	1	199

gratifying	1	214
gratify	1	240

grudgingly	0	0

guaranteed	0	0

hailstones	0	0

hairstyles	0	0

hallelujah	0	0

harvested	4	856
harvests	3	1313
harvesters	4	89
harvesting	4	628
harvest	4	1680

hermogenes	0	0

hesitation	2	91
hesitate	2	349
hesitated	2	360

hierapolis	0	0

hospitable	0	0

households	1	1050
household	1	1050

hypocrites	1	1050
hypocrite	1	1050

moral	0	0
immorality	1	13
immoral	2	27

important	1	38
importance	1	38

impossible	1	14
possibly	1	25
possible	1	25

increased	3	824
increase	3	1467
increases	3	1332
increasing	3	485

incredible	0	0

indicating	1	108
indicate	1	108

influenced	0	0

initiative	0	0

instituted	0	0

intervened	0	0

intestines	0	0

introduce	1	309
introduced	1	309

irrational	0	0

israelites	1	1050
israelite	1	1050

lampstand	1	1050
lampstands	1	1050

laodiceans	0	0

pleading	3	545
plead	2	611
leader	3	1177
leading	3	80
leadership	1	17
leader’s	2	138
leaders	4	1132
pleaded	2	684

legitimate	0	0

maintain	1	371
maintained	1	349

management	0	0

marvelled	1	305
marvelling	1	305

marvellous	0	0

messenger	1	1050
messengers	1	1050

multitude	1	1050
multitudes	1	1050

mutilators	0	0

neglect	2	611
neglecting	2	519
neglected	2	654

neighbours	1	1050
neighbour	1	1050

non-greeks	0	0

north-west	0	0

nourishing	1	305
nourished	1	305

subjects	4	1328
objects	2	179
subjecting	3	605
subject	3	1661
subjected	4	833
objection	2	1101
objections	2	1067
objected	4	247

obligation	0	0

opposite	1	40
opposition	1	40

oppression	1	51
oppressed	1	51

looked	2	328
looking	1	305
overlooked	1	23

turning	3	442
overturned	1	23
returned	4	869
returns	4	1364
turns	3	314
return	3	1661
returning	4	681
turned	4	543

parchments	0	0

partiality	0	0

passionate	0	0

patriarch	1	1050
patriarchs	1	1050

penetrates	0	0

perceiving	0	0

perfecting	3	283
perfectly	1	166
perfecter	2	60
perfection	2	59
perfect	4	494

perform	3	1661
performing	3	605
performs	3	1313
performed	3	818

permission	0	0

permitted	1	305
permitting	1	305

perplexity	0	0

persecutor	0	0

personally	1	199
personal	1	199

persuade	2	417
persuading	2	413
persuaded	2	614

perversion	1	40
perverse	1	40

perverting	1	214
pervert	1	240

petition	2	1421
petitions	2	1214
petitioned	2	513

pharisees	2	1092
pharisee’s	2	138
pharisee	2	1146

philologus	0	0

philosophy	0	0

physical	1	199
physically	1	199

practising	3	485
practise	3	1467
practised	3	824
practises	3	1332

prescribed	0	0

pretended	1	305
pretending	1	305

pretension	0	0

previous	1	199
previously	1	166

priesthood	0	0

procession	0	0

proconsuls	1	1050
proconsul	1	1050

prophecies	1	35
prophecy	1	35

punished	3	501
punish	2	392
punishment	1	14
unpunished	1	139

rebellious	0	0

redemption	0	0

reflection	1	21
reflect	1	21

refreshing	2	519
refreshed	2	654
fresh	1	51
refresh	3	662

remarkable	1	20
remarking	1	305
marked	2	189
remarked	3	376
unmarked	1	139

repeat	1	371
repeatedly	1	166
repeated	2	548

repented	3	530
repents	2	1214
repent	2	1421
repentance	1	17

reputation	0	0

requesting	3	605
requested	3	818
request	3	1661
requests	3	1313

resembling	1	305
resembled	1	305

resolutely	0	0

resounding	0	0

ringleader	0	0

samaritan	1	1050
samaritans	1	1050

scatters	2	263
scattering	2	391
scattered	2	469

scriptures	1	1050
scripture	1	1050

sensuality	1	13
sensual	1	13

settlement	0	0

shameless	1	13
shameful	2	221
shamefully	1	199
shame	2	37

sheepskins	0	0

shrivelled	0	0

situations	1	1050
situation	1	1050

slander	3	424
slanderers	3	1103
slandered	3	443
slanderer	3	1148

south-west	0	0

specifying	0	0

speech	1	15
speechless	1	13

squandered	0	0

statement	1	1050
statements	1	1050

strange	2	42
stranger	3	1168
strangers	3	1112
stranger’s	2	138

submission	1	16
submissive	1	16

subverting	0	0

suffers	4	1328
offers	4	1328
suffering	5	1670
offered	4	833
sufferings	2	1065
suffered	4	833
offerings	2	1065
offering	5	1670
offer	4	1676
suffer	4	1676

sufficient	0	0

supported	3	818
supports	3	1313
supporting	3	605
support	3	1661

surprised	2	614
surprise	2	417
surprising	2	413

sustaining	0	0

swallow	2	611
wallowing	1	20
swallowing	3	539
swallowed	2	654

symbolises	0	0

synagogue	1	1050
synagogues	1	1050

temptation	0	0

terrifying	0	0

terrorists	0	0

testifies	2	245
testifying	1	214
testified	2	231
testify	3	296

themselves	0	0

thorough	1	199
thoroughly	1	166

throughout	0	0

thundered	3	818
thunders	4	1326
thundering	3	605
thunder	4	1748
thunder’	2	100

tradition	1	1050
traditions	1	1050

transcends	0	0

transitory	0	0

translated	0	0

travelling	1	305
travelled	2	320
travel	1	15

tremendous	0	0

trespass	1	29
trespasses	1	38

triumphs	3	1313
triumph	3	1661
triumphing	3	605
triumphed	3	818

trumpets	1	1050
trumpet	2	1069
trumpeters	2	28

unchanging	0	0

undeniable	0	0

undergo	2	269
undergoing	2	286
undergoes	2	93

understood	0	0

undertaken	0	0

equality	1	13
equal	2	28
unequalled	1	139
equalled	2	153

finish	2	611
unfinished	1	139
finished	3	792
finishing	2	519

fruit	3	58
fruitless	1	13
unfruitful	1	139
fruitful	2	160
fruition	1	21

grateful	1	138
ungrateful	1	139

leavened	2	302
unleavened	1	139
leavens	1	164

unprepared	1	139
prepare	2	417
preparing	2	413
prepared	3	752

unsuitable	0	0

vegetables	0	0

vehemently	0	0

victorious	0	0

vigorously	0	0

vindicated	0	0

watchtower	0	0

weakness	1	29
weaknesses	1	38

well-known	0	0

whispered	1	305
whispering	1	305

wicked	1	50
wickedness	1	42

widespread	0	0

wilderness	0	0

witchcraft	0	0

wrongdoers	2	1073
wrongdoer	2	1081
wrongdoing	2	54

yourselves	0	0

abandon	2	1421
abandoned	2	513
abandons	2	1214

abolish	1	371
abolished	1	349

abraham’s	1	96
abraham	1	96

achieving	0	0

acquitted	0	0

addresses	2	248
address	2	400
addressed	2	559

adjourned	0	0

admirable	0	0

admitting	0	0

adorned	3	668
adornment	1	14
adorn	3	632
adorning	2	544

advancing	1	108
advance	1	108

advantage	0	0

advise	1	309
advised	2	329
advisable	1	20

affection	0	0

afternoon	0	0

agitating	0	0

agitators	0	0

aimlessly	0	0

alabaster	0	0

alexander	0	0

alienate	1	309
alienated	1	309

alighting	0	0

allegedly	0	0

allowed	3	530
allow	2	1421
allows	2	1214
allowance	1	17

amazement	0	0

ampliatus	0	0

ancestor	1	1050
ancestors	1	1050

anointing	2	519
anoint	2	611
anointed	2	654

another	1	96
another’s	1	96

anxieties	1	35
anxiety	1	35

anxiously	1	166
anxious	1	199

anything	1	87
anything’	1	87

apollonia	0	0

apostolic	0	0

appealed	2	654
appeal	2	611
appealing	2	519

appetites	0	0

archangel	0	0

archelaus	0	0

archippus	0	0

architect	0	0

argument	2	1064
argued	2	323
arguments	1	1050
argue	1	309

arrested	2	654
arresting	2	519
arrest	2	611

arrogant	1	38
arrogance	1	38

ascend	2	611
ascended	2	684
ascending	2	519

assembled	2	323
assemble	2	334
assembly	2	39

asserted	1	305
asserting	1	305

assurance	1	17
assured	2	326
assure	1	309

athenians	0	0

attained	1	305
attaining	1	305

attention	1	16
attentive	1	16

attitudes	1	1050
attitude	1	1050

baptise	2	417
baptising	2	413
baptised	2	614

bar-jesus	0	0

barsabbas	0	0

battering	0	0

bedridden	0	0

beelzebul	0	0

beginning	0	0

behaviour	0	0

belong	3	1661
belongs	3	1313
belonged	3	818
belonging	3	605

betrayed	4	874
betray	4	1695
betrays	4	1326
betraying	4	636
betrayer	4	129

bewitched	0	0

blemish	1	29
blemishes	1	21

bothering	1	214
brothers	2	1092
brother	3	1162
bother	2	256
brother’s	2	138

bound	2	1065
boundless	1	13
bounds	1	1050

breakfast	0	0

breathed	2	654
breathing	2	519
breath	2	611

rebuild	1	51
builder	4	1123
building	5	1404
buildings	1	1050
builds	3	1162
builders	4	1101
build	5	1394

calloused	0	0

canaanite	0	0

cancelled	0	0

captivity	0	0

carefully	1	199
careful	1	199

carousing	1	108
carouse	1	108

carriages	0	0

certain	2	337
uncertain	1	139
certainly	1	166

certainty	0	0

certified	0	0

childhood	0	0

childless	1	13
child	2	111
child’s	1	96

cleansing	2	413
cleanse	2	417
cleansed	2	614

collapse	1	309
collapsed	1	309

committed	0	0

commotion	0	0

community	0	0

comparing	2	413
compared	2	614
compare	2	417

compel	2	1065
compels	1	1050
compelled	1	15

competes	1	72
competing	1	72

complaint	0	0

concealed	0	0

conceited	1	349
conceit	1	371

condition	0	0

conduct	1	371
conducted	1	349

conferred	0	0

inflict	2	399
conflicts	1	1050
conflict	2	1078
inflicted	1	349

confusion	0	0

conquer	1	371
conquered	1	349

conqueror	0	0

conscious	0	0

consent	1	371
consented	1	349

consigned	0	0

consume	2	417
consuming	2	413
consumed	2	614

contained	1	349
contain	1	371

convert	2	1421
converted	2	513
converts	2	1214

cornelius	0	0

corrosion	0	0

countless	1	13
count	4	1676
counting	3	605
counted	3	818
counts	3	1313

courtyard	0	0

covenant	1	1050
covenants	1	1050

craftsmen	0	0

creatures	1	1050
creature	1	1050

criminals	1	1050
criminal	1	1050

criticism	0	0

customary	0	0

dangerous	0	0

daughters	1	1050
daughter	1	1050

decapolis	0	0

deceives	6	1389
received	4	848
receiving	4	509
receive	4	1491
deceiving	6	563
deceived	6	942
receives	4	1356
deceiver	5	1176
deceivers	5	1147
deceive	6	1533

reception	1	24
deceptive	1	16
deception	2	40

decisions	1	1050
decision	1	1050

declare	3	1467
declares	3	1332
declaring	3	485
declared	3	824

decorate	1	309
decorated	1	309

deepening	0	0

defend	1	240
defending	1	214

degrading	0	0

delight	2	1421
delights	2	1214
delighted	2	513

demand	2	611
demanded	2	684
demanding	2	519

denounced	2	333
denounce	1	309
renounced	1	24

departure	0	0

depravity	0	0

described	1	309
describe	1	309

desecrate	0	0

deserting	3	605
desert	3	1661
deserted	3	818
deserts	3	1313

deserving	2	180
deserves	2	1122
deserve	2	1158

despair	1	371
despaired	1	349

destitute	0	0

agreed	4	590
disagreed	2	71
agrees	3	1359
agreeing	2	300
agree	4	1620
disagreement	1	53
agreement	1	53

closer	3	95
closes	3	1277
close	4	1580
closed	4	628
disclosed	1	53
closely	1	166

figures	2	1064
disfigure	2	67
figure	2	1103

dishonest	0	0

dismissed	0	0

disobey	1	371
obeyed	1	53
disobeyed	2	402

dispersed	0	0

played	2	358
display	2	1421
displayed	3	566
playing	2	331
displays	2	1214
laying	1	26

pleased	3	824
displease	2	67
pleases	4	1346
pleasing	3	485
please	4	1520

disputing	2	180
dispute	2	1158
disputes	2	1122

disrepute	0	0

dissuaded	0	0

division	2	1066
divisions	1	1050
divisive	1	16

doctrines	1	1050
doctrine	1	1050

drunkards	1	1050
drunkard	1	1050

dwell	2	1290
dwellings	1	1050
dwelling	3	1350
dwells	2	1149

dysentery	0	0

eagerness	2	57
eagerly	2	181
eager	2	249

egyptian	1	1050
egyptians	1	1050

elaborate	0	0

elemental	0	0

eloquence	0	0

elsewhere	0	0

emperor’s	1	96
emperor	1	96

circle	1	20
encircle	2	329
encircled	1	309

endless	1	199
endlessly	1	166

endure	3	1467
endurance	1	17
endures	3	1332
enduring	4	505
during	1	20
endured	4	841

engrossed	0	0

enjoy	3	632
enjoyment	1	14
enjoying	2	519
enjoyed	3	668

enquire	3	351
enquired	3	403
enquirers	3	1108
enquirer	3	1128

entangled	1	210
entangles	1	210

entertain	0	0

enthroned	0	0

entrusted	2	369
trusted	3	533
entrust	2	391
trust	3	1441
trusts	2	1214

ephesian	1	1050
ephesians	1	1050

ephphatha	0	0

ethiopian	0	0

euphrates	0	0

evidently	1	166
evidence	1	38
evident	2	237

evildoers	0	0

examined	2	614
examine	2	417
examining	2	413

excellent	0	0

excessive	0	0

exercise	1	309
exercised	1	309

exhausted	0	0

expecting	2	519
expect	2	611
expected	2	654

expensive	0	0

extreme	1	199
extremely	1	166

falsehood	0	0

fashioned	0	0

faultless	1	13
fault	1	15

fermented	0	0

ferocious	0	0

festering	0	0

festivals	1	1050
festival	1	1050

fifteenth	0	0

firelight	0	0

firstborn	0	0

fishermen	0	0

following	5	659
follows	4	1326
followed	5	912
follower	5	1179
follow	5	1714
followers	5	1139

footsteps	0	0

footstool	0	0

foreheads	1	1050
forehead	1	1050

foresight	0	0

forgotten	0	0

fortunate	0	0

forty-six	0	0

forty-two	0	0

fragrant	1	38
fragrance	1	38

frankness	0	0

fulfilled	1	15
fulfil	2	36
fulfilment	0	0

furnished	0	0

gadarenes	0	0

galatian	2	1071
galatians	1	1050
galatia	1	21

galileans	1	1050
galilean	1	1050

gather	3	1661
gathers	3	1313
gathering	3	605
gathered	3	818

goatskins	0	0

governed	1	305
governing	1	305

grapevine	0	0

gratitude	0	0

greater	1	29
great	3	283
greatly	2	181
greatness	2	57

greets	3	1313
greeting	4	1655
greeted	3	818
greet	3	1661
greetings	1	1050

grieved	2	326
grievance	1	17
grieve	1	309

grumblers	2	43
grumble	2	128
grumbling	2	131

guardian	1	1050
guardians	1	1050

hailstorm	0	0

handiwork	0	0

happens	3	1313
happened	3	818
happen	3	1661
happening	3	630

happiness	0	0

hardening	2	544
harden	2	611
hardened	2	654

hardship	1	1050
hardships	1	1050

herodians	0	0

hindrance	0	0

hostility	0	0

hurricane	0	0

husband’s	2	138
husband	2	1146
husbands	2	1092

hypocrisy	0	0

idolater	1	1050
idolaters	1	1050

ignore	2	1359
ignorant	1	38
ignores	2	1260
ignored	3	536
ignorance	2	55

illness	1	29
illnesses	1	38

imitators	0	0

impostors	0	0

inclusion	0	0

indulge	2	417
indulged	2	614
indulging	2	413

innkeeper	0	0

insist	3	639
consists	1	1050
insisting	2	519
insisted	2	654
consist	2	1078

instinct	1	1050
instincts	1	1050

insult	4	1689
insults	3	1313
insulted	3	818
consult	1	28
insulting	3	605

intense	1	199
intensely	1	166

visible	1	18
invisible	1	18

island	1	19
islanders	1	15

jealousy	1	25
jealous	2	224
jealously	1	166

jerusalem	0	0

jewellery	0	0

judgments	1	1050
judgment	2	1064
judges	4	1374
judge’s	2	138
judge	4	1563
judging	3	485
judged	4	838

justify	2	56
justifies	2	245
justified	2	231

kilograms	1	1050
kilogram	1	1050

knowledge	0	0

labour	3	1661
labouring	3	605
laboured	3	818
labours	3	1313

landowner	0	0

language	1	1050
languages	1	1050

levitical	0	0

liberated	0	0

ligaments	1	1050
ligament	1	1050

lightning	0	0

listen	3	1661
listened	3	818
listens	3	1313
listening	3	630

livestock	0	0

lustfully	1	199
lustful	1	199

lycaonian	0	0

maddening	0	0

matthew’s	1	96
matthew	1	96

meanwhile	0	0

measuring	2	413
measured	3	632
measurement	0	0
measure	3	438

merchant	1	1050
merchants	1	1050

millstone	0	0

ministers	1	1050
minister	1	1050

miserable	0	0

momentary	0	0

mountains	1	1050
mountain	1	1050

murders	3	1227
murdered	4	607
murderers	4	1116
murder	4	1474
murderer	4	1161

murderous	0	0

musicians	0	0

mysteries	1	35
mystery	1	35

nakedness	1	42
naked	1	50

nicopolis	0	0

ninevites	0	0

nominated	0	0

numbers	3	1313
number	3	1661
numbered	3	818
numbering	3	605

observed	3	670
observe	3	439
observing	3	444
observer	3	109

obstacle	1	1050
obstacles	1	1050

obstinate	0	0

obtained	2	654
obtain	2	611
obtaining	2	544

occasion	1	1050
occasions	1	1050

occurring	1	305
occurred	1	305

officials	1	1050
official	1	1050

offspring	0	0

opportune	0	0

originate	0	0

otherwise	0	0

ourselves	0	0

outsiders	1	20
outside	1	20

outward	1	199
outwardly	1	166

outweighs	0	0

outwitted	0	0

boarded	1	379
overboard	1	23
board	2	394

coming	1	72
comes	2	95
overcome	1	1050
overcomes	2	1073

overjoyed	0	0

overseers	1	1050
overseer	1	1050

taken	1	23
overtake	2	1071
takes	2	95
taking	1	72
overtakes	2	1073
overtaken	2	44

threw	1	23
overthrew	1	23

throws	2	1149
throwing	2	300
overthrow	1	23
throw	4	1334
thrown	1	21

owned	3	147
ownership	1	17
disown	2	1421
disowns	2	1214
disowned	3	566
owner	3	1202
owners	4	1147
owner’s	2	138

parthians	0	0

patient	2	237
patiently	1	166
patience	1	38

peace	3	131
peaceful	1	22
peace’	1	87
peaceable	1	21

pentecost	0	0

perplexed	0	0

pharaoh	1	96
pharaoh’s	1	96

phoenicia	0	0

physician	0	0

pleasure	1	1050
pleasures	1	1050

plentiful	0	0

plough	2	1290
ploughs	2	1149
ploughing	2	300

portrayed	0	0

positions	1	1050
position	1	1050

practices	1	1050
practice	1	1050

reached	3	680
reach	3	637
preacher	4	133
preaches	4	320
preaching	5	648
reaching	3	545
preach	5	700
preached	5	946

predicted	0	0

pregnancy	0	0

serves	3	1332
served	4	875
serving	3	485
preserve	1	309
preserved	2	335
serve	3	1467
reserved	2	77

prevailed	1	349
prevail	1	371

prevalent	0	0

prevented	1	349
prevent	1	371

private	1	199
privately	1	166

proceeded	0	0

profess	1	371
professed	1	349

prominent	0	0

prophetic	0	0

prophets	2	1092
prophet’s	2	138
prophet	2	1146

propriety	0	0

protect	2	1421
protected	2	513
protects	2	1214

protest	1	371
protested	1	349

provinces	1	1050
province	1	1050

provision	0	0

provoking	0	0

quality	1	35
qualities	1	35

quietened	0	0

quiet	2	249
quietly	2	181
quietness	2	57

readiness	1	15
readily	1	15

realising	2	413
realise	2	417
realised	2	614

reality	1	35
realities	1	35

rebels	1	1050
rebellion	2	89
rebelled	3	371
rebel	2	1065
rebelling	2	343

called	2	356
recalled	3	705
recall	2	611
calling	2	356
recalling	3	570

reclined	3	638
recline	2	417
declined	1	24
reclining	2	413

referred	1	305
referring	1	305

regarding	3	605
regard	3	1661
regards	3	1313
regarded	3	848

regularly	0	0

rejected	3	564
rejection	2	72
reject	3	1442
rejects	2	1214

rejoiced	3	824
rejoice	3	1467
rejoices	3	1332
rejoicing	3	485

relatives	1	1050
relative	1	1050

religious	0	0

remained	3	818
remain	3	1661
remains	3	1313
remaining	3	630

reminder	4	1166
reminded	4	778
remind	4	664
reminders	4	1126
reminding	4	573

payment	1	51
repayment	1	51

resentful	0	0

residents	0	0

responded	1	379
respond	1	371

revelled	1	305
revelling	1	305

reverence	1	38
reverent	1	38

rewarding	3	605
rewards	3	1313
reward	3	1661
rewarded	3	848

ridicule	1	309
ridiculed	1	309

rumblings	0	0

sackcloth	0	0

safeguard	0	0

saltiness	0	0

sanctuary	0	0

sand-bars	1	1050
sand-bar	1	1050

satisfied	1	21
satisfy	1	21

scorch	2	611
scorching	2	519
scorched	2	654

scorpion	1	1050
scorpions	1	1050

seclusion	0	0

sentenced	1	309
sentence	1	309

separate	2	1359
separates	2	1260
separated	2	519

servant	2	1146
servant’s	2	138
servants	2	1092

sheepfold	0	0

shepherd	1	1050
shepherds	1	1050

shortened	0	0

shoulders	1	15
should	1	19

shouldn’t	0	0

signalled	1	15
signal	1	15

similar	1	199
similarly	1	166

sincere	2	212
since	0	0
sincerely	1	166

sincerity	0	0

sleepless	1	13
sleeping	3	331
sleeper	3	73
sleeps	3	1162
sleepy	1	25
sleep	5	1364

slightest	0	0

snatch	3	640
snatched	3	864
snatching	3	591
snatches	3	303

so-called	0	0

solomon’s	1	96
solomon	1	96

someone	1	96
someone’s	1	96

something	0	0

sometimes	0	0

somewhere	0	0

sorrow	1	22
sorrowful	1	22

sosipater	0	0

sosthenes	0	0

soundings	0	0

soundness	1	42
sounds	2	1214
sound	3	1471
sounded	2	543

sovereign	0	0

sparingly	0	0

spectacle	0	0

splendour	0	0

spread	1	240
spreading	1	214

sprinkled	0	0

standards	0	0

steadfast	0	0

stephanas	0	0

sternly	2	181
sternness	2	57
stern	2	249

stimulate	0	0

storeroom	0	0

strangled	0	0

stretched	1	349
stretch	1	371

strictest	0	0

stumbled	3	824
stumbles	3	1332
stumble	3	1467
stumbling	3	485

submitted	0	0

succeeded	0	0

summoned	1	305
summoning	1	305

supplies	2	245
supplying	1	214
supply	3	296
supplied	2	231

opposed	3	824
suppose	2	123
supposing	2	123
opposing	4	500
opposes	3	1332
oppose	4	1482

supremacy	0	0

survivors	0	0

swindlers	1	1050
swindler	1	1050

teachers	5	1117
teacher	5	1214
teaches	4	126
teachings	1	1050
teach	4	322
teaching	5	1390
teacher’	2	100

temperate	0	0

tentmaker	0	0

terrified	0	0

territory	0	0

testimony	0	0

therefore	0	0

thousands	1	1050
thousand	1	1050

tormented	1	349
torment	1	371

trample	2	417
trampled	2	614
trampling	2	413

treasures	2	1260
treasured	3	533
treasury	2	39
treasure	3	1384

treated	3	668
treatment	1	14
treating	2	519
treat	3	632

tremble	2	417
trembled	2	614
trembling	2	413

triumphal	0	0

ashamed	1	138
unashamed	1	139

unceasing	0	0

clothing	5	785
unclothed	1	139
clothe	3	1467
cloth	4	1690
clothes	4	1353
clothed	6	1475
cloths	3	1313

underfoot	0	0

dividing	3	485
divides	3	1332
divide	3	1467
undivided	1	139
divided	4	962

health	1	25
healthy	2	163
unhealthy	1	139

marries	2	245
marrying	1	214
marry	3	296
married	3	369
unmarried	1	139

natural	1	138
unnatural	1	139

noticed	3	752
noticing	2	413
notice	2	417
unnoticed	1	139

settlement	0	0
unsettled	1	139
settle	2	330
settled	3	465

uprisings	1	1050
uprising	1	1050

viewpoint	0	0

violation	1	40
violate	1	40

violent	2	237
violently	1	166
violence	1	38

voluntary	0	0

wanders	3	1313
wander	3	1661
wandered	3	818
wandering	3	605

warranted	0	0

weakened	1	305
weakening	1	305

weightier	0	0

winepress	0	0

wineskins	0	0

winnowing	0	0

withstand	0	0

witnessed	2	559
witness	2	400
witnesses	2	248

wonder	4	1683
wonders	3	1313
wonderful	1	22
wondered	3	818
wondering	3	605

worthy	2	163
worthless	1	13
worth	2	40
unworthy	1	139

wrestling	0	0

yesterday	0	0

zacchaeus	0	0

zarephath	0	0

zebedee’s	1	96
zebedee	1	96

abstain	1	1050
abstains	1	1050

accused	6	934
accursed	1	16
accuser	5	1176
accuse	5	1509
accuses	5	1365
accusing	5	539
accusers	5	1147

achaicus	0	0

activity	0	0

actually	0	0

addicted	0	0

addition	0	0

adoption	0	0

afforded	0	0

almighty	0	0

alphaeus	0	0

although	0	0

ambition	0	0

ancestry	0	0

anchors	2	1214
anchored	2	513
anchor	2	1421

ancients	1	1050
ancient	1	1050

anyone	1	96
anyone’s	1	96

anywhere	0	0

apollos’	1	87
apollos	1	87

apollyon	0	0

applying	0	0

proved	3	627
proving	2	413
reprove	1	51
approved	3	532
approval	1	14
approve	3	1372
prove	5	502
proven	1	21
approves	3	1274

arrangement	0	1050
arranged	1	18

arrived	3	824
arrives	4	1346
arrive	3	1467
arrival	1	14
arriving	3	485

articles	0	0

assign	1	371
assigned	1	349

attacked	2	513
attack	2	1421
attacks	2	1214

attended	1	164
attends	1	164

audience	0	0

augustus	0	0

babbler	1	31
babbling	1	31

balaam	1	96
balaam’s	1	96

bandaged	0	0

banquets	1	1050
banquet	1	1050

barabbas	0	0

barracks	0	0

bearable	0	0

beatings	1	1050
beating	1	1050

becomes	2	1122
become	2	1158
becoming	2	180

beheaded	0	0

benefits	1	1050
benefit	1	1050

birthday	0	0

blackest	0	0

bleeding	0	0

boasting	3	605
boastful	1	22
boast	4	1683
boasts	3	1313
boasted	3	818

boldness	0	0

branches	1	21
branch	1	29

breaking	2	300
break	2	1290
breaks	2	1149

brighter	1	29
bright	1	34

bring	2	1290
brings	2	1149
bringing	2	300

brutal	1	199
brutally	1	199

burdens	2	1214
burden	2	1421
burning	1	305
burdened	3	543
burned	1	305

business	0	0

caesarea	0	0

caesar’s	1	96
caesar	1	96

captives	1	1050
captive	1	1050

captured	1	309
capture	1	309

carrying	1	214
carries	2	245
carried	2	231
carry	3	296

chariot	1	1050
chariots	1	1050

chastens	0	0

chooses	2	1122
choosing	2	180
choose	2	1158

christ’s	1	96
christ	1	96

church	1	29
churches	1	21

clanging	0	0

claudius	0	0

cleverly	0	0

clusters	0	0

clutches	0	0

co-heirs	0	0

coming’’	0	0

conquest	0	0

conspire	0	0

contempt	0	0

contrary	0	0

convened	0	0

corroded	0	0

couldn’t	0	0

councils	1	1050
council	1	1050

cover-up	0	0

covet	2	611
coveted	2	654
coveting	2	519

cowardly	0	0

cravings	0	0

create	2	349
creation	2	91
created	2	360

crescens	0	0

cross	3	640
crosses	3	320
crossing	3	591
crossed	3	864

crowding	2	300
crowd	2	1290
crowds	2	1149

dalmatia	0	0

damascus	0	0

darkened	0	0

darkness	0	0

daybreak	0	0

daylight	0	0

debated	2	614
debating	2	413
debate	2	417

decently	1	24
recent	1	199
recently	2	190

defeated	1	349
defeat	1	371

delusion	0	0

demolish	0	0

denarius	0	0

depart	1	371
departed	1	349

depends	2	1214
depended	2	543
depend	2	1421

depraved	0	0

deprived	1	309
deprive	1	309

despised	1	309
despise	1	309

destined	1	14
destiny	1	14

devoted	3	665
devotion	3	129
devoting	3	451
devote	3	457

devoured	2	513
devour	2	1421
devours	2	1214

director	0	0

disabled	0	0

armed	1	53
disarmed	1	53

diseases	1	1050
disease	1	1050

order	4	1673
orders	3	1228
disorder	2	67
orderly	1	166
ordered	2	513

disposal	0	0

distant	1	38
distance	1	38

district	0	0

divorced	2	519
divorce	2	1359
divorces	2	1260

dominion	0	0

donkey’s	1	96
donkey	1	96

doubted	3	818
doubts	3	1313
doubting	3	605
doubt	3	1661

drachmas	0	0

dragged	1	305
dragging	1	305

dressing	2	519
dress	2	611
dressed	2	654

drink	2	1290
drinks	2	1149
drinking	2	300

earliest	0	0

educated	0	0

eighteen	0	0

election	1	21
elect	1	21

elements	0	0

eleventh	0	0

elijah	1	96
elijah’s	1	96

embitter	0	0

embraced	0	0

enables	2	282
enabling	2	377
enabled	2	515

endanger	1	20
danger	1	20

engraved	0	0

enhances	0	0

enriched	0	0

slave	2	1158
slaving	2	180
enslaved	1	210
enslaves	2	230
slaves	3	1142

enters	3	1313
entering	3	605
enter	3	1661
entered	3	818

entirely	1	166
entire	1	199

entrance	1	20
trance	1	20

epaphras	0	0

epenetus	0	0

equipped	0	0

escape	2	417
escaping	2	413
escaped	2	614

escorted	1	349
escort	1	371

esteem	1	371
esteemed	1	349

estimate	0	0

evermore	0	0

everyday	0	0

example	1	1050
examples	1	1050

exceeded	0	0

exclude	1	309
excluded	1	309

execute	1	309
executed	1	309

exhort	1	371
exhorted	1	349

expelled	1	15
expel	1	15

expense	1	1050
expenses	1	1050

external	0	0

factions	0	0

failings	0	0

familiar	0	0

fastened	0	0

fathers	3	1105
father	4	1249
father’s	3	1188
father’	3	1150
farther	1	16

fattened	0	0

favoured	1	349
favour	1	371

fellow’s	1	96
fellow	1	96

fiercely	0	0

fighting	2	300
fights	2	1149
fright	1	16
fight	3	1306

final	2	212
finality	1	13
finally	1	199

flattery	1	25
flatter	1	25

fleeting	0	0

flinging	0	0

flogging	1	305
flogged	1	305

flourish	0	0

forced	2	519
force	3	1381
forces	2	1260
forceful	1	22

foreknew	0	0

foresail	0	0

forsaken	1	21
forsake	1	21

fourteen	0	0

freedmen	0	0

friction	0	0

fullness	0	0

futility	0	0

gabbatha	0	0

gardener	1	29
garden	1	34

garment	1	1050
garments	1	1050

generals	0	0

gentile	1	1050
gentiles	1	1050

gigantic	0	0

glorious	0	0

gnashes	2	282
gnashing	2	377
gnashed	2	515

gomorrah	0	0

goodness	0	0

greatest	0	0

grinding	0	0

groans	2	1149
groan	2	1290
groaning	2	325

guarding	3	605
guard	3	1661
guards	3	1313
guarded	3	848

guidance	0	0

hallowed	0	0

handling	2	180
handle	2	1158
handles	2	1122

harassed	0	0

heavenly	1	166
heaven	2	1249
heavens	1	1050

helpless	0	0

heresies	0	0

herodias	0	0

herod	2	117
herodion	1	21
herod’s	1	96

hillside	0	0

hindered	2	513
hinders	2	1214
hinder	2	1421

holiness	0	0

homeless	0	0

horsemen	0	0

housetop	0	0

human	2	1063
humanity	1	13
humans	1	1050

humility	0	0

hundred	1	1050
hundreds	1	1050

idolatry	0	0

imperial	0	0

properly	1	166
improper	1	14
proper	1	199

impurity	1	14
purity	0	0

inciting	1	305
incited	1	305

inferior	0	0

inflamed	0	0

injuring	1	305
injured	2	319
injury	1	14

insolent	0	0

inspires	1	210
inspired	1	210

intently	1	166
intent	2	227
content	2	49
contentment	0	0

interior	0	0

involve	2	1359
involved	2	519
involves	2	1260

inwardly	0	0

iscariot	0	0

israel’s	1	96
israel	1	96

joseph’s	1	96
joseph	1	96

journeys	1	1050
journey	1	1050

joyful	1	199
joyfully	1	199

kindled	1	14
kindness	1	15
kindly	2	29

kingdoms	1	1050
kingdom	1	1050

kneel	1	240
kneeling	1	214

knock	3	1661
knocked	3	818
knocking	3	605
knocks	3	1313

lanterns	0	0

laodicea	0	0

lavished	0	0

lawgiver	0	0

leaning	1	16
learn	2	611
learning	3	560
learned	2	654

lewdness	0	0

lifeless	0	0

lifetime	0	0

likeness	0	0

luxury	1	35
luxuries	1	35

lysanias	0	0

majestic	0	0

majority	0	0

maligned	1	349
malign	1	371

manifold	0	0

marriage	0	0

mastered	3	527
masters	3	1256
mastery	2	39
master	4	1542
master’s	2	138

material	0	0

matthias	0	0

maturity	0	0

mediator	0	0

meeting	1	1050
meetings	1	1050

memories	2	49
memory	1	35
memorial	1	14

messiah’	2	100
messiah	2	1137
messiahs	2	1063

midnight	0	0

military	0	0

ministry	0	0

miracle	1	1050
miracles	1	1050

misdeeds	0	0

mistaken	0	0

modestly	0	0

moisture	0	0

mother’s	3	1188
mother	3	1233
mother’	3	1150
mothers	3	1105

motioned	0	0

mourning	2	544
mourned	2	654
mourn	2	611

mutter	1	371
muttered	1	349

mutually	1	199
mutual	1	199

nazarene	0	0

nazareth	0	0

neapolis	0	0

nonsense	0	0

numerous	0	0

obsessed	0	0

offend	1	371
offended	1	379

officer	2	1072
officers	2	1070
office	2	42

onesimus	0	0

ordinary	0	0

original	0	0

orphans	1	164
orphaned	1	164

outraged	0	0

overcast	0	0

parable	1	1050
parables	1	1050

parmenas	0	0

passing	3	360
passion	3	1139
passions	3	1084
passed	3	373

passover	0	0

peoples	2	1092
people	2	1146
people’s	2	138

perfumes	1	1050
perfume	1	1050

pergamum	0	0

person	2	1146
persons	2	1092
person’s	2	138

philemon	0	0

philetus	0	0

philippi	0	0

philip’s	1	96
philip	1	96

pilate’s	1	96
pilate	1	96

pisidia	1	21
pisidian	1	21

pitchers	0	0

planted	3	818
plant	3	1661
planting	3	605
plants	3	1313

pleasant	0	0

poison	1	371
poisoned	1	349

pollute	1	309
polluted	1	309

pondered	0	0

pottery	1	25
potter’s	1	96
potter	2	121

pounding	0	0

raised	4	850
praise	4	1493
praising	4	511
raise	4	1493
praised	4	850
praises	4	1358
raises	4	1358
raising	4	511

precious	0	0

pregnant	0	0

pressure	0	0

priest’s	2	138
priests	2	1092
priestly	1	166
priest	3	1345

procorus	0	0

produced	2	519
produces	2	1260
produce	2	1359

profound	0	0

promised	2	519
promises	2	1260
promise	2	1359

promotes	1	1050
promote	1	1050

prompted	0	0

property	0	0

proposal	0	0

proverbs	1	1050
proverb	1	1050

provides	2	1260
provided	2	519
provide	2	1359

publicly	1	166
public	1	199

purify	2	56
purifies	2	245
purified	2	231

purposed	2	519
purpose	2	1359
purposes	2	1260

pursuing	2	413
pursued	2	614
pursue	2	417

quarrels	1	1050
quarrel	1	1050

radiance	1	38
radiant	1	38

reaffirm	1	51
affirm	1	51

realized	0	0

rebuke	3	1467
rebuked	3	824
rebukes	3	1332
rebuking	3	485

record	1	371
recorded	1	379

redeem	1	371
redeemed	1	349

refuse	3	1467
refusal	1	14
refused	3	824
refuses	4	1346
refusing	3	485

gaining	2	391
gains	2	263
regained	1	51
gained	3	520

regiment	0	0

register	0	0

reigned	3	818
reigning	3	630
reigns	3	1313
reign	3	1661

release	1	309
released	1	309

reliable	0	0

relieved	0	0

religion	0	0

removed	3	665
remove	2	417
removing	2	413
moved	1	51

renewed	1	305
renewing	1	305

paying	2	67
repayment	0	51
repay	2	261
praying	4	375
repaying	2	265
prayers	3	1111
prayed	3	399
prayer	3	1137

report	2	1421
reported	2	513
reports	3	1265
ports	1	51

reproach	0	0

reptiles	0	0

requirement	0	1050
requires	1	210
required	2	228

residing	0	0

resist	1	371
resisted	1	349

resolved	0	0

response	0	0

restless	0	0

storing	3	485
stories	1	35
stores	4	1383
restored	3	570
restores	3	1311
stored	5	889
story	3	74
restore	3	1410
storey	1	25
store	6	1568

strictly	1	166
restrict	1	51
strict	2	250

result	3	1508
resulted	2	513
results	3	1227
result’	2	100

retorted	0	0

reveal	1	371
revealed	1	349

roadside	0	0

saddened	0	0

sapphira	0	0

sapphire	0	0

scarcely	0	0

schemes	2	282
scheming	2	377
schemed	2	515

scoffers	1	23
scoffing	1	23

scorning	2	544
scorn	2	611
scorned	2	654

scythian	0	0

seamless	0	0

seashore	0	0

season	2	1421
seasons	2	1214
seasoned	2	513

secret	2	1249
secretly	1	166
secrets	1	1050

secure	2	307
securely	1	166
securing	1	108

selected	0	0

sensible	0	0

sentries	0	0

severely	1	166
severe	1	199

sexually	1	199
sexual	1	199

shedding	0	0

shelter	1	1050
shelters	1	1050

shielded	1	379
shield	1	371

shifting	0	0

shouting	3	605
shouted	3	818
shout	3	1661
shouts	3	1313

shrewdly	1	166
shrewd	1	199

shriek	2	1421
shrieks	2	1214
shrieked	2	513

sight	2	258
sighting	1	214
insight	1	18

silenced	1	309
silent	1	38
silence	2	347

slipping	1	305
slipped	1	305

smallest	0	0

sneered	1	305
sneering	1	305

soldier	1	1050
soldiers	1	1050

solitary	0	0

somewhat	0	0

sorcerer	0	0

sparrows	0	0

speaker	3	73
speaking	3	331
speak	3	1324
speaks	3	1162

spearmen	0	0

spending	1	214
spend	1	240

spirit	2	1146
spirits	2	1092
spirit’s	2	138

spotless	0	0

sprouts	2	1214
sprout	2	1421
sprouted	2	513

stands	2	1149
standing	2	300
stand	2	1290

starting	1	305
stated	3	343
started	2	321
statement	0	1050
state	2	330

startled	0	0

starving	0	0

steadily	0	0

steal	1	240
stealing	1	214

stewards	0	0

stirring	1	305
stirred	1	305

straight	0	0

strength	0	0

stripped	0	0

striving	1	108
strive	1	108

strong	2	233
stronger	1	29
strongly	1	166

students	1	1050
student	1	1050

subsided	0	0

suddenly	1	166
sudden	1	199

superior	0	0

suppress	0	0

survive	1	1050
survives	1	1050

suspense	0	0

swell	1	240
welling	2	325
welled	1	305
swelling	2	234

sympathy	0	0

tempting	3	550
tempt	3	645
tempted	3	710
tempter	3	116

terrible	1	25
terribly	1	25

thinking	2	300
thinks	2	1149
think	2	1290

thistles	0	0

thought	1	1050
thoughts	1	1050

threaten	0	0

threshes	0	0

tiberias	0	0

tiberius	0	0

timaeus’	0	0

together	0	0

tolerate	0	0

tomorrow	0	0

tortured	1	309
torture	1	309

touched	3	864
touch	3	640
touches	3	303
touching	3	591

treading	1	86
treads	1	99

trickery	0	0

trouble	2	1359
troubles	2	1260
troubled	2	519

trustees	0	0

tryphena	0	0

tryphosa	0	0

belief	1	138
unbelief	1	139

unfading	0	0

universe	0	0

unlawful	1	139
lawful	1	138

unstable	0	0

veiled	1	138
unveiled	1	139

unwashed	1	139
washing	2	1355
washed	2	443
washings	1	1050

uprooted	1	349
uproot	1	371

upstairs	0	0

urgently	1	166
urgent	1	199

vanished	1	210
vanishes	1	210

victor’s	0	0

villages	1	1050
village	1	1050

virgin	2	1146
virgin’s	2	138
virgins	2	1092

visited	3	818
visits	3	1313
visiting	3	605
visit	3	1661

visitors	0	0

vultures	0	0

warnings	1	1050
warning	2	1355
warned	1	305

watching	2	519
watched	2	654
watchful	1	22
watch	3	633

weighing	2	519
weighed	2	654
weigh	2	611

welcome	2	1359
welcomed	2	519
welcomes	2	1260

whenever	0	0

wherever	0	0

winter	1	371
wintered	1	349

withdraw	0	0

withdrew	0	0

withered	2	513
withers	2	1214
wither	2	1421

wordless	0	0

worrying	1	214
worried	2	231
worry	3	296
worries	2	245

worship	1	1050
worships	1	1050

wretches	1	210
wretched	1	210

writing	3	1230
writings	1	1050
write	2	1158
writes	2	1122

yields	3	1313
yielded	3	848
yielding	3	605
yield	3	1661

youngest	0	0

yourself	0	0

aaron	1	96
aaron’s	1	96

ability	0	0

abounds	1	1050
abound	1	1050

absence	1	38
absent	1	38

abusive	0	0

actions	3	1084
acting	3	360
action	4	1155
acted	3	373
active	1	16

against	0	0

agrippa	0	0

aground	0	0

alarm	1	371
alarmed	1	349

already	0	0

amounts	1	1050
amount	1	1050

ananias	0	0

angels	2	1092
angel	2	1146
angel’s	2	138

anger	1	371
angered	1	349

anguish	0	0

animal	1	1050
animals	1	1050

apelles	0	0

appease	0	0

applied	1	13
replied	1	51
plied	2	64

aroused	1	309
arouse	1	309

artemas	0	0

artemis	0	0

aspires	0	0

assume	1	309
assumed	1	309

atoning	0	0

attalia	0	0

attempt	0	0

avenged	1	309
avenge	1	309

baptism	0	0

baptist	0	0

barrier	0	0

basket	1	1050
baskets	1	1050

because	0	0

begging	0	0

benches	0	0

bending	0	0

besides	1	1050
beside	1	1050

billows	0	0

binding	0	0

blastus	0	0

blind	1	371
blinded	1	379

blocked	0	0

blowing	0	0

bondage	0	0

boulder	0	0

breadth	0	0

beast	2	1066
breast	2	1066
breasts	2	1066
beasts	2	1066

broiled	0	0

bought	1	16
brought	1	16

bundles	0	0

camel’s	1	96
camel	1	96

cargo	1	29
cargoes	1	21

casting	0	0

catches	1	21
catch	1	29

cause	3	1467
caused	3	824
causes	3	1332
causing	3	485

cavalry	0	0

cephas’	1	87
cephas	1	87

chain	2	1421
chains	2	1214
chained	2	513

chatter	0	0

cheaper	0	0

cheated	1	349
cheat	1	371

claudia	0	0

clearly	1	166
clear	1	199

clement	0	0

cleopas	0	0

climbs	1	164
climbed	1	164

closest	0	0

coastal	0	0

commitment	0	0
commits	1	1050
commit	2	1071

company	0	0

confine	0	0

corinth	0	0

corner	1	1050
corners	1	1050

counsel	0	0

country	0	0

creator	0	0

crete	1	96
crete’s	1	96

crooked	0	0

crown	2	1421
crowned	2	513
crowns	2	1214

crushed	1	349
crush	1	371

cunning	0	0

cursing	3	485
curse	3	1467
cursed	3	824
curses	3	1332

curtain	0	0

cushion	0	0

custody	0	0

custom	1	1050
customs	1	1050

cutting	0	0

damaris	0	0

dancing	2	413
danced	2	614
dance	2	417

david’s	1	96
david	1	96

deacon	1	1050
deacons	1	1050

dealing	0	0

debtor	1	1050
debtors	1	1050

decay	1	371
decayed	1	349

decency	0	0

decide	1	309
decided	1	309

decrees	2	1260
decree	2	1359
decreed	2	519

defence	0	0

defiles	2	1260
defile	2	1359
defiled	2	519

defying	0	0

delayed	1	349
delay	1	371

deluded	0	0

demonic	0	0

denarii	0	0

deposit	0	0

derives	0	0

descent	0	0

desire	2	1359
desires	2	1260
desired	2	519

devil’s	1	96
devil	1	96

devised	0	0

differs	0	0

digging	0	0

dipped	1	305
dipping	1	305

discord	0	0

distort	0	0

doctors	1	1050
doctor	1	1050

driven	1	21
driving	2	180
drives	2	1122
drive	3	1179

dropped	0	0

drowned	1	349
drown	1	371

earlier	0	0

earth’s	1	96
earthly	1	166
earth	2	295

edifies	1	210
edified	1	210

effects	1	1050
effect	1	1050

effort	1	1050
efforts	1	1050

elegant	0	0

emerald	0	0

empty	1	21
emptied	1	21

enemies	0	0

enraged	0	0

enticed	1	309
entice	1	309

envious	0	0

ephesus	0	0

erastus	0	0

eternal	0	0

eubulus	0	0

eunuchs	1	1050
eunuch	1	1050

evening	0	0

exactly	1	166
exact	1	199

exalted	1	349
exalt	1	371

excuses	1	1050
excuse	1	1050

exerted	0	0

expert	1	1050
experts	1	1050

expose	1	309
exposed	1	309

falling	0	0

false	1	199
falsely	1	166

famine	1	1050
famines	1	1050

farmed	2	94
farmers	2	1088
farmer	2	1106

fasting	1	305
fasted	1	305

feared	1	305
fearing	1	305

feeding	0	0

fervent	0	0

fifteen	0	0

finding	0	0

finger	1	1050
fingers	1	1050

fitting	1	305
fitted	1	305

flaming	2	180
flames	2	1122
flame	2	1158

flash	2	400
flashed	2	559
flashes	2	231

foaming	0	0

forbid	1	1050
forbids	1	1050

foresaw	0	0

forfeit	0	0

forgets	1	1050
forget	1	1050

forward	0	0

freedom	0	0

freeing	0	0

fulness	1	15
fully	1	15

furious	0	0

further	0	0

galilee	0	0

getting	0	0

glories	0	0

glowing	0	0

gossips	1	1050
gossip	1	1050

grafted	1	349
graft	1	371

granted	1	349
grant	1	371

gripped	0	0

ground	1	1050
grounds	1	1050

growing	0	0

guiding	2	180
guides	2	1122
guide	2	1158

handing	1	305
handed	1	305

hanged	1	305
hanging	1	305

happier	0	0

harsh	1	199
harshly	1	166

haven’t	0	0

heading	1	86
heads	1	99

healed	1	305
healing	1	305

hearts	2	1092
heart’s	2	138
heart	2	1146

hebrews	1	1050
hebrew	1	1050

helped	2	94
helper	2	1106
helpers	2	1088

herself	0	0

history	0	0

hoarded	0	0

hoisted	0	0

holds	1	99
holding	1	86

horses	2	1137
horse	1	1050
horses’	1	87

hosanna	0	0

hostile	0	0

humbled	2	323
humbly	2	39
humble	2	334

hurried	0	0

imitate	0	0

implies	0	0

impress	1	14
press	0	631

incense	0	0

doors	1	18
indoors	1	18

infancy	0	0

infants	1	1050
infant	1	1050

habit	1	18
inhabit	1	18

instead	0	0

invalid	1	18
valid	1	18

invited	2	519
invite	2	1359
invites	2	1260

invoke	1	309
invoked	1	309

italian	0	0

itching	0	0

jacob	1	96
jacob’s	1	96

jailer	1	1050
jailers	1	1050

jason’s	1	96
jason	1	96

justice	0	0

keeper	1	31
keeping	1	31

kettles	0	0

killing	1	305
killed	1	305

kissing	1	305
kissed	1	305

knowing	0	0

korah’s	0	0

lacked	1	305
lacking	1	305

largest	0	0

lasts	1	99
lasting	1	86

laugh	1	371
laughed	1	349

leather	0	0

leaving	2	180
leave	2	1158
leaves	2	1122

legion	1	1050
legions	1	1050

lengthy	1	25
length	1	25

leopard	0	0

letters	1	1050
letter	1	1050

levites	1	1050
levite	1	1050

liberal	0	0

lifting	1	305
lifted	1	305

lodging	0	0

longer	3	100
longing	3	422
longed	3	525
longs	3	276

lords’	1	87
lord’s	2	1092
lording	1	86
lord’	2	1063
lords	4	241

lowered	1	349
lower	1	371

lydia’s	1	96
lydia	1	96

madness	0	0

majesty	0	0

management	0	0
manager	2	39
manage	3	1093
manages	2	1067

mankind	0	0

marched	0	0

marital	0	0

massive	0	0

matched	1	349
match	1	371

matter	1	1050
matters	1	1050

meddler	0	0

mention	0	0

message	0	0

miletus	0	0

mindset	0	0

mission	0	0

mocking	1	305
mocked	1	305

modesty	0	0

morning	0	0

motives	0	0

mount	1	371
mounted	1	349

nailing	0	0

native	1	16
nations	1	1050
nation	2	1066

needing	1	305
needed	1	305

neither	0	0

nineveh	0	0

notable	0	0

nothing	0	0

notions	0	0

nowhere	0	0

nursing	1	305
nursed	1	305

obvious	0	0

offence	0	0

opened	1	305
opening	1	305

opinion	0	0

other	2	1146
other’s	2	138
others	2	1092

painful	0	0

palace	1	1050
palaces	1	1050

parents	0	0

passage	0	0

pasture	0	0

pattern	0	0

perch	1	371
perched	1	349

permits	1	1050
permit	1	1050

persist	0	0

peter’s	1	96
peter	1	96

phoenix	0	0

pierce	2	325
pieces	1	1050
pierced	1	309
piece	2	1066

pillars	1	1050
pillar	1	1050

place	3	1467
places	3	1332
placing	3	485
placed	3	824

plague	1	1050
plagues	1	1050

pledge	1	309
pledged	1	309

plotted	0	0

plunder	0	0

plunged	1	309
plunge	1	309

portion	0	0

posting	0	0

pouring	1	305
poured	1	305

poverty	0	0

precede	0	0

pretext	0	0

prince	1	1050
princes	1	1050

publius	0	0

pushed	1	305
pushing	1	305

putting	0	0

puzzled	0	0

quarter	0	0

quartus	0	0

quick	1	199
quickly	1	166

rained	1	305
raining	1	305

reads	2	112
reader	2	44
reading	2	117

reaped	2	361
reaping	2	336
reaper	2	87

rebirth	1	51
birth	1	51

receded	0	0

refuted	1	309
refute	1	309

region	1	1050
regions	1	1050

lying	1	51
relying	1	51

removal	0	0

renewal	0	0

rescued	2	519
rescue	2	1359
rescues	2	1260

stings	1	1050
sting	2	1101
rested	2	469
resting	3	442
rests	2	263

revelry	0	0

revenge	0	0

revenue	0	0

rightly	1	166
rights	1	1050
right	2	1249

riots	1	99
rioting	1	86

rivalry	0	0

roaring	0	0

robber	2	1106
robbed	2	94
robbers	2	1088

round	1	371
rounded	1	379

rudders	1	1050
rudder	1	1050

rumours	1	1050
rumour	1	1050

runners	1	23
running	1	23

rushed	1	305
rushing	1	305

sabbath	0	0

sailing	1	305
sailed	1	305

samaria	0	0

sarah	1	96
sarah’s	1	96

saviour	0	0

saying	1	1050
sayings	1	1050

screams	0	0

scrolls	1	1050
scroll	1	1050

selling	0	0

sending	0	0

service	0	0

setting	0	0

seventh	0	0

seventy	0	0

several	0	0

shaken	1	21
shake	2	129
shaking	1	108

shallow	0	0

sharing	4	508
sharers	4	97
share	4	1487
shares	4	1348
shared	4	862

sharp	2	233
sharper	1	29
sharply	1	166

shearer	0	0

sheep’s	1	96
sheep	1	96

shine	2	1158
shrines	1	16
shines	3	1138
shining	2	180

short	1	199
shortly	1	166

showing	0	0

shrink	1	1050
shrinks	1	1050

shudder	0	0

siloam’	1	87
siloam	1	87

simon	1	96
simon’s	1	96

singing	0	0

sinking	0	0

inner	1	20
sinners	3	1111
sinner	4	1157
sinned	3	399
sinning	3	359

sisters	1	1050
sister	1	1050

sitting	0	0

slapped	0	0

slavery	0	0

slumber	0	0

snake’s	2	138
snakes	2	1092
snake	2	1146

sonship	0	0

sopater	0	0

sorcery	0	0

special	0	0

spilled	0	0

spring	1	1050
springs	1	1050

stature	0	0

staying	0	0

steeped	1	349
steep	1	371

steered	0	0

stephen	0	0

still	1	371
stilled	1	349

stomach	0	0

stones	4	1374
stone	4	1563
stoned	3	824
stoning	3	485
stone’s	2	138

stopped	0	0

streams	0	0

street	1	1050
streets	1	1050

strikes	1	1050
strike	1	1050

submit	1	1050
submits	1	1050

suppers	1	1050
supper	1	1050

supreme	0	0

susanna	0	0

tablets	1	1050
tablet	1	1050

talitha	0	0

talking	2	328
talkers	2	61
talked	2	343

tasting	2	413
tasted	2	614
taste	2	417

tearing	0	0

telling	0	0

temple	1	1050
temples	1	1050

tenants	0	0

testing	1	305
tested	1	305

thieves	0	0

thirsty	1	25
thirst	1	25

threats	0	0

thrones	1	1050
throne	1	1050

though	1	16
through	1	16

toiling	1	305
toiled	1	305

tongue	1	1050
tongues	1	1050

tonight	0	0

torches	1	21
torch	1	29

tossed	1	305
tossing	1	305

toward	1	1050
towards	1	1050

trace	2	417
traced	2	614
tracing	2	413

trades	2	1066
traders	2	36
trade	2	1070

trimmed	0	0

trivial	0	0

twisted	0	0

aware	1	138
unaware	1	139

dying	2	154
undying	1	139
drying	1	16

ungodly	1	139
godly	1	138

known	1	138
unknown	1	139

tying	2	154
trying	1	16
untying	1	139

usually	1	199
unusual	1	139
usual	2	337

upright	0	0

urbanus	0	0

useless	0	0

utter	1	199
utterly	1	166

various	0	0

venture	0	0

victory	0	0

visions	1	1050
vision	1	1050

wailing	1	305
wailed	1	305

waiting	0	0

walking	1	305
walked	1	305

wanting	1	305
wanted	1	305

warmed	1	305
warming	1	305

waste	2	417
wasted	2	614
wasting	2	413

water	4	1604
water’s	3	1188
watered	2	513
water’	3	1150
waters	4	1269

wealthy	1	25
wealth	1	25

wearing	0	0

weather	0	0

wedding	0	0

weeping	0	0

weighty	0	0

whether	0	0

widow	1	1050
widows	2	1137
widows’	1	87

wisdom	1	87
wisdom’	1	87

wishing	2	377
wishes	2	282
wished	2	515

woman’s	1	96
woman	1	96

women’s	1	96
women	1	96

working	3	359
worked	3	399
worker	3	1137
workers	3	1111

worldly	1	166
world’s	2	1146
world’	2	1137
world	3	382

wounded	2	543
wounds	2	1214
wound	2	1421

wrapped	0	0

wreaths	0	0

wrinkle	0	0

wrong	2	1421
wronged	2	513
wrongs	2	1214

yelling	0	0

younger	1	29
young	1	34

zealous	0	0

zebulun	0	0

aboard	0	0

achaia	0	0

across	0	0

adults	0	0

alleys	0	0

altar	1	1050
altars	1	1050

amazement	0	0
amazed	1	18

apphia	0	0

ardent	0	0

around	0	0

arrows	0	0

ashore	0	0

asleep	0	0

athens	0	0

battle	0	0

beaten	0	0

beauty	0	0

before	0	0

begin	1	1050
begins	1	1050

behave	0	0

being’	2	100
being	2	1137
beings	2	1063

berea	1	21
berean	1	21

better	0	0

blasts	1	1050
blast	1	1050

bodies	0	0

border	0	0

borrow	0	0

broke	1	21
broken	1	21

canaan	0	0

caring	0	0

cattle	0	0

caught	0	0

censer	0	0

chance	0	0

chest	1	1050
chests	1	1050

choked	1	309
choke	1	309

chosen	1	21
chose	1	21

cities	0	0

cloaks	1	1050
cloak	1	1050

cloud	1	1050
clouds	1	1050

colony	0	0

common	0	0

confer	0	0

course	0	0

court	1	1050
courts	1	1050

cousin	0	0

crafty	0	0

crime	1	1050
crimes	1	1050

crowed	0	0

crying	0	0

dashed	0	0

dearer	0	0

dearly	0	0

demon-	0	0

demons	1	1050
demon	1	1050

denied	1	210
denies	1	210

depths	1	1050
depth	1	1050

design	0	0

devout	0	0

dinner	0	0

double	0	0

dreams	1	1050
dream	1	1050

earned	0	0

eating	0	0

eighth	0	0

eighty	1	25
eight	1	25

either	0	0

elder	1	1050
elders	1	1050

eleven	0	0

estate	0	0

events	0	0

exile	1	1050
exiles	1	1050

exists	1	1050
exist	1	1050

expend	0	0

facing	0	0

failed	0	0

fallen	0	0

family	0	0

feasts	1	1050
feast	1	1050

fickle	0	0

fields	1	1050
field	1	1050

filled	0	0

filthy	1	25
filth	1	25

flight	0	0

flock	1	1050
flocks	1	1050

flying	0	0

fools’	1	87
fools	1	87

forest	0	0

forgot	0	0

fought	0	0

fourth	0	0

futile	0	0

gifted	0	0

giver	2	48
giving	2	103
gives	2	89

golden	0	0

grapes	0	0

grave	1	1050
graves	1	1050

greedy	1	25
greed	1	25

greek	1	1050
greeks	1	1050

grief	1	1050
griefs	1	1050

groups	1	1050
group	1	1050

grudge	0	0

guests	1	1050
guest	1	1050

guilt	1	25
guilty	1	25

harder	0	0

hardly	0	0

harmed	0	0

harran	0	0

hasn’t	0	0

hating	0	0

havens	0	0

having	0	0

heaped	0	0

helmet	0	0

herald	0	0

here’s	0	0

hermes	0	0

hidden	0	0

hollow	0	0

house	1	1050
houses	1	1050

hunger	0	0

hunted	0	0

idlers	0	0

images	1	1050
image	1	1050

impart	0	0

impure	0	0

income	0	0

inside	0	0

jannes	0	0

jasper	0	0

jesus’	1	87
jesus	1	87

joints	0	0

joking	0	0

jordan	0	0

judea	1	21
judean	1	21

justus	0	0

kings’	1	87
kings	1	87

landed	0	0

larger	1	22
large	1	22

lashes	0	0

latest	0	0

latter	0	0

leaped	0	0

lesser	0	0

licked	0	0

life’s	0	0

lights	1	1050
light	1	1050

limits	1	1050
limit	1	1050

lions	2	129
lions’	1	87
lion’s	1	42

litres	1	1050
litre	1	1050

lives	1	72
living	1	72

locked	0	0

loose	1	309
loosed	1	309

loving	2	54
lovers	2	1073
lover	2	1081

maimed	0	0

making	0	0

malice	0	0

manger	0	0

manner	0	0

market	0	0

marrow	0	0

mature	0	0

merely	0	0

midian	0	0

might	1	25
mighty	1	25

misery	0	0

moment	0	0

months	1	1050
month	1	1050

moses	1	87
moses’	1	87

mouths	1	1050
mouth	1	1050

muzzle	0	0

narrow	0	0

nature	0	0

neared	1	56
nearer	1	56

nearly	0	0

nights	1	1050
night	1	1050

occurs	0	0

olives	1	1050
olive	1	1050

origin	0	0

outran	0	0

outwit	0	0

pagan	1	1050
pagans	1	1050

parted	0	0

paul’	1	1050
paul’s	1	1050

pearls	1	1050
pearl	1	1050

peddle	0	0

period	0	0

persis	0	0

picked	0	0

pipers	0	0

plank	1	1050
planks	1	1050

plenty	0	0

pollux	0	0

refer	2	1076
prefer	1	26
refers	1	1050

roofs	1	26
proofs	2	1076
proof	1	1050

psalm	1	1050
psalms	1	1050

purses	1	1050
purse	1	1050

quote	1	309
quoted	1	309

rabbi’	1	87
rabbi	1	87

raging	0	0

rather	0	0

ravens	0	0

raving	0	0

realms	1	1050
realm	1	1050

relief	0	0

relies	0	0

rented	0	0

rephan	0	0

revere	0	0

riches	0	0

ridden	0	0

rider	2	1081
riders	2	1073
riding	2	54

rising	0	0

rivers	1	1050
river	1	1050

rolled	0	0

roman	1	1050
romans	1	1050

rooted	0	0

rotted	0	0

routed	1	309
route	1	309

ruler	1	1050
rulers	1	1050

salem	1	87
salem’	1	87

sashes	1	20
ashes	1	20

saul’s	0	0

saving	0	0

sealed	0	0

seared	0	0

seated	0	0

seeds	1	87
seeds’	1	87

seeing	0	0

seemed	0	0

seized	2	519
seize	2	1359
seizes	2	1260

senses	2	1260
sensed	2	519
sense	2	1359

shirt	1	1050
shirts	1	1050

sickle	0	0

sighed	0	0

silver	0	0

simple	1	25
simply	1	25

sinful	0	0

single	0	0

skull’	1	87
skull	1	87

sought	1	20
ought	1	20

spared	1	309
spare	1	309

spice	1	1050
spices	1	1050

spoils	1	1050
spoil	1	1050

spoke	1	21
spoken	1	21

squall	0	0

stared	1	309
stare	1	309

stocks	0	0

storm	1	25
stormy	1	25

stress	0	0

strips	0	0

struck	0	0

summed	1	56
summer	1	56

sunset	0	0

surely	0	0

swear	1	1050
swears	1	1050

sword	1	1050
swords	2	1070
words	1	20

syrian	1	21
syria	1	21

table	1	1050
tables	1	1050

tanner	0	0

taught	0	0

terror	0	0

that’s	0	0

thefts	1	1050
theft	1	1050

their	1	1050
theirs	1	1050

there’	1	87
there	1	87

thing	1	1050
things	1	1050

thirty	0	0

thorn	1	1050
thorns	1	1050

timid’	1	87
timid	1	87

today	1	87
today’	1	87

tower	1	31
towing	1	31

trees’	1	87
trees	1	87

trials	1	1050
trial	2	1064
tries	1	14

tribe	1	1050
tribes	1	1050

twenty	0	0

unable	0	0

undone	0	0

unfair	0	0

unites	2	1260
unite	3	1384
unity	2	39
united	3	533

untie	1	309
untied	1	309

urging	0	0

valley	0	0

value	1	309
valued	1	309

vermin	0	0

victim	0	0

viper	1	1050
vipers	1	1050

voice	1	1050
voices	1	1050

waging	0	0

wasn’t	0	0

weaker	0	0

what’s	0	0

whiter	1	22
white	1	22

wife’s	0	0

wives’	1	87
wives	1	87

wolves	0	0

wrists	0	0

yellow	0	0

zealot	0	0

admit	0	0

after	0	0

again	0	0

alpha	0	0

arise	0	0

black	0	0

bread	0	0

bride	0	0

chief	0	0

coast	0	0

could	0	0

deeds	0	0

deter	0	0

doing	0	0

drunk	0	0

early	0	0

eaten	0	0

edict	0	0

egypt	0	0

elude	0	0

ended	0	0

equip	0	0

error	0	0

every	0	0

excel	0	0

extra	0	0

first	0	0

floor	0	0

flour	0	0

forty	0	0

found	0	0

freed	0	0

given	0	0

goats	0	0

going	0	0

grown	0	0

hairs	0	0

heirs	0	0

hills	0	0

holes	0	0

horns	0	0

jewel	0	0

lamps	0	0

later	0	0

loses	0	0

man’s	0	0

minds	0	0

money	0	0

music	0	0

never	0	0

north	0	0

one’s	0	0

pains	0	0

perga	0	0

quake	0	0

ready	0	0

rites	0	0

roads	0	0

rough	0	0

rowed	0	0

scene	0	0

self-	0	0

seven	0	0

shall	0	0

ships	0	0

shone	0	0

shore	0	0

sided	1	210
sides	1	210

skins	0	0

small	0	0

south	0	0

spear	0	0

stake	0	0

steps	0	0

stood	0	0

three	0	0

tiles	0	0

times	0	0

timon	0	0

trick	0	0

under	0	0

using	0	0

where	0	0

while	0	0

whole	0	0

yours	0	0


