daughter	2	1058
daughters	2	1058
daughter-in-law	2	16

demon-possessed	0	0

ever-increasing	0	0

fortune-telling	0	0

high-priesthood	0	0

represent	2	62
present	6	736
presenting	3	528
representatives	1	9
presentable	4	188
representation	2	18
unpresentable	3	164
presented	4	685
presence	1	38

self-controlled	1	15
control	1	19
self-control	2	35

disciplined	2	519
disciplines	2	1260
discipline	3	1378
self-discipline	1	20

indulgence	1	19
self-indulgence	1	20

stumbling-block	0	0

super-apostles’	0	0

threshing-floor	0	0

unrighteousness	3	193
righteous	2	188
righteousness	3	267
unrighteous	3	197
righteousness’	2	99

administration	0	0

all-surpassing	0	0

cross-examined	0	0

distinguishing	2	519
distinguish	2	611
distinguished	2	654

dwelling-place	0	0

encourage	4	458
courage	2	28
encouraged	3	632
encouraging	2	413
encouragement	3	110
courageous	1	8
encouragement’	1	87

indestructible	0	0

interpreter	2	42
interpretation	1	9
interpret	3	1095
interprets	2	1063

money-changers	0	0

quick-tempered	0	0

recommendation	0	0

reconciliation	0	0

responsibility	0	0

confidence	2	49
confident	3	256
confidently	2	177
self-confident	1	20

transgressors	2	16
transgression	2	1058
transgressions	2	1058

approaching	2	519
approached	3	665
approach	3	625
unapproachable	2	25

circumcise	3	361
circumcised	3	498
uncircumcised’	1	87
circumcision’	2	99
uncircumcised	4	289
uncircumcision	3	202
circumcision	4	316

faithfulness	2	180
faithless	1	13
unfaithfulness	2	181
faith	2	37
faithful	3	210
unfaithful	3	197

wholeheartedly	0	0

accomplishing	2	519
accomplish	2	611
accomplished	2	654

circumstances	0	0

compassion	1	11
compassionate	1	11

congregation	1	1050
congregations	1	1050

controversial	1	14
controversies	1	14

deceitfulness	1	42
deceitful	2	72
deceit	2	33
conceit	2	382
conceited	1	349

demonstration	3	93
demonstrates	3	1137
demonstrating	3	218
demonstrate	3	1198

discriminated	1	309
discriminate	1	309

double-minded	0	0

extraordinary	0	0

eye-witnesses	0	0

farther	1	16
fathers	4	1113
father-in-law	2	16
father	5	1257
father’	3	1150
father’s	3	1188

fault-finders	0	0

fine-sounding	0	0

foreknowledge	1	11
knowledge	0	0

grandchildren	0	0

handkerchiefs	0	0

homosexuality	0	0

imprison	3	406
prison	3	65
imprisoned	2	363
prisoner	2	1079
imprisonment	3	1075
imprisonments	1	1050
prisoners	2	1065

indescribable	0	0

indispensable	0	0

inexpressible	0	0

investigation	2	91
investigated	2	360
investigate	2	349

justification	0	0

manifestation	0	0

market-place	1	1050
market-places	1	1050

mother	5	1249
mothers	5	1121
brother	3	1162
other’s	3	146
mother-in-law	2	16
mother’	3	1150
other	4	1164
mother’s	4	1196
brothers	2	1092
others	3	1100
brother’s	2	138
bothering	1	214
bother	3	266

north-easter’	0	0

shadow	2	1073
overshadow	2	263
shadows	1	1050
overshadowing	1	214

participate	1	40
participation	1	40

relationship	2	1067
relationships	1	1050
relations	2	34
related	1	17

interests	1	1050
interest	2	1069
self-interest	1	20

servant-girls	1	1050
servant-girl	1	1050

seventy-seven	0	0

short-sighted	0	0

spirit-taught	0	0

strength	2	17
strengthened	3	664
strengthening	2	544
strengthen	3	626

thessalonians	0	0

treacherous	1	199
treacherously	1	166

understanding	3	312
standing	3	312
stands	3	1161
understands	3	1161
understand	3	1302
stand	3	1302

knowledge	0	0
acknowledges	2	1260
acknowledge	3	1372
acknowledged	2	519

acquaintance	1	17
acquainted	1	17

administer	1	371
administered	1	349

apprehensive	0	0

arrangement	2	1062
arrangements	1	1050
arranged	1	18

astonished	1	14
astonishment	1	14

bewildered	1	14
bewilderment	1	14

breastplate	1	1050
breastplates	1	1050

bridegroom	1	96
bridegroom’s	1	96

ceremonial	2	213
ceremonies	1	14
ceremonially	1	199

childbearing	0	0

command	6	1743
commanded	6	956
commandments	1	1050
commands	5	1333
commandment	3	1075
commanding	5	659
commander	6	1275
commander’s	2	138
commanders	6	1181

completeness	2	57
competes	1	72
completed	3	665
completely	2	181
complete	5	706
completing	4	459
completion	3	129
competing	2	80

condemn	4	1680
condemns	3	1313
condemning	3	642
condemned	4	828
condemnation	2	19

confiscation	0	0

consequently	0	0

considers	3	1230
considerable	3	57
consider	4	1454
considered	3	533
considerate	1	11

destructive	2	27
constructive	1	11
destruction	1	16

contaminates	0	0

distribute	3	1399
distributed	3	570
distribution	5	122
contribution	2	19
distributes	3	1275
retribution	2	17

conversation	0	0

deliberate	1	199
deliberately	1	166

difficulty	2	60
difficulties	1	35
difficult	1	25

greedy	1	25
agree	4	1620
agrees	3	1359
disagreement	2	65
greed	2	37
agreeing	2	300
agreement	3	76
agreed	5	602
disagreed	2	71

disheartened	0	0

obedient	2	91
disobedience	2	91
obedience	2	91
disobedient	2	91

disqualify	1	21
qualified	1	53
disqualified	2	74

double-edged	0	0

emphatically	0	0

empty-handed	0	0

epaphroditus	0	0

expected	3	664
expectation	3	1069
expectations	1	1050
expecting	2	519
expect	3	622

figuratively	0	0

four-drachma	0	0

frankincense	0	0

god-breathed	0	0

gold-covered	0	0

grandparents	0	0

guaranteeing	0	0

high-ranking	0	0

hypocritical	0	0

ill-treated	3	662
treat	4	640
ill-treat	3	619
ill-treating	3	527
treatment	2	25
treating	3	527
treated	4	676

illegitimate	0	0

illustration	0	0

immeasurably	0	0

perishable	4	62
perishes	3	303
perished	4	884
imperishable	1	14
perishing	4	600
perish	4	662

incomparable	1	25
incomparably	1	25

indebtedness	0	0

instructed	6	741
instructions	5	1100
instructors	5	1080
instructor	5	1087
instructing	5	581
instruction	6	1177
instruct	5	648

resurrection	1	9
insurrection	1	9

intelligence	1	38
intelligent	1	38

intelligible	0	0

intercession	0	0

interrogated	1	309
interrogate	1	309

introduction	0	0

jurisdiction	0	0

law-breakers	1	1050
law-breaker	1	1050

masquerades	2	1122
masquerading	2	180
masquerade	2	1158

miraculously	1	166
miraculous	1	199

misdemeanour	0	0

money-lender	0	0

mountainside	0	0

nevertheless	0	0

outrageously	0	0

participants	0	0

particularly	0	0

peace-loving	0	0

persecute	3	457
persecuted	5	694
persecuting	4	468
persecutor	3	29
persecutions	4	1092
persecution	5	1188

persevering	4	492
persevere	4	1474
perseverance	3	31
persevered	4	841
perseveres	3	1332

persuasively	1	166
persuasive	2	215
persuasion	1	16

philosophers	1	1050
philosopher	1	1050

phylacteries	0	0

praiseworthy	0	0

preparations	1	1050
preparation	2	1060
prepare	3	429
prepared	4	762
preparing	2	413
unprepared	2	151

proclamation	0	0

purification	0	0

requirement	2	1062
required	2	228
requirements	1	1050
requires	1	210

self-imposed	1	20
imposed	1	19

self-seeking	1	20
seeking	1	19

seventy-five	0	0

slandered	3	443
slanderous	2	207
slanderously	1	166
slanderers	3	1103
slander	4	439
slanderer	3	1148

speculations	0	0

stiff-necked	0	0

straight	2	17
straighten	2	378
straightened	2	359

stubborn	1	50
stubbornness	1	42

surpassed	2	515
surpassing	3	576
surpassingly	1	166
surpasses	2	282

thankful	4	91
thanked	3	522
thank	3	1443
thanks	3	1224
thankfulness	1	42

thanksgiving	0	0

thessalonica	0	0

thirty-eight	0	0

thorn-bushes	0	0

transfigured	0	0

troublemaker	0	0

truthfully	2	214
truthful	4	281
truthfulness	2	57
truths	2	1060
truth	2	1072

twenty-three	0	0

exchanged	3	634
hanged	2	313
unchangeable	1	14
exchange	3	437
exchanging	2	413
changed	3	337
hanging	1	305
change	3	343

undergarment	1	12
garment	2	1062
garments	1	1050

unimpressive	0	0

unproductive	0	0

unprofitable	2	153
profit	2	36
profitable	2	159

quench	2	385
quenched	2	360
unquenchable	2	25

seasoned	3	522
reasoned	5	553
unreasoning	1	9
reasonable	4	195
season	3	1430
reasons	4	1239
seasons	3	1223
unreasonable	4	173
reason	5	1466

unsearchable	2	25
searches	3	303
searching	3	591
searched	4	875
search	4	654

unswervingly	0	0

abomination	0	0

accompany	3	69
accompanied	2	231
company	1	12
accompanies	2	245

according	3	420
accordance	2	15
accordingly	1	166
accord	2	248

accounts	3	1079
mounted	2	358
countless	1	13
accountable	2	37
amounts	1	1050
count	6	1697
amount	2	1062
counting	3	605
account	3	1085
counts	4	1325
counted	4	827
mount	3	392

cursing	3	485
accusation	2	1060
curses	3	1332
curse	3	1467
accursed	2	29
accusing	5	539
accusations	1	1050
cursed	4	836
accused	7	944
accuser	5	1176
accuses	5	1365
accuse	5	1509
accusers	5	1147

admonish	1	240
admonishing	1	214

adversary	1	35
adversaries	1	35

affliction	1	1050
afflictions	1	1050

alexandria	1	21
alexandrian	1	21

ambassador	1	1050
ambassadors	1	1050

antichrists	1	1050
antichrist	1	1050

apostleship	2	27
apostles	3	1154
apostles’	1	87
apostle	2	1060

appears	5	1380
appeared	5	888
disappears	3	1267
disappear	4	1488
appearances	1	1050
appear	5	1722
disappeared	3	566
appearing	4	612
appearance	4	1082

application	0	0

apportioned	0	0

appropriate	0	0

aristarchus	0	0

aristobulus	0	0

author	1	13
authority	2	48
authorities	1	35

beautifully	1	199
beautiful	1	199

benefactor	1	1050
benefactors	1	1050

birth-pains	0	0

blamelessly	1	166
flames	2	1122
flaming	2	180
flame	3	1166
blame	2	23
blameless	2	212

blasphemer	4	126
blasphemed	5	894
blaspheming	4	516
blasphemes	4	1349
blasphemies	1	35
blaspheme	5	1514
blasphemy	3	74

blasphemous	0	0

blesses	3	320
bless	3	649
blessedness	1	42
blessings	1	1050
blessing	4	1641
blessed	4	914

blindfolded	0	0

carpenter	1	96
carpenter’s	1	96

celebration	1	40
celebrate	1	40

centurions	2	1092
centurion	2	1146
centurion’s	2	138

certificate	0	0

citizenship	2	27
citizens	2	1067
citizen	2	1060

collection	5	1139
collectors	5	1115
collector’s	2	138
collects	2	1214
collected	6	600
collector	6	1183
collections	4	1083
collect	5	1458

commendable	3	57
commended	3	563
commends	3	1230
commend	3	1451

consciences	1	1050
conscience	1	1050

consecrated	0	0

consolation	1	11
desolate	1	40
desolation	2	51

contemplate	0	0

contentious	0	0

intently	1	166
contentment	1	11
content	2	49
intent	2	227

continually	0	0

convulsed	2	68
convulsion	2	1101
convulsions	2	1067

corinthians	0	0

cornerstone	0	0

corresponds	0	0

counterfeit	0	0

countryside	0	0

craftiness’	1	87
craftiness	1	87

culmination	0	0

delivered	4	586
delivers	3	1227
deliverer	3	111
deliver	4	1470
deliverance	2	25

descend	2	619
descendant	2	1057
descended	3	691
descending	2	519
descendants	1	1050

different	2	237
difference	3	1099
differences	1	1050
differently	2	177

discharge	3	175
charged	2	519
discharging	1	108
charges	3	1274
charge	3	1412

discouraged	0	0

credit	2	1421
credited	4	578
discredited	1	53
accredited	1	13
credits	2	1214

discussions	3	1084
discuss	4	640
discussed	4	722
discussion	4	1160
discussing	4	574

disgrace	2	75
disgraceful	1	22
grace	1	53

honourably	1	25
dishonours	3	1267
honour	4	1496
honoured	4	586
honourable	4	82
honours	5	1297
dishonour	4	1488
dishonoured	3	566

dissension	1	1050
dissensions	1	1050

distinction	0	0

disturbed	1	17
disturbance	1	17

drunkenness	0	0

earnestly	1	15
earnestness	1	15

earthquakes	1	1050
earthquake	1	1050

edification	0	0

ineffective	1	18
effective	2	217
effectively	1	166

eighty-four	0	0

elizabeth	1	96
elizabeth’s	1	96

embarrassed	0	0

brighter	1	29
rights	3	1065
fights	2	1149
insight	1	18
bright	3	52
light	5	1090
fright	5	52
frightened	2	359
fighting	3	308
enlightened	1	20
right	6	1287
delighted	2	513
fight	5	1322
frighten	2	378
lightened	2	30
sight	4	275
sighting	2	222
lights	3	1069
delights	3	1225
flight	2	19
rightly	2	173
delight	3	1432

establish	1	371
established	1	349

ethiopians’	0	0

everlasting	0	0

anything	2	96
everything’	2	96
everything	2	96
anything’	2	96

exclusively	0	0

executioner	0	0

exhortation	2	19
exhorted	2	359
exhort	2	382

expectantly	0	0

experienced	1	309
experience	1	309

expressing	4	556
impress	1	14
expressions	2	34
press	4	643
pressed	3	674
express	4	639
expressed	4	691
pressing	3	539

favouritism	0	0

firstfruits	0	0

foolish	1	50
foolishness	1	42

forbearance	0	0

forefathers	2	1061
fathers	1	1113
forefather	2	1061
father	1	1257

forgettting	1	8
forgetting	1	8

forgiven	1	21
forgives	2	1122
forgive	4	1229
unforgiving	1	139
forgiving	3	318
forgiveness	1	42

sound	5	1496
round	3	400
boundless	1	13
bounds	2	1062
wounded	2	543
wounds	2	1214
foundations	1	1050
sounds	2	1214
wound	3	1436
sounded	3	552
bound	4	1085
abounds	2	1062
profound	1	11
rounded	2	388
around	1	12
foundation	2	1059
abound	2	1062
soundness	1	42
found	5	45

four-footed	0	0

frustration	1	40
frustrate	1	40

functioning	1	239
function	1	248

furthermore	0	0

genealogies	1	35
genealogy	1	35

generation	1	1050
generations	1	1050

genuineness	1	42
genuine	1	50

god-fearing	0	0

godless	1	50
godlessness	1	42

grandmother	0	0

hardworking	0	0

heavenwards	0	0

hellenistic	0	0

hospitality	0	0

humiliating	2	343
humiliated	2	356
humiliation	2	89

illuminated	0	0

immediate	1	199
immediately	1	166

immortality	2	21
mortals	1	1050
immorality	2	21
immoral	3	35
moral	2	20
mortal	3	1070
immortal	3	35

impartial	1	199
impartially	1	199

dependent	1	18
independent	1	18

indignantly	1	166
indignant	1	199

indignation	0	0

individuals	0	0

infiltrated	0	0

infirmities	1	35
infirmity	1	35

influential	0	0

forms	3	228
conform	3	1434
conforms	3	1224
conformed	3	541
reforms	2	61
information	1	10
formerly	1	166
uninformed	1	139
informed	4	194
conformity	1	13
formed	3	238
former	3	268

inhabitants	0	0

inherit	2	379
inheritance	2	25
inherited	2	366

inscription	0	0

insistently	0	0

instrument	1	1050
instruments	1	1050

intercede	2	1158
intercedes	2	1122
interceding	2	180

interrupted	0	0

intoxicated	0	0

irreligious	0	0

lawbreakers	0	0

lawlessness	1	42
lawless	1	50

life-giving	0	0

like-minded	0	0

limitations	0	0

macedonia	1	21
macedonian	2	1071
macedonians	1	1050

magistrates	1	1050
magistrate	1	1050

magnificent	0	0

maliciously	1	166
malicious	1	199

meaningless	1	13
meaning	1	15

measurement	2	23
measuring	2	413
measured	3	632
measure	3	438

merchandise	0	0

metalworker	0	0

multiplying	0	0

onesiphorus	0	0

opportunity	1	11
opportune	1	11

outstanding	0	0

fearing	3	320
bearable	1	9
seared	1	8
feared	2	313
bearers	1	23
tearing	1	9
wearing	2	16
overbearing	1	23
bearing	4	63

lowered	1	349
flowers	3	1111
blowing	1	8
flowing	5	390
overflow	1	240
overflowing	2	237
lower	2	382
flower	4	1148
flowed	3	399

hearers	1	23
overhearing	1	23
hearing	2	46

overpowered	2	513
powerfully	1	199
powerless	1	13
powerful	3	231
powers	3	1083
overpower	3	1444
overpowers	3	1237
power	4	1110

overwhelmed	0	0

partner	2	1060
partners	2	1067
partnership	2	27

peacemakers	0	0

persistence	0	0

pestilences	0	0

philippians	0	0

possessed	5	932
possesses	4	335
possession	5	1175
possessing	5	646
possessions	3	1084
possess	5	678

practically	0	0

predestined	1	9
destiny	1	14
destined	2	23

proceedings	0	0

proclaiming	4	538
exclaiming	4	547
claim	5	1692
proclaim	4	630
claimed	5	849
claims	3	1313
exclaim	4	639
proclaimed	4	673
claiming	5	636
exclaimed	4	682

progressing	1	214
progress	1	240

prophecies	2	43
prophesy	4	304
prophesies	3	253
prophesying	2	226
prophecy	2	43
prophesied	3	243

prostitute	1	1050
prostitutes	1	1050

quarrelling	0	0

quarrelsome	0	0

question	3	1669
questioning	3	642
questions	3	1313
questioned	3	818

recognise	2	417
recognising	2	413
recognised	2	614

recognition	0	0

reconciling	2	413
reconciled	2	614
reconcile	2	417

regulations	1	1050
regulation	1	1050

reluctantly	0	0

members	2	1101
remembered	3	818
remembers	4	1364
member	2	1101
remembering	3	605
remember	4	1712

remembrance	0	0

respects	5	1254
respect	5	1518
respected	4	542
respectful	3	41
disrespect	2	67
respectable	3	57

responsible	0	0

restoration	1	10
stories	1	35
store	6	1568
storey	1	25
stored	5	889
restore	3	1410
restored	4	580
restores	3	1311
story	3	74
stores	4	1383
storing	3	485

trained	5	811
untrained	1	139
rained	2	317
explained	3	818
explaining	3	649
training	5	590
stain	2	387
straining	3	317
train	4	647
plain	3	227
strain	3	284
restraining	3	363
explain	4	1689
stained	1	349
restrained	2	312
raining	2	317
plainly	1	166
explains	3	1313

revelation	1	1050
revelations	1	1050

sacrificial	0	0

sacrificing	3	485
sacrifice	3	1467
sacrificed	3	824
sacrifices	3	1332

sanctify	2	261
sanctifying	2	226
sanctified	2	33

sensitivity	0	0

serious	1	50
seriousness	1	42

seventy-two	0	0

shipwreck	1	371
shipwrecked	1	349

silversmith	0	0

slaughtered	1	349
laughter	1	20
slaughter	2	391

smouldering	0	0

unspiritual	1	139
spiritually	1	199
spiritual	2	337

strenuously	0	0

strongholds	0	0

surrendered	0	0

surrounding	1	305
surrounded	1	305

sympathetic	0	0

tabernacles	1	1050
tabernacle	1	1050

thirty-five	0	0

transferred	0	0

transformed	1	349
transform	1	371

transparent	0	0

tribulation	0	0

trustworthy	0	0

twenty-four	0	0

two-drachma	0	0

believer	6	1314
believed	5	918
unbelieving	3	193
believe	5	1509
unbeliever	3	1220
unbelievers	3	1212
believes	5	1365
believing	6	677
believers	6	1285

blemishes	2	29
unblemished	1	8
blemish	1	29

unclean	2	189
clean	1	138
uncleanness	1	42

undoubtedly	0	0

ungodliness	1	139
godliness	1	138

unrepentant	0	0

wholesome	1	138
unwholesome	1	139

voluntarily	0	0

whitewashed	0	0

unwilling	2	147
willing	2	188
willingness	1	42

withhold	1	240
withholding	1	214

worshipped	3	399
worshipping	3	359
worshippers	3	1111
worshipper	3	1137

zechariah’s	1	96
zechariah	1	96

abnormal	1	199
abnormally	1	199

abominable	0	0

absolutely	1	166
absolute	1	199

abundantly	2	177
abundance	2	49
abundant	2	237

accepted	4	550
accepts	3	1230
acceptable	4	82
accept	4	1451
acceptance	2	25
acceptably	1	25

accurate	1	199
accurately	1	166

accustomed	0	0

adequately	0	0

adulterer	1	1050
adulterers	1	1050

adulteress	0	0

adultery	1	35
adulteries	1	35

adulterous	0	0

advocating	1	108
advocate	1	108

afterwards	0	0

allegiance	0	0

altogether	0	0

amphipolis	0	0

announced	2	614
announcing	2	413
announce	2	417

answer	3	1443
answers	3	1230
answered	3	533
answerable	3	57

antipatris	0	0

appoint	4	1674
pointing	4	618
pointed	4	831
point	4	1674
appointed	4	831
appoints	4	1326
appointing	4	618
points	4	1326

associates	1	1050
associate	1	1050

attends	1	164
attendants	1	1050
attended	2	171
attendant	2	1057

attractive	0	0

bartimaeus	0	0

basketfuls	0	0

beforehand	0	0

beneficial	0	0

bitter	2	249
bitterness	2	57
bitterly	2	181

boundaries	0	0

brilliance	0	0

burdensome	0	0

busybodies	0	0

calculate	1	309
calculated	1	309

challenged	0	0

characters	1	1050
character	1	1050

cheer	2	393
cheerful	3	230
cheered	2	358
cheerfully	1	199

childbirth	0	0

children	1	96
children’s	1	96

christian	1	1050
christians	1	1050

chrysolite	0	0

circulated	0	0

co-worker	1	1050
co-workers	1	1050

colonnades	1	1050
colonnade	1	1050

comforts	3	1313
comfort	3	1661
comforted	3	818
comforting	3	605

commission	0	0

commitment	1	11
commits	1	1050
commit	2	1071

companion	1	1050
companions	1	1050

comparison	0	0

competent	1	38
competence	1	38

complained	0	0

compulsion	0	0

deceivers	5	1147
deceived	7	953
receives	4	1356
receiving	4	509
deceiving	6	563
deceive	8	1551
receive	5	1501
conceived’	1	87
deceives	6	1389
conceived	4	417
conceive	3	330
deceiver	5	1176
received	6	865

discerned	3	663
concern	4	1678
concerned	4	827
discern	3	628
discerning	3	553
concerns	3	1313
concerning	4	651

concession	0	0

includes	3	1332
concluded	3	642
included	4	852
include	4	1495
concluding	3	441
including	4	513
conclude	3	445

confesses	4	335
confessing	4	629
confession	4	125
confess	4	670
confessed	4	915

confirm	3	1661
confirmed	3	818
confirms	3	1313
confirming	3	605

connection	0	0

conspiracy	0	0

instant	2	227
constantly	2	194
constant	2	227
instantly	2	194

constraint	0	0

consummate	0	0

intended	3	712
tending	4	144
intending	4	565
contend	3	647
tenderness	1	42
contending	3	547
tender	3	94
pretended	1	305
intend	3	647
tends	2	112
pretending	2	314
contended	3	712

continue	3	1467
continues	3	1332
continued	3	824
continuing	3	485

contradict	0	0

convenient	0	0

convicted	2	400
conviction	2	72
convict	2	392

convincing	1	305
convinced	1	305

cornfields	0	0

correcting	1	214
correctly	1	166
correct	2	439

corrupts	2	1214
corruption	2	72
corrupt	3	1442
corrupted	3	564

counsellor	0	0

criticised	0	0

crucified	2	33
crucifying	2	226
crucify	2	261

cultivated	0	0

cumbersome	0	0

dalmanutha	0	0

damascenes	0	0

dedication	1	51
dedicated	1	51

delegation	0	0

designated	0	0

destroy	4	1695
destroys	4	1326
destroyed	4	874
destroyer	4	129
destroying	4	636

detachment	0	0

determined	1	210
determines	1	210

detestable	0	0

diligently	2	177
diligence	2	49
diligent	2	237

diotrephes	0	0

directions	3	1075
director	4	37
direction	5	1140
direct	5	607
directly	1	166
directives	1	9
directed	4	429

disciples	2	1137
disciples’	1	87
disciple	1	1050

uncovered	1	139
cover	4	1714
discover	3	438
covering	3	605
recovery	1	14
covered	6	1060
covers	4	1327
discovered	3	409
recovered	3	72

disputable	1	9
dispute	2	1158
disputes	2	1122
disputing	3	189

disrupting	0	0

disruptive	0	0

distinctly	0	0

distracted	0	0

distresses	2	248
distress	2	409
distressed	2	559

downstairs	0	0

elementary	0	0

emasculate	0	0

embodiment	0	0

emboldened	0	0

especially	0	0

evangelist	0	0

eventually	0	0

everyone’s	2	105
everyone	2	105
anyone	2	105
anyone’s	2	105

everywhere	1	9
anywhere	1	9

exasperate	0	0

exploit	3	1661
exploits	3	1313
exploited	3	818
exploiting	3	605

extinguish	0	0

fabricated	0	0

favourably	0	0

fearlessly	0	0

fellowship	1	10
fellow’s	1	96
fellow	2	106

figurehead	0	0

foreigners	2	1065
foreigner	2	1079
foreign	2	53

forerunner	0	0

warning	2	1355
warnings	1	1050
forewarned	1	11
warned	1	305

fortunatus	0	0

fourteenth	0	0

frequently	1	166
frequent	1	199

friendship	2	27
friend	2	1060
friends	2	1067

fulfilment	1	11
fulfil	2	36
fulfilled	1	15

full-grown	0	0

gatekeeper	0	0

generosity	0	0

generous	1	199
generously	1	166

gennesaret	0	0

gentleness	1	42
gentle	2	75
gently	1	25

glittering	0	0

glorifies	2	245
glorify	3	296
glorifying	2	226
glorified	3	243

god-haters	0	0

governor’s	2	138
governors	4	1106
governor	3	1158
governing	2	312
governed	3	324

gracious	1	199
graciously	1	166

gratifying	1	214
gratify	1	240

grudgingly	0	0

guaranteed	0	0

hailstones	0	0

hairstyles	0	0

hallelujah	0	0

harvest	4	1680
harvested	4	856
harvesters	4	89
harvesting	4	628
harvests	4	1320

hermogenes	0	0

hesitated	2	360
hesitate	2	349
hesitation	2	91

hierapolis	0	0

hospitable	0	0

households	1	1050
household	1	1050

hypocrite	1	1050
hypocrites	1	1050

importance	1	38
important	1	38

possible	2	37
impossible	1	14
possibly	1	25

increase	3	1467
increases	3	1332
increasing	3	485
increased	3	824

incredible	0	0

indicate	1	108
indicating	1	108

influenced	0	0

initiative	0	0

instituted	0	0

intervened	0	0

intestines	0	0

introduce	1	309
introduced	1	309

irrational	0	0

israelite	1	1050
israelites	1	1050

lampstands	1	1050
lampstand	1	1050

laodiceans	0	0

pleasing	3	485
leaders	4	1132
pleased	4	831
leading	4	88
treads	2	111
pleases	4	1346
treading	3	106
leader	5	1195
plead	3	628
reading	4	137
pleasant	1	7
leader’s	2	138
leadership	2	27
pleaded	2	684
reads	3	124
pleading	4	553
reader	3	52
displease	2	67
please	4	1520

legitimate	0	0

maintain	1	371
maintained	1	349

manager	2	39
manage	3	1093
manages	2	1067
management	1	11

marvelling	1	305
marvelled	1	305

marvellous	0	0

messengers	1	1050
messenger	1	1050

multitude	1	1050
multitudes	1	1050

mutilators	0	0

neglected	2	654
neglecting	2	519
neglect	2	611

neighbours	1	1050
neighbour	1	1050

non-greeks	0	0

north-west	0	0

nourishing	1	305
nourished	1	305

objections	2	1067
subjecting	3	605
objected	5	254
rejected	4	571
subject	3	1661
rejection	3	79
reject	3	1442
subjected	4	833
objection	3	1108
objects	3	186
rejects	3	1221
subjects	4	1328

obligation	0	0

opposite	1	40
opposition	1	40

oppressed	1	51
oppression	1	51

overlooked	1	23
looked	2	328
looking	1	305

returning	4	693
returned	4	869
turning	3	454
turns	3	314
returns	4	1364
return	3	1669
turned	4	543
overturned	1	23

parchments	0	0

partiality	0	0

passed	3	373
passion	4	1150
passing	3	360
passionate	1	11
passions	3	1084

patriarchs	1	1050
patriarch	1	1050

penetrates	0	0

perceiving	0	0

perfect	4	494
perfection	2	59
perfecting	3	283
perfectly	1	166
perfecter	2	60

performs	3	1313
performed	3	818
performing	3	605
perform	3	1661

permission	0	0

permitted	1	305
permitting	1	305

perplexity	0	0

personally	1	199
personal	1	199

persuading	2	413
persuade	2	417
persuaded	2	614

perverse	1	40
perversion	1	40

pervert	1	240
perverting	1	214

petitions	2	1214
petition	2	1421
petitioned	2	513

pharisee’s	2	138
pharisees	2	1092
pharisee	2	1146

philologus	0	0

philosophy	0	0

physically	1	199
physical	1	199

practises	4	1340
practices	2	1058
practised	3	824
practice	2	1058
practising	3	485
practise	4	1475

prescribed	0	0

pretension	0	0

previous	1	199
previously	1	166

priesthood	0	0

procession	0	0

proconsul	1	1050
proconsuls	1	1050

punished	3	501
punish	2	392
unpunished	1	139
punishment	2	25

rebellious	0	0

redemption	0	0

reflection	1	21
reflect	1	21

refresh	3	662
refreshed	2	654
refreshing	2	519
fresh	1	51

remarking	2	314
unmarked	1	139
remarkable	2	29
marked	2	189
remarked	3	376

repeat	1	371
repeatedly	1	166
repeated	2	548

repent	3	1429
repented	3	530
repentance	2	25
repents	2	1214

reputation	0	0

request	4	1671
conquest	2	18
requests	3	1313
requesting	3	605
conquer	3	387
conqueror	2	20
conquered	2	361
requested	3	818

resembled	1	305
resembling	1	305

resolutely	0	0

resounding	0	0

ringleader	0	0

samaritans	1	1050
samaritan	1	1050

scattering	2	391
scattered	2	469
scatters	2	263

scripture	1	1050
scriptures	1	1050

sensuality	1	13
sensual	1	13

settle	3	342
settlement	2	23
settled	3	465
unsettled	2	151

shamefully	1	199
shame	2	37
shameless	1	13
shameful	2	221

sheepskins	0	0

shrivelled	0	0

situations	1	1050
situation	1	1050

south-west	0	0

specifying	0	0

speechless	1	13
speech	1	15

squandered	0	0

starting	1	305
state	2	330
statement	3	1073
stated	3	343
startled	1	8
stared	2	317
started	4	337
statements	1	1050
stare	1	309

strangers	3	1112
stranger’s	2	138
strange	2	42
stranger	3	1168

submission	1	16
submissive	1	16

subverting	0	0

suffering	5	1670
suffered	4	833
suffers	4	1328
offerings	2	1065
offered	4	833
offers	4	1328
offer	4	1676
offering	5	1670
sufferings	2	1065
suffer	4	1676

sufficient	0	0

support	3	1661
supports	3	1313
supported	3	818
supporting	3	605

surprising	2	413
surprised	2	614
surprise	2	417

sustaining	0	0

wallowing	1	20
swallowed	2	654
swallow	2	611
swallowing	3	539

symbolises	0	0

synagogue	1	1050
synagogues	1	1050

tempted	4	720
temptation	2	19
tempter	3	116
tempting	3	550
tempt	4	656

terrified	1	12
terrifying	1	12

terrorists	0	0

testify	3	296
testified	3	243
testifies	2	245
testifying	2	226

themselves	0	0

thoroughly	1	166
thorough	1	199

throughout	0	0

thunder	4	1748
thundering	3	605
thundered	3	818
thunders	4	1326
thunder’	2	100

traditions	1	1050
tradition	1	1050

transcends	0	0

transitory	0	0

translated	0	0

travel	1	15
travelling	1	305
travelled	2	320

tremendous	0	0

trespasses	1	38
trespass	1	38

triumph	3	1661
triumphing	3	605
triumphs	3	1313
triumphal	0	0
triumphed	4	825

trumpet	2	1069
trumpeters	2	28
trumpets	2	1057

unchanging	0	0

undeniable	1	11
denies	1	210
denied	2	221

undergo	2	269
going	1	12
undergoing	3	298
undergoes	2	93

stood	1	12
understood	1	12

taken	2	35
overtaken	2	44
overtake	2	1071
taking	2	80
overtakes	2	1073
talked	3	352
talking	4	345
walked	2	314
undertaken	1	12
takes	2	95
walking	2	314
talkers	2	61

equal	2	28
unequalled	1	139
equalled	2	153
equality	1	13

finished	3	792
unfinished	1	139
finishing	2	519
finish	2	611

unfruitful	1	139
fruitful	2	160
fruition	1	21
fruit	3	58
fruitless	1	13

grateful	1	138
ungrateful	1	139

leavened	2	302
leavens	1	164
unleavened	1	139

unsuitable	0	0

vegetables	0	0

vehemently	0	0

victorious	0	0

vigorously	0	0

vindicated	0	0

watchtower	0	0

weaknesses	1	38
weakness	1	38

well-known	0	0

whispering	1	305
whispered	1	305

wickedness	1	42
wicked	1	50

widespread	0	0

wilderness	0	0

witchcraft	0	0

wrongdoer	2	1081
wrongdoing	2	54
wrongdoers	2	1073

yourselves	0	0

abandoned	2	513
abandons	2	1214
abandon	2	1421

abolished	1	349
abolish	1	371

abraham’s	1	96
abraham	1	96

achieving	0	0

acquitted	0	0

addressed	2	559
addresses	2	248
address	2	409

adjourned	0	0

admirable	0	0

admitting	0	0

adorned	3	668
adorn	3	640
adorning	2	544
adornment	2	25

advance	1	108
advancing	1	108

advantage	0	0

advise	1	309
advised	2	329
advisable	1	20

affection	0	0

afternoon	0	0

agitators	1	7
agitating	1	7

aimlessly	0	0

alabaster	0	0

alexander	0	0

alienated	1	309
alienate	1	309

alighting	0	0

allegedly	0	0

allow	3	1429
allowance	2	25
allows	2	1214
allowed	3	530

amazed	1	18
amazement	1	12

ampliatus	0	0

ancestors	1	1050
ancestor	1	1050

anoint	2	611
anointing	2	519
anointed	2	654

another	1	96
another’s	1	96

anxieties	1	35
anxiety	1	35

anxiously	1	166
anxious	1	199

apollonia	0	0

apostolic	0	0

appealed	2	654
appeal	2	611
appealing	2	519

appetites	0	0

archangel	0	0

archelaus	0	0

archippus	0	0

architect	0	0

arguments	1	1050
argue	1	309
argument	2	1064
argued	2	323

arrest	2	611
arresting	2	519
arrested	2	654

arrogance	1	38
arrogant	1	38

ascending	2	519
ascended	2	684
ascend	2	619

assembled	2	323
assemble	2	334
assembly	2	39

asserting	1	305
asserted	1	305

assurance	2	24
assure	2	316
assured	2	326

athenians	0	0

attaining	1	305
attained	1	305

attention	1	16
attentive	1	16

attitudes	1	1050
attitude	1	1050

baptised	2	614
baptising	2	413
baptise	2	417

bar-jesus	0	0

barsabbas	0	0

battering	0	0

bedridden	0	0

beelzebul	0	0

beginning	0	0

behaviour	0	0

longing	4	431
belongs	4	1322
longed	4	534
belonging	4	614
belong	3	1661
longer	3	100
belonged	4	827
longs	4	285

betraying	4	636
betrays	4	1326
betrayer	4	129
betray	4	1695
betrayed	4	874

bewitched	0	0

breakfast	0	0

breathing	2	519
breath	2	611
breathed	2	654

building	5	1404
build	5	1394
builders	4	1101
builds	4	1169
builder	4	1123
buildings	1	1050
rebuild	1	51

calloused	0	0

canaanite	0	0

cancelled	0	0

captivity	1	11
captive	2	1061
captives	1	1050

careful	1	199
carefully	1	199

arouse	2	317
carousing	1	108
aroused	1	309
carouse	2	116

carriages	0	0

uncertain	1	139
certain	2	337
certainly	1	166

certainty	0	0

certified	0	0

childhood	0	0

childless	1	13
child’s	1	96
child	2	111

cleanse	2	417
cleansing	2	413
cleansed	2	614

collapse	1	309
collapsed	1	309

committed	0	0

commotion	0	0

community	0	0

compare	2	417
compared	2	614
comparing	2	413

compelled	1	15
compels	1	1050
compel	2	1065

complaint	0	0

concealed	0	0

condition	0	0

conducted	1	349
conduct	1	371

referring	1	305
conferred	1	10
referred	2	315

conflicts	1	1050
inflict	2	399
conflict	2	1078
inflicted	1	349

confusion	0	0

conscious	0	0

consented	1	349
consent	1	371

consigned	0	0

consumed	2	614
consuming	2	413
consume	2	417

contain	1	371
contained	1	349

convert	2	1421
converts	2	1214
converted	2	513

cornelius	0	0

corrosion	0	0

courtyard	0	0

covenant	1	1050
covenants	1	1050

craftsmen	0	0

creatures	1	1050
creature	1	1050

criminals	1	1050
criminal	1	1050

criticism	0	0

customary	0	0

dangerous	1	8
danger	2	28
endanger	1	20

decapolis	0	0

reception	1	24
deception	2	40
deceptive	1	16

decisions	1	1050
decision	1	1050

declaring	3	485
declares	3	1332
declare	3	1467
declared	3	824

decorated	1	309
decorate	1	309

deepening	0	0

defend	1	240
defending	1	214

degrading	0	0

demanding	2	519
demanded	2	684
demand	2	619

denounce	2	316
denounced	2	333
renounced	2	31

departure	0	0

depravity	0	0

described	1	309
describe	1	309

desecrate	0	0

deserts	3	1313
desert	3	1661
deserted	3	818
deserting	3	605

servant	3	1153
deserving	3	191
serving	4	496
servant’s	2	138
observing	3	444
deserves	3	1133
observed	4	677
observe	3	439
servants	2	1092
served	6	891
deserve	4	1176
serves	4	1343
observer	3	109
serve	5	1487
preserve	2	318
preserved	3	344
reserved	4	91

despaired	1	349
despair	1	371

destitute	0	0

closes	5	1292
closer	4	103
loses	1	8
closely	2	173
disclosed	1	53
closest	1	8
close	4	1580
closed	4	628

disfigure	2	67
figure	2	1103
figures	2	1064

dishonest	0	0

dismissed	0	0

disobey	1	371
obeyed	1	53
disobeyed	2	402

dispersed	0	0

repay	2	261
display	2	1421
payment	1	51
displayed	3	566
displays	2	1214
prayed	3	399
played	2	358
paying	3	75
repayment	2	62
repaying	2	265
praying	4	375
laying	1	26
prayers	3	1111
playing	3	339
prayer	3	1137

disrepute	0	0

dissuaded	0	0

divisive	1	16
division	2	1066
divisions	1	1050

doctrine	1	1050
doctrines	1	1050

drunkard	1	1050
drunkards	1	1050

dwell	2	1290
dwellings	1	1050
dwells	2	1149
dwelling	3	1350

dysentery	0	0

eagerness	2	57
eager	2	249
eagerly	2	181

egyptian	1	1050
egyptians	1	1050

elaborate	0	0

elemental	0	0

eloquence	0	0

elsewhere	0	0

emperor	1	96
emperor’s	1	96

circle	1	20
encircled	1	309
encircle	2	329

endless	1	199
endlessly	1	166

endures	3	1332
enduring	5	512
endurance	3	31
endure	4	1474
during	1	20
endured	4	841

engrossed	0	0

enjoyment	2	25
enjoy	3	632
enjoyed	3	668
enjoying	2	519

enquired	3	403
enquire	3	351
enquirer	3	1128
enquirers	3	1108

entangled	1	210
entangles	1	210

entertain	0	0

enthroned	0	0

trusted	3	533
trust	3	1441
entrusted	2	369
entrust	2	391
trusts	2	1214

ephesians	1	1050
ephesian	1	1050

ephphatha	0	0

ethiopian	0	0

euphrates	0	0

evidence	2	49
evident	2	237
evidently	2	177

evildoers	0	0

examining	2	413
examined	2	614
examine	2	417

excellent	0	0

excessive	0	0

exercised	1	309
exercise	1	309

exhausted	0	0

expensive	0	0

extreme	1	199
extremely	1	166

falsehood	0	0

fashioned	0	0

faultless	1	13
fault	1	15

fermented	0	0

ferocious	0	0

festering	0	0

festival	1	1050
festivals	1	1050

fifteenth	0	0

firelight	0	0

firstborn	0	0

fishermen	0	0

followed	5	912
following	5	659
follow	5	1714
follows	5	1333
follower	5	1179
followers	5	1139

footsteps	0	0

footstool	0	0

foreheads	2	1061
forehead	1	1050
heads	1	99
heading	1	86

sight	0	275
foresight	1	11

forgotten	0	0

fortunate	0	0

forty-six	0	0

forty-two	0	0

fragrance	1	38
fragrant	1	38

frankness	0	0

furnished	0	0

gadarenes	0	0

galatia	1	21
galatians	1	1050
galatian	2	1071

galileans	1	1050
galilean	1	1050

gather	3	1661
gathers	3	1313
gathering	3	605
gathered	3	818

goatskins	0	0

grapevine	0	0

gratitude	0	0

greater	2	37
greatness	2	57
great	3	283
greatest	1	8
greatly	2	181

greetings	1	1050
greeted	3	818
greet	3	1661
greeting	4	1655
greets	3	1313

grieved	2	326
grievance	2	24
grieve	2	316

grumble	2	128
grumbling	2	131
grumblers	2	43

guardian	1	1050
guardians	1	1050

hailstorm	0	0

handiwork	0	0

happens	3	1313
happen	3	1669
happened	3	818
happening	3	642

happiness	0	0

harden	2	619
hardened	2	654
hardening	2	544

hardships	1	1050
hardship	1	1050

herodians	0	0

hindrance	0	0

hostility	1	11
hostile	1	11

hurricane	0	0

husband	2	1146
husbands	2	1092
husband’s	2	138

hypocrisy	0	0

idolaters	1	1050
idolater	1	1050

ignored	4	543
ignore	3	1366
ignorance	3	62
ignorant	2	45
ignores	2	1260

illness	1	38
illnesses	1	38

imitators	0	0

impostors	0	0

inclusion	0	0

indulged	2	614
indulging	2	413
indulge	2	417

innkeeper	0	0

insist	4	648
consist	3	1088
consists	1	1050
insisting	2	519
resist	3	390
insisted	3	663
resisted	2	358

instinct	1	1050
instincts	1	1050

insults	4	1322
insulted	4	827
consult	2	38
insult	5	1698
results	4	1236
insulting	3	605
result’	2	100
result	5	1527
resulted	3	522

intensely	1	166
intense	1	199

invisible	1	18
visible	1	18

islanders	1	15
island	1	19

jealous	2	224
jealously	2	174
jealousy	2	33

jerusalem	0	0

jewellery	0	0

judge	4	1563
judgments	1	1050
judges	4	1374
judge’s	2	138
judged	4	838
judging	3	485
judgment	2	1064

justifies	2	245
justified	2	231
justify	2	56

kilograms	1	1050
kilogram	1	1050

labours	3	1313
labour	3	1661
labouring	3	605
laboured	3	818

landowner	0	0

language	1	1050
languages	1	1050

levitical	0	0

liberated	0	0

ligament	1	1050
ligaments	1	1050

lightning	0	0

listened	3	818
listening	3	642
listens	3	1313
listen	3	1669

livestock	0	0

lustful	1	199
lustfully	1	199

lycaonian	0	0

maddening	0	0

matthew	1	96
matthew’s	1	96

meanwhile	0	0

merchant	1	1050
merchants	1	1050

millstone	0	0

minister	1	1050
ministers	1	1050

miserable	0	0

momentary	0	0

mountain	1	1050
mountains	1	1050

murderer	4	1161
murders	4	1234
murder	5	1489
murdered	4	607
murderers	4	1116
murderous	1	8

musicians	0	0

mysteries	1	35
mystery	1	35

nakedness	1	42
naked	1	50

nicopolis	0	0

ninevites	0	0

nominated	0	0

numbered	3	818
numbers	3	1313
numbering	3	605
number	3	1661

obstacle	1	1050
obstacles	1	1050

obstinate	0	0

obtained	2	654
obtaining	2	551
obtain	2	619

occasions	1	1050
occasion	1	1050

occurring	1	305
occurred	1	305

official	1	1050
officials	1	1050

offspring	0	0

originate	1	11
origin	1	11

otherwise	0	0

ourselves	0	0

outsiders	1	20
outside	1	20

outward	1	199
outwardly	1	166

outweighs	0	0

outwitted	0	0

boarded	1	379
board	3	414
aboard	1	12
overboard	1	23

becomes	3	1131
coming	2	81
overcome	1	1050
overcomes	2	1073
become	2	1158
comes	3	104
becoming	3	189

overjoyed	0	0

overseers	1	1050
overseer	1	1050

threw	1	23
overthrew	1	23

thrown	1	21
throws	2	1149
throwing	2	300
throw	4	1334
overthrow	1	23

disowns	2	1214
ownership	2	27
owners	4	1147
disown	2	1421
owned	3	147
owner	4	1212
disowned	3	566
owner’s	2	138

parthians	0	0

patiently	2	177
patient	2	237
patience	2	49

peaceful	1	22
peaceable	1	21
peace’	1	87
peace	3	131

pentecost	0	0

perplexed	0	0

pharaoh	1	96
pharaoh’s	1	96

phoenicia	0	0

physician	0	0

treasured	3	533
treasure	4	1392
pleasures	2	1058
treasury	2	39
treasures	3	1268
pleasure	2	1058

plentiful	0	0

plough	2	1290
ploughs	2	1149
ploughing	2	300

portrayed	0	0

position	1	1050
positions	1	1050

reaching	3	545
preaches	4	320
reach	3	637
preached	5	946
preacher	4	133
preaching	5	648
preach	5	700
reached	3	680

predicted	0	0

pregnancy	0	0

prevailed	1	349
prevail	1	371

prevalent	0	0

prevent	1	371
prevented	1	349

privately	1	166
private	1	199

exceeded	1	8
proceeded	1	8

profess	1	371
professed	1	349

prominent	0	0

prophetic	0	0

prophet	2	1146
prophets	2	1092
prophet’s	2	138

propriety	0	0

protect	3	1429
protects	2	1214
tested	2	316
testing	1	305
protected	3	521
protest	2	379
protested	3	368

province	1	1050
provinces	1	1050

vision	2	1061
visions	1	1050
provision	1	11

provoking	0	0

qualities	1	35
quality	1	35

quietly	2	181
quietened	1	10
quietness	2	57
quiet	3	259

readiness	1	15
readily	1	15

realise	2	417
realising	2	413
realised	2	614

realities	1	35
reality	1	35

rebels	1	1050
rebel	2	1065
rebellion	2	89
rebelling	2	343
rebelled	3	371

recalled	3	705
recall	2	611
recalling	3	570
called	2	356
calling	2	356

reclined	3	638
declined	1	24
recline	2	417
reclining	2	413

regarding	3	605
regards	3	1313
regarded	3	848
regard	3	1669

regularly	0	0

rejoice	3	1467
rejoicing	3	485
rejoices	3	1332
rejoiced	3	824

relative	1	1050
relatives	1	1050

religious	0	0

remain	3	1669
remaining	3	649
remained	3	818
remains	3	1313

reminding	4	573
remind	4	672
reminder	4	1166
reminders	4	1126
reminded	4	778

resentful	0	0

residents	0	0

respond	1	379
responded	1	379

revelled	1	305
revelling	1	305

reverent	1	38
reverence	1	38

reward	3	1669
rewards	3	1313
rewarded	3	848
rewarding	3	605

ridicule	1	309
ridiculed	1	309

rumblings	0	0

sackcloth	0	0

safeguard	0	0

saltiness	0	0

sanctuary	0	0

sand-bar	1	1050
sand-bars	1	1050

satisfy	1	21
satisfied	1	21

scorch	2	611
scorching	2	519
scorched	2	654

scorpions	1	1050
scorpion	1	1050

seclusion	0	0

sentence	1	309
sentenced	1	309

separates	2	1260
separated	2	519
separate	2	1359

sheepfold	0	0

shepherds	1	1050
shepherd	1	1050

shortly	1	166
short	2	209
shortened	1	10

should	1	19
shoulders	1	15

shouldn’t	0	0

signalled	1	15
signal	1	15

similar	1	199
similarly	1	166

sincerity	1	11
sincerely	1	166
since	1	7
sincere	3	223

sleep	6	1376
sleepy	1	25
sleepless	1	13
asleep	1	12
sleeper	3	73
sleeping	3	331
sleeps	3	1162

slightest	0	0

snatches	3	303
snatching	3	591
snatched	3	864
snatch	3	640

so-called	0	0

solomon	1	96
solomon’s	1	96

someone	1	96
someone’s	1	96

something	0	0

sometimes	0	0

somewhere	0	0

sorrow	1	22
sorrowful	1	22

sosipater	0	0

sosthenes	0	0

soundings	0	0

sovereign	0	0

sparingly	0	0

spectacle	0	0

splendour	0	0

spread	1	240
spreading	1	214

sprinkled	0	0

standards	0	0

steadfast	0	0

stephanas	0	0

sternly	2	181
sternness	2	57
stern	2	249

stimulate	0	0

storeroom	0	0

strangled	0	0

stretched	1	349
stretch	1	371

strictest	0	0

stumbled	3	824
stumble	3	1467
stumbles	3	1332
stumbling	3	485

submitted	0	0

succeeded	0	0

summoned	1	305
summoning	1	305

supplies	2	245
supply	3	296
supplying	2	226
supplied	3	243

opposes	3	1332
supposing	2	123
suppose	2	123
oppose	4	1482
opposed	3	824
opposing	4	500

supremacy	0	0

survivors	0	0

swindler	1	1050
swindlers	1	1050

teaching	5	1390
teacher’	2	100
teacher	5	1214
teaches	4	126
teachers	5	1117
teach	4	322
teachings	1	1050

temperate	0	0

tentmaker	0	0

territory	0	0

testimony	0	0

therefore	0	0

thousand	1	1050
thousands	1	1050

tormented	1	349
torment	1	371

trample	2	417
trampled	2	614
trampling	2	413

trembled	2	614
trembling	2	413
tremble	2	417

unashamed	1	139
ashamed	1	138

unceasing	0	0

clothed	6	1475
clothes	5	1361
clothe	4	1479
cloths	3	1313
cloth	4	1690
unclothed	3	159
clothing	5	785

underfoot	0	0

dividing	3	485
divide	4	1479
divided	4	962
undivided	3	159
divides	4	1340

healthy	2	163
health	1	25
unhealthy	1	139

unmarried	2	147
marrying	3	235
carries	3	254
carried	4	252
carry	4	305
marry	4	305
marries	4	262
married	5	390
carrying	3	235

natural	1	138
unnatural	1	139

noticing	2	413
unnoticed	2	151
notice	3	429
noticed	3	752

uprisings	1	1050
uprising	1	1050

viewpoint	0	0

violation	1	40
violate	1	40

violence	2	49
violently	2	177
violent	2	237

voluntary	0	0

wanders	3	1313
wander	3	1661
wandered	3	818
wandering	3	605

warranted	0	0

weakening	1	305
weakened	1	305

weightier	0	0

winepress	0	0

wineskins	0	0

winnowing	0	0

withstand	0	0

witnesses	2	248
witness	2	409
witnessed	2	559

wonderful	3	41
wondered	4	827
wondering	3	605
wonder	4	1683
wonders	4	1323

worth	2	40
worthy	2	163
worthless	1	13
unworthy	1	139

wrestling	0	0

yesterday	0	0

zacchaeus	0	0

zarephath	0	0

zebedee’s	1	96
zebedee	1	96

abstains	1	1050
abstain	1	1050

achaicus	0	0

factions	1	11
acting	3	360
acted	3	373
active	2	27
activity	1	11
action	4	1155
actions	4	1095

actually	0	0

addicted	0	0

addition	0	0

adoption	0	0

afforded	0	0

almighty	0	0

alphaeus	0	0

although	0	0

ambition	0	0

ancestry	0	0

anchors	2	1214
anchored	2	513
anchor	2	1421

ancient	1	1050
ancients	1	1050

apollos	1	87
apollos’	1	87

apollyon	0	0

plied	2	64
applied	2	25
applying	1	12
replied	1	51

reprove	1	51
prove	5	502
proved	3	627
proving	2	413
approved	4	539
proven	1	21
approves	3	1274
approval	1	14
approve	4	1379

arrival	1	14
arrived	4	831
arrive	4	1474
arrives	4	1346
arriving	3	485

articles	0	0

assigned	1	349
assign	1	371

attack	2	1421
attacked	2	513
attacks	2	1214

audience	0	0

augustus	0	0

babbling	1	31
babbler	1	31

balaam	1	96
balaam’s	1	96

bandaged	0	0

banquets	1	1050
banquet	1	1050

barabbas	0	0

barracks	0	0

beating	2	1060
beatings	1	1050
eating	1	10

beheaded	0	0

benefits	1	1050
benefit	1	1050

birthday	0	0

blackest	0	0

bleeding	0	0

boasting	3	605
boastful	3	41
boasted	4	827
boasts	4	1323
boast	4	1683

boldness	0	0

branch	1	29
branches	1	21

break	2	1290
breaking	2	300
breaks	2	1149

bring	2	1290
brings	2	1149
bringing	2	300

brutally	1	199
brutal	1	199

burdened	3	543
burning	1	305
burdens	2	1214
burden	2	1421
burned	2	313

business	0	0

caesarea	0	0

caesar’s	1	96
caesar	1	96

capture	1	309
captured	1	309

chariots	1	1050
chariot	1	1050

chastens	0	0

choose	2	1158
choosing	2	180
chooses	2	1122

christ’s	1	96
christ	1	96

church	1	29
churches	1	21

clanging	0	0

claudius	0	0

cleverly	0	0

clusters	0	0

clutches	0	0

co-heirs	0	0

coming’’	0	0

conspire	0	0

contempt	0	0

contrary	0	0

convened	0	0

corroded	0	0

couldn’t	0	0

councils	1	1050
council	1	1050

cover-up	0	0

coveted	2	654
covet	2	611
coveting	2	519

cowardly	0	0

cravings	0	0

creation	3	100
created	3	372
create	2	349
creator	2	21

crescens	0	0

crosses	3	320
cross	4	661
crossing	3	591
crossed	3	864
across	1	12

crowd	2	1290
crowds	2	1149
crowding	2	300

dalmatia	0	0

damascus	0	0

darkened	0	0

darkness	0	0

daybreak	0	0

daylight	0	0

debate	2	417
debating	2	413
debated	2	614

recently	2	190
decently	1	24
recent	1	199

defeated	1	349
defeat	1	371

delusion	0	0

demolish	0	0

denarius	0	0

depart	1	371
departed	2	360
parted	1	11

depended	2	543
depends	2	1214
depend	2	1429

depraved	0	0

deprive	1	309
deprived	1	309

despise	1	309
despised	1	309

devoting	3	451
devotion	3	129
devoted	3	665
devote	3	457

devours	2	1214
devoured	2	513
devour	2	1421

disabled	0	0

disarmed	1	53
farmed	4	112
warmed	2	312
armed	2	64
farmers	2	1088
warming	1	305
farmer	2	1106

diseases	1	1050
disease	1	1050

orderly	2	173
order	5	1683
border	1	10
disorder	2	67
orders	4	1235
ordered	2	513

disposal	0	0

distance	1	38
distant	1	38

district	0	0

divorces	2	1260
divorced	2	519
divorce	2	1359

dominion	0	0

donkey	1	96
donkey’s	1	96

doubting	3	605
doubt	3	1661
doubted	3	818
doubts	3	1313

drachmas	0	0

dragged	1	305
dragging	1	305

dressed	2	654
dressing	2	519
dress	2	611

drinking	2	300
drinks	2	1149
drink	2	1290

earlier	1	8
earliest	1	8

educated	0	0

eighteen	0	0

elect	1	21
election	1	21

elements	0	0

eleventh	0	0

elijah	1	96
elijah’s	1	96

embitter	0	0

embraced	0	0

enabled	2	515
enabling	2	377
enables	2	282

engraved	0	0

enhances	0	0

enriched	0	0

enslaved	1	210
saving	2	17
slave	2	1158
slaves	3	1142
enslaves	2	230
slaving	3	188
raving	1	9

enters	3	1313
enter	3	1661
entered	3	818
entering	3	605

entire	1	199
entirely	1	166

trance	1	20
entrance	1	20

epaphras	0	0

epenetus	0	0

equipped	0	0

escape	2	417
escaped	2	614
escaping	2	413

escorted	1	349
escort	1	371

esteemed	1	349
esteem	1	371

estimate	0	0

evermore	0	0

everyday	0	0

example	1	1050
examples	1	1050

excluded	1	309
exclude	1	309

execute	1	309
executed	1	309

expel	1	15
expelled	1	15

expense	1	1050
expenses	1	1050

external	0	0

failings	0	0

familiar	0	0

fastened	0	0

fattened	0	0

favoured	1	349
favour	1	371

fiercely	0	0

finality	1	13
final	2	212
finally	1	199

latest	1	8
flatter	2	36
later	2	16
flattery	1	25
latter	2	19

fleeting	0	0

flinging	0	0

flogged	1	305
flogging	1	305

flourish	0	0

forces	3	1270
force	3	1381
forced	2	519
forceful	2	32

foreknew	0	0

foresail	0	0

forsake	1	21
forsaken	1	21

fourteen	0	0

freedmen	0	0

friction	0	0

fully	1	15
fulness	2	23
fullness	1	8

futile	1	11
futility	1	11

gabbatha	0	0

garden	1	34
gardener	1	29

generals	0	0

gentiles	1	1050
gentile	1	1050

gigantic	0	0

glorious	0	0

gnashed	2	515
gnashing	2	377
gnashes	2	282

gomorrah	0	0

goodness	0	0

grinding	0	0

groan	2	1298
groans	2	1149
groaning	2	337

guard	3	1669
guards	3	1313
guarding	3	605
guarded	3	848

guides	2	1122
guidance	2	14
guiding	3	187
guide	3	1165

hallowed	0	0

handed	1	305
handing	2	313
handle	2	1158
handles	2	1122
handling	3	188

harassed	0	0

heavens	2	1057
heavenly	2	173
heaven	2	1249

helpless	0	0

heresies	0	0

herodias	0	0

herodion	1	21
herod’s	1	96
herod	2	117

hillside	0	0

hinders	2	1214
hindered	2	513
hinder	2	1421

holiness	0	0

homeless	0	0

horsemen	0	0

housetop	0	0

human	2	1063
humanity	1	13
humans	1	1050

humility	0	0

hundreds	1	1050
hundred	1	1050

idolatry	0	0

imperial	0	0

proper	2	211
improper	1	14
properly	1	166

impure	1	11
impurity	2	25
purity	1	12

inciting	1	305
incited	1	305

inferior	0	0

inflamed	0	0

injuring	1	305
injury	1	14
injured	2	319

insolent	0	0

inspires	1	210
inspired	1	210

interior	0	0

involved	2	519
involve	2	1359
involves	2	1260

inwardly	0	0

iscariot	0	0

israel	1	96
israel’s	1	96

joseph	1	96
joseph’s	1	96

journey	1	1050
journeys	1	1050

joyful	1	199
joyfully	1	199

kindness	1	15
kindled	1	14
kindly	2	29

kingdoms	1	1050
kingdom	1	1050

kneel	1	240
kneeling	1	214

knocked	3	818
knocking	3	605
knocks	3	1313
knock	3	1661

lanterns	0	0

laodicea	0	0

lavished	0	0

lawgiver	0	0

learned	2	654
leaning	1	16
learn	2	619
learning	3	560

lewdness	0	0

lifeless	0	0

lifetime	0	0

likeness	0	0

luxuries	1	35
luxury	1	35

lysanias	0	0

majestic	0	0

majority	0	0

malign	1	371
maligned	1	349

manifold	0	0

marriage	0	0

master	4	1542
master’s	2	138
mastery	2	39
mastered	3	527
masters	3	1256

material	0	0

matthias	0	0

mature	1	11
maturity	1	11

mediator	0	0

meetings	1	1050
meeting	1	1050

memories	2	49
memorial	1	14
memory	1	35

messiah	2	1137
messiahs	2	1063
messiah’	2	100

midnight	0	0

military	0	0

ministry	0	0

miracle	1	1050
miracles	1	1050

misdeeds	0	0

mistaken	0	0

modestly	1	8
modesty	1	8

moisture	0	0

motioned	0	0

mourn	2	619
mourning	2	544
mourned	2	654

mutter	2	379
utter	2	207
utterly	1	166
muttered	1	349

mutually	1	199
mutual	1	199

nazarene	0	0

nazareth	0	0

neapolis	0	0

nonsense	0	0

numerous	0	0

obsessed	0	0

offend	1	379
offended	1	379

officer	2	1072
officers	2	1070
office	2	42

onesimus	0	0

ordinary	0	0

original	0	0

orphaned	1	164
orphans	1	164

outraged	0	0

overcast	0	0

parables	1	1050
parable	1	1050

parmenas	0	0

passover	0	0

people	2	1146
people’s	2	138
peoples	2	1092

perfumes	1	1050
perfume	1	1050

pergamum	0	0

persons	2	1092
person’s	2	138
person	2	1146

philemon	0	0

philetus	0	0

philippi	0	0

philip	1	96
philip’s	1	96

pilate	1	96
pilate’s	1	96

pisidian	1	21
pisidia	1	21

pitchers	0	0

plant	3	1661
plants	3	1313
planting	3	605
planted	3	818

poison	1	371
poisoned	1	349

pollute	1	309
polluted	1	309

pondered	0	0

potter’s	1	96
pottery	1	25
potter	2	121

pounding	0	0

raise	4	1493
praise	4	1493
praised	4	850
praises	4	1358
raises	4	1358
raising	4	511
praising	4	511
raised	4	850

precious	0	0

pregnant	0	0

pressure	0	0

priestly	2	173
priest’s	2	138
priests	3	1099
priest	3	1345

procorus	0	0

produce	2	1359
produces	2	1260
produced	2	519

promise	2	1359
promised	2	519
promises	2	1260

promote	1	1050
promotes	1	1050

prompted	0	0

property	0	0

proposal	0	0

proverbs	1	1050
proverb	1	1050

provide	2	1359
provides	2	1260
provided	2	519

publicly	1	166
public	1	199

purified	2	231
purify	2	56
purifies	2	245

purposed	2	519
purposes	2	1260
purpose	2	1359

pursue	2	417
pursuing	2	413
pursued	2	614

quarrel	1	1050
quarrels	1	1050

radiance	1	38
radiant	1	38

affirm	1	51
reaffirm	1	51

realized	0	0

rebukes	3	1332
rebuke	3	1467
rebuked	3	824
rebuking	3	485

discord	1	7
record	2	386
recorded	1	379

redeem	1	371
redeemed	1	349

refused	4	831
refuse	4	1474
refuses	4	1346
refusal	1	14
refusing	3	485

regained	1	51
gains	2	263
gained	3	520
gaining	2	403

regiment	0	0

register	0	0

reign	3	1669
reigns	3	1313
reigned	3	818
reigning	3	642

release	1	309
released	1	309

reliable	0	0

relieved	0	0

religion	0	0

removal	0	0
removing	2	413
moved	1	51
remove	3	424
removed	4	672

renewal	0	0
renewed	2	312
renewing	1	305

reports	3	1265
report	2	1421
reported	2	513
ports	1	51

reproach	0	0

reptiles	0	0

residing	0	0

resolved	0	0

response	0	0

restless	0	0

strictly	1	166
strict	2	250
restrict	1	51

retorted	0	0

reveal	1	371
revealed	1	349

roadside	0	0

saddened	0	0

sapphira	0	0

sapphire	0	0

scarcely	0	0

schemed	2	515
schemes	2	282
scheming	2	377

scoffing	1	23
scoffers	1	23

scorning	2	544
scorn	2	619
scorned	2	654

scythian	0	0

seamless	0	0

seashore	0	0

secrets	2	1057
secretly	2	173
secret	2	1249

secure	2	307
securely	1	166
securing	1	108

selected	0	0

sensible	0	0

sentries	0	0

revere	1	9
severely	1	166
severe	3	215
several	0	0

sexually	1	199
sexual	1	199

shedding	0	0

shelter	1	1050
shelters	1	1050

shield	1	379
shielded	1	379

shifting	0	0

shouts	3	1313
shouting	3	605
shout	3	1661
shouted	3	818

shrewdly	1	166
shrewd	1	199

shriek	2	1421
shrieked	2	513
shrieks	2	1214

silent	1	38
silenced	1	309
silence	2	347

slipping	1	305
slipped	1	305

smallest	0	0

sneering	1	305
sneered	1	305

soldiers	1	1050
soldier	1	1050

solitary	0	0

somewhat	0	0

sorcerer	0	0

sparrows	0	0

speak	3	1324
speaker	3	73
speaking	3	331
speaks	3	1162

spearmen	0	0

spending	1	214
spend	1	240

spirit’s	2	138
spirit	2	1146
spirits	2	1092

spotless	0	0

sprout	2	1421
sprouts	2	1214
sprouted	2	513

starving	0	0

steadily	0	0

stealing	1	214
steal	1	240

stewards	0	0

stirring	1	305
stirred	1	305

stripped	0	0

striving	1	108
strive	1	108

strongly	1	166
strong	2	233
stronger	1	29

students	1	1050
student	1	1050

subsided	0	0

sudden	1	199
suddenly	1	166

superior	0	0

suppress	0	0

survive	1	1050
survives	1	1050

suspense	0	0

swelling	2	234
welling	3	334
welled	1	305
telling	1	9
swell	1	240

sympathy	0	0

terribly	1	25
terrible	1	25

think	2	1290
thinks	2	1149
thinking	2	300

thistles	0	0

thoughts	1	1050
thought	1	1050

threaten	0	0

threshes	0	0

tiberias	0	0

tiberius	0	0

timaeus’	0	0

together	0	0

tolerate	0	0

tomorrow	0	0

tortured	1	309
torture	1	309

touched	3	864
touches	3	303
touch	3	640
touching	3	591

trickery	0	0

troubles	2	1260
trouble	2	1359
troubled	2	519

trustees	0	0

tryphena	0	0

tryphosa	0	0

belief	1	138
unbelief	1	139

unfading	0	0

universe	0	0

lawful	1	138
unlawful	1	139

unstable	0	0

veiled	1	138
unveiled	1	139

washings	1	1050
washed	2	443
unwashed	1	139
washing	2	1355

uprooted	1	349
uproot	1	371

upstairs	0	0

urgently	1	166
urgent	1	199

vanished	1	210
vanishes	1	210

victor’s	0	0

village	1	1050
villages	1	1050

virgin	2	1146
virgin’s	2	138
virgins	2	1092

visited	4	825
visiting	4	612
visit	3	1661
visitors	2	14
visits	3	1313

vultures	0	0

watched	3	663
watch	3	633
watching	2	519
watchful	2	31

weigh	2	611
weighing	2	519
weighed	2	654

welcomed	2	519
welcome	2	1359
welcomes	2	1260

whenever	0	0

wherever	0	0

winter	1	371
wintered	1	349

withdraw	0	0

withdrew	0	0

withers	2	1214
wither	2	1421
withered	2	513

wordless	0	0

worrying	2	226
worries	2	245
worry	3	296
worried	3	243

worships	1	1050
worship	1	1050

wretched	1	210
wretches	1	210

write	2	1158
writings	1	1050
writing	3	1230
writes	2	1122

yielding	3	605
yield	3	1669
yields	3	1313
yielded	3	848

younger	2	37
youngest	1	8
young	1	34

yourself	0	0

aaron’s	1	96
aaron	1	96

ability	0	0

absence	1	38
absent	1	38

abusive	0	0

against	0	0

agrippa	0	0

aground	1	12
ground	2	1062
grounds	1	1050

alarmed	1	349
alarm	1	371

already	0	0

ananias	0	0

angels	2	1092
angel’s	2	138
angel	2	1146

angered	1	349
manger	1	8
anger	2	379

anguish	0	0

animals	1	1050
animal	1	1050

apelles	0	0

appease	0	0

artemas	0	0

artemis	0	0

aspires	0	0

assume	1	309
assumed	1	309

atoning	0	0

attalia	0	0

attempt	0	0

avenge	1	309
avenged	1	309

baptism	0	0

baptist	0	0

barrier	0	0

basket	1	1050
baskets	1	1050

because	1	9
causes	3	1332
caused	3	824
cause	4	1476
causing	3	485

begging	0	0

benches	0	0

bending	0	0

sides	2	219
besides	2	1059
beside	1	1050
sided	1	210

billows	0	0

binding	1	8
finding	1	8

blastus	0	0

blind	1	379
blinded	1	379

locked	1	10
blocked	1	10

bondage	0	0

boulder	0	0

breadth	0	0

feast	2	1058
breasts	2	1066
beasts	3	1074
breast	2	1066
beast	3	1074
feasts	2	1058

broiled	0	0

ought	3	41
sought	2	28
bought	3	34
fought	3	27
brought	1	16

bundles	0	0

camel’s	1	96
camel	1	96

cargo	1	29
cargoes	1	21

casting	0	0

catches	1	21
matched	1	349
match	2	380
catch	2	38

cavalry	0	0

cephas’	1	87
cephas	1	87

chains	2	1214
chain	2	1421
chained	2	513

chatter	0	0

cheaper	0	0

cheated	1	349
cheat	1	371

claudia	0	0

clear	1	199
clearly	1	166

clement	0	0

cleopas	0	0

climbed	1	164
climbs	1	164

coastal	0	0

confine	0	0

corinth	0	0

corner	1	1050
corners	1	1050

counsel	0	0

country	0	0

crete	1	96
crete’s	1	96

crooked	0	0

crowns	2	1214
crowned	2	513
crown	2	1421

crush	1	371
rushing	1	305
rushed	2	313
crushed	2	357

cunning	0	0

curtain	0	0

cushion	0	0

custody	0	0

customs	1	1050
custom	1	1050

cutting	0	0

damaris	0	0

dancing	2	413
dance	2	417
danced	2	614

david	1	96
david’s	1	96

deacon	1	1050
deacons	1	1050

dealing	0	0

debtors	1	1050
debtor	1	1050

decay	1	371
decayed	1	349

decency	0	0

decided	1	309
decide	1	309

decrees	2	1260
decreed	2	519
decree	2	1359

defence	0	0

defile	2	1359
defiled	2	519
defiles	2	1260

defying	0	0

delay	1	371
delayed	1	349

deluded	0	0

demonic	0	0

denarii	0	0

deposit	0	0

derives	0	0

descent	0	0

desire	2	1359
desires	2	1260
desired	2	519

devil’s	1	96
devil	1	96

devised	0	0

differs	0	0

digging	0	0

dipping	1	305
dipped	1	305

distort	0	0

doctor	1	1050
doctors	1	1050

drive	3	1179
drives	2	1122
driving	2	180
driven	1	21

dropped	0	0

drowned	1	349
drown	1	371

earth’s	1	96
earth	2	295
earthly	1	166

edified	1	210
edifies	1	210

effect	1	1050
effects	1	1050

efforts	1	1050
effort	1	1050

elegant	0	0

emerald	0	0

emptied	1	21
empty	1	21

enemies	0	0

enraged	0	0

enticed	1	309
entice	1	309

envious	0	0

ephesus	0	0

erastus	0	0

eternal	0	0

eubulus	0	0

eunuchs	1	1050
eunuch	1	1050

evening	0	0

exactly	1	166
exact	1	199

exalted	1	349
exalt	1	371

excuse	1	1050
excuses	1	1050

exerted	0	0

expert	1	1050
experts	1	1050

exposed	1	309
expose	1	309

falling	0	0

falsely	1	166
false	1	199

famine	1	1050
famines	1	1050

tasted	3	623
waste	3	426
wasted	4	630
taste	3	426
wasting	4	429
fasting	2	312
fasted	2	312
tasting	3	422

feeding	0	0

fervent	0	0

fifteen	0	0

finger	1	1050
fingers	1	1050

fitting	2	313
fitted	1	305
sitting	1	8

lashes	1	11
flashed	2	559
flashes	3	242
flash	2	400

foaming	0	0

forbids	1	1050
forbid	1	1050

foresaw	0	0

forfeit	0	0

forgets	1	1050
forget	1	1050

forward	0	0

freedom	0	0

freeing	0	0

furious	0	0

further	0	0

galilee	0	0

getting	0	0

glories	0	0

glowing	0	0

gossip	1	1050
gossips	1	1050

graft	1	371
grafted	1	349

grant	1	371
granted	1	349

gripped	0	0

growing	0	0

happier	0	0

harshly	1	166
harsh	1	199

haven’t	0	0

healed	1	305
healing	1	305

heart	2	1146
heart’s	2	138
hearts	2	1092

hebrew	1	1050
hebrews	1	1050

helper	2	1106
helped	2	94
helpers	2	1088

herself	0	0

history	0	0

hoarded	0	0

hoisted	0	0

holding	1	86
holds	1	99

horses	2	1137
horse	1	1050
horses’	1	87

hosanna	0	0

humbly	2	39
humble	2	334
humbled	2	323

hurried	0	0

imitate	0	0

implies	0	0

incense	0	0

doors	2	25
indoors	1	18
doing	1	7

infancy	0	0

infants	1	1050
infant	1	1050

habit	1	18
inhabit	1	18

instead	0	0

invalid	1	18
valid	1	18

invites	2	1260
invite	2	1359
invited	2	519

invoke	1	309
invoked	1	309

italian	0	0

itching	0	0

jacob	1	96
jacob’s	1	96

jailer	1	1050
jailers	1	1050

jason’s	1	96
jason	1	96

justice	0	0

keeper	1	31
keeping	1	31

kettles	0	0

killed	1	305
killing	1	305

kissing	1	305
kissed	1	305

knowing	0	0

korah’s	0	0

lacking	1	305
lacked	1	305

larger	2	30
large	1	22
largest	1	8

lasts	2	109
blasts	2	1060
lasting	1	86
blast	1	1050

laugh	1	371
laughed	1	349

leather	0	0

leave	2	1158
leaving	2	180
leaves	2	1122

region	2	1058
legion	2	1058
legions	2	1058
regions	2	1058

lengthy	1	25
length	1	25

leopard	0	0

letter	1	1050
letters	1	1050

levites	1	1050
levite	1	1050

liberal	0	0

lifted	1	305
lifting	1	305

lodging	0	0

lording	1	86
lord’	2	1063
lords	4	241
lord’s	2	1092
lords’	1	87

lydia’s	1	96
lydia	1	96

madness	0	0

majesty	0	0

mankind	0	0

marched	0	0

marital	0	0

massive	0	0

matters	1	1050
matter	1	1050

meddler	0	0

mention	0	0

message	0	0

miletus	0	0

mindset	0	0

mission	0	0

mocked	1	305
mocking	1	305

morning	0	0

motives	0	0

nailing	0	0

nations	1	1050
native	1	16
nation	2	1066

needed	1	305
needing	1	305

neither	0	0

nineveh	0	0

notable	0	0

nothing	0	0

notions	0	0

nowhere	0	0

nursed	1	305
nursing	1	305

obvious	0	0

offence	0	0

opening	1	305
opened	1	305

opinion	0	0

pains	1	10
painful	1	10

palace	1	1050
palaces	1	1050

parents	0	0

passage	0	0

pasture	0	0

pattern	0	0

perch	1	371
perched	1	349

permit	1	1050
permits	1	1050

persist	0	0

peter’s	1	96
peter	1	96

phoenix	0	0

pieces	1	1050
pierce	2	325
piece	2	1066
pierced	1	309

pillars	1	1050
pillar	1	1050

trace	3	425
tracing	3	421
placed	4	832
placing	4	493
place	4	1475
traced	3	622
places	3	1332

plagues	1	1050
plague	1	1050

pledge	1	309
pledged	1	309

plotted	0	0

plunder	0	0

plunge	1	309
plunged	1	309

portion	0	0

posting	0	0

pouring	1	305
poured	1	305

poverty	0	0

precede	0	0

pretext	0	0

prince	1	1050
princes	1	1050

publius	0	0

pushed	1	305
pushing	1	305

putting	0	0

puzzled	0	0

quarter	0	0

quartus	0	0

quickly	1	166
quick	1	199

reaping	2	336
reaped	3	369
leaped	1	8
reaper	2	87

birth	1	51
rebirth	1	51

receded	0	0

refute	1	309
refuted	1	309

flying	1	11
relying	1	51
lying	2	62

rescue	2	1359
rescues	2	1260
rescued	2	519

rested	2	469
rests	2	263
resting	3	442
stings	1	1050
sting	2	1101

revelry	0	0

revenge	0	0

revenue	0	0

rioting	1	86
riots	1	99

rivalry	0	0

roaring	0	0

robbers	2	1088
robbed	2	94
robber	2	1106

rudders	1	1050
rudder	1	1050

rumour	1	1050
rumours	1	1050

running	1	23
runners	1	23

sabbath	0	0

sailed	2	313
failed	2	15
wailing	1	305
wailed	2	312
sailing	1	305

samaria	0	0

sarah	1	96
sarah’s	1	96

saviour	0	0

saying	2	1058
sayings	1	1050
staying	1	8

screams	0	0

scrolls	1	1050
scroll	1	1050

selling	0	0

sending	1	12
ascending	0	519

service	0	0

setting	0	0

seventh	0	0

seventy	0	0

shaking	1	108
shaken	1	21
shake	2	129

shallow	0	0

shares	4	1348
sharing	4	508
share	4	1487
shared	4	862
sharers	4	97

sharper	1	29
sharply	1	166
sharp	2	233

shearer	0	0

sheep’s	1	96
sheep	1	96

shines	3	1138
shining	2	180
shrines	1	16
shine	2	1158

showing	0	0

shrinks	1	1050
shrink	1	1050

shudder	0	0

siloam’	1	87
siloam	1	87

simon’s	1	96
simon	1	96

singing	0	0

sinking	0	0

sinning	3	359
sinned	3	399
sinners	3	1111
sinner	4	1157
inner	1	20

sister	1	1050
sisters	1	1050

slapped	0	0

slavery	0	0

slumber	0	0

snakes	2	1092
snake	2	1146
snake’s	2	138

sonship	0	0

sopater	0	0

sorcery	0	0

special	0	0

spilled	0	0

spring	1	1050
springs	1	1050

stature	0	0

steeped	1	349
steep	1	371

steered	0	0

stephen	0	0

still	1	371
stilled	1	349

stomach	0	0

stone’s	2	138
stoned	3	824
stones	4	1374
stoning	3	485
stone	4	1563

stopped	0	0

streams	0	0

streets	1	1050
street	1	1050

strike	1	1050
strikes	1	1050

submit	1	1050
submits	1	1050

suppers	1	1050
supper	1	1050

supreme	0	0

susanna	0	0

table	1	1050
tablets	2	1058
tables	2	1058
tablet	1	1050

talitha	0	0

temples	1	1050
temple	1	1050

tenants	0	0

thieves	0	0

thirsty	1	25
thirst	1	25

threats	0	0

throne	1	1050
thrones	1	1050

through	1	16
though	1	16

toiled	1	305
toiling	1	305

tongues	1	1050
tongue	1	1050

tonight	0	0

torch	1	29
torches	1	21

tossing	1	305
tossed	1	305

toward	1	1050
towards	1	1050

trades	2	1066
trade	2	1070
traders	2	36

trimmed	0	0

trivial	0	0

twisted	0	0

aware	1	138
unaware	1	139

undying	1	139
dying	2	154
drying	1	16

godly	1	138
ungodly	1	139

unknown	1	139
known	1	138

untied	2	321
trying	1	16
untying	2	151
untie	1	309
tying	2	154

unusual	1	139
usually	1	199
usual	2	337

upright	0	0

urbanus	0	0

useless	0	0

various	0	0

venture	0	0

victory	0	0

waiting	0	0

wanted	1	305
wanting	1	305

water’s	3	1188
waters	4	1269
watered	2	513
water	4	1604
water’	3	1150

wealthy	1	25
wealth	1	25

weather	0	0

wedding	0	0

weeping	0	0

weighty	0	0

whether	0	0

widows	2	1137
widow	1	1050
widows’	1	87

wisdom’	1	87
wisdom	1	87

wished	2	515
wishing	2	377
wishes	2	282

woman	1	96
woman’s	1	96

women’s	1	96
women	1	96

workers	3	1111
working	3	359
worker	3	1137
worked	3	399

world	3	382
worldly	1	166
world’	2	1137
world’s	2	1146

wrapped	0	0

wreaths	0	0

wrinkle	0	0

wrongs	2	1214
wrong	2	1421
wronged	2	513

yelling	0	0

zealous	0	0

zebulun	0	0

achaia	0	0

adults	0	0

alleys	0	0

altars	1	1050
altar	1	1050

apphia	0	0

ardent	0	0

arrows	0	0

shore	1	12
ashore	1	12

athens	0	0

battle	0	0

eaten	1	10
beaten	1	10

beauty	0	0

before	0	0

begins	1	1050
begin	1	1050

behave	0	0

being	2	1137
beings	2	1063
being’	2	100

berea	1	21
berean	1	21

better	0	0

bodies	0	0

borrow	0	0

broke	1	21
broken	1	21

canaan	0	0

caring	0	0

cattle	0	0

caught	0	0

censer	0	0

chance	0	0

chest	1	1050
chests	1	1050

choke	1	309
choked	1	309

chosen	1	21
chose	1	21

cities	0	0

cloak	1	1050
cloaks	1	1050

clouds	1	1050
cloud	1	1050

colony	0	0

common	0	0

refer	3	1086
confer	1	10
prefer	1	26
refers	1	1050

course	0	0

court	1	1050
courts	1	1050

cousin	0	0

crafty	0	0

crimes	1	1050
crime	1	1050

crowed	1	8
rowed	1	8

crying	0	0

dashed	0	0

dearer	0	0

dearly	0	0

demon-	0	0

demon	1	1050
demons	1	1050

depths	1	1050
depth	1	1050

design	0	0

devout	0	0

dinner	0	0

double	0	0

dream	1	1050
dreams	1	1050

earned	0	0

eighth	0	0

eighty	1	25
eight	1	25

either	0	0

elders	1	1050
elder	1	1050

eleven	0	0

estate	0	0

events	0	0

exile	1	1050
exiles	1	1050

exist	1	1050
exists	1	1050

expend	0	0

facing	0	0

fallen	0	0

family	0	0

fickle	1	8
sickle	1	8

fields	1	1050
field	1	1050

filled	0	0

filth	1	25
filthy	1	25

flock	1	1050
flocks	1	1050

fools’	1	87
fools	1	87

forest	0	0

forgot	0	0

fourth	0	0

gifted	0	0

giver	2	48
gives	2	89
giving	2	103

golden	0	0

grapes	0	0

graves	1	1050
grave	1	1050

greeks	1	1050
greek	1	1050

griefs	1	1050
grief	1	1050

group	1	1050
groups	1	1050

grudge	0	0

guests	1	1050
guest	1	1050

guilt	1	25
guilty	1	25

harder	0	0

hardly	0	0

harmed	0	0

harran	0	0

hasn’t	0	0

hating	0	0

havens	0	0

having	0	0

heaped	0	0

helmet	0	0

herald	0	0

here’s	0	0

hermes	0	0

hidden	0	0

hollow	0	0

houses	1	1050
house	1	1050

hunger	0	0

hunted	0	0

idlers	0	0

images	1	1050
image	1	1050

impart	0	0

income	0	0

inside	0	0

jannes	0	0

jasper	0	0

jesus	1	87
jesus’	1	87

joints	0	0

joking	0	0

jordan	0	0

judea	1	21
judean	1	21

justus	0	0

kings’	1	87
kings	1	87

landed	0	0

lesser	0	0

licked	0	0

life’s	0	0

limits	1	1050
limit	1	1050

lions’	1	87
lion’s	1	42
lions	2	129

litres	1	1050
litre	1	1050

lives	1	72
living	1	72

loose	1	309
loosed	1	309

lover	2	1081
lovers	2	1073
loving	2	54

maimed	0	0

making	0	0

malice	0	0

manner	0	0

market	0	0

marrow	0	0

merely	0	0

midian	0	0

mighty	1	25
might	1	25

misery	0	0

moment	0	0

months	1	1050
month	1	1050

moses	1	87
moses’	1	87

mouths	1	1050
mouth	1	1050

muzzle	0	0

narrow	0	0

nature	1	7
natural	0	138

neared	1	56
nearer	1	56

nearly	0	0

night	1	1050
nights	1	1050

occurs	0	0

olives	1	1050
olive	1	1050

outran	0	0

outwit	0	0

pagans	1	1050
pagan	1	1050

paul’s	1	1050
paul’	1	1050

pearl	1	1050
pearls	1	1050

peddle	0	0

period	0	0

persis	0	0

picked	0	0

pipers	0	0

plank	1	1050
planks	1	1050

plenty	0	0

pollux	0	0

proofs	2	1076
roofs	1	26
proof	1	1050

psalm	1	1050
psalms	1	1050

purse	1	1050
purses	1	1050

quote	1	309
quoted	1	309

rabbi’	1	87
rabbi	1	87

raging	0	0

rather	0	0

ravens	0	0

realm	1	1050
realms	1	1050

relief	0	0

relies	0	0

rented	0	0

rephan	0	0

riches	0	0

ridden	0	0

riders	2	1073
rider	2	1081
riding	2	54

rising	0	0

river	1	1050
rivers	1	1050

rolled	0	0

roman	1	1050
romans	1	1050

rooted	0	0

rotted	0	0

route	1	309
routed	1	309

rulers	1	1050
ruler	1	1050

salem’	1	87
salem	1	87

sashes	1	20
ashes	1	20

saul’s	0	0

sealed	0	0

seated	0	0

seeds’	1	87
seeds	1	87

seeing	0	0

seemed	0	0

seizes	2	1260
seize	2	1359
seized	2	519

senses	2	1260
sensed	2	519
sense	2	1359

shirt	1	1050
shirts	1	1050

sighed	0	0

silver	0	0

simple	1	25
simply	1	25

sinful	0	0

single	0	0

skull’	1	87
skull	1	87

spare	1	309
spared	1	309

spice	1	1050
spices	1	1050

spoil	1	1050
spoils	1	1050

spoken	1	21
spoke	1	21

squall	0	0

stocks	0	0

storm	1	25
stormy	1	25

stress	0	0

strips	0	0

struck	0	0

summed	1	56
summer	1	56

sunset	0	0

surely	0	0

swear	1	1050
swears	1	1050

words	1	20
sword	1	1050
swords	2	1070

syrian	1	21
syria	1	21

tanner	0	0

taught	0	0

error	1	12
terror	1	12

that’s	1	9
what’s	1	9

theft	1	1050
thefts	1	1050

theirs	2	1062
their	1	1050
heirs	1	12

there	2	96
where	1	9
there’	1	87

things	1	1050
thing	1	1050

thirty	0	0

thorn	1	1050
thorns	2	1062
horns	1	12

timid	1	87
timid’	1	87

today’	1	87
today	1	87

tower	1	31
towing	1	31

trees’	1	87
trees	1	87

trial	2	1064
tries	1	14
trials	1	1050

tribe	1	1050
tribes	1	1050

twenty	0	0

unable	0	0

undone	0	0

unfair	0	0

unity	2	39
united	3	533
unites	2	1260
unite	3	1384

urging	0	0

valley	0	0

valued	1	309
value	1	309

vermin	0	0

victim	0	0

vipers	1	1050
viper	1	1050

voices	1	1050
voice	1	1050

waging	0	0

wasn’t	0	0

weaker	0	0

whiter	1	22
white	1	22

wife’s	0	0

wives	1	87
wives’	1	87

wolves	0	0

wrists	0	0

yellow	0	0

zealot	0	0

admit	0	0

after	0	0

again	0	0

alpha	0	0

arise	0	0

black	0	0

bread	0	0

bride	0	0

chief	0	0

coast	0	0

could	0	0

deeds	0	0

deter	0	0

drunk	0	0

early	0	0

edict	0	0

egypt	0	0

elude	0	0

ended	0	0

equip	0	0

every	0	0

excel	0	0

extra	0	0

first	0	0

floor	0	0

flour	0	0

forty	0	0

freed	0	0

given	0	0

goats	0	0

grown	0	0

hairs	0	0

hills	0	0

holes	0	0

jewel	0	0

lamps	0	0

man’s	0	0

minds	0	0

money	0	0

music	0	0

never	0	0

north	0	0

one’s	0	0

perga	0	0

quake	0	0

ready	0	0

rites	0	0

roads	0	0

rough	0	0

scene	0	0

self-	0	0

seven	0	0

shall	0	0

ships	0	0

shone	0	0

skins	0	0

small	0	0

south	0	0

spear	0	0

stake	0	0

steps	0	0

three	0	0

tiles	0	0

times	0	0

timon	0	0

trick	0	0

under	0	0

using	0	0

while	0	0

whole	0	0

yours	0	0


