daughter-in-law	0	0

demon-possessed	0	0

ever-increasing	0	0

fortune-telling	0	0

high-priesthood	0	0

representatives	0	0

self-controlled	0	0

self-discipline	0	0

self-indulgence	0	0

stumbling-block	0	0

super-apostles’	0	0

threshing-floor	0	0

unrighteous	2	189
unrighteousness	2	181
righteousness’	1	87
righteous	2	188
righteousness	3	267

administration	0	0

all-surpassing	0	0

cross-examined	0	0

distinguish	2	611
distinguishing	2	519
distinguished	2	654

dwelling-place	0	0

encouragement’	1	87
encouragement	1	87

indestructible	0	0

interpretation	0	0

money-changers	0	0

quick-tempered	0	0

recommendation	0	0

reconciliation	0	0

representation	0	0

responsibility	0	0

self-confident	0	0

transgression	1	1050
transgressions	1	1050

unapproachable	0	0

circumcision	4	316
circumcised	3	498
uncircumcised	3	277
uncircumcised’	1	87
uncircumcision	2	190
circumcise	2	349
circumcision’	1	87

faithful	2	188
faithfulness	2	180
unfaithful	2	189
unfaithfulness	2	181

wholeheartedly	0	0

accomplish	2	611
accomplished	2	654
accomplishing	2	519

circumstances	0	0

compassionate	0	0

congregation	1	1050
congregations	1	1050

controversial	0	0

controversies	0	0

deceitful	1	50
deceitfulness	1	42

demonstrate	3	1198
demonstrating	3	218
demonstrates	2	1122
demonstration	2	78

discriminated	1	309
discriminate	1	309

double-minded	0	0

extraordinary	0	0

eye-witnesses	0	0

father-in-law	0	0

fault-finders	0	0

fine-sounding	0	0

foreknowledge	0	0

grandchildren	0	0

handkerchiefs	0	0

homosexuality	0	0

imprisonment	1	1050
imprisonments	1	1050

indescribable	0	0

indispensable	0	0

inexpressible	0	0

investigate	2	349
investigated	2	360
investigation	2	91

justification	0	0

manifestation	0	0

market-place	1	1050
market-places	1	1050

mother-in-law	0	0

north-easter’	0	0

overshadow	1	240
overshadowing	1	214

participation	1	40
participate	1	40

relationship	1	1050
relationships	1	1050

self-interest	0	0

servant-girls	1	1050
servant-girl	1	1050

seventy-seven	0	0

short-sighted	0	0

spirit-taught	0	0

strengthen	2	611
strengthened	2	654
strengthening	2	519

thessalonians	0	0

transgressors	0	0

treacherous	1	199
treacherously	1	166

understands	2	1149
understanding	2	300
understand	2	1290

unpresentable	1	139
presentable	1	138

acknowledges	2	1260
acknowledged	2	519
acknowledge	2	1359

acquaintance	0	0

administer	1	371
administered	1	349

apprehensive	0	0

arrangements	1	1050
arrangement	1	1050

astonishment	0	0

bewilderment	0	0

breastplate	1	1050
breastplates	1	1050

bridegroom	1	96
bridegroom’s	1	96

ceremonially	1	166
ceremonial	1	199

childbearing	0	0

commandment	1	1050
commandments	1	1050

completed	3	665
completely	1	166
completion	3	129
completing	3	451
completeness	1	42
complete	5	706

condemnation	0	0

confiscation	0	0

consequently	0	0

considerable	0	0

constructive	0	0

contaminates	0	0

contribution	0	0

conversation	0	0

deliberately	1	166
deliberate	1	199

difficulties	1	35
difficulty	1	35

agreement	1	53
disagreement	1	53

disheartened	0	0

obedient	2	91
disobedience	2	91
obedience	2	91
disobedient	2	91

qualified	1	53
disqualified	1	53

distribute	3	1399
distributed	3	570
distribution	2	91
distributes	2	1260

double-edged	0	0

emphatically	0	0

empty-handed	0	0

epaphroditus	0	0

expectation	1	1050
expectations	1	1050

figuratively	0	0

four-drachma	0	0

frankincense	0	0

god-breathed	0	0

gold-covered	0	0

grandparents	0	0

guaranteeing	0	0

high-ranking	0	0

hypocritical	0	0

ill-treat	2	611
ill-treating	2	519
ill-treated	2	654

illegitimate	0	0

illustration	0	0

immeasurably	0	0

imperishable	0	0

incomparable	0	0

incomparably	0	0

indebtedness	0	0

instruction	3	1139
instructing	3	557
instruct	2	611
instructions	1	1050
instructed	3	705

insurrection	0	0

intelligence	1	38
intelligent	1	38

intelligible	0	0

intercession	0	0

interrogate	1	309
interrogated	1	309

introduction	0	0

jurisdiction	0	0

law-breaker	1	1050
law-breakers	1	1050

masquerading	2	180
masquerade	2	1158
masquerades	2	1122

miraculously	1	166
miraculous	1	199

misdemeanour	0	0

money-lender	0	0

mountainside	0	0

nevertheless	0	0

outrageously	0	0

participants	0	0

particularly	0	0

peace-loving	0	0

persecuted	3	665
persecution	4	1179
persecute	3	457
persecuting	3	451
persecutions	1	1050

perseverance	0	0

persuasive	1	199
persuasively	1	166

philosophers	1	1050
philosopher	1	1050

phylacteries	0	0

praiseworthy	0	0

preparations	1	1050
preparation	1	1050

proclamation	0	0

purification	0	0

requirement	1	1050
requirements	1	1050

resurrection	0	0

self-control	0	0

self-imposed	0	0

self-seeking	0	0

seventy-five	0	0

slanderous	1	199
slanderously	1	166

speculations	0	0

stiff-necked	0	0

straighten	1	371
straightened	1	349

stubborn	1	50
stubbornness	1	42

surpassingly	1	166
surpassed	2	515
surpasses	2	282
surpassing	3	576

thankfulness	1	42
thankful	1	50

thanksgiving	0	0

thessalonica	0	0

thirty-eight	0	0

thorn-bushes	0	0

transfigured	0	0

troublemaker	0	0

truthfulness	1	42
truthfully	1	166
truthful	2	249

twenty-three	0	0

unchangeable	0	0

undergarment	0	0

unimpressive	0	0

unproductive	0	0

profitable	1	138
unprofitable	1	139

unquenchable	0	0

unreasonable	1	139
reasonable	1	138

unsearchable	0	0

unswervingly	0	0

abomination	0	0

accompanies	2	245
accompanied	1	210
accompany	1	35

accordingly	1	166
accord	1	240
according	2	413

accountable	0	0

accusations	1	1050
accusation	1	1050

admonishing	1	214
admonish	1	240

adversaries	1	35
adversary	1	35

afflictions	1	1050
affliction	1	1050

alexandrian	0	0

ambassadors	1	1050
ambassador	1	1050

antichrist	1	1050
antichrists	1	1050

apostleship	0	0

appearance	1	1050
appearances	1	1050

application	0	0

apportioned	0	0

approached	2	654
approach	2	611
approaching	2	519

appropriate	0	0

aristarchus	0	0

aristobulus	0	0

authority	1	35
authorities	1	35

beautifully	1	166
beautiful	1	199

benefactor	1	1050
benefactors	1	1050

birth-pains	0	0

blamelessly	1	166
blameless	1	199

blasphemy	1	35
blasphemies	1	35

blaspheming	3	485
blasphemer	1	56
blasphemed	4	880
blasphemes	3	1332
blaspheme	3	1467

blasphemous	0	0

blessings	1	1050
blesses	2	282
blessed	4	914
bless	2	611
blessing	4	1641
blessedness	1	42

blindfolded	0	0

carpenter’s	1	96
carpenter	1	96

celebration	1	40
celebrate	1	40

centurions	2	1092
centurion	2	1146
centurion’s	2	138

certificate	0	0

citizenship	0	0

collections	1	1050
collects	2	1214
collect	2	1421
collection	2	1101
collected	3	564

collector’s	2	138
collectors	2	1092
collector	2	1146

command	3	1661
commands	3	1313
commanders	3	1130
commander	3	1202
commanded	5	912
commander’s	2	138
commanding	3	605

commendable	0	0

confident	2	237
confidence	1	38
confidently	1	166

conscience	1	1050
consciences	1	1050

consecrated	0	0

considerate	0	0

consolation	0	0

contemplate	0	0

contentious	0	0

contentment	0	0

continually	0	0

convulsed	1	51
convulsion	2	1101
convulsions	1	1050

corinthians	0	0

cornerstone	0	0

corresponds	0	0

counterfeit	0	0

countryside	0	0

craftiness’	1	87
craftiness	1	87

culmination	0	0

deliverance	0	0

descendant	1	1050
descendants	1	1050

destruction	0	0

destructive	0	0

differently	1	166
difference	2	1088
differences	1	1050
different	2	237

appearing	3	605
disappears	3	1267
appear	4	1714
appears	4	1366
disappear	3	1474
disappeared	3	566
appeared	4	871

charges	2	1260
charge	3	1412
charged	2	519
discharge	2	161
discharging	1	108

discipline	2	1359
disciplined	2	519
disciplines	2	1260

discouraged	0	0

credits	2	1214
credited	3	566
discredited	1	53
credit	2	1421

discussions	1	1050
discuss	2	611
discussing	3	557
discussed	3	705
discussion	3	1139

disgraceful	0	0

dishonour	3	1474
honour	3	1474
honours	3	1267
dishonoured	3	566
honoured	3	566
dishonours	3	1267

dissension	1	1050
dissensions	1	1050

distinction	0	0

disturbance	0	0

drunkenness	0	0

earnestness	0	0

earthquakes	1	1050
earthquake	1	1050

edification	0	0

effective	1	199
effectively	1	166

eighty-four	0	0

elizabeth	1	96
elizabeth’s	1	96

embarrassed	0	0

encouraging	2	413
encourage	2	417
encouraged	2	614

enlightened	0	0

established	1	349
establish	1	371

ethiopians’	0	0

everlasting	0	0

everything	1	87
everything’	1	87

exclusively	0	0

executioner	0	0

exhortation	0	0

expectantly	0	0

experience	1	309
experienced	1	309

expressions	0	0

favouritism	0	0

firstfruits	0	0

foolishness	1	42
foolish	1	50

forbearance	0	0

forefathers	1	1050
forefather	1	1050

forgettting	0	0

forgives	2	1122
forgiveness	1	42
forgive	3	1208
unforgiving	1	139
forgiving	3	318

foundation	1	1050
foundations	1	1050

four-footed	0	0

frustrate	1	40
frustration	1	40

function	1	240
functioning	1	214

furthermore	0	0

genealogy	1	35
genealogies	1	35

generations	1	1050
generation	1	1050

genuineness	1	42
genuine	1	50

god-fearing	0	0

godlessness	1	42
godless	1	50

grandmother	0	0

hardworking	0	0

heavenwards	0	0

hellenistic	0	0

hospitality	0	0

humiliation	2	89
humiliating	2	343
humiliated	2	356

illuminated	0	0

immediate	1	199
immediately	1	166

immortality	0	0

impartial	1	199
impartially	1	166

independent	0	0

indignant	1	199
indignantly	1	166

indignation	0	0

individuals	0	0

ineffective	0	0

infiltrated	0	0

infirmity	1	35
infirmities	1	35

influential	0	0

information	0	0

inhabitants	0	0

inheritance	0	0

inscription	0	0

insistently	0	0

instructors	1	1050
instructor	1	1050

instruments	1	1050
instrument	1	1050

intercedes	2	1122
intercede	2	1158
interceding	2	180

interpreter	0	0

interrupted	0	0

intoxicated	0	0

irreligious	0	0

lawbreakers	0	0

lawlessness	1	42
lawless	1	50

life-giving	0	0

like-minded	0	0

limitations	0	0

macedonians	1	1050
macedonian	1	1050

magistrates	1	1050
magistrate	1	1050

magnificent	0	0

maliciously	1	166
malicious	1	199

meaningless	0	0

measurement	0	0

merchandise	0	0

metalworker	0	0

multiplying	0	0

onesiphorus	0	0

opportunity	0	0

outstanding	0	0

overbearing	0	0

overflowing	1	214
overflow	1	240

overhearing	0	0

overpowers	2	1214
overpower	2	1421
overpowered	2	513

overwhelmed	0	0

partnership	0	0

peacemakers	0	0

persevering	3	485
perseveres	3	1332
persevered	3	824
persevere	3	1467

persistence	0	0

pestilences	0	0

philippians	0	0

possessions	1	1050
possessed	4	915
possession	3	1139
possess	2	611
possessing	4	629
possesses	2	282

practically	0	0

predestined	0	0

proceedings	0	0

proclaim	2	611
proclaimed	2	654
proclaiming	2	519

progressing	1	214
progress	1	240

prophesying	1	214
prophesied	1	210
prophesy	2	275
prophesies	2	245

prostitutes	1	1050
prostitute	1	1050

quarrelling	0	0

quarrelsome	0	0

questions	3	1313
questioning	3	605
questioned	3	818
question	3	1661

recognise	2	417
recognising	2	413
recognised	2	614

recognition	0	0

reconcile	2	417
reconciled	2	614
reconciling	2	413

regulations	1	1050
regulation	1	1050

reluctantly	0	0

members	2	1101
remembering	3	605
remember	4	1712
member	2	1101
remembers	4	1364
remembered	3	818

remembrance	0	0

respectable	0	0

responsible	0	0

restoration	0	0

restraining	2	356
restrained	1	305
strain	1	240
straining	2	265

retribution	0	0

revelation	1	1050
revelations	1	1050

sacrificial	0	0

sacrifice	3	1467
sacrificing	3	485
sacrificed	3	824
sacrifices	3	1332

sanctify	1	240
sanctifying	1	214

sensitivity	0	0

seriousness	1	42
serious	1	50

seventy-two	0	0

shipwreck	1	371
shipwrecked	1	349

silversmith	0	0

slaughter	1	371
slaughtered	1	349

smouldering	0	0

spiritually	1	166
unspiritual	1	139
spiritual	2	337

strenuously	0	0

strongholds	0	0

surrendered	0	0

surrounding	1	305
surrounded	1	305

sympathetic	0	0

tabernacle	1	1050
tabernacles	1	1050

thirty-five	0	0

transferred	0	0

transform	1	371
transformed	1	349

transparent	0	0

tribulation	0	0

trustworthy	0	0

twenty-four	0	0

two-drachma	0	0

believers	3	1226
believes	3	1332
believing	4	623
unbelieving	1	139
unbeliever	2	1189
unbelievers	2	1189
believer	3	1244
believe	3	1467
believed	5	918

unblemished	0	0

uncleanness	1	42
clean	1	138
unclean	2	189

undoubtedly	0	0

ungodliness	1	139
godliness	1	138

unreasoning	0	0

unrepentant	0	0

unwholesome	1	139
wholesome	1	138

voluntarily	0	0

whitewashed	0	0

unwilling	1	139
willing	2	188
willingness	1	42

withholding	1	214
withhold	1	240

worshipping	1	305
worshipped	3	399
worshippers	2	1088
worshipper	2	1106

zechariah’s	1	96
zechariah	1	96

abnormal	1	199
abnormally	1	166

abominable	0	0

absolute	1	199
absolutely	1	166

abundantly	1	166
abundant	2	237
abundance	1	38

acceptable	0	0

acceptably	0	0

acceptance	0	0

accordance	0	0

accredited	0	0

accurately	1	166
accurate	1	199

accustomed	0	0

acquainted	0	0

adequately	0	0

adulterer	1	1050
adulterers	1	1050

adulteress	0	0

adulteries	1	35
adultery	1	35

adulterous	0	0

advocate	1	108
advocating	1	108

afterwards	0	0

alexandria	0	0

allegiance	0	0

altogether	0	0

amphipolis	0	0

announced	2	614
announce	2	417
announcing	2	413

answerable	0	0

antipatris	0	0

appoint	3	1661
appointed	3	818
appoints	3	1313
appointing	3	605

associates	1	1050
associate	1	1050

astonished	0	0

attendants	1	1050
attendant	1	1050

attractive	0	0

bartimaeus	0	0

basketfuls	0	0

beforehand	0	0

beneficial	0	0

bewildered	0	0

bitterness	1	42
bitter	2	249
bitterly	1	166

boundaries	0	0

brilliance	0	0

burdensome	0	0

busybodies	0	0

calculated	1	309
calculate	1	309

ceremonies	0	0

challenged	0	0

character	1	1050
characters	1	1050

cheerfully	1	166
cheerful	1	199

childbirth	0	0

children’s	1	96
children	1	96

christians	1	1050
christian	1	1050

chrysolite	0	0

circulated	0	0

co-worker	1	1050
co-workers	1	1050

colonnade	1	1050
colonnades	1	1050

comforted	3	818
comforts	3	1313
comfort	3	1661
comforting	3	605

commission	0	0

commitment	0	0

companions	1	1050
companion	1	1050

comparison	0	0

compassion	0	0

competence	1	38
competent	1	38

complained	0	0

compulsion	0	0

conceive	1	309
conceived’	1	87
conceived	2	396

concerning	3	605
concerns	3	1313
concerned	3	818
concern	3	1661

concession	0	0

concluding	2	413
conclude	2	417
concluded	2	614

condemns	3	1313
condemn	3	1661
condemned	3	818
condemning	3	605

confess	2	611
confessed	4	915
confession	2	89
confesses	2	282
confessing	4	629

confirms	3	1313
confirming	3	605
confirm	3	1661
confirmed	3	818

conformity	0	0

connection	0	0

consider	2	1421
considered	2	513
considers	2	1214

conspiracy	0	0

constantly	1	166
constant	1	199

constraint	0	0

consummate	0	0

contend	2	611
contended	2	654
contending	2	519

continue	3	1467
continued	3	824
continues	3	1332
continuing	3	485

contradict	0	0

convenient	0	0

convicted	2	400
conviction	1	51
convict	1	371

convincing	1	305
convinced	1	305

cornfields	0	0

correcting	1	214
correctly	1	166
correct	2	439

corruption	1	51
corrupt	2	1421
corrupts	2	1214
corrupted	3	564

counsellor	0	0

courageous	0	0

criticised	0	0

crucifying	1	214
crucify	1	240

cultivated	0	0

cumbersome	0	0

dalmanutha	0	0

damascenes	0	0

dedication	1	51
dedicated	1	51

delegation	0	0

descending	2	519
descended	2	654
descend	2	611

designated	0	0

desolation	1	40
desolate	1	40

destroy	3	1661
destroyed	4	874
destroyer	1	56
destroying	3	605
destroys	3	1313

detachment	0	0

determined	1	210
determines	1	210

detestable	0	0

diligent	2	237
diligently	1	166
diligence	1	38

diotrephes	0	0

direct	2	570
directed	2	400
directions	1	1050
directly	1	166
direction	2	1101

directives	0	0

discerned	2	654
discerning	2	519
discern	2	611

disciples	2	1137
disciples’	1	87
disciple	1	1050

covering	3	605
cover	4	1714
covered	6	1060
discovered	2	402
recovered	1	51
uncovered	1	139
covers	3	1313
discover	2	424

disputable	0	0

disqualify	0	0

disrespect	1	53
respect	3	1474
respects	2	1214
respected	2	513

disrupting	0	0

disruptive	0	0

distinctly	0	0

distracted	0	0

distress	1	371
distresses	1	210
distressed	2	559

downstairs	0	0

elementary	0	0

emasculate	0	0

embodiment	0	0

emboldened	0	0

especially	0	0

evangelist	0	0

eventually	0	0

everyone’s	1	96
everyone	1	96

everywhere	0	0

exasperate	0	0

exchanged	2	614
exchanging	2	413
exchange	2	417

exclaim	2	611
exclaimed	2	654
exclaiming	2	519

explained	3	818
explains	3	1313
explain	3	1661
explaining	3	605

exploit	3	1661
exploiting	3	605
exploits	3	1313
exploited	3	818

expressing	2	519
express	2	611
expressed	2	654

extinguish	0	0

fabricated	0	0

favourably	0	0

fearlessly	0	0

fellowship	0	0

figurehead	0	0

foreigner	1	1050
foreigners	1	1050

forerunner	0	0

forewarned	0	0

forgetting	0	0

fortunatus	0	0

fourteenth	0	0

frequently	1	166
frequent	1	199

friendship	0	0

frighten	1	371
frightened	1	349

fulfilment	0	0

full-grown	0	0

gatekeeper	0	0

generosity	0	0

generous	1	199
generously	1	166

gennesaret	0	0

gentleness	1	42
gentle	1	50

glittering	0	0

glorified	1	210
glorifying	1	214
glorifies	2	245
glorify	2	275

god-haters	0	0

governor	2	1146
governors	2	1092
governor’s	2	138

gracious	1	199
graciously	1	166

gratifying	1	214
gratify	1	240

grudgingly	0	0

guaranteed	0	0

hailstones	0	0

hairstyles	0	0

hallelujah	0	0

harvesting	3	605
harvests	3	1313
harvest	3	1661
harvesters	1	38
harvested	4	856

hermogenes	0	0

hesitate	2	349
hesitation	2	91
hesitated	2	360

hierapolis	0	0

honourable	0	0

honourably	0	0

hospitable	0	0

households	1	1050
household	1	1050

hypocrite	1	1050
hypocrites	1	1050

immorality	0	0

important	1	38
importance	1	38

impossible	0	0

imprisoned	1	349
imprison	1	371

increase	3	1467
increasing	3	485
increased	3	824
increases	3	1332

incredible	0	0

indicating	1	108
indicate	1	108

indulgence	0	0

influenced	0	0

initiative	0	0

instituted	0	0

interpret	1	1050
interprets	1	1050

intervened	0	0

intestines	0	0

introduce	1	309
introduced	1	309

irrational	0	0

israelite	1	1050
israelites	1	1050

lampstands	1	1050
lampstand	1	1050

laodiceans	0	0

leadership	0	0

legitimate	0	0

maintain	1	371
maintained	1	349

management	0	0

marvelling	1	305
marvelled	1	305

marvellous	0	0

messengers	1	1050
messenger	1	1050

multitude	1	1050
multitudes	1	1050

mutilators	0	0

neglect	2	611
neglecting	2	519
neglected	2	654

neighbours	1	1050
neighbour	1	1050

non-greeks	0	0

north-west	0	0

nourished	1	305
nourishing	1	305

objected	2	215
objects	1	164
objections	1	1050
objection	2	1101

obligation	0	0

opposition	1	40
opposite	1	40

oppression	1	51
oppressed	1	51

overlooked	0	0

overturned	0	0

parchments	0	0

partiality	0	0

passionate	0	0

patriarchs	1	1050
patriarch	1	1050

penetrates	0	0

perceiving	0	0

perfectly	1	166
perfecting	2	252
perfect	2	439
perfection	1	38

performing	3	605
perform	3	1661
performed	3	818
performs	3	1313

perishable	0	0

permission	0	0

permitting	1	305
permitted	1	305

perplexity	0	0

persecutor	0	0

personally	1	166
personal	1	199

persuade	2	417
persuading	2	413
persuaded	2	614

persuasion	0	0

perversion	1	40
perverse	1	40

pervert	1	240
perverting	1	214

petitioned	2	513
petitions	2	1214
petition	2	1421

pharisee’s	2	138
pharisee	2	1146
pharisees	2	1092

philologus	0	0

philosophy	0	0

physically	1	166
physical	1	199

powerfully	1	166
powerful	1	199

practises	3	1332
practising	3	485
practise	3	1467
practised	3	824

prescribed	0	0

presented	2	654
presenting	2	519
presence	1	38
represent	1	51
present	4	700

pretending	1	305
pretended	1	305

pretension	0	0

previously	1	166
previous	1	199

priesthood	0	0

procession	0	0

proconsuls	1	1050
proconsul	1	1050

prophecies	1	35
prophecy	1	35

punishment	0	0

rebellious	0	0

redemption	0	0

reflection	0	0

refreshed	2	654
refreshing	2	519
fresh	1	51
refresh	3	662

remarkable	0	0

repeat	1	371
repeatedly	1	166
repeated	2	548

repentance	0	0

reputation	0	0

requesting	3	605
requested	3	818
requests	3	1313
request	3	1661

resembling	1	305
resembled	1	305

resolutely	0	0

resounding	0	0

respectful	0	0

ringleader	0	0

samaritan	1	1050
samaritans	1	1050

sanctified	0	0

scatters	2	263
scattered	2	469
scattering	2	391

scripture	1	1050
scriptures	1	1050

sensuality	0	0

settlement	0	0

shamefully	1	166
shameful	1	199

sheepskins	0	0

shrivelled	0	0

situations	1	1050
situation	1	1050

slander	1	371
slanderers	2	1088
slanderer	2	1106
slandered	3	443

south-west	0	0

specifying	0	0

speechless	0	0

squandered	0	0

statement	1	1050
statements	1	1050

strangers	2	1092
stranger	2	1146
stranger’s	2	138

subjects	3	1313
subjecting	3	605
subject	3	1661
subjected	3	818

submission	0	0

submissive	0	0

subverting	0	0

suffering	4	1655
sufferings	1	1050
suffers	3	1313
suffer	3	1661
suffered	3	818

sufficient	0	0

support	3	1661
supporting	3	605
supports	3	1313
supported	3	818

surprising	2	413
surprise	2	417
surprised	2	614

sustaining	0	0

swallowing	2	519
swallow	2	611
swallowed	2	654

symbolises	0	0

synagogues	1	1050
synagogue	1	1050

temptation	0	0

tender	1	50
tenderness	1	42

terrifying	0	0

terrorists	0	0

testifies	2	245
testify	2	275
testifying	1	214
testified	1	210

themselves	0	0

thoroughly	1	166
thorough	1	199

throughout	0	0

thundering	3	605
thundered	3	818
thunders	3	1313
thunder’	1	87
thunder	4	1748

tradition	1	1050
traditions	1	1050

transcends	0	0

transitory	0	0

translated	0	0

travelling	1	305
travelled	1	305

tremendous	0	0

trespasses	0	0

triumphed	3	818
triumphing	3	605
triumphs	3	1313
triumph	3	1661

trumpeters	0	0

unchanging	0	0

undeniable	0	0

undergoing	2	286
undergoes	1	72
undergo	1	240

understood	0	0

undertaken	0	0

equalled	1	138
unequalled	1	139

finishing	2	519
unfinished	1	139
finished	3	792
finish	2	611

fruitful	1	138
unfruitful	1	139

grateful	1	138
ungrateful	1	139

uninformed	1	139
informed	1	138

leavened	2	302
unleavened	1	139
leavens	1	164

unprepared	1	139
prepared	3	752
preparing	2	413
prepare	2	417

unpunished	1	139
punish	1	371
punished	2	487

unsuitable	0	0

vegetables	0	0

vehemently	0	0

victorious	0	0

vigorously	0	0

vindicated	0	0

watchtower	0	0

weaknesses	0	0

well-known	0	0

whispered	1	305
whispering	1	305

wicked	1	50
wickedness	1	42

widespread	0	0

wilderness	0	0

witchcraft	0	0

wrongdoers	1	1050
wrongdoer	1	1050

wrongdoing	0	0

yourselves	0	0

abandons	2	1214
abandon	2	1421
abandoned	2	513

abolished	1	349
abolish	1	371

abraham	1	96
abraham’s	1	96

achieving	0	0

acquitted	0	0

address	1	371
addresses	1	210
addressed	2	559

adjourned	0	0

admirable	0	0

admitting	0	0

adornment	0	0

advance	1	108
advancing	1	108

advantage	0	0

advisable	0	0

affection	0	0

afternoon	0	0

agitating	0	0

agitators	0	0

aimlessly	0	0

alabaster	0	0

alexander	0	0

alienated	1	309
alienate	1	309

alighting	0	0

allegedly	0	0

allowance	0	0

amazement	0	0

ampliatus	0	0

ancestors	1	1050
ancestor	1	1050

anoint	2	611
anointing	2	519
anointed	2	654

another	1	96
another’s	1	96

anxieties	1	35
anxiety	1	35

anxiously	1	166
anxious	1	199

anything’	1	87
anything	1	87

apollonia	0	0

apostles’	1	87
apostles	2	1137
apostle	1	1050

apostolic	0	0

appealed	2	654
appealing	2	519
appeal	2	611

appetites	0	0

archangel	0	0

archelaus	0	0

archippus	0	0

architect	0	0

arguments	1	1050
argument	1	1050

arresting	2	519
arrested	2	654
arrest	2	611

arrogance	1	38
arrogant	1	38

ascending	2	519
ascend	2	611
ascended	2	654

assemble	1	309
assembled	1	309

asserting	1	305
asserted	1	305

assurance	0	0

athenians	0	0

attaining	1	305
attained	1	305

attention	0	0

attentive	0	0

attitude	1	1050
attitudes	1	1050

baptised	2	614
baptise	2	417
baptising	2	413

bar-jesus	0	0

barsabbas	0	0

battering	0	0

bedridden	0	0

beelzebul	0	0

beginning	0	0

behaviour	0	0

belonging	3	605
belong	3	1661
belongs	3	1313
belonged	3	818

betrayer	1	56
betrayed	4	874
betraying	3	605
betrays	3	1313
betray	3	1661

bewitched	0	0

blemishes	0	0

bother	1	240
bothering	1	214

boundless	0	0

breakfast	0	0

breath	2	611
breathing	2	519
breathed	2	654

brother’s	2	138
brothers	2	1092
brother	2	1146

build	3	1341
building	3	1350
rebuild	1	51
buildings	1	1050
builds	2	1149

calloused	0	0

canaanite	0	0

cancelled	0	0

captivity	0	0

carefully	1	166
careful	1	199

carousing	1	108
carouse	1	108

carriages	0	0

certain	2	337
uncertain	1	139
certainly	1	166

certainty	0	0

certified	0	0

childhood	0	0

childless	0	0

cleanse	2	417
cleansing	2	413
cleansed	2	614

collapsed	1	309
collapse	1	309

commends	2	1214
commended	2	513
commend	2	1421

committed	0	0

commotion	0	0

community	0	0

comparing	2	413
compare	2	417
compared	2	614

compelled	0	0

competing	1	72
competes	1	72

complaint	0	0

concealed	0	0

conceit	1	371
conceited	1	349

condition	0	0

conducted	1	349
conduct	1	371

conferred	0	0

conflicts	1	1050
conflict	1	1050

conforms	2	1214
conformed	2	513
conform	2	1421

confusion	0	0

conquered	1	349
conquer	1	371

conqueror	0	0

conscious	0	0

consent	1	371
consented	1	349

consigned	0	0

consuming	2	413
consumed	2	614
consume	2	417

contained	1	349
contain	1	371

converted	2	513
converts	2	1214
convert	2	1421

cornelius	0	0

corrosion	0	0

countless	0	0

courtyard	0	0

covenants	1	1050
covenant	1	1050

craftsmen	0	0

creature	1	1050
creatures	1	1050

criminals	1	1050
criminal	1	1050

criticism	0	0

crucified	0	0

customary	0	0

dangerous	0	0

daughter	1	1050
daughters	1	1050

decapolis	0	0

deceiver	2	1106
deceived	5	918
deceive	3	1467
deceiving	3	485
deceivers	2	1088
deceives	3	1332

deception	0	0

deceptive	0	0

decision	1	1050
decisions	1	1050

declaring	3	485
declared	3	824
declare	3	1467
declares	3	1332

decorate	1	309
decorated	1	309

deepening	0	0

defend	1	240
defending	1	214

degrading	0	0

delights	2	1214
delight	2	1421
delighted	2	513

deliver	2	1421
deliverer	1	56
delivered	3	569
delivers	2	1214

demanding	2	519
demanded	2	654
demand	2	611

denounced	1	309
denounce	1	309

departure	0	0

dependent	0	0

depravity	0	0

describe	1	309
described	1	309

desecrate	0	0

desert	3	1661
deserts	3	1313
deserting	3	605
deserted	3	818

deserving	2	180
deserve	2	1158
deserves	2	1122

despaired	1	349
despair	1	371

destitute	0	0

difficult	0	0

agreed	3	572
agrees	3	1359
agree	3	1599
agreeing	2	300
disagreed	1	53

closer	1	56
closely	1	166
closes	2	1260
disclosed	1	53
close	3	1558
closed	4	628

figure	2	1103
figures	1	1050
disfigure	1	53

dishonest	0	0

dismissed	0	0

obeyed	1	53
disobeyed	2	402
disobey	1	371

dispersed	0	0

playing	1	305
display	2	1421
displayed	3	566
displays	2	1214
played	2	358

pleased	3	824
please	4	1520
pleasing	3	485
displease	1	53
pleases	3	1332

disputing	2	180
dispute	2	1158
disputes	2	1122

disrepute	0	0

dissuaded	0	0

disturbed	0	0

division	1	1050
divisions	1	1050

doctrine	1	1050
doctrines	1	1050

drunkard	1	1050
drunkards	1	1050

dwells	2	1149
dwelling	3	1350
dwellings	1	1050
dwell	2	1290

dysentery	0	0

eager	2	249
eagerly	1	166
eagerness	1	42

earnestly	0	0

egyptians	1	1050
egyptian	1	1050

elaborate	0	0

elemental	0	0

eloquence	0	0

elsewhere	0	0

emperor’s	1	96
emperor	1	96

encircled	1	309
encircle	1	309

endless	1	199
endlessly	1	166

endurance	0	0

engrossed	0	0

enjoyment	0	0

enquired	3	403
enquire	1	309
enquirer	2	1106
enquirers	2	1088

entangled	1	210
entangles	1	210

entertain	0	0

enthroned	0	0

entrusted	1	349
entrust	1	371

ephesian	1	1050
ephesians	1	1050

ephphatha	0	0

ethiopian	0	0

euphrates	0	0

evidence	1	38
evidently	1	166
evident	2	237

evildoers	0	0

examine	2	417
examined	2	614
examining	2	413

excellent	0	0

excessive	0	0

exercise	1	309
exercised	1	309

exhausted	0	0

expect	2	611
expected	2	654
expecting	2	519

expensive	0	0

extremely	1	166
extreme	1	199

faithless	0	0

falsehood	0	0

fashioned	0	0

faultless	0	0

fermented	0	0

ferocious	0	0

festering	0	0

festivals	1	1050
festival	1	1050

fifteenth	0	0

firelight	0	0

firstborn	0	0

fishermen	0	0

followers	2	1088
follow	3	1661
follows	3	1313
followed	5	912
follower	2	1106
following	3	605

footsteps	0	0

footstool	0	0

foreheads	1	1050
forehead	1	1050

foresight	0	0

forgotten	0	0

fortunate	0	0

forty-six	0	0

forty-two	0	0

fragrant	1	38
fragrance	1	38

frankness	0	0

fruitless	0	0

fulfilled	0	0

furnished	0	0

gadarenes	0	0

galatians	1	1050
galatian	1	1050

galilean	1	1050
galileans	1	1050

gathered	3	818
gathering	3	605
gather	3	1661
gathers	3	1313

goatskins	0	0

governed	1	305
governing	1	305

grapevine	0	0

gratitude	0	0

greatness	1	42
great	2	249
greatly	1	166

greeted	3	818
greetings	1	1050
greets	3	1313
greeting	4	1655
greet	3	1661

grievance	0	0

grumblers	0	0

grumbling	1	108
grumble	1	108

guardians	1	1050
guardian	1	1050

hailstorm	0	0

handiwork	0	0

happening	3	605
happens	3	1313
happened	3	818
happen	3	1661

happiness	0	0

hardened	2	654
hardening	2	519
harden	2	611

hardships	1	1050
hardship	1	1050

herodians	0	0

hindrance	0	0

hostility	0	0

hurricane	0	0

husbands	2	1092
husband	2	1146
husband’s	2	138

hypocrisy	0	0

idolaters	1	1050
idolater	1	1050

ignorance	1	38
ignorant	1	38

illnesses	0	0

imitators	0	0

impostors	0	0

includes	3	1332
included	3	824
include	3	1467
including	3	485

inclusion	0	0

indulging	2	413
indulged	2	614
indulge	2	417

inflict	1	371
inflicted	1	349

inherited	1	349
inherit	1	371

innkeeper	0	0

insisting	2	519
insisted	2	654
insist	2	611

instant	1	199
instantly	1	166

instincts	1	1050
instinct	1	1050

insults	3	1313
insult	3	1661
insulted	3	818
insulting	3	605

intending	2	519
intend	2	611
intended	2	654

intensely	1	166
intense	1	199

interest	1	1050
interests	1	1050

invisible	0	0

islanders	0	0

jealously	1	166
jealous	1	199

jerusalem	0	0

jewellery	0	0

judgment	1	1050
judgments	1	1050

justified	1	210
justifies	2	245
justify	1	35

kilogram	1	1050
kilograms	1	1050

knowledge	0	0

laboured	3	818
labours	3	1313
labour	3	1661
labouring	3	605

landowner	0	0

languages	1	1050
language	1	1050

levitical	0	0

liberated	0	0

ligaments	1	1050
ligament	1	1050

lightened	0	0

lightning	0	0

listening	3	605
listens	3	1313
listened	3	818
listen	3	1661

livestock	0	0

lustfully	1	166
lustful	1	199

lycaonian	0	0

macedonia	0	0

maddening	0	0

matthew	1	96
matthew’s	1	96

meanwhile	0	0

measured	2	614
measuring	2	413
measure	2	417

merchants	1	1050
merchant	1	1050

millstone	0	0

ministers	1	1050
minister	1	1050

miserable	0	0

momentary	0	0

mountain	1	1050
mountains	1	1050

murderer	2	1106
murder	2	1421
murderers	2	1088
murders	2	1214
murdered	4	607

murderous	0	0

musicians	0	0

mysteries	1	35
mystery	1	35

nakedness	1	42
naked	1	50

nicopolis	0	0

ninevites	0	0

nominated	0	0

numbering	3	605
numbers	3	1313
number	3	1661
numbered	3	818

observed	3	670
observing	2	413
observer	1	56
observe	2	417

obstacle	1	1050
obstacles	1	1050

obstinate	0	0

obtained	2	654
obtain	2	611
obtaining	2	519

occasion	1	1050
occasions	1	1050

occurred	1	305
occurring	1	305

offers	3	1313
offered	3	818
offer	3	1661
offering	4	1655
offerings	1	1050

official	1	1050
officials	1	1050

offspring	0	0

opportune	0	0

originate	0	0

otherwise	0	0

ourselves	0	0

outsiders	0	0

outwardly	1	166
outward	1	199

outweighs	0	0

outwitted	0	0

overboard	0	0

overcome	1	1050
overcomes	1	1050

overjoyed	0	0

overseer	1	1050
overseers	1	1050

overtaken	0	0

overtake	1	1050
overtakes	1	1050

overthrew	0	0

overthrow	0	0

ownership	0	0

parthians	0	0

patiently	1	166
patience	1	38
patient	2	237

peaceable	0	0

pentecost	0	0

perfecter	0	0

perishing	3	591
perishes	2	282
perished	3	864
perish	2	611

perplexed	0	0

pharaoh	1	96
pharaoh’s	1	96

phoenicia	0	0

physician	0	0

pleasure	1	1050
pleasures	1	1050

plentiful	0	0

plough	2	1290
ploughing	2	300
ploughs	2	1149

portrayed	0	0

position	1	1050
positions	1	1050

powerless	0	0

practice	1	1050
practices	1	1050

preaching	3	591
preach	2	611
preached	4	920
preaches	2	282
preacher	1	56

predicted	0	0

pregnancy	0	0

preserve	1	309
preserved	1	309

prevailed	1	349
prevail	1	371

prevalent	0	0

prevent	1	371
prevented	1	349

prisoner	1	1050
prisoners	1	1050

privately	1	166
private	1	199

proceeded	0	0

profess	1	371
professed	1	349

prominent	0	0

prophetic	0	0

prophet	2	1146
prophet’s	2	138
prophets	2	1092

propriety	0	0

protected	2	513
protects	2	1214
protect	2	1421

protested	1	349
protest	1	371

provinces	1	1050
province	1	1050

provision	0	0

provoking	0	0

qualities	1	35
quality	1	35

quietened	0	0

quietness	1	42
quiet	2	249
quietly	1	166

readiness	0	0

realised	2	614
realising	2	413
realise	2	417

reality	1	35
realities	1	35

rebellion	2	89
rebelled	2	356
rebelling	2	343

called	2	356
recalling	3	570
recall	2	611
calling	2	356
recalled	3	705

receive	3	1467
received	3	824
receives	3	1332
receiving	3	485

reception	0	0

reclining	2	413
reclined	2	614
recline	2	417

referred	1	305
referring	1	305

regard	3	1661
regarded	3	818
regards	3	1313
regarding	3	605

regularly	0	0

rejection	1	51
reject	2	1421
rejects	2	1214
rejected	3	564

rejoiced	3	824
rejoice	3	1467
rejoices	3	1332
rejoicing	3	485

relations	0	0

relatives	1	1050
relative	1	1050

religious	0	0

remains	3	1313
remain	3	1661
remaining	3	605
remained	3	818

remarking	1	305
marked	2	189
unmarked	1	139
remarked	2	356

reminding	2	519
reminder	2	1106
remind	2	611
reminders	2	1088
reminded	4	748

renounced	0	0

payment	1	51
repayment	1	51

resentful	0	0

residents	0	0

respond	1	371
responded	1	349

return	3	1661
turned	3	520
returned	4	869
turns	3	314
returning	4	656
returns	4	1364
turning	3	442

revelling	1	305
revelled	1	305

reverent	1	38
reverence	1	38

rewarding	3	605
reward	3	1661
rewards	3	1313
rewarded	3	818

ridicule	1	309
ridiculed	1	309

rumblings	0	0

sackcloth	0	0

safeguard	0	0

saltiness	0	0

sanctuary	0	0

sand-bars	1	1050
sand-bar	1	1050

satisfied	0	0

scorched	2	654
scorch	2	611
scorching	2	519

scorpions	1	1050
scorpion	1	1050

search	2	611
searches	2	282
searching	3	591
searched	3	864

seclusion	0	0

sentenced	1	309
sentence	1	309

separated	2	519
separates	2	1260
separate	2	1359

servant	2	1146
servant’s	2	138
servants	2	1092

shameless	0	0

sheepfold	0	0

shepherds	1	1050
shepherd	1	1050

shortened	0	0

shoulders	0	0

shouldn’t	0	0

signalled	0	0

similarly	1	166
similar	1	199

sincerely	1	166
sincere	1	199

sincerity	0	0

sleepless	0	0

slightest	0	0

snatch	2	611
snatching	3	591
snatches	2	282
snatched	3	864

so-called	0	0

solomon’s	1	96
solomon	1	96

someone	1	96
someone’s	1	96

something	0	0

sometimes	0	0

somewhere	0	0

sorrowful	0	0

sosipater	0	0

sosthenes	0	0

soundings	0	0

soundness	1	42
sound	3	1471
sounded	2	513
sounds	2	1214

sovereign	0	0

sparingly	0	0

spectacle	0	0

splendour	0	0

spread	1	240
spreading	1	214

sprinkled	0	0

standards	0	0

steadfast	0	0

stephanas	0	0

sternness	1	42
sternly	1	166
stern	2	249

stimulate	0	0

storeroom	0	0

strangled	0	0

stretched	1	349
stretch	1	371

strictest	0	0

stumble	3	1467
stumbling	3	485
stumbles	3	1332
stumbled	3	824

submitted	0	0

succeeded	0	0

summoned	1	305
summoning	1	305

supplied	1	210
supplies	2	245
supply	2	275
supplying	1	214

suppose	1	108
supposing	1	108

supremacy	0	0

survivors	0	0

swindler	1	1050
swindlers	1	1050

teaches	1	72
teachings	1	1050
teaching	3	1336
teach	1	240

temperate	0	0

tentmaker	0	0

terrified	0	0

territory	0	0

testimony	0	0

therefore	0	0

thousands	1	1050
thousand	1	1050

torment	1	371
tormented	1	349

trampled	2	614
trampling	2	413
trample	2	417

treasure	2	1359
treasures	2	1260
treasured	2	519

treatment	0	0

trembled	2	614
trembling	2	413
tremble	2	417

triumphal	0	0

ashamed	1	138
unashamed	1	139

unceasing	0	0

unclothed	1	139
cloth	3	1661
clothe	3	1467
clothes	3	1332
cloths	3	1313
clothed	6	1475
clothing	5	785

underfoot	0	0

divide	3	1467
undivided	1	139
dividing	3	485
divided	4	962
divides	3	1332

unhealthy	1	139
healthy	1	138

marries	2	245
marry	2	275
unmarried	1	139
marrying	1	214
married	2	348

natural	1	138
unnatural	1	139

noticing	2	413
unnoticed	1	139
noticed	3	752
notice	2	417

unsettled	1	139
settled	2	447
settle	1	309

untrained	1	139
train	2	611
trained	3	792
training	2	519

uprisings	1	1050
uprising	1	1050

viewpoint	0	0

violation	1	40
violate	1	40

violence	1	38
violent	2	237
violently	1	166

voluntary	0	0

wallowing	0	0

wanders	3	1313
wandered	3	818
wandering	3	605
wander	3	1661

warranted	0	0

weakened	1	305
weakening	1	305

weightier	0	0

winepress	0	0

wineskins	0	0

winnowing	0	0

withstand	0	0

witness	1	371
witnesses	1	210
witnessed	2	559

wonderful	0	0

wonder	3	1661
wondering	3	605
wonders	3	1313
wondered	3	818

worthless	0	0

wrestling	0	0

yesterday	0	0

zacchaeus	0	0

zarephath	0	0

zebedee	1	96
zebedee’s	1	96

abstain	1	1050
abstains	1	1050

accepts	2	1214
accept	2	1421
accepted	2	513

account	1	1050
accounts	1	1050

accursed	0	0

accusers	2	1088
accuse	3	1467
accuser	2	1106
accused	5	918
accusing	3	485
accuses	3	1332

achaicus	0	0

activity	0	0

actually	0	0

addicted	0	0

addition	0	0

adoption	0	0

adorn	2	611
adorning	2	519
adorned	2	654

afforded	0	0

almighty	0	0

alphaeus	0	0

although	0	0

ambition	0	0

ancestry	0	0

anchor	2	1421
anchored	2	513
anchors	2	1214

ancient	1	1050
ancients	1	1050

answer	2	1421
answers	2	1214
answered	2	513

anyone	1	96
anyone’s	1	96

anywhere	0	0

apollos’	1	87
apollos	1	87

apollyon	0	0

applying	0	0

approval	0	0

approved	2	519
approve	2	1359
approves	2	1260

arranged	0	0

arrive	3	1467
arriving	3	485
arrives	3	1332
arrived	3	824

articles	0	0

assembly	0	0

assigned	1	349
assign	1	371

attacks	2	1214
attacked	2	513
attack	2	1421

attends	1	164
attended	1	164

audience	0	0

augustus	0	0

babbling	0	0

balaam	1	96
balaam’s	1	96

bandaged	0	0

banquets	1	1050
banquet	1	1050

barabbas	0	0

barracks	0	0

bearable	0	0

beatings	1	1050
beating	1	1050

become	2	1158
becoming	2	180
becomes	2	1122

beheaded	0	0

benefit	1	1050
benefits	1	1050

birthday	0	0

blackest	0	0

bleeding	0	0

boastful	0	0

boasted	3	818
boast	3	1661
boasting	3	605
boasts	3	1313

boldness	0	0

branches	0	0

breaks	2	1149
breaking	2	300
break	2	1290

brighter	0	0

bring	2	1290
brings	2	1149
bringing	2	300

brutal	1	199
brutally	1	166

builder	1	1050
builders	1	1050

burdens	2	1214
burden	2	1421
burdened	2	513

business	0	0

caesarea	0	0

caesar’s	1	96
caesar	1	96

captives	1	1050
captive	1	1050

captured	1	309
capture	1	309

carry	2	275
carried	1	210
carrying	1	214
carries	2	245

chariot	1	1050
chariots	1	1050

chastens	0	0

choosing	2	180
chooses	2	1122
choose	2	1158

christ’s	1	96
christ	1	96

churches	0	0

citizens	1	1050
citizen	1	1050

claimed	3	818
claiming	3	605
claim	3	1661
claims	3	1313

clanging	0	0

claudius	0	0

cleverly	0	0

clusters	0	0

clutches	0	0

co-heirs	0	0

coming’’	0	0

conquest	0	0

consist	1	1050
consists	1	1050

conspire	0	0

contempt	0	0

contrary	0	0

convened	0	0

corroded	0	0

couldn’t	0	0

councils	1	1050
council	1	1050

counting	3	605
count	3	1661
counts	3	1313
counted	3	818

cover-up	0	0

coveted	2	654
coveting	2	519
covet	2	611

cowardly	0	0

cravings	0	0

creation	2	91
created	2	360
create	2	349

crescens	0	0

crossed	3	864
crossing	3	591
cross	2	611
crosses	2	282

crowds	2	1149
crowd	2	1290
crowding	2	300

dalmatia	0	0

damascus	0	0

darkened	0	0

darkness	0	0

daybreak	0	0

daylight	0	0

debate	2	417
debated	2	614
debating	2	413

decently	0	0

declined	0	0

defeated	1	349
defeat	1	371

delusion	0	0

demolish	0	0

denarius	0	0

departed	1	349
depart	1	371

depend	2	1421
depends	2	1214
depended	2	513

depraved	0	0

deprived	1	309
deprive	1	309

despise	1	309
despised	1	309

destined	0	0

devotion	3	129
devoted	3	665
devoting	3	451
devote	3	457

devoured	2	513
devours	2	1214
devour	2	1421

director	0	0

disabled	0	0

armed	1	53
disarmed	1	53

diseases	1	1050
disease	1	1050

grace	1	53
disgrace	1	53

ordered	2	513
orderly	1	166
order	4	1673
orders	2	1214
disorder	1	53

owner	3	1202
owner’s	2	138
owned	3	147
disowns	2	1214
disowned	3	566
owners	3	1130
disown	2	1421

disposal	0	0

distance	1	38
distant	1	38

district	0	0

divisive	0	0

divorces	2	1260
divorce	2	1359
divorced	2	519

dominion	0	0

donkey	1	96
donkey’s	1	96

doubt	3	1661
doubted	3	818
doubting	3	605
doubts	3	1313

drachmas	0	0

dragged	1	305
dragging	1	305

dressing	2	519
dressed	2	654
dress	2	611

drinking	2	300
drinks	2	1149
drink	2	1290

earliest	0	0

educated	0	0

eighteen	0	0

election	0	0

elements	0	0

eleventh	0	0

elijah’s	1	96
elijah	1	96

embitter	0	0

embraced	0	0

enables	2	282
enabling	2	377
enabled	2	515

endanger	0	0

endures	3	1332
endured	3	824
endure	3	1467
enduring	3	485

engraved	0	0

enhances	0	0

enjoy	2	611
enjoying	2	519
enjoyed	2	654

enriched	0	0

enslaved	1	210
enslaves	1	210

enters	3	1313
entering	3	605
entered	3	818
enter	3	1661

entire	1	199
entirely	1	166

entrance	0	0

epaphras	0	0

epenetus	0	0

equality	0	0

equipped	0	0

escaping	2	413
escape	2	417
escaped	2	614

escort	1	371
escorted	1	349

esteem	1	371
esteemed	1	349

estimate	0	0

evermore	0	0

everyday	0	0

example	1	1050
examples	1	1050

exceeded	0	0

excluded	1	309
exclude	1	309

execute	1	309
executed	1	309

exhort	1	371
exhorted	1	349

expelled	0	0

expenses	1	1050
expense	1	1050

external	0	0

factions	0	0

failings	0	0

familiar	0	0

fastened	0	0

father’	2	1137
father	3	1233
father’s	3	1188
fathers	2	1092

fattened	0	0

favour	1	371
favoured	1	349

fellow’s	1	96
fellow	1	96

fiercely	0	0

fighting	2	300
fights	2	1149
fight	2	1290

finality	0	0

flattery	0	0

fleeting	0	0

flinging	0	0

flogged	1	305
flogging	1	305

flourish	0	0

forceful	0	0

foreknew	0	0

foresail	0	0

forgiven	0	0

forms	2	215
formerly	1	166
formed	2	220
reforms	1	51
former	2	255

forsaken	0	0

fourteen	0	0

freedmen	0	0

friction	0	0

fruition	0	0

fullness	0	0

futility	0	0

gabbatha	0	0

gardener	0	0

garment	1	1050
garments	1	1050

generals	0	0

gentiles	1	1050
gentile	1	1050

gigantic	0	0

glorious	0	0

gnashes	2	282
gnashed	2	515
gnashing	2	377

gomorrah	0	0

goodness	0	0

greatest	0	0

grinding	0	0

groans	2	1149
groan	2	1290
groaning	2	300

guard	3	1661
guards	3	1313
guarded	3	818
guarding	3	605

guidance	0	0

hallowed	0	0

handles	2	1122
handling	2	180
handle	2	1158

harassed	0	0

heavenly	1	166
heavens	1	1050
heaven	2	1249

helpless	0	0

heresies	0	0

herodias	0	0

herodion	0	0

hillside	0	0

hindered	2	513
hinder	2	1421
hinders	2	1214

holiness	0	0

homeless	0	0

horsemen	0	0

housetop	0	0

humanity	0	0

humility	0	0

hundreds	1	1050
hundred	1	1050

idolatry	0	0

immortal	0	0

imperial	0	0

improper	0	0

impurity	0	0

incited	1	305
inciting	1	305

inferior	0	0

inflamed	0	0

injured	1	305
injuring	1	305

insolent	0	0

inspired	1	210
inspires	1	210

intently	1	166
intent	1	199

interior	0	0

involved	2	519
involves	2	1260
involve	2	1359

inwardly	0	0

iscariot	0	0

israel	1	96
israel’s	1	96

jealousy	0	0

joseph	1	96
joseph’s	1	96

journey	1	1050
journeys	1	1050

joyful	1	199
joyfully	1	166

kindness	0	0

kingdoms	1	1050
kingdom	1	1050

kneel	1	240
kneeling	1	214

knocks	3	1313
knock	3	1661
knocking	3	605
knocked	3	818

lanterns	0	0

laodicea	0	0

laughter	0	0

lavished	0	0

lawgiver	0	0

leader’s	2	138
leaders	2	1092
leader	2	1146

learned	2	654
learning	2	519
learn	2	611

lewdness	0	0

lifeless	0	0

lifetime	0	0

likeness	0	0

luxuries	1	35
luxury	1	35

lysanias	0	0

majestic	0	0

majority	0	0

maligned	1	349
malign	1	371

manifold	0	0

marriage	0	0

masters	3	1256
mastered	2	513
master’s	2	138
master	3	1517

material	0	0

matthias	0	0

maturity	0	0

mediator	0	0

meetings	1	1050
meeting	1	1050

memorial	0	0

memory	1	35
memories	1	35

messiahs	1	1050
messiah	2	1137
messiah’	1	87

midnight	0	0

military	0	0

ministry	0	0

miracle	1	1050
miracles	1	1050

misdeeds	0	0

mistaken	0	0

modestly	0	0

moisture	0	0

mothers	2	1092
mother’	2	1137
mother’s	3	1188
mother	3	1233

motioned	0	0

mourn	2	611
mourning	2	519
mourned	2	654

muttered	1	349
mutter	1	371

mutual	1	199
mutually	1	166

nazarene	0	0

nazareth	0	0

neapolis	0	0

nonsense	0	0

numerous	0	0

obsessed	0	0

offended	1	349
offend	1	371

officer	1	1050
officers	1	1050

onesimus	0	0

opposes	3	1332
opposed	3	824
oppose	3	1467
opposing	3	485

ordinary	0	0

original	0	0

orphans	1	164
orphaned	1	164

outraged	0	0

overcast	0	0

parable	1	1050
parables	1	1050

parmenas	0	0

partners	1	1050
partner	1	1050

passed	2	356
passions	1	1050
passing	2	343
passion	3	1139

passover	0	0

peaceful	0	0

peoples	2	1092
people	2	1146
people’s	2	138

perfume	1	1050
perfumes	1	1050

pergamum	0	0

persons	2	1092
person’s	2	138
person	2	1146

philemon	0	0

philetus	0	0

philippi	0	0

philip’s	1	96
philip	1	96

pilate	1	96
pilate’s	1	96

pisidian	0	0

pitchers	0	0

planted	3	818
planting	3	605
plants	3	1313
plant	3	1661

pleaded	2	654
pleading	2	519
plead	2	611

pleasant	0	0

point	3	1661
pointing	3	605
pointed	3	818
points	3	1313

poisoned	1	349
poison	1	371

pollute	1	309
polluted	1	309

pondered	0	0

possible	0	0

possibly	0	0

potter	1	96
potter’s	1	96

pounding	0	0

praising	3	485
praise	3	1467
praises	3	1332
praised	3	824

precious	0	0

pregnant	0	0

press	2	611
pressing	2	519
pressed	2	654

pressure	0	0

priest	3	1345
priests	2	1092
priest’s	2	138
priestly	1	166

procorus	0	0

produced	2	519
produce	2	1359
produces	2	1260

profound	0	0

promised	2	519
promises	2	1260
promise	2	1359

promotes	1	1050
promote	1	1050

prompted	0	0

proper	1	199
properly	1	166

property	0	0

proposal	0	0

proverb	1	1050
proverbs	1	1050

provides	2	1260
provided	2	519
provide	2	1359

public	1	199
publicly	1	166

purifies	2	245
purified	1	210
purify	1	35

purposes	2	1260
purposed	2	519
purpose	2	1359

pursue	2	417
pursuing	2	413
pursued	2	614

quarrel	1	1050
quarrels	1	1050

quench	1	371
quenched	1	349

radiant	1	38
radiance	1	38

reaching	2	519
reach	2	611
reached	2	654

reaffirm	1	51
affirm	1	51

realized	0	0

reason	2	1421
reasoned	2	513
reasons	2	1214

rebuked	3	824
rebukes	3	1332
rebuke	3	1467
rebuking	3	485

recently	1	166
recent	1	199

recorded	1	349
record	1	371

recovery	0	0

redeem	1	371
redeemed	1	349

refusing	3	485
refused	3	824
refuses	3	1332
refuse	3	1467

gained	3	520
gains	2	263
regained	1	51
gaining	2	391

regiment	0	0

register	0	0

reigns	3	1313
reigning	3	605
reign	3	1661
reigned	3	818

release	1	309
released	1	309

reliable	0	0

relieved	0	0

religion	0	0

removed	3	665
removing	2	413
remove	2	417
moved	1	51

renewed	1	305
renewing	1	305

repay	1	240
paying	1	51
repaying	2	265

repent	2	1421
repents	2	1214
repented	2	513

ports	1	51
reported	2	513
report	2	1421
reports	3	1265

reproach	0	0

reptiles	0	0

required	1	210
requires	1	210

reserved	1	51
serve	3	1467
serves	3	1332
served	4	875
serving	3	485

residing	0	0

resisted	1	349
resist	1	371

resolved	0	0

response	0	0

restless	0	0

restore	3	1410
restored	3	570
stores	4	1383
restores	3	1311
stored	4	875
storing	3	485
store	4	1518

strict	2	250
strictly	1	166
restrict	1	51

result	3	1508
resulted	2	513
results	2	1214
result’	1	87

retorted	0	0

revealed	1	349
reveal	1	371

roadside	0	0

saddened	0	0

sapphira	0	0

sapphire	0	0

scarcely	0	0

scheming	2	377
schemed	2	515
schemes	2	282

scoffers	0	0

scoffing	0	0

scorned	2	654
scorn	2	611
scorning	2	519

scythian	0	0

seamless	0	0

seashore	0	0

seasoned	2	513
seasons	2	1214
season	2	1421

secret	2	1249
secretly	1	166
secrets	1	1050

secure	2	307
securely	1	166
securing	1	108

selected	0	0

sensible	0	0

sentries	0	0

severely	1	166
severe	1	199

sexually	1	166
sexual	1	199

shedding	0	0

shelter	1	1050
shelters	1	1050

shielded	1	349
shield	1	371

shifting	0	0

shout	3	1661
shouting	3	605
shouts	3	1313
shouted	3	818

shrewdly	1	166
shrewd	1	199

shrieked	2	513
shriek	2	1421
shrieks	2	1214

sight	1	240
sighting	1	214

silence	2	347
silenced	1	309
silent	1	38

sleep	2	1290
sleeps	2	1149
sleeping	2	300

slipped	1	305
slipping	1	305

smallest	0	0

sneering	1	305
sneered	1	305

soldiers	1	1050
soldier	1	1050

solitary	0	0

somewhat	0	0

sorcerer	0	0

sparrows	0	0

speaks	2	1149
speaking	2	300
speak	2	1290

spearmen	0	0

spend	1	240
spending	1	214

spirits	2	1092
spirit’s	2	138
spirit	2	1146

spotless	0	0

sprouts	2	1214
sprout	2	1421
sprouted	2	513

standing	2	300
stand	2	1290
stands	2	1149

starting	1	305
started	1	305

startled	0	0

starving	0	0

steadily	0	0

steal	1	240
stealing	1	214

stewards	0	0

stirring	1	305
stirred	1	305

straight	0	0

strength	0	0

stripped	0	0

striving	1	108
strive	1	108

stronger	0	0

strong	1	199
strongly	1	166

student	1	1050
students	1	1050

subsided	0	0

sudden	1	199
suddenly	1	166

superior	0	0

suppress	0	0

survives	1	1050
survive	1	1050

suspense	0	0

swelling	1	214
swell	1	240

sympathy	0	0

teachers	1	1050
teacher’	1	87
teacher	2	1137

tempted	3	710
tempt	2	611
tempting	2	519
tempter	1	56

terrible	0	0

terribly	0	0

thinking	2	300
thinks	2	1149
think	2	1290

thistles	0	0

thoughts	1	1050
thought	1	1050

threaten	0	0

threshes	0	0

throws	2	1149
throwing	2	300
throw	2	1290

tiberias	0	0

tiberius	0	0

timaeus’	0	0

together	0	0

tolerate	0	0

tomorrow	0	0

tortured	1	309
torture	1	309

touched	3	864
touching	3	591
touch	2	611
touches	2	282

treads	1	99
treading	1	86

treasury	0	0

treat	2	611
treated	2	654
treating	2	519

trespass	0	0

trickery	0	0

trouble	2	1359
troubled	2	519
troubles	2	1260

trumpet	1	1050
trumpets	1	1050

trustees	0	0

tryphena	0	0

tryphosa	0	0

unbelief	1	139
belief	1	138

unfading	0	0

universe	0	0

unlawful	1	139
lawful	1	138

unstable	0	0

unveiled	1	139
veiled	1	138

washed	2	443
washings	1	1050
washing	2	1355
unwashed	1	139

worthy	1	138
unworthy	1	139

uproot	1	371
uprooted	1	349

upstairs	0	0

urgent	1	199
urgently	1	166

vanished	1	210
vanishes	1	210

victor’s	0	0

village	1	1050
villages	1	1050

virgin’s	2	138
virgin	2	1146
virgins	2	1092

visits	3	1313
visited	3	818
visiting	3	605
visit	3	1661

visitors	0	0

vultures	0	0

warning	2	1355
warnings	1	1050
warned	1	305

watchful	0	0

watching	2	519
watched	2	654
watch	2	611

weakness	0	0

weigh	2	611
weighed	2	654
weighing	2	519

welcome	2	1359
welcomed	2	519
welcomes	2	1260

whenever	0	0

wherever	0	0

winter	1	371
wintered	1	349

withdraw	0	0

withdrew	0	0

withered	2	513
wither	2	1421
withers	2	1214

wordless	0	0

worry	2	275
worries	2	245
worried	1	210
worrying	1	214

worships	1	1050
worship	1	1050

wretches	1	210
wretched	1	210

write	2	1158
writings	1	1050
writes	2	1122
writing	3	1230

yield	3	1661
yielding	3	605
yields	3	1313
yielded	3	818

youngest	0	0

yourself	0	0

aaron	1	96
aaron’s	1	96

ability	0	0

abound	1	1050
abounds	1	1050

absence	1	38
absent	1	38

abusive	0	0

actions	1	1050
acted	2	356
acting	2	343
action	3	1139

advise	1	309
advised	1	309

against	0	0

agrippa	0	0

aground	0	0

alarmed	1	349
alarm	1	371

allowed	2	513
allows	2	1214
allow	2	1421

already	0	0

amount	1	1050
amounts	1	1050

ananias	0	0

angel’s	2	138
angels	2	1092
angel	2	1146

anger	1	371
angered	1	349

anguish	0	0

animals	1	1050
animal	1	1050

apelles	0	0

appease	0	0

applied	0	0

arouse	1	309
aroused	1	309

arrival	0	0

artemas	0	0

artemis	0	0

aspires	0	0

assumed	1	309
assume	1	309

assure	1	309
assured	1	309

atoning	0	0

attalia	0	0

attempt	0	0

avenged	1	309
avenge	1	309

babbler	0	0

baptism	0	0

baptist	0	0

barrier	0	0

baskets	1	1050
basket	1	1050

bearers	0	0

bearing	0	0

because	0	0

begging	0	0

benches	0	0

bending	0	0

beside	1	1050
besides	1	1050

billows	0	0

binding	0	0

blastus	0	0

blemish	0	0

blind	1	371
blinded	1	349

blocked	0	0

blowing	0	0

board	1	371
boarded	1	349

bondage	0	0

boulder	0	0

breadth	0	0

breasts	1	1050
breast	1	1050

broiled	0	0

brought	0	0

bundles	0	0

burning	1	305
burned	1	305

camel’s	1	96
camel	1	96

cargoes	0	0

casting	0	0

catches	0	0

causing	3	485
cause	3	1467
causes	3	1332
caused	3	824

cavalry	0	0

cephas’	1	87
cephas	1	87

chains	2	1214
chained	2	513
chain	2	1421

changed	1	309
change	1	309

chatter	0	0

cheaper	0	0

cheat	1	371
cheated	1	349

cheer	1	371
cheered	1	349

child’s	1	96
child	1	96

claudia	0	0

clear	1	199
clearly	1	166

clement	0	0

cleopas	0	0

climbs	1	164
climbed	1	164

closest	0	0

coastal	0	0

commit	1	1050
commits	1	1050

company	0	0

compels	1	1050
compel	1	1050

confine	0	0

consult	0	0

content	0	0

control	0	0

corinth	0	0

corners	1	1050
corner	1	1050

counsel	0	0

country	0	0

courage	0	0

creator	0	0

crete’s	1	96
crete	1	96

crooked	0	0

crowns	2	1214
crowned	2	513
crown	2	1421

crush	1	371
crushed	1	349

cunning	0	0

cursing	3	485
cursed	3	824
curses	3	1332
curse	3	1467

curtain	0	0

cushion	0	0

custody	0	0

custom	1	1050
customs	1	1050

cutting	0	0

damaris	0	0

dance	2	417
dancing	2	413
danced	2	614

david	1	96
david’s	1	96

deacon	1	1050
deacons	1	1050

dealing	0	0

debtors	1	1050
debtor	1	1050

decayed	1	349
decay	1	371

decency	0	0

decide	1	309
decided	1	309

decrees	2	1260
decreed	2	519
decree	2	1359

defence	0	0

defiled	2	519
defiles	2	1260
defile	2	1359

defying	0	0

delay	1	371
delayed	1	349

deluded	0	0

demonic	0	0

denarii	0	0

deposit	0	0

derives	0	0

descent	0	0

desired	2	519
desire	2	1359
desires	2	1260

destiny	0	0

devil	1	96
devil’s	1	96

devised	0	0

differs	0	0

digging	0	0

dipped	1	305
dipping	1	305

discord	0	0

distort	0	0

doctors	1	1050
doctor	1	1050

drives	2	1122
driving	2	180
drive	2	1158

dropped	0	0

drowned	1	349
drown	1	371

earlier	0	0

earth’s	1	96
earthly	1	166
earth	2	295

edifies	1	210
edified	1	210

effects	1	1050
effect	1	1050

efforts	1	1050
effort	1	1050

elegant	0	0

emerald	0	0

emptied	0	0

enemies	0	0

enraged	0	0

enticed	1	309
entice	1	309

envious	0	0

ephesus	0	0

erastus	0	0

eternal	0	0

eubulus	0	0

eunuch	1	1050
eunuchs	1	1050

evening	0	0

exactly	1	166
exact	1	199

exalt	1	371
exalted	1	349

excuse	1	1050
excuses	1	1050

exerted	0	0

expert	1	1050
experts	1	1050

expose	1	309
exposed	1	309

falling	0	0

false	1	199
falsely	1	166

famines	1	1050
famine	1	1050

farmer	2	1106
farmers	2	1088
farmed	2	94

farther	0	0

fasting	1	305
fasted	1	305

fearing	1	305
feared	1	305

feeding	0	0

fervent	0	0

fifteen	0	0

final	1	199
finally	1	166

finding	0	0

finger	1	1050
fingers	1	1050

fitted	1	305
fitting	1	305

flames	2	1122
flaming	2	180
flame	2	1158

flashes	1	210
flash	1	371
flashed	2	559

flatter	0	0

flowers	2	1088
flowed	3	399
flowing	1	305
flower	2	1106

foaming	0	0

forbids	1	1050
forbid	1	1050

foreign	0	0

foresaw	0	0

forfeit	0	0

forgets	1	1050
forget	1	1050

forsake	0	0

forward	0	0

freedom	0	0

freeing	0	0

friend	1	1050
friends	1	1050

fulness	0	0

furious	0	0

further	0	0

galatia	0	0

galilee	0	0

getting	0	0

glories	0	0

glowing	0	0

gossips	1	1050
gossip	1	1050

graft	1	371
grafted	1	349

grant	1	371
granted	1	349

greater	0	0

grieved	1	309
grieve	1	309

gripped	0	0

grounds	1	1050
ground	1	1050

growing	0	0

guiding	2	180
guides	2	1122
guide	2	1158

handing	1	305
handed	1	305

hanging	1	305
hanged	1	305

happier	0	0

harshly	1	166
harsh	1	199

haven’t	0	0

heads	1	99
heading	1	86

healing	1	305
healed	1	305

hearers	0	0

hearing	0	0

heart’s	2	138
hearts	2	1092
heart	2	1146

hebrews	1	1050
hebrew	1	1050

helper	2	1106
helpers	2	1088
helped	2	94

herod’s	1	96
herod	1	96

herself	0	0

history	0	0

hoarded	0	0

hoisted	0	0

holds	1	99
holding	1	86

horse	1	1050
horses’	1	87
horses	2	1137

hosanna	0	0

hostile	0	0

humbled	1	309
humble	1	309

hurried	0	0

ignored	2	519
ignore	2	1359
ignores	2	1260

illness	0	0

imitate	0	0

immoral	0	0

implies	0	0

imposed	0	0

impress	0	0

incense	0	0

indoors	0	0

infancy	0	0

infant	1	1050
infants	1	1050

inhabit	0	0

insight	0	0

instead	0	0

invalid	0	0

invite	2	1359
invites	2	1260
invited	2	519

invoke	1	309
invoked	1	309

italian	0	0

itching	0	0

jacob	1	96
jacob’s	1	96

jailers	1	1050
jailer	1	1050

jason’s	1	96
jason	1	96

judging	3	485
judge’s	2	138
judged	3	824
judge	4	1563
judges	4	1374

justice	0	0

keeping	0	0

kettles	0	0

killed	1	305
killing	1	305

kindled	0	0

kissing	1	305
kissed	1	305

knowing	0	0

korah’s	0	0

lacking	1	305
lacked	1	305

largest	0	0

lasts	1	99
lasting	1	86

laughed	1	349
laugh	1	371

leading	0	0

leaning	0	0

leather	0	0

leaving	2	180
leaves	2	1122
leave	2	1158

legions	1	1050
legion	1	1050

lengthy	0	0

leopard	0	0

letter	1	1050
letters	1	1050

levite	1	1050
levites	1	1050

liberal	0	0

lifting	1	305
lifted	1	305

lodging	0	0

longer	1	56
longing	2	391
longs	2	263
longed	3	525

looking	1	305
looked	1	305

lords	3	228
lord’s	2	1092
lords’	1	87
lording	1	86
lord’	1	1050

lower	1	371
lowered	1	349

lydia’s	1	96
lydia	1	96

madness	0	0

majesty	0	0

manager	0	0

manages	1	1050
manage	1	1050

mankind	0	0

marched	0	0

marital	0	0

massive	0	0

mastery	0	0

match	1	371
matched	1	349

matter	1	1050
matters	1	1050

meaning	0	0

meddler	0	0

mention	0	0

message	0	0

miletus	0	0

mindset	0	0

mission	0	0

mocked	1	305
mocking	1	305

modesty	0	0

morning	0	0

mortals	1	1050
mortal	1	1050

motives	0	0

mounted	1	349
mount	1	371

nailing	0	0

nations	1	1050
nation	1	1050

needed	1	305
needing	1	305

neither	0	0

nineveh	0	0

notable	0	0

nothing	0	0

notions	0	0

nowhere	0	0

nursing	1	305
nursed	1	305

obvious	0	0

offence	0	0

opening	1	305
opened	1	305

opinion	0	0

other	2	1146
other’s	2	138
others	2	1092

outside	0	0

painful	0	0

palaces	1	1050
palace	1	1050

parents	0	0

passage	0	0

pasture	0	0

pattern	0	0

perch	1	371
perched	1	349

permit	1	1050
permits	1	1050

persist	0	0

peter’s	1	96
peter	1	96

phoenix	0	0

pierced	1	309
pierce	1	309

pillars	1	1050
pillar	1	1050

pisidia	0	0

placed	3	824
places	3	1332
placing	3	485
place	3	1467

plagues	1	1050
plague	1	1050

plain	1	199
plainly	1	166

pledged	1	309
pledge	1	309

plotted	0	0

plunder	0	0

plunge	1	309
plunged	1	309

portion	0	0

posting	0	0

pottery	0	0

poured	1	305
pouring	1	305

poverty	0	0

prayed	3	399
praying	1	305
prayers	2	1088
prayer	2	1106

precede	0	0

pretext	0	0

prince	1	1050
princes	1	1050

prove	3	468
proved	2	614
proving	2	413
reprove	1	51

publius	0	0

pushed	1	305
pushing	1	305

putting	0	0

puzzled	0	0

quarter	0	0

quartus	0	0

quickly	1	166
quick	1	199

raining	1	305
rained	1	305

raises	3	1332
raise	3	1467
raising	3	485
raised	3	824

readily	0	0

reads	1	99
reading	1	86

reaping	1	305
reaper	1	56
reaped	2	361

birth	1	51
rebirth	1	51

receded	0	0

reflect	0	0

refusal	0	0

refuted	1	309
refute	1	309

regions	1	1050
region	1	1050

related	0	0

relying	1	51
lying	1	51

removal	0	0

renewal	0	0

plied	1	51
replied	1	51

rescued	2	519
rescue	2	1359
rescues	2	1260

rested	2	469
resting	3	442
rests	2	263
sting	2	1101
stings	1	1050

revelry	0	0

revenge	0	0

revenue	0	0

right	2	1249
rightly	1	166
rights	1	1050

riots	1	99
rioting	1	86

rivalry	0	0

roaring	0	0

robbers	2	1088
robber	2	1106
robbed	2	94

rounded	1	349
round	1	371

rudders	1	1050
rudder	1	1050

rumours	1	1050
rumour	1	1050

runners	0	0

running	0	0

rushed	1	305
rushing	1	305

sabbath	0	0

sailing	1	305
sailed	1	305

samaria	0	0

sarah	1	96
sarah’s	1	96

satisfy	0	0

saviour	0	0

saying	1	1050
sayings	1	1050

screams	0	0

scroll	1	1050
scrolls	1	1050

seeking	0	0

selling	0	0

sending	0	0

sensual	0	0

service	0	0

setting	0	0

seventh	0	0

seventy	0	0

several	0	0

shadows	1	1050
shadow	1	1050

shaking	1	108
shake	1	108

shallow	0	0

sharers	1	38
shares	3	1332
sharing	3	485
share	3	1467
shared	4	862

sharper	0	0

sharp	1	199
sharply	1	166

shearer	0	0

sheep’s	1	96
sheep	1	96

shining	2	180
shines	2	1122
shine	2	1158

short	1	199
shortly	1	166

showing	0	0

shrines	0	0

shrink	1	1050
shrinks	1	1050

shudder	0	0

siloam	1	87
siloam’	1	87

simon	1	96
simon’s	1	96

singing	0	0

sinking	0	0

sinned	3	399
sinning	1	305
sinner	2	1106
sinners	2	1088

sisters	1	1050
sister	1	1050

sitting	0	0

slapped	0	0

slavery	0	0

slaves	2	1122
slave	2	1158
slaving	2	180

sleeper	0	0

slumber	0	0

snake	2	1146
snakes	2	1092
snake’s	2	138

sonship	0	0

sopater	0	0

sorcery	0	0

speaker	0	0

special	0	0

spilled	0	0

springs	1	1050
spring	1	1050

stain	1	371
stained	1	349

stature	0	0

staying	0	0

steeped	1	349
steep	1	371

steered	0	0

stephen	0	0

still	1	371
stilled	1	349

stomach	0	0

stoning	3	485
stones	4	1374
stoned	3	824
stone	4	1563
stone’s	2	138

stopped	0	0

stories	1	35
story	1	35

strange	0	0

streams	0	0

streets	1	1050
street	1	1050

strike	1	1050
strikes	1	1050

submits	1	1050
submit	1	1050

supper	1	1050
suppers	1	1050

supreme	0	0

susanna	0	0

tablet	1	1050
tablets	1	1050

talitha	0	0

talkers	1	38
talked	2	343
talking	1	305

tasting	2	413
taste	2	417
tasted	2	614

tearing	0	0

telling	0	0

temples	1	1050
temple	1	1050

tenants	0	0

tending	1	86
tends	1	99

tested	1	305
testing	1	305

thanked	2	513
thanks	2	1214
thank	2	1421

thieves	0	0

thirsty	0	0

threats	0	0

thrones	1	1050
throne	1	1050

through	0	0

toiling	1	305
toiled	1	305

tongue	1	1050
tongues	1	1050

tonight	0	0

torches	0	0

tossed	1	305
tossing	1	305

toward	1	1050
towards	1	1050

trace	2	417
tracing	2	413
traced	2	614

traders	0	0

trimmed	0	0

trivial	0	0

trusted	2	513
trust	2	1421
trusts	2	1214

twisted	0	0

aware	1	138
unaware	1	139

dying	1	138
undying	1	139

godly	1	138
ungodly	1	139

known	1	138
unknown	1	139

untying	1	139
tying	1	138

usual	2	337
unusual	1	139
usually	1	166

upright	0	0

urbanus	0	0

useless	0	0

utterly	1	166
utter	1	199

various	0	0

venture	0	0

victory	0	0

visible	0	0

vision	1	1050
visions	1	1050

wailed	1	305
wailing	1	305

waiting	0	0

walked	1	305
walking	1	305

wanted	1	305
wanting	1	305

warming	1	305
warmed	1	305

wasting	2	413
waste	2	417
wasted	2	614

water	4	1604
watered	2	513
water’s	3	1188
waters	3	1256
water’	2	1137

wealthy	0	0

wearing	0	0

weather	0	0

wedding	0	0

weeping	0	0

weighty	0	0

welled	1	305
welling	1	305

whether	0	0

widows’	1	87
widows	2	1137
widow	1	1050

wisdom	1	87
wisdom’	1	87

wished	2	515
wishing	2	377
wishes	2	282

woman’s	1	96
woman	1	96

women’s	1	96
women	1	96

working	1	305
worker	2	1106
worked	3	399
workers	2	1088

world	3	382
world’	2	1137
worldly	1	166
world’s	2	1146

wound	2	1421
wounded	2	513
wounds	2	1214

wrapped	0	0

wreaths	0	0

wrinkle	0	0

wronged	2	513
wrong	2	1421
wrongs	2	1214

yelling	0	0

younger	0	0

zealous	0	0

zebulun	0	0

aboard	0	0

achaia	0	0

across	0	0

active	0	0

adults	0	0

alleys	0	0

altar	1	1050
altars	1	1050

amazed	0	0

apphia	0	0

ardent	0	0

argued	1	309
argue	1	309

around	0	0

arrows	0	0

ashore	0	0

asleep	0	0

athens	0	0

author	0	0

battle	0	0

beast	1	1050
beasts	1	1050

beaten	0	0

beauty	0	0

before	0	0

begin	1	1050
begins	1	1050

behave	0	0

beings	1	1050
being	2	1137
being’	1	87

berean	0	0

better	0	0

blast	1	1050
blasts	1	1050

bodies	0	0

border	0	0

borrow	0	0

bought	0	0

bounds	1	1050
bound	1	1050

branch	0	0

bright	0	0

broken	0	0

canaan	0	0

caring	0	0

cattle	0	0

caught	0	0

censer	0	0

chance	0	0

chests	1	1050
chest	1	1050

choked	1	309
choke	1	309

chosen	0	0

church	0	0

circle	0	0

cities	0	0

cloak	1	1050
cloaks	1	1050

cloud	1	1050
clouds	1	1050

colony	0	0

coming	1	72
comes	1	72

common	0	0

confer	0	0

course	0	0

court	1	1050
courts	1	1050

cousin	0	0

crafty	0	0

crimes	1	1050
crime	1	1050

crowed	0	0

crying	0	0

danger	0	0

dashed	0	0

dearer	0	0

dearly	0	0

deceit	0	0

demon-	0	0

demon	1	1050
demons	1	1050

denied	1	210
denies	1	210

depth	1	1050
depths	1	1050

design	0	0

devout	0	0

dinner	0	0

double	0	0

dream	1	1050
dreams	1	1050

driven	0	0

drying	0	0

during	0	0

earned	0	0

eating	0	0

eighth	0	0

eighty	0	0

either	0	0

elders	1	1050
elder	1	1050

eleven	0	0

estate	0	0

events	0	0

exiles	1	1050
exile	1	1050

exist	1	1050
exists	1	1050

expend	0	0

facing	0	0

failed	0	0

fallen	0	0

family	0	0

feasts	1	1050
feast	1	1050

fickle	0	0

field	1	1050
fields	1	1050

filled	0	0

filthy	0	0

flight	0	0

flock	1	1050
flocks	1	1050

flying	0	0

fools’	1	87
fools	1	87

forces	2	1260
force	2	1359
forced	2	519

forest	0	0

forgot	0	0

fought	0	0

fourth	0	0

fright	0	0

fulfil	0	0

futile	0	0

garden	0	0

gently	0	0

gifted	0	0

gives	1	72
giving	1	72

golden	0	0

grapes	0	0

graves	1	1050
grave	1	1050

greedy	0	0

greeks	1	1050
greek	1	1050

griefs	1	1050
grief	1	1050

groups	1	1050
group	1	1050

grudge	0	0

guest	1	1050
guests	1	1050

guilty	0	0

harder	0	0

hardly	0	0

harmed	0	0

harran	0	0

hasn’t	0	0

hating	0	0

havens	0	0

having	0	0

health	0	0

heaped	0	0

helmet	0	0

herald	0	0

here’s	0	0

hermes	0	0

hidden	0	0

hollow	0	0

houses	1	1050
house	1	1050

humans	1	1050
human	1	1050

humbly	0	0

hunger	0	0

hunted	0	0

idlers	0	0

images	1	1050
image	1	1050

impart	0	0

impure	0	0

income	0	0

injury	0	0

inside	0	0

island	0	0

jannes	0	0

jasper	0	0

jesus’	1	87
jesus	1	87

joints	0	0

joking	0	0

jordan	0	0

judean	0	0

justus	0	0

keeper	0	0

kindly	0	0

kings	1	87
kings’	1	87

landed	0	0

larger	0	0

lashes	0	0

latest	0	0

latter	0	0

laying	0	0

leaped	0	0

length	0	0

lesser	0	0

licked	0	0

life’s	0	0

lights	1	1050
light	1	1050

limits	1	1050
limit	1	1050

lions	2	129
lions’	1	87
lion’s	1	42

litre	1	1050
litres	1	1050

lives	1	72
living	1	72

locked	0	0

loosed	1	309
loose	1	309

lovers	1	1050
lover	1	1050

loving	0	0

maimed	0	0

making	0	0

malice	0	0

manger	0	0

manner	0	0

market	0	0

marrow	0	0

mature	0	0

merely	0	0

midian	0	0

mighty	0	0

misery	0	0

moment	0	0

month	1	1050
months	1	1050

moses	1	87
moses’	1	87

mouths	1	1050
mouth	1	1050

muzzle	0	0

narrow	0	0

native	0	0

nature	0	0

neared	1	56
nearer	1	56

nearly	0	0

nights	1	1050
night	1	1050

occurs	0	0

office	0	0

olives	1	1050
olive	1	1050

origin	0	0

outran	0	0

outwit	0	0

pagan	1	1050
pagans	1	1050

parted	0	0

paul’s	1	1050
paul’	1	1050

peace	1	87
peace’	1	87

pearls	1	1050
pearl	1	1050

peddle	0	0

period	0	0

persis	0	0

picked	0	0

piece	1	1050
pieces	1	1050

pipers	0	0

planks	1	1050
plank	1	1050

plenty	0	0

pollux	0	0

power	1	1050
powers	1	1050

prefer	0	0

prison	0	0

profit	0	0

proof	1	1050
proofs	1	1050

proven	0	0

psalm	1	1050
psalms	1	1050

purity	0	0

purse	1	1050
purses	1	1050

quoted	1	309
quote	1	309

rabbi’	1	87
rabbi	1	87

raging	0	0

rather	0	0

ravens	0	0

raving	0	0

reader	0	0

realms	1	1050
realm	1	1050

rebels	1	1050
rebel	1	1050

refers	1	1050
refer	1	1050

relief	0	0

relies	0	0

rented	0	0

rephan	0	0

revere	0	0

riches	0	0

ridden	0	0

riders	1	1050
rider	1	1050

riding	0	0

rising	0	0

rivers	1	1050
river	1	1050

rolled	0	0

roman	1	1050
romans	1	1050

rooted	0	0

rotted	0	0

routed	1	309
route	1	309

rulers	1	1050
ruler	1	1050

salem	1	87
salem’	1	87

sashes	0	0

saul’s	0	0

saving	0	0

sealed	0	0

seared	0	0

seated	0	0

seeds	1	87
seeds’	1	87

seeing	0	0

seemed	0	0

seized	2	519
seizes	2	1260
seize	2	1359

sensed	2	519
sense	2	1359
senses	2	1260

shaken	0	0

shirts	1	1050
shirt	1	1050

should	0	0

sickle	0	0

sighed	0	0

signal	0	0

silver	0	0

simple	0	0

simply	0	0

sinful	0	0

single	0	0

skull	1	87
skull’	1	87

sleepy	0	0

sorrow	0	0

sought	0	0

spare	1	309
spared	1	309

speech	0	0

spice	1	1050
spices	1	1050

spoil	1	1050
spoils	1	1050

spoken	0	0

squall	0	0

stared	1	309
stare	1	309

stated	1	309
state	1	309

stocks	0	0

storey	0	0

stormy	0	0

stress	0	0

strips	0	0

struck	0	0

summer	1	56
summed	1	56

sunset	0	0

surely	0	0

swear	1	1050
swears	1	1050

sword	1	1050
swords	1	1050

syrian	0	0

tables	1	1050
table	1	1050

takes	1	72
taking	1	72

tanner	0	0

taught	0	0

terror	0	0

that’s	0	0

thefts	1	1050
theft	1	1050

their	1	1050
theirs	1	1050

there’	1	87
there	1	87

things	1	1050
thing	1	1050

thirst	0	0

thirty	0	0

thorn	1	1050
thorns	1	1050

though	0	0

thrown	0	0

timid’	1	87
timid	1	87

today	1	87
today’	1	87

towing	0	0

trade	1	1050
trades	1	1050

trance	0	0

travel	0	0

trees’	1	87
trees	1	87

trial	1	1050
trials	1	1050

tribes	1	1050
tribe	1	1050

truth	1	1050
truths	1	1050

trying	0	0

twenty	0	0

unable	0	0

undone	0	0

unfair	0	0

unite	2	1359
unites	2	1260
united	2	519

untie	1	309
untied	1	309

urging	0	0

valley	0	0

value	1	309
valued	1	309

vermin	0	0

victim	0	0

vipers	1	1050
viper	1	1050

voice	1	1050
voices	1	1050

waging	0	0

wasn’t	0	0

weaker	0	0

wealth	0	0

what’s	0	0

whiter	0	0

wife’s	0	0

wives’	1	87
wives	1	87

wolves	0	0

wrists	0	0

yellow	0	0

zealot	0	0

admit	0	0

after	0	0

again	0	0

alpha	0	0

arise	0	0

ashes	0	0

berea	0	0

black	0	0

blame	0	0

bread	0	0

bride	0	0

broke	0	0

cargo	0	0

catch	0	0

chief	0	0

chose	0	0

coast	0	0

could	0	0

deeds	0	0

deter	0	0

doing	0	0

doors	0	0

drunk	0	0

early	0	0

eaten	0	0

edict	0	0

egypt	0	0

eight	0	0

elect	0	0

elude	0	0

empty	0	0

ended	0	0

equal	0	0

equip	0	0

error	0	0

every	0	0

excel	0	0

expel	0	0

extra	0	0

faith	0	0

fault	0	0

filth	0	0

first	0	0

floor	0	0

flour	0	0

forty	0	0

found	0	0

freed	0	0

fruit	0	0

fully	0	0

given	0	0

giver	0	0

goats	0	0

going	0	0

greed	0	0

grown	0	0

guilt	0	0

habit	0	0

hairs	0	0

heirs	0	0

hills	0	0

holes	0	0

horns	0	0

inner	0	0

jewel	0	0

judea	0	0

lamps	0	0

large	0	0

later	0	0

loses	0	0

man’s	0	0

might	0	0

minds	0	0

money	0	0

moral	0	0

music	0	0

never	0	0

north	0	0

one’s	0	0

ought	0	0

pains	0	0

perga	0	0

quake	0	0

ready	0	0

rites	0	0

roads	0	0

roofs	0	0

rough	0	0

rowed	0	0

scene	0	0

self-	0	0

seven	0	0

shall	0	0

shame	0	0

ships	0	0

shone	0	0

shore	0	0

sided	1	210
sides	1	210

since	0	0

skins	0	0

small	0	0

south	0	0

spear	0	0

spoke	0	0

stake	0	0

steps	0	0

stood	0	0

storm	0	0

syria	0	0

taken	0	0

three	0	0

threw	0	0

tiles	0	0

times	0	0

timon	0	0

torch	0	0

tower	0	0

trick	0	0

tries	0	0

under	0	0

unity	0	0

using	0	0

valid	0	0

where	0	0

while	0	0

white	0	0

whole	0	0

words	0	0

worth	0	0

young	0	0

yours	0	0


