اجتناب‌ناپذیرند	0	0

بی‌بندوباری‌های	0	0

بی‌خمیرمایه‌اید	0	0

پلاسینْ‌جامه‌ای	0	0

استهزاکنندگانی	0	0

توهین‌کنندگانِ	0	0

سخاوتمندانۀ	1	83
سخاوتمندانه‌ای	1	118
سخاوتمندانه	2	203

شهادت‌دهندگانِ	0	0

فَریسی‌زاده‌ام	0	0

مشایعت‌کنندگان	0	0

معرفینامه‌هایی	0	0

پذیرفته‌شدنشان	0	0

گرفتارکنندگانِ	0	0

یهودی‌زاده‌ایم	0	0

بینید-خواننده	0	0

اِپافْرودیتوس	0	0

برمی‌افشاندند	0	0

به‌جای‌آورندۀ	0	0

خاموشی‌ناپذیر	0	0

خداپسندانه‌ای	0	0

خوانده‌شدگانِ	0	0

داخل‌شوندگانِ	1	334
داخل‌شوندگان	1	334

شجره‌نامه‌ها	1	880
شجره‌نامه‌های	1	799

عبادت‌کنندگان	0	0

فرو‌‌می‌بَرَد	0	0

مُثله‌کنندگان	0	0

نجات‌دهنده‌ام	2	309
نجات‌دهندۀ	1	83
نجات‌دهنده	3	285
نجات‌دهنده‌ای	2	345

همان‌گونه‌ایم	0	0

هم‌آغوشی‌های	1	215
هم‌آغوشی‌هایش	1	215

پاکیزه‌دامنان	0	0

یاوه‌گویی‌های	0	0

«‌بَعَلزِبول	0	0

آبیاری‌کننده	0	0

آشتی‌دادنشان	0	0

اسرائیلِ	2	454
اسرائیلی‌اند	3	755
اسرائیل	3	1290
اسرائیلیان	1	276
اسرائیلی	5	1367
اسرائیلی‌ام	2	335
اسرائیل‌اند	2	439

بار‌می‌آورند	0	0

بازنمی‌ایستی	2	328
بازمی‌ایستی	1	254
بازنایستد	1	74
بازنمی‌ایستد	2	154

باقیمانده‌ای	0	0

باقیماندگانی	0	0

نمی‌افروزد	1	97
برنمی‌افروزد	1	97

بزرگْ‌رسولان	0	0

به‌پا‌خاستند	0	0

تزلزل‌ناپذیر	0	0

تقصیرنامه‌ای	0	0

تِسالونیکی	1	290
تِسالونیکیان	1	276

حرامزاده‌اید	0	0

ختنه‌ناشدگی	1	95
ختنه‌ناشدگان	1	95

خداشناسی​اند	0	0

خداپرستی‌اند	0	0

درنَوَردیدند	0	0

درنیامده‌ایم	0	0

دریافت‌کنندۀ	0	0

راستکِرداران	0	0

رقّت‌انگیزتر	0	0

زمین‌لرزه‌ای	1	118
زمین‌لرزۀ	1	83
زمین‌لرزه	2	203

سپاسگزاریهای	0	0

شرارت‌پیشگان	0	0

ظلمت‌نشینانی	0	0

فراخوانید	4	1225
فراخواند	8	2066
فراخوانده‌ام	1	82
فراخوانده	3	347
فراخوانند	4	853
فراخوان	4	929
فراخوانیم	4	772
فراخواندم	2	672
فراخواندند	3	620
فرامی‌خواند	1	73

فراخواندگان	2	975
فراخواندگی	2	170
فراخواندگانی	2	881

فرا‌می‌دادند	1	73
فرا‌دادند	1	74

فرزندخواندگی	0	0

فرمانرواییها	1	61
فرمانروای	2	1535
فرمانروایان	2	371
فرمانروایی	3	1402

فرومی‌گذارند	0	0

فروگذاشته‌ای	0	0

فرو‌می‌افتاد	1	73
فرو‌افتاد	1	74

قربانیهای	3	2152
قربانی‌ای	1	118
قربان	1	880
قربانیهایشان	2	150
قربانیهایی	3	1394
قربانیها	3	1031
قربانی	4	1315
قربانیِ	1	334

لجام​گسیختگی	0	0

مهاجرنشینهای	0	0

میهمان​نوازی	0	0

مهمان‌نوازی	1	365
میهمان‌نواز	1	880
میهمان‌نوازی	2	1245

می‌اندیشیدم	2	672
می‌اندیشید	7	2369
اندیشیدند	2	555
اندیشید	2	591
می‌اندیشیدند	3	795
نمی‌اندیشد	3	1027
می‌اندیشند	2	500
می‌اندیشد	3	1203
نمی‌اندیشید	3	1096

می‌خواباندند	0	0

ناخویشتنداری	0	0

نافرمانبردار	0	0

نایستاده‌ام	2	956
بازایستاد	1	65
نایستاده‌ایم	2	510
ایستاده‌اید	4	864
ایستاده‌ام	5	1347
می‌ایستادید	1	262
ایستادن	1	357
ایستاد	4	713
ایستاده‌اند	4	720
ایستادید	3	621
ایستاده	5	543
ایستادند	4	989
ایستاده‌ای	4	881

نجات‌یافتگان	0	0

نجیب‌زاده‌ای	0	0

نفرت​انگیزند	0	0

نمی‌توانستی	5	1621
توانستند	5	1352
توانستیم	6	1427
نتوانستید	7	1236
نمی‌توانست	7	2495
توانستی	3	1397
نمی‌توانستید	6	1575
نتوانستند	7	1609
نتوانست	7	1759
می‌توانستند	5	1386
نمی‌توانستند	7	1550
نمی‌توانستم	5	1173
می‌توانست	5	1425
می‌توانستید	4	1054
نتوانستم	6	1383
توانست	5	2154
نتوانستیم	5	1722

نیاموخته‌اید	0	0

هلاک‌شوندگان	0	0

پاتْریارْکها	1	61
پاتْریارْک	1	62

پایان‌ناپذیر	0	0

پیروزمندانیم	0	0

کمربندهایتان	1	58
کمربندهای	1	77

گناه‌آلودتان	1	58
گناه‌آلود	1	77

یهودی‌نژاد	1	334
یهودی‌نژادند	1	298

آریستارخوسِ	1	334
آریستارخوس	1	334

آریستوبولُس	0	0

آسیابْ‌سنگی	0	0

آنتیپاتْریس	0	0

آندْرونیکوس	0	0

آیه‌دان‌های	0	0

ابراهیم	2	410
ابراهیم‌اید	1	253
ابراهیمِ	1	334
ابراهیم‌اند	2	327

ارزانفروشیِ	0	0

استخوانهای	1	215
استخوانهایش	1	215

استواری‌تان	0	0

اعتراض‌کنان	0	0

افسانه‌های	2	2044
افسانه‌ها	2	970
افسانه‌هایی	2	1335

افعی‌زادگان	0	0

اقامتگاهشان	0	0

التماس‌کنان	0	0

انجام‌دهندۀ	0	0

اندازه‌گیری	0	0

اندوخته‌ای	2	584
اندوخته‌ام	2	428
اندوخته‌اید	2	547

اندوهگین	3	324
اندوهگینتان	1	58
اندوهگینید	1	111
اندوهگینشان	1	91

انکارناپذیر	0	0

اونیسیفوروس	0	0

اکْلیمِنتُس	0	0

ایمانداران	3	1490
ایماندارانِ	2	454
ایماندارند	1	181
ایماندار	2	624
ایماندارانی	2	919

فرستاده	6	614
فرستاد	7	2631
فرستاده‌ام	3	674
فرستادن	1	357
بازفرستادند	2	152
فرستادم	5	1465
فرستادی	5	1981
فرستادند	8	1618
فرستادیم	5	1550
فرستادۀ	1	83
بازفرستاده	2	154
فرستادید	5	1326
نفرستاد	1	591
فرستاده‌ایم	2	865
فرستاده‌ای	3	764

بردارم	5	1653
بازدارد	3	582
برمی‌دارد	3	424
بداریم	5	1156
بازندارد	2	312
نمی‌دارند	5	1142
می‌داری	6	1104
دارند	7	1507
دارید	8	1821
داریم	6	1431
بدارند	6	884
نمی‌داریم	5	455
بازمی‌دارد	3	392
ندارید	9	2404
ندارند	8	1662
می‌دارد	8	1966
نمی‌دارد	6	1166
برندارید	3	759
بردارند	7	1259
بردارد	6	1552
برمی‌دارند	3	417
بداری	5	1170
بردارید	7	1772
برداریم	7	1569
بردار	5	1348
نداری	6	1203
بدارید	6	1320
بازمی‌دارند	3	385
می‌دارید	9	1903
برنداریم	3	759
بازدارند	3	386
نداریم	9	1983
می‌دارم	5	1179
ندارد	8	1105
می‌دارند	10	2160

می‌گرید	3	873
نگیرد	5	710
نمی‌گردد	3	735
نگیرید	5	1288
گردانیده	6	1467
بنگرند	3	468
بگردان	1	357
بازگرداندند	2	363
نگردیم	4	1157
می‌گیرد	8	1995
می‌گردد	6	1448
گردانیده‌ام	1	82
گرداندم	2	672
برگیرید	5	1201
برگیری	5	1538
برگیرد	7	1986
گیرید	7	1757
بگیرند	4	662
می‌گریند	1	247
برمی‌گیرم	5	1065
بگیرید	5	969
برنگیرد	3	759
برگرد	4	1475
بازگردانید	3	593
برگیرم	6	1590
گردیدند	2	385
بازگرداند	4	846
می‌نگریم	4	1093
بگیریم	4	824
گرداند	8	2110
بازمی‌گردند	5	873
می‌گیرم	7	1641
بازگردند	8	1598
ننگرند	2	167
برگردند	5	951
گردانم	3	873
می‌گیرید	10	2700
بازمی‌گردد	5	1172
می‌گیری	6	1360
نگردید	5	1639
برنگیرم	2	662
گرداندند	4	684
برگردد	3	1020
گردیده	4	416
می‌گیریم	7	1955
گیرند	4	762
برمی‌گیرند	4	737
می‌نگرند	6	1090
می‌نگرد	4	793
نگردانیده	1	591
می‌نگرید	6	1866
نمی‌گیرد	5	1073
می‌گردانم	3	1042
گردیده‌اند	1	74
می‌گرداند	5	1006
گردیم	5	1318
بازگرد	6	1602
گردانید	5	964
بازگردید	8	1635
می‌گردید	6	1202
نگردد	6	770
برگردانیده	1	97
گیریم	5	1007
می‌گردانیم	2	533
بنگرید	2	404
برگردم	3	1087
می‌گیرند	9	2162
بازگردم	6	1727
گردانده	3	630
برگیر	4	1795
بازنگرد	3	938
بازگردیم	6	1283
برمی‌گیری	5	657
بازگردد	8	1881
می‌گردند	5	923
بازمی‌گردم	4	942
گردند	5	843
بگرداند	3	588
می‌نگری	4	1036
نمی‌گیرند	3	897
بازمی‌گردید	5	1033
برمی‌گردند	2	170
گردید	10	2293
برمی‌گیرد	5	920
بازنگردند	3	792
بازنگردد	4	917

می‌گفت	3	1337
نگفته‌ام	3	744
گفتند	5	1330
گفته‌اند	4	818
نگفتند	4	953
نگفتیم	3	827
گفته‌ای	4	1182
گفته‌ایم	5	1523
بازگفتم	2	672
گفته‌اید	4	1215
گفته‌ام	5	1630
نگفته	2	171
بازگفت	2	753
نمی‌گفت	1	591
گفتیم	3	1171
می‌گفتند	5	848
بازگفتند	4	555
گفتید	3	732
بازمی‌گفتند	2	138
می‌گفتم	2	672

بازنایستادم	0	0

بازنایستاده	0	0

گشته‌اند	4	724
بازمی‌گشت	2	138
می‌گشت	1	64
بازگشته‌اند	3	392
بازگشتی	4	1562
بازنگشت	2	666
بازگشتید	5	976
گشته‌اید	4	928
بازنگشتم	2	666
بازگشتند	6	979
گشته‌ایم	3	1033
بازگشت	7	2276
بازگشته‌اید	2	318
گشتند	2	317
بازگشته	3	341
گشتید	2	317
بازگشتم	5	1354
گشته‌ام	3	819

نیافته‌ام	4	945
نیافت	5	1131
بازیافتند	5	919
درافتند	2	427
دریافته‌اند	3	389
می‌افتد	2	838
یافتی	4	1182
نیافتم	5	1699
بازیافتن	2	422
دریافتند	8	1690
نمی‌افتد	1	591
نمی‌یافتند	3	723
بازیافته‌ای	2	183
دریافتیم	5	1193
یافته‌ام	6	1712
دریافتم	6	1359
یافتن	2	421
نیافتیم	5	1371
دریافته	5	657
نیافته‌اید	3	871
بازیافته	4	450
یافتیم	7	2169
می‌یافت	2	440
بافتند	2	237
یافته‌اید	6	1861
دریافتید	5	1037
یافتند	10	2223
دریافت	6	1382
یافتید	6	1341
یافته‌ای	6	1364
نیافته	5	1000
درنیافتند	3	396
دریافتش	2	274
بازیافتم	3	737
یافته‌اند	6	954
درنیافته	3	398
می‌افتند	4	1028
یافتم	7	1756
یافته‌ایم	6	1606
نیافتند	8	1505
می‌یافتند	5	1579
افتند	3	399
بازیافت	3	929
دریافته‌اید	2	315
یافته	7	1077

بالاخانه‌ای	1	118
بالاخانه	2	203
بالاخانۀ	1	83

بدخواهی	1	76
بدخواهی‌اند	1	74

بدسیرتی‌تان	0	0

بدکرداری‌اش	0	0

برادرخواندۀ	0	0

برانگیزیم	2	521
برانگیزانم	3	862
برانگیزاند	2	508
برانگیزانیم	3	615
برانگیزم	2	440

برمی‌خیزد	4	817
برمی‌خیزند	3	736
برخیزد	6	1534
برخیزاند	4	936
برمی‌خیزاند	2	155
برخیزانیده	2	430
برخیزانیدنش	2	462
برمی‌خیزم	3	741
خیزانید	1	97
برخیزانید	6	1212
برخیزید	4	828
برخیزم	5	1184
برنمی‌خیزند	1	247
برخیزانیدن	1	215
برخیزانم	3	698
برخیزانیدش	2	469
برنخیزانیده	1	247
برخیز	3	915
برنخیزد	1	247

نمی‌آورم	7	1960
آورید	3	925
نمی‌آوریم	7	1834
می‌آوری	5	1263
برآور	3	790
برآوریم	5	528
می‌آوردم	6	1727
می‌آورند	8	2008
آوردنشان	1	91
آوردی	5	1439
آوریم	5	1003
نمی‌آوردند	3	948
می‌آورید	9	2642
برمی‌آوریم	4	429
درآورده	2	238
بازآورد	1	334
آورده	6	526
می‌آوردی	6	2243
آورده‌ام	5	1128
آورده‌اند	5	892
درمی‌آورد	2	135
می‌آورد	14	3886
نمی‌آورند	6	1557
می‌آوردید	6	1588
آوردن	2	465
آورده‌اید	4	1215
برآوردند	4	556
نمی‌آورد	8	2207
می‌آورم	7	2128
می‌آوردند	8	2059
برآورند	5	771
برمی‌آورند	4	589
آوردید	5	1472
درآورد	3	343
درآوریم	2	149
آورده‌ایم	4	1452
بازآوردند	2	363
برآورده	3	362
می‌آوردیم	6	1812
نمی‌آورید	7	2044
آوردیم	5	1709
برآورد	6	1282
آورند	4	779
برمی‌آورد	5	851
می‌آوریم	10	2636
آورده‌ای	5	1300
برمی‌آوردند	3	468
آوردند	9	1674
آوردم	5	1303

می‌آوَرَد	3	943
برمی‌آوَرَد	1	97
نمی‌آوَرَد	2	650
آوَرَد	1	257

برمی‌انگیخت	1	73
برانگیختم	2	672
انگیخت	1	97
برانگیخته	2	265
برانگیخت	5	1100
برانگیختند	3	503

برمی‌انگیزد	0	0

برگزیدید	3	560
برگزیدم	3	873
برگزیده‌ای	2	345
برنگزیده	2	329
برنگزیده‌ام	2	329
برگزیدۀ	1	83
برگزیده	6	804
برگزیدند	4	873
برگزیده‌ام	3	563
برگزید	4	1068

برگذشته‌اند	0	0

بزرگترین	2	442
بزرگترینشان	1	91
بزرگترینِ	1	334

بنی‌اسرائیل	0	0

بهره‌برداری	0	0

به‌جای‌آورد	0	0

بیان‌ناشدنی	0	0

بیت‌صِیْدای	1	799
بیت‌صِیْدا	1	880

بیهوده‌گویی	0	0

بی‌ایمان	3	1691
بی‌ایمانان	3	787
بی‌ایمانی	2	894
بی‌امان	1	365
بی‌ایمانانِ	1	334

بی‌خمیرمایۀ	0	0

بی‌منّت‌ایم	0	0

بی‌گناهند	3	511
بی‌گناهان	2	371
بی‌گناه	4	1603
بی‌گناهیتان	1	58
بی‌گناهیم	3	689
بی‌گناهی	5	1569

تسلیم‌کننده	1	83
تسلیم‌کنندۀ	1	83

تغییرناپذیر	0	0

تقدیس‌شدگان	0	0

تقدیس‌کنندۀ	0	0

جامه‌هایم	4	995
جامه‌هایش	4	671
جامه‌هایشان	3	426
جامه‌های	5	2064
جامه‌هایتان	1	58
جامه‌هایمان	1	276
جامه‌هایی	4	1638

خارق‌العادۀ	1	83
خارق‌العاده	1	83

خانه‌هایشان	1	91
خانه‌ها	1	880
خانه‌های	2	907

خاکسپاریشان	0	0

ختنه‌شدگانِ	1	334
ختنه‌شدگان	1	334

خدانشناسان	2	1156
خدانشناس	1	290
خدانشناسانی	1	799

خداوندگاران	1	276
خداوندگار	1	290

خدمتگزاران	2	610
خدمتگزار	1	290
خدمتگزارانِ	1	334

خمیرمایه	2	203
خمیرمایه‌ای	1	118
خمیرمایۀ	1	83

خواجه‌سرا	2	970
خواجه‌سرایی	2	1335
خواجه‌سرای	2	2044

خو‌کرده‌اند	0	0

خیرخواهیمان	0	0

درمی‌نوردید	0	0

درنیابند	2	309
درنمی‌یابیم	4	1527
درمی‌یابید	4	804
بیابند	5	726
نمی‌یابید	6	1438
دریابند	5	1051
می‌یابد	6	1775
یابند	6	1408
می‌یابیم	9	1752
درمی‌یابیم	3	731
دریابید	5	1031
دریابم	3	869
می‌یابم	6	1901
دریابد	3	1034
درنمی‌یابی	3	1003
درنمی‌یابید	5	1271
بیابیم	4	824
می‌یابید	9	2443
درنمی‌یابم	4	855
می‌یابند	7	1429
بیابید	4	905
نمی‌یابد	5	1526
نمی‌یابم	6	1404
یابید	5	1067
یابیم	4	924
نیابند	4	820

درنمی‌یافتم	0	0

دروازه‌ها	1	880
دروازه‌هایش	1	215
دروازه‌های	2	1014

در‌می‌یابیم	0	0

دستگذاری‌ها	0	0

دلگرم‌کنندۀ	0	0

دوست‌داشتنی	0	0

رنگین‌کمانی	0	0

سر‌داده‌اند	0	0

سست‌ایمانان	0	0

سنگسارکنندۀ	0	0

سوسیپاتِروس	0	0

شمشیرهایمان	0	0

شهوت‌انگیزی	0	0

شِکوِه‌کنان	0	0

شکرگزاری‌ها	0	0

شکم​پرستانی	0	0

شیپورنوازان	0	0

صاحبخانه‌ای	1	118
صاحبخانه	1	120

صاحب‌اختیار	0	0

صندوقچه‌های	0	0

ضدّمسیح‌اند	1	74
ضدّمسیح	1	76

طلاقنامه	1	120
طلاقنامه‌ای	1	118

عبادت‌کننده	0	0

عبرانی‌زبان	0	0

غیریهودیانم	2	646
غیریهود	1	880
غیریهودیان	4	1909
غیریهودیانِ	2	454
غیریهودیانی	3	1146
غیریهودی	2	1089

فرادادند	5	1064
فراداده	2	265
فرامی‌دادند	3	624
فراندادند	1	247
فراداد	3	584
فرادادن	1	357
فرامی‌داد	3	546
فرامی‌دادید	2	364

فراگرفته‌ای	2	345
فراگرفت	2	595
فراگرفته	3	378
فراگرفته‌ام	2	309
فراگرفتم	1	419

فرمانبردار	1	880
فرمانبرداری	1	799

فرومی‌بلعید	1	446
فرومی‌بلعد	1	365

فرومی‌ریزند	0	0

فسادناپذیر	1	880
فسادناپذیری	1	799

قانون‌شکنان	1	276
قانون‌شکن	1	290

محترمانه‌ای	0	0

میوه‌هایشان	0	0

نمی‌آشامید	1	591
می‌آشامید	2	918
می‌آشامیدند	1	298

انداختیم	2	270
می‌انداختند	1	262
انداختن	2	454
برانداختن	1	97
درانداخت	1	62
انداخت	4	671
انداختند	5	1048
انداخته	2	265

اندوختند	2	438
اندوخت	1	334
می‌اندوختند	1	262

می‌خوابیدند	0	0

می‌دِرَوَم	1	253
می‌دِرَوَند	1	235

می‌رنجانید	1	215
می‌رنجانیدش	1	215

بگریست	3	301
نگریست	8	2043
می‌گریست	5	1195
می‌گریستم	2	525
نگریستیم	3	716
نگریستند	6	1523
می‌نگریست	3	843
گریستند	2	765
گریست	4	1255
می‌نگریستند	2	443
نگریسته	2	265
نگریستم	4	1140

نپذیرفته	3	856
پذیرفته‌اید	1	253
می‌پذیرفت	3	507
نپذیرفت	4	1204
پذیرفتید	3	621
پذیرفته	5	1008
پذیرفته‌اند	2	327
پذیرفت	5	1490
پذیرفتند	5	1456
می‌پذیرفتید	2	373
پذیرفتن	1	357
پذیرفتۀ	1	83
نپذیرفتند	3	859

می‌پراکَنَد	0	0

بپرستید	6	1243
بپرستد	4	1385
پرستید	3	513
بپرستند	5	1067
می‌پرستیدند	1	298
می‌پرستند	3	579
بپرست	4	1249
می‌پرستیم	2	587
پرستیده	1	176
می‌پرستید	5	1418
بپرستم	4	1288

می‌پنداشت	1	334
می‌پنداشتند	2	443
پنداشتی	1	179
پنداشتند	2	415

نمی‌گذرد	1	591
می‌گذرند	2	322
بگذرانم	3	819
می‌گذرد	3	913
بگذرانید	3	864
می‌گذرانند	3	483
می‌گذراند	3	435
بگذرانیم	3	1033
بگذرانند	4	811
می‌گذراندیم	1	98

ناتوبه‌کارت	0	0

نافرمان	2	1299
نافرمانی	3	1088
نافرمانم	2	646
نافرمانیهای	1	799
نافرمانیها	2	941

نجیب‌زادگان	0	0

نخستزادگان	1	880
نخستزادگانی	1	799

خواسته‌ایم	1	83
نخواسته‌اید	1	84

نخوانده‌اید	0	0

نسب‌نامه‌اش	0	0

شناختند	5	1437
شناختی	1	179
نمی‌شناختید	4	1151
شناخته‌ایم	3	658
نشناخته‌اند	4	1058
نمی‌شناختند	6	1392
نشناخته	6	1134
نشناخت	4	687
نشناخته‌ای	3	524
نشناخته‌ام	4	633
شناخته	3	749
شناختن	1	357
شناخته‌اند	4	1083
نمی‌شناختم	3	873
می‌شناختید	3	948
شناخته‌اید	2	668
می‌شناختند	5	1386
می‌شناخت	4	1163
نمی‌شناخت	5	1556
نشناختند	5	1036

نصیحت‌آمیزِ	0	0

نفرت‌انگیز	1	880
نفرت‌انگیزی	1	799

نمایانده‌ام	0	0

نمی​شناختند	0	0

می‌آموزانی	1	584
نمی‌آموزانی	1	591

می‌خواستم	7	1833
می‌خواست	7	2561
نخواستی	4	1308
نخواستند	6	1342
خواستند	6	1588
خواستیم	5	1361
می‌خواستیم	6	1812
خواسته	1	89
می‌خواستی	6	2087
می‌خواستید	6	1588
نخواستم	6	1664
می‌خواستند	8	1951
خواستید	4	1121
خواستم	5	1660
نمی‌خواستند	4	904
نمی‌خواست	3	998
نخواست	5	1810

می‌دانستند	6	1673
نمی‌دانستید	5	1224
نمی‌دانستم	6	1596
دانستند	4	1015
دانستیم	4	772
می‌دانستید	6	1601
ندانستید	4	457
دانستن	1	357
نمی‌دانستند	5	1319
دانستم	4	1459
می‌دانست	5	2356
می‌دانستم	7	2052
ندانستم	5	1040
نمی‌دانست	4	1483
می‌دانستی	4	1562

نمی‌فرو‌شند	0	0

گذاشتی	2	536
گذاشتند	6	1690
می‌گذاشتند	4	721
گذاشته	4	869
گذاشتن	2	691
نمی‌گذاشت	2	664
گذاشتید	2	604
گذاشتنِ	1	334
نگذاشت	4	687
نگذاشته‌ایم	3	929
نگذاشتند	4	962
نگذاشته	5	1058
می‌گذاشت	4	1123
نگذاشته‌ای	4	1355
می‌گذاشتیم	2	270
گذاشته‌اند	3	485
نگذاشته‌ام	3	674
گذاشته‌اید	3	668
گذاشته‌ای	4	1238

بیاورد	6	1542
نیاورد	6	1958
بیاور	5	1348
بیاورم	5	1653
نیاورید	2	510
بیاورید	6	1485
نیاوردند	4	796
نیاورده‌ایم	1	172
نیاورده‌اند	2	246
نیاوردی	3	1335
بیاورند	5	1088
نیاوردید	3	715
نیاورده	3	341
بیاوریم	5	1218

هزاران‌هزار	0	0

همجنس‌بازان	0	0

واقع‌بینانه	0	0

والامرتبگان	0	0

وصف‌ناپذیرش	1	215
وصف‌ناپذیر	1	215

ویرانه‌هایش	0	0

پادشاهی‌ای	2	225
پادشاهی	8	1933
پادشاه	7	2442
پادشاهِ	3	819
پادشاهم	3	899
پادشاهانند	2	263
پادشاهند	4	649
پادشاهی‌اش	1	107
پادشاهشان	3	225
پادشاهانشان	2	173
پادشاهتان	1	58
پادشاهان	4	813
پادشاهیِ	2	780

پارساشمردگی	0	0

پاره‌نانهای	0	0

پاسخگویی‌اش	0	0

پایداری‌تان	0	0

پراکنده‌اند	1	74
پراکنده	1	76

پنداشته‌اید	0	0

پیروزمندانه	0	0

چشم‌به‌راهش	0	0

کاروانسرا	1	90
کاروانسرایی	1	90

کاوش‌ناپذیر	0	0

کبوترفروشان	0	0

کوتاه‌زمانی	0	0

کوره‌راههای	0	0

گذرانده‌اید	0	0

گمراه‌کننده	0	0

یهودی‌شدگان	0	0

یونانی‌زبان	0	0

آدم‌ربایان	0	0

آرامگاهشان	1	91
آرامگاه	1	108

آزرده‌خاطر	0	0

آفریده‌های	0	0

آموختۀ	1	83
آموخته‌ام	2	283
آموخته	4	430
آموختید	2	364
آموخت	3	649
آموختند	3	521
آموخته‌اید	1	196

آمْفیپولیس	0	0

ابلهانه‌ای	0	0

اربابانشان	1	91
اربابم	3	705
اربابش	3	381
ارباب	4	1804
اربابی	4	1228
اربابانِ	1	334
اربابان	4	813

استدلالهای	1	799
استدلالها	2	941
استدلال	1	62

استهزاکنان	0	0

استهزاگران	0	0

افتاده‌اند	2	309
افتادیم	1	172
درافتاده	2	238
درافتاد	1	176
افتادند	4	867
می‌افتادند	2	560
افتادن	1	357
می‌افتاد	1	334
افتاده‌ام	2	335
افتاده	4	309

افسانه​های	0	0

می‌افکند	4	1269
می‌افکنند	2	509
افکندند	3	642
افکنده	3	341
افکنند	2	504
افکنده‌اند	1	74
می‌افکندند	3	795
افکند	4	1021
می‌افکندم	2	672

امیدوارانه	0	0

اندک‌زمانی	0	0

اندیشه‌های	0	0

انساندوستی	0	0

انگیزه‌های	0	0

اهانت‌کنان	0	0

اورشلیم	2	1214
اورشلیمیان	1	276
اورشلیمی	3	1209
اورشلیمِ	2	454

اِستِفاناس	0	0

اِفِسُسیان	1	276
اِفِسُس	1	880
اِفِسُسی	2	1089

بارتیمائوس	0	0

بازماندگان	0	0

می‌گویم	8	2192
می‌گوید	7	1856
بازنگویند	3	484
نمی‌گویند	6	1363
گوییم	6	1591
گوینده	1	176
بگوییم	6	1307
گویند	7	1586
نمی‌گویم	6	1621
بگویند	6	884
می‌گویند	9	2171
نمی‌گویی	5	1151
بازنگوییم	2	237
می‌گویید	9	2254
نمی‌گوید	6	1496
بگویید	6	1320
گویید	7	1717
می‌گویی	8	2107
بازگویید	2	318
نگویند	8	1479
می‌گوییم	9	2132
بگویی	5	1170
بازگویند	3	572
بازمی‌گویم	1	65
نگوییم	8	1892
نگویی	6	1196
نگویید	7	1861

بازگردانَد	0	0

باقی‌ماندۀ	1	83
باقی‌مانده	1	83

باکره‌های	2	2044
باکره‌هایی	2	1335
باکره‌ها	2	970

بدین‌چیزها	0	0

برآمدگیهای	0	0

برادرانمان	2	358
برادران	8	2304
برادرم	5	852
برادرانم	5	1077
برادرشان	3	410
برادرمان	2	351
برادرانِ	2	454
برادرش	4	531
برادرانت	1	290
برادرانه	1	176
برادرانش	5	753
برادرانی	6	1394
برادرید	2	547
برادری	6	920
برادرانتان	2	334
برادرانشان	4	508

برافراشتید	1	111
برافراشت	2	315
برافراشته	1	176

افروخته	1	89
افروختند	2	184
برافروختند	1	97

برجسته‌ای	1	179
برجسته‌اند	1	158

برخوردار	5	1871
برخوردارند	5	999
برخوردارم	5	1465
برخورداری	5	1981
برخورداریم	5	1550
برخوردارید	5	1326

داشته	7	1112
داشته‌ایم	6	2107
داشتم	6	1887
داشتید	7	2120
نداشتم	7	2003
نداشتیم	6	1786
نداشته	5	1014
برداشتن	2	454
نداشته‌اند	4	1072
می‌داشت	6	1975
داشتند	9	2194
نمی‌داشتی	4	1186
برداشت	3	584
نداشتید	8	1827
داشته‌اند	6	1476
بازداشته	2	241
می‌داشتید	7	1863
نداشته‌ایم	4	1273
بازداشتیم	2	163
بازداشت	2	275
می‌داشتی	6	2408
نمی‌داشتید	5	1327
داشته‌ای	6	1397
برمی‌داشت	2	170
داشته‌ام	6	1712
برداشتند	4	716
برداشته	4	482
داشته‌اید	5	1279
داشتن	3	669
نداشت	6	1270
نداشتند	8	1696
نمی‌داشتند	5	1134
می‌داشتند	7	1779
داشتنش	1	215
داشتی	5	1439
نداشته‌ام	5	1362
می‌داشتم	6	1468
برداشته‌ای	2	215
داشتیم	8	2254

برمی‌گزینی	0	0

برمی‌گمارد	1	73
برگماری	1	81
برگمارد	2	155

گماشته	3	362
برگماشته	2	273
گماشت	3	607
گماشتند	2	268
برمی‌گماشت	1	73
برگماشت	3	347

برنمی‌کشند	0	0

برگردانیدم	0	0

برگزیده‌ات	0	0

برگزیدگانِ	1	334
برگزیدگی	1	95
برگزیدگانش	1	215
برگزیدگان	3	644

به‌خاطرش	2	505
به‌خاطر	2	323
به‌خاطرشان	2	367

به‌شایستگی	0	0

به‌شیوه‌ای	0	0

به‌کرانهای	0	0

به‌گونه‌ای	0	0

بَعَلزِبول	0	0

بیت‌المال	1	334
بیت‌المالِ	1	334

بیت‌لِحِم	1	334
بیت‌لِحِمِ	1	334

بیمارانی	4	1119
بیمارند	3	414
بیماران	5	1693
بیماری	5	1210
بیماریها	2	941
بیمار	3	1504
بیماریهای	1	799
بیمارانند	3	421
بیمارانشان	2	150

بیوه‌زنان	3	1251
بیوه‌زنی	3	969
بیوه‌زن	2	1170
بیوه‌زنانی	2	881

بیوه‌مردان	0	0

بیگانه‌ای	3	524
بیگانه‌ام	3	562
بیگانه‌اند	3	467
یگانه	1	80
بیگانه	4	364

بی‌اعتنایی	0	0

بی‌بندوبار	0	0

بی‌شریعتان	1	276
بی‌شریعت	1	290

بی‌عفتی	3	956
بی‌عفتیهای	1	799
بی‌عفتیها	2	941
بی‌عفتان	2	371
بی‌عفت	2	1170

تازیانه‌اش	1	107
تازیانه‌ای	2	225
تازیانۀ	1	83
تازیانه	2	203

تازیانه‌ها	0	0

تشویق‌آمیز	0	0

تعمیددهنده	0	0

تملّق‌آمیز	0	0

توصیه‌نامه	1	83
توصیه‌نامۀ	1	83

تْروفیموس	1	334
تْروفیموسِ	1	334

ثروتمند	2	1170
ثروتمندان	4	1585
ثروتمندانِ	2	454
ثروتمندانی	3	1001
ثروتمندی	3	969

جای‌آورنده	0	0

جِتْسیمانی	0	0

حکیمانه‌تر	0	0

حیرت‌انگیز	0	0

حیله‌گرانه	0	0

خانه‌نشینی	0	0

خانواده​ها	0	0

خانواده‌اش	1	107
خانوادۀ	1	83
خانواده	2	203
خانواده‌ای	2	225

ختنه​شدگان	0	0

ختنه‌ناشدۀ	1	83
ختنه‌ناشده	1	83

خدمتکارم	3	705
خدمتکارش	4	456
خدمتکاران	4	1466
خدمتکارانی	3	988
خدمتکار	4	1804
خدمتکارانش	3	404
خدمتکاری	5	1303

خدمتگزاریِ	0	0

نخوابیده	1	591
خوابید	3	602
خوابی	1	357
خوابیده	3	880
خوابیده‌ای	1	118
خوابانید	1	82

خواسته‌ها	1	880
خواسته‌های	1	799

خوشامدگویی	0	0

خونریزی‌اش	0	0

خویشاوندان	0	0

خویشتنداری	1	799
خویشتندار	1	880

خیانتکاران	1	276
خیانتکار	1	290

دانسته‌اند	3	412
دسته‌اند	2	233
دانسته‌ای	3	680
دانسته‌ایم	2	591
دسته‌ای	2	254

درخواستی	2	858
درخواستشان	2	150
درخواستها	2	941
درخواستهای	1	799
درخواست	3	1050

درمی‌یافتی	0	0

درّنده	1	76
درّنده‌اند	1	74

درک‌ناشدنی	0	0

دست‌گذاشتن	0	0

دعوت‌شدگان	0	0

دلبستگی‌اش	0	0

دلگرمیهاست	0	0

دورافتادهِ	1	334
دورافتاده	1	334

دور‌اندیشی	0	0

دوستدار	2	624
دوستدارانِ	2	416
دوستدارِ	2	409
دوستداران	2	610

دیوانه‌اید	0	0

راستین‌اند	1	74
راستین	2	495
راستینم	1	419

راهنمایانی	1	799
راهنمایان	2	1156
راهنمای	1	290

رقّت‌انگیز	0	0

رنجدیدگانِ	0	0

رهاننده‌ای	0	0

رهانیدنش	1	290
رهانیدنشان	1	276

رهنمایی‌ام	0	0

روبه‌رویند	1	181
روبه‌روی	2	1133
روبه‌رو	1	880

روحانی	1	76
روحانی‌اند	1	74

روح‌القدس	1	334
روح‌القدسِ	1	334

رودخانه‌ها	0	0

روز‌به‌روز	0	0

ریشخندکنان	0	0

زبانه‌هایی	1	1245
زبانه‌های	1	1245

ستایش‌کنان	0	0

سختدلی‌شان	0	0

سختگیرترین	0	0

سختیهایمان	0	0

سرافرازتان	1	58
سرافراز	1	77

سرانجامِ	1	334
سرانجام	2	442
سرانجامشان	1	91

سرزمینهایی	0	0

سرزنش‌کنان	0	0

سرودخوانان	0	0

سر‌می‌دهند	0	0

سست‌مایگان	0	0

سعادتمندتر	0	0

سوءاستفاده	0	0

سواره‌نظام	0	0

سپاسگزارند	0	0

سپاس‌گویان	0	0

سیاهچالهای	0	0

شایستۀ	1	83
شایسته	2	159
شایسته‌اند	1	74

شرارت‌پیشه	0	0

شهوت‌پرستی	1	799
شهوت‌پرست	1	880

شکر‌گزارید	0	0

شکیب‌آمیزِ	0	0

شگفت‌انگیز	0	0

شیرخوارگان	0	0

ضدّمسیحانِ	0	0

عبرانیان	1	276
عبرانی	2	366
عبرانی‌اند	1	74

فتنه‌انگیز	0	0

فرادهند	4	828
فرامی‌دهند	1	73
فرادهد	2	619
فرادهید	2	699
فراندهند	1	247

فرا‌خواندن	0	0

فرا‌خواند	1	176
فرا‌خوانده	1	176

فرا‌خواهند	1	247
فرا‌خواهد	1	254

فرا‌می‌دهد	0	0

فرا‌رسد	1	74
فرا‌می‌رسد	1	73

فرا‌رسیده	1	254
فرا‌نرسیده	1	247

فرزندش	4	456
فرزندانشان	3	426
فرزندانش	5	753
فرزندانت	1	290
فرزندانی	7	1813
فرزندانیم	3	963
فرزندم	4	780
فرزندانم	5	1152
فرزندی	5	1303
فرزند	4	1804
فرزندانِ	2	454
فرزندان	9	2503
فرزندانتان	2	334

فرستادگانی	1	799
فرستادگان	1	880

فرصت‌طلبان	0	0

فروپاشید	1	334
فروپاشیدند	1	298

فروپوشانید	0	0

فرو‌افتادن	0	0

فرو‌افتادۀ	0	0

فرو‌خواهند	2	482
فرو‌خواهم	2	668
فرو‌خواهد	3	923
فرو‌نخواهد	1	247

فرو‌‌افتید	0	0

فرو‌‌خواهد	0	0

فرو‌‌رفتند	0	0

فریاد‌کنان	0	0

فریبکارانِ	0	0

فناناپذیر	1	880
فناناپذیری	1	799

فَریسی	3	700
فَریسیان	2	610
فَریسیِ	2	409
فَریسی‌اند	1	74
فَریسیانِ	2	416

متهم‌کنندۀ	0	0

محدودیتهای	0	0

محکومیتی	4	1085
محکومیتِ	2	454
محکومیتش	3	612
محکومیت	4	1537
محکومیتشان	3	426

مرواریدهای	0	0

مشغولیتهای	0	0

مَجْدَلیّه	0	0

میهمانخانۀ	1	83
میهمانخانه	1	83

می​رسانیدم	0	0

می‌آراستند	0	0

می‌آزمایید	1	446
می‌آزماید	1	365

می‌افزاید	1	254
می‌افزایند	1	247

می‌افشانَد	0	0

می‌افکَنَد	0	0

انجام	4	796
نمی‌انجامد	2	662
انجامشان	2	367
انجامِ	1	334
انجامش	2	505
می‌انجامید	3	779
می‌انجامد	2	949
انجامید	3	544
انجامیده	1	176

اندازند	4	772
اندازد	2	605
اندازه‌ای	1	118
اندازۀ	1	83
می‌اندازند	2	434
می‌اندازیم	1	172
انداز	3	867
اندازه	4	468

می‌اندوزی	2	260
می‌اندوزند	2	405
می‌اندوزد	2	335

می‌انگارد	2	508
می‌انگارم	2	780
می‌انگاریم	2	533

ببخشید	3	301
بخشندۀ	1	83
بخشیدن	1	357
بخشید	9	3398
می‌بخشید	7	1913
بخشیدم	4	1483
نبخشید	5	1261
بخشیدند	6	1386
می‌بخشیدند	2	560
بخشنده	3	512
بخشیده	5	720
می‌بخشد	3	873
بخشیم	4	927
بخشیده‌ای	2	345
نبخشیدم	2	1010
بخشیدی	3	1205
بخشیده‌ام	2	309
بخشند	3	601
می‌بخشم	3	981
می‌بخشیم	4	1210

می‌بوسیدند	0	0

می‌ترسیدند	3	795
می‌ترسم	3	869
می‌ترسید	7	2064
ترسیدند	4	877
ترسید	6	1341
ترسیده	2	265
ترسانید	2	193
می‌ترسیدم	3	934
می‌ترسد	3	1034
ترسیدم	3	929
ترسان	1	139
بترسید	3	490
می‌ترسند	4	889
بترسند	2	404

جنگید	2	591
می‌جنگد	2	458
نمی‌جنگیم	2	655
می‌جنگیدند	2	560
جنگیدند	2	555
می‌جنگیم	3	1086
می‌جنگید	5	1521

خواهم	10	2372
خواهد	8	2112
می‌خواهم	9	2423
بخوانند	4	832
خواننده	1	247
بخواهیم	9	1938
خواهشِ	1	334
می‌خواندند	2	560
خواهند	7	1828
بخوان	3	830
می‌خواهیم	10	2380
بخواهید	9	2073
می‌خواند	8	1760
بخواهی	7	2126
بخواهم	9	2181
نمی‌خواهم	9	2066
می‌خوانندش	1	215
نخواهی	7	1401
نخواهم	11	2428
نخواهیم	10	2435
خواهیم	9	2195
خواهانم	2	501
نخواهند	8	1823
نخوانم	2	177
خواندند	4	867
می‌خوانم	7	2151
خواندن	1	357
بخوانید	4	961
بخواهند	9	1547
نخواهد	11	2195
می‌خوانید	6	1815
خوانده	2	343
خواهش	2	393
نمی‌خواهی	5	1157
بخواه	7	2317
می‌خوانی	5	1263
نمی‌خواهید	8	2215
نمی‌خواهد	9	1832
می‌خواهد	9	2297
نخواهید	10	2577
نمی‌خواهیم	8	2154
خواهان	1	419
خواهید	9	2366
خواندیم	1	172
می‌خواهند	7	1429
بخواهد	9	1860
می‌خوانند	7	1434
می‌خواهید	10	2551
بخواند	5	1208
می‌خوانیم	6	1610
نمی‌خوانم	4	799

نمی‌رسید	4	1363
رسیدنش	1	215
رساندیم	4	1131
می‌ریسند	2	517
می‌رساندم	4	1299
نمی‌رساند	5	887
رساندم	5	1495
رسیدند	6	1100
نرسانند	5	1183
برسانند	9	1547
رسانیدند	5	1264
می‌رسانید	10	2340
رسانده	4	750
رسیده‌اند	5	1318
برسانم	8	2117
رسانیم	7	1867
برسانیم	8	1787
نمی‌رسند	4	1162
رسانیدن	3	885
می‌رسانی	5	998
نرسید	4	428
رساندند	8	2018
نمی‌رسد	5	1356
رساندید	4	975
برسانید	9	2073
رساند	11	2631
رسیده‌اید	3	864
رسانده‌ای	1	118
رسیدیم	2	591
رساندن	2	722
رسانیده	4	793
نرسیده‌اند	2	665
می‌رساند	10	2950
رسیده	5	906
می‌رسانم	7	1595
می‌رسند	5	1524
برساند	8	1796
می‌رسید	7	1869
می‌رساندند	3	795
برسان	6	2228
رسانید	10	2805
برسانی	7	2213
رسیدی	2	598
رسیده‌ایم	3	1033
رسانند	7	1828
می‌رسد	4	1278
نرسیده	3	843
رسیدن	3	647
نرسانید	7	1592
رسانم	6	1571
می‌رسانیدم	2	865
رسیده‌ام	4	901
می‌رسیدند	2	560
می‌رسانند	8	1497
نرسانیم	5	1306

سوزاندند	3	736
سوزاندن	1	357
بسوزاند	2	237
می‌سوزاند	4	752
سوزانید	2	557
سوزاننده	1	247
می‌سوزد	1	75
می‌سوزانند	1	247
سوزانده	3	519
سوزان	2	496
سوزاند	6	1563

شناساندم	1	419
نمی‌شناسم	6	1595
بشناسید	6	1572
می‌شناسد	9	2085
می‌شناساند	2	344
بشناسد	6	1629
نمی‌شناسند	4	1326
می‌شناسیم	8	1847
بشناسیم	6	1369
نمی‌شناسد	6	1780
بشناسند	6	1239
بشناسم	6	1804
شناسانیده	1	176
می‌شناسم	8	2282
شناساند	3	1041
می‌شناسید	8	2470
می‌شناسی	5	1263
نمی‌شناسید	5	1570
بشناس	5	1348
می‌شناسند	7	1803
شناسانید	2	622

می‌فروختند	2	443
می‌فروخت	2	596
فروختند	4	778
فروخته	2	265
فروختید	2	364
فروخت	4	906

می‌لیسیدند	0	0

می‌مانستند	1	181
می‌مانست	1	334

مانیم	5	845
می‌مانی	6	1417
می‌ماندند	3	666
نماییم	9	2534
نمانید	7	1450
می‌مانید	8	1992
مانده‌ایم	3	1280
می‌نمایید	7	1832
نماند	9	2096
می‌نماید	7	1618
می‌نمایاند	5	994
مانده‌ام	4	875
بنمایند	4	737
بمانند	6	884
مایید	4	1134
بمانید	5	1234
نمایاند	4	770
مانندش	1	215
بازمانده	1	65
می‌مانند	8	1587
نمایی	6	1358
نمانند	6	1511
می‌ماند	9	2296
ماندنم	5	1229
نمانده	3	856
بمانیم	5	1243
می‌نمایم	6	1571
ماندند	7	2024
می‌مانیم	8	2026
نماید	11	2198
بنمایاند	3	319
می‌نمایند	6	1323
مانند	5	1308
نمایان	2	452
بنماید	5	931
ماندن	3	991
بنمایید	5	1000
ماییم	5	1406
نمایید	11	3764
ماندیم	3	844
نمایند	9	2101
مانده‌اید	3	962
می‌مانم	7	2128
مانده‌ای	4	1121
مانده	6	1001
نمایم	8	1961
می‌نمایانی	2	308
ماندنش	2	274
نمی‌ماند	5	1234
می‌نماییم	5	1382
می‌نمایانم	3	724
درمانده	1	62
ماندی	2	598
نمی‌مانم	4	1141
ننمایید	4	1089
بمانی	4	1106
نماندند	5	1163

نوشیده	3	340
نوشیدنند	2	428
ننوشید	4	1258
می‌نوشیدند	2	560
بنوشیم	2	587
نوشید	6	1784
بنوشید	5	969
می‌نوشید	6	1498
می‌نوشد	2	780
نوشیدن	2	691
نوشانیده	1	82
بنوشند	3	489
می‌نوشم	2	616
نوشیدیم	2	270
نوشیدند	6	1419
ننوشند	2	317

می‌پردازید	4	867
بپردازم	6	1778
نپردازی	1	64
بپرداز	5	1894
بپردازیم	5	1465
بپردازد	6	1456
نمی‌پردازد	3	746
می‌پردازم	4	853
بپردازی	6	1947
می‌پردازد	4	1518
بپردازید	6	1670

بپرسیم	1	415
پرسیدند	4	877
پرسیده	2	265
می‌پرسی	2	584
نمی‌پرسید	3	723
نپرسید	4	832
می‌پرسم	2	428
پرسید	6	1850
می‌پرسید	7	1987
می‌پرسیدند	2	560
پرسیدم	2	672
بپرسید	4	716

می‌پندارند	3	658
بپندارید	1	151
می‌پندارد	5	1068
می‌پنداری	3	617
نپندارد	2	694
پندارد	2	841
می‌پندارید	4	1204

می‌پوشانَد	0	0

پوشیده	3	835
پوشانیده	3	347
نپوشیده	2	767
پوشانیدند	5	1256
بپوشانید	4	965
نپوشانیدید	2	675
پوشانیدیم	4	768
پوشانید	6	910
می‌پوشانیم	1	87
نمی‌پوشاند	1	591
بپوشیم	1	415
پوشاندند	1	365
بپوشید	5	791
می‌پوشاند	3	831
بپوشاند	3	597
می‌پوشید	4	775
بپوشانی	2	438
نپوشید	4	934
پوشید	5	1172
می‌پوشند	1	253
پوشانیدید	4	1363

پیوست	4	866
می‌پیوستند	2	443
می‌پیوست	2	596
پیوستند	4	697
پیوسته	3	849
پیوستیم	2	270
نپیوسته	1	591

می‌کوشیم	3	1015
کوشیدند	3	727
کوشیدیم	2	270
می‌کوشیدند	3	795
می‌کوشیدم	2	672
بکوشید	3	652
کوشید	4	770
می‌کوشم	2	566
می‌کوشید	6	1780
بکوشیم	2	566

گریخت	4	1009
گریختم	2	672
گریخته‌اند	2	246
بگریخت	1	86
گریختند	4	760
می‌گریختند	1	262
گریخته‌ایم	1	172
گریخته	3	341

می‌گستراند	0	0

گستردند	3	642
می‌گستردند	1	262
گسترد	2	510
گسترده	2	265

نابودی‌شان	0	0

ناتوانیهای	0	0

ناخوشیهایی	0	0

ناسزاگویی	2	185
ناسزاگویان	1	95
ناسزاگو	1	90

نافرمانانِ	0	0

نامه‌هامان	0	0

ناپژمردنیِ	1	334
ناپژمردنی	1	334

نجات​دهندۀ	0	0

نخستین‌بار	0	0

ساختید	4	1384
ساخته‌اید	3	513
ساخته‌اند	3	562
نساختند	4	1112
نساخته	3	856
ساختن	1	357
می‌ساخت	1	106
نساختید	3	955
ساخته	4	831
نساخته‌ایم	1	64
ساختمانی	1	799
ساخته‌ام	3	536
ساختند	6	1668
نساخت	4	752
ساختمان	2	1156
ساختی	3	763
ساختم	4	971

نشانه‌هایی	1	1245
نشانه‌های	1	1245

نشنیده‌اند	4	1090
می‌شنیدند	3	666
شنیده‌ای	5	1300
شنیدن	3	906
شنیدنِ	1	334
شنیده‌اید	6	1863
شنیده‌ایم	6	2119
شنیده	5	951
شنیدید	3	1019
نشنیده	3	756
نشنیده‌اید	4	1343
شنیدی	3	955
نشنیدند	3	781
شنیدند	7	1862
شنیده‌اند	6	1476
می‌شنید	1	334
شنیدنش	1	215
نشنیده‌ایم	4	1242
شنیده‌ام	5	1128
شنیدیم	3	1006

نصیحت‌پذیر	0	0

نمونه‌هایی	0	0

نتوانم	8	1619
نمی‌توانی	8	2726
می‌توانند	8	1909
می‌توانی	7	1953
نمی‌تواند	11	2437
می‌تواند	10	2378
می‌توانم	9	2388
نتوانند	7	1062
نتوان	6	2128
بتوان	6	1412
نمی‌توانم	10	2679
بتوانند	7	1303
نتوانی	6	1463
نمی‌توانیم	8	2292
می‌توانید	9	2534
نمی‌توانند	8	1910
تواند	4	985
بتواند	8	1779
نمی‌توانید	8	2447
می‌توانیم	9	2431
نتواند	8	1933
بتوانم	7	1868
بتوانید	6	1572
نمی‌توان	7	2301
بتوانیم	6	1369

نمی‌دوانند	0	0

بفروشند	4	832
بفروشد	5	1207
بفروشید	3	810
نمی‌فروشد	3	904
فروشد	2	337
می‌فروشی	2	260
می‌فروشد	5	1335
می‌فروشند	4	1143
نمی‌فروشند	2	838
بفروش	3	830

بپذیرد	6	1600
نمی‌پذیرد	6	1599
می‌پذیرید	9	2576
بپذیر	4	1249
می‌پذیرد	9	2116
نپذیرید	5	940
نپذیرند	4	667
نمی‌پذیرم	5	1342
می‌پذیری	5	1263
بپذیرم	5	1439
می‌پذیرند	7	1325
می‌پذیرم	8	2282
بپذیرید	6	1221
بپذیرند	6	1131
نمی‌پذیرید	5	1390
می‌پذیریم	7	1693
نپذیرد	5	860

می‌گذارد	9	2285
نمی‌گذارد	8	1912
گذارد	5	1239
بگذارم	8	2095
می‌گذارید	7	2055
بگذاری	7	2213
بگذارید	7	1923
نگذارند	6	1314
بگذارند	9	1547
نگذارم	6	973
می‌گذارند	8	1999
بگذار	6	2228
نگذارد	6	1501
بگذاریم	6	1637
بگذارد	9	1860
می‌گذاری	5	998
نمی‌گذارند	6	1458
نمی‌گذارم	6	1597
می‌گذارم	8	2023
گذارند	4	1168
نمی‌گذارید	4	1486

نوشته‌های	2	2044
نوشته‌ها	2	970
نوشته‌هایی	2	1335

پاشیده‌ای	2	702
پاشیده	2	296
نپاشیده‌ای	2	818
نپاشیده‌ام	1	227
می‌پاشید	1	262
پاشید	2	433

نپیچیده‌ام	0	0

نگاهدارنده	0	0

نیازمند	3	1309
نیازمندید	2	462
نیازمندی	3	1251
نیازمندان	3	705
نیازمندانِ	1	334

نیازهایش	1	215
نیازهایتان	1	58
نیازهای	2	292

نیامد	3	412
نیامده	2	258
نیامدید	1	111
نیامده‌ام	2	283
نیامده‌اید	1	196
برنیامد	1	97

نیرومندانۀ	1	83
نیرومندانه	1	83

نیکولاییان	0	0

نیکو‌کردار	0	0

هلاک‌کنندۀ	1	83
هلاک‌کننده	1	83

همهمه‌کنان	0	0

هوسرانیهای	0	0

وصف‌ناشدنی	0	0

وعده‌دهنده	0	0

وفاداری‌ات	0	0

پارسایی‌اش	0	0

پدیدآورندۀ	0	0

پذیرایی‌ام	1	82
پذیرایش	2	322
پذیرایی	4	1524
پذیرا	2	970
پذیرای	3	2259

پرداخته‌ام	0	0

پرستندگانِ	2	454
پرستندگان	3	1429
پرستندگانش	2	322
پرستندگانی	3	1026

پسرخواندگی	0	0

پیامبران	5	1724
پیامبر	2	1170
پیامبرانی	4	1358
پیامبرانِ	2	454
پیامبرانید	2	462
پیامبری	3	969

پیشبندهایی	0	0

پیشگوییهای	0	0

چشمه‌ساران	0	0

چشم‌انتظار	0	0

چنگ‌نوازان	0	0

چهره‌هاشان	1	59
چهره‌هایی	1	1245
چهره‌های	2	1304

چیره‌دستند	0	0

کارگزاری	2	874
کارگزارانِ	1	120
کارگزار	1	880
کارگزارانی	2	202

برکشیم	1	415
کشیدید	2	668
کشاند	3	767
کشیدن	2	776
بکشید	3	430
کشیده‌ام	3	919
کشانده	3	341
کشیدنم	4	1170
می‌کشد	6	1299
کشانده‌اند	1	74
برمی‌کشد	1	97
نکشید	3	501
کشیدیم	3	840
نکشیده‌ام	2	818
می‌کشید	7	1904
بکشیدش	1	215
کشیده	4	344
کشیده‌اند	2	309
می‌کشم	4	1234
می‌کشاند	2	344
می‌کشیدند	3	666
نکشیدند	4	1076
می‌کشند	4	907
کشیدند	8	2216
برکشیده	3	362
کشاندند	2	385
می‌کشیم	4	1120
برکشیدند	3	482
نکشیده‌ای	1	227
برکشید	3	925

کشتی‌داران	0	0

کم‌ایمانان	1	358
کم‌ایمان	1	365

کهانت‌اعظم	0	0

کوچکترینها	1	61
کوچکترینِ	1	334
کوچکترین	2	396

کَفَرناحوم	0	0

کُرنِلیوس	1	334
کُرنِلیوسِ	1	334

کیلیکیه	1	82
کیلیکیه‌ام	1	82

گشاده‌دستی	1	799
گشاده‌دست	1	880

گوساله‌ها	1	880
گوساله‌های	1	799

یاد‌آوردنت	0	0

یهودیه	2	252
یهودیانِ	2	454
یهودی‌ام	2	335
یهودی	4	624
یهودیانی	2	919
یهودی‌اند	2	309
یهودیان	3	1490
یهودیه‌اند	1	74

‌‌آمده‌اند	0	0

آرخِلائوس	0	0

آزادیهایی	0	0

آزاردهندۀ	0	0

آزمایش	2	942
آزمایشی	1	799
آزمایشها	2	941
آزمایشهای	1	799

آزموده‌ای	1	118
آزمودم	1	419
آزموده	2	296
آزمود	2	595

آشیانه‌ها	0	0

آلوده	1	76
آلوده‌اند	1	74

آماده‌ام	3	700
آماده‌ایم	2	618
آماده‌اند	3	481
آماده	2	158

آماده‌باش	0	0

درآمیخته	1	62
آمیخته	2	182
آمیخته‌ای	1	118

آواره‌ایم	0	0

آکنده	1	76
آکنده‌اند	2	327
آکنده‌اید	1	253

آگْریپاس	1	334
آگْریپاسِ	1	334

احتیاجاتم	1	419
احتیاجات	1	419

اختلافاتِ	0	0

اختلاف	1	62
اختلافها	2	941
اختلافهای	1	799

ارابه‌های	0	0

اسف‌انگیز	0	0

اشتیاق	4	1506
اشتیاقتان	1	58
اشتیاقی	3	1026
اشتیاقش	2	322
اشتیاقِ	2	454

افتاده‌دل	0	0

الزام‌آور	0	0

امیدواریم	2	544
امیدوار	2	518
امیدوارم	2	784

انبارهایی	1	1245
انبارهای	1	1245

انتظارتان	1	58
انتظارش	2	322
انتظار	3	1172
انتظاری	2	906

انحرافشان	0	0

اندیشه‌ای	2	345
اندیشه‌ام	2	309
اندیشۀ	1	83
اندیشه	3	285

انسانها	3	1031
انسانهایی	2	1335
انسانِ	2	454
انسانی	2	919
انسانهای	2	2044
انسان	3	1276

اونیسیموس	0	0

اَخائیکوس	0	0

اِشَعْیا	1	880
اِشَعْیای	1	799

اِپافْراس	0	0

ایتالیا	1	90
ایتالیایی	1	90

بادْپناهِ	1	334
بادْپناه	1	334

بارْاَبّا	0	0

بازرگانان	0	0

بازمدارید	1	65
مدارید	1	64

باز‌خواهد	2	496
باز‌خواهی	2	308
باز‌خواهم	2	642

باز‌مانده	0	0

بالیده‌ام	0	0

باکره‌اش	1	107
باکره‌اند	2	232
باکره	2	196
باکره‌ای	3	404

بتخانه‌ای	0	0

بت‌پرستی	3	1228
بت‌پرستیِ	1	334
بت‌پرستان	2	371
بت‌پرست	2	1170

بدنهایمان	0	0

بدین‌قرار	0	0

بدین‌گونه	0	0

بذرافشانی	0	0

برادردوست	0	0

برافرازید	2	699
برافرازد	2	619
برافرازند	2	500

بردبار	2	1170
بردبارانه	1	176
بردباران	3	547
بردباری	2	894

برمی‌بستی	0	0

برنخاسته	1	247
برخاستن	1	357
برخاست	4	1003
برخاستم	2	672
برخاسته	3	519
برمی‌خاست	1	73
برخاستند	4	854

بخوری	4	1106
نخورند	6	913
خوردنی	3	1000
نخوردن	1	591
بخوریم	4	1070
برمی‌خورد	2	170
بخورند	5	798
نمی‌خورد	5	1073
برخوردیم	3	367
خورده	4	831
نخورید	5	1281
می‌خورید	7	1577
خوردنِ	2	454
نخوریم	4	738
می‌خورند	7	1737
خوردیم	4	1268
نخورد	7	1164
می‌خورم	5	1179
نخوردیم	3	753
بخورید	5	1234
خوردید	3	732
می‌خورد	8	2236
خوردند	7	1298
خوردن	4	2155
برخورد	3	507
می‌خوردند	2	560
خورده‌اید	2	449
نخورده	2	767
خورده‌اند	3	562
خورده‌ام	3	536
می‌خوری	5	998
برخوردند	3	567
نمی‌خورند	3	911

درآمدند	6	1030
درآمدشان	2	150
درآمدی	5	1813
می‌آمدی	2	978
درآمد	6	1736
برنمی‌آمد	1	247
برمی‌آمد	3	424
درآمدیم	5	1166
آمدند	5	841
آمدیم	3	649
می‌آمد	3	1311
برآمدند	3	482
برآمده	2	265
درآمده	2	265
درآمدید	5	1192
آمدید	3	730
می‌آمدند	3	718
برآمد	3	584

برنیفروزد	0	0

بر‌خطایید	0	0

بر‌خواهم	2	668
بر‌خواهند	2	482
بر‌خواهد	2	669

بزرگانشان	1	91
بزرگانِ	1	334
بزرگانتان	1	58
بزرگان	3	519

بزغاله‌ای	0	0

بشتابید	4	885
بشتابد	4	1121
بشتابند	3	681
می‌شتابد	1	154
بشتاب	3	830
بشتابانید	1	82

بهره‌جویی	0	0

بهره‌مند	1	880
بهره‌مندی	1	799

به‌اختصار	0	0

به‌اصطلاح	0	0

به‌اعتراض	0	0

به‌تنهایی	0	0

به‌جای‌آر	0	0

به‌دشواری	0	0

به‌رایگان	0	0

به‌رویشان	2	367
به‌رویتان	1	58
به‌روی	4	819
به‌رویم	2	478
به‌رویش	3	564

به‌سلامت	1	880
به‌سلامتی	1	799

به‌فراخور	0	0

به‌فراسوی	0	0

به‌نیکویی	0	0

به‌هنگام	1	880
به‌هنگامی	1	799

به‌پاهایش	1	215
به‌پاهای	1	215

به‌یاد	1	77
به‌یادتان	1	58

بُرنده‌تر	0	0

بیازماییم	4	1120
بیازمایید	4	1310
بیازمایم	4	1234
بیازماید	4	1127
بیازمایند	4	907

بیاموزد	4	1045
بیاموزند	3	681
بیاموزاند	1	82
بیاموزید	3	810
بیاموز	3	830

بیمارگونه	0	0

بی‌اندازه	1	83
بی‌اندازۀ	1	83

بی‌بارانِ	0	0

بی‌خردانه	1	176
بی‌خردان	1	176

بی‌کس	1	76
بی‌کس‌اند	1	74

تحت‌تأثیر	0	0

تختها	2	970
تختهای	3	2152
تختهایشان	2	150
تختهایی	3	1394

ترسندگانش	0	0

تقصیرنامۀ	0	0

تمثال	2	942
تمثالهای	2	2044
تمثالهایی	2	1335
تمثالی	1	799
تمثالها	3	1031

تمثیل‌وار	0	0

تمجیدکنان	0	0

تنگدستانِ	1	334
تنگدستی	2	894
تنگدست	2	1170
تنگدستان	3	705

تن​پرورند	0	0

تواناتر	1	99
تواناتریم	1	98

توانمندان	1	276
توانمند	1	290

توده‌گِلی	0	0

تورها	1	880
تورهایشان	1	91
تورهای	2	907

توطئه‌های	0	0

تکبّرآمیز	0	0

تیبِریوسِ	0	0

تیره‌بخت	1	880
تیره‌بختی	1	799

تیره‌روزی	0	0

جادوگریها	2	507
جادوگرها	2	426
جادوگری	3	956
جادوگر	3	1232
جادوگران	2	371

جانهای	2	330
جایهای	1	253
جانهایتان	1	58

جدایی	2	138
جدایی‌اند	1	74
جداییها	1	61

جماعتهایی	2	1335
جماعت	3	1276
جماعتهای	2	2044
جماعتی	2	919
جماعتِ	2	454
جماعتها	3	1031

جنایتکار	1	880
جنایتکاری	1	799

جنگیده‌ام	0	0

جن‌گیرانِ	0	0

جوانان	2	172
جوانانتان	1	58
جوانی‌ام	1	82
جوانی	2	177

جوجه‌هایش	0	0

حمد‌گویان	0	0

حکمفرماست	0	0

خادمه‌های	1	799
خادمه‌ها	1	880

خداترسانۀ	0	0

خداناشناس	0	0

خداوندان	2	371
خداوندشان	2	150
خداوندیم	3	963
خداوندمان	1	276
خداوند	6	2130
خداوندِ	2	454
خداوندی	6	1719
خداوندم	4	1301

خراجگیران	2	371
خراجگیرم	2	646
خراجگیر	3	1589
خراجگیری	3	1121

خرده‌هایی	1	1245
خرده‌های	1	1245

خزانه‌دار	0	0

خطایایشان	0	0

خلافکاران	0	0

خلوص‌نیّت	0	0

خواب‌آلود	0	0

خواجه‌اند	0	0

خواهرزادۀ	0	0

خودخواهان	1	95
خودخواهی	1	95

خودستایی	1	179
خودستایند	1	158

خوراکی	4	1192
خوراک	5	1684
خوراکم	3	705
خوراکهایی	1	90
خوراکشان	3	426
خوراکها	2	151
خوراکش	4	671

خوشگذرانی	0	0

خیمه‌دوزی	0	0

داراییهای	0	0

دارایی‌اش	0	0

داوطلبانه	0	0

دربارۀ	1	83
درباره‌اش	1	59
درباره‌ام	2	141
درباره	3	341
دربار	1	176

درخشندگیش	1	215
درخشندگی	1	215

درستکاران	2	371
درستکاری	2	894
درستکار	2	1170

درآییم	2	587
نمی‌آید	5	1415
می‌آیم	7	2128
می‌آیید	7	1794
درآیند	3	499
درمی‌آیند	3	388
نمی‌آیم	5	1394
می‌آییم	6	1610
درآیید	3	742
نمی‌آیند	3	1073
می‌آید	7	1856
می‌آیی	5	1263
می‌آیند	7	1711
درمی‌آیید	3	388

نمی‌دهم	5	1342
ندهند	1	103
می‌دهم	7	2128
نمی‌دهید	4	1317
می‌دهیم	8	1755
می‌دهد	8	1918
می‌دهی	5	1263
درمی‌دهد	2	155
می‌دهید	7	2316
نمی‌دهد	5	1526
درمی‌دهیم	2	149
می‌دهند	6	1171

دروغگویان	0	0

در‌خواهید	3	895
در‌خواهم	3	869
در‌خواهد	3	1034
در‌خواهند	3	735

دستها	3	1069
دستهایم	4	803
دستهایی	5	1728
دستهایشان	3	426
دستهای	5	2786
دستهایش	4	671

دسته‌دسته	0	0

دستوری	1	799
دستور	2	942
دستورها	2	151
دستورهایی	1	90

دشمنانت	2	372
دشمنانشان	2	367
دشمنت	2	365
دشمنتان	2	351
دشمنانتان	3	416
دشمنان	3	400
دشمنانش	2	505

دعاهای	3	1295
دعاها	2	979
دعاهایم	2	517
دعاهایتان	1	58

دندانهایی	2	1352
دندانهایش	2	322
دندانهای	2	1460

دهکده‌های	0	0

دوازدهمین	0	0

دوان‌دوان	0	0

دوخته‌اید	0	0

دوستشان	2	335
دوستش	3	472
دوستتان	2	351
دوستان	4	806
دوستت	1	290
دوستی	3	261
دوستانتان	2	140
دوستانم	2	478
دوستانش	3	356

دولتمندی	4	1478
دولتمندید	3	658
دولتمندان	2	371
دولتمندم	3	847
دولتمند	4	1728

دَلمانوته	0	0

دِکاپولیس	0	0

دیدارتانم	1	419
دیدارم	3	705
دیدار	5	1845
دیداری	4	1387
دینداری	3	1380
دیدارتان	3	753
دیدارت	1	290
دینداریِ	1	334
دیندار	2	1127
دیدارش	3	381

دیده‌بانی	0	0

دیندارانه	0	0

دیوزده‌ای	1	118
دیوزده	1	120

دیوزده‌ها	0	0

دیونیسیوس	0	0

ذهنهایتان	1	58
ذهنهای	1	77

راه‌یافتن	0	0

رهایی‌مان	0	0

روحهایمان	0	0

رویارویی	2	1579
رویاروییِ	1	334
رویاروی	1	1245

رَحِمهایی	0	0

ریاکاران	3	1251
ریاکار	2	1170
ریاکاری	3	969
ریاکارانی	2	881

زخمهای	2	323
زخمهایش	2	505
زخمهایشان	2	367

زلزله‌ها	1	880
زلزله‌های	1	799

زمین‌کندن	0	0

زنجیر	3	1361
زنجیرهایم	2	517
زنجیرها	3	1040
زنجیرهای	2	1218
زنجیری	2	1026
زنجیرم	2	646

زِروبابِل	0	0

زیبایی‌اش	0	0

سازنده‌اش	0	0

سایه‌گستر	0	0

ستمدیدگان	0	0

سختدلی	2	907
سختدلیشان	1	91
سختدل	1	880

سختکوشانه	0	0

سرافکندگی	0	0

سرزمینی	3	978
سرزمینشان	2	150
سرزمین	3	1322
سرزمینِ	2	454

سرشناس‌تر	0	0

سر‌خواهند	0	0

سر‌رسیدند	0	0

سنگسارشان	2	367
سنگسارمان	1	276
سنگسار	3	742
سنگسارم	3	768
سنگسارش	3	564

سوارانی	1	59
سوارانشان	1	59

سوپاتِروس	0	0

سپیده‌دمِ	1	334
سپیده‌دم	1	334

سینه‌هایی	0	0

سینه‌پوشی	1	799
سینه‌پوش	1	880

شاخه‌ها	2	970
شاخه‌هایش	2	322
شاخه‌های	3	2259
شاخه‌هایی	3	1442

شادی‌کنان	0	0

شبانه‌روز	0	0

شجره‌نامۀ	0	0

شنوندگانت	0	0

شنوندگانِ	1	334
شنوندگان	1	334

شنیده​اید	0	0

شهوت‌رانی	0	0

شکرگزار	2	1299
شکرگزاری	3	1360
شکرگزارم	2	646
شکرگزاریِ	1	334

صف‌آرایند	0	0

صلح‌جویان	0	0

صَدّوقی	1	290
صَدّوقیان	1	276

ضروریترند	1	181
ضروریتر	1	334

طالع‌بینی	0	0

طرفدارانِ	0	0

طمع‌ورزان	1	95
طمع‌ورزی	1	95

طومارهایم	0	0

عِمانوئیل	0	0

غریب‌نواز	0	0

فراخوانَد	0	0

فراموشکار	0	0

فرانرسیده	1	247
فرامی‌رسد	1	73
فرارسیده	2	430
فرارسید	2	622
فرارسد	2	439

فرخنده‌تر	0	0

فرزنددوست	0	0

فرستندگان	0	0

فرشتگانیم	3	689
فرشتگانش	2	322
فرشتگانی	5	1624
فرشتگانِ	2	454
فرشتگان	5	1862
فرشتگانند	3	511

فرماندار	1	880
فرمانداری	1	799

فرماندهان	1	276
فرماندۀ	1	83
فرمانده	2	373

فروافکنده	0	0

فروریخت	2	510
فروریختند	2	268
فروریخته	2	265

فروشندگان	0	0

فرومی‌آید	0	0

فرومی‌برد	0	0

فرومی‌رفت	0	0

فرو‌ریخته	0	0

فرو‌پیچید	0	0

فرو‌‌نشست	0	0

فریادزنان	0	0

فریادکشان	0	0

فریادکنان	0	0

فریبکارند	2	339
فریبکار	2	1214
فریبکاری	2	978

فیض‌آمیزش	0	0

قانونگذار	0	0

قدرتمندان	1	276
قدرتمند	1	290

قُرِنتیان	0	0

قیاس‌پذیر	0	0

لابه‌کنان	0	0

لانه‌هاست	0	0

لیکائونیه	1	176
لیکائونی	1	176

مادربزرگت	0	0

مادرشوهرش	1	215
مادرشوهر	1	215

ماهیگیران	1	276
ماهیگیر	1	290

مبارزه‌ای	0	0

متعال	1	76
متعال‌اند	1	74

مجازات	3	1322
مجازاتشان	2	150
مجازاتی	3	978
مجازاتِ	2	454

مجاهده	2	203
مجاهده‌ای	1	118
مجاهدۀ	1	83

محاصره‌ات	0	0

محاکمه‌اش	0	0

محبت‌آمیز	0	0

محرابگاه	1	880
محرابگاهی	1	799

مخالفتهای	0	0

مزرعه‌اند	2	232
مزرعه	2	196
مزرعه‌ای	3	404
مزرعه‌اش	1	107

مسابقه	1	120
مسابقه‌ای	1	118

مشایعت	1	108
مشایعتشان	1	91

معجزه‌آسا	0	0

معجزه	2	196
معجزه‌ای	2	297
معجزه‌اند	2	232

مَثَلهای	2	2044
مَثَلهایی	2	1335
مَثَل	3	1276
مَثَلها	3	1031
مَثَلِ	2	454
مَثَلی	2	919

مُهرشدگان	0	0

مکاشفۀ	1	83
مکاشفه‌ای	1	118
مکاشفه	2	203

مکافات	2	411
مکافاتِ	1	334
مکافاتتان	1	58

میهمانان	3	668
میهمانانش	1	215
میهمانی	2	894
میهمان	2	1245

میهماندار	0	0

می‌آرایید	0	0

می‌آلایند	0	0

نمی‌آموزد	2	650
می‌آموزد	3	939
می‌آموزیم	1	87
آموزد	1	257

نایستید	2	167
نمی‌بایست	2	650
می‌ایستید	5	1155
می‌ایستند	3	735
می‌ایستم	3	869
می‌ایستد	3	1034
بایستید	3	326
بایست	2	396
می‌بایست	2	846

می‌باراند	1	82
می‌بارد	2	440
بارید	2	841
نبارید	2	694
می‌بارید	3	814

می‌تاباند	1	82
می‌تابد	2	440
تابید	2	332
تابانید	2	193
می‌تابید	2	708
تابان	1	139

می‌تکانیم	0	0

می‌جُست	1	334
می‌جُستند	1	181

می‌خوابند	0	0

می‌خوانَد	0	0

می‌درخشد	1	365
می‌درخشید	2	708
درخشید	1	257

می‌دویدند	1	262
ندویده	1	591
دویدند	2	344
دوانیده	1	82
دویده	3	748

می‌دِروَد	0	0

می‌دِرَوی	0	0

می‌د‌انست	0	0

می‌رانند	5	966
برانند	3	651
می‌راندند	2	560
براند	4	942
برایمان	1	276
راندیم	2	756
نراندیم	1	591
راندن	1	357
برایم	3	521
می‌رانیم	4	1124
می‌رانی	4	906
برانید	2	699
می‌رانم	4	1260
رانده	1	89
برایش	2	349
راندند	4	867
می‌راند	6	1331
برایشان	1	276

ریختن	2	1237
می‌ریختند	1	262
ریختنی	2	880
ریخته	1	89
ریختند	4	776

می‌زیست	3	609
می‌زیسته	2	265
می‌زیستیم	2	270
می‌زیستند	3	440

بستایند	3	844
می‌ستاند	5	1368
ستاند	4	847
می‌ستایم	3	678
می‌ستانم	2	668
ستانده	2	265
ستاندند	2	385
بستاید	2	507
بستاند	4	855
می‌ستایند	3	835

می‌ستودند	0	0

سپردیم	2	591
می‌سپردند	3	813
سپردند	3	587
سپردی	2	598
می‌سپردید	2	364
می‌سپرد	2	473

می‌شمارید	5	1508
بشمارد	3	330
می‌شمارد	7	1595
می‌شمارم	5	1680
شمارید	3	1054
می‌شمارند	4	893
شمارد	4	783
شمارشان	1	59
نمی‌شمارم	2	655
بشماریم	1	87
شماری	4	754
می‌شماری	5	1106

می‌شوراند	0	0

بفرستیم	6	1373
بفرستد	7	1431
می‌فرستند	4	808
می‌فرستم	5	1449
بفرست	5	2089
بفرستی	5	1705
بفرستند	6	1144
می‌فرستد	5	1178
فرستد	3	752
بفرستم	7	1916
فرستم	3	752
می‌فرستیم	4	859

می‌فرماید	1	262
فرماید	1	257

نفریبد	2	167
می‌فریبند	1	247
می‌فریبد	3	514
بفریبد	2	215

می‌لغزاند	0	0

می‌نامندش	1	215
می‌نامند	1	215

ننشسته	1	838
نشستن	1	357
می‌نشستند	3	678
می‌نشست	2	753
شستند	1	584
شسته‌اند	1	584
نشسته	4	1123
نشستند	5	1521
نشسته‌اند	3	823
می‌نشستم	3	934
نشسته‌ای	2	297
نشستم	2	510

بنشینیم	4	772
می‌نشینم	2	668
بنشینند	5	1004
ننشیند	3	1005
بنشیند	7	1364
بنشین	4	929
نشیند	3	1175
بنشینید	4	1225
می‌نشینند	3	636
می‌نشیند	5	1191

نهادم	2	1091
نهاده‌ایم	2	618
ننهادم	1	838
نهاده‌ام	3	700
نهاده	4	1085
می‌نهادند	1	262
نهادن	1	357
نهاده‌اند	3	481
ننهاده	1	838
نهادند	4	930

بنویسم	4	1350
بنویسیم	4	782
می‌نویسیم	4	758
می‌نویسد	4	726
نمی‌نویسم	3	726
بنویسد	4	1010
بنویس	3	875
می‌نویسم	4	1518

می‌پرهیزد	1	415
می‌پرهیزم	1	415

می‌پرورند	0	0

پیوند	3	1452
پیوندد	3	689
پیوندش	2	322
می‌پیوندد	1	262
پیوندی	3	987

می‌کوفتند	1	181
می‌کوفت	1	334

گرفتید	7	2120
می‌گرفتند	4	931
گرفته‌اید	3	962
نگرفتم	6	1750
می‌گرفتید	5	928
نگرفتید	6	1500
بازگرفته	1	65
نگرفتیم	5	1614
گرفته	5	452
گرفته‌ام	4	875
گرفته‌ایم	3	1280
برگرفتن	2	454
می‌گرفتم	5	1241
برگرفت	2	510
نگرفت	4	760
می‌گرفت	4	998
گرفتیم	8	2443
گرفتند	9	2025
گرفتنم	4	1334
گرفتم	7	2141
برگرفته	3	362
گرفته‌ای	4	1121
برگرفتند	4	716
گرفتن	3	873
گرفتی	4	1182

می‌گریزد	2	408
بگریزید	3	810
بگریز	3	830
بگریزند	4	832
می‌گریزند	2	401
بگریزد	4	1121

می‌گزاریم	2	533
گزارد	1	257
می‌گزارد	3	770
می‌گزارم	2	780

می‌گزیند	1	254
می‌گزینند	1	247

می‌گمارید	0	0

ناآگاهانه	0	0

نابخردانه	0	0

نابخردانِ	0	0

نابودی‌اش	0	0

نابینایان	0	0

نادیدنیِ	1	334
نادیدنی	2	396
نادیدنیها	1	61

ناشایستگی	0	0

ناله‌هایی	0	0

نامهایشان	1	91
نامهای	2	907
نامها	1	880

نامه‌های	1	1245
نامه‌هایی	1	1245

نام‌نویسی	0	0

ناپیدایید	0	0

بوده‌اند	4	818
نبوده	2	171
بودند	3	1094
نبوده‌ایم	3	1101
بوده‌ایم	6	2107
بوده‌اید	5	1279
نمی‌بود	1	591
می‌بود	2	918
نبودن	1	357
نبوده‌ام	4	1109
نبودند	6	1543
نبودید	3	1195
می‌بودند	3	666
بودید	2	837
نبودی	2	536
بوده‌ام	5	1630
بوده‌ای	4	1182

نبوّتشان	2	150
نبوّت	3	1050
نبوّتها	2	151
نبوّتی	2	858
نبوّتهایی	1	90

می‌داند	9	2257
می‌دادی	6	2087
نمی‌داند	9	2201
نمی‌دیدیم	2	231
نمی‌دانم	9	2260
دیده‌ایم	7	2190
ندادید	6	1797
بدانیم	5	1244
ندانم	2	177
دادند	4	1266
نمی‌دانند	6	1656
می‌دانی	7	2001
دیدیم	1	172
ندیدند	4	855
بداند	5	944
می‌دادیم	7	1918
بدانی	5	1187
دانید	2	337
می‌دانید	11	2878
نمی‌داد	2	845
می‌دانیم	9	2431
دادید	5	1573
ندادیم	6	1764
ندادی	4	1058
دردادیم	1	62
ندیده	3	247
می‌داد	7	2709
دیدنیها	1	61
دیدندش	1	215
بدانند	5	981
بدانید	6	1702
ندیده‌اند	5	1325
دیده‌ام	5	1630
نمی‌دانید	8	2395
دیده‌اید	6	1863
دادیم	6	1573
می‌دانند	7	1803
می‌دادید	7	1694
ندیده‌ام	6	1563
دیدنی	2	143
دیده‌اند	5	1402
ندادند	6	1364
می‌دادند	7	1484
می‌دیدند	4	1250
دیدند	5	1309
ندیده‌ایم	5	1688
نمی‌دیدند	4	895
نمی‌دانیم	7	2194
می‌دید	2	409
می‌دادم	5	1465
نداده	1	89
می‌دانم	8	2234
نمی‌دانی	6	1854
دیده‌ای	4	1182
ندیده‌اید	5	1539

نعره‌زنان	0	0

نفسانی‌اش	1	59
نفسانی‌ام	2	141
نفسانی	1	82

نقره‌کاری	0	0

نقشه‌هایی	0	0

نمایندگیِ	1	334
نمایندگی	1	334

نمی‌بُرَد	0	0

نمی‌بینی	5	1773
نمی‌بینید	8	2022
می‌بیند	6	1272
می‌بینی	7	2001
ببینید	6	1320
نبینند	5	1085
بینند	5	1346
نمی‌بینم	7	1772
بینید	5	1589
می‌بینند	9	2171
بینیم	5	1007
نبینید	6	1169
ببینیم	5	1243
می‌بینم	6	2045
می‌بینیم	10	2693
نمی‌بینیم	7	2166
ببینند	6	884
نمی‌بینند	7	1541
ببینی	4	1106
می‌بینید	10	2831

نمی‌جوید	4	839
می‌جویند	5	1047
نمی‌جوییم	2	151
می‌جویم	5	1179
بجویند	2	404
می‌جویی	4	844
می‌جویید	7	1535
می‌جوید	5	1699
بجویید	2	404

می‌ریزد	2	838
بریزند	1	151
نمی‌ریزند	2	838
نمی‌ریزد	2	845
می‌ریزند	3	985

سازندۀ	1	83
بسازی	5	1170
نمی‌سازند	4	970
می‌سازی	6	1417
می‌سازند	9	2171
سازیم	4	924
نسازند	4	832
می‌سازد	6	1792
سازنده	2	259
سازند	6	1522
بسازید	5	1256
بازبسازی	1	65
می‌سازم	6	1544
می‌سازید	8	2148
نمی‌سازد	4	1000
سازید	4	1005
می‌سازیم	7	1955
بسازیم	5	1243
بسازند	6	884

نمی‌سپارد	4	807
بسپار	4	1249
سپارد	3	921
نسپارد	5	1086
نسپارند	2	311
بسپارند	5	980
بسپارم	5	1439
بسپارید	4	1006
می‌سپارم	3	652
بسپارد	7	1686
می‌سپارد	5	1521

می‌شوید	9	2537
بشنوی	4	1106
می‌شنوی	7	2001
نمی‌شنوید	6	1972
می‌شنوم	7	1791
می‌شنوید	9	2717
می‌شوم	6	1571
می‌شویم	8	2294
نمی‌شویم	6	1582
می‌شنویم	8	2023
نمی‌شود	7	1712
بشنوند	4	734
می‌شنود	7	2039
می‌شود	6	1965
می‌شوند	7	2110
نمی‌شنوند	5	1496
نمی‌شنود	7	1693
نمی‌شنوی	4	1208
می‌شویند	6	1689
نمی‌شویند	5	1592
بشنوید	4	1170
بشنویم	4	1157
می‌شنوند	8	2050
نشویند	2	177
نمی‌شوند	7	1953
نمی‌شوید	7	2297

می‌فهمی	3	617
بفهمند	3	468
نفهمند	3	241
بفهمید	3	490
نمی‌فهمد	3	916
می‌فهمید	6	1537
می‌فهمند	6	1502
فهمید	2	337
می‌فهمد	4	1284
نمی‌فهمند	3	911

می‌میرند	1	172
نمی‌میریم	2	678
بمیریم	1	151
نمی‌مرد	1	365
می‌میریم	3	910
نمی‌میرد	2	539

می‌ورزد	2	838
ورزیده	2	265
نمی‌ورزد	2	956
نورزند	1	103
نمی‌ورزید	2	505
ورزیدن	1	357
ورزید	2	510
می‌ورزند	2	353
ورزیدند	3	736

نمی‌کردید	7	1586
نکردید	7	1871
نکرده‌ایم	6	2107
می‌کرد	6	2455
نکرده‌ای	6	1891
کردید	5	1573
کردند	4	1266
نکرده	4	367
می‌کردی	6	2087
نمی‌کردند	6	1446
کرده‌اید	6	1863
می‌کردیم	9	2585
نکرده‌اند	6	1483
نکردیم	7	1838
کردیم	5	1511
نکردن	2	1237
کرده‌ایم	7	2190
می‌کردم	5	1465
نکردی	5	1312
کرده‌ام	5	1630
نکرده‌ام	7	1790
نمی‌کردیم	7	1472
کرده‌ای	5	1766
می‌کردید	9	2342
نکردنی	3	1127
می‌کردند	8	2068
نمی‌کرد	4	1163
کرده‌اند	5	1402
نکردند	9	1870
نکرده‌اید	6	1890

نهراسید	1	334
نهراسیدند	1	298

نوحه‌گران	0	0

نوشته	4	367
نوشتن	2	776
نوشته‌ام	3	562
نوشته‌اند	3	467
نوشتنم	2	834
نوشته‌ای	3	524
نوشتند	3	853

کاشته	1	584
نکاشته‌ام	2	309
نکاشته‌ای	2	345
نکاشته	3	793

نگرانیهای	1	799
گریان	4	1424
نگرانید	3	533
نگرانیها	2	941
نگران	3	1090
نگرانی	4	1289
گریانید	4	786
گریانند	3	592
گریانی	4	1406

نگهبانی	3	969
نگهبانانِ	2	454
نگهبانان	4	1667
نگهبان	2	1245
نگهبانانی	3	1001

نگهدارندۀ	0	0

نیاشامیده	0	0

نیاموختید	1	111
نیاموخته	1	176
نیاموخت	2	315

نیرومندتر	0	0

نیم‌زمانی	0	0

نیم‌سوخته	0	0

نیکولائوس	0	0

نیکوپولیس	0	0

نیکوکار	2	1170
نیکوکاری	2	894
نیکوکاران	2	371

نیک‌کردار	0	0

هدیه‌ها	1	90
هدیه‌هایی	1	90

همان‌چیزی	0	0

همان‌گونه	0	0

همراهی‌اش	0	0

همسایه‌ات	0	0

همسرانشان	1	91
همسرانتان	1	58
همسران	2	185

همسفره	2	258
همسفرم	1	419
همسفران	1	276
همسفره‌ام	1	82
همسفر	3	885

همینهایند	0	0

همین‌خاطر	0	0

همین‌روست	0	0

همین‌گونه	0	0

هیراپولیس	0	0

وامی‌دارد	2	496
وامی‌دارم	2	642
وامی‌داری	2	308

وعده‌هایی	2	1335
وعده‌های	2	2044
وعده‌ها	2	970

ویرانی‌اش	0	0

پاتْروباس	0	0

پارسایی	7	2125
پارسا	2	970
پارسایان	4	1427
پارسایانی	2	881
پارسایش	2	322
پارساییِ	1	334
پارسایانه	1	176
پارسایند	2	339
پارسای	5	2883

پاره‌سنگی	0	0

پارچه‌های	0	0

پانزدهمین	0	0

پایداری	2	1133
پایدارتان	1	58
پایدار	2	957
پایداریِ	1	334

پایینترین	0	0

پا‌هایش	2	505
پا‌هایشان	2	367
پا‌های	2	323

پذیرایمان	0	0

پرتاب‌تیر	0	0

پرجلالمان	0	0

پرندگان	1	139
پرندگانید	1	111

پرهیزگاری	1	799
پرهیزگار	1	880

پروار	1	880
پرواری‌ام	1	82
پرواری	2	881

پریده‌رنگ	0	0

پریشانحال	0	0

پَرِ‌کاهی	1	799
پَرِ‌کاه	1	880

پْریسکیلا	0	0

پیمانه	2	203
پیمانه‌ای	1	118
پیمانۀ	1	83

پی‌افکندم	0	0

چراغدانها	1	61
چراغدان	1	62

چشمه‌هایی	2	1335
چشمه‌ها	2	970
چشمه‌های	2	2044

چشیده‌اید	0	0

چنین‌کس	1	290
چنین‌کسان	1	276

چهارپایان	0	0

کارهایشان	3	426
کارهایی	5	1728
کارها	3	1069
کارهایم	4	803
کارهای	5	2786
کارهایش	4	671

کدامین‌یک	0	0

کشان‌کشان	0	0

کفّاره	2	203
کفّاره‌ای	1	118
کفّارۀ	1	83

کلیساهاست	0	0

کمرهایشان	0	0

کنیسه‌های	1	799
کنیسه‌ها	1	880

کْلودیوسِ	1	334
کْلودیوس	1	334

کیسه‌هایی	0	0

گرامی‌دار	0	0

گرانباری	1	95
گرانباران	1	95

گرانبهاتر	0	0

گرانبهاست	0	0

گردنکشانِ	0	0

گرد‌‌آورد	0	0

گرسنه‌اید	0	0

گسترده‌تر	0	0

گفته‌های	1	215
گفته‌هایش	1	215

گفتگوکنان	0	0

گناهانی	5	1239
گناهند	2	233
گناهانند	3	421
گناهش	2	397
گناهانتان	2	334
گناهانِ	2	454
گناهانت	1	290
گناهی	5	515
گناهشان	3	410
گناهان	6	1828
گناهانشان	3	232

گناهانمان	0	0

گناهکاریم	3	963
گناهکاران	2	371
گناهکاری	4	1540
گناهکار	4	1688
گناهکارم	3	1011

گناهکارتر	0	0

گوسفندانی	3	1001
گوسفندها	1	61
گوسفند	3	1232
گوسفندی	3	969
گوسفندانِ	2	454
گوسفندان	4	1585

گوشهای	3	1430
گوشهایتان	1	58
گوشهایی	2	1304
گوشهایشان	2	150

گوناگونیم	1	98
گوناگون	1	99

یادآوری	1	799
یادآورتان	1	58
یادآور	2	957

یونانیانِ	2	454
یونانی	2	1089
یونان	1	880
یونانیان	3	1490
یونانیانی	2	919

‌می‌آمدند	1	73
‌آمدند	4	574
در‌آمدند	1	62
‌آمده	1	89
‌آمدن	1	357

آبادیهای	0	0

آرتِمیسِ	1	334
آرتِمیس	1	334

آزادمردی	0	0

آزادی‌اش	0	0

آزارها	1	90
آزارهایی	1	90

آسمانند	3	511
آسمان	4	1375
آسمانها	1	61
آسمانی	5	2021
آسمانیان	1	276
آسمانیِ	1	334
آسمانیم	3	689

آسوده‌ای	1	118
آسوده	1	120

آشامیدنی	0	0

آشامیدیم	0	0

آشنایان	2	310
آشنایید	1	351
آشنایانش	1	215
آشنایی	2	452

آفریدگار	0	0

آفرینندۀ	0	0

آمده‌اند	4	818
آمده‌ایم	4	1452
آمده‌ای	4	1182
آمده‌اید	4	1215
آمده‌ام	4	1046

آوازه‌اش	0	0

آگاهید	3	841
آگاهیم	2	834
آگاهانید	1	82
آگاهی	2	776

آگوستوسِ	0	0

اتهاماتی	1	799
اتهامات	1	880

اجاره‌ای	1	118
اجاره	1	120

اجدادشان	1	59
اجدادی	1	59

اجسادشان	1	91
اجساد	1	108

احاطه‌ات	0	0

احوال	1	77
احوالتان	1	58

اختیارات	0	0

اخراجشان	1	91
اخراج	1	108

استدعایی	1	90
استدعا	1	90

استفاناس	0	0

استقامت	1	880
استقامتی	1	799

استقبالش	1	215
استقبال	1	215

استهزایش	0	0

استوارتر	0	0

استوار	3	1118
استواری	3	1575
استواریم	3	932
استوارید	3	877

اسکندریه	0	0

اصالتشان	1	91
اصالت	1	108

اطمینانِ	2	454
اطمینانی	2	919
اطمینان	2	1214

اعتقادیم	2	270
اعتقادند	2	470
اعتقاد	2	433

اعمالِ	2	454
اعمال	5	1956
اعمالی	5	1312
اعمالشان	3	426
اعمالم	3	705
اعمالش	4	671

افتخارات	0	0

افسردگان	0	0

افکار	2	527
افکارشان	1	91
افکارم	1	419

الیعازَر	0	0

امیال	3	1291
امیالتان	1	58
امیالِ	2	454
امیالی	2	919

انجیرهای	0	0

اندرزی	1	799
اندرزتان	1	58
اندرز	2	957

اندرزهای	0	0

اندوهبار	0	0

اندوهم	2	646
اندوهتان	1	58
اندوه	3	1376
اندوهی	2	1026

انکارمان	0	0

انگشتریِ	1	334
انگشتری	1	334

انگورها	2	941
انگور	1	62
انگورهای	1	799

اهانتشان	1	91
اهانت	1	108

اوّلینی	1	799
اوّلین	2	942
اوّلینها	1	61

اَنطاکیۀ	1	83
اَنطاکیه	1	83

اِراستوس	0	0

اِرِمیا	1	880
اِرِمیای	1	799

اِستاخیس	0	0

ایستادگی	0	0

ایلامیان	0	0

ایلعازَر	0	0

امانتم	2	646
ایمانتان	1	276
ایمانت	2	736
امانت	3	1664
امانتی	2	1026

ایمانشان	2	335
ایمانش	2	397
ایمانی	2	166

اینجاییم	0	0

این‌باره	0	0

این‌روست	0	0

این‌گونه	0	0

باارزشتر	0	0

بارانهای	1	82
بارها	2	970
بارهای	3	2119
بارهایی	2	1335

بازستانم	0	0

باغبان	1	365
باغبانان	1	358

بالهاشان	2	150
بالهای	2	858
بالها	2	988

بامدادان	0	0

باملاحظه	0	0

با‌ایمان	0	0

ببخشایید	1	446
ببخشاید	2	476
ببخشا	1	139

بجنبانید	1	446
بجنباند	1	365

بخارهایی	0	0

بخورسوز	1	880
بخورسوزی	1	799

بداندیشی	0	0

بدان‌سان	0	0

بدهکاری	2	894
بدهکار	2	1170
بدهکاران	2	371

بدکرداری	1	799
بدکردار	1	880

بدین‌سان	0	0

بدین‌قصد	0	0

آشفته	1	97
برآشفته	3	362
برآشفتند	2	268
برآشفت	2	510

برابرش	3	381
برابر	5	1925
برابری	4	1253
برابرتان	1	58
برابرم	3	705
برابرِ	2	454

برادرانْ	0	0

برازندگی	0	0

می‌برند	5	1491
بردند	4	1459
بریده‌ام	3	755
نبردند	3	765
می‌برد	9	2347
نمی‌برد	6	1780
برده‌اند	2	488
بریده‌ای	2	345
می‌بردیم	3	685
می‌بردید	4	1041
برده‌ام	3	819
برده‌اید	2	449
نمی‌برم	6	1595
می‌برم	6	1901
بردید	2	510
می‌بریم	6	1274
بریدند	3	604
نمی‌برند	4	1326
می‌بردند	5	1091
ببرید	1	151
بریده	3	291
نمی‌برید	5	1570
می‌برید	7	2119

برمگیرید	1	97
مگیرید	1	97

برگزینند	3	660
برگزینم	3	819
برگزینید	3	864
برگزینیم	3	1033

بر‌خیزند	0	0

بر‌نخاست	0	0

بسته‌ایم	3	1006
بسته‌اید	3	1019
بسته‌اند	3	583
بسته‌ای	3	955

بسیار	6	1970
بسیارشان	3	426
بسیاریم	3	689
بسیارش	3	612
بسیارِ	2	454
بسیاری	6	1683
بسیارند	3	511

بلافاصله	0	0

بهانه‌ای	1	118
بهانه	1	120

بهترین	1	62
بهترینها	1	61

بهره‌کشی	0	0

به‌اجبار	0	0

به‌اصرار	0	0

به‌تأکید	0	0

به‌تازگی	0	0

به‌تقریب	0	0

به‌خاطر‌	0	0

به‌خواست	0	0

به‌درازا	0	0

به‌درستی	0	0

به‌در‌آر	0	0

به‌دستور	0	0

به‌دنبال	0	0

به‌دیدار	0	0

به‌راحتی	1	799
به‌راحت	1	880

به‌راستی	0	0

به‌رهبری	0	0

به‌روشنی	0	0

به‌سراغت	0	0

به‌علاوه	0	0

به‌فرمان	0	0

به‌فزونی	0	0

به‌مراتب	0	0

به‌ناچار	0	0

به‌ناگاه	0	0

به‌نظاره	0	0

به‌نیابت	0	0

به‌همراه	0	0

به‌واسطه	1	83
به‌واسطۀ	1	83

به‌پیکار	0	0

به‌کنایه	0	0

بَربَرها	1	61
بَربَر	1	62

بْلاستوس	0	0

بپرهیزند	3	592
پرهیز	1	80
بپرهیزید	3	715
بپرهیز	4	1439
بپرهیزی	3	1335

بپیوندند	1	253
بپیوندید	1	253

بیابانی	2	1026
بیابان	3	1361
بیابانها	1	61
بیابانم	2	646

بیارامند	1	253
بیارامید	1	253

بیارایند	0	0

بیاشامید	2	307
بیاشامم	2	620
بیاشام	2	558

بیالایند	0	0

بیاویزند	0	0

بیاکند	1	334
بیاکندند	1	298

بیرونمان	0	0

بیندازند	3	669
بیندازید	3	560
بیندازم	3	873
بینداز	3	892

بیندوزید	1	253
بیندوزند	1	253

بیندیش	4	1014
بیندیشد	4	1224
بیندیشم	4	1400
بیندیشیم	4	1046
بیندیشید	4	1168

بینگارید	0	0

بیوه‌های	0	0

بیگانگان	0	0

بی‌آلایش	0	0

بی‌انصاف	0	0

بی‌تزلزل	0	0

بی‌تقصیر	0	0

بی‌حرمتی	1	799
بی‌حرمت	1	880

بی‌خوابی	0	0

بی‌دینان	2	371
بی‌دینی	2	894
بی‌دین	2	1170

بی‌رحمند	2	339
بی‌رحم	2	1214
بی‌رحمی	2	978

بی‌شماری	1	799
بی‌شمار	1	880

بی‌غذایی	1	90
بی‌غذا	1	90

بی‌فایده	0	0

بی‌فرزند	0	0

بی‌فهم	3	1504
بی‌فهمان	2	371
بی‌فهمی	3	1014
بی‌فهمِ	2	454

بی‌مانند	0	0

بی‌نهایت	0	0

بی‌نیاز	1	880
بی‌نیازی	1	799

بی‌هیاهو	0	0

بی‌واهمه	0	0

بی‌پاداش	0	0

بی‌پایان	0	0

بی‌کارگی	0	0

تأدیبمان	0	0

تاکستان	1	880
تاکستانی	1	799

تحسین	1	77
تحسینتان	1	58

تخت‌نشین	0	0

ترجمه‌ای	1	118
ترجمه	1	120

ترغیبشان	1	91
ترغیب	2	185
ترغیبتان	1	58

ترفندهای	0	0

تسلی‌شان	0	0

تشبیهات	1	880
تشبیهاتی	1	799

تشنه‌ایم	1	446
تشنه‌ام	1	365

تشویق	2	292
تشویقش	1	215
تشویقتان	1	58

تعدادشان	1	91
تعداد	1	108

تعقیبشان	1	91
تعقیب	1	108

تعلیمتان	1	58
تعلیم	3	1065
تعلیمشان	2	150
تعلیمی	2	858

تعمیدِ	2	454
تعمید	5	1461
تعمیدشان	2	150
تعمیدتان	1	58
تعمیدی	3	978
تعمیدها	1	61

تفرقه‌ها	0	0

تقدیرهای	0	0

تقدیمشان	2	150
تقدیم	3	1065
تقدیمتان	1	58
تقدیمی	2	858

تقصیرکار	0	0

تمایلاتِ	1	334
تمایلات	1	334

تندبادند	1	158
تندبادی	1	179

تندرست	2	1170
تندرستان	2	371
تندرستی	2	894

تهدیدم	1	419
تهدیدشان	1	91
تهدید	2	527

تهدیدهای	0	0

توانا	2	189
توانایی	3	674
توانایم	3	526
توانایید	2	547

توبیخ	1	108
توبیخشان	1	91

توشه‌دان	0	0

توهینهای	0	0

تْریفوسا	0	0

تْریفینا	0	0

تکانداده	0	0

جاسوسی	2	170
جاسوسانی	2	881
جاسوسان	2	975

جانبداری	0	0

جاه‌طلبی	0	0

جایزه‌ای	1	118
جایزه	1	120

جا‌به‌جا	0	0

جبرائیل	1	419
جبرائیلم	1	419

جدالهاست	0	0

جزیره‌ای	1	118
جزیره	1	120

جزیره‌ها	0	0

جسته‌ایم	0	0

جلیلیان	2	1156
جلیلیانی	1	799
جلیلی	1	290

جمع‌آوری	0	0

جوشنهایی	0	0

جولانگاه	0	0

جویندگان	0	0

حال‌آنکه	0	0

حرامزاده	0	0

حسن‌نیّت	0	0

حماقت	2	988
حماقتشان	2	150
حماقتی	2	858

حمایتشان	2	367
حمایت	2	323
حمایتش	2	505

حمدگویان	0	0

حوضچه‌ای	0	0

حکایتهای	0	0

حکمرانان	1	95
حکمرانی	1	95

حکومتهای	0	0

حیات‌بخش	0	0

حیرتزاست	0	0

حیله‌های	0	0

خادمه‌ای	0	0

خارهایند	0	0

خانه‌اش	2	166
خانه‌ام	3	539
خانه‌ای	3	513
خانه‌اند	2	393

ختنه‌شدن	0	0

ختنه‌شده	0	0

خجسته‌ای	2	345
خجسته	2	202
خجسته‌ام	2	309

خدایانی	4	1358
خدایانِ	2	454
خدایان	4	1448
خداییم	3	1280
خدایی	5	1173
خدایمان	1	276
خدایید	4	1037
خدایم	4	1083
خدایانید	3	544

خردمندان	1	276
خردمند	1	290

خرده‌نان	0	0

خریده	2	171
خریدند	1	87
خریده‌ام	1	82

خشمگینید	1	111
خشمگین	1	139

خطاکاران	0	0

خطاکارتر	0	0

خلوتگاهی	0	0

خوابهایی	1	90
خوابها	1	90

خواهرانِ	2	416
خواهرانش	2	297
خواهران	4	920
خواهری	5	1348
خواهرش	4	456
خواهرم	4	995
خواهر	5	2138
خواهرِ	3	529
خواهرمان	1	276

خودی‌خود	0	0

خورندگان	0	0

خوشه‌های	0	0

خونبهاست	0	0

خوکبانان	1	95
خوکبانی	1	95

خیز‌کنان	0	0

خیمه‌گاه	0	0

دادخواهی	0	0

داده‌اند	4	818
داده‌ای	4	1182
داده‌اید	4	1215
داده‌ام	4	1046
داده‌ایم	4	1452

دانه‌های	1	799
دانه‌ها	1	880

درباریان	0	0

درخشانتر	0	0

دردمندان	1	276
دردمند	1	290

نیاید	1	62
درنیاید	2	316
دریایند	3	593
دریایی	2	1424
دریای	2	1579
درنیایند	2	494

دروغگوست	0	0

دروکننده	0	0

درگذشت	2	510
گذشته	2	151
گذشتن	1	357
گذشتند	3	500
درگذشته	3	327
درگذشتند	3	330

دستمالها	0	0

دسته‌های	0	0

دستیاران	0	0

دشمن‌اند	0	0

دشنامها	1	61
دشنامش	1	215
دشنامتان	1	58
دشنام	3	354

دلسوزانه	0	0

دلهای	2	185
دلهایتان	1	58
دلهایشان	1	91

دلهایمان	0	0

دهانه‌اش	0	0

دهکده‌ای	1	118
دهکده	1	120

دوره‌گرد	0	0

دور‌افکن	0	0

دو‌به‌دو	0	0

دَلماتیه	0	0

دُمهاشان	1	91
دُمها	1	108

دِرْهَمی	1	799
دِرْهَم	1	880

دیرزمانی	0	0

دیوارهای	0	0

دیوانگان	1	95
دیوانگی	1	95

دیوزدگان	0	0

دیوها	1	880
دیوهایند	1	181
دیوهای	2	1133

رؤیاهایش	0	0

رابطه‌ات	0	0

راستگوست	0	0

راستگو	1	90
راستگویی	1	90

رستاخیزی	2	906
رستاخیزش	2	322
رستاخیز	2	1095

رفتار	3	1065
رفتاری	2	858
رفتارشان	2	150
رفتارتان	1	58

رفتارمان	0	0

رفتارهای	0	0

رفته‌اند	0	0

رهاییمان	0	0

روانه‌اش	0	0

روزافزون	0	0

روزه‌دار	0	0

روستا	3	1032
روستاها	2	941
روستاهای	1	799
روستایی	2	1335
روستای	2	2044

رومی‌اند	0	0

رویاننده	0	0

رویداد	1	62
رویدادها	1	61

زبانهاست	0	0

زمانهایی	2	1335
زمانها	2	970
زمانهای	2	2044

زمرّدگون	0	0

زمینهایی	0	0

زناکاران	1	276
زناکار	1	290

زناکاریِ	0	0

زندانبان	0	0

زندان	4	1384
زندانیان	1	276
زندانها	1	61
زندانی	4	1327
زندانند	2	339
زندانشان	2	150

زنده‌ام	2	618
نزده‌ام	1	253
زنده‌اند	3	654
زده‌اند	3	1091
نزده‌اند	2	826
زنده‌ایم	2	618
زده‌اید	1	253

زندگیتان	1	58
زندگان	2	429
زندگانِ	1	334
زندگی	2	172

زندگی‌اش	0	0

زورمندان	0	0

زیانباری	0	0

زیربنایی	0	0

سالخورده	0	0

سامری	2	372
سامریان	2	610
سامریانِ	1	334
سامری‌ام	1	82

سا‌لهاست	0	0

سبزه‌های	1	799
سبزه‌ها	1	880

ستاره‌ای	1	118
ستاره	1	120

ستارگانْ	0	0

ستایشتان	1	58
ستایش	2	411
ستایشِ	1	334

ستیزه‌جو	0	0

سحرگاهان	1	276
سحرگاه	1	290

سخاوتمند	0	0

سختیهایی	2	1335
سختیها	2	970
سختیهای	2	2044

سخنانی	4	1192
سخنانم	3	705
سخنان	5	1699
سخنانش	4	671
سخنانت	1	290
سخنانتان	2	334
سخنانشان	3	426

سخن‌گفتن	0	0

سرازیر	1	880
سرازیری	2	1133
سرازیریِ	1	334

سرافکنده	0	0

سربازی	4	1089
سربازِ	3	529
سربازانِ	3	536
سربازانش	3	381
سرباز	3	1504
سربازانم	3	705
سربازان	6	2219
سربازانی	5	1335

سرسپردگی	0	0

سرکردگان	0	0

سرگردانی	1	799
سرگردان	1	880

سر‌دادند	0	0

سفیدکاری	0	0

سنّتهای	2	2044
سنّتهایی	2	1335
سنّتها	2	970

سنگلاخند	1	181
سنگلاخ	1	334

سوگندهای	0	0

سوگواری	2	978
سوگوارند	2	339
سوگوار	2	1214

سکونتشان	1	91
سکونت	1	108

سیلابهای	0	0

شادمان	6	2047
شادمانی	5	1981
شادمانم	5	1465
شادمانه	3	348
شادمانید	5	1326
شادمانیم	5	1550
شادمانند	6	1086
شادمانۀ	1	83

شادی‌بخش	0	0

شادی‌تان	0	0

شادی‌مان	0	0

شامگاه	1	290
شامگاهان	1	276

شاگردانت	0	0

شاگردان	6	2219
شاگردانم	3	705
شاگردِ	3	529
شاگردی	5	1196
شاگردانی	5	1335
شاگردش	3	397
شاگرد	4	1719
شاگردانِ	3	536
شاگردانش	4	463

شاگردانْ	0	0

شب‌هنگام	0	0

شرارتهای	0	0

شرمساری	2	1156
شرمسار	2	1019
شرمسارید	2	462

شرم‌آورت	0	0

شعله‌های	0	0

شهادتم	4	995
شهادت	4	1848
شهادتی	4	1253
شهادتِ	2	454
شهادتش	3	381
شهادتمان	1	276

شهادتهای	0	0

شهامتی	2	919
شهامتِ	2	454
شهامت	3	1291
شهامتتان	1	58

شوراندند	1	351
شوراندن	1	357

شورشیانی	0	0

شوهردوست	0	0

شکستن	1	357
شکسته‌ای	1	118
شکستند	3	1022
نشکستند	1	591
شکسته	2	209

شکنجه‌ای	1	118
شکنجه	1	120

شگفت‌آور	0	0

شیپورهای	0	0

صبحگاهان	0	0

صخره‌ها	1	880
صخره‌های	1	799

صدقه‌های	0	0

صلحجویان	0	0

صلح‌آمیز	0	0

صنعتگران	1	95
صنعتگری	2	202
صنعتگرش	1	107

ضیافتی	2	919
ضیافتِ	2	454
ضیافتهای	1	799
ضیافتها	2	941
ضیافت	3	1276

عالیترین	0	0

عقیده‌ات	0	0

عهده‌دار	0	0

غلتانید	2	287
غلتانیده	1	176
غلتان	1	139

غَلاطیان	0	0

غیرطبیعی	0	0

فاحشه	1	120
فاحشه‌ای	1	118

فاحشه‌ها	0	0

فایده‌ای	1	118
فایده	1	120

فراخواهم	0	0

فرارسیدن	0	0

فراگیرید	0	0

فرشته​ای	0	0

فرشته‌ای	1	118
فرشته	1	120

فرشتگانْ	0	0

فرمانها	1	880
فرمانهای	1	799

فروافتاد	0	0

فروبارَد	0	0

فروبارید	0	0

فروتن	2	1170
فروتنی	2	894
فروتنان	3	547
فروتنانه	1	176

فروریزید	0	0

فرو‌افتد	0	0

فرو‌رفت	1	419
فرو‌رفتم	1	419

فرو‌روند	0	0

فرو‌نشست	0	0

فرو‌گرفت	0	0

فریادشان	3	426
فریادی	3	965
فریادش	3	612
فریاد	3	1203

فریادهای	0	0

فریبندگی	0	0

فشارها	1	90
فشارهایی	1	90

فلسفه‌ای	0	0

فِلیکْس	1	334
فِلیکْسِ	1	334

فیلسوفان	0	0

فیلیپُس	1	334
فیلیپُسِ	1	334

فیلیپیان	1	276
فیلیپی	1	290

قبیله	1	120
قبیله‌ای	1	118

قدرتهایی	2	1335
قدرتهای	2	2044
قدرتها	2	970

قرضداران	0	0

قصابخانه	0	0

قُرِنتُس	0	0

قیرَوان	1	880
قیرَوانی	1	799

لاشخوران	1	95
لاشخوری	1	95

لعنت‌اند	0	0

لعن‌کردن	0	0

لیسیاسبه	0	0

مأموران	3	1490
مأمور	1	290
مأمورانِ	2	454
مأمورانی	2	919

مأموریت	1	880
مأموریتی	1	799

مالی‌تان	0	0

متزلزلند	1	181
متزلزل	1	334

متکبّر	1	290
متکبّران	1	276

مجبور	1	108
مجبورشان	1	91

محکمه‌ها	0	0

محکومشان	1	91
محکومم	1	419
محکومتان	1	58
محکوم	3	604

مخالفان	3	586
مخالف	2	1170
مخالفانش	1	215
مخالفی	2	894

مختصرمان	0	0

مدّعیانت	0	0

مدّعی	1	290
مدّعیانش	1	215
مدّعیان	2	491

مرتبه‌ای	0	0

مرتکبانِ	0	0

مرحله‌ای	0	0

مرده‌ای	3	955
مرده‌اید	3	1019
مرده‌اند	3	583
مرده‌ایم	3	1006

مزرعه‌ات	0	0

مسئله	1	120
مسئله‌ای	1	118

مسئولیتش	0	0

مساواتیم	1	98
مساوات	1	99

مستمندان	1	276
مستمند	1	290

مسیح‌اید	1	253
مسیح‌اند	1	253

مشتاقانه	0	0

مشغولیتی	0	0

معتقدانِ	0	0

معلّمند	2	339
معلّم	3	1504
معلّمانی	2	881
معلّمی	4	1148
معلّمان	3	1251

معیارهای	0	0

مقبره‌اش	1	107
مقبره‌ای	2	225
مقبره	1	120

مقدّسِ	3	529
مقدّسند	2	339
مقدّسی	5	1268
مقدّسان	4	1585
مقدّس	4	1838
مقدّسانِ	3	536
مقدّسانی	3	1001

مقدّسانْ	0	0

مهربان	2	1245
مهربانان	2	453
مهربانی	2	894

مهمانسرا	0	0

مهمترین	1	334
مهمترینِ	1	334

موجودهای	0	0

موضوعاتی	0	0

موعظه​ای	0	0

مَتّاتا	1	365
مَتّاتیا	1	446

مپندارد	1	365
مپندارید	1	446

میتیلینی	0	0

میخوارگی	0	0

میدانهای	1	799
میدان	1	62
میدانها	2	941

میزانهای	0	0

میندازید	0	0

میندوزید	0	0

میگسار	2	1170
میگساری	2	894
میگساران	2	371

می​آوریم	0	0

می​خواهم	0	0

می​دانید	0	0

می​سازند	0	0

می​کردم	1	253
می​کردند	1	235

می​گویم	2	618
می​گویند	2	407
می​گوییم	2	618

می‌آمرزد	0	0

آورَد	1	257
می‌آورَد	1	262

می‌آورْد	1	262
آورْد	1	257

افزوده	1	176
می‌افزود	1	262
افزود	2	433

می‌باشند	3	621
نباشند	4	1119
نباشید	5	1446
نباشیم	4	1242
باشیم	4	1254
باشید	5	1573
می‌باشید	3	621
باشند	4	1266

می‌بالم	2	668
می‌بالند	2	482
می‌بالد	2	669

می‌بست	1	334
می‌بستند	2	443
بستند	1	257

می‌بندد	2	619
ببندی	2	536
ببندند	4	648
بندید	3	590
می‌بندید	4	1115
ببندید	4	841
بندند	3	590
می‌بندند	4	916

می‌بَرَد	1	262
بَرَد	1	257

می‌جنبند	0	0

می‌خورَد	2	416
خورَد	3	434
برخورَد	1	97
بخورَد	2	237

خورْد	1	257
می‌خورْد	1	262

می‌دروم	2	480
می‌دروند	2	393
می‌دروی	2	406

می‌دزدید	0	0

می‌دوزیم	1	154
بدوزیم	2	323
بدوزند	1	172

می‌رانَد	0	0

می‌رباید	1	106
نرباید	1	103

می‌رفتی	5	1981
می‌رفتم	5	1465
می‌رفتید	6	1588
رفتیم	4	1097
رفتید	3	925
می‌رفت	5	1871
رفتنم	2	668
می‌رفتند	6	1261
رفتند	4	1097
می‌رفتیم	6	1812

بسنجند	2	404
می‌سنجند	1	154
بسنجید	1	253

می‌شکنید	0	0

می‌طلبم	2	780
می‌طلبد	2	508
می‌طلبیم	2	533

می‌لرزم	2	454
لرزید	1	257
می‌لرزند	2	488
می‌لرزید	3	711

بلغزند	1	151
می‌لغزیم	1	172
می‌لغزند	2	326

می‌مانَد	1	262
مانَد	1	257

نموده‌ای	1	118
نمودند	3	673
می‌نمودم	2	681
می‌نمود	1	419
نمودم	2	510
نموده	2	209
نمودن	1	357

بنگارم	1	151
می‌نگارم	1	154

پیموده	1	176
می‌پیمود	1	262
پیمود	2	433

می‌چیدند	1	262
چیدند	1	257

می‌چینند	0	0

می‌کارد	2	335
نمی‌کاری	1	591
می‌کارند	2	405
می‌کاری	3	844

می‌کاود	1	365
می‌کاوید	1	446

می‌کُشند	1	247
می‌کُشد	1	254

می‌گشاید	2	569
بگشایم	5	1247
بگشایید	4	1246
بگشاید	5	1266
بگشایند	4	893
بگشایی	4	844
می‌گشایم	2	569

نااطاعتی	0	0

نابخشوده	0	0

نابودمان	0	0

ناتوانی	3	1383
ناتوانید	3	658
ناتوانم	3	847
ناتوان	3	1438

ناحیه	1	120
ناحیه‌ای	1	118

نادانسته	0	0

ناسزاهای	0	0

ناسپاسان	1	276
ناسپاس	1	290

ناشایسته	1	176
ناشایست	1	176

ناشناخته	0	0

نامطیعان	0	0

نامنویسی	0	0

نامیرایی	1	90
نامیرا	1	90

ناپایدار	0	0

ناپرهیزی	0	0

نبوّتمان	0	0

نجات‌بخش	0	0

نخستزاده	0	0

نداکننده	0	0

نرقصیدید	0	0

نرنجانیم	0	0

نشانه‌ای	1	118
نشانه	1	120

نشده‌اید	6	1890
شده‌ایم	7	2190
نشده‌اند	5	1409
شده‌اند	5	1402
نشده‌ام	6	1708
شده‌ام	5	1630
شده‌ای	5	1766
نشده‌ای	5	1773
شده‌اید	6	1863
نشده‌ایم	6	2107

نطلبیدند	0	0

نظاره‌گر	0	0

نفرین	1	77
نفرینتان	1	58

نمونه	1	120
نمونه‌ای	1	118

نمی‌ترسی	0	0

نمی‌تپید	0	0

می‌رویم	6	1610
نمی‌روند	3	1073
نمی‌روم	5	1394
می‌روی	5	1263
می‌رود	7	1856
نمی‌رود	5	1415
می‌روم	7	2128
می‌روند	6	1649
می‌روید	6	1732

نمی‌زایی	0	0

می‌زنم	6	1544
نمی‌زند	5	1071
می‌زدم	3	873
می‌زدند	3	786
نمی‌زنند	2	838
می‌زیند	3	770
می‌زنی	5	1263
می‌زنند	7	1902
می‌زد	4	1146
می‌زند	8	2404
می‌زنید	6	1732
می‌زنیم	5	1539
می‌زدید	3	560

می‌شدیم	6	1798
می‌شدم	4	1238
نمی‌شدید	5	1454
می‌شد	5	1575
می‌شدید	6	1623
می‌شدند	5	1542
نمی‌شد	4	1163
نمی‌شدند	4	1314
نمی‌شدیم	5	1340

نمی‌لغزد	0	0

می‌نهم	5	1317
می‌نهند	4	907
می‌نهید	6	1965
می‌نهیم	5	1203
نمی‌نهد	4	1111
نمی‌نهید	3	1121
می‌نهد	5	1711

می‌کنیم	8	2277
نمی‌کنید	7	2336
می‌کنم	7	2128
نمی‌کنند	6	1656
نمی‌کنی	6	1854
نمی‌کنم	8	2187
نمی‌کند	8	1954
می‌کند	7	1856
می‌کنید	8	2380
نمی‌کنیم	7	2194
می‌کنی	6	1847
می‌کنند	6	1649

ننگینشان	1	91
ننگین	1	108

هفته‌ای	1	584
نهفته‌ای	2	709
نهفته	1	120

نوزادگان	0	0

نگاهداری	0	0

نیاوَرَد	0	0

نیاپولیس	0	0

نیزه‌دار	0	0

نیمه‌جان	0	0

نیمه‌های	0	0

نیم‌ساعت	0	0

هراسانتر	0	0

هشدار	1	77
هشدارتان	1	58

هلاکتشان	2	150
هلاکت	3	1322
هلاکتند	2	339
هلاکتی	3	1037

همان‌حال	0	0

همداستان	0	0

همراهمان	1	276
همراهانش	3	356
همراهش	5	746
همراهانم	3	560
همراهی	5	1287
همراهشان	3	426
همراه	5	1912
همراهان	4	1005
همراهم	5	1070

همسایگان	0	0

همسفرانت	0	0

همنژاد	1	290
همنژادان	1	276

همهمه‌ای	1	118
همهمه	1	120

همه‌روزه	0	0

همه‌گونه	0	0

همچنانکه	0	0

همکارم	5	1070
همکار	4	1804
همکاران	5	1885
همکارمان	1	276
همکارانم	4	787
همکاری	5	1303
همکارش	4	456
همکارانی	4	1215
همکارانش	4	463

همینهاست	0	0

همین‌سان	0	0

هم‌اکنون	0	0

هیرودیان	0	0

هیرودیس	1	334
هیرودیسِ	1	334

هیرودیون	0	0

هیچ‌چیزِ	1	334
هیچ‌چیز	1	334

هیچ‌کاری	0	0

وادارتان	0	0

وادارش	1	290
وادارشان	1	276

واداشتند	1	181
واداشت	1	334

واسطۀ	1	83
واسطه‌ای	1	118
واسطه	2	203

والامقام	0	0

وانهاده	1	89
وانهادند	1	87

واگذارند	2	434
واگذارید	2	364
واگذار	2	473

واگذاشت	2	1056
واگذاشتی	1	799
واگذاشته	1	176

وجدانم	3	936
وجدان	4	1484
وجدانی	3	1085
وجدانتان	1	58
وجدانشان	2	150
وجدانمان	1	276

وحدت‌نظر	0	0

وسوسه‌اش	0	0

وسوسه‌ها	0	0

وسوسه‌گر	0	0

وسیله	1	120
وسیله‌ای	1	118

وظیفه‌ای	1	118
وظیفه	1	120

وعده‌اید	1	351
وعده‌اش	1	107
وعده‌ای	2	464

وفادارِ	2	454
وفادارند	2	339
وفاداری	3	1098
وفادار	3	1548

وَر‌آورد	0	0

پابرجاست	0	0

پابندهای	0	0

پاداشی	1	799
پاداش	2	957
پاداشتان	1	58

پاره‌های	0	0

پارچه‌ای	0	0

پاسخگویی	0	0

پاهایش	4	671
پاهایتان	1	58
پاهایم	3	705
پاهایی	4	1638
پایهای	1	446
پاهای	6	2429
پاهایشان	3	426

پایبندند	3	786
پایبندید	3	560
پایبندم	3	873
پایبند	3	892

پدرانت	1	290
پدرمان	1	75
پدرانم	2	709
پدرانِ	1	334
پدرانمان	2	358
پدران	3	830
پدرانتان	2	334

پرداخت	3	852
پرداختیم	3	716
پرداختم	3	1037
پرداختند	3	588

پس‌انداز	0	0

پشتیبانی	0	0

پنجره‌ای	1	118
پنجره	1	120

پنج‌هزار	0	0

پند‌گفتن	0	0

پولدوست	1	880
پولدوستی	1	799

پیاله‌ها	0	0

پیرامونش	0	0

پیرامونِ	0	0

پیرانتان	1	58
پیران	1	77

پیروزمند	0	0

پیشداوری	0	0

پیشینیان	0	0

پیلاتُسِ	1	334
پیلاتُس	1	334

پیوندمان	0	0

پی‌ببرید	0	0

چراغدانت	0	0

چشمانمان	1	276
چشمانی	4	1192
چشمانش	4	671
چشمانشان	3	426
چشمان	4	1622
چشمانم	4	995

چشمداشتی	0	0

چندان‌که	0	0

چهارگوشه	1	83
چهارگوشۀ	1	83

چَرخُشتِ	2	454
چَرخُشت	2	1214
چَرخُشتی	2	919

چَرخُشتْ	0	0

چیزها	2	970
چیزهای	3	2378
چیزهایند	2	339
چیزهایی	3	1514

کارگرانت	0	0

کارگران	2	1156
کارگر	1	290
کارگرانی	1	799

کالبدهای	0	0

کتیبه‌ای	1	118
کتیبه	1	120

کردار	3	1065
کردارشان	2	150
کرداری	2	858
کردارتان	1	58

کروبیانِ	0	0

کشتزارها	0	0

کلدانیان	0	0

کلیساهای	1	799
کلیساها	2	941
کلیسایند	2	339
کلیسایی	3	1514
کلیسا	3	1032
کلیسای	3	2378

کنیسه	1	120
کنیسه‌ای	1	118

کوله‌بار	0	0

کوچه‌ها	1	880
کوچه‌های	1	799

کْرِتیان	0	0

کْریسپوس	0	0

کْریسکیس	0	0

گام‌زنان	0	0

گرانبها	1	880
گرانبهای	1	799

گفتارتان	2	334
گفتارت	1	290
گفتار	1	77

گله‌هایش	0	0

گمراهان	2	371
گمراهتان	1	58
گمراهند	2	339
گمراهی	3	1073
گمراه	4	1581

گنهکاران	0	0

گوناگونْ	0	0

یابندگان	0	0

یاری‌شان	0	0

یاری‌مان	0	0

یازدهمین	0	0

یهودیگری	0	0

یکدیگر	1	99
یکدیگریم	1	98

یک‌سوّمِ	1	334
یک‌سوّم	1	334

‌می‌آیند	0	0

‌می‌کنند	1	73
‌کنند	1	74

‌نخواهند	1	247
‌نخواهد	1	254

«‌الیاس	0	0

«‌سرورم	1	419
«‌سرور	1	419

آبرومند	0	0

آبیلینی	0	0

آخرینی	1	799
آخرین	2	942
آخرینها	1	61

آدمکش	1	290
آدمکشان	1	276

آرتِماس	0	0

آرمیدنم	0	0

آزادانه	0	0

آزادیم	2	865
آزادشان	2	335
آزادمان	1	276
آزادی	4	812
آزادش	3	456
آزادم	4	941

آزادگان	1	95
آزادگی	1	95

آزارتان	0	0

آزارشان	0	0

آشکارتر	0	0

آمدنتان	1	276
آمدنت	1	290

آمرزیدن	0	0

آمرزید	1	176
آمرزیده	1	176

آموزگار	0	0

آنتیپاس	0	0

آنجایند	0	0

آندریاس	0	0

آن‌روست	0	0

آن‌صورت	0	0

آن‌کس	1	290
آن‌کسان	1	276

آن‌گونه	0	0

آیت‌اند	0	0

آیینهای	0	0

ابتدا	1	90
ابتدایی	1	90

اجنبیان	1	276
اجنبی	1	290

احترامی	1	799
احترام	1	880

ادعاهای	0	0

ارزانتر	0	0

ارغوانی	1	799
ارغوان	1	880

اسبهایی	0	0

استخوان	0	0

استفاده	0	0

اسیران	1	334
اسیرانِ	1	334

اشکهای	2	1014
اشکهایش	1	215
اشکها	1	880

اعتبار	1	880
اعتباری	1	799

اعتراضی	1	799
اعتراض	1	880

افزونتر	0	0

افسرانش	1	215
افسران	1	215

اقتدار	2	1214
اقتداری	2	919
اقتدارِ	2	454

الوارها	0	0

امیدتان	0	0

امیدشان	2	335
امیدی	3	393
امیدم	3	576
امیدمان	1	276
امیدش	3	456

انباشتن	0	0

انبیاست	0	0

اندرونی	0	0

انضباطی	1	799
انضباط	1	880

انگاری	1	357
انگارید	1	351

انگاشته	0	0

انگشتان	2	371
انگشتی	3	1001
انگشتش	2	322
انگشت	3	1385

اَبیهود	0	0

اَخائیه	0	0

اژدها	2	970
اژدهای	2	2044
اژدهایی	2	1335

ایشانیم	1	172
ایشانند	1	172

اینان	1	334
اینانند	1	181

اینجاست	0	0

اینهاست	0	0

این‌حال	0	0

باارزشی	0	0

بازپسین	0	0

بازیابی	0	0

بالاتر	1	880
بالاتری	1	799

بانوانی	0	0

ببخشایش	0	0

بتراشد	1	254
بتراشند	1	247

بترسانم	0	0

بتکانید	0	0

بخشندگی	0	0

بدان‌جا	0	0

بدعتهای	0	0

بدکاری	2	894
بدکاران	2	371
بدکاره	1	176
بدکار	3	1346

بدین‌جا	0	0

بذرها	2	970
بذرهای	2	2044
بذرهایی	2	1335

برایت	1	290
برایتان	1	276

برتابند	0	0

برتافت	1	176
برتافته	2	273
تافته	1	97

برقرار	1	880
برقراری	1	799

برهانید	3	643
برهان	3	830
برهاند	2	716
برهانِ	1	334
رهانیده	1	176
رهانید	2	256

بره‌ها	1	880
بره‌های	1	799

برکتشان	0	0

کنارم	2	156
برکنارم	2	516
کنارش	2	349
کنارشان	1	276
برکنار	1	419

برگزاری	1	799
برگزار	1	880

برگشاید	0	0

بر‌آنم	1	253
بر‌آنند	1	235

بر‌پاست	0	0

بزداییم	0	0

بزرگتر	1	880
بزرگتری	1	799

بزرگمان	0	0

سرایید	1	80
بسرایید	1	86

بسیاریْ	0	0

بشورانم	0	0

بلاهایش	1	215
بلاها	1	880
بلاهای	2	1014

بندرهای	0	0

بندگیِ	1	334
بندگانی	2	881
بندگان	2	975
بندگی	3	504

بنشانید	2	339
نشانید	2	431
نشانی	1	357
بنشانند	1	253

بهره‌ای	0	0

به‌جانب	0	0

به‌جایی	2	1335
به‌جای	2	2044
به‌جا	2	970

به‌حساب	0	0

به‌خوبی	0	0

به‌دروغ	0	0

به‌درون	0	0

به‌دست	1	215
به‌دستش	1	215

به‌دلیل	0	0

به‌دنیا	0	0

به‌دیدۀ	0	0

به‌رنگِ	0	0

به‌رویْ	0	0

به‌زبان	0	0

به‌زودی	0	0

به‌سرعت	0	0

به‌سویش	2	322
به‌سوی	3	1541
به‌سود	1	81
به‌سویی	2	1352

به‌شتاب	0	0

به‌شرط	1	880
به‌شرطی	1	799

به‌شمار	0	0

به‌شیوۀ	0	0

به‌صورت	0	0

به‌قدر	1	880
به‌قدری	1	799

به‌لرزه	0	0

به‌معنی	0	0

به‌موجب	0	0

به‌موقع	0	0

به‌نوبت	0	0

به‌نوعی	0	0

به‌واقع	0	0

به‌وقوع	0	0

به‌پاست	0	0

به‌پای	2	1014
به‌پایش	1	215
به‌پا	1	880

به‌گونۀ	0	0

به‌یاری	0	0

بوسه‌اش	1	107
بوسه‌ای	1	107

بُرّان	1	334
بُرّانِ	1	334

بکشانند	0	0

بگماریم	0	0

بیشترِ	2	454
بیشتر	3	1548
بیشتری	3	1098
بیشترند	2	339

بیشترین	0	0

بیفزاید	1	111
بیفزا	1	139

بیفکنی	1	419
بیفکنیم	1	419

بینایی	4	1145
بینایید	2	598
بنایی	2	618
بیایند	2	411
بیایی	4	1043
بیایید	3	858
بینایان	1	95

بینجامد	1	64
نینجامد	1	64

بیوه‌اش	0	0

بی‌آنکه	0	0

بی‌امید	0	0

بی‌ثمر	1	880
بی‌ثمری	1	799

بی‌جان	1	880
بی‌جانی	1	799

بی‌حرکت	0	0

بی‌خبر	1	880
بی‌خبری	1	799

بی‌ریا	1	880
بی‌ریای	1	799

بی‌زبان	0	0

بی‌عیبی	1	799
بی‌عیب	1	880

بی‌معنی	0	0

بی‌نظمی	0	0

بی‌نظیر	0	0

بی‌پرده	0	0

بی‌پروا	0	0

بی‌گذشت	0	0

بی‌گمان	0	0

تابستان	0	0

تاجهای	1	1245
تاجهایی	1	1245

تارسوسِ	2	454
تارسوس	2	1214
تارسوسی	2	919

تاریکیِ	1	334
تاریکی	2	1133
تاریک	1	880

تازه‌ای	0	0

تازه‌تر	0	0

تجمّلات	0	0

تحت‌نظر	0	0

تراشیده	1	176
تراشید	1	176

تعالیمِ	1	334
تعالیم	2	549
تعالیمش	1	215

تقریباً	0	0

تماشاگه	0	0

تنگناها	0	0

تهمتهای	0	0

تواناست	0	0

توانگری	1	799
توانگر	1	880

تُرشیده	0	0

تپه‌ها	1	880
تپه‌های	1	799

تکاندند	1	298
تکاند	1	334

تکه‌های	0	0

تیبِریه	0	0

تیمائوس	0	0

جاده‌ها	0	0

جامه‌اش	1	107
جامه‌ای	1	107

جاهلانۀ	0	0

جاودانی	2	919
جاودانِ	2	454
جاودان	4	1755
جاویدان	2	722
جاوید	2	709
جاودانه	1	176
جاویدم	1	419

جایگاهی	1	799
جایگاه	1	880

جذامیها	1	61
جذامیان	1	276
جذامی	2	352

جرعه‌ای	0	0

جرقه‌ای	0	0

جزاهایش	0	0

جستجوی	2	1014
جستجویش	1	215
جستجو	1	880

جسم‌اند	0	0

جسورانه	0	0

جلالشان	1	276
جلالش	1	290

جلوه‌ای	0	0

جلوه‌گر	0	0

جهانیان	0	0

جواهرات	0	0

جَبّاتا	0	0

حاضرانِ	1	334
حاضران	1	334

حاکمان	1	334
حاکمانِ	1	334

حاکمیت	1	334
حاکمیتِ	1	334

حسابشان	1	276
حسابش	1	290

حقانیت	1	215
حقانیتش	1	215

حوله‌ای	0	0

حَنانیا	0	0

حکمفرما	0	0

حکیمی	2	452
حکیمان	2	271
حکیمید	1	351
حکیمانه	1	176

حیرانند	1	181
حیران	1	334

حیرتزای	0	0

حیرتزده	0	0

حیوانات	0	0

خادمانم	3	705
خادمانش	3	381
خادمان	3	1514
خادمانی	3	1133

خاموشتر	0	0

خانه‌ات	0	0

خاکسترِ	1	334
خاکستر	1	334

ختنه‌ای	0	0

خداترسی	1	799
خداترس	1	880

خداوندا	0	0

خداوندْ	0	0

خداپرست	0	0

خدمتش	2	349
خدمتمان	1	276
خدمتم	2	349
خدمتشان	1	276

خراجگاه	0	0

خرقه‌ای	0	0

خروشان	1	334
خروشانِ	1	334

خزندگان	0	0

خمره‌ها	0	0

خندید	2	409
خندانید	1	82
خندیدند	1	298

خورانید	0	0

خوشامدش	1	215
خوشامد	1	215

خوشایند	0	0

خوشحالم	1	419
خوشحال	1	419

خونریزی	0	0

خیالهای	0	0

خیمه‌ای	0	0

خیمه‌ها	0	0

دادنشان	0	0

دامنتان	0	0

دانایی	1	95
دانایان	1	95

دانه‌ای	0	0

درختانی	1	799
درختان	1	880

درخشیدن	0	0

دروغین	1	334
دروغینِ	1	334

دروگران	1	276
دروگر	1	290

‌آورد	4	987
در‌آورد	1	62
‌آورده	2	265
‌آوردند	2	385
‌آورم	1	415

در‌حالْ	0	0

در‌داده	1	176
در‌داد	1	176

در‌لغزد	0	0

دزدیدن	1	357
دزدیدند	1	351

دزدیهای	0	0

دستمالی	0	0

دستهایت	0	0

دستورات	0	0

دستگیر	1	880
دستگیری	1	799

دستیابی	0	0

دعایش	1	290
دعایشان	1	276

دلگرمید	3	877
دلگرم	3	1118
دلگرمیم	3	932
دلگرمی	3	1575

دلیرانه	0	0

دهانت	1	290
دهانتان	1	276

دهانشان	1	276
دهانش	1	290

دورترین	0	0

دگرگونی	1	799
دگرگونه	1	176
دگرگون	3	1421
دیگرگون	1	446

دیده‌ها	0	0

دیدگاهی	0	0

دیوهاست	0	0

راهزنند	2	416
راهزن	3	1043
راهزنان	1	276
راهزنم	2	672

راههایی	3	1442
راهها	2	970
راههای	3	2259
راههایش	2	322

راهیابی	0	0

رایگانِ	0	0

رحمتهای	1	799
رحمتها	1	880

رستگاری	1	799
رستگار	1	880

رسولانْ	0	0

رسولانی	1	799
رسولان	1	880

رشوه‌ای	0	0

رفتنشان	0	0

رنجهایی	2	1335
رنجها	2	970
رنجهای	2	2044

رهانندۀ	0	0

رهبرانِ	1	334
رهبری	1	95
رهبران	2	429

رهگذری	1	95
رهگذران	1	95

روباه	1	290
روباهان	1	276

روحهای	1	1245
روحهایی	1	1245

رودخانه	0	0

روزها	2	970
روزهایی	2	1335
روزهای	2	2044

روزگار	1	880
روزگاری	1	799

روسپیها	1	61
روسپی	1	62

روشنایی	0	0

ریاست	1	62
ریاستها	1	61

ریشخندش	1	215
ریشخند	1	215

ریشه‌ای	0	0

ریشه‌کن	0	0

زایمانش	1	215
زایمان	1	215

زبانشان	2	335
زبانش	2	397
زبانی	2	166

زبانهای	1	799
زبانها	1	880

زشتیها	1	880
زشتیهای	1	799

زمینِ	1	120
زمینی	3	517
زمینیان	1	276
زمینش	1	107

زنانشان	1	59
زنانی	1	59

زِبولون	0	0

زیبای	1	1245
زیباییِ	1	334
زیبایی	2	1579

زیتونند	2	339
زیتون	3	1548
زیتونی	3	1098
زیتونِ	2	454

سازگاری	0	0

ساقه‌ای	0	0

سالهاست	0	0

سالیان	1	880
سالیانی	1	799

ساکنانش	1	215
ساکنان	1	215

سایه‌اش	0	0

ستارگان	0	0

ستمدیده	0	0

سجده‌اش	0	0

سختکوشی	0	0

سختگیرم	1	227
سختگیری	1	227

سخنگویی	1	1245
سخنگوی	1	1245

سربلند	1	880
سربلندی	1	799

سرداران	0	0

سرسپردۀ	0	0

سرشماری	0	0

سرشناسِ	1	334
سرشناس	1	334

سرهاشان	1	59
سرهای	2	274
سرهایش	1	215

سرورتان	0	0

سرورم	2	349
سرورمان	1	276
سرورشان	1	276
سرورش	2	349

سرپرستی	0	0

سرپناهی	1	799
سرپناه	1	880

سزایش	1	290
سزایشان	1	276

سفره‌ای	0	0

سنجیده	1	89
سنجیدند	1	87

سنگسارت	0	0

سوسنهای	1	799
سوسنها	1	880

سُریانی	0	0

سپاهیان	0	0

سکه‌های	1	799
سکه‌ها	1	880

شاخهایش	0	0

شاخه‌ای	0	0

شاهدان	1	880
شاهدانی	1	799

شایستگی	0	0

شبانانی	1	799
شبانان	1	880

شبانگاه	0	0

شتافته	2	265
شتافت	2	510
شتافتند	2	268

شرارتی	3	1276
شرارتِ	2	454
شرارتید	2	462
شرارت	3	1353

شرمندگی	0	0

شرم‌آور	0	0

شریران	1	176
شریرانه	2	259
شریرانۀ	1	83

شریعت	3	1548
شریعتِ	2	454
شریعتی	3	1098
شریعتند	2	339

شعله‌ور	0	0

شفاعتها	1	61
شفاعت	1	62

شفایشان	1	276
شفایش	1	290

شناکنان	0	0

شهرهایی	2	1335
شهرها	2	970
شهرهای	2	2044

شوهردار	0	0

شَبّاتی	1	799
شَبّات	1	880

شَرور	1	334
شَرورند	1	181

شَمعونْ	0	0

شکافهای	0	0

شکستشان	0	0

شکیبا	1	90
شکیبایی	1	90

شیرخوار	0	0

شیطانند	2	339
شیطان	2	1214
شیطانی	2	978

شیّادان	1	276
شیّاد	1	290

صاحبان	1	215
صاحبانش	1	215

صبورانه	0	0

صخره‌ای	0	0

صداهایی	0	0

ضربه‌ای	0	0

ضروریات	0	0

ضعفها	2	979
ضعفهایم	2	517
ضعفهای	2	1218

طبیبانِ	1	334
طبیبان	1	334

طنابها	1	880
طنابهای	1	799

عادلانه	1	83
عادلانۀ	1	83

عبارات	1	880
عباراتی	1	799

عذابمان	1	276
عذابم	1	290

عربستان	0	0

عقربهای	1	799
عقربها	1	880

عمیقتان	0	0

عِمائوس	0	0

عیسایی	3	1651
عیسایم	3	899
عیسایند	3	574
عیسای	3	1998

غریبانی	2	919
غریبان	2	1214
غریبانِ	2	454

غلامانی	1	799
غلامان	1	880

غلبه‌ای	0	0

غَلاطیه	0	0

غیبگویی	0	0

فراموش	1	880
فراموشی	1	799

فراوان	1	880
فراوانی	1	799

فرستنده	1	83
فرستندۀ	1	83

فروشندۀ	0	0

فریبتان	0	0

فریبندۀ	1	83
فریبنده	1	83

فزونتری	1	799
فزونتر	1	880

فقیران	2	429
فقیرانِ	1	334
فقیرید	1	351
فقیری	2	452

فَنوئیل	0	0

فیلسوفِ	0	0

فیلیتوس	0	0

فینیقیۀ	1	83
فینیقیه	1	83

قاتلانِ	1	334
قاتلان	1	334

قایقهای	1	799
قایقها	1	880

قدردانی	0	0

قدّوست	1	365
قدّوسیت	1	446

قرارمان	0	0

قهرمانِ	1	334
قهرمان	1	334

قوانینی	1	799
قوانین	1	880

قومها	2	970
قومهایی	2	1335
قومهای	2	2044

قوی‌دار	0	0

قِدْرون	0	0

قیامت	2	1214
قیامتی	2	978
قیامتند	2	339

لاشه‌ای	0	0

لاشه‌ها	0	0

لغزیدند	2	649
نلغزید	1	591
لغزید	2	918
لغزیدن	1	357

لوکیوسِ	1	334
لوکیوس	1	334

لکه‌های	0	0

لگدمال	1	334
لگدمالِ	1	334

لیسیاسِ	0	0

ماتمی	1	290
ماتمیان	1	276

مادرزاد	0	0

مادری	3	261
مادرشان	2	335
مادران	1	95
مادرش	2	397

مالیاتِ	1	334
مالیات	1	334

ماندگار	0	0

ماهیها	1	880
ماهیهای	1	799

مباحثات	0	0

مبشّر	1	290
مبشّران	1	276

متأهل	1	290
متأهلان	1	276

متناسبِ	1	334
متناسب	1	334

متکبرند	1	181
متکبران	1	276
متکبر	2	624

مجابشان	0	0

مجادلات	0	0

محبتتان	1	276
محبتت	1	290

محبوب	3	968
محبوبم	3	731
محبوبش	2	274
محبوبند	2	416

محبوبیت	0	0

محبوسین	0	0

محترم	1	139
محترمید	1	111

محروم	1	334
محرومند	1	181

محرومیت	0	0

مخالفت	1	880
مخالفتی	1	799

مخوان	1	139
مخوانید	1	111

مدیون	2	979
مدیونیم	2	517
مدیونی	2	1218

مراقب	1	99
مراقبیم	1	98

مردمان	2	1214
مردمانی	2	919
مردمانِ	2	454

مردمانْ	0	0

مردگان	2	1214
مردگانِ	2	454
مردگانی	2	919

مروارید	0	0

مسابقات	0	0

مستانید	0	0

مسیرهای	0	0

مشغولند	2	416
مشغولم	2	672
مشغول	2	753

مشمارید	1	111
مشمار	1	139

مضطربید	1	111
مضطرب	1	139

مطالبات	0	0

مطمئن	2	979
مطمئنیم	2	517
مطمئنی	2	1218

معترفیم	2	270
معترفند	2	353
معترف	2	433

معجزات	2	1095
معجزاتی	2	906
معجزاتش	2	322

معماری	2	894
معماران	2	371
معمار	2	1170

مفلوجان	2	371
مفلوجی	2	894
مفلوج	2	1170

مقدونیه	1	176
مقدونی	1	176

مقدّستر	0	0

مقصدشان	0	0

ملازمان	0	0

ملعونند	1	181
ملعونان	1	276
ملعون	2	624

ملوانان	0	0

ملکه‌ای	0	0

مناسبات	0	0

منتظر	1	334
منتظرند	1	181

منزلگاه	0	0

موجودات	0	0

مَجْدَل	0	0

مَشکها	1	880
مَشکهای	1	799

مُهرها	1	880
مُهرهای	1	799

مپذیرید	1	111
مپذیر	1	139

مکاشفات	0	0

مگذارید	1	111
مگذار	1	139

میانتان	0	0

میاورید	1	111
میاور	1	139

میخواره	0	0

میزبانی	2	906
میزبان	2	1095
میزبانش	2	322

میلیتوس	0	0

میهمانت	0	0

میوه‌اش	1	107
میوه‌ای	1	107

می​داشت	0	0

می​دهم	2	668
می​دهد	2	669
می​دهند	2	482

می‌باید	0	0

می‌بَرد	0	0

می‌بُرد	0	0

می‌تاخت	0	0

می‌خرند	1	247
می‌خرد	2	838
نمی‌خرد	1	591

می‌دوم	1	253
می‌دوند	1	235

می‌د‌هم	0	0

می‌زاید	0	0

می‌شکست	0	0

می‌نالد	0	0

می‌نوشت	0	0

می‌وزید	1	446
می‌وزد	1	365

می‌پیچد	0	0

می‌کوبم	1	415
می‌کوبد	1	415

می‌گذشت	0	0

می‌گسست	0	0

ناآرامی	0	0

ناآگاهی	1	799
ناآگاه	1	880

نابود	1	880
نابودیِ	1	334
نابودی	2	1133

نادانید	2	462
نادانی	3	1251
نادان	3	1384
نادانان	2	453

نادرستی	2	919
نادرست	2	1214
نادرستِ	2	454

ناراستی	0	0

نارضایی	0	0

ناساخته	0	0

ناسزایش	0	0

نامادری	0	0

نامناسب	0	0

نامه‌ام	1	227
نامه‌ای	1	227

ناموافق	0	0

نامیدند	2	385
نامیده	2	265
نامید	2	510

ناهموار	0	0

ناپاک	3	1504
ناپاکان	2	371
ناپاکند	2	339
ناپاکیِ	1	334
ناپاکی	4	1407

ناگزیرم	1	419
ناگزیر	1	419

نبوسیدی	0	0

نبیه‌ای	0	0

نبی‌ای	1	179
نبی‌اند	1	158

نجاتمان	1	276
نجاتی	2	646
نجاتیم	2	865
نجاتم	3	882

نجیب‌تر	0	0

نخستینِ	1	334
نخستین	1	334

ندانسته	0	0

نزاعهای	1	799
نزاعها	1	880

نزدیکتر	0	0

نشانده	1	89
نشاندند	1	87

نشمردند	0	0

نصیبتان	0	0

نصیبش	1	290
نصیبشان	1	276

نعره‌ای	0	0

نفسانیْ	0	0

نقره‌ای	0	0

نقطه‌ای	0	0

نمالیدی	0	0

نمایندۀ	0	0

نه‌آنکه	0	0

نواختیم	0	0

نواهایی	0	0

نوزاد	4	1838
نوزادی	4	1193
نوزادان	2	371
نوزادِ	2	454
نوزادند	2	456

نگهداری	0	0

نیازمان	0	0

نیرومند	0	0

نیزه‌ای	0	0

نیستیها	1	61
نیستید	3	1019
نیستند	3	583
نیستیم	3	1006
نیستی	4	1017

نیشهایی	0	0

نیمه‌شب	0	0

نیّتهای	0	0

نیکانور	0	0

نیکنامی	1	799
نیکنام	1	880

نیکویی	2	1424
نیکوی	2	1579
نیکویند	2	339

نی‌زنان	0	0

هدایا	2	970
هدایایی	2	1335
هدایای	2	2044

هدیه‌ات	0	0

هدیه‌ای	0	0

هر‌روزه	0	0

هلاکشان	1	276
هلاکش	1	290

همان‌جا	0	0

همان‌دم	0	0

هماوردی	0	0

همزندان	0	0

همزه‌ای	0	0

همه‌حال	0	0

هموطنان	1	276
هموطن	1	290

همین‌دم	0	0

همین‌رو	0	0

هم‌اینک	0	0

هوسرانی	0	0

هوشیاری	1	799
هوشیار	1	880

هیرودیا	0	0

واقعیتِ	0	0

والدینش	1	215
والدین	1	215

وجدانیْ	0	0

وجودت	1	290
وجودتان	1	276

وجودشان	1	276
وجودش	1	290

وصله‌ای	0	0

وَر‌آمد	0	0

ویرانگر	0	0

پارساست	0	0

پایمالِ	1	334
پایمال	1	334

پایه‌ای	0	0

پایینتر	0	0

پایینید	1	111
پایین	1	139

پرتگاهی	0	0

پرجلالِ	1	334
پرجلال	1	334

پرداختۀ	0	0

پرستاری	0	0

پرسشها	1	880
پرسشهای	1	799

پرقدرت	2	1214
پرقدرتی	2	919
پرقدرتِ	2	454

پرهیاهو	0	0

پریشان	1	880
پریشانی	1	799

پر‌شتاب	0	0

پسرانید	1	111
پسرانِ	1	334
پسران	2	473

پسندیده	1	83
پسندیدۀ	1	83

پشیمان	1	880
پشیمانی	1	799

پله‌های	1	799
پله‌ها	1	880

پیراهنت	0	0

پیروانت	0	0

پیروانِ	1	334
پیروانش	1	215
پیروان	2	549

پیشدانی	0	0

پیشگویی	0	0

پیچید	2	510
پیچیده	2	265
پیچیدند	2	385

چراغهای	0	0

چرانیدن	0	0

چشمه‌ای	0	0

چنان‌که	0	0

چندانی	2	978
چندان	2	1214
چندانند	2	339

چندگاهی	0	0

چنگهایی	0	0

چهاردهم	1	419
چهارده	1	419

چهارمین	0	0

چهره‌اش	0	0

چیزهاست	0	0

کارهایت	0	0

کاسه‌ای	0	0

کاهنانی	2	919
کاهنان	2	1214
کاهنانِ	2	454

کبریایی	2	1335
کبریای	2	2044
کبریا	2	970

کتابهای	1	799
کتابها	1	880

کرانهای	0	0

کشاورز	1	880
کشاورزی	1	799

کشتی‌ای	0	0

کفافشان	0	0

کفرآمیز	0	0

کفرگو	1	90
کفرگویی	1	90

کفشهایش	0	0

کلامش	1	290
کلامشان	1	276

کلیدهای	0	0

کلیساست	0	0

کمترین	2	753
کمترینِ	1	334
کمترینم	1	419

کمربندی	1	799
کمربند	1	880

کنیزانم	0	0

کودکانه	1	176
کودکان	2	1056
کودکانی	1	799

کوره‌ای	0	0

کوزه‌ای	0	0

کوزه‌گر	0	0

کوچه‌ای	0	0

کْلودیا	0	0

گاوهاست	0	0

گاوهایی	1	90
گاوها	1	90

گردآوری	0	0

گرسنگی	1	95
گرسنگان	1	95

گرفتارش	2	274
گرفتار	2	634
گرفتارم	2	478

گرویدند	1	87
گرویده	1	89

گستاخند	1	181
گستاخان	1	276
گستاخ	2	624

گله‌مند	0	0

گم‌گشتۀ	1	83
گم‌گشته	1	83

گورستان	0	0

گورها	1	90
گورهایی	1	90

گونه‌اش	0	0

گیسوانِ	1	334
گیسوان	2	549
گیسوانش	1	215

یاریمان	0	0

یاری‌اش	1	59
یاری‌ام	1	59

یافتگان	0	0

یاوه‌گو	0	0

یهودا	2	970
یهودایی	2	1335
یهودای	2	2044

یوحنایی	2	1335
یوحنا	2	970
یوحنای	2	2044

یوحَنان	0	0

یکپارچه	0	0

یک‌روزه	0	0

‌‌خواهد	0	0

آبستن	1	880
آبستنی	1	799

آبیاری	0	0

آراسته	0	0

آرزوی	2	634
آرزویم	2	478
آرزویش	2	274

آرمیده	0	0

آزمودن	0	0

آسانتر	0	0

آسیاب	1	880
آسیابی	1	799

آشکارا	0	0

آشکارش	1	215
آشکار	1	215

آشیانه	0	0

آفرید	1	176
آفریده	1	176

آفرینش	1	215
آفرین	1	215

آمرزشی	1	799
آمرزش	1	880

آموزشِ	1	334
آموزش	1	334

آنانی	1	419
آنانیم	1	419

آنجاست	0	0

آنهاست	0	0

آنهایی	1	227
آنهایم	1	227

آهنینی	1	799
آهنین	1	880

آپولُس	0	0

ابرهای	1	799
ابرها	1	880

ابلیس	1	880
ابلیسی	1	799

اتهامش	2	322
اتهامی	2	906
اتهام	2	1095

اجباری	1	799
اجبار	1	880

اجتناب	0	0

احتیاج	0	0

احسانت	0	0

احضار	1	215
احضارش	1	215

احکامِ	2	454
احکامی	3	1026
احکام	3	1429
احکامش	2	322

اختصار	0	0

اختیار	0	0

ارزانی	0	0

ارواح	1	880
ارواحی	1	799

استهزا	0	0

اسکندر	0	0

اشخاصی	1	799
اشخاص	1	880

اصلاح	1	334
اصلاحِ	1	334

اطاعتش	2	322
اطاعت	2	1095
اطاعتی	2	906

اعتراف	0	0

اعضایت	0	0

اعضای	1	1245
اعضایی	1	1245

اعلامِ	1	334
اعلام	1	334

اعمالْ	0	0

افتخار	0	0

افرادی	1	799
افراد	1	880

افروزم	0	0

افزونی	1	799
افزون	1	880

افشاند	0	0

اقامت	2	1299
اقامتم	2	646
اقامتی	2	1026

التماس	0	0

الهامِ	1	334
الهام	1	334

الگوی	1	1245
الگویی	1	1245

الیاسی	1	799
الیاس	1	880

امواجْ	0	0

اموال	1	215
اموالش	1	215

انباشت	0	0

انبوه	1	880
انبوهی	1	799

انبیا	1	880
انبیای	1	799

انتقام	1	415
انتقاد	1	415

انتقال	0	0

انتهای	1	799
انتها	1	880

انجیر	1	880
انجیری	1	799

انجیلِ	2	454
انجیل	2	1214
انجیلی	2	919

انکارت	0	0

انکارش	1	215
انکار	1	215

این‌جا	0	0

این‌رو	0	0

باخبر	1	419
باخبرم	1	419

بادهای	1	799
بادها	1	880

باران	1	880
بارانی	1	799

بالاست	0	0

بتابند	0	0

بخشوده	1	176
بخشود	1	176

بدانها	0	0

ندزدند	1	64
بدزدند	1	64

بدسیرت	0	0

بدنام	1	880
بدنامی	1	799

بدنها	1	880
بدنهای	1	799

بدگویی	0	0

برآیند	0	0

راستی	2	414
راستیِ	1	334
براستی	1	86

بربندم	1	419
بربند	1	419

برزگر	1	880
برزگری	1	799

بره‌ای	0	0

برگشتم	1	419
برگشته	1	176
برگشت	2	595

برگهای	0	0

بر‌پای	1	799
بر‌پا	1	880

بشارتِ	2	454
بشارتی	3	1026
بشارت	3	1429
بشارتش	2	322

بشویید	1	351
بشویی	1	357

بطلبید	0	0

بفریفت	1	86
فریفته	1	176
فریفت	2	256

بلعید	1	176
بلعیده	1	176

بناهای	1	799
بناها	1	880

بنا‌بر	0	0

بنا‌به	0	0

بندتان	0	0

بندشان	0	0

بنوشان	0	0

بنیادش	2	322
بنیاد	2	1095
بنیادی	2	906

به‌بار	0	0

به‌حال	0	0

به‌حسب	0	0

به‌خاک	0	0

به‌خود	0	0

به‌دام	0	0

به‌دور	0	0

به‌راه	0	0

به‌زنی	0	0

به‌زور	0	0

به‌سان	0	0

به‌سوگ	0	0

به‌طور	0	0

به‌طول	0	0

به‌علت	0	0

به‌عمد	0	0

به‌عمل	0	0

به‌مدت	0	0

به‌مدد	0	0

به‌نام	0	0

به‌نظر	0	0

به‌وقت	0	0

به‌کار	0	0

به‌گوش	0	0

بوسیدن	0	0

بچسبید	1	86
چسبید	1	80

چه‌ها	1	80
بچه‌ها	1	86

کوبید	1	80
بکوبید	1	86

بیدار	1	215
بیدارش	1	215

بیرون	3	1429
بیرونی	3	1026
بیرونِ	2	454
بیرونش	2	322

بیزار	2	1299
بیزارم	2	646
بیزاری	2	1026

بیعانۀ	1	83
بیعانه	1	83

نیفتید	2	415
بیفتید	1	64
نیفتی	1	357

بیهوده	0	0

بی‌خود	0	0

بی‌نام	0	0

بی‌نور	0	0

بی‌هیچ	0	0

بی‌کار	0	0

تأخیری	1	799
تأخیر	1	880

تأدیب	1	880
تأدیبی	1	799

تأیید	1	880
تأییدی	1	799

تاختند	0	0

تبعیضی	1	799
تبعیض	1	880

تحریفش	1	215
تحریف	1	215

تربیت	1	215
تربیتش	1	215

ترتیب	1	880
ترتیبی	1	799

ترشیده	0	0

ترکشان	0	0

تسلیمِ	1	334
تسلیمش	1	215
تسلیم	2	549

تشخیصِ	1	334
تشخیص	1	334

تصمیمی	1	799
تصمیم	1	880

تصویری	1	799
تصویر	1	880

تطهیر	1	334
تطهیرِ	1	334

تغییر	1	880
تغییری	1	799

تفاوتی	0	0

تقاضا	1	880
تقاضای	1	799

تقصیر	1	880
تقصیری	1	799

تماشا	1	880
تماشای	1	799

تنبیهی	1	799
تنبیه	1	880

تنهایی	0	0

توافقی	1	799
توافق	1	880

توفان	1	880
توفانی	1	799

تولّد	1	880
تولّدی	1	799

تکریمِ	1	334
تکریم	1	334

تکه‌ای	0	0

تیرهای	0	0

ثمراتی	1	799
ثمرات	1	880

جاندار	0	0

جاهلان	0	0

جدالها	0	0

جدیّتی	2	919
جدیّتِ	2	454
جدیّت	2	1214

جسمانی	0	0

جماعتْ	0	0

جمعیت	2	1214
جمعیتی	2	919
جمعیتِ	2	454

جنایتی	0	0

جهالت	1	880
جهالتی	1	799

جهانید	1	253
جهانند	1	253

حاضریم	0	0

حاضرین	0	0

حالتان	0	0

حرارتِ	1	334
حرارت	1	334

حقارتِ	1	334
حقارتش	1	215
حقارت	2	549

حقیقت	2	1214
حقیقتی	2	919
حقیقتِ	2	454

حکومت	2	1095
حکومتی	2	906
حکومتش	2	322

حیاتی	1	419
حیاتیم	1	419

حیوانی	1	799
حیوان	1	880

خاموش	1	880
خاموشی	1	799

خشنود	3	1514
خشنودش	3	381
خشنودم	3	705
خشنودی	3	1133

خشکید	1	176
خشکیده	1	176

خفتگان	0	0

خودتان	0	0

خودشان	0	0

خودمان	0	0

خویشان	0	0

خویشتن	0	0

دادگاه	0	0

داراست	0	0

دارای	1	1245
دارایی	1	1245

داستان	0	0

داغهای	0	0

دامادی	1	799
داماد	1	880

دانیال	0	0

داوریِ	1	334
داوری	1	334

داوریْ	0	0

داوودا	0	0

داوودِ	1	334
داوود	1	334

دبّاغ	1	880
دبّاغی	1	799

درخشان	0	0

درخور	1	334
درخورِ	1	334

دردهای	1	799
دردها	1	880

درمان	1	215
درمانش	1	215

دره‌ها	0	0

دروازۀ	1	83
دروازه	1	83

دروغگو	0	0

درکشان	0	0

درگرفت	0	0

دریاست	0	0

دزدان	1	176
دزدانه	1	176

دسترس	1	880
دسترسی	1	799

دستشان	0	0

دستورت	0	0

دلایل	1	880
دلایلی	1	799

دلسوز	1	880
دلسوزی	1	799

دلهاست	0	0

دنیایی	1	1245
دنیای	1	1245

دوازده	0	0

دوباره	0	0

دوخته	1	89
دوختند	1	87

دورشان	0	0

دوشتان	0	0

دوّمین	0	0

دیدارْ	0	0

دیدگان	0	0

دیناری	1	799
دینار	1	880

دیواری	1	799
دیوار	1	880

دیوان	1	176
دیوانه	1	176

رؤیاها	0	0

رؤیای	1	1245
رؤیایی	1	1245

راحاب	1	334
راحابِ	1	334

رازها	1	880
رازهای	1	799

راهبر	1	880
راهبری	1	799

راهیان	0	0

رخشنده	0	0

رداهای	0	0

رسالت	1	215
رسالتش	1	215

رسوای	1	1245
رسوایی	1	1245

رفاقت	1	880
رفاقتی	1	799

رهایی	2	441
رهاییِ	1	334
رهایش	1	107

روزانۀ	1	83
روزانه	1	83

روزمرۀ	1	83
روزمره	1	83

روشهای	0	0

رویتان	0	0

رَحِمش	1	215
رَحِم	2	549
رَحِمِ	1	334

رَویّۀ	1	83
رَویّه	1	83

زادگاه	0	0

زانوان	0	0

زاییدۀ	0	0

زحماتی	1	799
زحمات	1	880

زره‌ای	0	0

زرّینی	2	919
زرّینِ	2	454
زرّین	2	1214

زرّینْ	0	0

زمستان	0	0

زنبیلی	1	799
زنبیل	1	880

زیبنده	0	0

سازهای	0	0

سالهای	1	799
سالها	1	880

ساکنند	0	0

ساییدن	0	0

ساییده	0	0

ستودنی	0	0

سخاوتی	1	799
سخاوت	1	880

سرمایه	0	0

سرمشق	1	880
سرمشقی	1	799

سروران	0	0

سرچشمۀ	1	83
سرچشمه	1	83

سرکشان	0	0

سرگشته	0	0

سلامتِ	2	454
سلامت	2	1214
سلامتی	2	919

سلطنت	1	880
سلطنتی	1	799

سنگهای	1	799
سنگها	1	880

سنگینی	2	919
سنگینِ	2	454
سنگین	2	1214

سوختند	2	432
سوختنی	2	880
سوختن	2	1237

سوّمین	0	0

سوگندت	0	0

سوگندی	1	799
سوگند	1	880

سکه‌ای	0	0

سیرتیس	0	0

سیلابْ	0	0

سیمای	1	1245
سیمایی	1	1245

شادیها	0	0

شاهانه	1	176
شاهان	2	510
شاهانِ	1	334

شباهت	1	880
شباهتی	1	799

شتابان	0	0

شرمنده	0	0

شریعتْ	0	0

شستشوی	1	799
شستشو	1	880

شماییم	3	1006
شمایی	3	955
شمایید	3	1019
شمایند	3	583

شمشیر	1	880
شمشیری	1	799

شنوندۀ	0	0

شنیدنْ	0	0

شهادتت	0	0

شهواتی	1	799
شهوات	1	880

شَمعون	0	0

شِکوِه	0	0

شکایت	1	880
شکایتی	1	799

شکرانۀ	0	0

شگفتید	1	351
شگفتی	1	357

شیپورش	1	215
شیپور	1	215

ضرباتی	1	799
ضربات	1	880

طالبیم	0	0

طبیعتت	0	0

طبیعت	1	334
طبیعتِ	1	334

طریقت	1	880
طریقتی	1	799

طلاییِ	1	334
طلایی	1	334

طوایف	1	334
طوایفِ	1	334

طولانی	0	0

طومارِ	2	454
طوماری	2	919
طومار	2	1214

ظالمان	0	0

عبادتِ	2	454
عبادتی	2	919
عبادت	2	1214

عبارت	1	334
عبارتِ	1	334

عجایب	1	334
عجایبِ	1	334

عده‌ای	0	0

عرایضم	1	419
عرایض	1	419

عریان	1	880
عریانی	1	799

عزیزتر	0	0

عزیمت	1	419
عزیمتم	1	419

عطایای	1	799
عطایا	1	880

علامتْ	0	0

علامت	1	880
علامتی	1	799

عمارت	1	880
عمارتی	1	799

عهدهای	1	799
عهدها	1	880

عیساست	0	0

غافلید	1	351
غافلی	1	357

غریبند	0	0

فراخور	0	0

فراسوی	0	0

فردوسْ	0	0

فرسنگی	0	0

فرمانی	1	107
فرمانش	1	107

فرموده	1	176
فرمود	2	1056
فرمودی	1	799

فروزان	0	0

فزونی	1	334
فزونیِ	1	334

فسادند	0	0

فصلها	1	880
فصلهای	1	799

فعالیت	0	0

قانونی	2	919
قانونِ	2	454
قانون	2	1214

قانونْ	0	0

قدّوسِ	2	454
قدّوسم	2	646
قدّوسی	3	1146
قدّوس	3	1633

قرضهای	1	799
قرضها	1	880

قصدشان	0	0

قواعدی	1	799
قواعد	1	880

قوی‌دل	0	0

قیصریۀ	1	83
قیصریه	1	83

لبهای	1	1245
لبهایی	1	1245

ماجرای	1	799
ماجرا	1	880

مادرزن	0	0

مافوق	1	334
مافوقِ	1	334

مباحثۀ	1	83
مباحثه	1	83

مباشرت	0	0

مباشری	2	919
مباشر	2	1214
مباشرِ	2	454

مباشید	0	0

مبالید	0	0

مبندند	0	0

مترسید	0	0

متعلّق	0	0

متفاوت	0	0

متمایل	0	0

متولّد	0	0

متکلّم	0	0

مجادله	0	0

مجبورت	0	0

محاصرۀ	1	83
محاصره	1	83

محافظت	0	0

محاکمه	1	176
محاکم	1	176

محرابِ	0	0

محصولِ	2	454
محصول	2	1214
محصولی	2	919

مختارم	1	419
مختار	1	419

مختصری	0	0

مخلوق	1	880
مخلوقی	1	799

مخورید	0	0

مدافعی	1	799
مدافع	1	880

مراقبت	0	0

مردان	1	880
مردانی	1	799

مرگمان	0	0

مزدشان	0	0

مزدور	1	880
مزدوری	1	799

مسائلی	1	799
مسائل	1	880

مسازید	0	0

مسافتی	1	799
مسافت	1	880

مسرورم	1	419
مسرور	1	419

مسیحی	2	514
مسیحان	1	95
مسیحیم	1	419

مشاهدۀ	1	83
مشاهده	1	83

مشایخی	1	799
مشایخ	1	880

مصائب	1	215
مصائبش	1	215

مصنوع	1	334
مصنوعِ	1	334

مصیبت	2	1214
مصیبتِ	2	454
مصیبتی	2	919

مطابق	1	334
مطابقِ	1	334

مطالب	2	1056
مطالبی	1	799
مطالبه	1	176

مطیعان	0	0

معتقدم	0	0

معروف	1	880
معروفی	1	799

معمولی	2	919
معمول	2	1214
معمولِ	2	454

مغرورم	1	419
مغرور	1	419

مفاصلِ	1	334
مفاصل	1	334

مفروشی	1	799
مفروش	1	880

مقابلِ	1	334
مقابل	1	334

مقبولی	1	799
مقبول	1	880

مقدّست	0	0

مقصودم	2	478
مقصودش	2	274
مقصود	2	634

مقصودْ	0	0

ملاحظه	0	0

ملازمت	0	0

ملامتت	0	0

ملامت	1	365
ملایمت	1	446

ملتها	1	880
ملتهای	1	799

منزلگه	0	0

منصوب	1	334
منصوبِ	1	334

منظور	1	215
منظورش	1	215

منفعت	1	334
منفعتِ	1	334

من‌اند	0	0

مهاجرت	0	0

مهمتر	1	334
مهمترِ	1	334

موافقت	0	0

مورزید	0	0

موضوع	1	880
موضوعی	1	799

موعودِ	1	334
موعود	1	334

مولودْ	0	0

موهای	2	1460
موهایی	2	1352
موهایش	2	322

مَتّات	0	0

مَتّای	0	0

مَنّای	1	799
مَنّا	1	880

مِنّتی	1	799
مِنّت	1	880

مگویید	0	0

میازما	0	0

میاویز	0	0

میراثی	2	906
میراث	2	1095
میراثش	2	322

نابینا	0	0

ناتمام	1	591
اتمام	1	584

ناخدای	1	799
ناخدا	1	880

نادیده	0	0

نامتان	0	0

نامزدش	1	215
نامزد	1	215

نامشان	0	0

اینها	1	71
نانهای	1	799
نانها	2	951

ناپسند	0	0

ناچیزِ	1	334
ناچیز	1	334

نزادند	0	0

نزدشان	0	0

نزدیکی	2	919
نزدیک	2	1214
نزدیکِ	2	454

نسلهای	1	799
نسلها	1	880

نظارتِ	1	334
نظارتش	1	215
نظارت	2	549

نهرهای	0	0

نواحیِ	1	334
نواحی	1	334

نواختن	0	0

نواخته	0	0

ویران	1	880
ویرانی	2	870
نورانی	1	71

نورهای	0	0

نوشاند	0	0

نوه‌ها	0	0

نکاشتی	0	0

نگاشت	2	595
نگاشته	1	176
نگاشتم	1	419

نیایشِ	1	334
نیایش	1	334

نیرویی	1	1245
نیروی	1	1245

نیکوست	0	0

هابیل	1	334
هابیلِ	1	334

هارون	1	334
هارونِ	1	334

هراسان	1	95
هراسی	1	95

هرگونه	0	0

هر‌حال	0	0

هزاران	0	0

هستیها	0	0

هفتادْ	0	0

همانند	1	158
همانی	1	179

همانها	0	0

همدرد	1	880
همدردی	1	799

همسایۀ	0	0

همه‌کس	0	0

هموار	1	176
همواره	1	176

همچنان	0	0

همینها	0	0

هنگامی	1	799
هنگام	1	880

هیچ‌کس	0	0

والاتر	0	0

والاست	0	0

والیان	0	0

ور‌آمد	0	0

وقایعی	1	799
وقایع	1	880

پابرجا	0	0

پابندِ	0	0

پارتها	0	0

پاشیدن	0	0

پانزده	0	0

پاکمان	0	0

پاکیزه	0	0

پایانی	2	906
پایانش	2	322
پایان	2	1095

پایگاه	0	0

پدرشان	0	0

پدیدار	0	0

پرتابِ	1	334
پرتاب	1	334

پرستش	1	419
پرستشم	1	419

پروایی	0	0

پندتان	0	0

پنهانش	2	322
پنهانی	2	906
پنهان	2	1095

پهلوی	2	634
پهلویش	2	274
پهلویم	2	478

پولُس	1	334
پولُسِ	1	334

پژمرده	0	0

پیراهن	0	0

پیروزی	1	799
پیروز	1	880

پیشانی	0	0

پیشواز	0	0

پیشوای	0	0

پیشگاه	0	0

پیغامی	1	799
پیغام	1	880

چشمانت	0	0

چشیدند	0	0

چنانکه	0	0

چهارم	1	880
چهارمی	1	799

چه‌سان	0	0

چوبین	1	334
چوبینِ	1	334

کاخهای	0	0

کارنده	0	0

کاروان	0	0

کاشتیم	0	0

کالبدی	0	0

کاهدان	0	0

کاهلان	0	0

کبوترْ	0	0

کبوتری	1	799
کبوتر	1	880

کجایند	0	0

کدامین	0	0

کره‌اش	0	0

کسانی	2	536
کسانند	2	411
کسانید	2	604

کشتیها	0	0

کشمکش	1	419
کشمکشم	1	419

کلماتی	1	799
کلمات	1	880

کم‌اند	0	0

کنعان	1	880
کنعانی	1	799

کهانت	1	334
کهانتِ	1	334

کوتاه	1	880
کوتاهی	1	799

کوتاه‌	0	0

کوچکتر	0	0

کیانند	0	0

کیستید	1	351
کیستی	1	357

گامهای	0	0

گداخته	0	0

گرایند	1	253
گرایید	1	253

گردنکش	0	0

گرگهای	1	799
گرگها	1	880

گریبان	0	0

گزارش	1	880
گزارشی	1	799

گزینشِ	1	334
گزینش	1	334

گسیخته	0	0

گشودن	1	357
گشودند	1	351

گفتگو	1	880
گفتگوی	1	799

گله‌ای	0	0

گنجهای	0	0

گواهند	1	158
گواهان	1	95
گواهیِ	1	334
گواهی	3	608

گوساله	1	83
گوسالۀ	1	83

گوشتان	1	95
گوشتی	1	95

گوشتین	0	0

گوگرد	1	334
گوگردِ	1	334

یاران	1	215
یارانش	1	215

یازده	1	419
یازدهم	1	419

یهودیت	0	0

یوستوس	0	0

یگانگی	0	0

‌اینکه	0	0

‌گفتنْ	0	0

آرامی	0	0

آزرده	0	0

آلایش	0	0

آن‌رو	0	0

آواره	0	0

اجرای	0	0

احاطه	0	0

احسان	0	0

ارابه	0	0

ارزشی	0	0

ارضای	0	0

اصرار	0	0

اعتنا	0	0

الزام	0	0

امداد	0	0

امواج	0	0

انبار	0	0

انصاف	0	0

اوّلی	0	0

اَبّا	0	0

اکنون	0	0

اینجا	0	0

اینکه	0	0

بابِل	0	0

بازپس	0	0

بازگو	0	0

برجست	0	0

بستگی	0	0

بلندی	0	0

بندها	0	0

نهایی	2	317
نهانی	1	253
بهایی	1	64

به‌تن	0	0

به‌در	0	0

به‌دل	0	0

به‌سر	0	0

بوسید	0	0

بَعَل	0	0

بیانِ	0	0

تأثیر	0	0

تأکید	0	0

تازگی	0	0

تجمّل	0	0

تشبیه	0	0

تعلّق	0	0

تفرقه	0	0

تقدیر	0	0

تقدیس	0	0

تمایل	0	0

تمثیل	0	0

تمجید	0	0

تملّق	0	0

تنشان	0	0

تورات	0	0

توصیه	0	0

توطئه	0	0

توهین	0	0

تکبّر	0	0

تکلّم	0	0

جلالِ	0	0

جواهر	0	0

جُستن	0	0

حدودی	0	0

حرمتی	0	0

حکایت	0	0

خارها	0	0

خدایا	0	0

خطایی	0	0

خیانت	0	0

درازا	0	0

درستی	0	0

درهای	0	0

دروغی	0	0

درونی	0	0

دستان	0	0

دشوار	0	0

دنبال	0	0

دندان	0	0

دهمین	0	0

دورتر	0	0

دوّمی	0	0

دیگری	0	0

رابطه	0	0

راهند	0	0

رستند	0	0

رقصید	0	0

روانه	0	0

زایید	0	0

زبانه	0	0

زمانی	0	0

زمرّد	0	0

زیستن	0	0

ستیزه	0	0

سرانِ	0	0

سرزنش	0	0

سرورا	0	0

سواره	0	0

سوّمی	0	0

سپیده	0	0

سیلاب	0	0

شبانه	0	0

شدگان	0	0

شنهای	0	0

شورشی	0	0

شوهرش	0	0

صندوق	0	0

ضروری	0	0

طبیعی	0	0

عزیزت	0	0

عقیده	0	0

غذایی	0	0

فاصله	0	0

فردوس	0	0

قدرتِ	1	120
قدرتی	1	120

قدیمی	0	0

لیکیه	0	0

ماران	0	0

مارها	0	0

مالید	0	0

مثالی	0	0

محافظ	0	0

محبوس	0	0

محکمه	0	0

مراتب	0	0

مرتکب	0	0

مردند	0	0

مسئول	0	0

مشتاق	0	0

معرفی	0	0

ملایم	0	0

مناسب	0	0

منویس	0	0

موافق	0	0

موجود	0	0

موعظه	0	0

مولود	0	0

میزان	0	0

مینان	0	0

ناحوم	0	0

ناخوش	0	0

ناسزا	0	0

ناچار	0	0

ناگاه	0	0

نظاره	0	0

نهایت	0	0

نیابت	0	0

نیازی	0	0

نیکان	0	0

نی‌ای	0	0

هفتاد	0	0

همانا	0	0

هیاهو	0	0

واقعی	0	0

واهمه	0	0

وسوسه	0	0

پاکان	0	0

پاکند	0	0

پذیرش	0	0

پیاله	0	0

پیشین	0	0

پیکار	0	0

کرانه	1	83
کرانۀ	1	83

کمانی	0	0

کننده	0	0

کْرِت	0	0

گرامی	0	0

گرسنه	0	0

گریزی	0	0

گشاده	0	0

یارای	0	0

یک‌سو	0	0

‌ریزد	0	0

‌‌آور	0	0


