اجتناب‌ناپذیرند	0	0

بی‌بندوباری‌های	0	0

بی‌خمیرمایه‌اید	0	0

پلاسینْ‌جامه‌ای	0	0

استهزاکنندگانی	0	0

توهین‌کنندگانِ	0	0

سخاوتمندانه‌ای	2	149
سخاوتمندانه	2	203
سخاوتمندانۀ	2	114

شهادت‌دهندگانِ	0	0

فَریسی‌زاده‌ام	0	0

مشایعت‌کنندگان	0	0

معرفینامه‌هایی	0	0

پذیرفته‌شدنشان	0	0

گرفتارکنندگانِ	0	0

یهودی‌زاده‌ایم	0	0

بینید-خواننده	0	0

اِپافْرودیتوس	0	0

برمی‌افشاندند	0	0

به‌جای‌آورندۀ	0	0

خاموشی‌ناپذیر	0	0

خداپسندانه‌ای	0	0

خوانده‌شدگانِ	0	0

داخل‌شوندگانِ	1	334
داخل‌شوندگان	1	334

شجره‌نامه‌های	1	799
شجره‌نامه‌ها	1	880

عبادت‌کنندگان	1	26
عبادت‌کننده	1	26

فرو‌‌می‌بَرَد	0	0

مُثله‌کنندگان	0	0

نجات‌دهندۀ	3	133
نجات​دهندۀ	1	19
نجات‌دهنده‌ای	3	376
نجات‌دهنده‌ام	2	309
نجات‌دهنده	3	285

همان‌گونه‌ایم	1	34
همان‌گونه	1	34

هم‌آغوشی‌هایش	1	215
هم‌آغوشی‌های	1	215

پاکیزه‌دامنان	0	0

یاوه‌گویی‌های	0	0

«‌بَعَلزِبول	0	0

آبیاری‌کننده	0	0

آشتی‌دادنشان	0	0

اسرائیلی	5	1367
اسرائیلِ	2	454
اسرائیلی‌اند	3	755
اسرائیلیان	1	276
اسرائیلی‌ام	2	335
اسرائیل‌اند	2	439
اسرائیل	3	1290

بار‌می‌آورند	0	0

بازنایستد	1	74
بازنمی‌ایستد	3	184
بازنمی‌ایستی	2	328
بازمی‌ایستی	1	254

باقیمانده‌ای	0	0

باقیماندگانی	0	0

نمی‌افروزد	1	97
برنمی‌افروزد	1	97

بزرگْ‌رسولان	0	0

به‌پا‌خاستند	0	0

تزلزل‌ناپذیر	0	0

تقصیرنامه‌ای	1	31
تقصیرنامۀ	1	31

تِسالونیکی	1	290
تِسالونیکیان	1	276

حرامزاده‌اید	1	38
حرامزاده	1	38

ختنه‌ناشدۀ	1	83
ختنه‌ناشدگی	2	115
ختنه‌ناشدگان	2	121
ختنه‌ناشده	3	129

خداشناسی​اند	0	0

خداپرستی‌اند	0	0

درنَوَردیدند	0	0

درنیامده‌ایم	0	0

دریافت‌کنندۀ	0	0

راستکِرداران	0	0

رقّت‌انگیزتر	0	0

زمین‌لرزه	2	203
زمین‌لرزه‌ای	2	149
زمین‌لرزۀ	2	114

سپاسگزاریهای	0	0

شرارت‌پیشه	1	26
شرارت‌پیشگان	1	26

ظلمت‌نشینانی	0	0

فرا‌خواهند	2	277
می​خواهم	1	19
فراخوانند	5	907
می‌خوانندش	1	215
فراخواهم	1	32
فراخوانده	8	496
می‌خواهم	12	2511
بخواهم	10	2234
خواهم	15	2562
بخوان	5	901
فرامی‌خواند	2	105
نمی‌خواهیم	11	2276
خواهند	13	2020
بخواه	9	2374
خواهیم	14	2366
فرا‌خوانده	3	242
فراخوانده‌ام	3	146
فرو‌نخواهد	3	306
فراخواندند	6	726
نخواهی	10	1478
نمی‌خواهید	12	2375
فراخواندگانی	2	881
فرا‌خواهد	1	254
فرو‌خواهم	2	668
نخواهید	13	2684
خواهش	2	393
می‌خوانید	8	1880
خواندند	5	897
خواندن	3	438
خواهید	13	2532
خواندیم	2	198
خواهد	11	2237
می‌خواهیم	12	2439
نخواهیم	12	2504
فرا‌خواندن	2	93
فراخوانید	4	1225
خواننده	3	312
می‌خوانی	6	1302
نمی‌خواهم	12	2210
بخواهید	10	2126
می‌خواند	12	1881
‌نخواهد	3	299
بدخواهی	2	108
نمی‌خواهد	12	1959
بدخواهی‌اند	1	74
بخواند	8	1287
مخوانید	3	170
بخواهیم	10	1991
خوانده	8	520
‌نخواهند	2	266
می‌خوانند	10	1603
می‌خوانیم	6	1610
فرو‌خواهد	4	953
فراخوان	4	929
بخوانند	5	888
فراخواند	10	2121
می‌خواهند	13	1633
نخواهند	13	1978
فراخواندم	4	752
می‌خواهید	12	2617
فرو‌‌خواهد	2	59
فراخوانیم	4	772
نمی‌خواهی	9	1287
بخواهد	10	1913
بخواهند	10	1577
فرا‌خواند	4	293
می‌خواندند	5	682
فرو‌خواهند	2	482
‌‌خواهد	1	26
فراخواندگی	3	190
می‌خوانم	8	2177
می‌خواهد	10	2338
بخواهی	9	2205
نخواهد	14	2288
نخواهم	13	2519
مخوان	2	174
نمی‌خوانم	7	929
فراخواندگان	3	1001
خواهانم	3	527
خواهان	2	437
خواهشِ	1	334
بخوانید	5	996
نخوانم	2	177

می‌بستند	2	443
بریده	5	356
نمی‌برند	8	1462
دستهایم	6	854
می‌برم	9	1990
می‌دانیم	12	2520
ندانستم	7	1130
بسته‌ای	4	976
بدارند	7	937
مادرش	2	397
دیده‌ها	1	28
نداری	9	1280
داریم	10	1576
بردار	5	1348
نمی‌دانستم	10	1765
می‌دادم	6	1498
ستاندند	2	410
بردید	5	613
ببندید	4	841
می‌دهم	10	2205
بردارند	9	1316
بسته‌اند	5	643
می‌د‌هم	1	30
دیده‌اید	8	1948
دستهایی	6	1766
دیدندش	1	215
بازدارند	4	409
فرادهند	4	828
نادانید	3	498
بداری	5	1170
می‌بردید	5	1099
بدنهایمان	1	30
می‌ستایند	3	835
فرادادن	3	450
می‌دادید	8	1750
فرومی‌برد	1	29
دستهایش	6	716
ستانده	4	330
بارهای	3	2119
می‌دارد	10	2014
دانسته‌اند	4	451
نادیدنیِ	1	334
می‌دارند	13	2254
بدانند	6	1064
دیدنی	4	205
دیدیم	4	297
می‌ستایم	3	678
ستاند	4	847
دسته‌های	1	30
نمی‌دهم	8	1472
نمی‌دانستید	8	1344
می‌بارد	3	475
بازمدارید	1	65
بردارید	9	1829
بدارید	8	1387
نمی‌دیدیم	3	258
ندارند	12	1796
می‌برد	14	2500
فراندادند	3	307
نمی‌برم	8	1686
بداریم	6	1209
نبردند	4	809
بستاند	7	939
بازمی‌دارند	4	408
می‌داد	10	2790
داده‌اند	5	857
ندانستید	7	549
دانید	5	468
بریده‌ای	3	363
می‌دانستید	8	1686
می​دهد	3	688
بردارد	8	1609
بدانها	2	60
نمی‌دانی	11	2004
نمی‌دانید	13	2610
بره‌ای	3	88
فروبارید	1	29
می​دانید	1	19
بستایند	3	844
مرده‌ای	3	955
بریدند	4	621
ندارید	11	2478
نداده	4	165
نادانان	2	453
بارید	5	914
نمی‌دیدند	4	895
می‌دادند	10	1580
دادید	8	1681
فرادادند	7	1126
می‌دانستی	7	1689
فراندهند	2	279
می‌دادی	6	2087
نمی‌داند	14	2384
نمی‌دانست	7	1586
دادیم	9	1675
دستهای	7	2871
ندانم	3	219
می‌بندد	2	619
می‌باراند	3	153
بهره‌ای	1	30
نادیده	1	35
می‌دهید	9	2387
دانستم	6	1543
نمی‌داریم	9	616
فرادهد	2	619
دادند	10	1434
می‌بریم	9	1356
برندارید	4	789
ندانسته	3	103
دانستند	8	1192
می‌بارید	5	875
نادان	3	1384
نداریم	11	2047
می‌دهد	10	1978
نمی‌دانند	12	1938
مردند	3	92
ببندند	5	683
نمی‌دارند	12	1394
فرامی‌دادند	5	686
می‌دانم	11	2338
بازندارد	2	312
نمی‌دانم	12	2390
می‌دهی	8	1384
نمی‌دهید	8	1479
نادیدنی	3	432
دستهایت	4	142
برده‌اید	4	523
می​دهند	3	501
بازمی‌دارد	4	415
بره‌های	2	829
می‌بندید	4	1115
بدانی	7	1265
بردند	7	1550
بدنها	2	915
ندیده‌ام	9	1693
می‌دانست	9	2468
برنداریم	3	759
فراداد	4	641
مادری	4	295
مادران	2	127
نادیدنیها	2	97
نبارید	2	694
می‌دهند	11	1349
دیده‌ایم	9	2259
بارانهای	3	155
مردانی	1	799
نمی‌دانیم	11	2355
می‌دیدند	5	1277
ندیدند	8	969
می‌د‌انست	1	30
می‌بست	2	357
نمی‌برید	9	1730
نامادری	1	36
ندادیم	9	1837
بدنهای	2	831
درمی‌دهد	3	175
می‌دانند	12	2037
فرامی‌دهند	2	105
مرده‌اند	5	657
می‌بندند	5	940
ماران	2	61
دیدند	8	1421
می‌دانید	15	3007
مادرشان	2	335
دیده‌اند	9	1550
داده‌ای	4	1182
فراداده	3	301
می‌داند	14	2425
برمی‌دارند	4	454
بدانید	7	1755
بندید	5	639
بارها	3	1005
نادانسته	1	35
می‌ستانم	2	668
داده‌اید	5	1254
نمی‌داد	5	975
نمی‌برد	9	1904
می‌دارید	12	1991
داده‌ام	4	1046
می‌دادیم	7	1918
دسته‌اند	3	254
ندیده‌اید	9	1697
ببندی	2	536
بره‌ها	3	929
بندند	4	610
می‌دانستم	10	2148
بردارم	6	1673
ندیده‌ایم	9	1830
دارید	12	1931
بستند	3	331
دیدنیها	2	95
بارهایی	2	1335
می‌برید	13	2326
می‌دانی	13	2215
فرامی‌دادید	3	422
ندارد	12	1239
بسته‌ایم	3	1006
بداند	6	997
بازدارد	4	605
درمی‌دهیم	2	149
مردان	2	898
دیده‌ام	8	1734
بسته‌اید	3	1019
دانستن	2	402
می‌برند	9	1646
ندیده	7	381
فرامی‌داد	4	578
ندهند	2	133
دانسته‌ای	3	680
می‌دید	6	508
می‌دانستند	9	1800
می​دهم	3	687
دستهایشان	4	452
ندادید	8	1861
بریده‌ام	3	755
می‌دارم	8	1275
می‌بردند	7	1157
دانسته‌ایم	3	630
نمی‌دانستند	8	1430
ندادند	9	1468
داده‌ایم	5	1491
دردادیم	2	82
فرا‌می‌دادند	2	103
ببرید	4	253
بارانی	2	830
برده‌اند	4	562
ندیده‌اند	10	1505
نادانی	3	1251
مرده‌ایم	3	1006
نمی‌دارد	10	1301
برده‌ام	3	819
می‌ستاند	7	1429
می‌بردیم	5	743
دارند	12	1692
دستها	4	1089
می‌داری	9	1205
فرا‌دادند	2	104
برمی‌دارد	4	461
نمی‌دهد	9	1648
فرادهید	2	699
مدارید	4	143
برداریم	8	1606
مرده‌اید	4	1054
دسته‌ای	5	335
می‌دهیم	9	1781
بدانیم	6	1297
دانستیم	5	811
مارها	1	35
بستاید	2	507
مبندند	3	79
دره‌ها	1	21
باران	4	1015
دیده‌ای	9	1376
ندادی	8	1158

فرزندخواندگی	0	0

فرمانروای	2	1535
فرمانروایی	3	1402
فرمانروایان	2	371
فرمانرواییها	1	61

مگذارید	3	170
می‌گذارید	10	2164
مگذار	2	174
می‌گذرد	4	948
می‌گذرانند	3	483
بگذرانید	3	864
گذارند	7	1316
نگذارم	7	1022
می‌گذراندیم	1	98
نگذارند	7	1342
می‌گذارند	13	2189
نمی‌گذارم	10	1780
گذارد	7	1323
نمی‌گذارند	11	1650
بگذرانند	4	841
می‌گذرند	5	439
بگذارد	10	1913
می‌گذارد	12	2389
می‌گذراند	4	470
بگذرانیم	3	1033
بگذارید	9	2011
نمی‌گذارد	12	2075
بگذار	8	2284
بگذاریم	6	1637
نگذارد	7	1548
می‌گذاری	9	1153
بگذارم	9	2148
بگذاری	7	2213
نمی‌گذرد	3	673
نمی‌گذارید	9	1701
بگذرانم	3	819
می‌گذارم	10	2086
بگذارند	10	1600
فرومی‌گذارند	1	29

گذاشتی	6	649
گذاشته‌اند	7	614
گذاشتن	6	861
گذاشتنِ	1	334
می‌گذاشتند	6	786
نگذاشته‌ام	7	829
نمی‌گذاشت	3	714
گذاشتید	5	714
نگذاشته‌ای	7	1419
گذاشته	11	1086
درگذشته	3	327
گذشتند	4	535
گذشتن	3	428
گذاشته‌اید	7	811
نگذاشته	6	1092
می‌گذاشتیم	3	287
نگذاشت	7	782
درگذشتند	3	330
درگذشت	2	510
می‌گذاشت	7	1219
گذاشتند	8	1764
می‌گذشت	4	131
نگذاشته‌ایم	6	1029
نگذاشتند	8	1111
فروگذاشته‌ای	1	29
گذاشته‌ای	8	1381
بی‌گذشت	1	35
گذشته	5	260

فرو‌افتد	1	35
فرو‌افتادۀ	1	20
فروافتاد	1	30
فرو‌افتاد	5	216
فرو‌می‌افتاد	1	73
فرو‌افتادن	1	57

قربانیها	3	1031
قربان	2	900
قربانیِ	2	352
قربانیهای	4	2196
قربانیهایشان	2	150
قربانی	5	1370
قربانیهایی	3	1394
قربانی‌ای	1	118

لجام​گسیختگی	0	0

مهاجرنشینهای	0	0

مهمان‌نوازی	1	365
میهمان​نوازی	1	19
میهمان‌نوازی	3	1264
میهمان‌نواز	1	880

اندیشه‌ای	4	406
اندیشه	5	332
می‌اندیشید	8	2392
می‌اندیشیدند	5	847
اندیشه‌ام	2	309
نمی‌اندیشد	4	1074
اندیشۀ	2	114
اندیشید	6	718
نمی‌اندیشید	7	1258
اندیشیدند	2	555
اندیشه‌های	1	30
می‌اندیشند	5	604
می‌اندیشیدم	4	722
می‌اندیشد	4	1244

می‌خوابیدند	3	64
خوابانید	1	82
خوابهایی	1	90
خوابید	5	649
خوابها	2	115
خوابیده	4	900
بی‌خوابی	1	28
خوابی	3	410
نخوابیده	1	591
خوابیده‌ای	2	138
می‌خوابند	0	0
می‌خواباندند	1	26

ناخویشتنداری	1	36
خویشتنداری	2	833
خویشتندار	1	880

نافرمانبردار	1	36
فرمانبردار	2	914
فرمانبرداری	1	799

ایستادن	3	450
بازایستاد	1	65
می‌ایستادید	1	262
ایستاد	7	815
ایستاده‌ای	7	979
ایستاده‌اند	7	831
ایستادند	6	1045
ایستاده	9	664
ایستادید	5	713
ایستاده‌ام	7	1413
ایستاده‌اید	7	982
ایستادگی	1	20
نایستاده‌ام	5	1086
نایستاده‌ایم	5	618

نجات‌یافتگان	0	0

نجیب‌زاده‌ای	0	0

نفرت​انگیزند	0	0

نمی‌توانستم	8	1303
نتوانستند	9	1672
می‌توانست	8	1507
توانستند	9	1517
نمی‌توانستی	7	1665
نتوانستم	9	1510
نمی‌توانند	14	2220
ناتوانم	4	882
تواند	7	1094
ناتوان	4	1473
بتوانید	7	1625
تواناست	2	71
نتواند	8	1933
تواناتریم	1	98
تواناتر	1	99
توانمندان	1	276
نتوانم	10	1704
نمی‌توانیم	12	2453
ناتوانید	3	658
توانمند	1	290
توانستی	9	1664
بتوانیم	7	1422
نمی‌توانم	14	2862
می‌توانیم	12	2520
می‌توانم	14	2548
نتوانی	8	1518
بتوانم	9	1942
توانست	9	2311
نتوانند	8	1178
نمی‌تواند	15	2592
نمی‌توان	12	2498
نمی‌توانی	12	2823
می‌تواند	13	2472
نتوانستید	9	1328
بتوان	7	1465
بتوانند	8	1414
ناتوانی	5	1473
نتوان	9	2224
نمی‌توانستند	8	1594
نتوانست	10	1865
می‌توانستند	8	1486
نمی‌توانید	13	2662
می‌توانی	13	2167
توانایی	3	674
ناتوانیهای	1	44
توانستیم	7	1457
می‌توانند	13	2143
نمی‌توانست	10	2601
نتوانستیم	7	1788
نمی‌توانستید	7	1612
بتواند	9	1832
توانایم	3	526
توانا	4	245
می‌توانستید	8	1209
می‌توانید	12	2644
توانایید	2	547

نیاموختید	3	177
نیاموخته	3	241
نیاموخت	2	315
نیاموخته‌اید	2	77

هلاک‌شوندگان	0	0

پاتْریارْکها	1	61
پاتْریارْک	1	62

پایان‌ناپذیر	0	0

پیروزمندانیم	1	26
پیروزمندانه	1	26

کمربندهایتان	1	58
کمربندهای	3	150
کمربند	2	935
کمربندی	2	830

گناه‌آلود	1	77
گناه‌آلودتان	1	58

یهودی‌نژادند	1	298
یهودی‌نژاد	1	334

آریستارخوسِ	1	334
آریستارخوس	1	334

آریستوبولُس	0	0

آسیابْ‌سنگی	0	0

آنتیپاتْریس	0	0

آندْرونیکوس	0	0

آیه‌دان‌های	0	0

ابراهیمِ	1	334
ابراهیم‌اید	2	291
ابراهیم‌اند	2	327
ابراهیم	3	448

ارزانفروشیِ	0	0

استخوانهایش	1	215
استخوان	1	55
استخوانهای	2	259

استواری‌تان	0	0

اعتراض‌کنان	0	0

افسانه​های	1	19
افسانه‌های	3	2063
افسانه‌ها	2	970
افسانه‌هایی	2	1335

افعی‌زادگان	0	0

اقامتگاهشان	0	0

التماس‌کنان	0	0

انجام‌دهندۀ	0	0

اندازه‌گیری	0	0

اندوخته‌ام	3	453
اندوختند	3	455
اندوخت	4	406
اندوخته‌ای	3	604
اندوخته‌اید	2	547
می‌اندوختند	1	262

اندوهگین	3	324
اندوهگینید	1	111
اندوهگینتان	2	90
اندوهگینشان	2	123

انکارناپذیر	0	0

اونیسیفوروس	0	0

اکْلیمِنتُس	0	0

ایماندارند	2	199
ایماندارانی	3	942
ایماندار	4	692
ایمانداران	4	1508
ایماندارانِ	3	487

فرستد	4	787
فرستاده	13	827
فرستاد	12	2788
فرستادگان	2	906
بفرستد	7	1431
بفرستند	7	1172
می‌فرستیم	4	859
فرستادن	3	450
فرستادم	8	1578
فرستندۀ	1	83
بازفرستاده	2	154
می‌فرستم	5	1449
فرستاده‌ایم	4	938
فرستادیم	7	1615
فرستادید	6	1379
فرستم	3	752
می‌فرستند	5	846
بفرستیم	6	1373
بفرستی	5	1705
فرستندگان	1	26
فرستنده	4	174
فرستاده‌ام	5	738
فرستادگانی	1	799
فرستاده‌ای	6	854
فرستادۀ	3	134
فرستادند	10	1669
بازفرستادند	2	152
فرستادی	7	2043
بفرستم	7	1916
نفرستاد	3	674
بفرست	5	2089
می‌فرستد	5	1178

نگردانیده	3	670
می‌نگری	5	1072
بازگردند	9	1633
می‌گیری	9	1442
برمگیرید	1	97
ننگرند	2	214
نمی‌گیرند	10	1156
بنگرید	2	404
برگیرد	9	2043
نگردد	10	904
گیرند	7	902
گردیده	6	480
گردانیده‌ام	2	107
می‌گردند	8	1025
برگیرید	7	1258
نگریستند	6	1523
بازمی‌گردید	5	1033
برگردند	6	971
برمی‌گیرند	5	774
گردانم	6	951
نگریسته	6	390
گرداند	10	2171
گردیدند	6	528
گرداندم	4	745
بگرداند	5	637
می‌نگرند	6	1090
برگیری	6	1558
بگیرند	5	715
می‌نگرد	4	793
برمی‌گیرد	6	957
می‌گریست	6	1218
می‌گیرند	10	2209
نگیرید	7	1362
گردانیده	6	1467
بازمی‌گردم	4	942
برگرد	4	1501
فراگیرید	1	32
گردند	9	989
بازگرداند	6	907
می‌گردید	10	1321
می‌نگرید	6	1866
می‌گریستم	3	542
می‌گردانم	3	1042
بنگرند	3	468
گردانده	8	803
نگردیم	6	1207
می‌گردانیم	2	533
بازگرداندند	2	388
می‌گیریم	9	2011
بازگردم	6	1727
بازنگرد	3	964
برگردانیده	3	175
نگریستم	7	1269
گرداندند	5	735
می‌گرداند	9	1128
بازنگردند	3	792
برنگیرم	2	662
نمی‌گردد	5	805
مگیرید	4	176
بازگردیم	7	1306
می‌نگریستند	3	463
می‌گردد	7	1468
گیرید	9	1807
برمی‌گیرم	5	1065
برگیر	4	1795
برمی‌گیری	5	657
بگیریم	4	824
نگیرد	8	821
می‌گرید	4	899
برنگیرد	6	847
برگردد	5	1109
بگردان	1	357
برگردم	3	1087
بازمی‌گردند	5	873
بازگردید	10	1710
نگریست	10	2120
برگردانیدم	1	41
نمی‌گیرد	9	1212
بازگردانید	3	593
برگیرم	7	1610
می‌گیرید	13	2788
گیریم	6	1033
گردید	11	2319
نگریستیم	5	769
می‌نگریم	4	1093
بازگرد	6	1628
بازمی‌گردد	6	1195
می‌نگریست	6	940
بازنگردد	6	1007
نگردید	8	1749
بازگردد	9	1936
برمی‌گردند	2	170
گریست	6	1311
می‌گیرم	9	1696
می‌گیرد	10	2043
بگیرید	6	1004
گردانید	6	989
بگریست	4	322
گریستند	4	837
گردیم	8	1396
می‌گریند	1	247
گردیده‌اند	2	113

بازگفتند	5	578
گفته‌ای	6	1251
می‌گفت	4	1360
نگفتند	8	1067
بازمی‌گفتند	2	138
گفته‌اند	6	902
می‌گفتم	3	705
گفته‌ام	5	1630
گفتیم	5	1240
نگفتیم	5	880
گفتند	8	1413
گفته‌ایم	6	1562
گفته‌اید	6	1295
بازگفت	2	753
نگفته‌ام	6	874
بازگفتم	2	672
گفتید	5	815
نگفته	3	197
گفته‌هایش	1	215
می‌گفتند	5	848
نمی‌گفت	3	674
گفته‌های	2	245

بازنایستاده	1	41
بازنایستادم	1	41

بازگشتید	7	1042
گشته‌ایم	3	1033
گشتید	3	356
بازنگشت	2	666
گشتند	4	373
بازگشته	7	470
بازگشتم	6	1395
بازنگشتم	2	666
گشته‌اید	5	967
بازگشته‌اید	4	395
بازگشتند	7	1018
برگشت	3	615
برگشته	2	217
گشته‌ام	3	819
گشته‌اند	5	763
می‌گشت	3	107
بازمی‌گشت	2	138
بازگشت	7	2276
بازگشته‌اند	4	431
بازگشتی	5	1585
برگشتم	2	460

نیافته‌اید	8	1049
یافته‌ام	8	1779
نمی‌افتد	2	638
یافتید	10	1492
می‌افتاد	4	430
درنیافتند	3	396
یافته‌ای	9	1496
افتاده	8	429
بازیافتم	5	801
دریافتید	7	1103
افتند	3	399
نیافت	10	1282
بازیافتند	6	942
بازیافت	6	1029
بازیافته‌ای	3	203
نیافتم	12	1952
افتادند	6	923
دریافتم	8	1420
یافته‌ایم	8	1679
بافتند	2	237
افتادن	3	438
یافتگان	1	26
دریافت	7	1402
یافته	17	1386
نیافته‌ام	9	1139
نیافته	10	1148
دریافتند	10	1749
بازیافته	7	550
یافتی	9	1356
یافته‌اند	9	1075
دریافته‌اند	4	428
یافتن	5	556
نیافتیم	10	1525
درافتاده	2	238
نمی‌یافتند	4	765
یافته‌اید	9	1979
دریافته‌اید	5	412
یافتم	12	1945
نیافتند	16	1761
می‌یافتند	7	1644
افتادیم	2	198
می‌یافت	4	501
درافتند	2	427
بازیافتن	4	515
افتاده‌اند	3	348
درنیافته	3	398
دریافته	10	809
می‌افتد	3	873
دریافتش	2	274
یافتیم	10	2264
یافتند	15	2407
می‌افتادند	4	625
می‌افتند	6	1116
افتاده‌ام	2	335
درافتاد	1	176
دریافتیم	7	1239

بالاخانۀ	2	114
بالاخانه	2	203
بالاخانه‌ای	2	149

بدسیرتی‌تان	0	0

بدکرداری	2	837
بدکردار	1	880
بدکرداری‌اش	1	38

برادرخواندۀ	0	0

برانگیزاند	2	508
برانگیزانم	4	888
برانگیزانیم	3	615
برانگیزیم	3	547
برانگیزم	2	440

برخیزانیدش	2	469
برخیزید	5	854
برنخیزانیده	1	247
خیزانید	1	97
برمی‌خیزاند	3	190
برخیزم	5	1184
برخیزانید	7	1269
برمی‌خیزد	4	817
برخیزانم	3	698
برخیز	3	915
برنمی‌خیزند	1	247
برخیزانیدن	3	308
برخیزد	6	1534
برخیزانیده	3	466
برمی‌خیزم	3	741
برخیزانیدنش	2	462
برنخیزد	3	305
برخیزاند	5	962
برمی‌خیزند	4	771

نمی‌آورد	15	2449
می​آوریم	1	19
آورید	5	1007
آوردم	7	1383
آورده‌اند	6	931
برآورده	4	383
آورند	6	861
می‌آوری	11	1483
می‌آوردید	9	1735
آورده	16	828
برآوردند	6	608
بازآورد	1	334
می‌آوردی	8	2309
می‌آوردم	9	1827
آوردنشان	1	91
می‌آورم	12	2284
می‌آوریم	15	2757
برمی‌آوردند	5	537
نمی‌آورم	11	2116
آوردید	8	1570
درآوریم	3	170
برمی‌آورند	6	652
بازآوردند	2	363
برآور	3	790
برآورند	7	817
آوردن	4	546
آورده‌ایم	6	1525
برمی‌آورد	7	909
آوردی	9	1563
درآورد	5	394
نمی‌آوردند	9	1158
برآورد	8	1323
آوریم	7	1085
‌آوردند	3	404
‌آورده	3	284
در‌آورد	2	92
می‌آوردیم	10	1917
‌آورم	2	441
‌آورد	4	987
برمی‌آوریم	5	466
درآورده	3	259
آوردند	14	1837
آوردیم	8	1806
می‌آوردند	13	2210
نمی‌آورید	11	2206
می‌آورید	12	2753
آورده‌ای	6	1339
برآوریم	7	569
نمی‌آوریم	11	1979
نمی‌آورند	13	1789
درمی‌آورد	4	176
آورده‌اید	6	1292
می‌آورند	14	2210
آورده‌ام	6	1167
می‌آورد	19	4036

آوَرَد	2	313
برمی‌آوَرَد	2	134
نمی‌آوَرَد	3	687
می‌آوَرَد	3	943

انگیخت	1	97
برانگیختند	3	503
برانگیخت	5	1100
برمی‌انگیخت	1	73
برانگیختم	3	713
برانگیخته	3	306

برمی‌انگیزد	0	0

برگزیده	10	918
برگزیدۀ	3	134
برگزیده‌ام	6	652
برگزیدم	5	953
برگزید	7	1133
برگزیدگان	4	670
برگزیدگی	3	139
برگزیدگانِ	3	398
برنگزیده	2	329
برنگزیده‌ام	2	329
برگزیده‌ات	2	63
برگزیدند	5	890
برگزیدگانش	2	259
برگزیده‌ای	5	434
برگزیدید	4	631

برگذشته‌اند	0	0

بزرگترینِ	2	361
بزرگترین	3	499
بزرگتری	2	856
بزرگترینشان	2	118
بزرگتر	1	880

بنی‌اسرائیل	0	0

بهره‌برداری	0	0

به‌جای‌آورد	0	0

بیان‌ناشدنی	0	0

بیت‌صِیْدای	1	799
بیت‌صِیْدا	1	880

بیهوده‌گویی	0	0

ایمانی	5	264
بی‌ایمانی	4	946
ایمانتان	4	362
بی‌ایمانانِ	3	387
بی‌امان	1	365
امانتم	2	646
بی‌ایمانان	3	787
امانت	3	1664
امانتی	2	1026
ایمانشان	3	367
ایمانت	4	799
بی‌ایمان	4	1728
ایمانش	4	444

بی‌خمیرمایۀ	1	28
خمیرمایه‌ای	2	149
خمیرمایۀ	3	142
خمیرمایه	2	203

بی‌منّت‌ایم	0	0

گناهان	10	1961
گناهانِ	6	538
گناهش	2	397
گناهانتان	5	416
گناهانمان	2	57
گناهانت	4	401
بی‌گناهند	5	557
بی‌گناهی	6	1597
گناهانشان	5	291
بی‌گناهیم	4	712
گناهانند	3	479
گناهند	4	279
بی‌گناهیتان	2	81
گناهی	7	567
بی‌گناه	4	1603
گناهشان	3	410
گناهانی	8	1336
بی‌گناهان	4	417

تسلیم‌کننده	1	83
تسلیم‌کنندۀ	1	83

تغییرناپذیر	0	0

تقدیس‌شدگان	0	0

تقدیس‌کنندۀ	0	0

جامه‌های	7	2126
جامه‌هایشان	5	484
جامه‌هایی	6	1697
جامه‌هایمان	3	333
جامه‌هایش	5	693
جامه‌ای	2	137
جامه‌اش	1	107
جامه‌هایم	6	1044
جامه‌هایتان	5	167

خارق‌العاده	1	83
خارق‌العادۀ	1	83

خانه‌ای	6	609
خانه‌اش	3	191
خانه‌ام	4	564
خانه‌هایشان	1	91
خانه‌اند	2	393
خانه‌ها	2	908
خانه‌های	3	937
خانه‌ات	3	88

خاکسپاریشان	0	0

ختنه‌شدگان	3	379
ختنه‌شده	2	62
ختنه‌شدن	1	36
ختنه​شدگان	1	19
ختنه‌شدگانِ	1	334

خداناشناس	1	35
خدانشناسانی	2	822
خدانشناسان	2	1156
خدانشناس	3	356

خداوندگاران	1	276
خداوندگار	1	290

خدمتگزاران	2	610
خدمتگزار	3	347
خدمتگزاریِ	2	44
خدمتگزارانِ	3	393

خواجه‌سرایی	2	1335
خواجه‌سرای	2	2044
خواجه‌سرا	2	970

خو‌کرده‌اند	0	0

خیرخواهیمان	0	0

درمی‌نوردید	0	0

می‌یابم	7	1929
بیابانها	2	86
دریابم	3	869
یابید	7	1167
بیابان	4	1379
دریابید	5	1031
بیابانی	3	1051
دریابند	6	1071
درمی‌یابیم	4	761
بیابند	6	744
می‌یابیم	10	1778
در‌می‌یابیم	1	30
می‌یابید	10	2484
بیابید	5	958
بیابانم	3	672
می‌یابند	10	1558
بیابیم	5	850
نمی‌یابم	8	1495
درنیابند	2	309
درنمی‌یابی	3	1003
نیابند	7	914
درمی‌یابید	5	824
یابیم	5	954
می‌یابد	7	1816
نمی‌یابد	7	1600
نمی‌یابید	11	1618
یابند	6	1408
درنمی‌یابیم	4	1527
دریابد	3	1034
درنمی‌یابم	4	855
درنمی‌یابید	6	1301

درنمی‌یافتم	0	0

دروازه‌هایش	2	235
دروازه‌های	2	1014
دروازه‌ها	2	900

دستگذاری‌ها	0	0

دلگرم‌کنندۀ	0	0

دوست‌داشتنی	0	0

رنگین‌کمانی	0	0

سر‌دادند	1	39
سر‌داده‌اند	1	39

سست‌ایمانان	0	0

سنگسارکنندۀ	0	0

سوسیپاتِروس	0	0

شمشیرهایمان	0	0

شهوت‌انگیزی	0	0

شِکوِه‌کنان	0	0

شکرگزاری‌ها	0	0

شکم​پرستانی	0	0

شیپورنوازان	0	0

صاحبخانه	1	120
صاحبخانه‌ای	1	118

صاحب‌اختیار	0	0

صندوقچه‌های	0	0

ضدّمسیح‌اند	1	74
ضدّمسیحانِ	1	33
ضدّمسیح	2	113

طلاقنامه	1	120
طلاقنامه‌ای	1	118

عبرانی‌زبان	0	0

غیریهود	1	880
غیریهودی	4	1157
غیریهودیانم	3	672
غیریهودیان	4	1909
غیریهودیانی	4	1169
غیریهودیانِ	4	513

گرفته	15	765
برگرفتند	5	736
نگرفتید	9	1620
گرفتم	13	2353
گرفتند	13	2151
می‌گرفتید	6	973
گرفتی	10	1421
فراگرفته	5	451
فراگرفته‌ای	4	397
گرفته‌اید	5	1039
گرفته‌ایم	5	1353
برگرفتن	4	547
فراگرفت	4	640
گرفتید	10	2227
نگرفتم	10	1927
نگرفتیم	9	1759
گرفتنم	6	1418
می‌گرفتم	5	1241
نگرفت	8	900
گرفته‌ای	6	1190
فراگرفته‌ام	5	405
فراگرفتم	4	531
گرفته‌ام	6	944
می‌گرفتند	7	1016
گرفتیم	10	2508
می‌گرفت	7	1079
گرفتن	5	954
درگرفت	2	41
برگرفت	6	645
بازگرفته	1	65
برگرفته	4	398

فرومی‌بلعید	1	446
فرومی‌بلعد	1	365

نمی‌ریزد	3	892
بریزند	2	204
فرومی‌ریزند	1	29
می‌ریزند	5	1058
می‌ریزد	3	866
نمی‌ریزند	4	919

فسادناپذیر	1	880
فسادناپذیری	1	799

قانون‌شکنان	1	276
قانون‌شکن	1	290

محترمانه‌ای	0	0

میوه‌هایشان	0	0

نمی‌آشامید	2	641
می‌آشامیدند	2	332
می‌آشامید	2	918

انداخت	6	755
برانداختن	1	97
انداخته	5	347
درانداخت	1	62
می‌انداختند	3	327
انداختن	5	592
انداختیم	3	296
انداختند	5	1048

می‌دِرَوَم	1	253
می‌دِرَوَند	1	235

می‌رنجانیدش	1	215
می‌رنجانید	1	215

پذیرفته‌اید	3	330
نپذیرفت	5	1254
می‌پذیرفت	5	568
پذیرفته	9	1147
پذیرفتۀ	2	103
می‌پذیرفتید	2	373
نپذیرفتند	5	958
نپذیرفته	3	856
پذیرفتید	6	731
پذیرفت	7	1567
پذیرفتند	6	1495
پذیرفتن	4	504
پذیرفته‌اند	3	366

می‌پراکَنَد	0	0

بپرستم	4	1288
می‌پرستیم	3	613
بپرستند	5	1067
پرستیده	4	261
بپرستید	7	1271
بپرستد	4	1385
بپرست	4	1249
می‌پرستیدند	3	336
پرستید	4	540
می‌پرستید	6	1456
می‌پرستند	3	579

می‌پنداشتند	2	443
پنداشتند	2	415
پنداشتی	1	179
می‌پنداشت	2	357

ناتوبه‌کارت	0	0

نافرمانیهای	2	843
فرمانی	4	197
نافرمانیها	2	941
فرمانها	2	905
نافرمانم	2	646
فرمانش	1	107
نافرمانی	6	1203
نافرمان	3	1336
نافرمانانِ	2	53
فرمانهای	2	828

نجیب‌زادگان	0	0

نخستزاده	1	26
نخستزادگان	2	906
نخستزادگانی	1	799

درخواست	5	1125
خواسته‌ها	1	880
می‌خواستید	7	1632
نخواستی	8	1405
خواستم	8	1769
خواستیم	9	1489
می‌خواستم	9	1901
نخواست	8	1913
نخواستند	9	1450
خواستید	8	1258
درخواستی	5	934
درخواستها	3	966
نخواستم	8	1755
خواستند	9	1707
درخواستهای	3	872
خواسته‌ایم	3	156
خواسته	8	298
نمی‌خواستند	8	1045
می‌خواست	9	2622
نمی‌خواست	5	1081
نخواسته‌اید	1	84
درخواستشان	2	150
می‌خواستیم	7	1842
خواسته‌های	1	799
می‌خواستی	7	2121
می‌خواستند	9	1971

نخوانده‌اید	0	0

نسب‌نامه‌اش	0	0

نمی‌شناختم	6	1003
نشناخته‌اند	7	1171
نشناخته‌ام	7	749
می‌شناختید	6	1078
شناخته	10	972
می‌شناخت	7	1263
شناختی	4	281
می‌شناختند	9	1533
شناختن	4	492
شناخته‌ایم	6	755
شناخته‌اید	6	816
نشناخته‌ای	7	621
شناختند	7	1532
نشناختند	9	1180
شناخته‌اند	7	1185
نمی‌شناختند	8	1455
نمی‌شناخت	6	1606
نمی​شناختند	1	19
نشناخت	7	782
نمی‌شناختید	5	1188
ناشناخته	2	71
نشناخته	7	1169

نصیحت‌آمیزِ	0	0

نفرت‌انگیز	1	880
نفرت‌انگیزی	1	799

نماید	13	2266
می‌مانیم	9	2052
ننمایید	9	1393
می‌ماندند	7	822
ماندن	6	1126
بنمایاند	5	380
نمایانده‌ام	1	25
بازماندگان	1	26
ماندند	10	2107
نمانده	5	899
می‌نمایم	6	1571
ماندیم	7	971
مایید	8	1288
نمایند	16	2322
نمایندۀ	1	20
مانند	10	1483
بنمایند	5	772
مانده	13	1216
می‌مانی	9	1504
می‌مانست	2	354
نمایی	11	1532
می‌نماییم	7	1425
می‌مانم	8	2154
نمایان	5	532
بمانیم	5	1243
می‌مانند	12	1800
نمی‌ماند	9	1386
بمانید	5	1234
ماندنم	5	1229
می‌نمایانم	5	767
نمی‌مانم	7	1271
نمایم	11	2078
نمایید	12	3790
می‌نماید	7	1618
مانیم	10	1011
نماییم	10	2571
ماییم	8	1495
بنماید	5	931
مانده‌اید	4	1000
بمانند	7	938
می‌نمایاند	8	1100
باز‌مانده	1	30
می‌نمایند	7	1358
می‌مانید	9	2033
می‌ماند	11	2357
بمانی	4	1106
بی‌مانند	3	87
مانندش	1	215
بنمایید	6	1026
نمانید	12	1628
نمانند	8	1567
می‌نمایید	9	1903
بازمانده	4	144
ماندنش	2	274
مانده‌ایم	5	1353
می‌مانستند	1	181
می‌نمایانی	2	308
نماند	12	2220
مانده‌ام	4	875
درمانده	2	82
نمایاند	7	856
ماندی	5	694
نماندند	9	1338
مانده‌ای	5	1160

می‌آموزانی	1	584
نمی‌آموزانی	1	591

بفروشید	3	810
بفروشند	5	885
می‌فروشند	5	1190
می‌فروشد	6	1363
فروشد	3	393
نمی‌فروشد	6	1032
می‌فروشی	5	346
بفروش	4	865
نمی‌فروشند	6	982
مفروشی	2	823
نمی‌فرو‌شند	1	30
بفروشد	6	1260
مفروش	2	915

نیاورد	6	1958
بیاورد	6	1542
بیاورم	5	1653
نیاورده‌ایم	2	206
نیاورید	3	536
بیاور	6	1383
نیاوردید	5	800
نیاوردند	5	835
میاورید	2	146
نیاوردی	4	1358
نیاورده	6	425
بیاوریم	5	1218
بیاورند	5	1088
نیاورده‌اند	3	285
میاور	2	174
بیاورید	7	1520

هزاران‌هزار	0	0

همجنس‌بازان	0	0

واقع‌بینانه	0	0

والامرتبگان	0	0

وصف‌ناپذیرش	1	215
وصف‌ناپذیر	1	215

ویرانه‌هایش	0	0

پادشاهی	10	2003
پادشاه	8	2462
پادشاهِ	6	890
پادشاهم	6	974
پادشاهانشان	2	173
پادشاهانند	2	291
پادشاهشان	6	310
پادشاهتان	5	163
پادشاهند	5	667
پادشاهان	5	831
پادشاهی‌ای	2	225
پادشاهی‌اش	2	145
پادشاهیِ	3	798

پارساشمردگی	0	0

پاره‌نانهای	0	0

پاسخگویی	1	38
پاسخگویی‌اش	1	38

پایدار	4	1011
ناپایدار	1	36
پایداری‌تان	1	24
پایداریِ	2	352
پایداری	3	1165
پایدارتان	3	114

پراکنده‌اند	1	74
پراکنده	1	76

پنداشته‌اید	0	0

چشم‌به‌راهش	0	0

کاروانسرا	1	90
کاروانسرایی	1	90

کاوش‌ناپذیر	0	0

کبوترفروشان	0	0

کوتاه‌زمانی	0	0

کوره‌راههای	0	0

گذرانده‌اید	0	0

گمراه‌کننده	0	0

یهودی‌شدگان	0	0

یونانی‌زبان	0	0

آدم‌ربایان	0	0

آرامگاهشان	1	91
آرامگاه	1	108

آزرده‌خاطر	0	0

آفریده‌های	0	0

آموختۀ	2	103
آموختید	4	430
آموخته‌اید	3	273
آموخت	5	694
آموخته	6	495
آموخته‌ام	3	308
آموختند	4	538

آمْفیپولیس	0	0

ابلهانه‌ای	0	0

اربابش	3	381
اربابم	3	705
اربابانِ	4	414
اربابانشان	2	118
ارباب	5	1841
اربابی	5	1252
اربابان	4	813

استدلالهای	2	843
استدلال	2	117
استدلالها	2	941

استهزاکنان	0	0

استهزاگران	0	0

افکنده‌اند	2	113
افکند	6	1065
افکنند	3	530
می‌افکندند	5	872
می‌افکند	6	1330
افکندند	5	738
فروافکنده	1	29
می‌افکندم	3	689
می‌افکنند	3	535
افکنده	6	425

امیدوارانه	0	0

اندک‌زمانی	0	0

انساندوستی	0	0

انگیزه‌های	0	0

اهانت‌کنان	0	0

اورشلیمِ	2	454
اورشلیمیان	1	276
اورشلیم	2	1214
اورشلیمی	3	1209

اِستِفاناس	0	0

اِفِسُسیان	1	276
اِفِسُسی	2	1089
اِفِسُس	1	880

بارتیمائوس	0	0

می‌گویم	10	2246
می‌گوید	8	1884
می‌گویی	11	2208
بازنگویند	3	484
گویید	10	1806
نمی‌گویم	10	1774
بازمی‌گویم	2	88
گوینده	3	241
نگویند	11	1576
می‌گویند	14	2338
نمی‌گویی	9	1281
نگویید	9	1921
می​گویند	3	426
می​گوییم	3	637
بگویند	8	965
می‌گویید	13	2388
نگویی	9	1273
بازنگوییم	2	237
گویند	11	1724
بازگویید	3	341
می​گویم	3	637
بگویید	7	1355
نمی‌گوید	9	1598
نمی‌گویند	12	1585
مگویید	3	79
می‌گوییم	13	2240
بازگویند	4	595
بدگویی	1	32
گوییم	8	1654
نگوییم	9	1919
بگوییم	6	1307
بگویی	7	1249

بازگردانَد	0	0

باقی‌ماندۀ	1	83
باقی‌مانده	1	83

باکره‌هایی	2	1335
باکره‌های	3	2074
باکره‌ای	5	462
باکره‌اند	2	232
باکره‌اش	2	145
باکره‌ها	3	998
باکره	4	257

بدین‌چیزها	0	0

برآمدگیهای	0	0

برادرانْ	2	57
برادرم	6	878
برادرانشان	7	593
برادرانمان	4	415
برادرانتان	7	461
برادرانم	10	1218
برادرشان	4	436
برادرمان	3	378
برادرانت	6	451
برادرانِ	8	608
برادرانه	3	240
برادرش	4	531
برادرانی	11	1533
برادری	8	971
برادرید	2	547
برادران	11	2429
برادرانش	8	844

برافراشت	2	315
برافراشته	2	203
برافراشتید	2	138

برافروختند	1	97
افروخته	1	89
افروختند	2	184

برجسته‌اند	1	158
برجسته‌ای	2	199
برجست	1	20

برخورداری	5	1981
برخوردارند	5	999
برخورداریم	5	1550
برخوردارم	5	1465
برخوردار	5	1871
برخوردارید	5	1326

نداشت	11	1438
داشتیم	11	2349
بازداشتیم	4	212
نداشته‌اند	9	1252
می‌داشتید	10	1977
برداشته‌ای	3	235
داشته	16	1395
نداشته	11	1202
داشته‌اند	9	1587
نمی‌داشتند	8	1245
نداشتند	16	1985
داشته‌اید	9	1441
بازداشت	3	298
داشتید	12	2327
نمی‌داشتی	6	1230
داشته‌ای	10	1548
داشته‌ام	9	1827
داشتم	12	2104
می‌داشتم	8	1531
نداشتم	12	2213
داشتی	13	1768
نداشتید	12	1974
داشتند	15	2415
بازداشته	4	290
نمی‌داشتید	8	1447
می‌داشت	10	2075
نداشته‌ام	10	1556
نداشتیم	12	1982
داشتنش	1	215
برداشته	6	555
برمی‌داشت	2	170
داشتن	6	804
برداشت	7	718
می​داشت	1	19
می‌داشتی	8	2496
نداشته‌ایم	9	1454
می‌داشتند	12	1919
داشته‌ایم	9	2210
برداشتن	4	547
برداشتند	6	773

برمی‌گزینی	0	0

برگماری	1	81
برمی‌گمارد	1	73
برگمارد	2	155

برمی‌گماشت	1	73
گماشت	3	607
گماشته	3	362
برگماشت	3	347
گماشتند	2	268
برگماشته	2	273

برنمی‌کشند	0	0

به‌خاطر	2	323
به‌خاطرشان	2	367
به‌خاطرش	2	505

شایسته	4	213
ناشایست	1	176
به‌شایستگی	1	45
ناشایستگی	2	56
شایسته‌اند	1	74
شایستگی	3	95
شایستۀ	1	83
ناشایسته	3	232

به‌شیوه‌ای	1	31
به‌شیوۀ	1	31

کرانهای	1	41
به‌کرانهای	1	45

به‌گونۀ	1	31
به‌گونه‌ای	1	31

بَعَلزِبول	0	0

بیت‌المال	1	334
بیت‌المالِ	1	334

بیت‌لِحِمِ	1	334
بیت‌لِحِم	1	334

بیماریها	2	941
بیمارانی	5	1142
بیمارانند	3	479
بیمارانشان	2	150
بیماران	6	1711
بیماریهای	2	843
بیمار	4	1535
بیمارند	4	432
بیماری	6	1265

بیوه‌زنان	3	1251
بیوه‌زنانی	3	904
بیوه‌زن	3	1201
بیوه‌زنی	3	969

بیوه‌مردان	0	0

بیگانه	5	390
یگانه	2	100
بیگانه‌ام	3	562
بیگانه‌ای	3	524
بیگانگان	1	26
یگانگی	1	20
بیگانه‌اند	3	467

بی‌اعتنایی	0	0

بی‌بندوبار	0	0

شریعتِ	2	454
بی‌شریعت	2	318
شریعتْ	2	57
شریعت	5	1614
شریعتی	4	1117
بی‌شریعتان	1	276
شریعتند	2	339

بی‌عفتان	2	371
بی‌عفتیهای	2	843
بی‌عفتی	4	1011
بی‌عفتیها	2	941
بی‌عفت	2	1170

تازیانه‌ای	4	284
تازیانه‌ها	1	28
تازیانه‌اش	2	145
تازیانۀ	2	114
تازیانه	4	264

تشویق‌آمیز	0	0

تعمیددهنده	0	0

تملّق‌آمیز	0	0

توصیه‌نامه	1	83
توصیه‌نامۀ	1	83

تْروفیموس	1	334
تْروفیموسِ	1	334

ثروتمندی	4	993
ثروتمندان	4	1585
ثروتمندانِ	4	507
ثروتمندانی	4	1024
ثروتمند	4	1238

جای‌آورنده	0	0

جِتْسیمانی	0	0

حکیمانه‌تر	0	0

حیرت‌انگیز	0	0

حیله‌گرانه	0	0

خانه‌نشینی	0	0

خانواده​ها	0	0

خانوادۀ	2	114
خانواده‌ای	3	256
خانواده	3	241
خانواده‌اش	2	145

خدمتکاری	5	1303
خدمتکارانش	3	404
خدمتکاران	4	1466
خدمتکار	5	1835
خدمتکارم	3	705
خدمتکارانی	4	1011
خدمتکارش	4	456

خوشامدگویی	0	0

خونریزی	1	38
خونریزی‌اش	1	38

خویشاوندان	0	0

خیانتکار	1	290
خیانتکاران	1	276

درمی‌یافتی	0	0

درّنده	1	76
درّنده‌اند	1	74

درک‌ناشدنی	0	0

دست‌گذاشتن	0	0

دعوت‌شدگان	0	0

دلبستگی‌اش	0	0

دلگرمیهاست	0	0

دورافتاده	1	334
دورافتادهِ	1	334

دور‌اندیشی	0	0

دوستدارانِ	3	449
دوستدارِ	2	409
دوستداران	2	610
دوستدار	3	661

دیوانه‌اید	1	38
دیوان	1	176
دیوانه	4	260
دیوانگان	2	121
دیوانگی	2	115

راستی	5	546
به‌راستی	1	45
براستی	1	86
راستین	3	552
راستینم	1	419
راستین‌اند	1	74
ناراستی	1	36
راستیِ	1	334

راهنمایان	2	1156
راهنمای	2	321
راهنمایانی	2	822

رقّت‌انگیزتر	0	0
رقّت‌انگیز	1	20

رنجدیدگانِ	0	0

رهانندۀ	1	31
رهاننده‌ای	1	31

رهانیدنش	1	290
رهانیدنشان	1	276

رهنمایی‌ام	0	0

روبه‌رویند	1	181
روبه‌روی	2	1133
روبه‌رو	1	880

روحانی‌اند	1	74
روحانی	1	76

روح‌القدس	1	334
روح‌القدسِ	1	334

رودخانه‌ها	0	0

روز‌به‌روز	0	0

ریشخندکنان	0	0

زبانه‌های	1	1245
زبانه‌هایی	1	1245

ستایش‌کنان	0	0

سختدلی	2	907
سختدلی‌شان	1	30
سختدلیشان	2	121
سختدل	1	880

سختگیرترین	0	0

سختیهایی	3	1362
سختیهای	3	2076
سختیهایمان	2	57
سختیها	2	970

سرافرازتان	1	58
سرافراز	1	77

سرانجام	2	442
سرانجامشان	2	118
سرانجامِ	2	361

سرزمینهایی	0	0

سرزنش‌کنان	0	0

سرودخوانان	0	0

سر‌می‌دهند	0	0

سست‌مایگان	0	0

سعادتمندتر	0	0

سوءاستفاده	0	0

سواره‌نظام	0	0

سپاسگزارند	0	0

سپاس‌گویان	0	0

سیاهچالهای	0	0

شهوت‌پرستی	1	799
شهوت‌پرست	1	880

شکر‌گزارید	0	0

شکیب‌آمیزِ	0	0

شگفت‌انگیز	0	0

شیرخوارگان	0	0

عبرانی‌اند	1	74
عبرانی	2	366
عبرانیان	1	276

فتنه‌انگیز	0	0

فرا‌می‌دهد	0	0

رساندم	7	1568
نرسانند	9	1319
رسیدی	3	621
رسیده‌اید	5	946
نرسانید	11	1749
می‌رساندم	7	1381
برساند	11	1898
نرسانیم	7	1375
رساندن	6	886
برسانی	7	2213
رسانده‌ای	2	138
رسانیدند	7	1316
برسانم	8	2117
رساند	18	2877
رسانیدن	5	978
رسیدیم	5	682
فرا‌نرسیده	2	277
می‌رسانیدم	5	919
می​رسانیدم	1	19
فرا‌رسد	2	104
فرارسیده	5	528
رساندید	6	1060
نمی‌رسد	6	1403
رسانده	12	991
می‌رسیدند	7	703
رساندیم	8	1241
رسیدن	7	784
رسانیده	7	894
نرسیده	4	873
رسیده‌اند	6	1357
برسانند	9	1635
برسان	7	2249
نمی‌رسید	8	1518
رساندند	10	2101
می‌رسند	8	1643
رسیده	14	1177
برسانید	11	2122
نرسید	5	478
می‌رسد	7	1377
فرامی‌رسد	3	135
رسانم	11	1727
نرسیده‌اند	5	773
نمی‌رسند	7	1269
می‌رسانی	6	1026
می‌رسانید	12	2401
می‌رسانند	10	1630
رسیدنش	1	215
فرارسید	3	679
فرا‌رسیده	2	284
می‌ریسند	2	517
برسانیم	8	1787
رسانید	14	2949
فرارسیدن	3	125
رسانیم	10	1949
می‌رسید	11	2000
رسیده‌ایم	6	1136
فرارسد	3	469
می‌رساندند	8	977
رسیده‌ام	5	936
نمی‌رساند	12	1159
می‌رسانم	9	1647
می‌رساند	14	3072
فرا‌می‌رسد	2	103
رسیدند	10	1216
رسانند	10	1948
فرانرسیده	3	309

فرزندانم	9	1252
فرزندانش	8	844
فرزندانیم	3	963
فرزندانشان	6	511
فرزندانت	6	451
فرزندان	10	2558
بی‌فرزند	1	28
فرزندانِ	9	641
فرزندش	4	456
فرزندی	6	1327
فرزندانتان	7	461
فرزندانی	10	1906
فرزند	7	1900
فرزندم	4	780

فرصت‌طلبان	0	0

پاشیده‌ای	4	761
پاشیدن	2	93
نپاشیده‌ام	2	266
فروپاشیدند	1	298
می‌پاشید	2	300
پاشید	5	536
پاشیده	4	370
فروپاشید	2	363
نپاشیده‌ای	2	818

می‌پوشند	2	288
بپوشانی	2	438
پوشانیده	6	427
بپوشانید	6	1014
نپوشید	4	934
پوشانیدیم	5	794
پوشانیدید	5	1434
پوشانیدند	6	1293
می‌پوشانیم	2	113
می‌پوشید	6	839
پوشید	5	1172
نپوشیده	2	767
نمی‌پوشاند	3	671
پوشاندند	1	365
نپوشانیدید	3	712
بپوشیم	1	415
پوشیده	5	900
پوشانید	7	936
فروپوشانید	1	29
بپوشید	7	845
می‌پوشاند	6	915
بپوشاند	6	697

فرو‌‌افتید	0	0

فرو‌‌رفتند	0	0

فریاد‌کنان	1	30
فریادکنان	1	30

فریبکارند	2	339
فریبکارانِ	2	53
فریبکار	3	1251
فریبکاری	3	1002

فناناپذیر	1	880
فناناپذیری	1	799

فَریسیِ	2	409
فَریسیان	2	610
فَریسیانِ	3	449
فَریسی‌اند	1	74
فَریسی	4	737

متهم‌کنندۀ	0	0

محدودیتهای	0	0

محکومیتِ	4	525
محکومیتشان	4	453
محکومیتی	4	1085
محکومیت	4	1537
محکومیتش	4	656

مروارید	1	55
مرواریدهای	1	44

مشغولیتی	1	31
مشغولیتهای	1	29

مَجْدَلیّه	0	0

میهمانخانۀ	1	83
میهمانخانه	1	83

آراسته	1	20
می‌آراستند	1	20

می‌آزماید	1	365
می‌آزمایید	1	446

می‌افزایند	1	247
می‌افزاید	1	254

می‌افشانَد	0	0

می‌افکَنَد	0	0

انجامِ	3	405
نمی‌انجامد	2	662
می‌انجامید	4	817
انجامش	3	549
انجام	5	841
انجامشان	3	394
انجامیده	2	214
می‌انجامد	3	994
انجامید	3	544

اندازه‌ای	3	169
می‌اندازیم	1	172
بی‌اندازۀ	2	111
اندازۀ	4	162
اندازه	6	516
اندازد	2	605
بی‌اندازه	2	111
انداز	6	934
می‌اندازند	3	454
اندازند	4	772

می‌اندوزد	2	335
می‌اندوزند	2	405
می‌اندوزی	2	260

می‌انگاریم	3	550
می‌نگارم	2	189
می‌انگارد	2	508
انگاری	2	374
بنگارم	1	151
می‌انگارم	3	815
انگارید	1	351

ببخشایش	1	20
می‌بخشد	3	873
بخشیم	6	979
بخشید	14	3566
بخشیدی	6	1306
بخشنده	4	532
بخشیده	11	905
ببخشاید	3	511
می‌بخشیم	5	1236
نبخشید	8	1381
بخشیدن	4	495
بخشیدند	10	1500
بخشندگی	1	20
می‌بخشید	9	1974
ببخشا	2	159
ببخشید	6	385
بخشیده‌ام	4	373
بخشندۀ	2	103
می‌بخشم	3	981
بخشند	5	658
ببخشایید	1	446
بخشیدم	8	1628
بخشیده‌ای	4	404
نبخشیدم	5	1137
می‌بخشیدند	4	625

بوسیدن	2	102
می‌بوسیدند	1	45
بوسید	2	84

ترسانید	2	193
می‌ترسند	5	907
ترسان	1	139
می‌ترسیدند	5	833
بترسید	6	574
نمی‌ترسی	2	44
می‌ترسید	11	2174
مترسید	3	79
ترسید	9	1405
می‌ترسم	3	869
ترسیدم	4	970
می‌ترسد	3	1034
ترسیده	6	391
بترسند	2	404
می‌ترسیدم	5	969
ترسیدند	4	877

می‌جنگیدند	2	560
می‌جنگد	2	458
جنگیدند	3	572
جنگیده‌ام	1	25
نمی‌جنگیم	2	655
می‌جنگیم	4	1112
جنگید	4	643
می‌جنگید	6	1544

می‌سوزاند	7	858
سوزاند	7	1620
بسوزاند	4	286
سوزاننده	2	285
سوزانده	6	620
سوزان	4	568
سوزانید	2	557
می‌سوزانند	2	285
سوزاندن	4	475
سوزاندند	3	761
می‌سوزد	1	75

شناسانیده	1	176
می‌شناسند	11	1967
می‌شناسی	9	1418
بشناس	5	1348
شناساند	3	1041
نمی‌شناسم	10	1778
می‌شناسیم	10	1903
نمی‌شناسید	10	1785
نمی‌شناسند	10	1548
شناساندم	1	419
بشناسد	7	1682
می‌شناسید	11	2581
می‌شناساند	4	405
بشناسید	7	1625
می‌شناسد	11	2154
بشناسند	7	1292
نمی‌شناسد	10	1935
می‌شناسم	10	2345
بشناسیم	6	1369
شناسانید	2	622
بشناسم	7	1857

می‌فروختند	3	463
فروخت	5	933
فروختند	4	778
می‌فروخت	4	657
فروختید	3	391
فروخته	5	350

می‌لیسیدند	0	0

می‌نوشم	3	641
نوشته	7	464
ننوشید	5	1355
نوشاند	1	26
می‌نوشت	3	86
نوشته‌ای	5	582
نوشته‌ام	3	562
بنوشند	4	507
نوشته‌ها	3	998
بنوشید	7	1018
بنوشان	1	18
نوشیده	8	487
نوشیدند	7	1453
بنوشیم	2	587
می‌نوشید	8	1559
نوشتند	5	909
نوشته‌های	3	2074
می‌نوشیدند	4	625
نوشیدنند	2	456
نوشیدن	5	829
نوشتنم	2	834
نوشانیده	1	82
نوشید	10	1938
نوشیدیم	3	296
نوشته‌اند	4	506
می‌نوشد	2	780
نوشتن	3	812
ننوشند	3	408
نوشته‌هایی	2	1335

بپردازد	7	1509
می‌پردازد	4	1518
می‌پردازید	4	867
نپردازی	1	64
بپردازم	6	1778
نمی‌پردازد	4	799
بپردازیم	5	1465
بپردازید	6	1670
می‌پردازم	4	853
بپردازی	6	1947
بپرداز	5	1894

پرسیدم	4	746
پرسیده	6	391
می‌پرسی	3	638
بپرسید	7	818
پرسید	8	1933
نپرسید	6	915
بپرسیم	1	415
می‌پرسم	3	456
می‌پرسیدند	4	614
پرسیدند	5	911
می‌پرسید	9	2048
نمی‌پرسید	7	909

نپندارد	2	694
مپندارد	3	409
می‌پندارند	3	658
می‌پندارید	5	1228
می‌پندارد	6	1092
بپندارید	2	186
پندارد	3	861
مپندارید	3	505
می‌پنداری	3	617

می‌پوشانَد	0	0

پیوستند	4	697
پیوست	5	893
نپیوسته	1	591
می‌پیوست	4	657
پیوسته	6	933
پیوستیم	3	296
می‌پیوستند	3	463

می‌کوشم	2	566
می‌کوشید	7	1803
می‌کوشیدم	5	739
کوشیدیم	2	270
می‌کوشیم	5	1067
می‌کوشیدند	3	795
کوشید	6	814
بکوشیم	2	566
کوشیدند	3	727
بکوشید	4	673

گریختند	5	799
گریخت	5	1036
بگریخت	3	135
گریخته‌ایم	2	206
می‌گریختند	2	282
گریخته	7	463
گریخته‌اند	3	285
گریختم	3	713

می‌گستراند	0	0

گستردند	3	642
می‌گستردند	2	282
گسترد	3	537
گسترده	3	285

نابودی‌شان	0	0

ناخوشیهایی	0	0

ناسزاگویی	2	185
ناسزاگویان	1	95
ناسزاگو	1	90

نامه‌های	3	1302
نامهایشان	1	91
نامه‌ای	3	287
نامه‌هامان	1	27
نامها	1	880
نامهای	3	937
نامه‌هایی	1	1245
نامه‌ام	1	227

ناپژمردنی	1	334
ناپژمردنیِ	1	334

نخستین‌بار	0	0

نساخته‌ایم	4	167
ساختید	7	1494
ناساخته	2	71
ساختند	9	1761
نساخته	6	952
نساخت	6	835
ساخته‌اند	5	628
ساخته	11	1068
نساختند	8	1278
ساختی	7	901
ساختم	10	1178
ساخته‌ام	5	616
ساختن	3	447
ساختمان	3	1183
می‌ساخت	3	167
نساختید	7	1102
ساختمانی	2	822
ساخته‌اید	5	590

نشانه‌هایی	1	1245
نشیند	3	1175
بنشینند	5	1032
بنشانید	2	339
نشانده	2	121
بنشینید	4	1225
نشانه‌ای	3	187
بنشین	4	929
می‌نشینند	3	666
بنشانند	2	279
ننشیند	3	1052
می‌نشینم	2	668
نشاندند	1	87
بنشینیم	4	772
نشانید	3	458
نشانه	4	196
می‌نشیند	5	1191
بنشیند	8	1390
نشانی	3	419
نشانه‌های	2	1275

شنیدنش	2	259
نشنیده‌اند	9	1270
شنیده‌ای	9	1466
شنیده‌ایم	9	2222
شنیده‌اید	10	2003
می‌شنیدند	5	731
شنیده‌ام	8	1232
شنیدیم	6	1101
شنیدند	9	1918
شنیده‌اند	9	1579
شنیدن	7	1079
شنیده	13	1193
شنیدنْ	1	38
نشنیده‌اید	8	1501
شنیدید	6	1129
می‌شنید	3	395
شنیدنِ	2	378
نشنیده	5	828
شنیدی	6	1051
نشنیده‌ایم	8	1384
شنیده​اید	1	19
نشنیدند	8	982

نصیحت‌پذیر	0	0

نمونه‌هایی	0	0

نمی‌دوانند	0	0

نپذیرد	5	860
بپذیرند	6	1131
بپذیرم	6	1492
می‌پذیریم	8	1719
می‌پذیرد	10	2157
می‌پذیرند	10	1454
مپذیرید	3	170
مپذیر	2	174
می‌پذیرید	11	2641
نمی‌پذیرد	10	1754
می‌پذیری	8	1384
نمی‌پذیرید	10	1605
نمی‌پذیرم	9	1525
می‌پذیرم	9	2310
بپذیرد	7	1653
نپذیرید	5	940
نپذیرند	4	667
بپذیرید	8	1309
بپذیر	5	1284

نپیچیده‌ام	0	0

نگاهدارنده	0	0

نیازهایتان	2	80
نیازمند	5	1364
نیازمندید	2	488
نیازمندی	4	1275
نیازهای	3	321
بی‌نیاز	1	880
نیازمندان	4	730
نیازهایش	2	237
بی‌نیازی	2	827
نیازمندانِ	3	387
نیازی	3	86
نیازمان	2	45

نیامدید	3	203
نیامده	4	323
نیامده‌اید	3	273
نیامده‌ام	3	308
برنیامد	1	97
نیامد	4	437

نیرومندانۀ	1	83
نیرومندانه	1	83

نیکولاییان	0	0

نیکو‌کردار	0	0

هلاک‌کنندۀ	1	83
هلاک‌کننده	1	83

همهمه‌کنان	0	0

هوسرانیهای	1	44
هوسرانی	1	55

وصف‌ناشدنی	0	0

وعده‌دهنده	0	0

وفاداری‌ات	0	0

پارسا	4	1026
پارسای	8	2954
پارسایند	3	357
پارسایانه	2	199
پارسایی	8	2163
پارساییِ	2	352
پارسایش	3	342
پارسایان	5	1445
پارساست	2	56
پارسایی‌اش	1	38
پارسایانی	4	927

پدیدآورندۀ	0	0

پذیرایی	5	1551
پذیرای	4	2291
پذیرایی‌ام	1	82
پذیرایمان	2	57
پذیرایش	3	342
پذیرا	3	990

پرداخته‌ام	2	64
پرداخت	5	897
پرداختند	4	605
پرداختۀ	1	20
پرداختیم	3	716
پرداختم	4	1076

پرستندگانی	3	1026
پرستندگانِ	3	498
پرستندگانش	3	366
پرستندگان	3	1429

پسرخواندگی	0	0

پیامبران	5	1724
پیامبرانی	5	1381
پیامبر	4	1238
پیامبری	4	993
پیامبرانِ	4	507
پیامبرانید	2	462

پیشبندهایی	0	0

پیشگوییهای	1	44
پیشگویی	1	55

چشمه‌ساران	0	0

چشم‌انتظار	0	0

چنگ‌نوازان	0	0

چهره‌های	2	1304
چهره‌هایی	1	1245
چهره‌هاشان	1	59

چیره‌دستند	0	0

کارگزاری	3	898
کارگزار	3	948
کارگزارانی	3	225
کارگزارانِ	3	173

برکشیده	3	362
می‌کشیم	6	1166
بکشیدش	1	215
کشیدیم	5	896
کشیدند	12	2332
نکشیدند	9	1259
می‌کشید	11	2011
کشیده‌اند	6	437
کشاندند	4	475
می‌کشاند	6	466
کشیدنم	4	1170
نکشیده‌ای	3	266
برکشید	5	982
بکشید	5	479
کشیده	11	544
می‌کشیدند	7	769
می‌کشم	4	1234
کشانده	5	405
می‌کشند	5	942
کشیدن	5	911
کشاند	3	767
نکشیده‌ام	4	892
می‌کشد	6	1299
کشیدید	4	739
کشانده‌اند	3	139
برکشیم	3	461
کشیده‌ام	3	919
برکشیدند	5	539
نکشید	7	633
برمی‌کشد	1	97

کشتی‌داران	0	0

کم‌ایمانان	1	358
کم‌ایمان	1	365

کهانت‌اعظم	0	0

کوچکترین	2	396
کوچکترینِ	1	334
کوچکترینها	1	61

کَفَرناحوم	0	0

کُرنِلیوسِ	1	334
کُرنِلیوس	1	334

کیلیکیه‌ام	1	82
کیلیکیه	1	82

گشاده‌دستی	1	799
گشاده‌دست	1	880

گوساله‌های	1	799
گوساله‌ها	1	880

یاد‌آوردنت	0	0

یهودای	3	2079
یهودیان	3	1490
یهودیانی	3	942
یهودایی	2	1335
یهودا	2	970
یهودیه‌اند	2	104
یهودیانِ	3	487
یهودیه	2	252
یهودی	8	782
یهودی‌ام	2	335
یهودی‌اند	3	339
یهودیت	1	54

‌‌آمده‌اند	0	0

آرخِلائوس	0	0

آزادیهایی	0	0

آزاردهندۀ	0	0

آزمایشهای	3	872
آزمایشها	3	966
آزمایش	3	997
آزمایشی	3	855

آزموده‌ای	2	138
آزمودم	2	460
آزموده	4	373
آزمودن	2	93
آزمود	4	672

آشیانه‌ها	0	0

آلوده‌اند	1	74
آلوده	1	76

برآمده	3	286
آمدند	8	916
آمده‌ای	4	1182
درآمد	7	1757
برآمدند	5	523
آماده‌اند	4	516
برآمد	5	625
می‌آمدند	5	757
آماده‌ام	4	735
‌آمدن	2	393
آمده‌اید	5	1254
‌آمدند	5	593
آمدید	4	769
آمده‌ام	5	1081
آماده‌ایم	4	687
‌می‌آمدند	2	92
‌آمده	2	125
درآمدشان	2	150
برنمی‌آمد	1	247
درآمدیم	6	1192
می‌آمد	5	1354
آماده	3	192
درآمدی	6	1836
آمده‌اند	6	892
درآمدید	6	1245
آمده‌ایم	6	1526
می‌آمدی	2	978
در‌آمدند	2	92
برمی‌آمد	3	424
آمدیم	4	688
درآمدند	8	1081
درآمده	6	362

آماده‌باش	0	0

آمیخته‌ای	1	118
درآمیخته	1	62
آمیخته	2	182

آواره‌ایم	1	34
آواره	1	34

آکنده‌اند	2	327
آکنده‌اید	2	291
آکنده	2	114

آگْریپاس	1	334
آگْریپاسِ	1	334

احتیاجات	1	419
احتیاجاتم	1	419

اختلافاتِ	0	0

اختلافهای	2	843
اختلافها	2	941
اختلاف	2	117

ارابه‌های	0	0

اسف‌انگیز	0	0

اشتیاقِ	4	516
اشتیاقش	4	388
اشتیاقی	4	1058
اشتیاق	4	1506
اشتیاقتان	4	130

افتاده‌دل	0	0

الزام‌آور	0	0

امیدوار	2	518
امیدوارم	2	784
امیدواریم	2	544

انبارهای	2	1289
انبار	1	55
انبارهایی	1	1245

انتظارتان	3	112
انتظارش	3	344
انتظار	3	1172
انتظاری	3	938

انحرافشان	0	0

انسان	4	1331
انسانهایی	2	1335
انسانِ	2	454
انسانی	4	975
انسانهای	4	2117
انسانها	4	1056

اونیسیموس	0	0

اَخائیکوس	0	0

اِشَعْیای	1	799
اِشَعْیا	1	880

اِپافْراس	0	0

ایتالیا	1	90
ایتالیایی	1	90

بادْپناهِ	1	334
بادْپناه	1	334

بارْاَبّا	0	0

بازرگانان	0	0

باز‌خواهد	2	496
باز‌خواهم	2	642
باز‌خواهی	2	308

بالیده‌ام	0	0

بتخانه‌ای	0	0

بت‌پرست	3	1190
بت‌پرستی	3	1228
بت‌پرستیِ	2	352
بت‌پرستان	2	371

بدین‌قرار	0	0

بدین‌گونه	0	0

بذرافشانی	0	0

برادردوست	0	0

برافرازند	2	500
برافرازد	2	619
برافرازید	2	699

بردبار	2	1170
بردبارانه	1	176
بردباری	2	894
بردباران	3	547

برمی‌بستی	0	0

برخاست	5	1060
برخاستند	4	854
برخاستن	3	450
برخاسته	5	596
برخاستم	3	713
برمی‌خاست	1	73
برنخاسته	1	247

نخورده	4	829
می‌خورید	9	1645
بخوریم	4	1070
خوردن	6	2236
نخوردیم	7	875
خورده‌اید	4	526
می‌خوردند	7	711
برخورد	5	564
نخوریم	5	764
خوردید	5	798
بخورید	6	1269
بخوری	4	1106
می‌خورد	12	2345
مخورید	2	59
نخوردن	4	709
می‌خورند	9	1810
برخوردند	4	587
نمی‌خورد	9	1235
می‌خوری	7	1060
نمی‌خورند	8	1103
خوردنِ	2	454
برخوردیم	4	404
خوردند	12	1440
خورده‌اند	4	601
بخورند	6	851
خورده‌ام	3	536
برمی‌خورد	3	207
نخورند	6	913
نخورد	10	1308
نخورید	5	1281
خورده	10	1016
خوردنی	3	1000
خوردیم	5	1294
می‌خورم	7	1240

برنیفروزد	0	0

بر‌خطایید	0	0

در‌خواهد	4	1055
بر‌خواهم	3	689
در‌خواهند	4	756
بر‌خواهد	3	690
در‌خواهید	3	895
بر‌خواهند	3	503
در‌خواهم	4	890

بزرگان	3	519
بزرگانِ	3	379
بزرگانتان	3	108
بزرگانشان	3	150

بزغاله‌ای	0	0

بشتاب	3	830
بشتابانید	1	82
بشتابید	4	885
بشتابند	3	681
می‌شتابد	1	154
بشتابد	4	1121

بهره‌جویی	0	0

بهره‌مندی	1	799
بهره‌مند	1	880

به‌اختصار	1	45
اختصار	1	41

به‌اصطلاح	0	0

اعتراض	2	921
اعتراضی	1	799
به‌اعتراض	1	45

به‌تنهایی	1	45
تنهایی	1	41

به‌جای‌آر	0	0

به‌دشواری	0	0

به‌رایگان	0	0

به‌رویتان	5	180
به‌رویش	4	586
به‌رویشان	4	425
رویتان	1	41
به‌رویْ	1	38
به‌رویم	4	527
به‌روی	5	857

سلامتی	3	960
به‌سلامتی	2	844
به‌سلامت	2	925
سلامتِ	2	454
سلامت	3	1255

فراخور	1	41
به‌فراخور	1	45

به‌فراسوی	1	45
فراسوی	1	41

نیکوست	1	20
نیکوی	3	1599
نیکویند	2	339
به‌نیکویی	1	45
نیکویی	3	1465

به‌هنگام	2	925
به‌هنگامی	2	844
هنگام	2	921
هنگامی	2	840

پاهایشان	6	514
پاهایش	7	764
به‌پاهای	4	333
پاهایی	5	1670
به‌پای	4	1065
پا‌هایش	3	535
پایه‌ای	1	30
پاهای	8	2500
پاهایم	5	754
به‌پاست	2	56
پاهایتان	5	167
پا‌های	3	353
پایهای	2	476
به‌پا	4	991
پا‌هایشان	3	397
به‌پاهایش	3	289
به‌پایش	3	266

به‌یاد	1	77
به‌یادتان	1	58

بُرنده‌تر	0	0

بیازمایند	4	907
بیازماییم	4	1120
بیازمایم	4	1234
بیازماید	4	1127
بیازمایید	4	1310

بیاموزد	4	1045
بیاموزاند	3	143
بیاموزید	4	836
بیاموز	3	830
بیاموزند	4	716

بیمارگونه	0	0

بی‌بارانِ	0	0

بی‌خردانه	1	176
بی‌خردان	1	176

بی‌کس	1	76
بی‌کس‌اند	1	74

تحت‌تأثیر	0	0

تختها	2	970
تختهای	3	2152
تختهایشان	2	150
تختهایی	3	1394

ترسندگانش	0	0

تمثال	3	997
تمثالهایی	2	1335
تمثالی	3	855
تمثالهای	4	2117
تمثالها	4	1056

تمثیل‌وار	0	0

تمجیدکنان	0	0

تنگدستانِ	3	387
تنگدستی	3	918
تنگدست	3	1207
تنگدستان	3	705

تن​پرورند	0	0

توده‌گِلی	0	0

تورهای	2	907
تورها	1	880
تورهایشان	1	91

توطئه‌های	0	0

تکبّرآمیز	0	0

تیبِریوسِ	0	0

تیره‌بختی	1	799
تیره‌بخت	1	880

تیره‌روزی	0	0

جادوگریها	2	507
جادوگرها	3	451
جادوگری	4	981
جادوگر	3	1232
جادوگران	2	371

جایهای	1	253
جانهای	2	330
جانهایتان	1	58

جداییها	1	61
جدایی	2	138
جدایی‌اند	1	74

جماعتِ	2	454
جماعتها	4	1056
جماعت	5	1369
جماعتهایی	2	1335
جماعتْ	2	57
جماعتهای	4	2117
جماعتی	5	994

جنایتکاری	1	799
جنایتکار	1	880

جن‌گیرانِ	0	0

جوانان	2	172
جوانی	2	177
جوانانتان	1	58
جوانی‌ام	1	82

جوجه‌هایش	0	0

حمدگویان	1	30
حمد‌گویان	1	30

حکمفرما	1	36
حکمفرماست	1	36

خادمه‌ها	2	908
خادمه‌های	2	829
خادمه‌ای	2	58

خداترسانۀ	0	0

خداوندمان	3	333
خداوندِ	4	507
خداوندْ	2	57
خداوندیم	3	963
خداوندان	3	428
خداوندا	1	57
خداوندی	8	1765
خداوند	8	2200
خداوندشان	4	203
خداوندم	6	1353

خراجگیران	2	371
خراجگیرم	2	646
خراجگیری	3	1121
خراجگیر	3	1589

خرده‌هایی	1	1245
خرده‌های	1	1245

خزانه‌دار	0	0

خطایایشان	0	0

خلافکاران	0	0

خلوص‌نیّت	0	0

خواب‌آلود	0	0

خواجه‌اند	0	0

خواهرزادۀ	0	0

خودخواهان	1	95
خودخواهی	1	95

خودستایی	1	179
خودستایند	1	158

خوراکی	5	1217
خوراک	5	1684
خوراکهایی	1	90
خوراکها	3	176
خوراکش	4	671
خوراکم	4	731
خوراکشان	4	452

خوشگذرانی	0	0

خیمه‌دوزی	0	0

دارایی‌اش	1	38
داراییهای	1	44
دارایی	3	1338
داراست	1	20
دارای	2	1265

داوطلبانه	0	0

دربار	3	221
درباره‌اش	2	97
دربارۀ	2	103
درباره‌ام	3	166
درباره	4	379

درخشندگی	1	215
درخشندگیش	1	215

درستکاری	2	894
درستکاران	2	371
درستکار	2	1170

می‌آییم	8	1666
می‌آیید	9	1879
می‌آید	9	1910
درآیند	4	520
درمی‌آیید	3	388
فرومی‌آید	1	29
می‌آیم	8	2163
برآیند	2	41
می‌آیی	8	1364
نمی‌آید	8	1517
درآیید	3	742
نمی‌آیند	9	1262
‌می‌آیند	1	19
نمی‌آیم	8	1524
درمی‌آیند	4	408
درآییم	2	587
می‌آیند	11	1842

دروغگویان	0	0

دسته‌دسته	0	0

دستورت	3	127
به‌دستور	1	45
دستورات	1	35
دستور	4	1038
دستورهایی	1	90
دستوری	3	862
دستورها	3	176

دشمنانت	4	451
دشمنت	2	365
دشمنانشان	3	399
دشمنانتان	5	470
دشمنان	4	455
دشمنانش	4	552
دشمنتان	2	351

دعاهای	3	1295
دعاهایم	3	540
دعاهایتان	2	81
دعاها	2	979

دندانهای	3	1504
دندانهایی	2	1352
دندانهایش	2	322
دندان	1	55

دهکده‌ای	2	148
دهکده	1	120
دهکده‌های	1	30

دوازدهمین	0	0

دوان‌دوان	0	0

دوختند	1	87
دوخته‌اید	1	38
دوخته	2	127

دوستی	5	331
دوستت	3	353
دوستانم	3	501
دوستشان	3	367
دوستش	5	519
دوستانتان	4	185
دوستانش	4	378
دوستتان	5	437
دوستان	4	806

دولتمندان	2	371
دولتمند	4	1728
دولتمندم	3	847
دولتمندید	3	684
دولتمندی	4	1478

دَلمانوته	0	0

دِکاپولیس	0	0

بیدار	2	236
دیندار	4	1179
بیدارش	2	236
دینداریِ	2	352
دیدارم	5	753
دیدارش	6	449
دیدارتان	6	830
دیدارتانم	1	419
دیدارت	5	432
دیداری	7	1476
دیناری	2	825
به‌دیدار	1	45
دینار	2	906
دیدارْ	2	57
دینداری	4	1412
دیدار	9	2000

دیده‌بانی	0	0

دیندارانه	0	0

دیوزده	3	169
دیوزده‌ای	2	146
دیوزدگان	1	26
دیوزده‌ها	1	28

دیونیسیوس	0	0

ذهنهای	1	77
ذهنهایتان	1	58

راه‌یافتن	0	0

رهایی‌مان	1	30
رهایی	3	473
رهاییِ	1	334
رهاییمان	2	60
رهایش	1	107

روحهایمان	2	57
روحهای	2	1277
روحهایی	2	1272

رویارویی	2	1579
رویاروی	2	1265
رویاروییِ	2	352

رَحِمهایی	0	0

ریاکارانی	3	904
ریاکاران	3	1251
ریاکاری	3	969
ریاکار	3	1201

زخمهایشان	2	367
زخمهایش	2	505
زخمهای	2	323

زلزله‌ها	1	880
زلزله‌های	1	799

زمین‌کندن	0	0

زنجیرها	4	1065
زنجیر	4	1416
زنجیرهایم	2	517
زنجیری	4	1082
زنجیرم	2	646
زنجیرهای	4	1291

زِروبابِل	0	0

زیبایی	3	1617
زیباییِ	2	352
زیبایی‌اش	1	38
زیبای	2	1265

بسازیم	5	1243
سازند	8	1598
بازبسازی	1	65
می‌سازد	7	1820
سازندۀ	2	103
می​سازند	1	19
بسازید	6	1291
مسازید	3	79
سازیم	5	954
می‌سازی	8	1479
سازنده	5	362
می‌سازم	7	1579
نسازند	6	906
نمی‌سازد	7	1102
می‌سازیم	9	2011
بسازی	5	1170
می‌سازید	10	2216
می‌سازند	12	2275
نمی‌سازند	10	1192
سازنده‌اش	1	38
سازید	6	1069
بسازند	8	965

سایه‌گستر	0	0

ستمدیدگان	1	26
ستمدیده	1	26

سختکوشانه	0	0

سرافکندگی	1	20
سرافکنده	1	20

سرزمینشان	3	177
سرزمینی	3	978
سرزمینِ	3	481
سرزمین	3	1322

سرشناس‌تر	0	0

سر‌خواهند	0	0

سر‌رسیدند	0	0

سنگسارشان	3	393
سنگسار	5	829
سنگسارم	5	819
سنگسارمان	2	306
سنگسارت	3	104
سنگسارش	4	589

سوارانی	1	59
سوارانشان	1	59

سوپاتِروس	0	0

سپیده‌دمِ	1	334
سپیده‌دم	1	334

سینه‌هایی	0	0

سینه‌پوش	1	880
سینه‌پوشی	1	799

شاخه‌ای	2	58
شاخه‌های	4	2289
شاخه‌هایش	3	342
شاخه‌هایی	3	1442
شاخه‌ها	4	1018

شادی‌کنان	0	0

شبانه‌روز	0	0

شجره‌نامۀ	0	0

شنوندگانِ	2	353
شنوندگانت	2	73
شنوندگان	2	389

شهوت‌رانی	0	0

شکرگزاری‌ها	0	0
شکرگزار	3	1319
شکرگزارم	2	646
شکرگزاریِ	2	352
شکرگزاری	4	1383

صف‌آرایند	0	0

صلح‌جویان	1	30
صلحجویان	1	30

صَدّوقی	1	290
صَدّوقیان	1	276

ضروریتر	1	334
ضروریترند	1	181

طالع‌بینی	0	0

طرفدارانِ	0	0

طمع‌ورزی	1	95
طمع‌ورزان	1	95

طومارهایم	0	0

عِمانوئیل	0	0

غریب‌نواز	0	0

فراخوانَد	0	0

فراموشکار	0	0

فرخنده‌تر	0	0

فرزنددوست	0	0

فرشته​ای	1	19
فرشتگانش	3	366
فرشتگانند	3	569
فرشته	2	146
فرشته‌ای	2	137
فرشتگان	7	1926
فرشتگانیم	3	689
فرشتگانِ	3	498
فرشتگانْ	2	57
فرشتگانی	6	1643

فرمانداری	1	799
فرماندار	1	880

فرماندۀ	1	83
فرمانده	2	373
فرماندهان	1	276

می‌ریختند	3	327
ریختند	5	802
ریختن	4	1318
ریخته	4	171
فروریختند	3	297
ریختنی	2	880
فروریخت	2	510
فرو‌ریخته	1	30
فروریخته	4	324

فروشندگان	0	0

می‌رفتند	6	1261
می‌رفتید	6	1588
رفتید	3	925
می‌رفت	7	1920
رفتنشان	1	26
رفتنم	3	694
می‌رفتی	5	1981
می‌رفتم	5	1465
رفتند	5	1136
می‌رفتیم	6	1812
رفتیم	4	1097
رفته‌اند	1	39
فرومی‌رفت	1	29

فرو‌پیچید	0	0

فرو‌‌نشست	1	30
فرو‌نشست	1	30

فریادزنان	0	0

فریادکشان	0	0

فیض‌آمیزش	0	0

قانونگذار	0	0

قدرتمندان	1	276
قدرتمند	1	290

قُرِنتیان	0	0

قیاس‌پذیر	0	0

لابه‌کنان	0	0

لانه‌هاست	0	0

لیکائونی	1	176
لیکائونیه	1	176

مادربزرگت	0	0

مادرشوهر	1	215
مادرشوهرش	1	215

ماهیگیر	1	290
ماهیگیران	1	276

مبارزه‌ای	0	0

متعال‌اند	1	74
متعال	1	76

مجازاتِ	3	481
مجازاتی	3	978
مجازاتشان	3	177
مجازات	3	1322

مجاهده‌ای	2	149
مجاهده	2	203
مجاهدۀ	2	114

محاصره‌ات	0	0

محاکمه	3	249
محاکمه‌اش	1	38
محکمه‌ها	0	0
محکمه	2	58
محاکم	1	176

محبت‌آمیز	0	0

محرابگاهی	1	799
محرابگاه	1	880

مخالفتهای	2	73
مخالفانش	1	215
مخالفی	3	932
مخالفتی	2	830
مخالف	3	1225
مخالفت	4	1027
مخالفان	3	586

مزرعه‌ای	4	442
مزرعه‌اش	3	170
مزرعه	3	234
مزرعه‌اند	2	232
مزرعه‌ات	2	63

مسابقه‌ای	1	118
مسابقه	1	120

مشایعتشان	1	91
مشایعت	1	108

معجزه‌آسا	0	0

معجزه	2	196
معجزه‌ای	2	297
معجزه‌اند	2	232

مَثَلِ	2	454
مَثَل	4	1331
مَثَلها	4	1056
مَثَلی	4	975
مَثَلهایی	2	1335
مَثَلهای	4	2117

مُهرشدگان	0	0

مکاشفه‌ای	2	149
مکاشفه	2	203
مکاشفۀ	2	114

مکافات	2	411
مکافاتتان	2	76
مکافاتِ	2	352

میهمان	3	1300
میهمانت	2	92
میهمانان	3	668
میهمانانش	1	215
میهمانی	3	932

میهماندار	0	0

می‌آرایید	0	0

می‌آلایند	0	0

نمی‌آموزد	3	677
می‌آموزیم	2	113
می‌آموزد	3	939
آموزد	2	313

نیستید	4	1054
نیستند	3	583
نایستید	3	202
نیستیها	1	61
بایست	3	452
می‌ایستند	3	735
نمی‌بایست	2	650
بایستید	3	326
می‌ایستد	3	1034
می‌ایستید	5	1155
می‌بایست	2	846
نیستی	4	1017
می‌ایستم	3	869
نیستیم	3	1006

تابان	2	184
می‌تابید	3	734
می‌تابد	2	440
می‌تاباند	3	153
تابید	2	332
تابانید	2	193

می‌تکانیم	0	0

می‌جُست	1	334
می‌جُستند	2	226
جُستن	1	45

می‌خوانَد	0	0

می‌درخشد	1	365
می‌درخشید	2	708
درخشید	2	314
درخشیدن	1	57

می‌دوند	1	235
دوانیده	1	82
دویدند	2	344
دویده	4	768
ندویده	1	591
می‌دویدند	3	300
می‌دوم	1	253

می‌دِروَد	0	0

می‌دِرَوی	0	0

برایش	4	396
می‌راند	8	1392
برهاند	3	746
می‌رانند	6	1052
راندند	5	894
رهایی	0	473
برهان	3	830
می‌راندند	5	682
برایم	6	595
رانده	6	236
برایتان	4	353
براند	7	1021
برانند	3	651
برایمان	1	276
راندیم	3	782
نراندیم	2	618
برایت	3	340
رهانید	3	286
می‌رانم	5	1286
برایشان	3	334
رهانیده	2	203
برهانید	5	701
می‌رانیم	4	1124
می‌رانی	4	906
راندن	3	438
برهانِ	1	334
برانید	4	759

می‌زیستیم	3	296
زیستن	1	45
می‌زیستند	4	485
می‌زیسته	3	291
می‌زیست	3	609

می‌ستودند	0	0

سپردی	3	643
بسپارد	8	1739
بسپارند	5	980
نسپارد	5	1086
نمی‌سپارد	5	860
نسپارند	3	339
می‌سپارم	3	652
سپردیم	2	591
بسپار	4	1249
می‌سپردند	3	813
می‌سپرد	4	531
سپارد	5	1005
سپردند	3	587
بسپارم	5	1439
می‌سپارد	6	1556
بسپارید	4	1006
می‌سپردید	3	435

مشمار	1	139
می‌شماری	7	1180
شمارشان	1	59
شماری	6	827
می‌شمارند	5	938
شمارد	4	783
بشمارد	3	330
می‌شمارید	8	1618
می‌شمارد	7	1595
بشماریم	1	87
می‌شمارم	5	1680
مشمارید	3	155
شمارید	4	1074
بی‌شماری	3	862
بی‌شمار	1	880
نمی‌شمارم	5	785

می‌شوراند	1	23
شوراندند	1	351
شوراندن	1	357

می‌فرماید	1	262
فرماید	1	257

فریبندگی	1	20
بفریبد	2	215
می‌فریبند	2	285
نفریبد	2	167
فریبندۀ	1	83
فریبنده	3	141
می‌فریبد	3	514

بلغزند	1	151
نمی‌لغزد	2	74
می‌لغزاند	1	35
می‌لغزیم	2	198
می‌لغزند	4	408

می‌نامندش	1	215
می‌نامند	1	215

نشستن	4	463
نشسته‌اند	4	862
می‌نشستم	3	934
می‌نشست	4	814
نشسته‌ای	3	316
ننشسته	1	885
شستند	4	693
شسته‌اند	3	641
می‌نشستند	5	743
نشسته	8	1258
نشستند	6	1560
نشستم	4	600

نهادم	4	1171
نهادن	3	438
ننهادم	3	975
نهاده	8	1216
ننهاده	2	926
نهاده‌ام	4	739
نهاده‌ایم	3	652
نهاده‌اند	4	520
می‌نهادند	3	327
نهادند	7	1031

می‌نویسد	4	726
نمی‌نویسم	4	779
بنویسد	4	1010
بنویسیم	4	782
می‌نویسیم	4	758
بنویس	4	910
می‌نویسم	4	1518
منویس	1	35
بنویسم	5	1403

پرهیز	3	142
بپرهیزند	3	592
می‌پرهیزم	2	432
بپرهیز	4	1439
بپرهیزید	3	715
می‌پرهیزد	2	460
بپرهیزی	3	1335

می‌پرورند	0	0

پیوندی	4	1014
پیوندش	2	322
پیوند	5	1555
پیوندمان	2	57
پیوندد	3	721
می‌پیوندد	2	307

می‌کوفت	1	334
می‌کوفتند	1	181

می‌گریزد	2	408
بگریزید	3	810
بگریزند	4	832
بگریز	3	830
می‌گریزند	2	401
بگریزد	4	1121

گزارد	1	257
می‌گزارم	2	780
می‌گزاریم	2	533
می‌گزارد	3	770

برگزینیم	3	1033
می‌گزیند	1	254
برگزینند	4	710
می‌گزینند	2	267
برگزینید	3	864
برگزینم	3	819

می‌گمارید	0	0

ناآگاهانه	0	0

نابخردانه	0	0

نابخردانِ	0	0

نمی‌بود	2	641
بودید	5	945
بوده‌ای	6	1260
نبودی	6	638
بوده‌اید	7	1359
نبودید	5	1259
بوده‌ایم	6	2107
نابودی‌اش	1	38
نبوده‌ایم	7	1243
می‌بودند	4	700
بوده‌اند	7	929
می‌بود	3	941
نابودیِ	2	352
نابودمان	2	57
نبودند	8	1604
نابودی	5	1233
بوده‌ام	6	1671
نابود	3	932
بودند	8	1230
نبودن	3	418
نبوده‌ام	7	1239
نبوده	6	291

بینایید	3	626
بیایید	3	858
بیایند	2	411
نابینایان	1	36
بنایی	2	618
بیایی	4	1043
بینایی	4	1145
بینایان	2	129

ناله‌هایی	0	0

نامنویسی	1	30
نام‌نویسی	1	30

ناپیدایید	0	0

نبوّتهایی	1	90
نبوّتشان	2	150
نبوّتها	3	176
نبوّتمان	2	57
نبوّت	4	1082
نبوّتی	4	910

نعره‌زنان	0	0

نفسانی	3	158
نفسانی‌اش	2	97
نفسانی‌ام	2	141
نفسانیْ	1	38

نقره‌کاری	0	0

نقشه‌هایی	0	0

نمایندگیِ	1	334
نمایندگی	1	334

نمی‌بُرَد	0	0

نبینید	7	1206
نمی‌بینید	13	2237
ببینیم	6	1296
بینیم	7	1093
نمی‌بینی	9	1903
می‌بینید	13	2941
می‌بینی	11	2167
بینند	7	1439
ببینید	7	1373
می‌بینم	9	2149
ببینی	5	1159
نمی‌بینیم	11	2327
می‌بینند	13	2358
می‌بیند	8	1341
ببینند	7	967
می‌بینیم	12	2756
نمی‌بینند	13	1823
نبینند	7	1159
بینید	7	1689
نمی‌بینم	10	1902

نمی‌جوییم	5	259
نمی‌جوید	6	914
بجویید	2	404
می‌جویم	6	1220
بجویند	2	404
می‌جویی	6	911
می‌جویند	7	1121
می‌جویید	7	1535
می‌جوید	5	1699

می‌شویند	8	1781
می‌شنویم	12	2159
نمی‌شویند	8	1696
بشنوی	5	1159
می‌شنوند	12	2199
نمی‌شنود	11	1823
می‌شنوی	10	2117
نمی‌شنوی	8	1338
بشویید	1	351
می‌شنود	11	2185
نشویند	2	177
می‌شویم	11	2385
بشنوید	6	1253
نمی‌شنوید	13	2245
می‌شوم	9	1675
نمی‌شوید	12	2498
می‌شوند	12	2290
می‌شوید	12	2637
می‌شود	9	2062
بشنوند	5	787
می‌شنوم	9	1854
نمی‌شنوند	12	1746
نمی‌شود	10	1833
نمی‌شویم	10	1747
نمی‌شوند	12	2136
بشویی	1	357
بشنویم	4	1157
می‌شنوید	13	2863

بی‌فهم	3	1504
بفهمند	4	521
نمی‌فهمند	7	1069
بی‌فهمان	2	371
می‌فهمی	6	714
بی‌فهمِ	2	454
بی‌فهمی	4	1049
می‌فهمند	7	1549
نمی‌فهمد	5	991
فهمید	3	381
می‌فهمد	5	1312
بفهمید	3	490
می‌فهمید	7	1581
نفهمند	4	285

می‌میریم	4	936
نمی‌میریم	4	758
می‌میرند	3	246
نمی‌مرد	1	365
بمیریم	2	204
نمی‌میرد	4	613

مورزید	1	20
نورزند	2	147
ورزیده	3	301
نمی‌ورزد	3	1003
ورزید	6	687
ورزیدن	3	450
می‌ورزد	3	879
نمی‌ورزید	4	584
ورزیدند	3	736
می‌ورزند	4	437

نکردند	13	2000
نمی‌کردیم	10	1580
می‌کاری	3	844
کارنده	1	38
کرده‌اید	10	2012
می‌کرد	8	2513
نمی‌کاری	2	610
می‌کردید	10	2412
کردیم	9	1669
می‌کردی	9	2214
می​کردند	2	254
کردید	9	1737
نکردید	10	1974
نکردنی	3	1127
نکرده‌ایم	11	2288
می​کردم	2	272
نکرده‌اید	11	2087
نکردیم	10	1930
می‌کردم	10	1621
نکرده	10	551
نمی‌کردند	10	1587
کرده‌ام	8	1734
می‌کردند	12	2185
کرده‌ایم	10	2292
نکردن	4	1298
می‌کارد	3	370
نمی‌کردید	10	1732
نمی‌کرد	6	1246
کرده‌اند	10	1568
نکرده‌ام	10	1920
می‌کارند	4	461
نکردی	10	1451
کرده‌ای	9	1932
می‌کردیم	10	2615
کردند	11	1485
نکرده‌ای	10	2007
نکرده‌اند	11	1663

هراسان	2	115
هراسانتر	0	0
نهراسیدند	1	298
هراسی	2	149
نهراسید	2	389

نوحه‌گران	0	0

نکاشتی	3	95
نکاشته‌ام	2	309
نکاشته	4	816
نکاشته‌ای	3	384
کاشتیم	2	59
کاشته	2	610

گریان	4	1424
گریانی	4	1406
گرایند	1	253
نگران	3	1090
نگرانیها	2	941
گریانند	3	650
گرایید	2	297
نگرانیهای	2	843
نگرانید	4	577
نگرانی	5	1344
گریانید	4	786

نگهبانانِ	4	507
نگهبانانی	4	1024
نگهبانی	4	993
نگهبان	4	1313
نگهبانان	4	1667

نگهدارندۀ	0	0

نیاشامیده	0	0

نیرومندتر	0	0

نیم‌زمانی	0	0

نیم‌سوخته	0	0

نیکولائوس	0	0

نیکوپولیس	0	0

نیکوکار	2	1170
نیکوکاران	2	371
نیکوکاری	2	894

نیک‌کردار	0	0

هدیه‌ای	2	66
هدیه‌ها	2	118
هدیه‌هایی	1	90
هدیه‌ات	1	38

همان‌چیزی	0	0

همراهانم	3	560
همراهشان	4	452
همراهم	6	1096
همراهان	4	1005
همراهمان	3	333
به‌همراه	1	45
همراهانش	3	356
همراهی	7	1352
همراهی‌اش	1	38
همراهش	5	746
همراه	7	1985

همسایه‌ات	0	0

همسرانشان	2	123
همسران	2	185
همسرانتان	2	90

همسفرم	3	499
همسفره	3	299
همسفر	4	910
همسفران	2	331
همسفره‌ام	3	146
همسفرانت	1	54

همینهایند	0	0

همین‌خاطر	0	0

همین‌رو	1	36
همین‌روست	1	36

همین‌گونه	0	0

هیراپولیس	0	0

وامی‌دارد	2	496
وامی‌داری	2	308
وامی‌دارم	2	642

وعده‌اید	1	351
وعده‌هایی	2	1335
وعده‌ای	4	522
وعده‌های	3	2074
وعده‌اش	1	107
وعده‌ها	3	998

نورانی	1	71
ویرانی	3	908
ویرانی‌اش	1	38
ویران	1	880

پاتْروباس	0	0

پاره‌سنگی	0	0

پارچه‌های	1	30
پارچه‌ای	1	30

پانزدهمین	0	0

پایینترین	0	0

پرتاب‌تیر	0	0

پرجلالمان	1	30
پرجلالِ	1	334
پرجلال	2	366

پرندگان	1	139
پرندگانید	1	111

پرهیزگار	1	880
پرهیزگاری	1	799

پرواری	2	881
پروار	1	880
پرواری‌ام	1	82

پریده‌رنگ	0	0

پریشانحال	0	0

پَرِ‌کاهی	1	799
پَرِ‌کاه	1	880

پْریسکیلا	0	0

پیمانه‌ای	2	149
پیمانۀ	2	114
پیمانه	2	203

پی‌افکندم	0	0

چراغدانها	1	61
چراغدان	2	117
چراغدانت	1	54

چشمه‌های	3	2074
چشمه‌هایی	2	1335
چشمه‌ای	2	58
چشمه‌ها	3	998

چشیده‌اید	0	0

چنین‌کسان	1	276
چنین‌کس	1	290

چهارپایان	0	0

کارهایت	4	142
کارها	4	1089
کارهایش	6	716
کارهایی	6	1766
کارهایم	6	854
کارهایشان	4	452
کارهای	6	2841

کدامین‌یک	0	0

کشان‌کشان	0	0

کفّاره	2	203
کفّاره‌ای	2	149
کفّارۀ	2	114

کلیسای	6	2454
کلیساهاست	3	85
کلیساهای	4	892
کلیساها	4	1002
کلیسایند	2	339
کلیساست	3	87
کلیسایی	3	1514
کلیسا	5	1123

کمرهایشان	0	0

کنیسه‌های	2	829
کنیسه‌ای	3	176
کنیسه‌ها	2	908
کنیسه	2	143

کْلودیوس	1	334
کْلودیوسِ	1	334

کیسه‌هایی	0	0

گرامی‌دار	0	0

گرانباری	1	95
گرانباران	1	95

گرانبهاتر	0	0

گرانبها	3	936
گرانبهای	2	819
گرانبهاست	2	56
گرانبهاتر	0	0

گردنکشانِ	1	33
گردنکش	1	37

گرد‌‌آورد	0	0

گرسنگان	2	121
گرسنه	3	84
گرسنه‌اید	1	38
گرسنگی	2	115

گسترده‌تر	0	0

گفتگوکنان	0	0

گناهکاران	3	406
گناهکاریم	3	963
گنهکاران	1	35
گناهکار	5	1708
گناهکاری	4	1540
گناهکارتر	0	0
گناهکارم	3	1011

گوسفندی	5	1018
گوسفندانی	4	1024
گوسفند	5	1300
گوسفندان	4	1585
گوسفندانِ	4	507
گوسفندها	2	86

گوشهایی	3	1336
گوشهای	3	1430
گوشهایتان	3	122
گوشهایشان	3	182

گوناگون	2	137
گوناگونْ	1	38
گوناگونیم	1	98

یادآورتان	2	90
یادآوری	2	831
یادآور	2	957

یونانی	4	1157
یونانیانِ	3	487
یونانیان	3	1490
یونانیانی	3	942
یونان	1	880

آبادیهای	0	0

آرتِمیسِ	1	334
آرتِمیس	1	334

آزادمردی	0	0

آزادی‌اش	1	38
آزادمان	2	303
آزادیم	2	865
آزادشان	3	361
آزادش	3	456
آزادی	6	877
آزادم	5	967

آزارهایی	1	90
آزارها	1	90

آسمان	5	1395
آسمانیِ	3	378
آسمانیان	1	276
آسمانها	2	86
آسمانی	6	2046
آسمانیم	4	715
آسمانند	3	569

آسوده‌ای	1	118
آسوده	1	120

آشامیدنی	0	0

آشامیدیم	0	0

آشنایی	2	452
آشنایان	2	310
آشنایانش	1	215
آشنایید	1	351

آفریدگار	0	0

آفرینندۀ	0	0

آوازه‌اش	0	0

آگاهید	3	841
آگاهانید	1	82
آگاهیم	2	834
آگاهی	3	810
ناآگاهی	2	835
ناآگاه	1	880

آگوستوسِ	0	0

اتهاماتی	1	799
اتهامات	1	880

اجاره‌ای	1	118
اجاره	1	120

اجدادی	1	59
اجدادشان	1	59

اجسادشان	1	91
اجساد	1	108

احاطه‌ات	0	0

احوال	1	77
احوالتان	1	58

اختیارات	0	0

اخراجشان	1	91
اخراج	1	108

استدعا	1	90
استدعایی	1	90

استفاناس	0	0

استقامت	1	880
استقامتی	1	799

استقبالش	1	215
استقبال	1	215

استهزایش	1	20
استهزا	1	20

استوارتر	0	0

استوارید	3	877
استوارتر	0	0
استواریم	3	932
استواری	3	1575
استوار	4	1138

اسکندریه	0	0

اصالت	1	108
اصالتشان	1	91

اطمینانی	2	919
اطمینانِ	2	454
اطمینان	2	1214

اعتقادند	2	470
اعتقاد	2	433
اعتقادیم	2	270

اعمالِ	5	551
اعمال	6	1994
اعمالْ	2	57
اعمالم	5	757
اعمالشان	5	479
اعمالش	5	715
اعمالی	6	1331

افتخارات	0	0

افسردگان	0	0

افکارم	2	445
افکار	2	527
افکارشان	2	117

الیعازَر	0	0

امیال	3	1291
امیالتان	3	108
امیالِ	3	472
امیالی	3	951

انجیرهای	2	73
انجیری	2	830
انجیر	2	935

اندرز	3	1012
اندرزهای	2	73
اندرزی	3	862
اندرزتان	2	90

اندوهبار	0	0

اندوهتان	3	113
اندوه	3	1376
اندوهی	3	1058
اندوهم	3	669

انکار	3	302
انکارت	2	79
انکارمان	1	30
انکارش	2	240

انگشتری	1	334
انگشتریِ	1	334

انگورهای	2	843
انگور	2	117
انگورها	2	941

اهانتشان	1	91
اهانت	1	108

اوّلینی	2	824
اوّلی	1	57
اوّلینها	2	86
اوّلین	3	999

اَنطاکیه	1	83
اَنطاکیۀ	1	83

اِراستوس	0	0

اِرِمیا	1	880
اِرِمیای	1	799

اِستاخیس	0	0

ایلامیان	0	0

ایلعازَر	0	0

اینجاییم	0	0

این‌باره	0	0

این‌روست	1	36
این‌رو	1	36

این‌گونه	0	0

باارزشتر	0	0

بازستانم	0	0

باغبانان	1	358
باغبان	1	365

بالها	2	988
بالهاشان	2	150
بالهای	2	858

بامدادان	0	0

باملاحظه	0	0

با‌ایمان	0	0

بجنباند	1	365
بجنبانید	1	446

بخارهایی	0	0

بخورسوز	1	880
بخورسوزی	1	799

بداندیشی	0	0

بدان‌سان	0	0

بدکار	4	1376
بدکاره	2	199
بدهکاران	3	401
بدکاری	4	947
بدهکاری	3	924
بدکاران	3	401
بدهکار	3	1200

بدین‌سان	0	0

بدین‌قصد	0	0

برآشفت	2	510
برآشفته	3	362
برآشفتند	2	268
آشفته	1	97

برابرِ	5	542
برابری	5	1285
برابر	5	1925
برابرتان	5	153
برابرش	5	447
برابرم	5	754

برازندگی	0	0

بر‌خیزند	0	0

بر‌نخاست	0	0

بسیارِ	4	525
بسیار	6	1970
بسیاریم	3	689
بسیاریْ	1	38
بسیارشان	4	453
بسیارش	4	656
بسیاری	7	1721
بسیارند	3	511

بلافاصله	0	0

بهانه‌ای	1	118
بهانه	1	120

بهترین	1	62
بهترینها	1	61

بهره‌کشی	0	0

اجباری	1	799
اجبار	2	921
به‌اجبار	1	45

به‌اصرار	1	45
اصرار	1	41

تأکید	1	41
به‌تأکید	1	45

به‌تازگی	1	45
تازگی	1	41

به‌تقریب	0	0

به‌خاطر‌	0	0

به‌خواست	0	0

به‌درازا	1	45
درازا	1	41

نادرستی	3	955
نادرست	2	1214
به‌درستی	1	45
نادرستِ	2	454
درستی	2	75

به‌در‌آر	0	0

دنبال	1	41
به‌دنبال	1	45

به‌راحتی	1	799
به‌راحت	1	880

رهبری	4	195
راهبر	1	880
رهبران	2	429
به‌رهبری	1	45
رهبرانِ	2	354
راهبری	2	834

به‌روشنی	0	0

به‌سراغت	0	0

به‌علاوه	0	0

به‌فرمان	0	0

به‌فزونی	1	45
فزونیِ	1	334
فزونی	2	375

مراتب	1	41
به‌مراتب	1	45

ناچار	1	41
به‌ناچار	1	45

ناگاه	1	41
به‌ناگاه	1	45

نظاره	1	41
به‌نظاره	1	45

به‌نیابت	1	45
نیابت	1	41

به‌واسطۀ	2	128
واسطه‌ای	2	149
به‌واسطه	2	128
واسطۀ	3	155
واسطه	3	244

پیکار	1	41
به‌پیکار	1	45

به‌کنایه	0	0

بَربَر	1	62
بَربَرها	1	61

بْلاستوس	0	0

بپیوندید	1	253
بپیوندند	1	253

بیارامند	1	253
بیارامید	1	253

بیارایند	0	0

بیاشامم	2	620
بیاشام	2	558
بیاشامید	2	307

بیالایند	0	0

بیاویزند	0	0

بیاکند	1	334
بیاکندند	1	323

بیرونمان	2	57
بیرونی	4	1053
بیرونش	3	366
بیرونِ	3	498
بیرون	4	1461

بیندازند	3	669
میندازید	1	35
بیندازم	3	873
بیندازید	4	595
بینداز	3	892

بیندوزید	2	288
بیندوزند	1	253
میندوزید	1	35

بیندیش	4	1014
بیندیشد	4	1224
بیندیشم	4	1400
بیندیشیم	4	1046
بیندیشید	4	1168

بینگارید	0	0

بیوه‌های	0	0

آلایش	1	28
بی‌آلایش	1	28

انصاف	1	28
بی‌انصاف	1	28

بی‌تزلزل	0	0

بی‌تقصیر	1	28
تقصیری	1	799
تقصیر	2	908

بی‌حرمتی	2	827
حرمتی	1	28
بی‌حرمت	1	880

بی‌دینان	2	371
بی‌دین	2	1170
بی‌دینی	2	894

بی‌رحم	2	1214
بی‌رحمی	2	978
بی‌رحمند	2	339

غذایی	1	28
بی‌غذا	1	90
بی‌غذایی	2	118

فایده‌ای	1	118
بی‌فایده	1	28
فایده	2	148

نهانی	1	253
بهایی	1	64
نهایت	2	66
بی‌نهایت	1	28
نهایی	3	355

بی‌هیاهو	1	28
هیاهو	1	28

واهمه	1	28
بی‌واهمه	1	28

پاداشی	2	831
پاداش	3	985
پاداشتان	2	90
بی‌پاداش	1	28

پایان	3	1123
پایانی	2	906
بی‌پایان	1	28
پایانش	2	322

بی‌کارگی	0	0

تأدیب	2	912
تأدیبی	2	826
تأدیبمان	2	57

تاکستانی	1	799
تاکستان	1	880

تحسینتان	1	58
تحسین	1	77

تخت‌نشین	0	0

ترجمه	1	120
ترجمه‌ای	1	118

ترغیبتان	2	90
ترغیب	2	185
ترغیبشان	2	123

ترفندهای	0	0

تسلی‌شان	0	0

تشبیهاتی	1	799
تشبیهات	1	880

تشنه‌ایم	1	446
تشنه‌ام	1	365

تشویقش	2	237
تشویق	2	292
تشویقتان	2	80

تعدادشان	1	91
تعداد	1	108

تعقیب	1	108
تعقیبشان	1	91

تعلیمشان	3	182
تعالیمش	2	259
تعلیمتان	3	122
تعلیم	4	1100
تعالیم	3	584
تعلیمی	3	890
تعالیمِ	2	378

تعمیدِ	4	499
تعمید	5	1461
تعمیدها	2	86
تعمیدشان	4	209
تعمیدی	5	1035
تعمیدتان	4	140

تفرقه‌ها	0	0

تقدیر	1	55
تقدیرهای	1	44

تقدیم	3	1065
تقدیمتان	3	122
تقدیمی	3	890
تقدیمشان	3	182

تقصیرکار	0	0

تمایلات	1	334
تمایلاتِ	1	334

تندبادند	1	158
تندبادی	1	179

تندرستی	2	894
تندرست	2	1170
تندرستان	2	371

تهدیدشان	2	117
تهدید	3	582
تهدیدم	2	445
تهدیدهای	1	44

توبیخ	1	108
توبیخشان	1	91

توشه‌دان	0	0

توهینهای	1	44
توهین	1	55

تْریفوسا	0	0

تْریفینا	0	0

تکانداده	0	0

جاسوسان	2	975
جاسوسانی	2	881
جاسوسی	2	170

جانبداری	0	0

جاه‌طلبی	0	0

جایزه	1	120
جایزه‌ای	1	118

جا‌به‌جا	0	0

جبرائیلم	1	419
جبرائیل	1	419

جدالهاست	1	36
جدالها	1	36

جزیره‌ای	2	146
جزیره‌ها	1	28
جزیره	2	143

جسته‌ایم	0	0

جلیلی	2	321
جلیلیانی	2	822
جلیلیان	2	1156

جمع‌آوری	0	0

جوشنهایی	0	0

جولانگاه	0	0

جویندگان	0	0

حال‌آنکه	0	0

حسن‌نیّت	0	0

حماقتی	2	858
حماقتشان	2	150
حماقت	2	988

حمایتش	2	505
حمایت	2	323
حمایتشان	2	367

حوضچه‌ای	0	0

حکایت	1	55
حکایتهای	1	44

حکمرانان	1	95
حکمرانی	1	95

حکومت	3	1150
حکومتی	3	937
حکومتهای	2	73
حکومتش	2	322

حیات‌بخش	0	0

حیرتزای	1	20
حیرتزاست	1	20

حیله‌های	0	0

خارهایند	0	0

خجسته‌ام	2	309
خجسته	2	202
خجسته‌ای	2	345

خدایمان	2	303
خدایان	5	1505
خداییم	3	1280
خدایید	4	1037
خدایانِ	3	474
خدایانی	4	1358
خدایم	4	1083
خدایی	7	1224
خدایا	1	57
خدایانید	3	544

خردمندان	1	276
خردمند	1	290

خرده‌نان	0	0

خریده‌ام	1	82
خریدند	2	104
خریده	2	171

خشمگینید	1	111
خشمگین	1	139

خطاکاران	0	0

خطاکارتر	0	0

خلوتگاهی	0	0

خواهر	7	2207
خواهرش	5	500
خواهرم	5	1021
خواهران	4	920
خواهرانِ	5	513
خواهرِ	5	599
خواهرمان	3	333
خواهری	7	1399
خواهرانش	3	341

خودی‌خود	0	0

خورندگان	0	0

خوشه‌های	0	0

خونبهاست	0	0

خوکبانان	1	95
خوکبانی	1	95

خیز‌کنان	0	0

خیمه‌گاه	0	0

دادخواهی	0	0

دانه‌ای	2	58
دانه‌های	2	829
دانه‌ها	2	908

درباریان	0	0

درخشانتر	0	0

دردمندان	1	276
دردمند	1	290

دریایند	3	593
دریایی	2	1424
دریای	3	1599
دریاست	1	20
نیاید	1	62
درنیایند	2	494
درنیاید	4	374

دروغگوست	1	36
دروغگو	1	36

دروکننده	0	0

دستمالها	1	25
دستمالی	1	25

دستیاران	0	0

دشمن‌اند	0	0

دشنامها	1	61
دشنامش	2	237
دشنامتان	2	80
دشنام	3	354

دلسوزانه	0	0

دلهاست	1	20
دلهایشان	2	123
دلهای	4	237
دلهایتان	2	90
دلهایمان	1	30

دهانه‌اش	1	39
دهانشان	2	308
دهانتان	3	330
دهانش	4	376
دهانت	2	315

دوره‌گرد	0	0

دور‌افکن	0	0

دو‌به‌دو	0	0

دَلماتیه	0	0

دُمها	1	108
دُمهاشان	1	91

دِرْهَم	1	880
دِرْهَمی	1	799

دیرزمانی	0	0

دیواری	2	830
دیوار	2	935
دیوارهای	2	73

دیوهای	3	1153
دیوهاست	2	56
دیوها	2	916
دیوهایند	1	181

رؤیایی	1	1245
رؤیاهایش	1	20
رؤیاها	2	45
رؤیای	2	1270

رابطه‌ات	0	0

راستگو	2	126
راستگوست	1	36
راستگویی	1	90

رستاخیزی	2	906
رستاخیز	2	1095
رستاخیزش	2	322

رفتارمان	2	57
رفتاری	5	948
رفتار	5	1152
رفتارشان	3	182
رفتارهای	2	73
رفتارتان	3	122

روانه‌اش	1	38
روانه	1	38

روزافزون	0	0

روزه‌دار	0	0

روستایی	2	1335
روستا	4	1087
روستاها	3	966
روستای	4	2100
روستاهای	3	872

رومی‌اند	0	0

رویاننده	0	0

رویدادها	1	61
رویداد	1	62

زبانهای	3	848
زبانشان	2	335
زبانه	1	23
زبانی	5	245
زبانهاست	2	56
زبانها	3	941
زبانش	2	397

زمانهای	3	2073
زمانی	2	56
زمانها	3	995
زمانهایی	2	1335

زمرّدگون	0	0

زمینهایی	0	0

زناکاران	1	276
زناکار	2	310
زناکاریِ	1	18

زندانبان	0	0

زنانشان	2	85
زندانی	6	1384
زنانی	2	85
زندان	4	1384
زندانیان	1	276
زندانها	2	86
زندانند	2	397
زندانشان	3	182

نزده‌اند	4	917
زده‌اید	3	338
زده‌اند	4	1136
زنده‌ایم	2	618
زنده‌ام	3	665
زنده‌اند	4	701
نزده‌ام	4	391

زندگیتان	1	58
زندگان	2	429
زندگی	4	234
زندگی‌اش	1	38
زندگانِ	2	354

زورمندان	0	0

زیانباری	0	0

زیربنایی	0	0

سالخورده	0	0

سامری‌ام	1	82
سامریانِ	2	367
سامری	3	409
سامریان	2	610

سالها	2	916
سالهاست	3	86
سالهای	2	819
سا‌لهاست	1	30

سبزه‌های	1	799
سبزه‌ها	1	880

ستاره‌ای	1	118
ستارگانْ	1	38
ستاره	2	146
ستارگان	2	64

ستایش	2	411
ستایشتان	2	76
ستایشِ	2	352

ستیزه‌جو	0	0

سحرگاه	1	290
سحرگاهان	1	276

سخاوتمند	0	0

سخنانم	6	779
سخنان	6	1754
سخنانتان	6	443
سخنانی	6	1262
سخنانش	6	718
سخنانت	5	432
سخنانشان	5	484

سخن‌گفتن	0	0

سرازیریِ	2	352
سرازیر	2	900
سرازیری	2	1133

سربازانی	6	1358
سرباز	5	1572
سربازی	5	1113
سربازان	6	2219
سربازانش	4	425
سربازانِ	7	659
سربازِ	3	529
سربازانم	4	731

سرسپردگی	0	0

سرکردگان	0	0

سرگردانی	1	799
سرگردان	1	880

سفیدکاری	0	0

سنّتها	2	970
سنّتهای	2	2044
سنّتهایی	2	1335

سنگلاخ	1	334
سنگلاخند	1	181

سوگندی	3	868
سوگندت	2	92
سوگندهای	2	73
سوگند	3	990

سوگوارند	2	339
سوگوار	2	1214
سوگواری	2	978

سکونتشان	1	91
سکونت	1	108

سیلابهای	1	44
سیلاب	2	93
سیلابْ	1	38

شادمانۀ	2	103
شادمانی	6	2004
شادمانم	6	1506
شادمانید	6	1353
شادمانیم	6	1576
شادی‌مان	1	24
شادمانند	6	1174
شادمانه	7	465
شادمان	8	2091

شادی‌بخش	0	0

شادی‌تان	0	0

شامگاهان	1	276
شامگاه	1	290

شاگردانِ	8	678
شاگردانی	8	1415
شاگردانت	5	161
شاگرد	6	1787
شاگردانْ	2	57
شاگردی	6	1220
شاگردانش	6	532
شاگردش	4	441
شاگردانم	5	756
شاگردِ	4	573
شاگردان	8	2312

شب‌هنگام	0	0

شرارت	4	1408
شرارتهای	2	73
شرارتِ	2	454
شرارتید	2	462
شرارتی	4	1307

شرمسارید	2	462
شرمسار	2	1019
شرمساری	2	1156

شرم‌آورت	1	54
شرم‌آور	1	55

شعله‌های	0	0

شهادتِ	5	543
شهادت	7	1990
شهادتهای	2	73
شهادتم	6	1046
شهادتش	5	450
شهادتت	5	161
شهادتمان	3	333
شهادتی	7	1349

شهامتِ	3	472
شهامتی	3	951
شهامت	3	1291
شهامتتان	3	108

شورشی	1	31
شورشیانی	1	23

شوهردوست	0	0

شکسته	4	283
نشکستند	2	646
شکستن	3	447
شکسته‌ای	1	118
شکستند	3	1022
می‌شکست	2	61

شکنجه	1	120
شکنجه‌ای	1	118

شگفت‌آور	0	0

شیپور	2	270
شیپورهای	1	44
شیپورش	1	215

صبحگاهان	0	0

صخره‌ای	2	58
صخره‌های	2	829
صخره‌ها	2	908

صدقه‌های	0	0

صلح‌آمیز	0	0

صنعتگرش	1	107
صنعتگری	2	202
صنعتگران	1	95

ضیافتهای	3	872
ضیافت	4	1331
ضیافتِ	2	454
ضیافتها	3	966
ضیافتی	4	975

عالیترین	0	0

عقیده‌ات	0	0

عهده‌دار	0	0

غلتانیده	1	176
غلتان	1	139
غلتانید	2	287

غَلاطیان	0	0

غیرطبیعی	0	0

فاحشه‌ای	2	146
فاحشه‌ها	1	28
فاحشه	2	143

فروبارَد	0	0

فروتنانه	1	176
فروتنی	2	894
فروتن	2	1170
فروتنان	3	547

فروریزید	0	0

فرو‌رفتم	1	419
فرو‌رفت	1	419

فرو‌روند	0	0

فرو‌گرفت	0	0

فریاد	4	1258
فریادشان	3	426
فریادهای	2	73
فریادی	4	996
فریادش	3	612

فشارهایی	1	90
فشارها	1	90

فلسفه‌ای	0	0

فِلیکْسِ	1	334
فِلیکْس	1	334

فیلسوفان	0	0

فیلیپُس	1	334
فیلیپُسِ	1	334

فیلیپیان	1	276
فیلیپی	1	290

قبیله	1	120
قبیله‌ای	1	118

قدرتها	3	995
قدرتهایی	2	1335
قدرتی	3	176
قدرتهای	3	2073
قدرتِ	1	120

قرضداران	0	0

قصابخانه	0	0

قُرِنتُس	0	0

قیرَوانی	1	799
قیرَوان	1	880

لاشخوری	1	95
لاشخوران	1	95

لعنت‌اند	0	0

لعن‌کردن	0	0

لیسیاسبه	0	0

مأموران	3	1490
مأمورانی	3	942
مأمور	3	358
مأمورانِ	3	487

مأموریتی	1	799
مأموریت	1	880

مالی‌تان	0	0

متزلزل	1	334
متزلزلند	1	181

متکبّران	1	276
تکبّر	1	20
متکبّر	2	310

مجبور	2	163
مجبورشان	1	91
مجبورت	1	54

محکومشان	3	149
محکوم	3	604
محکومم	3	468
محکومتان	3	113

مختصری	1	27
مختصرمان	1	27

مدّعیانت	2	79
مدّعیانش	2	240
مدّعیان	3	546
مدّعی	1	290

مرتبه‌ای	0	0

مرتکب	1	37
مرتکبانِ	1	33

مرحله‌ای	0	0

مسئله	1	120
مسئله‌ای	1	118

مسئولیتش	0	0

مساوات	1	99
مساواتیم	1	98

مستمند	1	290
مستمندان	1	276

مسیح‌اند	1	253
مسیح‌اید	1	253

مشتاقانه	0	0

معتقدانِ	0	0

معلّم	4	1535
معلّمان	4	1269
معلّمی	4	1148
معلّمانی	3	904
معلّمند	3	357

معیارهای	0	0

مقبره‌ای	2	225
مقبره	2	158
مقبره‌اش	2	145

مقدّسانْ	2	57
مقدّسند	3	357
مقدّس	8	1981
مقدّسِ	4	548
مقدّستر	0	0
مقدّسان	6	1641
مقدّست	3	111
مقدّسانِ	5	589
مقدّسی	7	1330
مقدّسانی	5	1043

مهربانان	2	453
مهربان	2	1245
مهربانی	2	894

مهمانسرا	0	0

مهمترین	1	334
مهمترینِ	1	334

موجودهای	1	44
موجود	1	55

موضوعاتی	0	0

موعظه​ای	0	0

مَتّاتیا	1	446
مَتّاتا	1	365

میتیلینی	0	0

میخواره	1	20
میخوارگی	1	20

میدانهای	2	843
میدان	2	117
میدانها	2	941

میزانهای	1	44
میزان	1	55

میگسار	2	1170
میگساری	2	894
میگساران	2	371

می‌آمرزد	0	0

آورَد	1	257
می‌آورَد	1	262

می‌آورْد	1	262
آورْد	1	257

افزوده	2	214
می‌افزود	2	300
افزود	2	433

نباشند	6	1193
باشیم	5	1284
نباشیم	5	1269
می‌باشند	3	621
باشید	7	1637
باشند	6	1330
مباشید	2	44
می‌باشید	4	645
نباشید	6	1483

می‌بالم	2	668
می‌بالد	2	669
می‌بالند	2	482

می‌بَرَد	1	262
بَرَد	1	257

می‌جنبند	0	0

برخورَد	2	117
می‌خورَد	3	436
بخورَد	2	237
خورَد	3	434

خورْد	1	257
می‌خورْد	1	262

نمی‌روند	8	1242
نمی‌روم	8	1524
می‌دروی	3	438
می‌روند	9	1767
می‌رویم	8	1666
می‌روم	9	2189
نمی‌رود	8	1517
می‌روید	8	1817
می‌دروند	3	425
می‌دروم	3	512
می‌رود	8	1884
می‌روی	9	1390

می‌زنید	7	1776
می‌زیند	4	814
می‌زدید	4	612
می‌زنی	7	1325
می‌زد	5	1174
می‌زنم	7	1579
دزدیدند	1	351
می‌زدم	3	873
می‌زند	10	2458
نمی‌زنند	8	1051
می‌دزدید	2	55
می‌زدند	4	818
می‌زنیم	7	1595
دزدیدن	1	357
می‌زنند	8	2009
نمی‌زند	9	1201

می‌دوزیم	1	154
بدوزند	1	172
بدوزیم	2	323

می‌رانَد	0	0

نرباید	1	103
می‌رباید	1	106

بسنجید	3	302
بسنجند	2	404
سنجیدند	1	87
می‌سنجند	1	154
سنجیده	2	116

می‌شکنید	0	0

می‌طلبیم	2	533
می‌طلبد	2	508
می‌طلبم	2	780

می‌لرزید	3	711
لرزید	1	257
می‌لرزند	2	488
می‌لرزم	2	454

مانَد	1	257
می‌مانَد	1	262

نموده‌ای	1	118
نمودن	2	393
نمودند	3	673
نمودم	3	551
می‌نمود	3	480
نموده	5	324
می‌نمودم	2	681

می‌پیمود	2	300
پیمود	2	433
پیموده	2	214

چیدند	1	257
می‌چیدند	1	262

می‌چینند	0	0

می‌کاوید	1	446
می‌کاود	1	365

می‌کُشد	1	254
می‌کُشند	1	247

بگشایند	4	893
برگشاید	1	20
بگشاید	5	1266
بگشایم	5	1247
بگشایید	4	1246
بگشایی	4	844
می‌گشایم	2	569
می‌گشاید	3	589

اطاعتی	3	940
نااطاعتی	1	36
اطاعت	2	1095
اطاعتش	2	322

بخشود	1	176
بخشوده	2	210
نابخشوده	1	36

ناحیه	1	120
ناحیه‌ای	1	118

ناسزایش	2	56
سزایشان	1	276
سزایش	2	324
ناسزاهای	1	44
ناسزا	2	75

ناسپاس	1	290
ناسپاسان	1	276

مطیعان	1	34
نامطیعان	1	36

نامیرا	1	90
نامیرایی	1	90

ناپرهیزی	0	0

نجات‌بخش	0	0

نداکننده	0	0

نرقصیدید	0	0

نرنجانیم	0	0

نشده‌اید	9	2010
نشده‌ایم	9	2215
شده‌ام	8	1734
نشده‌اند	9	1550
نشده‌ای	8	1850
نشده‌ام	9	1838
شده‌اید	9	1973
شده‌ایم	9	2253
شده‌ای	9	1932
شده‌اند	9	1529

نطلبیدند	0	0

نظاره‌گر	0	0

نفرینتان	1	58
نفرین	1	77

نمونه	1	120
نمونه‌ای	1	118

نمی‌تپید	0	0

نمی‌زایی	0	0

نمی‌شدیم	7	1409
می‌شدید	7	1693
می‌شد	5	1575
نمی‌شد	6	1246
می‌شدیم	7	1828
می‌شدم	8	1375
می‌شدند	8	1640
نمی‌شدند	7	1422
نمی‌شدید	7	1545

می‌نهد	6	1752
نمی‌نهید	6	1228
می‌نهیم	6	1229
نمی‌نهد	6	1185
می‌نهم	6	1345
می‌نهید	6	1965
می‌نهند	6	991

می‌کنی	11	2041
‌می‌کنند	2	92
نمی‌کنید	11	2498
‌کنند	1	74
می‌کند	9	1925
کننده	1	38
نمی‌کند	11	2056
نمی‌کنند	11	1885
می‌کنم	10	2232
نمی‌کنم	11	2317
می‌کنید	11	2490
می‌کنیم	11	2366
می‌کنند	13	1940
نمی‌کنیم	10	2302
نمی‌کنی	9	1931

ننگین	1	155
ننگینشان	1	138

نهفته‌ای	2	709
نهفته	1	120
هفته‌ای	1	584

نوزادگان	0	0

نگهداری	1	35
نگاهداری	1	35

نیاوَرَد	0	0

نیاپولیس	0	0

نیزه‌دار	0	0

نیمه‌جان	0	0

نیمه‌های	0	0

نیم‌ساعت	0	0

هشدارتان	1	58
هشدار	1	77

هلاکش	2	315
هلاکتشان	2	150
هلاکتند	2	339
هلاکشان	1	276
هلاکتی	3	1037
هلاکت	4	1347

همان‌حال	0	0

همداستان	0	0

همسایگان	0	0

همنژادان	1	276
همنژاد	1	290

همهمه	1	120
همهمه‌ای	1	118

همه‌روزه	0	0

همه‌گونه	0	0

همچنانکه	0	0

همکارمان	3	333
همکارش	4	456
همکاری	6	1330
همکاران	5	1885
همکارم	5	1070
همکار	6	1867
همکارانم	4	787
همکارانی	5	1238
همکارانش	4	463

همینها	1	36
همینهاست	1	36

همین‌سان	0	0

هم‌اکنون	0	0

هیرودیا	1	57
هیرودیان	1	57

هیرودیسِ	1	334
هیرودیس	1	334

هیرودیون	0	0

هیچ‌چیزِ	1	334
هیچ‌چیز	1	334

هیچ‌کاری	0	0

وادارشان	2	308
وادارتان	2	54
وادارش	2	312

واداشت	1	334
واداشتند	1	181

والامقام	0	0

وانهادند	1	87
وانهاده	1	89

واگذارید	2	364
واگذار	2	473
واگذارند	2	434

واگذاشتی	2	822
واگذاشته	2	199
واگذاشت	2	1056

وجدانتان	4	145
وجدانی	6	1182
وجدان	5	1516
وجدانشان	4	208
وجدانم	5	985
وجدانیْ	1	38
وجدانمان	3	333

وحدت‌نظر	0	0

وسوسه‌اش	1	38
وسوسه‌ها	0	0
وسوسه	2	61

وسوسه‌گر	0	0

وسیله‌ای	1	118
وسیله	1	120

وظیفه	1	120
وظیفه‌ای	1	118

وفادارند	2	339
وفادار	3	1548
وفادارِ	2	454
وفاداری	3	1098

وَر‌آورد	0	0

پابرجا	1	36
پابرجاست	1	36

پابندهای	0	0

پاره‌های	0	0

پایبندید	3	586
پایبند	3	892
پایبندم	3	873
پایبندند	3	811

پدرانت	4	388
پدرانِ	4	397
پدرانمان	3	388
پدرانتان	4	375
پدرانم	5	783
پدرمان	1	75
پدران	5	917

پس‌انداز	0	0

پشتیبانی	0	0

پنجره‌ای	1	118
پنجره	1	120

پنج‌هزار	0	0

پند‌گفتن	0	0

پولدوستی	1	799
پولدوست	1	880

پیاله‌ها	0	0

پیرامونش	1	44
پیرامونِ	1	44

پیرانتان	1	58
پیراهنت	1	54
پیران	2	107
پیراهن	2	85

پیروزمند	0	0

پیشداوری	0	0

پیشینیان	0	0

پیلاتُسِ	1	334
پیلاتُس	1	334

پی‌ببرید	0	0

چشمانی	6	1257
چشمانش	5	696
چشمانشان	4	452
چشمانمان	3	333
چشمانت	4	142
چشمانم	6	1046
چشمان	6	1709

چشمداشتی	0	0

چنانکه	1	30
چنان‌که	2	56
چندان‌که	1	32

چهارگوشه	1	83
چهارگوشۀ	1	83

چَرخُشتْ	2	57
چَرخُشت	3	1252
چَرخُشتِ	2	454
چَرخُشتی	3	938

چیزهایی	3	1514
چیزهای	4	2398
چیزهاست	2	56
چیزهایند	2	339
چیزها	3	1006

کارگرانت	2	92
کارگران	3	1211
کارگرانی	3	860
کارگر	2	321

کالبدهای	1	29
کالبدی	1	31

کتیبه	1	120
کتیبه‌ای	1	118

کردارشان	3	182
کرداری	3	890
کردار	3	1065
کردارتان	3	122

کروبیانِ	0	0

کشتزارها	0	0

کلدانیان	0	0

کوله‌بار	0	0

کوچه‌ها	2	908
کوچه‌ای	2	58
کوچه‌های	2	829

کْرِتیان	0	0

کْریسپوس	0	0

کْریسکیس	0	0

گام‌زنان	0	0

گفتارتان	2	334
گفتارت	2	344
گفتار	2	132

گله‌هایش	0	0

گمراهند	3	357
گمراهی	4	1105
گمراهتان	2	90
گمراهان	3	389
گمراه	4	1581

یابندگان	0	0

یاری‌شان	0	0

یاریمان	1	30
یاری‌مان	1	30

یازدهمین	0	0

یهودیگری	0	0

یکدیگر	1	99
یکدیگریم	1	98

یک‌سوّمِ	1	334
یک‌سوّم	1	334

«‌الیاس	0	0

«‌سرورم	1	419
«‌سرور	1	419

آبرومند	0	0

آبیلینی	0	0

آخرینی	2	824
آخرین	2	942
آخرینها	2	86

آدمکش	1	290
آدمکشان	1	276

آرتِماس	0	0

آرمیدنم	0	0

آزادانه	0	0

آزادگی	1	95
آزادگان	1	95

آزارشان	1	32
آزارتان	1	32

آشکارتر	0	0

آمدنتان	1	276
آمدنت	1	290

آمرزیده	2	212
آمرزیدن	2	93
آمرزید	2	233

آموزگار	0	0

آنتیپاس	0	0

آنجایند	0	0

آندریاس	0	0

آن‌رو	1	36
آن‌روست	1	36

آن‌صورت	0	0

آن‌کسان	1	276
آن‌کس	1	290

آن‌گونه	0	0

آیت‌اند	0	0

آیینهای	0	0

ابتدا	1	90
ابتدایی	1	90

اجنبیان	1	276
اجنبی	1	290

احترامی	1	799
احترام	1	880

ادعاهای	0	0

ارزانتر	0	0

ارغوانی	1	799
ارغوان	1	880

اسبهایی	0	0

استفاده	0	0

اسیرانِ	1	334
اسیران	1	334

اشکهای	2	1014
اشکها	2	900
اشکهایش	2	235

اعتبار	1	880
اعتباری	1	799

افزونتر	0	0

افسرانش	1	215
افسران	1	215

اقتدار	2	1214
اقتدارِ	2	454
اقتداری	2	919

الوارها	0	0

نامید	3	543
امیدی	6	486
نامیدند	4	452
امیدم	7	693
امیدمان	2	303
امیدشان	4	393
امیدش	4	478
امیدتان	4	109
نامیده	2	265

انباشتن	1	57
انباشت	1	57

انبیاست	2	56
انبیای	2	819
انبیا	2	916

اندرونی	0	0

انضباط	1	880
انضباطی	1	799

انگاشته	0	0

انگشتی	3	1001
انگشت	3	1385
انگشتش	2	322
انگشتان	2	371

اَبیهود	0	0

اَخائیه	0	0

اژدها	2	970
اژدهای	2	2044
اژدهایی	2	1335

ایشانند	1	172
ایشانیم	1	172

اینان	1	334
اینانند	1	209

اینجا	2	66
این‌جا	1	30
اینجاست	1	36

نانهای	1	799
نانها	2	951
اینها	2	107
اینهاست	1	36

این‌حال	0	0

باارزشی	0	0

بازپسین	0	0

بازیابی	0	0

بالاتر	1	880
بالاتری	1	799

بانوانی	0	0

بتراشند	1	247
بتراشد	1	254

بترسانم	0	0

بتکانید	0	0

بدان‌جا	0	0

بدعتهای	0	0

بدین‌جا	0	0

بذرهایی	2	1335
بذرهای	2	2044
بذرها	2	970

برتابند	0	0

برتافت	1	176
برتافته	2	273
تافته	1	97

برقرار	1	880
برقراری	1	799

برکتشان	0	0

کنارش	2	349
کنارم	3	182
کنارشان	2	302
برکنارم	2	516
برکنار	1	419

برگزاری	1	799
برگزار	1	880

بر‌آنند	1	265
بر‌آنم	1	253

بر‌پاست	2	56
بر‌پای	2	819
بر‌پا	2	916

بزداییم	0	0

بزرگمان	0	0

بسرایید	1	86
سرایید	1	80

بشورانم	0	0

بلاها	2	900
بلاهای	2	1014
بلاهایش	2	235

بندرهای	0	0

بندگانی	2	881
بندگی	3	504
بندگیِ	1	334
بندگان	2	975

به‌جانب	0	0

به‌جایی	2	1335
به‌جای	2	2044
به‌جا	2	970

به‌حساب	1	35
به‌حسب	1	35

به‌خوبی	0	0

به‌دروغ	0	0

به‌درون	0	0

به‌دستش	1	215
به‌دست	1	215

به‌دلیل	0	0

به‌دنیا	0	0

به‌دیدۀ	0	0

به‌رنگِ	0	0

به‌زبان	0	0

به‌زودی	0	0

به‌سرعت	0	0

به‌سوی	3	1541
به‌سویش	2	322
به‌سویی	2	1352
به‌سود	1	81

به‌شتاب	0	0

به‌شرطی	1	799
به‌شرط	1	880

به‌شمار	0	0

به‌صورت	0	0

به‌قدری	1	799
به‌قدر	1	880

به‌لرزه	0	0

به‌معنی	0	0

به‌موجب	0	0

به‌موقع	0	0

به‌نوبت	0	0

به‌نوعی	0	0

به‌واقع	0	0

به‌وقوع	0	0

به‌یاری	0	0

بوسه‌ای	1	107
بوسه‌اش	1	107

بُرّانِ	1	334
بُرّان	1	334

بکشانند	0	0

بگماریم	0	0

بیشتری	4	1155
بیشترین	1	57
بیشترِ	2	454
بیشترند	2	339
بیشتر	3	1548

بیفزاید	1	111
بیفزا	1	139

بیفکنیم	1	419
بیفکنی	1	419

بینجامد	1	64
نینجامد	1	64

بیوه‌اش	1	35
میوه‌ای	1	107
میوه‌اش	2	142

بی‌آنکه	0	0

بی‌امید	0	0

بی‌ثمری	1	799
بی‌ثمر	1	880

بی‌جان	1	880
بی‌جانی	1	799

بی‌حرکت	0	0

بی‌خبر	1	880
بی‌خبری	1	799

بی‌ریا	1	880
بی‌ریای	1	799

بی‌زبان	0	0

بی‌عیب	1	880
بی‌عیبی	1	799

بی‌معنی	0	0

بی‌نظمی	0	0

بی‌نظیر	0	0

بی‌پرده	0	0

بی‌پروا	0	0

بی‌گمان	0	0

تابستان	0	0

تاجهای	1	1245
تاجهایی	1	1245

تارسوسی	2	919
تارسوس	2	1214
تارسوسِ	2	454

تاریکیِ	2	352
تاریکی	2	1133
تاریک	2	900

تازه‌ای	0	0

تازه‌تر	0	0

تجمّلات	0	0

تحت‌نظر	0	0

تراشیده	2	211
ترشیده	1	35
تراشید	1	176

تقریباً	0	0

تماشاگه	0	0

تنگناها	0	0

تهمتهای	0	0

توانگری	1	799
توانگر	1	880

تُرشیده	0	0

تپه‌های	1	799
تپه‌ها	1	880

تکاند	1	334
تکاندند	1	323

تکه‌های	1	30
تکه‌ای	1	30

تیبِریه	0	0

تیمائوس	0	0

جاده‌ها	0	0

جاهلانۀ	1	20
جاهلان	1	20

جاودانِ	2	454
جاودانه	2	199
جاویدم	1	419
جاویدان	2	722
جاوید	2	709
جاودان	4	1755
جاودانی	3	942

جایگاه	1	880
جایگاهی	1	799

جذامیها	1	61
جذامی	2	352
جذامیان	1	276

جرعه‌ای	0	0

جرقه‌ای	0	0

جزاهایش	0	0

جستجوی	2	1014
جستجویش	2	235
جستجو	2	900

جسم‌اند	0	0

جسورانه	0	0

جلالشان	2	303
جلالش	2	334
جلالِ	2	71

جلوه‌ای	0	0

جلوه‌گر	0	0

جهانیان	0	0

جواهرات	0	0

جَبّاتا	0	0

حاضران	1	334
حاضرانِ	1	334

حاکمانِ	1	334
حاکمان	1	334

حاکمیت	1	334
حاکمیتِ	1	334

حسابشان	1	276
حسابش	1	290

حقانیت	1	215
حقانیتش	1	215

حوله‌ای	0	0

حَنانیا	0	0

حکیمان	2	271
حکیمید	1	351
حکیمی	2	452
حکیمانه	1	176

حیرانند	1	209
حیران	1	334

حیرتزده	0	0

حیوانات	0	0

خادمانم	3	705
خادمانی	3	1133
خادمانش	3	381
خادمان	3	1514

خاموشتر	0	0

خاکستر	1	334
خاکسترِ	1	334

ختنه‌ای	0	0

خداترسی	1	799
خداترس	1	880

خداپرست	0	0

خدمتشان	2	302
خدمتمان	1	276
خدمتش	2	349
خدمتم	3	375

خراجگاه	0	0

خرقه‌ای	0	0

خروشان	1	334
خروشانِ	1	334

خزندگان	0	0

خمره‌ها	0	0

خندیدند	1	298
خندید	2	409
خندانید	1	82

خورانید	0	0

خوشامد	1	215
خوشامدش	1	215

خوشایند	0	0

خوشحالم	1	419
خوشحال	1	419

خیالهای	0	0

خیمه‌ای	1	28
خیمه‌ها	1	28

دادنشان	0	0

دامنتان	0	0

دانایان	1	95
دانایی	1	95

درختان	2	912
درختانی	1	799
درخشانتر	0	0
درخشان	2	52

دروغین	2	391
دروغی	1	57
دروغینِ	1	334

دروگران	1	276
دروگر	1	290

در‌حالْ	0	0

در‌داده	1	176
در‌داد	1	176

در‌لغزد	0	0

دزدیهای	0	0

دستگیر	1	880
دستگیری	1	799

دستیابی	0	0

دعایشان	1	276
دعایش	1	290

دلگرمی	3	1575
دلگرمیم	3	932
دلگرمید	3	877
دلگرم	3	1118

دلیرانه	0	0

دورترین	0	0

دگرگونی	2	822
دیگرگون	1	446
دگرگون	3	1421
دگرگونه	2	199

دیدگاهی	0	0

راهزنم	2	672
راهزنند	3	492
راهزنان	2	294
راهزن	3	1043

راههایی	3	1442
راههای	3	2259
راههایش	3	342
راهها	3	990

راهیابی	0	0

رایگانِ	0	0

رحمتهای	1	799
رحمتها	1	880

رستگار	1	880
رستگاری	1	799

رسولان	2	918
رسولانْ	2	57
رسولانی	2	818

رشوه‌ای	0	0

رنجهایی	2	1335
رنجهای	2	2044
رنجها	2	970

رهگذران	1	95
رهگذری	1	95

روباه	1	290
روباهان	1	276

رودخانه	1	23
رودخانه‌ها	0	0

روزها	2	970
روزهایی	2	1335
روزهای	2	2044

روزگار	1	880
روزگاری	1	799

روسپی	1	62
روسپیها	1	61

روشنایی	0	0

ریاستها	1	61
ریاست	1	62

ریشخندش	1	215
ریشخند	1	215

ریشه‌ای	0	0

ریشه‌کن	0	0

زایمان	1	215
زایمانش	1	215

زشتیها	1	880
زشتیهای	1	799

زمینیان	1	276
زمینِ	2	164
زمینش	2	151
زمینی	3	517

زِبولون	0	0

زیتونند	2	397
زیتون	3	1548
زیتونِ	2	454
زیتونی	3	1098

سازگاری	0	0

ساقه‌ای	0	0

سالیانی	1	799
سالیان	1	880

ساکنان	2	233
ساکنند	1	18
ساکنانش	1	215

سایه‌اش	0	0

سجده‌اش	0	0

سختکوشی	0	0

سختگیرم	1	227
سختگیری	1	227

سخنگویی	1	1245
سخنگوی	1	1245

سربلندی	1	799
سربلند	1	880

سرداران	0	0

سرسپردۀ	0	0

سرشماری	0	0

سرشناس	1	334
سرشناسِ	1	334

سرهاشان	1	59
سرهایش	1	215
سرهای	2	274

سرورشان	3	334
مسرور	1	419
سرورمان	1	276
مسرورم	2	439
سرورش	3	371
سرورتان	3	77
سرورم	5	418

سرپرستی	0	0

سرپناه	1	880
سرپناهی	1	799

سفره‌ای	0	0

سوسنهای	1	799
سوسنها	1	880

سُریانی	0	0

سپاهیان	0	0

سکه‌ای	2	58
سکه‌ها	2	908
سکه‌های	2	829

شاخهایش	0	0

شاهانِ	1	334
شاهدان	2	912
شاهان	3	536
شاهانه	1	176
شاهدانی	1	799

شبانانی	1	799
شبانان	1	880

شبانگاه	0	0

شتافته	2	265
شتافت	2	510
شتافتند	2	268

شرمندگی	1	20
شرمنده	1	20

شریرانه	2	259
شریرانۀ	2	103
شریران	2	196

شعله‌ور	0	0

شفاعت	1	62
شفاعتها	1	61

شفایش	1	290
شفایشان	1	276

شناکنان	0	0

شهرهایی	2	1335
شهرهای	2	2044
شهرها	2	970

شوهردار	0	0

شَبّات	1	880
شَبّاتی	1	799

شَرور	1	334
شَرورند	1	181

شَمعونْ	1	38
شَمعون	1	38

شکافهای	0	0

شکستشان	0	0

شکیبا	1	90
شکیبایی	1	90

شیرخوار	0	0

شیطانند	2	397
شیطانی	2	978
شیطان	2	1214

شیّادان	1	276
شیّاد	1	290

صاحبان	1	215
صاحبانش	1	215

صبورانه	0	0

صداهایی	0	0

ضربه‌ای	0	0

ضروریات	0	0

ضعفهای	2	1218
ضعفهایم	2	517
ضعفها	2	979

طبیبان	1	334
طبیبانِ	1	334

طنابها	1	880
طنابهای	1	799

عادلانۀ	1	83
عادلانه	1	83

عبارت	2	369
عبارات	2	915
عباراتی	1	799
عبارتِ	1	334

عذابم	1	290
عذابمان	1	276

عربستان	0	0

عقربها	1	880
عقربهای	1	799

عمیقتان	0	0

عِمائوس	0	0

عیساست	1	20
عیسای	4	2018
عیسایی	3	1651
عیسایم	3	899
عیسایند	3	574

غریبند	1	18
غریبان	3	1232
غریبانی	2	919
غریبانِ	2	454

غلامانی	1	799
غلامان	1	880

غلبه‌ای	0	0

غَلاطیه	0	0

غیبگویی	0	0

فراموش	1	880
فراموشی	1	799

فراوان	1	880
فراوانی	1	799

فروشندۀ	0	0

فریبتان	0	0

فزونتری	1	799
فزونتر	1	880

فقیری	3	476
فقیران	2	429
فقیرید	1	351
فقیرانِ	2	354

فَنوئیل	0	0

فیلسوفِ	0	0

فیلیتوس	0	0

فینیقیه	1	83
فینیقیۀ	1	83

قاتلانِ	1	334
قاتلان	1	334

قایقها	1	880
قایقهای	1	799

قدردانی	0	0

قدّوس	4	1688
قدّوسم	4	697
قدّوست	5	501
قدّوسِ	4	499
قدّوسیت	2	500
قدّوسی	5	1239

قرارمان	0	0

قهرمان	1	334
قهرمانِ	1	334

قوانینی	1	799
قوانین	1	880

قومها	2	970
قومهایی	2	1335
قومهای	2	2044

قوی‌دار	0	0

قِدْرون	0	0

قیامت	2	1214
قیامتی	2	978
قیامتند	2	339

لاشه‌ای	1	28
لاشه‌ها	1	28

لغزیدن	2	414
نلغزید	2	641
لغزیدند	3	683
لغزید	3	975

لوکیوسِ	1	334
لوکیوس	1	334

لکه‌های	0	0

لگدمال	1	334
لگدمالِ	1	334

لیسیاسِ	0	0

ماتمی	1	290
ماتمیان	1	276

مادرزاد	0	0

مالیات	1	334
مالیاتِ	1	334

ماندگار	0	0

ماهیهای	1	799
ماهیها	1	880

مباحثات	0	0

مبشّر	1	290
مبشّران	1	276

متأهل	1	290
متأهلان	1	276

متناسب	1	334
متناسبِ	1	334

متکبران	2	294
متکبرند	2	199
متکبر	2	624

مجابشان	0	0

مجادلات	0	0

محبتتان	1	276
محبتت	1	290

محبوبم	3	731
محبوبش	2	274
محبوبند	2	416
محبوب	3	968

محبوبیت	0	0

محبوسین	0	0

محترمید	1	111
محترم	1	139

محرومند	1	181
محروم	1	334

محرومیت	0	0

مدیونی	2	1218
مدیون	2	979
مدیونیم	2	517

مراقب	2	154
مراقبیم	1	98
مراقبت	1	54

مردمانی	3	938
مردمان	3	1252
مردمانْ	2	57
مردمانِ	2	454

مردگانِ	2	454
مردگانی	2	919
مردگان	2	1214

مسابقات	0	0

مستانید	0	0

مسیرهای	0	0

مشغول	2	753
مشغولم	2	672
مشغولند	2	416

مضطرب	1	139
مضطربید	1	111

مطالبات	0	0

مطمئن	2	979
مطمئنیم	2	517
مطمئنی	2	1218

معترف	2	433
معترفند	2	353
معترفیم	2	270

معجزاتی	2	906
معجزاتش	2	322
معجزات	2	1095

معمار	2	1170
معماران	2	371
معماری	2	894

مفلوجی	2	894
مفلوجان	2	371
مفلوج	2	1170

مقدونی	1	176
مقدونیه	1	176

قصدشان	1	20
مقصدشان	1	20

ملازمان	0	0

ملعونان	2	294
ملعون	2	624
ملعونند	2	227

ملوانان	0	0

ملکه‌ای	0	0

مناسبات	0	0

منتظر	1	334
منتظرند	1	181

منزلگاه	1	35
منزلگه	1	35

موجودات	0	0

مَجْدَل	0	0

مَشکها	1	880
مَشکهای	1	799

مُهرها	1	880
مُهرهای	1	799

مکاشفات	0	0

میانتان	0	0

میزبان	2	1095
میزبانش	2	322
میزبانی	2	906

میلیتوس	0	0

می‌باید	0	0

می‌بَرد	0	0

می‌بُرد	0	0

تاختند	0	0
می‌تاخت	1	23

نمی‌خرد	2	638
می‌خرند	2	294
می‌خرد	2	838

می‌زاید	0	0

می‌نالد	0	0

می‌وزید	1	446
می‌وزد	1	365

می‌پیچد	0	0

می‌کوبم	1	415
می‌کوبد	1	415

می‌گسست	0	0

ناآرامی	1	36
آرامی	1	34

نارضایی	1	42
ارضای	1	41

نامناسب	1	36
مناسب	1	34

موافق	2	89
ناموافق	1	36
موافقت	1	54

ناهموار	1	36
همواره	1	176
هموار	2	210

ناپاکی	4	1407
پاکند	2	52
پاکان	2	52
ناپاکان	4	425
ناپاکند	4	393
ناپاک	4	1524
ناپاکیِ	2	352

ناگزیر	1	419
ناگزیرم	1	419

نبوسیدی	0	0

نبی‌ای	2	209
نبیه‌ای	1	30
نبی‌اند	1	158

نجاتی	3	673
نجاتیم	2	865
نجاتم	3	882
نجاتمان	2	303

نجیب‌تر	0	0

نخستینِ	1	334
نخستین	1	334

نزاعهای	1	799
نزاعها	1	880

نزدیکتر	0	0

نشمردند	0	0

نصیبتان	2	54
نصیبش	2	312
نصیبشان	2	308

نعره‌ای	0	0

نقره‌ای	0	0

نقطه‌ای	0	0

نمالیدی	0	0

نه‌آنکه	0	0

نواختیم	1	26
نواختن	1	36
نواخته	2	62

نواهایی	0	0

نوزادند	3	474
نوزادِ	2	454
نوزادی	4	1193
نوزاد	4	1838
نوزادان	3	389

نیرومندتر	0	0
نیرومند	1	20

نیزه‌ای	0	0

نیشهایی	0	0

نیمه‌شب	0	0

نیّتهای	0	0

نیکانور	0	0

نیکنامی	1	799
نیکنام	1	880

نی‌زنان	0	0

هدایا	2	970
هدایایی	2	1335
هدایای	2	2044

هر‌روزه	0	0

همان‌جا	0	0

همان‌دم	0	0

هماوردی	0	0

همزندان	0	0

همزه‌ای	0	0

همه‌حال	0	0

هموطنان	1	276
هموطن	1	290

همین‌دم	0	0

هم‌اینک	0	0

هوشیار	1	880
هوشیاری	1	799

واقعیتِ	0	0

والدینش	1	215
والدین	1	215

وجودش	3	337
وجودتان	3	330
وجودشان	2	308
وجودت	2	315

وصله‌ای	0	0

وَر‌آمد	0	0

ویرانگر	0	0

پایمالِ	1	334
پایمال	1	334

پایینتر	0	0

پایین	2	159
پایینید	1	111
پایینتر	0	0

پرتگاهی	0	0

پرستاری	0	0

پرسشها	1	880
پرسشهای	1	799

پرقدرتِ	2	454
پرقدرتی	2	919
پرقدرت	2	1214

پرهیاهو	0	0

پریشانی	1	799
پریشان	1	880

پر‌شتاب	0	0

پسرانِ	1	334
پسرانید	1	111
پسران	2	473

پسندیدۀ	1	83
پسندیده	1	83

پشیمانی	1	799
پشیمان	1	880

پله‌ها	1	880
پله‌های	1	799

پیروان	3	604
پیروانِ	3	397
پیروانت	3	98
پیروانش	3	284

پیشدانی	1	32
پیشانی	1	26

پیچیده	2	265
پیچیدند	2	385
پیچید	2	510

چراغهای	0	0

چرانیدن	0	0

چندانی	2	978
چندانند	2	397
چندان	2	1214

چندگاهی	0	0

چنگهایی	0	0

چهارده	1	419
چهاردهم	1	419

چهارم	1	880
چهارمی	2	856
چهارمین	1	57

چهره‌اش	0	0

کاسه‌ای	0	0

کاهنان	2	1214
کاهنانِ	2	454
کاهنانی	2	919

کبریایی	2	1335
کبریا	2	970
کبریای	2	2044

کتابهای	1	799
کتابها	1	880

کشاورز	1	880
کشاورزی	1	799

کشتی‌ای	0	0

کفافشان	0	0

کفرآمیز	0	0

کفرگویی	1	90
کفرگو	1	90

کفشهایش	0	0

کلامشان	1	276
کلامش	1	290

کلیدهای	0	0

کمترینِ	2	360
کمترین	2	753
کمترینم	2	445

کنیزانم	0	0

کودکان	2	1056
کودکانی	2	822
کودکانه	2	199

کوره‌ای	0	0

کوزه‌ای	0	0

کوزه‌گر	0	0

کْلودیا	0	0

گاوها	2	126
گاوهایی	1	90
گاوهاست	1	36

گردآوری	0	0

گرفتار	2	634
گرفتارم	2	478
گرفتارش	2	274

گرویدند	1	87
گرویده	1	89

گستاخند	2	199
گستاخان	2	294
گستاخ	2	624

گله‌مند	0	0

گم‌گشته	1	83
گم‌گشتۀ	1	83

گورستان	0	0

گورها	1	90
گورهایی	1	90

گونه‌اش	0	0

گیسوانش	2	259
گیسوان	2	549
گیسوانِ	2	378

یاری‌اش	1	59
یاری‌ام	1	59

یاوه‌گو	0	0

یوحنای	2	2044
یوحنایی	2	1335
یوحنا	2	970

یوحَنان	0	0

یکپارچه	0	0

یک‌روزه	0	0

آبستنی	1	799
آبستن	1	880

آبیاری	0	0

آرزویش	2	274
آرزوی	2	634
آرزویم	2	478

آرمیده	0	0

آسانتر	0	0

آسیاب	1	880
آسیابی	1	799

آشکارا	0	0

آشکارش	1	215
آشکارتر	0	0
آشکار	2	235

آشیانه‌ها	0	0
آشیانه	1	23

آفرید	1	176
آفریده	1	176

آفرینش	1	215
آفرین	1	215

آمرزش	1	880
آمرزشی	1	799

آموزش	1	334
آموزشِ	1	334

آنانی	1	419
آنانیم	1	419

آنجاست	0	0

آنهاست	0	0

آنهایی	1	227
آنهایم	1	227

آهنین	1	880
آهنینی	1	799

آپولُس	0	0

ابرهای	1	799
ابرها	1	880

ابلیسی	1	799
ابلیس	1	880

اتهامش	2	322
اتهام	2	1095
اتهامی	2	906

اجتناب	0	0

احتیاج	0	0

احسانت	1	54
احسان	1	55

احضار	1	215
احضارش	1	215

احکامی	3	1026
احکامِ	3	498
احکامش	3	366
احکام	3	1429

اختیار	0	0

ارزانی	0	0

ارواحی	1	799
ارواح	1	880

اسکندر	0	0

اشخاصی	1	799
اشخاص	1	880

اصلاحِ	1	334
اصلاح	1	334

اعتراف	0	0

اعضای	2	1300
اعضایی	2	1283
اعضایت	2	92

اعلامِ	1	334
اعلام	1	334

افتخار	0	0

افرادی	1	799
افراد	1	880

افروزم	0	0

افزونی	1	799
افزونتر	0	0
افزون	2	900

افشاند	0	0

اقامتم	2	646
اقامت	2	1299
اقامتی	2	1026

التماس	0	0

الهام	1	334
الهامِ	1	334

الگویی	1	1245
الگوی	1	1245

الیاس	1	880
الیاسی	1	799

امواج	1	38
امواجْ	1	38

اموالش	1	215
اموال	1	215

انبوهی	1	799
انبوه	1	880

انتقام	1	415
انتقاد	1	415

انتقال	0	0

انتها	1	880
انتهای	1	799

انجیل	2	1214
انجیلی	2	919
انجیلِ	2	454

باخبر	1	419
باخبرم	1	419

بادهای	1	799
بادها	1	880

بالاست	0	0

بتابند	0	0

بدزدند	1	64
ندزدند	1	64

بدسیرت	0	0

بدنام	1	880
بدنامی	1	799

بربند	1	419
بربندم	1	419

برزگری	1	799
برزگر	1	880

برگهای	0	0

بشارتِ	3	498
بشارتی	3	1026
بشارت	3	1429
بشارتش	3	366

بطلبید	0	0

بفریفت	2	114
فریفته	2	203
فریفت	2	256

بلعید	1	176
بلعیده	1	176

بناها	1	880
بناهای	1	799

بنا‌بر	0	0

بنا‌به	0	0

بندتان	1	32
بندشان	1	32

بنیاد	2	1095
بنیادی	2	906
بنیادش	2	322

به‌بار	0	0

به‌حال	0	0

به‌خاک	0	0

به‌خود	0	0

به‌دام	0	0

به‌دور	0	0

به‌راه	0	0

به‌زنی	0	0

به‌زور	0	0

به‌سان	0	0

به‌سوگ	0	0

به‌طور	0	0

به‌طول	0	0

به‌علت	0	0

به‌عمد	0	0

به‌عمل	0	0

به‌مدت	0	0

به‌مدد	0	0

به‌نام	0	0

به‌نظر	0	0

به‌وقت	0	0

به‌کار	0	0

به‌گوش	0	0

چسبید	1	80
بچسبید	1	86

بچه‌ها	1	86
چه‌ها	1	80

کوبید	1	80
بکوبید	1	86

بیزاری	2	1026
بیزار	2	1299
بیزارم	2	646

بیعانۀ	1	83
بیعانه	1	83

نیفتی	1	357
بیفتید	1	64
نیفتید	2	415

بیهوده	0	0

بی‌خود	0	0

بی‌نام	0	0

بی‌نور	0	0

بی‌هیچ	0	0

بی‌کار	0	0

تأخیر	1	880
تأخیری	1	799

تأیید	1	880
تأییدی	1	799

تبعیضی	1	799
تبعیض	1	880

تحریفش	1	215
تحریف	1	215

تربیت	1	215
تربیتش	1	215

ترتیبی	1	799
ترتیب	1	880

ترکشان	0	0

تسلیمش	2	259
تسلیمِ	2	378
تسلیم	2	549

تشخیصِ	1	334
تشخیص	1	334

تصمیمی	1	799
تصمیم	1	880

تصویری	1	799
تصویر	1	880

تطهیر	1	334
تطهیرِ	1	334

تغییر	1	880
تغییری	1	799

تفاوتی	0	0

تقاضای	1	799
تقاضا	1	880

تماشا	1	880
تماشای	1	799

تنبیهی	1	799
تنبیه	1	880

توافق	1	880
توافقی	1	799

توفان	1	880
توفانی	1	799

متولّد	1	20
تولّدی	1	799
تولّد	2	900

تکریم	1	334
تکریمِ	1	334

تیرهای	0	0

ثمرات	1	880
ثمراتی	1	799

جاندار	0	0

جدیّتی	2	919
جدیّت	2	1214
جدیّتِ	2	454

جسمانی	0	0

جمعیتی	2	919
جمعیتِ	2	454
جمعیت	2	1214

جنایتی	0	0

جهالت	1	880
جهالتی	1	799

جهانند	1	253
جهانید	1	253

حاضریم	0	0

حاضرین	0	0

حالتان	0	0

حرارتِ	1	334
حرارت	1	334

حقارت	2	549
حقارتش	2	259
حقارتِ	2	378

حقیقتی	2	919
حقیقت	2	1214
حقیقتِ	2	454

حیاتی	1	419
حیاتیم	1	419

حیوانی	1	799
حیوان	1	880

خاموش	2	900
خاموشی	1	799
خاموشتر	0	0

خشنودش	3	381
خشنودی	3	1133
خشنود	3	1514
خشنودم	3	705

خشکید	1	176
خشکیده	1	176

خفتگان	0	0

خودشان	1	32
خودتان	1	32

خودمان	0	0

خویشان	0	0

خویشتن	0	0

دادگاه	0	0

داستان	1	35
دستان	1	35

داغهای	0	0

داماد	1	880
دامادی	1	799

دانیال	0	0

داوریِ	1	334
داوری	2	372
داوریْ	1	38

داوودا	0	0

داوود	1	334
داوودِ	1	334

دبّاغی	1	799
دبّاغ	1	880

درخور	1	334
درخورِ	1	334

درهای	1	26
دردها	1	880
دردهای	2	831

درمان	1	215
درمانش	1	215

دروازۀ	1	83
دروازه	2	106
دروازه‌ها	0	900

درکشان	0	0

دزدان	1	176
دزدانه	1	176

دسترس	1	880
دسترسی	1	799

دستشان	0	0

دلایلی	1	799
دلایل	1	880

دلسوز	1	880
دلسوزی	1	799

دنیایی	1	1245
دنیای	1	1245

دوازده	0	0

دوباره	0	0

دورشان	0	0

دوشتان	0	0

دوّمین	1	57
دوّمی	1	57

دیدگان	0	0

راحاب	1	334
راحابِ	1	334

رازها	1	880
رازهای	1	799

راهیان	0	0

رخشنده	0	0

رداهای	0	0

رسالتش	1	215
رسالت	1	215

رسوای	1	1245
رسوایی	1	1245

رفاقت	1	880
رفاقتی	1	799

روزانه	1	83
روزانۀ	1	83

روزمرۀ	1	83
روزمره	1	83

روشهای	0	0

رَحِمش	2	259
رَحِمِ	2	378
رَحِم	2	549

رَویّۀ	1	83
رَویّه	1	83

زادگاه	0	0

زانوان	0	0

زایید	1	20
زاییدۀ	1	20

زحمات	1	880
زحماتی	1	799

زره‌ای	0	0

زرّین	3	1252
زرّینِ	2	454
زرّینی	3	938
زرّینْ	2	57

زمستان	0	0

زنبیلی	1	799
زنبیل	1	880

زیبنده	0	0

سازهای	0	0

ساییده	1	36
ساییدن	1	36

ستودنی	0	0

سخاوتی	1	799
سخاوت	1	880

سرمایه	0	0

سرمشق	1	880
سرمشقی	1	799

سرورا	1	57
سروران	1	57

سرچشمه	1	83
سرچشمۀ	1	83

سرکشان	0	0

سرگشته	0	0

سلطنت	1	880
سلطنتی	1	799

سنگهای	1	799
سنگها	1	880

سنگین	2	1214
سنگینی	2	919
سنگینِ	2	454

سوختند	2	432
سوختن	2	1237
سوختنی	2	880

سوّمی	1	57
سوّمین	1	57

سیرتیس	0	0

سیمای	1	1245
سیمایی	1	1245

شادیها	0	0

شباهتی	1	799
شباهت	1	880

شتابان	0	0

شستشوی	1	799
شستشو	1	880

شماییم	3	1006
شمایند	3	583
شمایید	3	1019
شمایی	3	955

شمشیر	1	880
شمشیری	1	799

شنوندۀ	0	0

شهوات	1	880
شهواتی	1	799

شِکوِه	0	0

شکایتی	1	799
شکایت	1	880

شکرانۀ	0	0

شگفتید	1	351
شگفتی	1	357

ضربات	1	880
ضرباتی	1	799

طالبیم	0	0

طبیعت	3	427
طبیعتت	2	73
طبیعتِ	2	353
طبیعی	1	38

طریقت	1	880
طریقتی	1	799

طلایی	1	334
طلاییِ	1	334

طوایف	1	334
طوایفِ	1	334

طولانی	0	0

طومارِ	2	454
طومار	2	1214
طوماری	2	919

ظالمان	0	0

عبادت	2	1214
عبادتی	2	919
عبادتِ	2	454

عجایب	1	334
عجایبِ	1	334

عده‌ای	0	0

عرایضم	1	419
عرایض	1	419

عریانی	1	799
عریان	1	880

عزیزتر	0	0

عزیمت	1	419
عزیمتم	1	419

عطایا	1	880
عطایای	1	799

علامتی	2	818
علامت	2	918
علامتْ	2	57

عمارتی	1	799
عمارت	1	880

عهدهای	1	799
عهدها	1	880

غافلی	1	357
غافلید	1	351

فردوس	1	38
فردوسْ	1	38

فرسنگی	0	0

فرمود	2	1056
فرموده	2	199
فرمودی	2	822

فروزان	0	0

فسادند	0	0

فصلهای	1	799
فصلها	1	880

فعالیت	0	0

قانونی	3	938
قانونِ	2	454
قانون	3	1252
قانونْ	2	57

قرضها	1	880
قرضهای	1	799

قواعد	1	880
قواعدی	1	799

قوی‌دل	0	0

قیصریه	1	83
قیصریۀ	1	83

لبهای	1	1245
لبهایی	1	1245

اجرای	1	20
ماجرای	2	819
ماجرا	1	880

مادرزن	0	0

مافوق	1	334
مافوقِ	1	334

مباحثه	1	83
مباحثۀ	1	83

مباشری	3	957
مباشرت	3	111
مباشر	3	1269
مباشرِ	3	473

مبالید	0	0

متعلّق	1	20
تعلّق	1	20

متفاوت	0	0

تمایل	1	20
متمایل	1	20

متکلّم	1	20
تکلّم	1	20

مجادله	0	0

محاصرۀ	1	83
محاصره	1	83

محافظت	1	54
محافظ	1	55

محرابِ	0	0

محصولی	2	919
محصولِ	2	454
محصول	2	1214

مختارم	1	419
مختار	1	419

مخلوقی	1	799
مخلوق	1	880

مدافعی	1	799
مدافع	1	880

مرگمان	0	0

مزدشان	0	0

مزدوری	1	799
مزدور	1	880

مسائلی	1	799
مسائل	1	880

مسافتی	1	799
مسافت	1	880

مسیحی	2	514
مسیحیم	1	419
مسیحان	1	95

مشاهده	1	83
مشاهدۀ	1	83

مشایخی	1	799
مشایخ	1	880

مصائبش	1	215
مصائب	1	215

مصنوع	1	334
مصنوعِ	1	334

مصیبت	2	1214
مصیبتِ	2	454
مصیبتی	2	919

مطابقِ	1	334
مطابق	1	334

مطالب	2	1056
مطالبه	2	199
مطالبی	2	822

معتقدم	0	0

معروفی	1	799
معروف	1	880

معمولی	2	919
معمول	2	1214
معمولِ	2	454

مغرورم	1	419
مغرور	1	419

مفاصل	1	334
مفاصلِ	1	334

مقابل	1	334
مقابلِ	1	334

مقبول	1	880
مقبولی	1	799

مقصود	3	672
مقصودم	2	478
مقصودْ	1	38
مقصودش	2	274

ملاحظه	0	0

ملازمت	0	0

ملامت	2	420
ملامتت	1	54
ملایمت	2	500
ملایم	1	55

ملتها	1	880
ملتهای	1	799

منصوب	1	334
منصوبِ	1	334

منظور	1	215
منظورش	1	215

منفعت	1	334
منفعتِ	1	334

من‌اند	0	0

مهاجرت	0	0

مهمترِ	1	334
مهمتر	1	334

موضوعی	1	799
موضوع	1	880

موعود	1	334
موعودِ	1	334

مولود	1	38
مولودْ	1	38

موهایی	2	1352
موهایش	2	322
موهای	2	1460

مَتّای	1	38
مَتّات	1	38

مَنّای	1	799
مَنّا	1	880

مِنّت	1	880
مِنّتی	1	799

میازما	0	0

میاویز	0	0

میراثی	2	906
میراث	2	1095
میراثش	2	322

نابینا	0	0

ناتمام	1	591
اتمام	1	584

ناخدا	1	880
ناخدای	1	799

نامتان	1	32
نامشان	1	32

نامزد	1	215
نامزدش	1	215

ناپسند	0	0

ناچیزِ	1	334
ناچیز	1	334

نزادند	0	0

نزدشان	0	0

نزدیکتر	0	0
نزدیکِ	2	454
نزدیکی	2	919
نزدیک	3	1234

نسلها	1	880
نسلهای	1	799

نظارتش	2	259
نظارت	2	549
نظارتِ	2	378

نهرهای	0	0

نواحیِ	1	334
نواحی	1	334

نورهای	0	0

نوه‌ها	0	0

نگاشت	2	595
نگاشتم	2	460
نگاشته	2	217

نیایش	1	334
نیایشِ	1	334

نیرویی	1	1245
نیروی	1	1245

هابیل	1	334
هابیلِ	1	334

هارونِ	1	334
هارون	1	334

هرگونه	0	0

هر‌حال	0	0

هزاران	0	0

هستیها	0	0

هفتادْ	1	38
هفتاد	1	38

همانند	1	188
همانها	2	55
همانا	1	30
همانی	2	204

همدرد	1	880
همدردی	1	799

همسایۀ	0	0

همه‌کس	0	0

همچنان	0	0

هیچ‌کس	0	0

والاتر	0	0

والاست	0	0

والیان	0	0

ور‌آمد	0	0

وقایع	1	880
وقایعی	1	799

پابندِ	0	0

پارتها	0	0

پانزده	0	0

پاکمان	0	0

پاکیزه	0	0

پایگاه	0	0

پدرشان	0	0

پدیدار	0	0

پرتابِ	1	334
پرتاب	1	334

پرستش	1	419
پرستشم	1	419

پروایی	0	0

پندتان	0	0

پنهانی	2	906
پنهانش	2	322
پنهان	2	1095

پهلویم	2	478
پهلویش	2	274
پهلوی	2	634

پولُس	1	334
پولُسِ	1	334

پژمرده	0	0

پیروز	1	880
پیروزی	1	799

پیشواز	0	0

پیشوای	0	0

پیشگاه	0	0

پیغامی	1	799
پیغام	1	880

چشیدند	0	0

چه‌سان	0	0

چوبینِ	1	334
چوبین	1	334

کاخهای	0	0

کاروان	0	0

کاهدان	0	0

کاهلان	0	0

کبوتر	2	918
کبوتری	2	818
کبوترْ	2	57

کجایند	0	0

کدامین	0	0

کره‌اش	0	0

کسانید	2	604
کسانند	2	441
کسانی	2	536

کشتیها	0	0

کشمکش	1	419
کشمکشم	1	419

کلمات	1	880
کلماتی	1	799

کم‌اند	0	0

کنعان	1	880
کنعانی	1	799

کهانتِ	1	334
کهانت	1	334

کوتاه	1	880
کوتاهی	1	799

کوتاه‌	0	0

کوچکتر	0	0

کیانند	0	0

کیستید	1	351
کیستی	1	357

گامهای	0	0

گداخته	0	0

گرگهای	1	799
گرگها	1	880

گریبان	0	0

گزارش	1	880
گزارشی	1	799

گزینش	1	334
گزینشِ	1	334

گسیخته	0	0

گشودند	1	351
گشودن	1	357

گفتگو	1	880
گفتگوی	1	799

گله‌ای	0	0

گنجهای	0	0

گواهی	3	608
گواهان	2	113
گواهند	2	176
گواهیِ	1	334

گوسالۀ	1	83
گوساله‌ها	0	880
گوساله	2	106

گوشتین	1	57
گوشتی	2	152
گوشتان	1	95

گوگرد	1	334
گوگردِ	1	334

یارانش	1	215
یاران	1	215

یازده	1	419
یازدهم	1	419

یوستوس	0	0

‌اینکه	1	19
اینکه	1	19

‌گفتنْ	0	0

آزرده	0	0

احاطه	0	0

ارابه	0	0

ارزشی	0	0

اعتنا	0	0

الزام	0	0

امداد	0	0

اَبّا	0	0

اکنون	0	0

بابِل	0	0

بازپس	0	0

بازگو	0	0

بستگی	0	0

بلندی	0	0

بندها	0	0

به‌تن	0	0

به‌در	0	0

به‌دل	0	0

به‌سر	0	0

بَعَل	0	0

بیانِ	0	0

تأثیر	0	0

تجمّل	0	0

تشبیه	0	0

تفرقه	1	23
تفرقه‌ها	0	0

تقدیس	0	0

تمثیل	0	0

تمجید	0	0

تملّق	0	0

تنشان	0	0

تورات	0	0

توصیه	0	0

توطئه	0	0

جواهر	0	0

حدودی	0	0

خارها	0	0

خطایی	0	0

خیانت	0	0

درونی	0	0

دشوار	0	0

دهمین	0	0

دورتر	0	0

دیگری	0	0

رابطه	0	0

راهند	0	0

رستند	0	0

رقصید	0	0

زمرّد	0	0

ستیزه	0	0

سرانِ	0	0

سرزنش	0	0

سواره	0	0

سپیده	0	0

شبانه	0	0

شدگان	0	0

شنهای	0	0

شوهرش	0	0

صندوق	0	0

ضروریتر	0	334
ضروری	1	20

عزیزت	0	0

عقیده	0	0

فاصله	0	0

قدیمی	0	0

لیکیه	0	0

مالید	0	0

مثالی	0	0

محبوس	0	0

مسئول	0	0

مشتاق	0	0

معرفی	0	0

موعظه	0	0

مینان	0	0

ناحوم	0	0

ناخوش	0	0

نیکان	0	0

نی‌ای	0	0

واقعی	0	0

پذیرش	0	0

پیاله	1	23
پیاله‌ها	0	0

پیشین	0	0

کرانۀ	1	83
کرانه	1	83

کمانی	0	0

کْرِت	0	0

گرامی	0	0

گریزی	0	0

گشاده	0	0

یارای	0	0

یک‌سو	0	0

‌ریزد	0	0

‌‌آور	0	0


