اجتناب‌ناپذیرند	0	0

بی‌بندوباری‌های	0	0

بی‌خمیرمایه‌اید	0	0

پلاسینْ‌جامه‌ای	0	0

استهزاکنندگانی	0	0

توهین‌کنندگانِ	0	0

سخاوتمندانه	3	218
سخاوتمند	1	16
سخاوتمندانه‌ای	2	149
سخاوتمندانۀ	2	114

شهادت‌دهندگانِ	0	0

فَریسی‌زاده‌ام	0	0

مشایعت‌کنندگان	0	0

معرفینامه‌هایی	0	0

پذیرفته‌شدنشان	0	0

گرفتارکنندگانِ	0	0

یهودی‌زاده‌ایم	0	0

بینید-خواننده	0	0

اِپافْرودیتوس	0	0

برمی‌افشاندند	0	0

به‌جای‌آورندۀ	0	0

خاموشی‌ناپذیر	0	0

خداپسندانه‌ای	0	0

خوانده‌شدگانِ	0	0

داخل‌شوندگان	1	334
داخل‌شوندگانِ	1	334

شجره‌نامه‌ها	1	880
شجره‌نامه‌های	1	799

عبادت‌کننده	1	26
عبادت‌کنندگان	1	26

فرو‌‌می‌بَرَد	0	0

مُثله‌کنندگان	0	0

نجات​دهندۀ	1	19
نجات‌دهنده	3	285
نجات‌دهندۀ	4	144
نجات‌دهنده‌ای	3	376
نجات‌دهنده‌ام	3	320

همان‌گونه	1	34
همان‌گونه‌ایم	1	34

هم‌آغوشی‌های	1	215
هم‌آغوشی‌هایش	1	215

پاکیزه‌دامنان	0	0

یاوه‌گویی‌های	0	0

«‌بَعَلزِبول	0	0

آبیاری‌کننده	0	0

آشتی‌دادنشان	0	0

اسرائیل‌اند	2	439
اسرائیل	4	1306
اسرائیلی	5	1367
اسرائیلِ	2	454
اسرائیلی‌ام	2	335
اسرائیلیان	2	288
اسرائیلی‌اند	3	755

بار‌می‌آورند	0	0

بازنمی‌ایستی	2	328
بازنمی‌ایستد	3	184
بازمی‌ایستی	1	254
بازنایستد	1	74

باقیمانده‌ای	0	0

باقیماندگانی	0	0

نمی‌افروزد	1	97
برنمی‌افروزد	1	97

بزرگْ‌رسولان	0	0

به‌پا‌خاستند	0	0

تزلزل‌ناپذیر	0	0

تقصیرنامه‌ای	1	31
تقصیرنامۀ	1	31

تِسالونیکیان	1	276
تِسالونیکی	1	290

حرامزاده‌اید	1	38
حرامزاده	1	38

ختنه‌شدگان	3	379
ختنه‌شدگانِ	1	334
ختنه‌ناشدۀ	3	106
ختنه‌شده	2	62
ختنه‌ناشده	4	143
ختنه‌شدن	1	36
ختنه‌ناشدگی	3	127
ختنه‌ناشدگان	4	146
ختنه​شدگان	1	19

خداشناسی​اند	0	0

خداپرستی‌اند	0	0

درنَوَردیدند	0	0

برنمی‌آمد	1	247
آماده‌ام	4	735
آماده‌ایم	4	687
‌آمدند	6	605
‌می‌آمدند	2	92
آمدیم	6	712
برآمد	5	625
آمده‌ای	5	1196
آمده‌ایم	6	1526
درآمدند	9	1094
می‌آمدند	7	779
آمده‌اند	6	892
در‌آمدند	2	92
درنیامده‌ایم	2	26
می‌آمد	5	1354
نیامده	4	323
نیامده‌ام	5	332
نیامدید	4	215
‌آمده	2	125
برآمدند	5	523
آمده‌ام	7	1110
برمی‌آمد	3	424
درآمده	6	362
درآمدید	6	1245
برنیامد	1	97
نیامده‌اید	5	299
آمدند	10	941
درآمدیم	7	1206
درآمد	7	1757
‌آمدن	2	393
نیامد	5	448
آمده‌اید	7	1277
می‌آمدی	3	992
آمدید	6	795
درآمدشان	3	163
آماده	3	192
آماده‌اند	4	516
درآمدی	6	1836
برآمده	3	286

دریافت‌کنندۀ	0	0

راستکِرداران	0	0

رقّت‌انگیزتر	1	17
رقّت‌انگیز	1	20

زمین‌لرزه	2	203
زمین‌لرزه‌ای	2	149
زمین‌لرزۀ	2	114

سپاسگزاریهای	0	0

شرارت‌پیشه	1	26
شرارت‌پیشگان	1	26

ظلمت‌نشینانی	0	0

نمی‌خواهی	10	1298
فرا‌خواهد	2	270
خواستید	9	1269
نخواسته‌اید	2	95
نمی‌خواستند	9	1057
مخوانید	3	170
می‌خوانم	10	2212
فراخوانید	7	1265
خواهرانش	4	353
خواهد	14	2274
می‌خواستی	8	2135
فراخوانده‌ام	4	163
فراخواندم	4	752
بخوانند	5	888
نخواهم	13	2519
نمی‌خواست	7	1106
فرو‌‌خواهد	2	59
بخواهم	11	2245
درخواست	5	1125
فراخوان	4	942
نخواهی	11	1489
نخواهیم	12	2504
فرا‌خوانده	4	258
می‌خواستم	10	1911
فرو‌نخواهد	4	318
فراخوانند	6	919
فرو‌خواهد	6	975
‌‌خواهد	1	26
خواهر	8	2217
نخوانم	2	177
می‌خواندند	11	770
بخوان	6	925
فراخواندگانی	2	881
می‌خواند	16	1933
خواندند	6	910
خواسته‌های	2	815
خواهان	5	476
می‌خوانند	11	1615
خواهانم	3	527
می‌خواست	11	2652
می‌خوانندش	1	215
خواستم	10	1794
خواستند	11	1729
خواهشِ	1	334
می‌خوانید	11	1920
فرا‌خواندن	3	109
فرامی‌خواند	2	105
می‌خواهد	13	2372
نخواهند	13	1978
فرو‌خواهند	4	504
فراخوانَد	5	62
درخواستی	5	934
نخواهید	13	2684
نمی‌خواهید	12	2375
نمی‌خوانم	7	929
فراخواندگان	4	1011
خواهرِ	7	624
بدخواهی‌اند	1	74
فراخواند	14	2175
بخواهید	11	2137
خواسته‌ها	2	896
درخواستشان	2	150
خواهرم	7	1049
نمی‌خواهیم	11	2276
می‌خواهم	19	2587
خواهران	8	973
بخواند	9	1298
می‌خواهیم	15	2472
فراخوانیم	7	805
می‌خوانیم	10	1654
خواستیم	13	1537
نمی‌خواهم	12	2210
خواهید	14	2543
می‌خواهند	15	1653
خواهرمان	5	359
فرا‌خواهند	3	293
‌نخواهند	2	266
می‌خواستیم	9	1864
خواندن	5	466
فراخواندگی	4	204
می‌خواهید	14	2641
بدخواهی	2	108
خواهند	17	2069
درخواستهای	3	872
بخواهند	10	1577
بخواهی	10	2216
فراخواندند	10	778
خواهرانِ	5	513
بخواهیم	11	2002
فرو‌خواهم	5	703
می​خواهم	1	19
درخواستها	3	966
نمی‌خواهد	12	1959
مخوان	2	174
بخواه	10	2385
نخواست	12	1960
نخواستم	8	1755
خواهرش	8	537
نخواستند	10	1461
بخوانید	6	1007
خواهش	5	428
می‌خواستند	11	1993
خواهری	8	1412
‌نخواهد	3	299
خواسته‌ایم	3	156
فراخواهم	2	44
خواهیم	16	2389
نخواهد	15	2299
خواندیم	3	208
بخواهد	11	1924
خواهم	20	2625
خواننده	3	312
فراخوانده	8	496
نخواستی	9	1416
فرا‌خواند	4	293
خواسته	10	325
می‌خوانی	6	1302
می‌خواستید	8	1645
خوانده	9	535
می‌خوانَد	5	62

فرادهد	3	631
فرا‌می‌دهد	1	16
نمی‌دهد	9	1648
می‌دانم	15	2395
می‌دهم	11	2217
ناتوانیهای	1	61
ندارید	13	2503
می‌پنداری	4	630
نتوانستیم	7	1788
بداریم	8	1231
می‌داد	12	2813
می‌باراند	3	153
فروبارید	3	54
ببندند	5	683
بردارد	10	1636
می‌دانیم	16	2565
برایمان	4	317
مپندارد	4	421
نتوانستم	10	1522
مردند	6	129
می‌رانیم	7	1156
نمی‌دهید	8	1479
توانستیم	10	1491
دانستم	7	1557
می‌دهند	12	1361
برداشته‌ای	4	249
می‌بستند	2	443
دانستند	10	1216
ندانستید	8	561
می‌بردید	5	1099
ندارند	13	1809
توانست	12	2347
نداشتید	12	1974
دیدند	10	1446
دستهایم	6	854
دیدندش	1	215
نداریم	11	2047
برداشتن	4	547
نمی‌دانستم	11	1777
نمی‌برد	12	1943
مردان	2	898
فراداده	3	301
بارها	3	1005
بارهایی	3	1346
راندند	6	907
نبارید	3	708
ندانسته	5	125
نتوانست	12	1887
فرادهید	3	711
دستهای	7	2871
ندانم	5	241
توانستی	9	1664
می‌رانم	6	1310
بدانند	7	1076
داشتنش	1	215
نادانان	2	467
می‌داشتم	10	1552
مدارید	5	155
دانسته‌اند	5	462
می‌دارد	14	2062
بارانهای	3	155
می‌رانَد	3	39
می‌بریم	11	1378
بازداشته	5	306
برداریم	10	1630
نمی‌برید	9	1730
مادرشان	2	335
فرومی‌برد	2	43
نداشته‌ام	12	1585
بستاند	8	950
رهانیده	3	218
پنداشته‌اید	1	11
می‌دادم	7	1508
بازدارند	6	437
می​دانید	1	19
می‌بندند	5	940
بدانی	8	1276
ستاندند	3	423
دادید	10	1706
ناتوانی	7	1497
می‌دهی	8	1384
دارید	13	1943
درباریان	2	24
فرادادند	8	1138
نمی‌توانستم	9	1315
دانید	7	491
بریده	5	356
می‌دانی	15	2237
نمی‌داریم	9	616
درمی‌دهد	3	175
برداشته	7	571
می‌دادند	13	1629
می‌توانیم	15	2554
رهایی‌مان	1	30
می‌توانست	12	1555
می‌تواند	15	2495
نمی‌دانستند	11	1464
ندیده	11	425
ناتوان	5	1485
می‌توانی	14	2179
می‌دانستم	11	2158
برایتان	5	364
نادیدنیها	3	109
نمی‌دانی	13	2027
توانمند	2	302
بردارم	6	1673
بره‌ها	3	929
می‌رانی	4	906
مارها	1	35
می‌بندد	2	619
بندند	5	623
نامادری	1	36
توانایید	2	547
می‌راند	10	1422
می‌باید	2	22
نادان	4	1396
می‌توانید	15	2677
مرده‌اند	5	657
بدانید	9	1778
داده‌اند	6	868
داده‌ام	6	1073
می‌دیدند	6	1287
بتوانیم	9	1445
بدارید	9	1398
مردانی	2	811
بردارند	11	1343
دانسته‌ای	4	694
ناتوانید	4	670
توانا	4	245
برهانِ	1	334
دربار	4	237
می‌ستاند	7	1429
بدارند	9	959
نمی‌دانست	10	1621
می‌دارید	14	2015
نمی‌دارد	11	1312
داراست	1	20
بردند	8	1561
بردارید	10	1840
دستهایی	6	1766
می‌بردیم	7	765
بریدند	6	648
بازمی‌دارند	5	424
می‌دانستید	10	1711
نادانی	4	1263
دیده‌اند	10	1561
بسته‌اند	5	643
بداند	9	1031
مرده‌ایم	3	1006
ستاند	5	858
بدنها	2	915
رهایش	1	107
می‌بارید	6	886
دربارۀ	3	114
بندید	5	639
داده‌ایم	5	1491
واداشتند	2	195
برنداریم	3	759
نداری	10	1293
رانده	6	236
نمی‌داشتند	10	1267
ندادیم	9	1837
دستها	5	1101
وامی‌دارم	3	656
می‌راندند	9	741
فرامی‌دادید	3	422
فرامی‌داد	4	578
می​داشت	1	19
دانستیم	8	848
بره‌ای	4	103
می‌بَرَد	2	279
نمی‌داند	16	2407
ببندید	4	841
بردید	6	624
ببرید	5	264
برندارید	4	789
ندهند	2	133
دارند	14	1713
نادانسته	1	35
می‌داشتید	11	1990
دانایی	2	107
دانستن	3	415
توانستند	10	1529
می‌ستایند	3	835
بهره‌ای	1	30
توانمندان	1	276
فرا‌می‌دادند	3	119
ندیده‌ام	10	1710
نداشته‌اند	9	1252
بَرَد	1	257
نمی‌توان	14	2536
دیده‌ایم	9	2259
دیده‌اید	10	1970
نمی‌برم	8	1686
می‌دانست	15	2543
نداشتیم	12	1982
بازداشت	6	337
بریده‌ای	4	377
می‌برم	9	1990
نمی‌دیدند	5	907
نتوانم	12	1739
داریم	13	1613
فرادادن	4	463
بستایند	3	844
می‌داشتی	9	2510
می‌دید	7	524
نمی‌توانستند	10	1618
درمی‌دهیم	4	175
می‌رانند	6	1052
نمی‌دانیم	12	2367
داشته‌اند	10	1598
دسته‌ای	5	335
دستهایت	5	158
می‌برید	14	2343
بتواند	11	1855
دیده‌ای	10	1390
برده‌ام	4	836
نمی‌توانید	15	2684
بستند	5	356
بندشان	2	45
دارایی‌اش	1	38
می‌داری	11	1233
واداشت	1	334
داشته‌اید	11	1463
بریده‌ام	4	772
نتوانستید	10	1340
می‌دارند	16	2287
مبندند	3	79
بازندارد	2	312
نادانید	4	510
داشتی	13	1768
نتوانی	8	1518
مرده‌ای	4	969
بازداشتیم	4	212
می‌داند	16	2448
فراندادند	3	307
درباره‌اش	2	97
راندن	4	451
می‌بارد	3	475
می‌دادید	9	1763
برایشان	5	365
تواناست	2	71
می‌دانید	18	3040
دیده‌ها	1	28
راندیم	4	792
می‌توانستید	10	1234
می‌دانستند	12	1834
می‌داشت	16	2151
نمی‌توانم	16	2897
نرباید	1	103
ندادید	8	1861
برایم	7	608
دانسته‌ایم	3	630
بتوانند	9	1426
نتوان	9	2237
رهاییمان	3	71
می‌دهید	11	2413
بارهای	4	2130
توانایم	3	526
می‌دارم	10	1299
می‌رباید	2	117
بتوانید	9	1648
مادران	3	138
تواناتریم	1	98
دره‌ها	1	21
رهانید	3	286
فرا‌دادند	3	120
می‌ستانم	5	702
می‌پنداشت	4	381
دیده‌ام	10	1761
نمی‌دانند	14	1960
نمی‌داشتی	7	1241
نمی‌دانم	14	2425
دیدنی	4	205
بسته‌ای	5	990
بتوان	8	1489
بازدارد	7	644
بتوانم	10	1966
دارایی	4	1350
می‌بردند	10	1223
می‌بندید	4	1115
براند	9	1044
می‌پندارید	6	1241
ندیدند	11	1005
مرده‌اید	5	1065
رهاییِ	2	345
می‌برند	9	1646
دادیم	12	1712
انبارهای	3	1300
داراییهای	1	61
فروبارَد	1	11
می‌بست	2	357
نمی‌توانی	15	2856
بره‌های	2	829
مادری	4	295
برهاند	3	746
بازمی‌دارد	5	431
داشتن	7	817
دستهایش	6	716
می‌دادیم	9	1940
دارای	3	1275
می‌داشتند	13	1929
می‌توانند	16	2177
می‌برد	15	2517
می‌دهد	12	2005
نتواند	9	1945
نمی‌تواند	16	2604
فرامی‌دادند	5	686
بارانی	3	842
نمی‌برند	8	1462
می‌ستایم	4	689
داشتیم	15	2397
ندیده‌ایم	9	1830
نادیدنی	4	444
برده‌اند	4	562
برانند	3	651
داشتم	13	2118
توانایی	3	674
بستاید	3	518
برده‌اید	5	534
می​دهند	3	501
نمی‌دارند	13	1405
نمی‌توانست	13	2636
دیدنیها	2	95
نمی‌دیدیم	3	258
درباره‌ام	4	177
باران	5	1027
نداشته	15	1246
ندیده‌اند	10	1505
برمی‌دارد	6	488
نمی‌توانستید	9	1634
دسته‌های	1	30
پندارد	4	872
برمی‌دارند	6	481
مادرش	3	408
می‌بَرد	2	34
ندانستم	8	1142
بازمدارید	1	65
فراندهند	2	279
می​دهم	3	687
وامی‌داری	3	322
بازستانم	1	12
داشته‌ای	11	1562
مپندارید	3	505
بدانیم	8	1320
نادیدنیِ	2	346
نمی‌دانستید	9	1356
دستهایشان	6	480
می‌دادی	7	2101
نمی‌داد	8	1011
می​دهد	3	688
نداده	8	209
فرامی‌دهند	2	105
نمی‌دانید	15	2632
بردار	5	1348
بپندارید	2	186
نتوانند	9	1188
دادند	14	1484
می‌پنداشتند	3	456
می‌دانند	14	2059
ندادی	8	1158
دیدیم	5	307
داده‌اید	7	1276
داشته	18	1417
وامی‌دارد	3	510
می‌د‌هم	1	30
داشتند	20	2476
نتوانستند	10	1684
می‌توانستند	11	1520
برمی‌داشت	3	181
بسته‌اید	4	1030
پنداشتند	4	437
انبارهایی	3	1268
ماران	2	61
نداشت	17	1513
نپندارد	3	706
نمی‌توانند	16	2242
تواند	8	1105
بدنهایمان	1	30
ندارد	15	1274
نمی‌توانیم	13	2465
پنداشتی	1	179
نداشتم	12	2213
نراندیم	2	618
برهانید	6	716
داشته‌ایم	9	2210
برانید	5	770
برداشتند	7	787
ناتوانم	4	882
داشته‌ام	11	1854
تواناتر	2	116
برهان	3	830
بداری	5	1170
داده‌ای	5	1196
نمی‌دهم	8	1472
برایت	4	356
داشتید	12	2327
می‌پندارد	8	1116
نمی‌توانستی	7	1665
بدانها	2	60
نبردند	4	809
فرادهند	5	840
بدنهای	2	831
می‌د‌انست	1	30
می‌پندارند	4	671
دسته‌اند	3	254
ندیده‌اید	10	1708
برایش	5	411
فراداد	5	653
نمی‌داشتید	9	1457
نداشته‌ایم	9	1454
نداشتند	18	2009
می‌دانستی	8	1703
ببندی	2	536
درباره	4	379
نادیده	1	35
دانایان	1	95
رهایی	3	473
می‌توانم	19	2617
بارید	5	914
برداشت	9	745
می‌دهیم	9	1781
بندتان	1	32
ندادند	9	1468
بسته‌ایم	3	1006
انبار	2	67
ستانده	4	330
دردادیم	3	96

فرزندخواندگی	0	0

فرمانرواییها	1	61
فرمانروایان	2	371
فرمانروایی	3	1402
فرمانروای	2	1535

بی‌گذشت	1	35
بگذارند	10	1600
نمی‌گذارم	10	1780
بگذرانند	4	841
مگذارید	3	170
نمی‌گذارید	9	1701
گذاشتند	11	1801
واگذاشتی	3	836
گذارد	8	1334
فرومی‌گذارند	2	43
می‌گذرند	5	439
گذشته	5	260
گذاشته	14	1122
نمی‌گذرد	3	673
می‌گذرانند	3	483
نگذاشته‌ام	9	858
بگذرانید	3	864
می‌گذاشتیم	5	309
واگذارند	3	448
گذشتن	4	441
نگذارم	7	1022
بگذارد	11	1924
بگذارم	10	2159
درگذشته	3	327
گذاشته‌اند	8	625
می‌گذاشت	9	1243
نگذارند	7	1342
می‌گذشت	6	155
واگذاشته	3	213
می‌گذراندیم	1	98
می‌گذاری	10	1165
گذاشته‌اید	9	833
نمی‌گذارند	12	1664
می‌گذاشتند	7	798
واگذاشت	2	1056
درگذشتند	3	330
گذشتند	4	535
نگذارد	8	1559
نگذاشتند	9	1125
می‌گذارند	13	2189
گذاشتی	7	663
گذاشتنِ	1	334
بگذارید	9	2011
نگذاشته‌ای	9	1447
نگذاشت	10	817
درگذشت	2	510
بگذاری	7	2213
واگذارید	2	364
گذاشتید	6	725
نگذاشته	9	1125
بگذاریم	7	1648
می‌گذارد	14	2411
واگذار	2	473
بگذار	9	2295
گذاشته‌ای	9	1395
می‌گذراند	5	481
بگذرانیم	3	1033
می‌گذرد	6	971
فروگذاشته‌ای	2	43
گذارند	9	1340
گذاشتن	7	874
نگذاشته‌ایم	6	1029
نمی‌گذاشت	5	737
می‌گذارید	11	2175
نمی‌گذارد	13	2086
می‌گذارم	14	2129
بگذرانم	4	843
مگذار	2	174

یافتند	19	2456
دریافتم	8	1420
بازیافتن	4	515
دریافتش	3	287
فرو‌افتد	2	45
بازیافته‌ای	4	217
نیافته	14	1192
یافته‌ای	10	1510
دریافته‌اند	4	428
فرو‌افتادن	2	69
درافتاده	2	238
افتادند	6	923
افتاده‌ام	3	352
دریافتند	12	1773
فرو‌افتادۀ	1	20
یافتن	6	569
افتاده‌اند	3	348
بازیافتند	8	968
افتادن	5	462
نیافتم	12	1952
یافتی	9	1356
نمی‌یافتند	6	787
می‌افتاد	7	464
یافته‌اند	10	1086
بافتند	2	237
نیافته‌ام	11	1168
بازیافتم	5	801
نیافته‌اید	9	1060
نیافتیم	10	1525
یافته‌اید	11	2001
یافتید	11	1506
یافتم	14	1971
نیافت	14	1329
افتند	3	399
فروافتاد	1	30
می‌افتادند	5	635
بازیافته	7	550
می‌یافتند	9	1666
دریافته‌اید	6	423
درنیافتند	4	408
درافتاد	1	176
می‌افتد	4	883
درافتند	2	427
دریافتیم	9	1265
افتادیم	3	208
دریافته	10	809
نیافتند	17	1772
می‌یافت	8	556
یافته‌ایم	8	1679
نمی‌افتد	2	638
یافتیم	12	2285
یافته‌ام	10	1806
افتاده	8	429
بازیافت	7	1041
می‌افتند	6	1116
دریافت	9	1428
دریافتید	7	1103
یافتگان	1	26
یافته	20	1420
درنیافته	4	410
فرو‌افتاد	6	226
فرو‌می‌افتاد	2	85

قربانیهایشان	3	162
قربانی‌ای	1	118
قربانیها	5	1055
قربان	2	900
قربانیهای	4	2213
قربانیهایی	4	1406
قربانیِ	3	364
قربانی	6	1382

لجام​گسیختگی	0	0

مهاجرنشینهای	0	0

میهمان‌نواز	1	880
میهمان‌نوازی	3	1264
میهمان​نوازی	1	19
مهمان‌نوازی	1	365

اندیشیدند	3	565
نمی‌اندیشید	7	1258
می‌اندیشند	6	619
اندیشه	6	349
می‌اندیشیدند	7	885
اندیشه‌های	2	46
اندیشید	6	718
اندیشۀ	3	125
می‌اندیشیدم	5	732
نمی‌اندیشد	4	1074
می‌اندیشد	5	1255
اندیشه‌ام	3	320
می‌اندیشید	8	2392
اندیشه‌ای	4	406

خوابهایی	1	90
می‌خوابند	1	15
نخوابیده	2	601
می‌خواباندند	1	26
خوابید	5	649
خوابیده‌ای	2	138
خوابانید	1	82
خوابی	3	410
می‌خوابیدند	4	79
خوابیده	4	900
خوابها	2	115
بی‌خوابی	1	28

خویشتندار	1	880
ناخویشتنداری	1	36
خویشتنداری	2	833

فرمانبرداری	1	799
فرمانبردار	2	914
نافرمانبردار	1	36

بفرستد	8	1442
فرستادید	7	1391
فرستادیم	8	1626
ایستاده‌اند	7	831
فرستاده‌ام	8	778
بازایستاد	1	65
می‌فرستم	8	1482
ایستادگی	2	34
ایستادید	6	725
ایستادند	9	1082
نایستاده‌ایم	5	618
فرستادۀ	5	156
ایستادن	4	462
می‌ایستادید	1	262
می‌فرستیم	5	870
بازفرستادند	2	152
نفرستاد	6	710
ایستاده‌ام	9	1442
بفرست	6	2100
فرستادن	4	462
بازفرستاده	2	154
فرستادی	7	2043
فرستنده	4	174
بفرستی	6	1716
بفرستیم	6	1373
ایستاده‌ای	9	1005
بفرستم	8	1927
فرستد	5	798
بفرستند	7	1172
فرستاد	14	2811
ایستاده	11	688
فرستندۀ	2	94
نایستاده‌ام	6	1098
ایستاد	11	867
فرستاده	15	849
فرستادگان	4	927
فرستندگان	2	37
فرستادگانی	1	799
فرستم	4	765
ایستاده‌اید	8	993
می‌فرستند	5	846
فرستادم	8	1578
فرستاده‌ایم	4	938
فرستاده‌ای	8	880
فرستادند	12	1707
می‌فرستد	7	1202

نجات‌یافتگان	0	0

نجیب‌زاده‌ای	0	0

نفرت​انگیزند	0	0

آموخته	7	507
آموخته‌ام	5	336
نیاموخته	4	253
نیاموختید	4	189
نیاموخته‌اید	3	89
آموختند	5	549
نیاموخت	4	338
آموخت	7	717
آموختۀ	3	114
آموخته‌اید	5	296
آموختید	5	442

هلاک‌شوندگان	0	0

پاتْریارْکها	1	61
پاتْریارْک	1	62

پایان‌ناپذیر	0	0

پیروزمندانیم	1	26
پیروزمندانه	2	41
پیروزمند	1	16

کمربندهای	3	150
کمربند	2	935
کمربندهایتان	1	58
کمربندی	2	830

گناه‌آلودتان	1	58
گناه‌آلود	1	77

یهودی‌نژاد	1	334
یهودی‌نژادند	1	298

آریستارخوسِ	1	334
آریستارخوس	1	334

آریستوبولُس	0	0

آسیابْ‌سنگی	0	0

آنتیپاتْریس	0	0

آندْرونیکوس	0	0

آیه‌دان‌های	0	0

ابراهیم‌اید	2	291
ابراهیم	3	448
ابراهیم‌اند	2	327
ابراهیمِ	1	334

ارزانفروشیِ	0	0

استخوان	1	55
استخوانهای	2	259
استخوانهایش	1	215

استواری‌تان	0	0

اعتراض‌کنان	0	0

افسانه‌هایی	2	1335
افسانه​های	1	19
افسانه‌ها	2	970
افسانه‌های	3	2063

افعی‌زادگان	0	0

اقامتگاهشان	0	0

التماس‌کنان	0	0

انجام‌دهندۀ	0	0

اندازه‌گیری	0	0

اندوخته‌ام	4	470
دوخته	2	127
اندوخته‌اید	4	569
دوخته‌اید	3	60
دوختند	3	109
اندوختند	6	491
اندوخته‌ای	4	618
اندوخت	5	417
می‌اندوختند	1	262

اندوهگین	3	324
اندوهگینتان	2	90
اندوهگینشان	2	123
اندوهگینید	1	111

انکارناپذیر	0	0

اونیسیفوروس	0	0

اکْلیمِنتُس	0	0

فرماندار	2	892
ایماندار	5	704
ایماندارانِ	3	487
ایماندارانی	4	954
ایماندارند	3	211
فرمانداری	1	799
ایمانداران	4	1508

برگردم	4	1103
بازگردید	11	1722
می‌گردانیم	3	544
نمی‌گردد	5	805
برمی‌گیری	5	657
گردانید	8	1017
بازگردند	11	1661
نگیرید	8	1374
بازگردم	9	1768
فراگیرید	2	44
می‌نگرد	5	805
بازگرداندند	4	417
ننگرند	2	214
می‌نگرید	6	1866
گرداندند	8	791
می‌گریستم	5	563
بازگرد	9	1668
بازگشته	8	486
می‌گیریم	11	2033
برنگیرد	6	847
نگیرد	8	821
نگردانیده	4	681
می‌گردانم	6	1075
می‌گریست	7	1228
گردانیده	6	1467
نگردیم	6	1207
نگریستیم	6	779
برگشته	3	233
نگریسته	6	390
بازمی‌گردید	5	1033
نگریست	10	2120
برگردند	7	987
نمی‌گیرند	10	1156
گشته‌اید	6	978
بگردان	2	368
گیریم	9	1070
برگردد	6	1125
بازگشتند	8	1029
بگریست	5	333
بازگشتم	7	1411
بازگشت	12	2341
بازمی‌گردم	4	942
گردید	12	2334
می‌گردد	8	1480
بازنگرد	5	987
مگیرید	5	188
برمی‌گیرم	5	1065
می‌نگریستند	4	473
گریست	7	1327
بنگرند	3	468
می‌گیرم	10	1706
بازگردیم	7	1306
گردیده	7	490
برگردانیدم	1	41
برگیر	5	1808
بازگردد	11	1964
گشتید	3	356
بازگرداند	9	948
می‌نگریم	5	1104
می‌نگری	5	1072
گردیم	10	1419
می‌گیرد	10	2043
نگریستم	8	1283
گردند	12	1025
می‌گیری	10	1456
بگرداند	6	648
برمی‌گیرد	6	957
گشته‌ام	4	836
گیرید	10	1818
می‌گرداند	12	1167
گردیدند	7	566
بازگشتید	7	1042
بنگرید	3	415
گشته‌اند	5	763
گشته‌ایم	3	1033
گردانم	7	964
می‌گریند	1	247
نگردید	9	1760
برگیرید	8	1269
بازنگشت	3	677
گسترد	3	537
بازنگشتم	2	666
بگیریم	5	835
بازگشته‌اید	5	406
گستردند	3	642
بازگشتی	5	1585
می‌نگریست	8	964
می‌گیرید	16	2824
بازمی‌گردد	6	1195
برگشت	5	642
گردیده‌اند	2	113
بازگشته‌اند	4	431
نمی‌گیرد	9	1212
می‌نگرند	6	1090
برگرد	6	1528
برمی‌گردند	4	197
بازمی‌گشت	2	138
برگیرد	9	2043
برگیرم	8	1623
می‌گرید	5	916
بگیرید	8	1026
گریستند	6	859
بازگردانَد	3	40
بگیرند	5	715
می‌گیرند	11	2219
برمی‌گیرند	6	785
می‌گشت	4	119
گشتند	5	384
بازگردانید	5	621
نگردد	10	904
می‌گردند	12	1074
گردانیده‌ام	3	117
برگیری	6	1558
گردانده	8	803
می‌گردید	12	1346
گرداند	11	2182
بازنگردد	6	1007
برگشتم	3	476
برگردانیده	3	175
گیرند	9	923
گسترده	3	285
می‌گستردند	3	297
گرداندم	5	759
بازنگردند	3	792
برنگیرم	2	662
نگریستند	7	1535
برمگیرید	1	97
بازمی‌گردند	6	889

گفته‌ای	8	1276
گفته‌های	2	245
نگرفتید	9	1620
گفته‌ام	8	1668
می‌گرفت	12	1139
نگفته	7	241
برگرفت	6	645
گرفتن	6	967
گرفته	16	775
فراگرفت	5	652
فراگرفته	5	451
بازگفتند	6	590
گفته‌ایم	7	1573
گفتیم	7	1261
می‌گفتم	6	738
گفتند	12	1459
نگرفتیم	10	1770
نگرفتم	10	1927
گرفتند	18	2209
نگفته‌ام	7	891
برگرفتن	4	547
گفته‌اید	9	1328
گرفتی	10	1421
گرفته‌اید	7	1061
نگفتیم	6	891
نمی‌گفت	3	674
گرفتم	14	2367
نگرفت	11	936
گفته‌هایش	1	215
گرفته‌ای	8	1215
گفتید	6	826
گرفته‌ایم	7	1375
بازگفتم	3	684
درگرفت	2	41
می‌گفتند	9	893
گرفتیم	14	2553
گفته‌اند	7	913
بازمی‌گفتند	2	138
گرفته‌ام	8	972
می‌گرفتید	7	986
برگرفته	5	414
فرو‌گرفت	1	10
گرفتید	11	2238
فراگرفته‌ام	5	405
فراگرفته‌ای	4	397
می‌گرفتند	10	1050
بازگرفته	2	81
گرفتنم	8	1442
برگرفتند	5	736
بازگفت	3	765
می‌گرفتم	8	1274
نگفتند	8	1067
فراگرفتم	5	543
می‌گفت	6	1383

بازنایستادم	1	41
بازنایستاده	1	41

بالاخانه	2	203
بالاخانه‌ای	2	149
بالاخانۀ	2	114

بدسیرتی‌تان	0	0

بدکرداری	2	837
بدکردار	2	890
بدکرداری‌اش	1	38

برادرخواندۀ	0	0

برانگیزاند	3	520
برانگیزانیم	3	615
برانگیزیم	3	547
برانگیزم	3	452
برانگیزانم	4	888

برخیزید	5	854
خیزانید	1	97
برخیزانم	4	708
برنخیزانیده	1	247
برخیزانیدن	3	308
برخیزانیده	3	466
برخیزاند	6	974
برنمی‌خیزند	1	247
برخیزانیدش	2	469
برمی‌خیزاند	4	202
برمی‌خیزند	4	771
برخیزانید	7	1269
برخیزد	6	1534
برمی‌خیزم	4	753
برنخیزد	3	305
برخیزم	7	1209
برخیزانیدنش	2	462
برخیز	5	938
برمی‌خیزد	4	817

بیاورد	6	1542
برمی‌آورند	7	663
نیاورده‌اند	4	297
می‌آوری	12	1497
بیاورید	7	1520
نیاوردی	5	1370
می‌آوردی	9	2323
‌آورم	3	453
نیاورد	7	1973
می‌آوریم	18	2789
درآورده	3	259
می‌آوردند	20	2322
آوردم	8	1397
آوردید	10	1593
می‌آورد	25	4120
برمی‌آورد	7	909
‌آوردند	5	442
در‌آورد	2	92
آوردن	5	559
بیاور	6	1383
می‌آورَد	6	329
نیاورده	7	437
نمی‌آوردند	14	1234
نمی‌آورند	13	1789
آوردیم	11	1843
بیاورم	5	1653
برآور	3	790
‌آورده	3	284
برآوردند	8	635
آورده‌ایم	7	1537
نمی‌آورید	12	2223
آورند	8	882
درآوریم	4	184
نیاورید	6	577
آوَرَد	5	353
برمی‌آوریم	7	488
بازآوردند	4	391
آورده‌اند	7	943
آورید	10	1072
می​آوریم	1	19
آوردی	10	1575
می‌آوردم	10	1837
نمی‌آوَرَد	3	687
بیاوریم	5	1218
آوریم	13	1154
می‌آورند	15	2220
آورَد	5	307
آورده‌ام	7	1184
نیاوردند	7	864
نیاوَرَد	1	12
می‌آوَرَد	4	960
آوردنشان	1	91
نیاورده‌ایم	3	218
میاور	2	174
بازآورد	3	362
درمی‌آورد	4	176
آوردند	22	1935
برآوریم	8	580
برمی‌آوَرَد	3	145
بیاورند	5	1088
آورده‌اید	7	1303
‌آورد	5	999
درآورد	5	394
برمی‌آوردند	7	559
برآورد	9	1339
برآورند	7	817
نمی‌آوریم	12	1990
نیاوردید	6	812
آورده‌ای	7	1353
برآورده	4	383
میاورید	3	158
می‌آوردیم	12	1939
می‌آورید	15	2794
نمی‌آورم	11	2116
آورده	17	840
می‌آورم	14	2306
می‌آوردید	10	1748
نمی‌آورد	17	2474

انگیخت	2	108
برانگیختم	3	713
برانگیخته	3	306
برانگیختند	3	503
برمی‌انگیخت	2	84
برانگیخت	5	1100

برمی‌انگیزد	0	0

برگزیدم	5	953
برنگزیده‌ام	2	329
برگزیده‌ات	3	74
برگزیدید	4	631
برگزیدگان	6	691
برگزیده‌ام	8	680
برگزید	9	1173
برگزیدگی	6	178
برگزیدگانِ	3	398
برگزیدۀ	6	168
برگزیدند	6	904
برگزیده‌ای	6	448
برگزیده	11	929
برنگزیده	2	329
برگزیدگانش	3	271

برگذشته‌اند	0	0

بزرگتری	2	856
بزرگتر	2	893
بزرگترین	4	512
بزرگترینِ	2	361
بزرگترینشان	2	118

بنی‌اسرائیل	0	0

بهره‌برداری	0	0

به‌جای‌آورد	0	0

بیان‌ناشدنی	0	0

بیت‌صِیْدا	1	880
بیت‌صِیْدای	1	799

بیهوده‌گویی	0	0

فرمانش	2	119
بی‌ایمان	4	1728
ایمانت	5	815
بی‌ایمانان	3	801
نافرمانم	2	646
فرمانی	5	209
نافرمانیهای	2	860
نافرمانیها	2	941
بی‌ایمانی	4	946
ایمانشان	4	383
ایمانی	6	276
نافرمانانِ	2	53
نافرمان	3	1336
امانتی	2	1026
فرمانهای	2	828
نافرمانی	6	1203
ایمانش	5	456
ایمانتان	4	362
امانت	3	1664
بی‌امان	1	365
فرمانها	2	905
امانتم	2	646
بی‌ایمانانِ	3	387

خمیرمایه	2	203
بی‌خمیرمایۀ	1	28
خمیرمایه‌ای	2	149
خمیرمایۀ	3	142

بی‌منّت‌ایم	0	0

بی‌گناهیم	4	712
گناهانی	9	1348
گناهانمان	5	94
گناهانند	4	492
بی‌گناهی	6	1597
گناهند	7	317
بی‌گناهیتان	2	81
گناهانِ	8	559
بی‌گناهند	5	557
گناهانشان	8	335
گناهان	11	1985
گناهانتان	6	442
بی‌گناه	4	1603
بی‌گناهان	4	417
گناهانت	5	417
گناهش	4	421
گناهشان	4	423
گناهی	7	567

تسلیم‌کننده	1	83
تسلیم‌کنندۀ	1	83

تغییرناپذیر	0	0

تقدیس‌شدگان	0	0

تقدیس‌کنندۀ	0	0

جامه‌هایم	6	1044
جامه‌هایمان	6	374
جامه‌هایی	7	1712
جامه‌هایتان	6	178
جامه‌های	7	2126
جامه‌ای	3	151
جامه‌اش	1	107
جامه‌هایش	7	723
جامه‌هایشان	6	499

خارق‌العادۀ	1	83
خارق‌العاده	1	83

خانه‌های	3	937
خانه‌اند	3	406
خانه‌ها	3	920
خانه‌هایشان	2	103
خانه‌ام	4	564
خانه‌اش	4	204
خانه‌ای	6	609
خانه‌ات	3	88

خاکسپاریشان	0	0

خدانشناسانی	2	822
خدانشناس	3	356
خدانشناسان	2	1156
خداناشناس	1	35

خداوندگار	1	290
خداوندگاران	1	276

خدمتگزاریِ	2	44
خدمتگزاران	2	610
خدمتگزار	3	347
خدمتگزارانِ	3	393

خواجه‌سرا	2	970
خواجه‌سرایی	2	1335
خواجه‌سرای	2	2044

خو‌کرده‌اند	0	0

خیرخواهیمان	0	0

درمی‌نوردید	0	0

یابیم	7	977
درنمی‌یابیم	7	1565
بیابیم	6	861
می‌یابند	11	1568
نمی‌یابد	9	1626
می‌یابد	8	1828
بیابند	7	756
نمی‌یابم	9	1507
دریابید	5	1031
می‌یابید	14	2534
درنیابند	3	321
در‌می‌یابیم	1	30
دریابد	3	1034
درمی‌یابید	6	836
دریابند	6	1071
درنمی‌یابی	3	1003
بیابانی	4	1063
دریابم	3	869
درنمی‌یابم	6	881
بیابانها	2	86
درنمی‌یابید	8	1325
یابند	9	1441
یابندگان	1	10
نیابند	7	914
بیابان	4	1379
درمی‌یابیم	7	800
بیابانم	3	672
بیابید	6	969
نمی‌یابید	12	1632
یابید	8	1178
می‌یابیم	13	1812
می‌یابم	10	1963

درنمی‌یافتم	0	0

دروازه‌های	3	1030
دروازه‌ها	3	916
دروازه	3	123
دروازه‌هایش	2	235
دروازۀ	1	83

دستگذاری‌ها	0	0

دلگرم‌کنندۀ	0	0

دوست‌داشتنی	0	0

رنگین‌کمانی	0	0

سر‌داده‌اند	1	39
سر‌دادند	1	39

سست‌ایمانان	0	0

سنگسارکنندۀ	0	0

سوسیپاتِروس	0	0

شمشیرهایمان	0	0

شهوت‌انگیزی	0	0

شِکوِه‌کنان	0	0

شکرگزاری‌ها	0	0

شکم​پرستانی	0	0

شیپورنوازان	0	0

صاحبخانه‌ای	1	118
صاحبخانه	1	120

صاحب‌اختیار	0	0

صندوقچه‌های	0	0

ضدّمسیحانِ	1	33
ضدّمسیح	2	113
ضدّمسیح‌اند	1	74

طلاقنامه	1	120
طلاقنامه‌ای	1	118

عبرانی‌زبان	0	0

یهودا	2	970
غیریهودی	6	1179
غیریهودیانی	5	1181
غیریهود	2	896
یهودی‌ام	2	335
یهودیانِ	4	499
یهودیه‌اند	2	104
یهودی	10	809
یهودی‌اند	3	339
یهودایی	2	1335
غیریهودیانِ	5	525
یهودیه	2	252
غیریهودیان	6	1933
غیریهودیانم	4	682
یهودیت	1	54
یهودای	3	2079
یهودیان	4	1502
یهودیانی	4	954

فرومی‌بلعد	1	365
فرومی‌بلعید	1	446

فرومی‌ریزند	2	43
نمی‌ریزد	3	892
بریزند	2	204
می‌ریزد	4	878
نمی‌ریزند	5	933
می‌ریزند	5	1058
‌ریزد	1	12

فسادناپذیر	1	880
فسادناپذیری	1	799

قانون‌شکن	1	290
قانون‌شکنان	1	290

محترمانه‌ای	0	0

میوه‌هایشان	0	0

نمی‌آشامید	2	641
می‌آشامید	2	918
آشامیدیم	1	10
می‌آشامیدند	3	354

انداخته	5	347
انداختند	5	1048
درانداخت	1	62
انداخت	6	755
انداختن	5	592
انداختیم	4	306
می‌انداختند	4	337
برانداختن	1	97

می‌دِرَوَم	1	253
می‌دِرَوَند	1	235

می‌رنجانید	1	215
می‌رنجانیدش	1	215

پذیرفته‌اند	4	377
پذیرفتۀ	2	103
پذیرفته‌اید	5	352
نپذیرفت	7	1278
می‌پذیرفت	6	581
نپذیرفتند	6	970
پذیرفتن	5	517
پذیرفتند	8	1518
پذیرفت	10	1609
نپذیرفته	5	879
پذیرفته	10	1157
پذیرفتید	6	731
می‌پذیرفتید	2	373

می‌پراکَنَد	0	0

رسانیم	14	1997
رسیدیم	7	703
پرسید	8	1933
رسیده‌اند	7	1368
برسانند	9	1635
برساند	13	1920
فرا‌رسد	2	104
رسانم	13	1764
رسیده‌ایم	6	1136
بپرست	4	1249
نرسیده	8	922
فرا‌می‌رسد	3	119
می‌پرسی	3	638
می‌رسیدند	9	736
می‌رساندند	12	1057
نمی‌رسید	8	1518
فرانرسیده	3	309
بپرستم	4	1288
نپرسید	7	926
می‌رسانم	14	1718
رسانیدن	6	991
می‌رسد	10	1415
رسانده	12	991
می‌رساند	18	3123
فرارسیده	5	528
نمی‌پرسید	7	909
بپرستند	5	1067
می‌پرستند	5	607
می‌پرستیم	5	635
رساندند	16	2192
رسانید	15	2966
می‌رسانید	16	2455
نرسانیم	7	1375
می‌پرسم	4	467
می‌رسند	10	1670
فرارسید	4	691
رسیدنش	1	215
برسانید	12	2133
رسیده	17	1213
می‌پرسید	11	2073
برسانی	7	2213
رسیده‌اید	7	968
رسانده‌ای	3	152
رسانیده	8	904
نمی‌رسد	6	1403
می‌رساندم	9	1402
فرامی‌رسد	3	135
رساندم	8	1582
بپرستید	9	1293
نمی‌رساند	12	1159
رساند	20	2899
رسیدن	8	797
نرسید	8	516
برسانم	9	2141
رساندن	7	899
فرارسیدن	3	125
فرا‌نرسیده	3	293
رسانند	12	1973
برسان	8	2273
برسانیم	9	1798
می‌رسید	13	2025
رسانیدند	12	1399
پرستیده	5	272
رسیدند	13	1263
رسیدی	3	621
فرا‌رسیده	3	300
نرسانید	12	1760
فرارسد	4	481
می​رسانیدم	1	19
می‌رسانند	11	1640
رسیده‌ام	7	963
می‌پرستیدند	6	388
رستند	1	13
نمی‌رسند	7	1269
رساندید	6	1060
پرستید	6	562
پرسیده	8	412
نرسیده‌اند	5	773
بپرسیم	2	426
می‌پرسیدند	7	665
می‌ریسند	2	517
نرسانند	9	1319
رساندیم	9	1251
می‌پرستید	7	1467
می‌رسانیدم	7	940
می‌رسانی	8	1052
پرسیدم	5	760
بپرسید	7	818
پرسیدند	7	947
بپرستد	4	1385

ناتوبه‌کارت	0	0

نجیب‌زادگان	0	0

نخستزادگان	2	906
نخستزادگانی	1	799
نخستزاده	1	26

نخوانده‌اید	0	0

نسب‌نامه‌اش	0	0

شناخته‌اید	8	838
نشناخته‌ای	8	635
شناخته	12	994
می‌شناختند	10	1545
نشناختند	10	1194
نمی‌شناختید	6	1198
نشناخته	9	1192
نشناخته‌ام	9	778
شناختند	9	1555
شناخته‌اند	8	1196
نشناخت	9	808
نمی‌شناختم	6	1003
ناشناخته	2	71
شناختن	5	505
شناخته‌ایم	6	755
نشناخته‌اند	7	1171
می‌شناختید	6	1078
نمی​شناختند	1	19
نمی‌شناختند	10	1477
نمی‌شناخت	7	1619
شناختی	4	281
می‌شناخت	10	1302

نصیحت‌آمیزِ	0	0

نفرت‌انگیزی	1	799
نفرت‌انگیز	1	880

بمانی	5	1117
می‌مانید	13	2085
بمانند	7	938
می‌نمایم	10	1615
نشانه‌ای	4	201
می‌نماییم	9	1447
می‌نشینند	3	666
مانده‌ایم	6	1364
می‌مانست	3	364
می‌مانَد	5	312
نماید	14	2277
می‌نمایاند	9	1112
نماییم	12	2607
مانندش	1	215
نمایم	15	2133
می‌نمایانم	7	789
بنشینیم	4	772
بنشینند	5	1032
می‌نشینم	5	714
بی‌مانند	3	87
ماندند	14	2167
نمی‌مانم	7	1271
می‌مانم	9	2177
می‌مانند	14	1820
نشانه‌های	3	1291
نمانده	9	946
نشانه‌هایی	2	1260
بمانیم	6	1254
می‌ماندند	13	923
می‌مانی	10	1518
نماندند	11	1370
مانیم	16	1086
می‌ماند	13	2387
نمایید	13	3801
ماندی	5	694
نمایند	18	2346
نشیند	4	1186
بنشانید	2	339
نشانده	3	136
نمایندگیِ	1	334
نشاندند	3	119
ماییم	8	1495
بنمایاند	6	391
بنمایند	5	772
مانده‌اید	6	1022
بنشینید	4	1225
ننمایید	9	1393
بنماید	6	942
می‌مانیم	13	2095
نمایانده‌ام	1	25
می‌نشیند	5	1191
نمایندۀ	2	32
نمایاند	9	879
ماندیم	9	992
می‌نماید	8	1631
می‌نمایند	9	1380
نمی‌ماند	9	1386
می‌مانستند	1	181
مانَد	3	279
می‌نمایید	10	1916
بازمانده	4	144
مانند	11	1493
بنشانند	2	279
نشانه	5	213
مانده	14	1226
نمایی	11	1545
مانده‌ام	6	902
ننشیند	3	1052
نشانی	3	419
ماندن	7	1139
درمانده	2	82
نمانند	8	1567
نشانید	5	490
ماندنم	8	1270
نماند	14	2243
می‌نمایانی	3	320
نمایندگی	3	360
نمانید	14	1660
بنشیند	9	1401
بنشین	5	953
ماندنش	2	274
مایید	8	1288
بنمایید	7	1037
نمایان	6	549
مانده‌ای	6	1174
باز‌مانده	1	30
بمانید	6	1245
بازماندگان	1	26

نمی‌آموزانی	1	591
می‌آموزانی	1	584

نمی‌فروشند	6	982
بفروشد	6	1260
بفروش	4	865
می‌فروشی	5	346
مفروشی	2	823
می‌فروشد	6	1363
فروشد	3	393
می‌فروشند	5	1190
مفروش	2	915
بفروشید	3	810
نمی‌فرو‌شند	1	30
نمی‌فروشد	6	1032
بفروشند	5	885

هزاران‌هزار	0	0

همجنس‌بازان	0	0

واقع‌بینانه	0	0

والامرتبگان	0	0

وصف‌ناپذیر	1	215
وصف‌ناپذیرش	1	215

ویرانه‌هایش	0	0

پادشاهی‌اش	2	145
پادشاهشان	7	323
پادشاهان	7	875
پادشاهانشان	3	186
پادشاهند	6	680
پادشاهانند	3	304
پادشاهی	10	2003
پادشاه	9	2472
پادشاهیِ	3	798
پادشاهِ	8	914
پادشاهتان	6	174
پادشاهی‌ای	2	225
پادشاهم	7	991

پارساشمردگی	0	0

پاره‌نانهای	0	0

پاسخگویی	1	38
پاسخگویی‌اش	1	38

ناپایدار	1	36
پایدارتان	3	114
پایداریِ	2	352
پایداری‌تان	1	24
پایدار	4	1011
پایداری	3	1165

پراکنده	1	76
پراکنده‌اند	1	74

چشم‌به‌راهش	0	0

کاروانسرا	1	90
کاروانسرایی	1	90

کاوش‌ناپذیر	0	0

کبوترفروشان	0	0

کوتاه‌زمانی	0	0

کوره‌راههای	0	0

گذرانده‌اید	0	0

گمراه‌کننده	0	0

یهودی‌شدگان	0	0

یونانی‌زبان	0	0

آدم‌ربایان	0	0

آرامگاه	1	108
آرامگاهشان	1	91

آزرده‌خاطر	0	0

آفریده‌های	1	16
آفریده	2	193
آفرید	1	176

آمْفیپولیس	0	0

ابلهانه‌ای	0	0

اربابی	5	1252
اربابانشان	2	118
اربابم	4	722
ارباب	5	1841
اربابان	6	841
اربابش	4	392
اربابانِ	4	414

استدلالها	2	941
استدلالهای	2	843
استدلال	2	117

استهزاکنان	0	0

استهزاگران	0	0

سرافکندگی	1	20
افکنده	7	442
سرافکنده	2	37
افکندند	6	748
می‌افکند	6	1330
افکند	7	1080
می‌افکندند	6	887
فروافکنده	1	29
افکنده‌اند	2	113
می‌افکندم	4	699
افکنند	3	530
می‌افکنند	3	535

امیدوارانه	1	15
امیدوارم	2	784
امیدواریم	2	544
امیدوار	3	534

اندک‌زمانی	0	0

انساندوستی	0	0

انگیزه‌های	0	0

اهانت‌کنان	0	0

اورشلیمِ	2	454
اورشلیم	3	1230
اورشلیمیان	2	288
اورشلیمی	3	1209

اِستِفاناس	0	0

اِفِسُسی	2	1089
اِفِسُس	2	896
اِفِسُسیان	2	288

بارتیمائوس	0	0

بگویند	8	965
می​گوییم	3	637
می‌گویم	12	2267
نگویند	12	1587
نمی‌گوید	9	1598
بازگویید	4	353
نگوییم	9	1919
می‌گویی	12	2222
نگویی	9	1273
گوینده	4	251
می​گویند	3	426
بازنگویند	3	484
بازگویند	6	617
نمی‌گویم	10	1774
بگوییم	7	1318
نگویید	10	1933
مگویید	4	91
گوییم	11	1691
نمی‌گویی	10	1292
می​گویم	3	637
گویند	12	1734
می‌گوید	8	1884
نمی‌گویند	12	1585
بازنگوییم	2	237
می‌گویید	16	2424
بگویی	8	1260
بازمی‌گویم	2	88
گویید	11	1817
می‌گویند	16	2360
بازگو	1	10
بگویید	8	1366
می‌گوییم	16	2273
بدگویی	1	32

باقی‌ماندۀ	1	83
باقی‌مانده	1	83

باکره	5	274
باکره‌هایی	3	1350
باکره‌ای	6	476
باکره‌ها	4	1014
باکره‌های	4	2090
باکره‌اند	3	245
باکره‌اش	3	158

بدین‌چیزها	0	0

برآمدگیهای	0	0

پدرمان	4	112
برادرید	2	547
برادرانمان	9	478
برادرانْ	5	97
برادرشان	6	462
برادرانِ	11	647
برادران	14	2468
درمانش	1	215
پدران	6	928
پدرانت	5	399
برادرانی	11	1533
برادری	9	984
برادرانش	11	882
پدرانمان	6	421
پدرانِ	6	419
برادرم	7	895
برادرمان	6	419
برادرانت	8	478
برادرانه	3	240
برادرانتان	9	498
پدرانتان	6	412
درمان	2	226
پدرشان	2	26
برادرانشان	9	624
برادرش	6	557
پدرانم	6	794
برادرانم	12	1241

برافراشته	2	203
برافراشت	2	315
برافراشتید	2	138

افروخته	2	100
فروختند	5	789
می‌فروخت	4	657
افروختند	3	195
می‌فروختند	3	463
برافروختند	1	97
فروخته	6	361
فروختید	3	391
فروخت	5	933

برجسته‌ای	2	199
برجسته‌اند	1	158
برجست	2	35

برخوردار	5	1871
برخوردارید	5	1326
برخورداری	5	1981
برخورداریم	5	1550
برخوردارم	5	1465
برخوردارند	5	999

برمی‌گزینی	0	0

گماشته	3	362
برمی‌گمارد	2	84
برگمارد	3	166
گماشت	4	618
برگماشته	2	273
برگماری	1	81
برمی‌گماشت	3	95
برگماشت	4	358
گماشتند	2	268

برنمی‌کشند	0	0

به‌خاطرش	2	505
به‌خاطر	2	323
به‌خاطرشان	2	367

شایستۀ	2	95
شایسته	4	213
ناشایسته	3	232
ناشایستگی	3	70
شایسته‌اند	1	74
ناشایست	2	190
شایستگی	4	107
به‌شایستگی	1	45

به‌شیوۀ	1	31
به‌شیوه‌ای	1	31

کرانهای	1	41
به‌کرانهای	1	45

به‌گونۀ	1	31
به‌گونه‌ای	1	31

بَعَلزِبول	0	0

بیت‌المالِ	1	334
بیت‌المال	1	334

بیت‌لِحِمِ	1	334
بیت‌لِحِم	1	334

بیمارند	5	444
بیماریهای	2	860
بیمارانند	4	492
بیماریها	2	941
بیماران	6	1724
بیماری	6	1265
بیمارانشان	3	163
بیمار	4	1535
بیمارانی	6	1154

بیوه‌زن	3	1201
بیوه‌زنی	3	969
بیوه‌زنان	3	1265
بیوه‌زنانی	3	918

بیوه‌مردان	0	0

بیگانه	5	390
بیگانه‌اند	3	467
بیگانگان	1	26
بیگانه‌ام	3	562
یگانگی	1	20
یگانه	2	100
بیگانه‌ای	3	524

بی‌اعتنایی	0	0

بی‌بندوبار	0	0

بی‌شریعتان	1	276
شریعتی	4	1117
شریعت	5	1614
شریعتْ	3	74
شریعتِ	4	481
بی‌شریعت	2	318
شریعتند	2	339

بی‌عفتان	2	371
بی‌عفتیها	2	941
بی‌عفتی	4	1011
بی‌عفتیهای	2	860
بی‌عفت	2	1170

تازیانه‌ها	2	44
تازیانه	4	264
تازیانه‌ای	4	284
تازیانۀ	2	114
تازیانه‌اش	2	145

تشویق‌آمیز	0	0

تعمیددهنده	0	0

تملّق‌آمیز	0	0

توصیه‌نامۀ	1	83
توصیه‌نامه	1	83

تْروفیموسِ	1	334
تْروفیموس	1	334

ثروتمندانِ	4	507
ثروتمندی	4	993
ثروتمندانی	4	1024
ثروتمندان	4	1585
ثروتمند	4	1238

جای‌آورنده	0	0

جِتْسیمانی	0	0

حکیمانه‌تر	0	0

حیرت‌انگیز	0	0

حیله‌گرانه	0	0

خانه‌نشینی	0	0

خانواده​ها	0	0

خانواده‌ای	3	256
خانوادۀ	2	114
خانواده‌اش	2	145
خانواده	3	241

خدمتکاران	6	1494
خدمتکارانی	4	1011
خدمتکارانش	4	416
خدمتکارش	5	467
خدمتکاری	6	1316
خدمتکارم	4	722
خدمتکار	6	1845

خوشامدگویی	0	0

خونریزی	1	38
خونریزی‌اش	1	38

خویشاوندان	0	0

خیانتکار	1	290
خیانتکاران	1	276

درمی‌یافتی	0	0

درّنده‌اند	1	74
درّنده	1	76

درک‌ناشدنی	0	0

دست‌گذاشتن	0	0

دعوت‌شدگان	0	0

دلبستگی‌اش	0	0

دلگرمیهاست	0	0

دورافتادهِ	1	334
دورافتاده	1	334

دور‌اندیشی	0	0

دوستدارانِ	3	449
دوستدار	3	661
دوستداران	3	624
دوستدارِ	3	423

دیوانگی	3	129
دیوانگان	3	131
دیوانه	4	260
دیوانه‌اید	1	38
دیوان	4	212

راستیِ	1	334
ناراستی	1	36
راستین	3	552
راستینم	1	419
راستین‌اند	1	74
براستی	1	86
به‌راستی	1	45
راستی	5	546

راهنمای	2	321
راهنمایان	2	1156
راهنمایانی	2	822

رنجدیدگانِ	0	0

رهاننده‌ای	1	31
رهانندۀ	1	31

رهانیدنش	1	290
رهانیدنشان	1	276

رهنمایی‌ام	0	0

روبه‌رو	2	890
روبه‌رویند	2	191
روبه‌روی	2	1133

روحانی	1	76
روحانی‌اند	1	74

روح‌القدسِ	1	334
روح‌القدس	1	334

رودخانه‌ها	1	16
رودخانه	1	23

روز‌به‌روز	0	0

ریشخندکنان	0	0

زبانه‌های	2	1261
زبانها	3	941
زبانه‌هایی	1	1245
زبانش	3	409
میزبانی	3	918
زبانهاست	2	56
میزبانش	3	334
زبانشان	2	335
زبانه	2	40
زبانهای	3	848
زبانی	6	257
میزبان	2	1095

ستایش‌کنان	0	0

سختدل	2	892
سختدلی‌شان	1	30
سختدلی	2	907
سختدلیشان	2	121

سختگیرترین	0	0

سختیهایمان	2	57
سختیهایی	3	1362
سختیها	2	970
سختیهای	3	2076

سرافرازتان	1	58
سرافراز	1	77

انجامِ	4	422
می‌انجامید	4	817
سرانجامشان	3	135
انجامشان	4	411
می‌انجامد	3	994
انجام	6	858
سرانجام	3	459
نمی‌انجامد	3	672
انجامش	3	549
انجامیده	2	214
انجامید	3	544
سرانجامِ	3	378

سرزمینِ	4	498
سرزمینهایی	2	29
زمینهایی	1	17
زمینی	4	534
زمینش	2	151
زمینیان	1	276
زمینِ	3	181
سرزمین	4	1334
سرزمینی	4	995
سرزمینشان	3	177

سرزنش‌کنان	0	0

سرودخوانان	0	0

سر‌می‌دهند	0	0

سست‌مایگان	0	0

سعادتمندتر	0	0

سوءاستفاده	0	0

سواره‌نظام	0	0

سپاسگزارند	0	0

سپاس‌گویان	0	0

سیاهچالهای	0	0

شهوت‌پرستی	1	799
شهوت‌پرست	1	880

شکر‌گزارید	0	0

شکیب‌آمیزِ	0	0

شگفت‌انگیز	0	0

شیرخوارگان	1	10
شیرخوار	1	11

عبرانی‌اند	1	74
عبرانیان	1	276
عبرانی	2	366

فتنه‌انگیز	0	0

فرزندانِ	9	641
فرزندانم	10	1262
فرزندانتان	7	476
بی‌فرزند	1	28
فرزندم	5	797
فرزندانیم	3	963
فرزندانشان	7	527
فرزندان	12	2586
فرزندانش	9	856
فرزندی	7	1340
فرزندش	5	467
فرزندانی	10	1906
فرزند	9	1920
فرزندانت	7	467

فرصت‌طلبان	0	0

فروپاشید	2	363
پاشیده‌ای	4	761
پاشیدن	3	106
پاشیده	5	382
می‌پاشید	3	313
نپاشیده‌ای	2	818
فروپاشیدند	1	298
پاشید	5	536
نپاشیده‌ام	3	278

بپوشانید	7	1025
می‌پوشاند	7	932
پوشانید	10	989
نمی‌پوشاند	3	671
می‌پوشند	2	288
پوشانیدید	5	1434
پوشانیده	6	427
بپوشاند	6	697
می‌پوشانیم	6	156
نپوشانیدید	3	712
پوشاندند	3	395
بپوشانی	3	449
پوشید	5	1172
پوشانیدند	7	1306
می‌پوشید	7	850
فروپوشانید	1	29
نپوشید	5	945
پوشیده	6	910
می‌پوشانَد	2	27
بپوشید	7	845
بپوشیم	2	426
نپوشیده	2	767
پوشانیدیم	5	794

فرو‌‌افتید	0	0

فرو‌‌رفتند	0	0

فریادکنان	1	30
فریاد‌کنان	1	30

فریبکارند	2	339
فریبکارانِ	2	53
فریبکار	3	1251
فریبکاری	3	1002

فناناپذیر	1	880
فناناپذیری	1	799

فَریسیان	3	624
فَریسیِ	3	423
فَریسی	4	737
فَریسی‌اند	1	74
فَریسیانِ	3	449

متهم‌کنندۀ	0	0

محدودیتهای	0	0

محکومیت	4	1537
محکومیتِ	4	525
محکومیتش	4	656
محکومیتشان	4	453
محکومیتی	4	1085

مروارید	1	55
مرواریدهای	1	44

مشغولیتی	1	31
مشغولیتهای	1	29

مَجْدَلیّه	0	0

میهمانخانه	1	83
میهمانخانۀ	1	83

آراسته	1	20
می‌آراستند	1	20

می‌آزمایید	1	446
می‌آزماید	1	365

می‌افزاید	1	254
می‌افزایند	1	247

می‌افشانَد	0	0

می‌افکَنَد	0	0

انداز	6	934
می‌اندازند	3	454
اندازد	2	605
می‌اندازیم	1	172
بی‌اندازه	2	111
اندازه	6	516
بی‌اندازۀ	2	111
اندازۀ	4	162
اندازند	5	786
اندازه‌ای	4	183

می‌اندوزند	2	405
می‌اندوزی	2	260
می‌اندوزد	2	335

می‌نگارم	2	189
بنگارم	1	151
می‌انگارد	2	508
می‌انگارم	3	815
انگاری	2	374
انگارید	2	362
می‌انگاریم	4	561

بخشید	15	3577
بخشندۀ	3	115
بخشند	8	697
بخشیدن	5	508
ببخشا	2	159
می‌بخشیدند	8	688
نبخشیدم	5	1137
بخشیدند	13	1565
ببخشایید	1	446
بخشیده‌ام	5	390
می‌بخشید	12	2014
ببخشید	7	396
بخشیده‌ای	5	418
بخشیم	7	992
می‌بخشیم	7	1258
بخشندگی	3	46
می‌بخشد	4	884
ببخشاید	3	511
بخشیدم	9	1642
بخشیدی	6	1306
می‌بخشم	5	1002
بخشنده	4	532
ببخشایش	1	20
بخشیده	12	915
نبخشید	9	1392

بوسیدن	2	102
بوسید	2	84
می‌بوسیدند	2	60

ترسید	9	1405
ترسیده	6	391
ترسیدند	6	900
می‌ترسند	7	933
ترسانید	2	193
نمی‌ترسی	3	55
می‌ترسد	5	1056
ترسان	1	139
مترسید	3	79
ترسیدم	5	984
می‌ترسم	6	906
می‌رسند	3	1670
می‌ترسید	13	2199
می‌رسیدند	3	736
می‌ترسیدند	9	881
بترسید	7	585
می‌رسید	3	2025
می‌ترسیدم	7	990
بترسند	2	404
می‌رسد	3	1415

می‌جنگد	3	469
نمی‌جنگیم	2	655
می‌جنگیم	5	1123
می‌جنگیدند	5	612
جنگید	5	654
جنگیده‌ام	2	42
می‌جنگید	6	1544
جنگیدند	3	572

سوزانده	6	620
سوزاندن	5	488
می‌سوزد	1	75
سوزاندند	5	791
بسوزاند	4	286
سوزاننده	2	285
می‌سوزانند	2	285
می‌سوزاند	8	871
سوزاند	7	1620
سوزانید	3	574
سوزان	4	568

می‌شناسید	12	2592
می‌شناسم	13	2379
بشناسیم	7	1380
می‌شناسیم	11	1914
بشناسد	8	1693
بشناسند	7	1292
بشناس	6	1359
بشناسم	8	1868
می‌شناسی	9	1418
نمی‌شناسم	10	1778
می‌شناسد	12	2165
می‌شناسند	11	1967
شناساند	3	1041
نمی‌شناسد	10	1935
نمی‌شناسند	10	1548
شناسانیده	1	176
می‌شناساند	6	431
شناساندم	2	433
بشناسید	8	1636
شناسانید	2	622
نمی‌شناسید	10	1785

می‌لیسیدند	0	0

نوشیدند	8	1478
نوشتنم	2	834
نوشیدن	6	855
نوشته‌ام	4	579
نوشانیده	1	82
نوشته‌ها	4	1014
نوشیدیم	5	317
بنوشند	4	507
نوشته‌هایی	3	1350
نوشاند	1	26
بنوشید	7	1018
می‌نوشید	10	1583
نوشتن	4	825
نوشته	8	481
بنوشیم	3	598
بنوشان	1	18
نوشید	10	1938
نوشیدنند	2	456
ننوشند	3	408
می‌نوشد	3	791
می‌نوشیدند	8	672
نوشته‌های	4	2090
ننوشید	7	1378
نوشته‌اند	4	506
می‌نوشم	4	652
نوشته‌ای	7	610
نوشیده	9	497
نوشتند	6	923
می‌نوشت	4	99

می‌پردازم	6	875
نمی‌پردازد	4	799
می‌پردازید	5	878
بپردازم	7	1789
می‌پردازد	5	1529
بپردازیم	6	1476
نپردازی	1	64
بپردازی	6	1947
بپرداز	6	1905
بپردازید	6	1670
بپردازد	8	1520

می‌پیوستند	4	473
پیوستیم	4	306
پیوست	5	893
می‌پیوست	4	657
پیوسته	6	933
پیوستند	4	697
نپیوسته	1	591

کوشید	7	825
کوشیدند	5	750
می‌کوشیدند	7	857
بکوشیم	3	577
می‌کوشم	4	592
می‌کوشید	8	1814
کوشیدیم	3	280
می‌کوشیم	7	1089
بکوشید	6	695
می‌کوشیدم	7	760

گریخته	7	463
گریخته‌اند	3	285
گریختند	5	799
گریخته‌ایم	2	206
بگریخت	3	135
می‌گریختند	2	282
گریختم	3	713
گریخت	6	1051

می‌گستراند	0	0

نابودی‌شان	0	0

ناخوشیهایی	0	0

ناسزاگویی	2	185
ناسزاگو	2	106
ناسزاگویان	2	107

نامها	2	892
نامهایشان	2	103
نامه‌هایی	2	1260
نامهای	3	937
نامه‌ام	1	227
نامه‌های	3	1302
نامه‌ای	4	301
نامه‌هامان	1	27

ناپژمردنی	1	334
ناپژمردنیِ	1	334

نخستین‌بار	0	0

ساخته‌اید	7	612
می‌ساخت	5	194
نساخته	9	986
نساختند	8	1278
ساختند	11	1784
نساخت	8	859
ساختی	7	901
ساختمانی	2	822
نساختید	7	1102
ساخته‌اند	6	639
نساخته‌ایم	4	167
ساختم	11	1192
ساخته‌ام	7	643
ساختمان	3	1183
ساخته	12	1078
ساختن	4	460
ساختید	7	1494
ناساخته	2	71

شنیدیم	7	1111
شنیدنِ	3	395
نشنیده‌اید	9	1512
نشنیده‌ایم	8	1384
نشنیدند	9	993
نشنیده‌اند	9	1270
شنیده‌اند	10	1590
شنیدند	11	1943
شنیدی	6	1051
شنیدنش	3	270
می‌شنید	4	408
شنیدید	6	1129
شنیده‌ام	10	1259
شنیده‌اید	12	2025
شنیده	13	1193
نشنیده	9	872
شنیده​اید	1	19
شنیدنْ	3	66
شنیدن	8	1092
می‌شنیدند	6	741
شنیده‌ایم	9	2222
شنیده‌ای	10	1480

نصیحت‌پذیر	0	0

نمونه	1	120
نمونه‌هایی	1	15
نمونه‌ای	2	132

نمی‌دوانند	0	0

نپذیرد	5	860
می‌پذیرم	11	2332
نمی‌پذیرم	9	1525
می‌پذیریم	9	1730
می‌پذیرد	11	2168
بپذیرید	9	1320
بپذیر	6	1295
بپذیرند	6	1131
نمی‌پذیرد	10	1754
می‌پذیری	8	1384
نمی‌پذیرید	10	1605
مپذیرید	4	182
مپذیر	2	174
نپذیرند	4	667
بپذیرم	7	1503
بپذیرد	8	1664
می‌پذیرید	11	2641
نپذیرید	6	952
می‌پذیرند	10	1454

پیچیدند	2	385
پیچید	3	521
پیچیده	3	277
نپیچیده‌ام	1	12
فرو‌پیچید	1	12

نگاهدارنده	0	0

نیازهایتان	2	80
نیازمان	2	45
بی‌نیاز	1	880
نیازمندانِ	3	387
نیازهای	3	321
نیازمندید	2	488
نیازهایش	2	237
نیازمندی	4	1275
بی‌نیازی	2	827
نیازمند	5	1364
نیازمندان	4	730
نیازی	3	86

نیرومندانه	2	98
نیرومند	2	36
نیرومندتر	1	17
نیرومندانۀ	1	83

نیکولاییان	0	0

نیکو‌کردار	0	0

هلاک‌کننده	1	83
هلاک‌کنندۀ	1	83

همهمه‌کنان	0	0

هوسرانی	1	55
هوسرانیهای	1	61

وصف‌ناشدنی	0	0

وعده‌دهنده	0	0

وفاداری	4	1109
وفادارِ	3	464
وفاداری‌ات	1	11
وفادار	3	1548
وفادارند	2	339

پارسایان	7	1468
پارسایی‌اش	1	38
پارسایند	6	392
پارسایش	5	366
پارسایانه	3	214
پارساست	2	56
پارسایانی	5	939
پارساییِ	2	352
پارسا	6	1052
پارسایی	8	2163
پارسای	10	2980

پدیدآورندۀ	0	0

پذیرا	3	990
پذیرایش	4	357
پذیرایی	5	1551
پذیرایی‌ام	1	82
پذیرای	4	2291
پذیرایمان	3	72

پرداختند	4	605
پرداختۀ	2	31
پرداخته‌ام	4	92
پرداختم	4	1076
پرداخت	5	897
پرداختیم	3	716

پرستندگانِ	3	498
پرستندگانش	3	366
پرستندگان	3	1429
پرستندگانی	3	1026

پسرخواندگی	0	0

پیامبرانید	2	462
پیامبران	5	1724
پیامبری	4	993
پیامبرانِ	4	507
پیامبرانی	5	1381
پیامبر	4	1238

پیشبندهایی	0	0

پیشگوییهای	1	61
پیشگویی	1	55

چشمه‌ساران	0	0

چشم‌انتظار	0	0

چنگ‌نوازان	0	0

چهره‌های	2	1304
چهره‌هایی	1	1245
چهره‌هاشان	1	59

چیره‌دستند	0	0

کارگزارانی	3	225
کارگزاری	3	898
کارگزارانِ	3	173
کارگزار	3	948

برکشیده	3	362
بکشیدش	1	215
نکشیده‌ام	6	921
کشیدند	13	2357
برکشیم	3	461
کشیدیم	7	917
کشیدید	4	739
کشیدنم	5	1183
نکشید	10	669
کشیده‌اند	6	437
برکشید	6	993
می‌کشیدند	12	840
نکشیده‌ای	5	291
می‌کشند	6	957
می‌کشد	7	1310
کشاندند	4	475
کشیده‌ام	5	947
می‌کشم	6	1257
می‌کشاند	7	478
برمی‌کشد	1	97
کشیدن	6	924
می‌کشید	12	2024
کشانده	5	405
کشیده	13	566
کشانده‌اند	3	139
برکشیدند	6	565
می‌کشیم	7	1177
بکشید	7	501
کشاند	4	782
نکشیدند	10	1273

کشتی‌داران	0	0

کم‌ایمانان	1	372
کم‌ایمان	1	365

کهانت‌اعظم	0	0

کوچکترین	3	409
کوچکترینها	2	73
کوچکترینِ	2	346
کوچکتر	1	13

کَفَرناحوم	0	0

کُرنِلیوس	1	334
کُرنِلیوسِ	1	334

کیلیکیه	1	82
کیلیکیه‌ام	1	82

گشاده‌دستی	1	799
گشاده‌دست	1	880

گوساله‌های	2	815
گوساله‌ها	2	896
گوسالۀ	1	83
گوساله	3	123

یاد‌آوردنت	0	0

‌‌آمده‌اند	0	0

آرخِلائوس	0	0

آزادم	5	967
آزادیهایی	1	12
آزادمان	4	333
آزادی‌اش	1	38
آزادشان	4	376
آزادی	7	889
آزادیم	2	865
آزادش	4	471

آزاردهندۀ	0	0

آزمایشی	3	855
آزمایش	3	997
آزمایشهای	3	872
آزمایشها	3	966

آزموده‌ای	2	138
آزموده	4	373
آزمودن	2	93
آزمود	4	672
آزمودم	2	460

آشیانه	1	23
آشیانه‌ها	1	16

آلوده	1	76
آلوده‌اند	1	74

آماده‌باش	0	0

آمیخته	2	182
درآمیخته	1	62
آمیخته‌ای	1	118

آواره‌ایم	1	34
آواره	1	34

آکنده	2	114
آکنده‌اید	2	291
آکنده‌اند	2	327

آگْریپاسِ	1	334
آگْریپاس	1	334

احتیاج	1	14
احتیاجاتم	1	419
احتیاجات	2	433

اختلافاتِ	0	0

اختلافها	2	941
اختلافهای	2	843
اختلاف	2	117

ارابه	1	17
ارابه‌های	1	16

اسف‌انگیز	0	0

اشتیاقش	4	388
اشتیاقِ	4	516
اشتیاق	4	1506
اشتیاقتان	4	130
اشتیاقی	4	1058

افتاده‌دل	0	0

الزام‌آور	0	0

انتظار	3	1172
انتظاری	3	938
انتظارش	3	344
انتظارتان	3	112

انحرافشان	0	0

انسان	5	1343
انسانهای	4	2117
انسانی	4	975
انسانهایی	3	1347
انسانِ	3	466
انسانها	5	1068

اونیسیموس	0	0

اَخائیکوس	0	0

اِشَعْیا	1	880
اِشَعْیای	1	799

اِپافْراس	0	0

ایتالیا	1	90
ایتالیایی	1	90

بادْپناه	1	334
بادْپناهِ	1	334

بارْاَبّا	0	0

بازرگانان	0	0

بر‌خواهند	3	503
در‌خواهم	4	890
بر‌خواهم	4	705
در‌خواهند	4	756
بر‌خواهد	4	706
باز‌خواهم	3	658
در‌خواهید	3	895
در‌خواهد	4	1055
باز‌خواهی	2	308
باز‌خواهد	3	512

بالیده‌ام	0	0

بتخانه‌ای	0	0

بت‌پرستان	2	371
بت‌پرستیِ	2	352
بت‌پرستی	3	1228
بت‌پرست	3	1190

بدین‌قرار	0	0

بدین‌گونه	0	0

بذرافشانی	0	0

برادردوست	0	0

برافرازند	2	500
برافرازد	2	619
برافرازید	2	699

بردباران	3	547
بردبارانه	2	191
بردباری	2	894
بردبار	3	1186

برمی‌بستی	0	0

برنخاسته	1	247
برخاسته	5	596
برخاستند	4	854
برمی‌خاست	1	73
برخاست	5	1060
برخاستم	3	713
برخاستن	3	450

بخوری	4	1106
می‌خوری	7	1060
می‌خورید	12	1684
خوردید	5	798
برخوردند	5	599
خورده‌ام	5	563
خورَد	4	446
خورده	11	1026
نخورید	6	1293
می‌خورد	14	2375
بخورَد	5	269
می‌خوردند	11	788
خوردن	7	2249
خورده‌اید	6	548
نخوریم	5	764
نخورد	13	1344
نمی‌خورند	8	1103
برخورَد	5	157
می‌خورم	7	1240
بخورید	7	1280
نخوردن	4	709
خوردیم	7	1315
نخوردیم	7	875
برخورد	6	581
خوردنِ	2	454
خوردند	14	1475
نمی‌خورد	9	1235
خوردنی	4	1013
می‌خورند	9	1810
برخوردیم	4	404
بخورند	6	851
نخورند	6	913
مخورید	3	71
برمی‌خورد	3	207
می‌خورَد	6	476
خورده‌اند	5	612
نخورده	7	863
بخوریم	6	1091

برنیفروزد	0	0

بر‌خطایید	0	0

بزرگانتان	3	123
بزرگانِ	3	379
بزرگان	3	519
بزرگانشان	3	150

بزغاله‌ای	0	0

می‌شتابد	1	154
بشتابانید	1	82
بشتاب	3	830
بشتابند	3	681
بشتابد	4	1121
بشتابید	4	885

بهره‌جویی	0	0

بهره‌مندی	1	799
بهره‌مند	1	880

به‌اختصار	1	45
اختصار	1	41

به‌اصطلاح	0	0

اعتراض	2	921
به‌اعتراض	1	45
اعتراضی	1	799

به‌تنهایی	2	57
به‌تن	1	12
تنهایی	1	41

به‌جای‌آر	0	0

به‌دشواری	0	0

به‌رایگان	0	0

رویتان	1	41
به‌رویشان	4	425
به‌رویْ	3	61
به‌رویتان	5	180
به‌رویم	5	539
به‌رویش	5	597
به‌روی	5	857

سلامتی	3	960
به‌سلامتی	2	844
سلامتِ	2	454
به‌سلامت	2	925
سلامت	3	1255

به‌فراخور	1	45
فراخور	1	41

به‌فراسوی	1	45
فراسوی	1	41

نیکویند	2	339
نیکوی	3	1599
به‌نیکویی	1	45
نیکویی	3	1465
نیکوست	1	20

به‌هنگام	2	925
به‌هنگامی	2	844
هنگام	2	921
هنگامی	2	840

به‌پاهایش	3	289
پاهایم	5	754
پاهایتان	5	167
به‌پاست	2	56
پا‌های	3	353
به‌پا	4	991
پا‌هایش	3	535
به‌پاهای	4	333
پاهایش	7	764
پا‌هایشان	3	397
پایه‌ای	1	30
پایهای	2	476
پاهایشان	6	514
پاهای	8	2500
به‌پایش	3	266
به‌پای	4	1065
پاهایی	5	1670

به‌یاد	1	77
به‌یادتان	1	58

بُرنده‌تر	0	0

بیازمایم	4	1234
بیازمایید	4	1310
بیازماید	4	1127
بیازماییم	4	1120
بیازمایند	4	907

بیاموزاند	3	143
بیاموز	3	830
بیاموزد	4	1045
بیاموزید	4	836
بیاموزند	4	716

بیمارگونه	0	0

بی‌بارانِ	0	0

بی‌خردانه	1	176
بی‌خردان	1	176

بی‌کس‌اند	1	74
بی‌کس	1	76

تحت‌تأثیر	0	0

تختها	3	982
تختهای	3	2152
تختهایی	3	1394
تختهایشان	3	162

ترسندگانش	0	0

تمثالی	3	855
تمثالهای	4	2117
تمثال	4	1009
تمثالها	4	1056
تمثالهایی	3	1347

تمثیل‌وار	0	0

تمجیدکنان	0	0

تنگدستان	3	705
تنگدستی	3	918
تنگدست	3	1207
تنگدستانِ	3	387

تن​پرورند	0	0

توده‌گِلی	0	0

تورها	2	892
تورهایشان	2	103
تورهای	2	907

توطئه‌های	1	16
توطئه	1	17

تکبّرآمیز	0	0

تیبِریوسِ	0	0

تیره‌بخت	1	880
تیره‌بختی	1	799

تیره‌روزی	0	0

جادوگرها	3	451
جادوگریها	2	507
جادوگری	4	981
جادوگر	3	1232
جادوگران	2	371

جانهای	2	330
جایهای	1	253
جانهایتان	1	58

جدایی‌اند	1	74
جداییها	1	61
جدایی	2	138

جماعت	6	1381
جماعتی	5	994
جماعتِ	4	483
جماعتهایی	3	1347
جماعتهای	4	2117
جماعتْ	3	74
جماعتها	5	1068

جنایتکاری	1	799
جنایتکار	1	880

جن‌گیرانِ	0	0

جوانان	2	172
جوانی	2	177
جوانانتان	1	73
جوانی‌ام	1	82

جوجه‌هایش	0	0

حمد‌گویان	1	30
حمدگویان	1	30

حکمفرماست	1	36
حکمفرما	1	36

خادمه‌ای	2	58
خادمه‌های	2	829
خادمه‌ها	2	908

خداترسانۀ	0	0

خداوندْ	4	86
خداوندشان	5	218
خداوندمان	5	359
خداوندا	1	57
خداوندی	8	1765
خداوندم	8	1382
خداوندیم	3	963
خداوندان	5	459
خداوند	8	2200
خداوندِ	7	549

خراجگیرم	3	663
خراجگیر	3	1589
خراجگیری	3	1121
خراجگیران	3	388

خرده‌های	1	1245
خرده‌هایی	1	1245

خزانه‌دار	0	0

خطایایشان	0	0

خلافکاران	0	0

خلوص‌نیّت	0	0

خواب‌آلود	0	0

خواجه‌اند	0	0

خواهرزادۀ	0	0

خودخواهی	1	95
خودخواهان	1	95

خودستایی	1	179
خودستایند	1	158

خوراک	6	1696
خوراکم	4	731
خوراکی	5	1217
خوراکش	4	671
خوراکها	3	176
خوراکشان	4	452
خوراکهایی	2	102

خوشگذرانی	0	0

خیمه‌دوزی	0	0

داوطلبانه	0	0

درخشندگیش	1	215
درخشندگی	1	215

درستکاری	2	894
درستکار	2	1170
درستکاران	2	371

می‌آیید	9	1879
برآیند	2	41
می‌آیی	8	1364
می‌آیند	11	1842
می‌آییم	8	1666
درآییم	2	587
نمی‌آیم	8	1524
نمی‌آید	9	1531
‌می‌آیند	1	19
می‌آیم	8	2163
فرومی‌آید	2	43
درآیند	4	520
می‌آید	10	1922
درمی‌آیید	4	400
درآیید	3	742
نمی‌آیند	9	1262
درمی‌آیند	4	408

دروغگوست	1	36
دروغگویان	1	12
دروغگو	2	52

دسته‌دسته	0	0

دستور	6	1064
دستورت	3	127
دستورها	3	176
دستورهایی	2	102
به‌دستور	1	45
دستوری	3	862
دستورات	2	49

دشمنت	2	365
دشمنانت	5	481
دشمنانش	4	552
دشمنانشان	4	415
دشمنان	4	455
دشمنتان	3	362
دشمنانتان	5	499

دعاهایتان	2	81
دعاها	2	979
دعاهایم	3	540
ادعاهای	1	11
دعاهای	4	1306

دندان	2	67
دندانهایش	2	322
دندانهای	3	1504
دندانهایی	3	1364

دهکده‌ای	2	148
دهکده	2	137
دهکده‌های	2	46

دوازدهمین	0	0

دوان‌دوان	0	0

دوستش	6	530
دوستشان	4	383
دوستانتان	4	200
دوستتان	6	448
دوستان	5	817
دوستانم	3	501
دوستانش	5	390
دوستت	4	369
دوستی	6	344

دولتمندید	3	684
دولتمندی	4	1478
دولتمندم	4	864
دولتمندان	3	388
دولتمند	4	1728

دَلمانوته	0	0

دِکاپولیس	0	0

دیدارتان	6	830
پدیدار	1	11
دیدار	10	2011
دیدارتانم	2	429
دیدارْ	4	80
دینار	2	906
دیندار	5	1195
دیندارانه	1	15
دینداری	4	1412
دیدارت	6	442
بیدارش	2	236
دیدارش	7	460
دینداریِ	2	352
به‌دیدار	1	45
دیداری	7	1476
دیدارم	6	765
بیدار	2	236
دیناری	2	825

دیده‌بانی	0	0

دیوزده	3	169
دیوزدگان	1	26
دیوزده‌ها	2	44
دیوزده‌ای	2	146

دیونیسیوس	0	0

ذهنهایتان	1	58
ذهنهای	1	77

راه‌یافتن	0	0

روحهایی	2	1272
روحهای	2	1277
روحهایمان	2	57

رویاروی	2	1265
رویاروییِ	2	352
رویارویی	2	1579

رَحِم	3	561
رَحِمهایی	1	12
رَحِمِ	2	378
رَحِمش	2	259

ریاکار	3	1201
ریاکاری	3	969
ریاکاران	3	1251
ریاکارانی	3	904

زخمهایشان	2	367
زخمهایش	2	505
زخمهای	2	323

زلزله‌ها	1	880
زلزله‌های	1	799

زمین‌کندن	0	0

زنجیرهای	4	1291
زنجیرها	4	1065
زنجیر	4	1416
زنجیرم	2	646
زنجیرهایم	2	517
زنجیری	4	1082

زِروبابِل	0	0

زیبایی‌اش	1	38
زیبای	3	1275
زیباییِ	2	352
زیبایی	3	1617

می‌سازند	13	2285
بسازی	6	1181
بسازید	7	1302
سازیم	8	991
می‌سازد	7	1820
بازبسازی	1	65
می‌سازیم	12	2044
سازید	7	1080
بسازند	8	965
نمی‌سازد	7	1102
نسازند	7	917
نمی‌سازند	10	1192
می‌سازی	9	1493
می‌سازم	8	1589
سازند	9	1608
سازنده‌اش	1	38
سازنده	6	372
می​سازند	1	19
مسازید	3	79
سازندۀ	2	103
بسازیم	6	1254
می‌سازید	12	2240

سایه‌گستر	0	0

ستمدیده	1	26
ستمدیدگان	1	26

سختکوشانه	0	0

سرشناس‌تر	0	0

سر‌خواهند	0	0

سر‌رسیدند	0	0

سنگسارمان	4	336
سنگسارشان	5	424
سنگسارش	5	604
سنگسار	5	829
سنگسارت	4	120
سنگسارم	5	819

سوارانشان	1	59
سوارانی	1	59

سوپاتِروس	0	0

سپیده‌دمِ	1	334
سپیده‌دم	1	334

سینه‌هایی	0	0

سینه‌پوش	1	880
سینه‌پوشی	1	799

شاخه‌ای	3	72
شاخه‌ها	4	1018
شاخه‌هایی	4	1457
شاخه‌هایش	3	342
شاخه‌های	4	2289

شادی‌کنان	0	0

شبانه‌روز	0	0

شجره‌نامۀ	0	0

شنوندۀ	1	11
شنوندگان	3	400
شنوندگانِ	2	353
شنوندگانت	2	73

شهوت‌رانی	0	0

شکرگزارم	2	646
شکرگزاریِ	2	352
شکرگزار	3	1319
شکرگزاری‌ها	0	0
شکرگزاری	4	1383

صف‌آرایند	0	0

صلح‌جویان	1	30
صلحجویان	1	30

صَدّوقی	1	290
صَدّوقیان	1	276

ضروریترند	1	181
ضروری	2	34
ضروریات	1	14
ضروریتر	2	351

طالع‌بینی	0	0

طرفدارانِ	0	0

طمع‌ورزان	1	95
طمع‌ورزی	1	95

طومارهایم	0	0

عِمانوئیل	0	0

غریب‌نواز	0	0

فراموشکار	0	0

فرخنده‌تر	0	0

فرزنددوست	0	0

فرشتگانی	6	1643
فرشتگانْ	4	85
فرشته‌ای	2	137
فرشته	2	146
فرشتگان	7	1939
فرشتگانِ	5	525
فرشته​ای	1	19
فرشتگانش	5	390
فرشتگانیم	3	689
فرشتگانند	4	582

فرماندهان	1	276
فرماندۀ	1	83
فرمانده	2	373

فروریخته	4	324
ریختنی	2	880
ریخته	5	182
فرو‌ریخته	2	42
می‌ریختند	3	327
ریختند	5	802
ریختن	4	1318
فروریختند	3	297
فروریخت	2	510

فروشندگان	1	11
فروشندۀ	1	11

می‌رفتید	7	1601
فرو‌رفت	2	429
رفتنم	4	707
می‌رفتیم	7	1823
می‌رفتی	6	1995
می‌رفتم	7	1485
رفتند	6	1146
می‌رفتند	8	1284
رفتید	4	936
می‌رفت	8	1930
رفته‌اند	1	39
فرومی‌رفت	1	29
رفتنشان	1	26
رفتیم	7	1134
فرو‌رفتم	2	429

نشستند	8	1584
نشستن	5	476
فرو‌نشست	2	40
می‌نشستند	5	743
نشسته‌اند	5	873
فرو‌‌نشست	1	30
می‌نشستم	4	944
نشسته	9	1270
نشستم	5	614
ننشسته	3	907
می‌نشست	7	851
نشسته‌ای	4	330
شستند	4	693
شسته‌اند	4	652

فریادزنان	0	0

فریادکشان	0	0

فیض‌آمیزش	0	0

قانونگذار	0	0

قدرتمند	1	290
قدرتمندان	1	276

قُرِنتیان	0	0

قیاس‌پذیر	0	0

لابه‌کنان	0	0

لانه‌هاست	0	0

لیکائونی	1	176
لیکائونیه	1	176

مادربزرگت	0	0

مادرشوهرش	1	215
مادرشوهر	1	215

ماهیگیران	1	276
ماهیگیر	1	290

مبارزه‌ای	0	0

متعال‌اند	1	74
متعال	1	76

مجازات	3	1322
مجازاتِ	3	481
مجازاتی	3	978
مجازاتشان	3	177

مجاهدۀ	2	114
مجاهده‌ای	2	149
مجاهده	2	203

محاصره	2	94
محاصرۀ	1	83
محاصره‌ات	1	11

محاکمه‌اش	1	38
محاکم	1	176
محکمه	2	58
محاکمه	3	249
محکمه‌ها	1	16

محبت‌آمیز	0	0

محرابگاه	1	880
محرابگاهی	1	799

مخالفانش	2	227
مخالف	4	1235
مخالفتهای	2	73
مخالفتی	3	841
مخالفی	4	945
مخالفان	3	586
مخالفت	4	1027

مزرعه	4	245
مزرعه‌اش	4	183
مزرعه‌اند	3	245
مزرعه‌ات	3	74
مزرعه‌ای	4	442

مسابقه‌ای	1	118
مسابقه	1	120

مشایعت	1	108
مشایعتشان	1	91

معجزه‌آسا	0	0

معجزه‌ای	2	297
معجزه	2	196
معجزه‌اند	2	232

مَثَلی	4	975
مَثَلِ	3	466
مَثَلها	5	1068
مَثَلهای	4	2117
مَثَل	5	1343
مَثَلهایی	3	1347

مُهرشدگان	0	0

مکاشفه	2	203
مکاشفۀ	2	114
مکاشفه‌ای	2	149

مکافاتتان	2	76
مکافات	2	411
مکافاتِ	2	352

میهمانان	3	682
میهمانی	5	957
همانها	2	55
همانند	1	188
همانا	1	30
همانی	3	216
میهمانت	2	92
میهمانانش	2	227
میهمان	4	1310

میهماندار	0	0

می‌آرایید	0	0

می‌آلایند	0	0

نمی‌آموزد	3	677
آموزد	2	313
می‌آموزد	3	939
می‌آموزیم	2	113

می‌ایستم	4	880
نمی‌بایست	2	650
نیستید	4	1054
نیستند	3	583
می‌ایستید	5	1155
بایستید	3	326
نیستی	4	1017
نایستید	3	202
می‌ایستد	3	1034
نیستیها	1	61
می‌ایستند	3	735
می‌بایست	3	856
می‌باید	0	22
بایست	4	463
نیستیم	3	1006

می‌تابید	3	734
تابید	2	332
تابان	3	194
می‌تابد	2	440
تابستان	0	0
می‌تاباند	3	153
تابانید	2	193

بتکانید	1	11
می‌تکانیم	1	11

جُستن	2	58
می‌جُست	2	347
می‌جُستند	2	226

می‌درخشد	1	365
درخشید	2	314
درخشیدن	2	70
می‌درخشید	3	721

می‌روید	8	1817
می‌دروند	4	436
می‌دروی	3	438
فرو‌روند	1	10
می‌روم	9	2189
دویدند	2	344
می‌رود	8	1884
می‌دوند	3	261
نمی‌روم	8	1524
می‌دوم	3	275
می‌دویدند	4	311
می‌روند	10	1777
نمی‌رود	8	1517
نمی‌روند	8	1242
می‌رویم	8	1666
دویده	4	768
می‌دروم	4	523
دوانیده	1	82
می‌روی	9	1390
ندویده	1	591

می‌دِروَد	0	0

می‌دِرَوی	0	0

زیستن	2	58
می‌زیستیم	3	296
می‌زیستند	4	485
می‌زیسته	3	291
می‌زیست	4	622

می‌ستودند	0	0

سپردی	3	643
نسپارد	5	1086
بسپارم	6	1450
می‌سپارم	6	685
نسپارند	3	339
سپارد	6	1016
می‌سپرد	4	531
سپردیم	4	614
بسپارد	9	1750
سپردند	3	587
بسپارید	4	1006
می‌سپردید	4	448
بسپارند	5	980
می‌سپارد	7	1567
نمی‌سپارد	5	860
می‌سپردند	4	823
بسپار	5	1260

می‌شماری	7	1180
بشمارد	4	341
می‌شمارد	7	1595
شمارد	5	794
مشمار	1	139
سرشماری	1	17
می‌شمارم	7	1702
نمی‌شمارم	5	785
شماری	7	844
شمارشان	1	59
شمارید	4	1074
می‌شمارند	5	938
بشماریم	2	98
می‌شمارید	9	1629
بی‌شمار	1	880
بی‌شماری	3	862
مشمارید	3	155

بشورانم	1	11
می‌شوراند	3	47
شوراندند	1	351
شوراندن	2	370

می‌فرماید	1	262
فرماید	1	257

می‌فریبند	2	285
می‌فریبد	3	514
فریبندگی	2	32
نفریبد	2	167
بفریبد	2	215
فریبنده	3	141
فریبندۀ	2	95

لغزید	4	986
لغزیدند	3	695
نمی‌لغزد	2	74
نلغزید	2	641
می‌لغزند	4	408
می‌لغزاند	1	35
بلغزند	1	151
لغزیدن	2	414
می‌لغزیم	3	209

می‌نامند	1	215
می‌نامندش	1	215

ننهادم	3	975
نهاده	9	1230
نهادن	3	438
ننهاده	4	949
نهادند	8	1045
وانهاده	2	103
نهاده‌ایم	3	652
نهادم	4	1171
وانهادند	2	101
می‌نهادند	3	327
نهاده‌ام	6	766
نهاده‌اند	5	531

می‌نویسد	5	737
می‌نویسم	6	1540
بنویسد	5	1021
می‌نویسیم	4	758
منویس	1	35
بنویس	5	921
بنویسیم	4	782
نمی‌نویسم	4	779
بنویسم	6	1414

بپرهیزی	3	1335
می‌پرهیزد	2	460
بپرهیز	5	1450
پرهیز	3	142
می‌پرهیزم	3	443
بپرهیزید	3	715
بپرهیزند	3	592

می‌پرورند	0	0

پیوندش	3	337
پیوندمان	3	72
می‌پیوندد	2	307
پیوند	6	1565
پیوستند	0	697
پیوندد	3	721
پیوندی	4	1014

می‌کوفت	1	334
می‌کوفتند	1	181

بگریزد	4	1121
می‌گریزد	2	408
بگریز	3	830
بگریزند	4	832
می‌گریزند	2	401
بگریزید	3	810

می‌گزارد	3	770
می‌گزاریم	2	533
گزارد	2	268
می‌گزارم	3	791

می‌گزینند	2	267
برگزینم	3	832
می‌گزیند	1	254
برگزینیم	3	1033
برگزینید	3	864
برگزینند	4	710

می‌گمارید	1	11
بگماریم	1	11

آگاهی	3	810
آگاهانید	1	82
آگاهید	3	841
ناآگاهانه	1	15
ناآگاه	2	896
آگاهیم	2	834
ناآگاهی	2	835

نابخردانه	0	0

نابخردانِ	0	0

نابودی	5	1233
نابودمان	2	57
نبودید	5	1259
بوده‌ایم	6	2107
نبودن	3	418
می‌بودند	4	712
بوده‌اید	9	1381
بوده‌ای	7	1274
نابود	4	942
نابودیِ	2	352
نابودی‌اش	1	38
نبوده‌ام	8	1256
بودند	10	1255
نبودی	6	638
نبوده	10	335
بودید	5	945
بوده‌اند	8	940
نبودند	8	1604
نبوده‌ایم	7	1243
بوده‌ام	8	1698
می‌بود	3	941
نمی‌بود	2	641

بینند	8	1449
می‌بینم	11	2183
بینید	9	1712
نمی‌بینید	13	2237
نمی‌بینند	13	1823
می‌بینید	15	2965
بینایی	5	1157
ببینند	7	967
بیایند	2	411
بیایی	5	1056
نابینایان	2	48
بینایان	2	129
نمی‌بینی	10	1914
نبینند	7	1159
می‌بینی	12	2181
نبینید	7	1206
می‌بینیم	15	2789
نابینا	1	16
ببینی	6	1170
بیایید	3	858
ببینید	8	1384
بنایی	2	618
می‌بینند	14	2368
بینیم	10	1130
نمی‌بینیم	11	2327
می‌بیند	8	1341
ببینیم	7	1307
بینایید	3	626
نمی‌بینم	10	1915

ناله‌هایی	0	0

نامنویسی	1	30
نام‌نویسی	1	30

ناپیدایید	0	0

نبوّتها	3	176
نبوّت	5	1094
نبوّتمان	3	72
نبوّتی	4	910
نبوّتهایی	2	102
نبوّتشان	3	165

نعره‌زنان	0	0

نفسانی‌اش	2	97
نفسانیْ	1	38
نفسانی	3	158
نفسانی‌ام	2	141

نقره‌کاری	0	0

نقشه‌هایی	0	0

نمی‌بُرَد	0	0

می‌جویی	6	911
می‌جویند	7	1121
بجویید	2	404
می‌جویید	7	1535
بجویند	2	404
می‌جوید	5	1699
نمی‌جوییم	5	259
نمی‌جوید	6	914
می‌جویم	6	1220

بشنویم	5	1168
نمی‌شنوی	9	1349
نمی‌شنوید	13	2245
می‌شنویم	14	2181
نمی‌شنوند	12	1746
نمی‌شود	10	1833
می‌شنوی	10	2117
بشنوند	5	787
می‌شنود	11	2185
نمی‌شنود	11	1823
می‌شنوید	14	2874
نمی‌شویند	8	1696
می‌شود	9	2062
بشنوید	7	1264
نشویند	2	177
می‌شوند	12	2290
می‌شوید	12	2637
می‌شنوند	12	2199
نمی‌شوید	12	2498
بشویی	1	357
بشویید	1	351
می‌شوم	10	1688
می‌شویند	8	1781
نمی‌شویم	11	1760
نمی‌شوند	12	2136
می‌شویم	12	2398
بشنوی	6	1170
می‌شنوم	10	1865

فهمید	3	381
نفهمند	4	285
بفهمید	3	490
می‌فهمد	5	1312
می‌فهمی	6	714
بی‌فهمِ	3	468
بی‌فهم	3	1504
نمی‌فهمند	7	1069
بی‌فهمی	4	1049
بفهمند	4	521
نمی‌فهمد	5	991
بی‌فهمان	3	385
می‌فهمید	7	1581
می‌فهمند	7	1549

بمیریم	2	204
نمی‌میرد	4	613
می‌میریم	4	936
می‌میرند	3	246
نمی‌میریم	4	758
نمی‌مرد	1	365

ورزید	6	687
ورزیده	3	301
ورزیدن	3	450
می‌وزد	2	376
ورزیدند	3	736
نمی‌ورزید	4	584
نمی‌ورزد	3	1003
نورزند	2	147
می‌ورزد	4	890
مورزید	1	20
می‌ورزند	4	437
می‌وزید	1	446

کردند	14	1520
کردیم	12	1706
نکرده	14	595
کرده‌اید	12	2034
نکردند	15	2025
کرده‌ام	11	1772
کرده‌اند	11	1579
نکرده‌ام	11	1937
نکرده‌اند	11	1663
نکردیم	10	1930
نمی‌کاری	3	622
نکردن	4	1298
نکرده‌ایم	11	2288
نمی‌کردید	10	1732
نکرده‌ای	12	2032
نمی‌کرد	9	1283
می​کردم	2	272
نکردی	10	1451
کردید	10	1748
می‌کردند	13	2207
نمی‌کردیم	10	1580
می‌کاری	4	856
کرده‌ایم	10	2292
کارنده	1	38
می​کردند	2	254
کرده‌ای	10	1946
می‌کرد	11	2551
نمی‌کردند	11	1599
نکردید	10	1974
نکردنی	3	1127
می‌کردیم	12	2637
می‌کردم	11	1631
می‌کارند	4	461
نکرده‌اید	12	2098
می‌کردی	10	2228
می‌کردید	11	2425
می‌کارد	3	370

هراسی	2	149
هراسانتر	1	17
نهراسیدند	1	298
نهراسید	2	389
هراسان	2	115

نوحه‌گران	0	0

کاشتیم	2	59
نکاشته‌ام	3	321
نکاشته‌ای	3	384
نکاشته	4	816
کاشته	3	622
نکاشتی	3	95

گریانند	3	650
گریانی	4	1406
گرایید	2	297
گرایند	1	253
نگرانید	4	577
گریانید	4	786
گریان	4	1437
نگرانیهای	2	860
نگران	3	1090
نگرانی	5	1344
نگرانیها	2	941

نگهبانی	4	993
نگهبانان	4	1681
نگهبانانِ	4	507
نگهبان	4	1313
نگهبانانی	4	1038

نگهدارندۀ	0	0

نیاشامیده	0	0

نیم‌زمانی	0	0

نیم‌سوخته	0	0

نیکولائوس	0	0

نیکوپولیس	0	0

نیکوکاران	2	371
نیکوکاری	2	894
نیکوکار	2	1170

نیک‌کردار	0	0

هدیه‌ای	3	80
هدیه‌هایی	2	105
هدیه‌ات	1	38
هدیه‌ها	2	118

همان‌چیزی	0	0

همراهی‌اش	1	38
همراهشان	5	467
همراه	10	2015
همراهانم	4	570
همراهم	7	1113
همراهمان	5	363
به‌همراه	1	45
همراهانش	4	368
همراهش	7	772
همراهان	6	1033
همراهی	8	1365

همسایه‌ات	0	0

همسرانشان	2	123
همسرانتان	2	105
همسران	2	185

همسفر	4	910
همسفره‌ام	3	146
همسفرم	4	516
همسفرانت	1	54
همسفره	3	299
همسفران	3	348

همینها	2	46
همینهایند	1	10
همینهاست	1	36

همین‌خاطر	0	0

همین‌رو	1	36
همین‌روست	1	36

همین‌گونه	0	0

هیراپولیس	0	0

وعده‌اید	1	351
وعده‌های	3	2074
وعده‌هایی	3	1350
وعده‌اش	1	107
وعده‌ها	3	998
وعده‌ای	5	536

ویرانی	3	908
ویرانی‌اش	1	38
ویران	2	890
نورانی	1	71

پاتْروباس	0	0

پاره‌سنگی	0	0

پارچه‌ای	1	30
پارچه‌های	1	30

پانزدهمین	0	0

پایین	2	159
پایینترین	1	13
پایینید	1	111
پایینتر	2	30

پرتاب‌تیر	0	0

پرجلال	2	366
پرجلالمان	2	41
پرجلالِ	2	345

پرندگانید	1	111
پرستندگان	0	1429
پرندگان	2	149

پرهیزگاری	1	799
پرهیزگار	1	880

پرواری‌ام	1	82
پروار	1	880
پرواری	2	881

پریده‌رنگ	0	0

پریشانحال	0	0

پَرِ‌کاه	1	880
پَرِ‌کاهی	1	799

پْریسکیلا	0	0

پیمانۀ	2	114
پیمانه‌ای	2	149
پیمانه	2	203

پی‌افکندم	0	0

چراغدان	2	117
چراغدانت	1	54
چراغدانها	1	61

چشمه‌ای	3	72
چشمه‌های	3	2074
چشمه‌هایی	3	1350
چشمه‌ها	3	998

چشیده‌اید	1	11
چشیدند	1	11

چنین‌کسان	1	276
چنین‌کس	1	290

چهارپایان	0	0

کارهایش	6	716
کارهایی	6	1766
کارهای	6	2841
کارهایت	5	158
کارها	5	1101
کارهایم	6	854
کارهایشان	6	480

کدامین‌یک	0	0

کشان‌کشان	0	0

کفّاره	2	203
کفّارۀ	2	114
کفّاره‌ای	2	149

کلیساهاست	3	85
کلیساست	3	87
کلیسا	6	1133
کلیساهای	4	892
کلیساها	4	1002
کلیسای	6	2454
کلیسایند	3	349
کلیسایی	3	1514

کمرهایشان	0	0

کنیسه	3	160
کنیسه‌ها	3	924
کنیسه‌ای	3	176
کنیسه‌های	3	845

کْلودیوس	1	334
کْلودیوسِ	1	334

کیسه‌هایی	0	0

گرامی‌دار	0	0

گرانباری	1	95
گرانباران	1	95

گرانبهاست	2	56
گرانبهاتر	2	27
گرانبها	3	936
گرانبهای	3	829

گردنکش	1	37
گردنکشانِ	1	33

گرد‌‌آورد	0	0

گرسنه‌اید	1	38
گرسنه	3	84
گرسنگان	2	121
گرسنگی	2	115

گسترده‌تر	0	0

گفتگوکنان	0	0

گناهکارتر	2	27
گناهکاریم	3	963
گناهکارم	4	1028
گنهکاران	1	35
گناهکاران	4	423
گناهکاری	5	1550
گناهکار	5	1708

گوسفندی	5	1018
گوسفندانی	4	1024
گوسفندان	4	1585
گوسفندانِ	4	507
گوسفندها	2	86
گوسفند	5	1300

گوشهایی	3	1336
گوشهایتان	3	122
گوشهایشان	3	182
گوشهای	3	1430

گوناگون	2	137
گوناگونیم	1	98
گوناگونْ	1	38

یادآور	2	957
یادآوری	2	831
یادآورتان	2	90

یونان	2	896
یونانیان	4	1502
یونانیانی	3	942
یونانی	4	1157
یونانیانِ	3	487

آبادیهای	0	0

آرتِمیسِ	1	334
آرتِمیس	1	334

آزادمردی	0	0

آزارهایی	1	90
آزارها	1	90

آسمانند	3	569
آسمانیِ	4	392
آسمانیم	5	732
آسمان	6	1424
آسمانها	2	86
آسمانی	6	2046
آسمانیان	4	319

آسوده‌ای	1	118
آسوده	1	120

آشامیدنی	0	0

آشنایانش	2	227
آشنایید	1	351
آشنایی	3	465
آشنایان	2	310

آفریدگار	0	0

آفرینندۀ	0	0

آوازه‌اش	0	0

آگوستوسِ	0	0

اتهاماتی	1	799
اتهامی	2	906
اتهامش	2	322
اتهامات	2	894
اتهام	3	1109

اجاره	1	120
اجاره‌ای	1	118

اجدادی	1	59
اجدادشان	1	59

اجساد	1	108
اجسادشان	1	91

احاطه‌ات	1	11
احاطه	1	11

احوال	1	77
احوالتان	1	58

اختیار	1	14
اختیارات	1	14

اخراج	1	108
اخراجشان	1	91

استدعایی	1	90
استدعا	1	90

استفاناس	0	0

استقامت	1	880
استقامتی	1	799

استقبال	1	215
استقبالش	1	215

استهزا	1	20
استهزایش	1	20

استواری	4	1585
استوارتر	2	27
استوارید	3	877
استواریم	3	932
استوار	4	1138

اسکندریه	0	0

اصالت	1	108
اصالتشان	1	91

اطمینانی	2	919
اطمینان	2	1214
اطمینانِ	2	454

اعتقادند	2	470
اعتقاد	2	433
اعتقادیم	2	270

اعمالْ	5	97
اعمالش	6	726
اعمالِ	6	568
اعمالم	6	769
اعمال	6	1994
اعمالشان	5	479
اعمالی	6	1331

افتخارات	1	14
افتخار	1	14

افسردگان	0	0

افکارشان	2	117
افکار	2	527
افکارم	2	445

الیعازَر	0	0

امیالی	3	951
امیال	3	1291
امیالتان	3	108
امیالِ	3	472

انجیرهای	2	73
انجیری	2	830
انجیر	2	935

اندرز	3	1012
اندرزتان	2	90
اندرزهای	2	73
اندرزی	3	862

اندوهبار	0	0

اندوه	3	1376
اندوهی	3	1058
اندوهتان	3	113
اندوهم	3	669

انکارش	3	255
انکارمان	2	45
انکار	3	302
انکارت	2	79

انگشتی	4	1012
انگشتری	2	345
انگشت	3	1385
انگشتان	3	382
انگشتش	3	333
انگشتریِ	1	334

گورهایی	1	90
گورها	2	101
انگور	2	117
انگورهای	2	843
انگورها	3	952

اهانتشان	1	91
اهانت	1	108

اوّلین	3	999
اوّلینی	2	824
اوّلی	1	57
اوّلینها	2	86

اَنطاکیه	1	83
اَنطاکیۀ	1	83

اِراستوس	0	0

اِرِمیا	1	880
اِرِمیای	1	799

اِستاخیس	0	0

ایلامیان	0	0

ایلعازَر	0	0

اینجاییم	0	0

این‌باره	0	0

این‌روست	1	36
این‌رو	1	36

این‌گونه	0	0

باارزشی	1	10
باارزشتر	1	10

باغبانان	1	372
باغبان	1	365

بالهای	2	858
بالها	2	988
بالهاشان	2	150

بامدادان	0	0

باملاحظه	0	0

با‌ایمان	0	0

بجنباند	1	365
بجنبانید	1	446

بخارهایی	0	0

بخورسوزی	1	799
بخورسوز	1	880

بداندیشی	0	0

بدان‌سان	0	0

بدهکاری	3	924
بدکاران	3	401
بدکاری	4	947
بدهکاران	3	401
بدکار	5	1390
بدکاره	2	199
بدهکار	3	1200

بدین‌سان	0	0

بدین‌قصد	0	0

برآشفته	3	362
برآشفت	2	510
برآشفتند	2	268
آشفته	1	97

برابرتان	5	153
برابرش	5	447
برابری	5	1285
برابر	5	1925
برابرم	5	754
برابرِ	5	542

برازندگی	0	0

بر‌خیزند	0	0

بر‌نخاست	0	0

بسیاریم	4	701
بسیارشان	5	466
بسیاری	7	1721
بسیاریْ	2	50
بسیارش	5	669
بسیار	6	1970
بسیارند	5	537
بسیارِ	5	535

بلافاصله	0	0

بهانه‌ای	1	118
بهانه	1	120

بهترین	1	62
بهترینها	1	61

بهره‌کشی	0	0

به‌اجبار	1	45
اجبار	2	921
اجباری	1	799

به‌اصرار	1	45
اصرار	1	41

تأکید	1	41
به‌تأکید	1	45

تازگی	1	41
به‌تازگی	1	45

به‌تقریب	0	0

به‌خاطر‌	0	0

به‌خواست	0	0

درازا	1	41
به‌درازا	1	45

به‌درستی	1	45
نادرست	2	1214
نادرستی	3	955
نادرستِ	2	454
درستی	2	75

به‌در‌آر	0	0

دنبال	1	41
به‌دنبال	1	45

به‌راحت	1	880
به‌راحتی	1	799

رهبری	4	195
راهبر	1	880
به‌رهبری	1	45
راهبری	2	834
رهبرانِ	2	354
رهبران	2	429

به‌روشنی	0	0

به‌سراغت	0	0

به‌علاوه	0	0

به‌فرمان	0	0

فزونیِ	1	334
افزون	2	900
افزونی	3	820
افزونتر	3	38
فزونی	4	396
فزونتر	3	901
به‌فزونی	1	45
فزونتری	1	799

به‌مراتب	1	45
مراتب	1	41

به‌ناچار	1	45
ناچار	1	41

ناگاه	1	41
به‌ناگاه	1	45

نظاره	1	41
به‌نظاره	1	45

نیابت	1	41
به‌نیابت	1	45

به‌واسطۀ	2	128
به‌واسطه	2	128
واسطۀ	3	155
واسطه‌ای	2	149
واسطه	3	244

پیکار	1	41
به‌پیکار	1	45

به‌کنایه	0	0

بَربَر	1	62
بَربَرها	1	61

بْلاستوس	0	0

بپیوندید	1	253
بپیوندند	1	253

بیارامید	1	253
بیارامند	1	253

بیارایند	0	0

بیاشامید	2	307
بیاشامم	2	620
بیاشام	2	558

بیالایند	0	0

بیاویزند	0	0

بیاکندند	1	323
بیاکند	1	334

بیرونمان	4	83
بیرونی	4	1053
بیرون	4	1461
بیرونِ	4	509
بیرونش	4	381

بینداز	3	892
میندازید	1	35
بیندازند	3	669
بیندازید	4	595
بیندازم	3	873

بیندوزند	1	253
میندوزید	1	35
بیندوزید	2	288

بیندیشیم	4	1046
بیندیش	4	1014
بیندیشم	4	1400
بیندیشید	4	1168
بیندیشد	4	1224

بینگارید	0	0

بیوه‌های	0	0

آلایش	1	28
بی‌آلایش	1	28

بی‌انصاف	1	28
انصاف	1	28

بی‌تزلزل	0	0

بی‌تقصیر	1	28
تقصیری	1	799
تقصیر	2	908

حرمتی	1	28
بی‌حرمت	1	880
بی‌حرمتی	2	827

بی‌دین	2	1170
بی‌دینان	2	385
بی‌دینی	2	894

بی‌رحمی	2	978
بی‌رحم	2	1214
بی‌رحمند	2	339

بی‌غذایی	2	118
غذایی	1	28
بی‌غذا	1	90

فایده‌ای	1	118
بی‌فایده	1	28
فایده	2	148

پنهانی	3	917
نهایت	2	66
پنهان	2	1095
بی‌نهایت	1	28
نهایی	3	355
نهانی	2	264
بهایی	1	64
پنهانش	2	322

هیاهو	1	28
بی‌هیاهو	1	28

واهمه	1	28
بی‌واهمه	1	28

پاداشتان	2	90
بی‌پاداش	1	28
پاداش	3	985
پاداشی	2	831

پایان	3	1123
پایانش	2	322
پایانی	2	906
بی‌پایان	1	28

بی‌کارگی	1	14
بی‌کار	1	14

تأدیب	2	912
تأدیبی	2	826
تأدیبمان	2	57

تاکستانی	1	799
تاکستان	1	880

تحسینتان	1	58
تحسین	1	77

تخت‌نشین	0	0

ترجمه	1	120
ترجمه‌ای	1	118

ترغیبشان	2	123
ترغیبتان	2	90
ترغیب	2	185

ترفندهای	0	0

تسلی‌شان	0	0

تشبیهاتی	1	799
تشبیهات	2	894
تشبیه	1	14

تشنه‌ایم	1	446
تشنه‌ام	1	365

تشویقش	2	237
تشویقتان	2	80
تشویق	2	292

تعداد	1	108
تعدادشان	1	91

تعقیبشان	1	91
تعقیب	1	108

تعالیم	3	584
تعلیمشان	3	182
تعلیمی	3	890
تعلیم	4	1100
تعالیمِ	2	378
تعلیمتان	3	122
تعالیمش	2	259

تعمیدها	3	98
تعمید	5	1461
تعمیدتان	4	140
تعمیدِ	5	511
تعمیدشان	4	209
تعمیدی	5	1035

تفرقه	1	23
تفرقه‌ها	1	16

تقدیرهای	1	44
تقدیر	1	55

تقدیم	3	1065
تقدیمتان	3	122
تقدیمی	3	890
تقدیمشان	3	182

تقصیرکار	0	0

متمایل	1	20
تمایلاتِ	1	334
تمایل	2	34
تمایلات	2	348

تندبادند	1	158
تندبادی	1	179

تندرست	2	1170
تندرستان	2	371
تندرستی	2	894

تهدیدم	2	445
تهدید	3	582
تهدیدشان	2	117
تهدیدهای	1	44

توبیخ	1	108
توبیخشان	1	91

توشه‌دان	0	0

توهینهای	1	44
توهین	1	55

تْریفوسا	0	0

تْریفینا	0	0

تکانداده	0	0

جاسوسانی	2	881
جاسوسی	2	170
جاسوسان	2	975

جانبداری	0	0

جاه‌طلبی	0	0

جایزه	1	120
جایزه‌ای	1	118

جا‌به‌جا	0	0

جبرائیل	1	419
جبرائیلم	1	419

جدالها	1	36
جدالهاست	1	36

جزیره‌ها	2	44
جزیره	2	143
جزیره‌ای	2	146

جسته‌ایم	0	0

جلیلیانی	2	822
جلیلی	2	321
جلیلیان	2	1156

جمع‌آوری	0	0

جوشنهایی	0	0

جولانگاه	0	0

جویندگان	0	0

حال‌آنکه	0	0

حسن‌نیّت	0	0

حماقتی	2	858
حماقت	2	988
حماقتشان	2	150

حمایت	2	323
حمایتشان	2	367
حمایتش	2	505

حوضچه‌ای	0	0

حکایت	1	55
حکایتهای	1	44

حکمرانی	1	95
حکمرانان	1	95

حکومتش	2	322
حکومتهای	2	73
حکومتی	3	937
حکومت	3	1150

حیات‌بخش	0	0

حیرتزاست	1	20
حیرتزای	1	20

حیله‌های	0	0

خارها	1	10
خارهایند	1	10

خجسته‌ام	2	309
خجسته‌ای	2	345
خجسته	2	202

خدایا	1	57
خداییم	3	1280
خدایان	6	1522
خدایم	5	1100
خدایمان	2	303
خدایی	7	1224
خدایید	4	1037
خدایانی	4	1358
خدایانِ	3	474
خدایانید	3	544

خردمندان	1	276
خردمند	1	290

خرده‌نان	0	0

خریدند	2	104
خریده	2	171
خریده‌ام	2	99

خشمگینید	1	111
خشمگین	1	139

خطاکاران	0	0

خطاکارتر	0	0

خلوتگاهی	0	0

خودی‌خود	0	0

خورندگان	0	0

خوشه‌های	0	0

خونبهاست	0	0

خوکبانان	1	95
خوکبانی	1	95

خیز‌کنان	0	0

خیمه‌گاه	0	0

دادخواهی	0	0

دانه‌های	2	829
دانه‌ای	3	68
دانسته‌ای	0	694
دانه‌ها	2	908

درختانی	1	799
درختان	2	912
درخشانتر	1	17
درخشان	2	52

دردمندان	1	276
دردمند	1	290

درنیاید	4	374
نیاید	1	62
دریایند	3	593
درنیایند	2	494
دریایی	2	1424
دریاست	1	20
دریای	4	1612

دروکننده	0	0

دستمالی	1	25
دستمالها	1	25

دستیاران	0	0

دشمن‌اند	0	0

دشنامش	2	237
دشنامتان	2	80
دشنام	3	354
دشنامها	1	61

دلسوزی	1	799
دلسوزانه	1	15
دلسوز	2	896

دلهای	4	237
دلهاست	1	20
دلهایمان	3	56
دلهایتان	3	101
دلهایشان	3	138

دهانه‌اش	1	39
دهانت	3	331
دهانشان	3	324
دهانتان	3	330
دهانش	4	376

دوره‌گرد	0	0

دور‌افکن	0	0

دو‌به‌دو	0	0

دَلماتیه	0	0

دُمها	1	108
دُمهاشان	1	91

دِرْهَمی	1	799
دِرْهَم	1	880

دیرزمانی	0	0

دیواری	2	830
دیوار	2	935
دیوارهای	2	73

دیوهاست	2	56
دیوهایند	2	191
دیوهای	3	1153
دیوها	3	926

رؤیای	2	1270
رؤیایی	1	1245
رؤیاها	2	45
رؤیاهایش	1	20

رابطه‌ات	1	11
رابطه	1	11

راستگو	2	126
راستگویی	1	90
راستگوست	1	36

رستاخیز	2	1095
رستاخیزش	2	322
رستاخیزی	2	906

رفتار	5	1152
رفتاری	5	948
رفتارمان	4	83
رفتارشان	4	197
رفتارتان	4	133
رفتارهای	2	73

روانه‌اش	1	38
روانه	1	38

روزافزون	0	0

روزه‌دار	0	0

روستاها	3	966
روستای	4	2100
روستا	4	1087
روستاهای	3	872
روستایی	2	1335

رومی‌اند	0	0

رویاننده	0	0

رویداد	1	62
رویدادها	1	61

زمانها	3	995
زمانی	2	56
زمانهایی	2	1335
زمانهای	3	2073

زمرّدگون	0	0

زناکاران	1	276
زناکاریِ	1	18
زناکار	2	310

زندانبان	0	0

زندانند	3	410
زندانشان	4	195
زندانیان	2	288
زندان	5	1413
زندانی	6	1384
زنانشان	2	85
زنانی	2	85
زندانها	2	86

نزده‌اند	4	917
زنده‌ام	3	665
زده‌اید	3	338
زده‌اند	4	1136
زنده‌ایم	2	618
نزده‌ام	4	391
زنده‌اند	4	701

زندگان	2	429
زندگی	4	234
زندگی‌اش	1	38
زندگیتان	1	58
زندگانِ	2	354

زورمندان	0	0

زیانباری	0	0

زیربنایی	0	0

سالخورده	0	0

سامری‌ام	1	82
سامریان	2	610
سامریانِ	2	367
سامری	3	409

سالهای	2	819
سالها	2	916
سا‌لهاست	1	30
سالهاست	3	86

سبزه‌ها	1	880
سبزه‌های	1	799

ستاره‌ای	1	118
ستاره	2	146
ستارگان	2	64
ستارگانْ	1	38

ستایش	2	411
ستایشِ	2	352
ستایشتان	2	76

ستیزه‌جو	0	0

سحرگاهان	1	276
سحرگاه	1	290

سخنانش	6	718
سخنانت	6	448
سخنانی	6	1262
سخنانتان	6	458
سخنانم	6	779
سخنان	6	1754
سخنانشان	6	500

سخن‌گفتن	0	0

سرازیری	2	1133
سرازیر	2	900
سرازیریِ	2	352

سربازانم	5	741
سرباز	7	1592
سربازان	7	2233
سربازانی	6	1358
سربازی	6	1126
سربازانش	5	437
سربازانِ	7	659
سربازِ	4	543

سرسپردگی	1	12
سرسپردۀ	1	12

سرکردگان	0	0

سرگردانی	1	799
سرگردان	1	880

سفیدکاری	0	0

سنّتهایی	2	1335
سنّتهای	2	2044
سنّتها	2	970

سنگلاخند	1	181
سنگلاخ	1	334

سوگندهای	2	73
سوگند	3	990
سوگندت	2	92
سوگندی	3	868

سوگواری	2	978
سوگوار	2	1214
سوگوارند	2	339

سکونت	1	108
سکونتشان	1	91

سیلاب	2	93
سیلابْ	1	38
سیلابهای	1	44

شادی‌تان	1	11
شادمانی	6	2004
شادمانند	6	1174
شادمانۀ	2	103
شادمانم	6	1519
شادی‌مان	2	35
شادمانیم	6	1576
شادمانید	6	1353
شادمانه	7	465
شادمان	8	2104

شادی‌بخش	0	0

شامگاهان	1	276
شامگاه	1	290

شاگردش	5	452
شاگردی	7	1233
شاگردِ	5	587
شاگردانت	5	161
شاگردانْ	5	97
شاگردانم	7	778
شاگردان	10	2337
شاگردانش	8	555
شاگردانِ	9	695
شاگردانی	8	1415
شاگرد	8	1807

شب‌هنگام	0	0

شرارت	4	1408
شرارتید	2	462
شرارتِ	2	454
شرارتهای	2	73
شرارتی	4	1307

شرمساری	2	1156
شرمسارید	2	462
شرمسار	2	1019

شرم‌آورت	1	54
شرم‌آور	1	55

شعله‌های	0	0

شهادتش	6	465
شهادتت	5	172
شهادت	7	1990
شهادتهای	2	73
شهادتم	6	1046
شهادتی	7	1349
شهادتِ	6	554
شهادتمان	5	359

شهامتی	3	951
شهامتتان	3	108
شهامتِ	3	472
شهامت	3	1291

شورشی	1	31
شورشیانی	1	23

شوهردوست	0	0

شکسته	4	283
شکستشان	1	13
شکسته‌ای	2	132
نشکستند	2	646
شکستند	5	1049
شکستن	4	460
می‌شکست	3	74

شکنجه‌ای	1	118
شکنجه	1	120

شگفت‌آور	0	0

شیپور	2	270
شیپورش	1	215
شیپورهای	1	44

صبحگاهان	0	0

صخره‌ای	2	58
صخره‌ها	2	908
صخره‌های	2	829

صدقه‌های	0	0

صلح‌آمیز	0	0

صنعتگرش	2	118
صنعتگری	2	202
صنعتگران	2	106

ضیافت	4	1331
ضیافتهای	3	872
ضیافتها	4	978
ضیافتِ	3	466
ضیافتی	4	975

عالیترین	0	0

عقیده	1	11
عقیده‌ات	1	11

عهده‌دار	0	0

غلتانید	2	287
غلتانیده	1	176
غلتان	1	139

غَلاطیان	0	0

غیرطبیعی	0	0

فاحشه‌ای	2	146
فاحشه‌ها	2	44
فاحشه	2	143

فروتن	3	1186
فروتنان	3	561
فروتنانه	2	191
فروتنی	2	894

فروریزید	0	0

فریادهای	2	73
فریادی	4	996
فریادش	3	612
فریادشان	3	426
فریاد	4	1258

فشارها	1	90
فشارهایی	1	90

فلسفه‌ای	0	0

فِلیکْسِ	1	334
فِلیکْس	1	334

فیلسوفِ	1	14
فیلسوفان	1	14

فیلیپُسِ	1	334
فیلیپُس	1	334

فیلیپی	1	290
فیلیپیان	1	276

قبیله‌ای	1	118
قبیله	1	120

قدرتی	3	176
قدرتهایی	2	1335
قدرتها	4	1007
قدرتهای	3	2073
قدرتِ	2	132

قرضداران	0	0

قصابخانه	0	0

قُرِنتُس	0	0

قیرَوان	1	880
قیرَوانی	1	799

لاشخوری	1	95
لاشخوران	1	95

لعنت‌اند	0	0

لعن‌کردن	0	0

لیسیاسبه	0	0

مأمورانِ	3	487
مأموران	3	1490
مأمورانی	3	942
مأمور	3	358

مأموریت	1	880
مأموریتی	1	799

مالی‌تان	0	0

متزلزل	1	334
متزلزلند	1	181

متکبّران	1	276
متکبّر	2	310
تکبّر	1	20

مجبورت	2	70
مجبورشان	2	107
مجبور	2	163

محکومشان	3	149
محکوم	3	604
محکومتان	3	113
محکومم	3	468

مختصری	1	27
مختصرمان	1	27

مدّعیان	3	546
مدّعیانت	2	79
مدّعی	2	300
مدّعیانش	2	240

مرتبه‌ای	0	0

مرتکبانِ	1	33
مرتکب	1	37

مرحله‌ای	0	0

مسئله	1	120
مسئله‌ای	1	118

مسئولیتش	0	0

مساوات	1	99
مساواتیم	1	98

مستمند	1	290
مستمندان	1	276

مسیح‌اید	1	253
مسیح‌اند	1	253

مشتاق	1	16
مشتاقانه	1	15

معتقدانِ	0	0

معلّم	4	1535
معلّمانی	4	916
معلّمی	4	1148
معلّمند	4	369
معلّمان	4	1269

معیارهای	0	0

مقبره	2	158
مقبره‌ای	2	225
مقبره‌اش	2	145

مقدّستر	2	27
مقدّسان	7	1655
مقدّسند	4	369
مقدّسانْ	3	74
مقدّس	8	1981
مقدّسانِ	6	606
مقدّسانی	6	1055
مقدّسِ	6	572
مقدّست	3	111
مقدّسی	8	1340

مهربانی	2	894
مهربانان	2	467
مهربان	2	1245

مهمانسرا	0	0

مهمترینِ	1	334
مهمترِ	1	334
مهمترین	2	347
مهمتر	2	347

موجودهای	1	44
موجودات	1	14
موجود	2	69

موضوعاتی	0	0

موعظه​ای	0	0

مَتّاتیا	1	446
مَتّاتا	1	365

میتیلینی	0	0

میخواره	1	20
میخوارگی	1	20

میدانها	2	941
میدان	2	117
میدانهای	2	843

میزان	2	65
فروزان	1	10
میزانهای	1	44

میگساران	2	371
میگساری	2	894
میگسار	2	1170

می‌آمرزد	0	0

آورْد	1	257
می‌آورْد	1	262

افزود	2	433
می‌افزود	2	300
افزوده	2	214

مباشید	3	56
نباشند	6	1193
نباشیم	5	1269
باشیم	7	1307
نباشید	7	1495
باشید	7	1637
می‌باشید	5	658
باشند	6	1330
می‌باشند	4	631

می‌بالم	2	668
می‌بالند	2	482
می‌بالد	2	669

می‌جنبند	0	0

می‌خورْد	1	262
خورْد	1	257

می‌زنم	7	1592
دزدیدن	2	370
می‌زنند	8	2009
می‌زیند	5	824
می‌زدم	3	873
دزدیدند	1	351
نمی‌زنند	8	1051
می‌زند	10	2458
می‌زنید	7	1776
می‌زدید	4	612
می‌زنیم	7	1595
می‌زیستند	0	485
می‌دزدید	3	68
می‌زدند	4	818
می‌زد	5	1174
نمی‌زند	9	1201
می‌زنی	7	1325

بدوزند	1	172
بدوزیم	2	323
می‌دوزیم	1	154

سنجیدند	2	100
بسنجید	3	302
سنجیده	2	116
می‌سنجند	1	154
بسنجند	2	404

می‌شکنید	0	0

می‌طلبد	2	508
بطلبید	1	11
می‌طلبم	2	780
می‌طلبیم	3	544

می‌لرزم	2	454
می‌لرزید	3	711
می‌لرزند	2	488
لرزید	1	257

می‌نمودم	3	691
می‌نمود	5	507
نمودن	3	406
نمودم	4	565
نموده‌ای	2	132
نمودند	5	697
نموده	5	324

می‌پیمود	2	300
پیموده	2	214
پیمود	2	433

چیدند	1	257
می‌چیدند	1	262

می‌چینند	0	0

می‌کاود	1	365
می‌کاوید	1	446

می‌کُشند	1	247
می‌کُشد	1	254

بگشایم	6	1258
برگشاید	2	31
می‌گشاید	4	600
بگشاید	7	1288
بگشایی	4	844
می‌گشایم	3	580
بگشایند	4	893
بگشایید	4	1246

نااطاعتی	1	36
اطاعتش	2	322
اطاعت	2	1095
اطاعتی	3	940

بخشود	1	176
نابخشوده	1	36
بخشوده	2	210

ناحیه	1	120
ناحیه‌ای	1	118

سزایشان	1	276
ناسزایش	2	56
ناسزاهای	1	44
ناسزا	2	75
سزایش	2	324

ناسپاس	1	290
ناسپاسان	1	276

نامطیعان	1	36
مطیعان	1	34

نامیرایی	1	90
نامیرا	1	90

ناپرهیزی	0	0

نجات‌بخش	0	0

نداکننده	0	0

نرقصیدید	0	0

نرنجانیم	0	0

شده‌ای	9	1932
شده‌ام	9	1745
نشده‌ام	9	1838
نشده‌اید	9	2010
نشده‌اند	9	1550
شده‌اند	9	1529
شده‌اید	9	1973
نشده‌ای	9	1861
نشده‌ایم	9	2215
شده‌ایم	9	2253

نطلبیدند	0	0

نظاره‌گر	0	0

نفرینتان	1	58
نفرین	1	77

نمی‌تپید	0	0

نمی‌زایی	0	0

می‌شدیم	8	1839
می‌شد	7	1601
می‌شدم	8	1375
می‌شدند	8	1652
می‌شدید	7	1693
نمی‌شدند	8	1434
نمی‌شد	8	1271
نمی‌شدیم	7	1409
نمی‌شدید	7	1545

نمی‌نهید	6	1228
می‌نهند	6	991
می‌نهد	6	1752
می‌نهیم	6	1229
نمی‌نهد	6	1185
می‌نهم	6	1345
می‌نهید	6	1965

نمی‌کنیم	10	2302
می‌کنم	11	2256
می‌کنی	11	2041
‌کنند	2	86
نمی‌کنی	10	1942
‌می‌کنند	2	92
می‌کند	9	1925
نمی‌کنید	11	2498
نمی‌کنند	11	1885
نمی‌کند	11	2056
کننده	1	38
می‌کنید	11	2490
نمی‌کنم	11	2330
می‌کنیم	11	2366
می‌کنند	14	1952

ننگینشان	1	138
ننگین	1	155

نهفته	2	130
هفته‌ای	1	584
نهفته‌ای	2	709

نوزاد	5	1849
نوزادِ	4	478
نوزادگان	1	10
نوزادی	4	1193
نوزادند	3	474
نوزادان	4	403

نگاهداری	1	35
نگهداری	1	35

نیاپولیس	0	0

نیزه‌دار	0	0

نیمه‌جان	0	0

نیمه‌های	0	0

نیم‌ساعت	0	0

هشدارتان	1	58
هشدار	1	77

هلاکتند	3	352
هلاکشان	2	292
هلاکش	2	315
هلاکت	5	1363
هلاکتی	3	1037
هلاکتشان	4	174

همان‌حال	0	0

همداستان	0	0

همسایۀ	1	11
همسایگان	1	11

همنژاد	1	290
همنژادان	1	276

همهمه‌ای	1	118
همهمه	1	120

همه‌روزه	0	0

همه‌گونه	0	0

همچنانکه	0	0

همکاران	7	1913
همکارمان	4	348
همکارش	6	482
همکارانی	5	1238
همکارم	6	1087
همکاری	7	1343
همکارانم	5	797
همکارانش	5	475
همکار	8	1887

همین‌سان	0	0

هم‌اکنون	0	0

هیرودیا	1	57
هیرودیان	1	57

هیرودیسِ	1	334
هیرودیس	1	334

هیرودیون	0	0

هیچ‌چیزِ	1	334
هیچ‌چیز	1	334

هیچ‌کاری	0	0

وادارش	2	312
وادارشان	2	308
وادارتان	2	54

والامقام	0	0

وجدانتان	5	171
وجدانیْ	1	38
وجدانشان	5	223
وجدانی	6	1182
وجدانم	5	985
وجدان	5	1516
وجدانمان	5	359

وحدت‌نظر	0	0

وسوسه‌اش	1	38
وسوسه	2	61
وسوسه‌ها	1	16

وسوسه‌گر	0	0

وسیله	1	120
وسیله‌ای	1	118

وظیفه	1	120
وظیفه‌ای	1	118

وَر‌آورد	0	0

پابرجا	1	36
پابرجاست	1	36

پابندهای	0	0

پاره‌های	0	0

پایبندید	3	586
پایبندند	3	811
پایبند	3	892
پایبندم	3	873

پس‌انداز	0	0

پشتیبانی	0	0

پنجره‌ای	1	118
پنجره	1	120

پنج‌هزار	0	0

پند‌گفتن	0	0

پولدوستی	1	799
پولدوست	1	880

پیاله	1	23
پیاله‌ها	1	16

پیرامونش	1	44
پیرامونِ	1	44

پیراهن	2	85
پیرانتان	1	73
پیراهنت	1	54
پیران	2	107

پیشداوری	0	0

پیشینیان	1	12
پیشین	1	16

پیلاتُس	1	334
پیلاتُسِ	1	334

پی‌ببرید	0	0

چشمانمان	5	363
چشمانم	6	1046
چشمانشان	6	483
چشمانی	6	1257
چشمان	6	1709
چشمانش	6	711
چشمانت	5	158

چشمداشتی	0	0

چندان‌که	1	32
چنانکه	1	30
چنان‌که	2	56

چهارگوشه	1	83
چهارگوشۀ	1	83

چَرخُشتی	3	938
چَرخُشتْ	3	74
چَرخُشت	3	1252
چَرخُشتِ	3	471

چیزها	4	1016
چیزهای	4	2398
چیزهاست	2	56
چیزهایی	3	1514
چیزهایند	3	349

کارگرانت	2	92
کارگران	3	1211
کارگرانی	3	860
کارگر	2	321

کالبدی	1	31
کالبدهای	1	29

کتیبه‌ای	1	118
کتیبه	1	120

کرداری	3	890
کردار	3	1065
کردارشان	3	182
کردارتان	3	122

کروبیانِ	0	0

کشتزارها	0	0

کلدانیان	0	0

کوله‌بار	0	0

کوچه‌ها	2	908
کوچه‌ای	2	58
کوچه‌های	2	829

کْرِت	1	16
کْرِتیان	1	12

کْریسپوس	0	0

کْریسکیس	0	0

گام‌زنان	0	0

گرفتارش	2	274
گرفتارم	2	478
گفتارتان	2	334
گفتار	3	143
گرفتار	3	645
گفتارت	2	344

گله‌هایش	0	0

گمراهان	3	389
گمراهند	3	357
گمراه	4	1581
گمراهی	4	1105
گمراهتان	3	101

یاریمان	1	30
یاری‌مان	2	45
یاری‌شان	1	15

یازده	1	419
یازدهم	2	432
یازدهمین	1	13

یهودیگری	0	0

یکدیگریم	1	98
یکدیگر	1	99

یک‌سوّمِ	1	334
یک‌سوّم	1	334

«‌الیاس	0	0

«‌سرور	1	419
«‌سرورم	1	419

آبرومند	0	0

آبیلینی	0	0

آخرینی	2	824
آخرینها	2	86
آخرین	2	942

آدمکش	1	290
آدمکشان	1	276

آرتِماس	0	0

آرمیدنم	0	0

آزادانه	0	0

آزادگی	1	95
آزادگان	1	95

آزارتان	1	32
آزارشان	1	32

آشکارش	1	215
آشکار	2	235
آشکارتر	1	17

آمدنت	1	290
آمدنتان	1	276

آمرزیده	2	212
آمرزیدن	2	93
آمرزید	2	233

آموزگار	0	0

آنتیپاس	0	0

آنجایند	0	0

آندریاس	0	0

آن‌رو	1	36
آن‌روست	1	36

آن‌صورت	0	0

آن‌کسان	1	276
آن‌کس	1	290

آن‌گونه	0	0

آیت‌اند	0	0

آیینهای	0	0

ابتدایی	1	90
ابتدا	1	90

اجنبیان	1	276
اجنبی	1	290

احترام	1	880
احترامی	1	799

ارزانی	1	10
ارزانتر	1	10

ارغوانی	1	799
ارغوان	1	880

اسبهایی	0	0

استفاده	0	0

اسیران	1	334
اسیرانِ	1	334

اشکهای	2	1014
اشکهایش	2	235
اشکها	2	900

اعتباری	1	799
اعتبار	1	880

افسرانش	1	215
افسران	1	215

اقتداری	2	919
اقتدار	2	1214
اقتدارِ	2	454

الوارها	0	0

نامیده	2	265
امیدی	6	486
امیدمان	5	344
امیدم	7	693
امیدش	5	493
امیدتان	5	120
نامیدند	4	452
نامید	3	543
امیدشان	5	408

انباشتن	1	57
انباشت	1	57

انبیای	2	819
انبیا	2	916
انبیاست	2	56

درونی	1	11
اندرونی	1	11

انضباط	1	880
انضباطی	1	799

نگاشت	2	595
انگاشته	1	11
نگاشته	3	228
نگاشتم	2	460

اَبیهود	0	0

اَخائیه	0	0

اژدهایی	2	1335
اژدهای	2	2044
اژدها	2	970

ایشانند	1	172
ایشانیم	1	172

اینانند	1	209
اینان	1	347

اینجا	2	66
اینجاست	1	36
این‌جا	1	30

نانهای	1	799
نانها	2	951
اینها	2	107
اینهاست	1	36

این‌حال	0	0

بازپس	1	13
بازپسین	1	13

بازیابی	0	0

بالاتری	1	799
بالاتر	1	880

بانوانی	0	0

بتراشد	1	254
بتراشند	1	247

برسانم	0	2141
بترسانم	1	11

بدان‌جا	0	0

بدعتهای	0	0

بدین‌جا	0	0

بذرهایی	2	1335
بذرهای	2	2044
بذرها	2	970

بتابند	1	11
برتابند	1	11

برتافت	1	176
برتافته	2	273
تافته	1	97

برقراری	1	799
برقرار	1	880

برکتشان	0	0

کنارش	2	349
برکنار	1	419
برکنارم	2	516
کنارشان	2	302
کنارم	3	182

برگزاری	1	799
برگزار	1	880

بر‌آنم	1	266
بر‌آنند	1	265

بر‌پا	2	916
بر‌پای	2	819
بر‌پاست	2	56

بزداییم	0	0

بزرگمان	0	0

سرایید	1	80
بسرایید	1	86

بلاهایش	2	235
بلاها	2	900
بلاهای	2	1014

بندرهای	0	0

بندگی	3	504
بندگان	2	975
بندگانی	2	881
بندگیِ	1	334

به‌جانب	0	0

به‌جایی	2	1335
به‌جای	2	2044
به‌جا	2	970

به‌حسب	1	35
به‌حساب	1	35

به‌خوبی	0	0

به‌دروغ	0	0

به‌درون	0	0

به‌دستش	1	215
به‌دست	1	215

به‌دلیل	0	0

به‌دنیا	0	0

به‌دیدۀ	0	0

به‌رنگِ	0	0

به‌زبان	0	0

به‌زودی	0	0

به‌سرعت	0	0

به‌سویی	2	1352
به‌سود	1	81
به‌سویش	2	322
به‌سوی	3	1541

به‌شتاب	0	0

به‌شرط	1	880
به‌شرطی	1	799

به‌شمار	0	0

به‌صورت	0	0

به‌قدر	1	880
به‌قدری	1	799

به‌لرزه	0	0

به‌معنی	0	0

به‌موجب	0	0

به‌موقع	0	0

به‌نوبت	0	0

به‌نوعی	0	0

به‌واقع	0	0

به‌وقوع	0	0

به‌یاری	0	0

بوسه‌اش	1	107
بوسه‌ای	1	107

بُرّانِ	1	334
بُرّان	1	334

بکشانند	0	0

بیشترین	2	70
بیشتر	4	1561
بیشترِ	3	464
بیشتری	4	1155
بیشترند	2	339

بیفزا	1	139
بیفزاید	1	111

بیفکنی	1	419
بیفکنیم	1	419

بینجامد	1	64
نینجامد	1	64

میوه‌اش	2	142
میوه‌ای	1	107
بیوه‌اش	1	35

بی‌آنکه	0	0

بی‌امید	0	0

بی‌ثمر	1	880
بی‌ثمری	1	799

بی‌جان	1	880
بی‌جانی	1	799

بی‌حرکت	0	0

بی‌خبری	1	799
بی‌خبر	1	880

بی‌ریا	1	880
بی‌ریای	1	799

بی‌زبان	0	0

بی‌عیبی	1	799
بی‌عیب	1	880

بی‌معنی	0	0

بی‌نظمی	0	0

بی‌نظیر	0	0

بی‌پرده	0	0

بی‌پروا	0	0

بی‌گمان	0	0

تاجهای	1	1245
تاجهایی	1	1245

تارسوس	2	1214
تارسوسی	2	919
تارسوسِ	2	454

تاریکی	2	1133
تاریکیِ	2	352
تاریک	2	900

تازه‌ای	0	0

تازه‌تر	0	0

تجمّل	1	14
تجمّلات	1	14

تحت‌نظر	0	0

تراشیده	2	211
ترشیده	1	35
تراشید	1	176

تقریباً	0	0

تماشاگه	0	0

تنگناها	0	0

تهمتهای	0	0

توانگری	1	799
توانگر	1	880

تُرشیده	0	0

تپه‌ها	1	880
تپه‌های	1	799

تکاندند	1	323
تکاند	1	334

تکه‌های	1	30
تکه‌ای	1	30

تیبِریه	0	0

تیمائوس	0	0

جاده‌ها	0	0

جاهلان	1	20
جاهلانۀ	1	20

جاویدم	2	436
جاودانِ	2	454
جاودانی	3	942
جاودان	4	1755
جاودانه	2	199
جاوید	2	709
جاویدان	3	739

جایگاه	1	880
جایگاهی	1	799

جذامی	2	352
جذامیان	1	276
جذامیها	1	61

جرعه‌ای	0	0

جرقه‌ای	0	0

جزاهایش	0	0

جستجویش	2	235
جستجو	2	900
جستجوی	2	1014

جسم‌اند	0	0

جسورانه	0	0

جلالشان	2	303
جلالش	2	334
جلالِ	2	71

جلوه‌ای	0	0

جلوه‌گر	0	0

جهانیان	0	0

جواهر	1	14
جواهرات	1	14

جَبّاتا	0	0

حاضران	1	334
حاضرانِ	1	334

حاکمانِ	1	334
حاکمان	1	334

حاکمیت	1	334
حاکمیتِ	1	334

حسابش	1	290
حسابشان	1	276

حقانیت	1	215
حقانیتش	1	215

حوله‌ای	0	0

حَنانیا	0	0

حکیمی	2	452
حکیمان	2	271
حکیمانه	1	176
حکیمید	1	351

حیران	1	347
حیرانند	1	209

حیرتزده	0	0

حیوان	2	894
حیوانات	1	14
حیوانی	1	799

خادمانم	3	705
خادمانش	3	381
خادمان	3	1514
خادمانی	3	1133

خاموش	2	900
خاموشتر	2	27
خاموشی	2	809

خاکسترِ	1	334
خاکستر	1	334

ختنه‌ای	0	0

خداترس	1	880
خداترسی	1	799

خداپرست	0	0

خدمتش	3	364
خدمتمان	3	306
خدمتشان	3	317
خدمتم	3	375

خراجگاه	0	0

خرقه‌ای	0	0

خروشانِ	1	334
خروشان	1	334

خزندگان	0	0

خمره‌ها	0	0

خندید	2	409
خندیدند	1	298
خندانید	1	82

خورانید	0	0

خوشامد	1	215
خوشامدش	1	215

خوشایند	0	0

خوشحالم	1	419
خوشحال	1	419

خیالهای	0	0

خیمه‌ها	1	28
خیمه‌ای	1	28

دادنشان	0	0

دامنتان	0	0

دروغی	1	57
دروغین	2	391
دروغینِ	1	334

دروگر	1	290
دروگران	1	276

در‌حالْ	0	0

در‌داده	1	176
در‌داد	1	176

در‌لغزد	0	0

دزدیهای	0	0

دستگیری	1	799
دستگیر	1	880

دستیابی	0	0

دعایش	1	290
دعایشان	1	276

دلگرمی	3	1575
دلگرمید	3	877
دلگرم	3	1118
دلگرمیم	3	932

دلیرانه	0	0

دورتر	1	13
دورترین	1	13

دیگرگون	1	446
دگرگون	3	1421
دگرگونه	2	199
دگرگونی	2	822

دیدگاهی	0	0

راهزنند	3	492
راهزنان	3	325
راهزنم	3	702
راهزن	3	1056

راهها	3	990
راههای	3	2259
راههایش	3	342
راههایی	3	1442

راهیابی	0	0

رایگانِ	0	0

رحمتهای	1	799
رحمتها	1	880

رستگاری	1	799
رستگار	1	880

رسولانی	2	818
رسولان	2	918
رسولانْ	2	57

رشوه‌ای	0	0

رنجها	2	970
رنجهای	2	2044
رنجهایی	2	1335

رهگذران	1	95
رهگذری	1	95

روباهان	1	276
روباه	1	290

روزهای	2	2044
روزهایی	2	1335
روزها	2	970

روزگاری	1	799
روزگار	1	880

روسپیها	1	61
روسپی	1	62

روشنایی	0	0

ریاستها	1	61
ریاست	1	62

ریشخندش	1	215
ریشخند	1	215

ریشه‌ای	0	0

ریشه‌کن	0	0

زایمان	1	215
زایمانش	1	215

زشتیها	1	880
زشتیهای	1	799

زِبولون	0	0

زیتونی	3	1098
زیتونند	2	397
زیتونِ	3	464
زیتون	3	1561

سازگاری	0	0

ساقه‌ای	0	0

سالیان	1	880
سالیانی	1	799

ساکنند	1	18
ساکنانش	1	215
ساکنان	2	233

سایه‌اش	0	0

سجده‌اش	0	0

سختکوشی	0	0

سختگیری	1	227
سختگیرم	1	227

سخنگوی	1	1245
سخنگویی	1	1245

سربلند	1	880
بلندی	1	17
سربلندی	2	816

سرداران	0	0

سرشناس	1	334
سرشناسِ	1	334

سرهای	3	290
سرهایش	1	215
سرهاشان	1	59
سازهای	1	16

سرورتان	5	99
سرورمان	4	317
سرورش	5	397
سرورشان	4	349
سرورم	6	435
مسرورم	2	439
سرورا	1	57
مسرور	1	419
سروران	3	85

سرپرستی	0	0

سرپناه	1	880
سرپناهی	1	799

سفره‌ای	0	0

سوسنها	1	880
سوسنهای	1	799

سُریانی	0	0

سپاهیان	0	0

سکه‌های	2	829
سکه‌ها	2	908
سکه‌ای	2	58

شاخهایش	0	0

شاهان	3	536
شاهانه	1	176
شاهدان	2	912
شاهدانی	1	799
شاهانِ	1	334

شبانانی	1	799
شبانان	1	880

شبانگاه	0	0

شتافتند	2	268
شتافته	2	265
شتافت	2	510

شرمنده	1	20
شرمندگی	1	20

شریرانه	2	259
شریرانۀ	2	103
شریران	2	196

شعله‌ور	0	0

شفاعتها	1	61
شفاعت	1	62

شفایشان	1	276
شفایش	1	290

شناکنان	0	0

شهرها	2	970
شهرهایی	2	1335
شهرهای	2	2044

شوهردار	0	0

شَبّاتی	1	799
شَبّات	1	880

شَرورند	1	181
شَرور	1	334

شَمعونْ	1	38
شَمعون	1	38

شکافهای	0	0

شکیبایی	1	90
شکیبا	1	90

شیطانند	2	397
شیطان	2	1227
شیطانی	2	978

شیّادان	1	276
شیّاد	1	290

صاحبان	1	215
صاحبانش	1	215

صبورانه	0	0

صداهایی	0	0

ضربه‌ای	0	0

ضعفهای	2	1218
ضعفهایم	2	517
ضعفها	2	979

طبیبان	1	334
طبیبانِ	1	334

طنابها	1	880
طنابهای	1	799

عادلانۀ	1	83
عادلانه	1	83

عبارتِ	1	334
عبارت	2	369
عباراتی	1	799
عبارات	2	915

عذابمان	1	276
عذابم	1	290

عربستان	0	0

عقربهای	1	799
عقربها	1	880

عمیقتان	0	0

عِمائوس	0	0

عیسای	4	2018
عیساست	1	20
عیسایم	3	899
عیسایند	3	574
عیسایی	3	1651

غریبانی	3	931
غریبانِ	2	454
غریبند	2	30
غریبان	3	1232

غلامانی	1	799
غلامان	1	880

غلبه‌ای	0	0

غَلاطیه	0	0

غیبگویی	0	0

فراموش	1	880
فراموشی	1	799

فراوان	1	880
فراوانی	1	799

فریبتان	0	0

فقیرانِ	2	354
فقیران	2	429
فقیرید	1	351
فقیری	3	476

فَنوئیل	0	0

فیلیتوس	0	0

فینیقیه	1	83
فینیقیۀ	1	83

قاتلانِ	1	334
قاتلان	1	334

قایقهای	1	799
قایقها	1	880

قدردانی	0	0

قدّوسم	4	697
قدّوست	5	501
قدّوس	4	1688
قدّوسِ	4	499
قدّوسی	5	1239
قدّوسیت	2	500

قرارمان	0	0

قهرمان	1	334
قهرمانِ	1	334

قوانینی	1	799
قوانین	1	880

قومها	2	970
قومهایی	2	1335
قومهای	2	2044

قوی‌دار	0	0

قِدْرون	0	0

قیامتند	2	339
قیامتی	2	978
قیامت	2	1214

لاشه‌ها	1	28
لاشه‌ای	1	28

لوکیوسِ	1	334
لوکیوس	1	334

لکه‌های	0	0

لگدمالِ	1	334
لگدمال	1	334

لیسیاسِ	0	0

ماتمیان	1	276
ماتمی	1	290

مادرزاد	0	0

مالیات	1	334
مالیاتِ	1	334

ماندگار	0	0

ماهیها	1	880
ماهیهای	1	799

مباحثات	0	0

مبشّران	1	276
مبشّر	1	290

متأهلان	1	276
متأهل	1	290

نامناسب	1	36
متناسب	2	345
مناسب	2	48
متناسبِ	1	334
مناسبات	1	14

متکبرند	2	199
متکبر	2	624
متکبران	2	294

مجابشان	0	0

مجادلات	0	0

محبتتان	1	276
محبتت	1	290

محبوبش	3	287
محبوبم	3	731
محبوبند	3	429
محبوب	3	968

محبوبیت	0	0

محبوسین	1	13
محبوس	1	13

محترمید	1	111
محترم	1	139

محرومند	1	181
محروم	1	334

محرومیت	0	0

مدیون	2	979
مدیونی	2	1218
مدیونیم	2	517

مراقب	2	154
مراقبت	1	54
مراقبیم	1	98

مردمانِ	3	471
مردمان	3	1252
مردمانْ	3	74
مردمانی	3	938

مردگانی	2	919
مردگان	2	1214
مردگانِ	2	454

مسابقات	0	0

مستانید	0	0

مسیرهای	0	0

مشغولند	2	416
مشغولم	2	672
مشغول	2	753

مضطربید	1	111
مضطرب	1	139

مطالبات	1	14
مطالبی	2	822
مطالبه	2	199
مطالب	3	1070

مطمئن	2	979
مطمئنی	2	1218
مطمئنیم	2	517

معترفند	2	353
معترف	2	433
معترفیم	2	270

معجزاتی	2	906
معجزات	2	1095
معجزاتش	2	322

معمار	2	1170
معماری	2	894
معماران	2	371

مفلوجان	2	371
مفلوج	2	1170
مفلوجی	2	894

مقدونی	1	176
مقدونیه	1	176

قصدشان	1	20
مقصدشان	1	20

ملازمان	0	0

ملعونند	2	227
ملعون	2	637
ملعونان	2	308

ملوانان	0	0

ملکه‌ای	0	0

منتظرند	1	181
منتظر	1	334

منزلگه	1	35
منزلگاه	1	35

مَجْدَل	0	0

مَشکهای	1	799
مَشکها	1	880

مُهرها	1	880
مُهرهای	1	799

مکاشفات	0	0

میانتان	0	0

میلیتوس	0	0

می‌بُرد	0	0

تاختند	0	0
می‌تاخت	1	23

می‌خرند	2	294
می‌خرد	2	838
نمی‌خرد	2	638

می‌زاید	0	0

می‌نالد	0	0

می‌پیچد	0	0

می‌کوبم	1	415
می‌کوبد	1	415

می‌گسست	0	0

ناآرامی	1	36
آرامی	1	34

نارضایی	1	42
ارضای	1	41

موافقت	1	54
موافق	2	89
ناموافق	1	36

هموار	2	210
همواره	1	176
ناهموار	1	36

ناپاکند	4	393
ناپاکی	4	1407
پاکند	2	52
ناپاکان	4	425
ناپاک	4	1524
پاکان	2	52
ناپاکیِ	2	352

ناگزیرم	1	419
ناگزیر	1	419

نبوسیدی	0	0

نبی‌ای	2	209
نبی‌اند	1	158
نبیه‌ای	1	30

نجاتم	3	882
نجاتمان	2	303
نجاتیم	2	865
نجاتی	3	673

نجیب‌تر	0	0

نخستینِ	1	334
نخستین	1	334

نزاعهای	1	799
نزاعها	1	880

نزدیکِ	2	454
نزدیکی	3	929
نزدیک	3	1234
نزدیکتر	2	27

نشمردند	0	0

نصیبشان	2	308
نصیبتان	2	54
نصیبش	2	312

نعره‌ای	0	0

نقره‌ای	0	0

نقطه‌ای	0	0

نمالیدی	0	0

نه‌آنکه	0	0

نواختیم	1	26
نواختن	1	36
نواخته	2	62

نواهایی	0	0

نیزه‌ای	0	0

نیشهایی	0	0

نیمه‌شب	0	0

نیّتهای	0	0

نیکانور	0	0

نیکنامی	1	799
نیکنام	1	880

نی‌زنان	0	0

هدایا	2	970
هدایای	2	2044
هدایایی	2	1335

هر‌روزه	0	0

همان‌جا	0	0

همان‌دم	0	0

هماوردی	0	0

همزندان	0	0

همزه‌ای	0	0

همه‌حال	0	0

هموطن	1	290
هموطنان	1	290

همین‌دم	0	0

هم‌اینک	0	0

هوشیاری	1	799
هوشیار	1	880

واقعیتِ	0	0

والدین	1	215
والدینش	1	215

وجودت	3	331
وجودتان	3	330
وجودش	3	337
وجودشان	3	324

وصله‌ای	0	0

ور‌آمد	1	17
وَر‌آمد	1	17

ویرانگر	0	0

پایمالِ	1	334
پایمال	1	334

پرتگاهی	0	0

پرستاری	0	0

پرسشها	1	880
پرسشهای	1	799

پرقدرت	2	1214
پرقدرتی	2	919
پرقدرتِ	2	454

پرهیاهو	0	0

پریشان	1	880
پیشدانی	1	32
پیشانی	2	37
پریشانی	2	810

پر‌شتاب	0	0

پسرانید	1	111
سرانِ	1	11
پسران	2	473
پسرانِ	2	345

پسندیده	1	83
پسندیدۀ	1	83

پشیمانی	1	799
پشیمان	1	880

پله‌های	1	799
پله‌ها	1	880

پیروانش	3	284
پیروانِ	3	397
پیروانت	3	98
پیروان	3	604

چراغهای	0	0

چرانیدن	0	0

چندانند	2	397
چندان	2	1227
چندانی	2	978

چندگاهی	0	0

چنگهایی	0	0

چهارده	1	419
چهاردهم	1	419

چهارمین	2	70
چهارم	2	893
چهارمی	2	856

چهره‌اش	0	0

کاسه‌ای	0	0

کاهنان	2	1214
کاهنانِ	2	454
کاهنانی	2	919

کبریایی	2	1335
کبریای	2	2044
کبریا	2	970

کتابهای	1	799
کتابها	1	880

کشاورز	1	880
کشاورزی	1	799

کشتی‌ای	0	0

کفافشان	0	0

کفرآمیز	0	0

کفرگو	1	90
کفرگویی	1	90

کفشهایش	0	0

کلامش	1	290
کلامشان	1	276

کلیدهای	0	0

کمترینِ	2	360
کمترین	2	753
کمترینم	2	445

کنیزانم	0	0

کودکانه	2	199
کودکانی	2	822
کودکان	2	1056

کوره‌ای	0	0

کوزه‌ای	0	0

کوزه‌گر	0	0

کْلودیا	0	0

گاوها	2	126
گاوهایی	1	90
گاوهاست	1	36

گردآوری	0	0

گرویده	1	89
گرویدند	1	87

گستاخ	2	624
گستاخند	2	199
گستاخان	2	294

گله‌مند	0	0

گم‌گشته	1	83
گم‌گشتۀ	1	83

گورستان	0	0

گونه‌اش	0	0

گیسوانِ	2	378
گیسوانش	2	259
گیسوان	2	549

یاری‌اش	1	59
یاری‌ام	1	59

یاوه‌گو	0	0

یوحنایی	2	1335
یوحنای	2	2044
یوحنا	2	970

یوحَنان	0	0

یکپارچه	0	0

یک‌روزه	0	0

آبستنی	1	799
آبستن	1	880

آبیاری	0	0

آرزوی	2	634
آرزویم	2	478
آرزویش	2	274

آرمیده	0	0

آسانتر	0	0

آسیاب	1	880
آسیابی	1	799

آشکارا	0	0

آفرین	1	215
آفرینش	1	215

آمرزشی	1	799
آمرزش	1	880

آموزشِ	1	334
آموزش	1	334

آنانی	1	419
آنانیم	1	419

آنجاست	0	0

آنهاست	0	0

آنهایم	1	227
آنهایی	1	227

آهنین	1	880
آهنینی	1	799

آپولُس	0	0

ابرها	1	880
ابرهای	1	799

ابلیس	1	880
ابلیسی	1	799

اجتناب	0	0

احسان	1	55
احسانت	1	54

احضار	1	215
احضارش	1	215

احکامش	3	366
احکام	3	1429
احکامِ	3	498
احکامی	3	1026

ارواح	1	880
ارواحی	1	799

اسکندر	0	0

اشخاص	1	880
اشخاصی	1	799

اصلاح	1	334
اصلاحِ	1	334

اعتراف	0	0

اعضای	2	1300
اعضایت	2	92
اعضایی	2	1283

اعلام	1	334
اعلامِ	1	334

افرادی	1	799
افراد	1	880

افروزم	0	0

افشاند	0	0

اقامتم	2	646
اقامت	3	1309
اقامتی	3	1036
استقامت	1	880
استقامتی	1	799

التماس	0	0

الهامِ	1	334
الهام	1	334

الگوی	1	1245
الگویی	1	1245

الیاسی	1	799
الیاس	1	880

امواجْ	1	38
امواج	1	38

اموالش	1	215
اموال	1	215

انبوهی	1	799
انبوه	1	880

انتقام	1	415
انتقاد	1	415

انتقال	0	0

انتهای	1	799
انتها	1	880

انجیلی	2	919
انجیل	2	1214
انجیلِ	2	454

باخبر	1	419
باخبرم	1	419

بادهای	1	799
بادها	1	880

بالاست	0	0

ندزدند	1	64
بدزدند	1	64

بدسیرت	0	0

بدنامی	1	799
بدنام	1	880

بربندم	1	419
بربند	1	419

برزگری	1	799
برزگر	1	880

برگهای	0	0

بشارت	3	1429
بشارتش	3	366
بشارتِ	3	498
بشارتی	3	1026

فریفت	2	256
بفریفت	2	114
فریفته	2	203

بلعید	1	176
بلعیده	1	176

بناها	1	880
بناهای	1	799

بنا‌بر	0	0

بنا‌به	0	0

بنیادش	2	322
بنیاد	2	1095
بنیادی	2	906

به‌بار	0	0

به‌حال	0	0

به‌خاک	0	0

به‌خود	0	0

به‌دام	0	0

به‌دستور	0	45
به‌دور	1	10

به‌راه	0	0

به‌زنی	0	0

به‌زور	0	0

به‌سان	0	0

به‌سوگ	0	0

به‌طور	0	0

به‌طول	0	0

به‌علت	0	0

به‌عمد	0	0

به‌عمل	0	0

به‌مدت	0	0

به‌مدد	0	0

به‌نام	0	0

به‌نظر	0	0

به‌وقت	0	0

به‌کار	0	0

به‌گوش	0	0

چسبید	1	80
بچسبید	1	86

بچه‌ها	1	86
چه‌ها	1	80

بکوبید	1	86
کوبید	1	80

بیزارم	2	646
بیزار	2	1299
بیزاری	2	1026

بیعانه	1	83
بیعانۀ	1	83

نیفتی	1	357
بیفتید	1	64
نیفتید	2	415

بیهوده	0	0

بی‌خود	0	0

بی‌نام	0	0

بی‌نور	0	0

بی‌هیچ	0	0

تأخیر	1	880
تأخیری	1	799

تأیید	1	880
تأییدی	1	799

تبعیض	1	880
تبعیضی	1	799

تحریفش	1	215
تحریف	1	215

تربیتش	1	215
تربیت	1	215

ترتیبی	1	799
ترتیب	1	880

ترکشان	0	0

تسلیمش	2	259
تسلیمِ	2	378
تسلیم	2	549

تشخیصِ	1	334
تشخیص	1	334

تصمیم	1	880
تصمیمی	1	799

تصویری	1	799
تصویر	1	880

تطهیر	1	334
تطهیرِ	1	334

تغییر	1	880
تغییری	1	799

تفاوتی	0	0

تقاضای	1	799
تقاضا	1	880

تماشای	1	799
تماشا	1	880

تنبیه	1	880
تنبیهی	1	799

توافقی	1	799
توافق	1	880

توفانی	1	799
توفان	1	880

تولّد	2	900
تولّدی	1	799
متولّد	1	20

تکریم	1	334
تکریمِ	1	334

تیرهای	0	0

ثمراتی	1	799
ثمرات	1	880

جاندار	0	0

جدیّت	2	1214
جدیّتِ	2	454
جدیّتی	2	919

جسمانی	0	0

جمعیتی	2	919
جمعیت	2	1214
جمعیتِ	2	454

جنایتی	0	0

جهالت	1	880
جهالتی	1	799

جهانند	1	253
جهانید	1	253

حاضریم	0	0

حاضرین	0	0

حالتان	0	0

حرارتِ	1	334
حرارت	1	334

حقارت	2	549
حقارتش	2	259
حقارتِ	2	378

حقیقتِ	2	454
حقیقت	2	1214
حقیقتی	2	919

حیاتی	1	419
حیاتیم	1	419

خشنودی	3	1133
خشنودش	3	381
خشنود	3	1514
خشنودم	3	705

خشکیده	1	176
خشکید	1	176

خفتگان	0	0

خودتان	2	43
خودمان	2	26
خودشان	2	47

خویشان	0	0

خویشتن	0	0

دادگاه	0	0

دستان	1	35
داستان	1	35

داغهای	0	0

دامادی	1	799
داماد	1	880

دانیال	0	0

داوریِ	2	351
داوریْ	2	55
داوری	2	372

داوودا	0	0

داوود	1	334
داوودِ	1	334

دبّاغ	1	880
دبّاغی	1	799

درخور	1	334
درخورِ	1	334

دردها	1	880
دردهای	2	831
درهای	1	26

درکشان	0	0

دزدانه	1	176
دزدان	1	176

دسترسی	1	799
دسترس	1	880

دستشان	0	0

دلایلی	1	799
دلایل	1	880

دنیایی	1	1245
دنیای	1	1245

دوازده	0	0

دوباره	0	0

دورشان	0	0

دوشتان	0	0

دوّمی	1	57
دوّمین	1	57

دیدگان	0	0

راحاب	1	334
راحابِ	1	334

رازهای	1	799
رازها	1	880

راهیان	0	0

رخشنده	0	0

رداهای	0	0

رسالت	1	215
رسالتش	1	215

رسوای	1	1245
رسوایی	1	1245

رفاقتی	1	799
رفاقت	1	880

روزانۀ	1	83
روزانه	1	83

روزمرۀ	1	83
روزمره	1	83

روشهای	0	0

رَویّه	1	83
رَویّۀ	1	83

زادگاه	0	0

زانوان	0	0

زاییدۀ	1	20
زایید	1	20

زحماتی	1	799
زحمات	1	880

زره‌ای	0	0

زرّینی	3	938
زرّینْ	3	74
زرّین	3	1252
زرّینِ	3	471

زمستان	0	0

زنبیلی	1	799
زنبیل	1	880

زیبنده	0	0

ساییدن	1	36
ساییده	1	36

ستودنی	0	0

سخاوتی	1	799
سخاوت	1	880

سرمایه	0	0

سرمشقی	1	799
سرمشق	1	880

سرچشمه	1	83
سرچشمۀ	1	83

سرکشان	0	0

سرگشته	0	0

سلطنتی	1	799
سلطنت	1	880

سنگهای	1	799
سنگها	1	880

سنگینِ	2	454
سنگینی	2	919
سنگین	2	1214

سوختنی	2	880
سوختن	2	1237
سوختند	2	432

سوّمی	1	57
سوّمین	1	57

سیرتیس	0	0

سیمایی	1	1245
سیمای	1	1245

شادیها	0	0

شباهت	1	880
شباهتی	1	799

شتابان	0	0

شستشوی	1	799
شستشو	1	880

شمایید	3	1019
شماییم	3	1006
شمایی	3	955
شمایند	3	583

شمشیری	1	799
شمشیر	1	880

شهواتی	1	799
شهوات	1	880

شِکوِه	0	0

شکایت	1	880
شکایتی	1	799

شکرانۀ	0	0

شگفتید	1	351
شگفتی	1	357

ضربات	1	880
ضرباتی	1	799

طالبیم	0	0

طبیعتت	2	84
طبیعتِ	2	353
طبیعت	3	427
طبیعی	1	38

طریقتی	1	799
طریقت	1	880

طلاییِ	1	334
طلایی	1	334

طوایفِ	1	334
طوایف	1	334

طولانی	0	0

طومارِ	2	454
طوماری	2	919
طومار	2	1214

ظالمان	0	0

عبادت	2	1214
عبادتِ	2	454
عبادتی	2	919

عجایبِ	1	334
عجایب	1	334

عده‌ای	0	0

عرایض	1	419
عرایضم	1	419

عریان	1	880
عریانی	1	799

عزیزتر	0	0

عزیمت	1	419
عزیمتم	1	419

عطایای	1	799
عطایا	1	880

علامتْ	2	57
علامت	2	918
علامتی	2	818

عمارت	1	880
عمارتی	1	799

عهدهای	1	799
عهدها	1	880

غافلید	1	351
غافلی	1	357

فردوسْ	1	38
فردوس	1	38

فرسنگی	0	0

فرمودی	2	822
فرموده	2	199
فرمود	2	1056

فسادند	0	0

فصلهای	1	799
فصلها	1	880

فعالیت	0	0

قانونی	3	938
قانون	3	1252
قانونْ	3	74
قانونِ	3	471

قرضها	1	880
قرضهای	1	799

قواعدی	1	799
قواعد	1	880

قوی‌دل	0	0

قیصریه	1	83
قیصریۀ	1	83

لبهای	1	1245
لبهایی	1	1245

ماجرای	2	819
ماجرا	1	880
اجرای	1	20

مادرزن	0	0

مافوق	1	334
مافوقِ	1	334

مباحثۀ	1	83
مباحثه	1	83

مباشری	3	957
مباشرت	3	111
مباشرِ	3	473
مباشر	3	1269

مبالید	0	0

متعلّق	1	20
تعلّق	1	20

متفاوت	0	0

متکلّم	1	20
تکلّم	1	20

مجادله	0	0

محافظت	1	54
محافظ	1	55

محرابِ	0	0

محصولی	2	919
محصول	2	1214
محصولِ	2	454

مختارم	1	419
مختار	1	419

مخلوقی	1	799
مخلوق	1	880

مدافعی	1	799
مدافع	1	880

مرگمان	0	0

نزدشان	1	12
مزدشان	1	12

مزدوری	1	799
مزدور	1	880

مسائل	1	880
مسائلی	1	799

مسافتی	1	799
مسافت	1	880

مسیحی	2	514
مسیحان	1	95
مسیحیم	1	419

مشاهده	1	83
مشاهدۀ	1	83

مشایخ	1	880
مشایخی	1	799

مصائب	1	215
مصائبش	1	215

مصنوع	1	334
مصنوعِ	1	334

مصیبت	2	1214
مصیبتِ	2	454
مصیبتی	2	919

مطابقِ	1	334
مطابق	1	334

معتقدم	0	0

معروفی	1	799
معروف	1	880

معمولی	2	919
معمولِ	2	454
معمول	2	1214

مغرور	1	419
مغرورم	1	419

مفاصلِ	1	334
مفاصل	1	334

مقابل	1	334
مقابلِ	1	334

مقبولی	1	799
مقبول	1	880

مقصودش	3	285
مقصودْ	3	61
مقصود	3	672
مقصودم	3	490

ملاحظه	0	0

ملازمت	0	0

ملامتت	1	65
ملایم	1	55
ملامت	2	420
ملایمت	2	500

ملتهای	1	799
ملتها	1	880

منصوبِ	1	334
منصوب	1	334

منظور	1	215
منظورش	1	215

منفعت	1	334
منفعتِ	1	334

من‌اند	0	0

مهاجرت	0	0

موضوعی	1	799
موضوع	1	880

موعودِ	1	334
موعود	1	334

مولودْ	1	38
مولود	1	38

موهایش	2	322
موهایی	2	1352
موهای	2	1460

مَتّای	1	38
مَتّات	1	38

مَنّا	1	880
مَنّای	1	799

مِنّتی	1	799
مِنّت	1	880

میازما	0	0

میاویز	0	0

میراث	2	1095
میراثش	2	322
میراثی	2	906

ناتمام	1	591
اتمام	1	584

ناخدا	1	880
ناخدای	1	799

نامشان	1	32
نامتان	1	32

نامزد	1	215
نامزدش	1	215

ناپسند	0	0

ناچیز	1	334
ناچیزِ	1	334

نزادند	0	0

نسلها	1	880
نسلهای	1	799

نظارت	2	549
نظارتِ	2	378
نظارتش	2	259

نهرهای	0	0

نواحی	1	334
نواحیِ	1	334

نورهای	0	0

نوه‌ها	0	0

نیایشِ	1	334
نیایش	1	334

نیروی	1	1245
نیرویی	1	1245

هابیلِ	1	334
هابیل	1	334

هارونِ	1	334
هارون	1	334

هرگونه	0	0

هر‌حال	0	0

هزاران	0	0

هستیها	0	0

هفتادْ	1	38
هفتاد	1	38

همدردی	1	799
همدرد	1	880

همه‌کس	0	0

همچنان	0	0

هیچ‌کس	0	0

والاتر	0	0

والاست	0	0

والیان	0	0

وقایعی	1	799
وقایع	1	880

پابندِ	0	0

پارتها	0	0

پانزده	0	0

پاکمان	0	0

پاکیزه	0	0

پایگاه	0	0

پرتابِ	1	334
پرتاب	1	334

پرستش	1	419
پرستشم	1	419

پروایی	0	0

پندتان	0	0

پهلوی	2	634
پهلویش	2	274
پهلویم	2	478

پولُسِ	1	334
پولُس	1	334

پژمرده	0	0

پیروزی	1	799
پیروز	1	880

پیشواز	0	0

پیشوای	0	0

پیشگاه	0	0

پیغامی	1	799
پیغام	1	880

چه‌سان	0	0

چوبین	1	334
چوبینِ	1	334

کاخهای	0	0

کاروان	0	0

کاهدان	0	0

کاهلان	0	0

کبوترْ	2	57
کبوتر	2	918
کبوتری	2	818

کجایند	0	0

کدامین	0	0

کره‌اش	0	0

کسانید	2	604
کسانند	2	441
کسانی	2	536

کشتیها	0	0

کشمکش	1	419
کشمکشم	1	419

کلماتی	1	799
کلمات	1	880

کم‌اند	0	0

کنعان	1	880
کنعانی	1	799

کهانتِ	1	334
کهانت	1	334

کوتاه	1	880
کوتاهی	1	799

کوتاه‌	0	0

کیانند	0	0

کیستید	1	351
کیستی	1	357

گامهای	0	0

گداخته	0	0

گرگهای	1	799
گرگها	1	880

گریبان	0	0

گزارشی	1	799
گزارش	1	880

گزینش	1	334
گزینشِ	1	334

گسیخته	0	0

گشودن	1	357
گشودند	1	351

گفتگوی	1	799
گفتگو	1	880

گله‌ای	0	0

گنجهای	0	0

گواهی	3	608
گواهیِ	1	334
گواهند	2	176
گواهان	2	113

گوشتی	2	152
گوشتین	1	57
گوشتان	1	95

گوگرد	1	334
گوگردِ	1	334

یاران	1	215
یارانش	1	215

یوستوس	0	0

‌اینکه	1	19
اینکه	1	19

‌گفتنْ	0	0

آزرده	0	0

ارزشی	0	0

اعتنا	0	0

الزام	0	0

امداد	0	0

اَبّا	0	0

اکنون	0	0

بابِل	0	0

بستگی	0	0

بندها	0	0

به‌در	0	0

به‌دل	0	0

به‌سر	0	0

بَعَل	0	0

بیانِ	0	0

تأثیر	0	0

تقدیس	0	0

تمثیل	0	0

تمجید	0	0

تملّق	0	0

تنشان	0	0

تورات	0	0

توصیه	0	0

حدودی	0	0

خطایی	0	0

خیانت	0	0

دشوار	0	0

دهمین	0	0

دیگری	0	0

راهند	0	0

رقصید	1	10
نرقصیدید	0	0

زمرّد	0	0

ستیزه	0	0

سرزنش	0	0

سواره	0	0

سپیده	0	0

شبانه	0	0

شدگان	0	0

شنهای	0	0

شوهرش	0	0

صندوق	0	0

عزیزت	0	0

فاصله	0	0

قدیمی	0	0

لیکیه	0	0

مالید	0	0

مثالی	0	0

مسئول	0	0

معرفی	0	0

موعظه	0	0

مینان	0	0

ناحوم	0	0

ناخوش	0	0

نیکان	0	0

نی‌ای	0	0

واقعی	0	0

پذیرش	0	0

کرانۀ	1	83
کرانه	1	83

کمانی	0	0

گرامی	0	0

گریزی	0	0

گشاده	0	0

یارای	0	0

یک‌سو	0	0

‌‌آور	0	0


