اجتناب‌ناپذیرند	0	0

بی‌بندوباری‌های	0	0

بی‌خمیرمایه‌اید	0	0

پلاسینْ‌جامه‌ای	0	0

استهزاکنندگانی	0	0

توهین‌کنندگانِ	0	0

سخاوتمندانه	2	203
سخاوتمندانۀ	2	114
سخاوتمندانه‌ای	2	149

شهادت‌دهندگانِ	0	0

فَریسی‌زاده‌ام	0	0

مشایعت‌کنندگان	0	0

معرفینامه‌هایی	0	0

پذیرفته‌شدنشان	0	0

گرفتارکنندگانِ	0	0

یهودی‌زاده‌ایم	0	0

بینید-خواننده	0	0

اِپافْرودیتوس	0	0

برمی‌افشاندند	0	0

به‌جای‌آورندۀ	0	0

خاموشی‌ناپذیر	0	0

خداپسندانه‌ای	0	0

خوانده‌شدگانِ	0	0

داخل‌شوندگانِ	1	334
داخل‌شوندگان	1	334

شجره‌نامه‌های	1	799
شجره‌نامه‌ها	1	880

عبادت‌کننده	1	26
عبادت‌کنندگان	1	26

فرو‌‌می‌بَرَد	0	0

مُثله‌کنندگان	0	0

نجات‌دهنده‌ام	2	309
نجات‌دهنده	3	285
نجات‌دهندۀ	2	114
نجات‌دهنده‌ای	3	376

همان‌گونه	1	34
همان‌گونه‌ایم	1	34

هم‌آغوشی‌هایش	1	215
هم‌آغوشی‌های	1	215

پاکیزه‌دامنان	0	0

یاوه‌گویی‌های	0	0

«‌بَعَلزِبول	0	0

آبیاری‌کننده	0	0

آشتی‌دادنشان	0	0

اسرائیلی‌اند	3	755
اسرائیلِ	2	454
اسرائیل‌اند	2	439
اسرائیلی‌ام	2	335
اسرائیلیان	1	276
اسرائیلی	5	1367
اسرائیل	3	1290

بار‌می‌آورند	0	0

بازمی‌ایستی	1	254
بازنمی‌ایستد	3	184
بازنمی‌ایستی	2	328
بازنایستد	1	74

باقیمانده‌ای	0	0

باقیماندگانی	0	0

برنمی‌افروزد	1	97
نمی‌افروزد	1	97

بزرگْ‌رسولان	0	0

به‌پا‌خاستند	0	0

تزلزل‌ناپذیر	0	0

تقصیرنامه‌ای	1	31
تقصیرنامۀ	1	31

تِسالونیکیان	1	276
تِسالونیکی	1	290

حرامزاده	1	38
حرامزاده‌اید	1	38

ختنه‌ناشدۀ	1	83
ختنه‌ناشده	2	109
ختنه‌ناشدگی	1	95
ختنه‌ناشدگان	2	121

خداشناسی​اند	0	0

خداپرستی‌اند	0	0

درنَوَردیدند	0	0

درنیامده‌ایم	0	0

دریافت‌کنندۀ	0	0

راستکِرداران	0	0

رقّت‌انگیزتر	0	0

زمین‌لرزۀ	2	114
زمین‌لرزه	2	203
زمین‌لرزه‌ای	2	149

سپاسگزاریهای	0	0

شرارت‌پیشگان	1	26
شرارت‌پیشه	1	26

ظلمت‌نشینانی	0	0

می‌خوانی	6	1302
بخواهی	9	2205
خواهشِ	1	334
می‌خوانندش	1	215
بخواهند	10	1577
فرا‌خواهند	2	277
خواندیم	2	198
می‌خواهد	10	2338
خواهش	2	393
بخواه	8	2353
فراخوان	4	929
خواهید	13	2532
فراخواند	10	2121
نخواهیم	12	2504
فرا‌خواندن	2	93
نمی‌خواهم	12	2210
خوانده	7	500
می‌خواهند	12	1615
می‌خوانم	8	2177
نخوانم	2	177
فراخواندگانی	2	881
خواندن	3	438
مخوانید	3	170
فرا‌خواهد	1	254
فراخوانیم	4	772
فراخوانده‌ام	3	146
فراخوانند	5	907
نمی‌خواهی	8	1268
فراخواندگی	2	170
خواهیم	14	2366
بخوانید	5	996
خواهانم	3	527
خواننده	3	312
فراخواندگان	3	1001
می‌خوانیم	6	1610
بخواند	7	1266
می‌خواندند	4	662
نخواهند	12	1959
خواندند	5	897
می‌خواهیم	12	2439
بدخواهی‌اند	1	74
خواهم	15	2562
نخواهد	13	2269
بخواهیم	10	1991
می‌خوانید	8	1880
بخوانند	5	888
می‌خواهم	11	2492
نمی‌خواهید	12	2375
فراخواندند	5	709
نخواهی	9	1459
نمی‌خواهد	12	1959
مخوان	2	174
بخوان	5	901
فراخواهم	1	32
فرامی‌خواند	2	105
فرا‌خوانده	3	242
خواهان	1	419
نخواهم	13	2519
فراخوانید	4	1225
نخواهید	13	2684
خواهد	11	2237
بدخواهی	2	108
بخواهم	10	2234
فرا‌خواند	4	293
می‌خواند	11	1858
فراخواندم	4	752
بخواهد	10	1913
بخواهید	10	2126
خواهند	11	1984
می‌خوانند	10	1603
فراخوانده	7	476
نمی‌خواهیم	11	2276
می‌خواهید	12	2617
نمی‌خوانم	7	929

می‌د‌هم	1	30
دیدنیها	2	95
فرا‌دادند	2	104
ندیده‌اید	9	1697
ندیده‌اند	10	1505
می‌بندند	5	940
می‌دادیم	7	1918
می‌داند	14	2425
دانید	5	468
می‌دهم	9	2186
ندهند	2	133
بدنها	2	915
بندید	4	618
می‌دهید	9	2387
می‌دانیم	12	2520
می‌بندید	4	1115
می‌دیدند	5	1277
فرادهد	2	619
ندادند	9	1468
دیده‌ها	1	28
می‌دانید	14	2988
بدانید	7	1755
نادانید	3	498
نمی‌دهید	8	1479
فرادهند	4	828
نادیدنیِ	1	334
نمی‌دانند	12	1938
می‌دهند	10	1330
ببندند	5	683
بدانند	6	1064
نادیده	1	35
نادیدنی	3	432
داده‌ایم	5	1491
نمی‌دانم	12	2390
دیدندش	1	215
فراندادند	3	307
داده‌اید	5	1254
ندیدند	7	952
نداده	4	165
دادیم	9	1675
فرامی‌دادید	3	422
فرادهید	2	699
بداند	6	997
نادیدنیها	2	97
ندیده‌ام	9	1693
فرا‌می‌دادند	2	103
درمی‌دهد	2	155
می‌دهیم	9	1781
نادانی	3	1251
بدانیم	6	1297
دادند	8	1399
می‌بندد	2	619
دیدنی	4	205
می‌دهد	9	1959
نمی‌دانید	13	2610
دیدند	7	1404
ندادید	8	1861
بدنهایمان	1	30
ندادیم	8	1817
نمی‌دیدیم	3	258
ندیده	7	381
می‌دانی	12	2195
دیده‌ای	9	1376
بدانها	2	60
فرامی‌داد	4	578
داده‌ای	4	1182
دادید	8	1681
بدانی	7	1265
ندانم	3	219
نمی‌داند	14	2384
داده‌ام	4	1046
بندند	3	590
نمی‌دانی	9	1965
می‌دید	4	465
مبندند	2	59
ببندید	4	841
دیدیم	4	297
ندادی	7	1139
فرامی‌دادند	5	686
ببندی	2	536
می‌دهی	8	1384
نادانان	2	453
درمی‌دهیم	2	149
فراداد	4	641
می‌دادی	6	2087
فرادادند	7	1126
فرادادن	3	450
می‌دانم	11	2338
دیده‌ام	8	1734
نمی‌دهم	8	1472
دیده‌اند	9	1550
بدنهای	2	831
می‌دادم	6	1498
می‌دانند	11	2019
داده‌اند	5	857
ندیده‌ایم	9	1830
نمی‌داد	5	975
می‌دادید	8	1750
دیده‌ایم	9	2259
فراندهند	2	279
می‌دادند	10	1580
نمی‌دهد	8	1628
نادان	3	1384
می‌داد	9	2767
دیده‌اید	8	1948
فراداده	3	301
دردادیم	1	62
فرامی‌دهند	2	105
نمی‌دیدند	4	895
نمی‌دانیم	11	2355

فرزندخواندگی	0	0

فرمانروای	2	1535
فرمانروایی	3	1402
فرمانرواییها	1	61
فرمانروایان	2	371

بگذارند	10	1600
نمی‌گذارم	10	1780
نمی‌گذرد	3	673
بگذرانم	3	819
مگذار	2	174
گذارد	7	1323
می‌گذارند	13	2189
مگذارید	3	170
نمی‌گذارند	11	1650
می‌گذرانند	3	483
بگذرانیم	3	1033
بگذارم	9	2148
می‌گذرد	4	948
بگذارد	10	1913
می‌گذراند	4	470
نمی‌گذارید	9	1701
گذارند	7	1316
نگذارند	7	1342
نگذارد	7	1548
می‌گذرند	5	439
می‌گذاری	9	1153
بگذرانید	3	864
می‌گذارم	10	2086
می‌گذراندیم	1	98
بگذارید	9	2011
بگذاری	7	2213
می‌گذارد	12	2389
می‌گذارید	10	2164
فرومی‌گذارند	1	29
بگذار	7	2263
نگذارم	7	1022
بگذاریم	6	1637
بگذرانند	4	841
نمی‌گذارد	12	2075

بی‌گذشت	1	35
گذاشتید	5	714
گذاشته‌اید	7	811
گذشتند	4	535
فروگذاشته‌ای	1	29
گذاشتند	8	1764
می‌گذشت	3	108
گذاشته	10	1066
درگذشته	3	327
گذاشته‌اند	6	596
نگذاشتند	7	1094
می‌گذاشت	6	1196
گذاشته‌ای	8	1381
نگذاشته‌ایم	6	1029
نگذاشته‌ای	5	1380
درگذشتند	3	330
می‌گذاشتیم	2	270
گذاشتن	6	861
گذاشتنِ	1	334
نگذاشت	6	762
نگذاشته‌ام	7	829
گذاشتی	5	632
گذشته	5	260
می‌گذاشتند	5	766
نمی‌گذاشت	3	714
نگذاشته	6	1092
گذشتن	3	428
درگذشت	2	510

فروافتاد	1	30
فرو‌افتد	1	35
فرو‌می‌افتاد	1	73
فرو‌افتاد	4	196
فرو‌افتادن	1	57

قربانی	5	1370
قربانیها	3	1031
قربانیهایی	3	1394
قربانیِ	1	334
قربان	1	880
قربانی‌ای	1	118
قربانیهایشان	2	150
قربانیهای	4	2196

لجام​گسیختگی	0	0

مهاجرنشینهای	0	0

میهمان​نوازی	0	0

مهمان‌نوازی	1	365
میهمان‌نوازی	2	1245
میهمان‌نواز	1	880

اندیشیدند	2	555
می‌اندیشیدم	3	705
نمی‌اندیشد	4	1074
می‌اندیشد	4	1244
اندیشه‌ای	4	406
اندیشه	4	312
اندیشه‌ام	2	309
نمی‌اندیشید	7	1258
می‌اندیشیدند	4	829
اندیشۀ	2	114
اندیشید	5	701
اندیشه‌های	1	30
می‌اندیشند	4	584
می‌اندیشید	7	2369

می‌خوابیدند	1	26
می‌خواباندند	1	26

خویشتندار	1	880
خویشتنداری	2	833
ناخویشتنداری	1	36

فرمانبردار	2	914
نافرمانبردار	1	36
فرمانبرداری	1	799

ایستاده‌اید	7	982
ایستادید	5	713
نایستاده‌ایم	5	618
ایستادن	3	450
می‌ایستادید	1	262
ایستاده	8	644
نایستاده‌ام	5	1086
ایستاده‌ای	6	959
ایستاده‌ام	7	1413
ایستاده‌اند	7	831
ایستادند	5	1028
ایستاد	6	795
بازایستاد	1	65

نجات‌یافتگان	0	0

نجیب‌زاده‌ای	0	0

نفرت​انگیزند	0	0

توانستند	9	1517
نتوانم	10	1704
نتوان	9	2224
نتوانست	9	1845
توانا	3	225
می‌توانست	6	1464
نمی‌توانستم	8	1303
نتوانستند	9	1672
ناتوانی	5	1473
نتوانستید	9	1328
توانایید	2	547
توانمندان	1	276
تواناست	2	71
نمی‌توانستی	6	1646
بتوانم	8	1921
نتوانی	7	1498
می‌توانستند	7	1468
می‌توانید	12	2644
توانستیم	7	1457
نمی‌توانستند	8	1594
نمی‌توانستید	7	1612
نمی‌توانم	14	2862
بتواند	9	1832
توانستی	9	1664
ناتوانید	3	658
ناتوانیهای	1	44
تواند	7	1094
بتوان	7	1465
می‌توانم	13	2525
می‌توانیم	12	2520
ناتوان	4	1473
نتوانند	8	1178
نتوانستم	9	1510
نمی‌توانیم	12	2453
توانایم	3	526
نمی‌توانی	10	2784
می‌توانی	12	2147
نمی‌توان	12	2498
می‌توانند	12	2125
ناتوانم	4	882
نتوانستیم	7	1788
نتواند	8	1933
توانایی	3	674
نمی‌تواند	15	2592
توانمند	1	290
توانست	9	2311
نمی‌توانید	13	2662
بتوانیم	7	1422
بتوانند	8	1414
می‌تواند	13	2472
بتوانید	7	1625
نمی‌توانست	9	2581
می‌توانستید	8	1209
نمی‌توانند	14	2220

نیاموخته‌اید	2	77
نیاموخته	3	241
نیاموخت	2	315
نیاموختید	3	177

هلاک‌شوندگان	0	0

پاتْریارْک	1	62
پاتْریارْکها	1	61

پایان‌ناپذیر	0	0

پیروزمندانیم	1	26
پیروزمندانه	1	26

کمربندهایتان	1	58
کمربندهای	3	150
کمربندی	2	830
کمربند	2	935

گناه‌آلود	1	77
گناه‌آلودتان	1	58

یهودی‌نژادند	1	298
یهودی‌نژاد	1	334

آریستارخوسِ	1	334
آریستارخوس	1	334

آریستوبولُس	0	0

آسیابْ‌سنگی	0	0

آنتیپاتْریس	0	0

آندْرونیکوس	0	0

آیه‌دان‌های	0	0

ابراهیمِ	1	334
ابراهیم‌اید	2	291
ابراهیم	3	448
ابراهیم‌اند	2	327

ارزانفروشیِ	0	0

استخوانهایش	1	215
استخوانهای	2	259
استخوان	1	55

استواری‌تان	0	0

اعتراض‌کنان	0	0

افسانه‌ها	2	970
افسانه‌هایی	2	1335
افسانه‌های	2	2044

افعی‌زادگان	0	0

اقامتگاهشان	0	0

التماس‌کنان	0	0

انجام‌دهندۀ	0	0

اندازه‌گیری	0	0

اندوخته‌ام	3	453
اندوخته‌اید	2	547
اندوخته‌ای	2	584
اندوخت	3	386
می‌اندوختند	1	262
اندوختند	2	438

اندوهگینید	1	111
اندوهگینتان	2	90
اندوهگینشان	2	123
اندوهگین	3	324

انکارناپذیر	0	0

اونیسیفوروس	0	0

اکْلیمِنتُس	0	0

ایمانداران	3	1490
ایماندارانِ	3	487
ایماندارند	1	181
ایماندار	4	692
ایماندارانی	2	919

فرستادی	7	2043
فرستندگان	1	26
فرستادید	6	1379
بفرستند	7	1172
می‌فرستند	5	846
فرستادم	8	1578
بازفرستادند	2	152
بازفرستاده	2	154
فرستادن	3	450
فرستاده‌ایم	4	938
فرستادۀ	2	114
فرستاده‌ای	5	834
فرستاده‌ام	5	738
می‌فرستم	5	1449
بفرست	5	2089
می‌فرستیم	4	859
بفرستیم	6	1373
فرستادند	9	1652
فرستاده	13	827
فرستاد	10	2748
فرستادگان	2	906
فرستنده	4	174
فرستم	3	752
فرستندۀ	1	83
بفرستم	7	1916
نفرستاد	3	674
فرستادیم	7	1615
فرستادگانی	1	799
می‌فرستد	5	1178
بفرستد	7	1431
بفرستی	5	1705
فرستد	4	787

می‌بارد	3	475
می‌برد	13	2477
بردارند	8	1296
بارهایی	2	1335
مرده‌اید	4	1054
بریدند	3	604
مدارید	3	123
برمی‌دارد	4	461
مادری	4	295
می‌بردند	7	1157
بازدارند	3	386
باران	4	1015
نبردند	4	809
بازندارد	2	312
می‌دارم	7	1255
بردند	6	1533
مرده‌ایم	3	1006
می‌دارند	12	2234
بازمی‌دارند	3	385
می‌دارد	9	1994
بارهای	3	2119
نمی‌برید	9	1730
بردید	4	593
مادران	2	127
نمی‌دارند	11	1371
ماران	2	61
نمی‌برد	9	1904
بریده	5	356
ندارید	11	2478
مادرش	2	397
می‌دارید	11	1971
دارند	11	1674
بریده‌ام	3	755
برنداریم	3	759
برداریم	8	1606
مارها	1	35
می‌بردید	5	1099
بداری	5	1170
بازمی‌دارد	3	392
ببرید	3	232
می‌برم	9	1990
بارید	4	893
بدارید	8	1387
بارانی	2	830
بدارند	7	937
نداری	8	1261
مادرشان	2	335
نمی‌دارد	9	1278
می‌بریم	9	1356
بارها	3	1005
می‌باراند	3	153
می‌برند	9	1646
نمی‌برند	8	1462
می‌برید	12	2303
برده‌اید	4	523
داریم	10	1576
ندارند	11	1773
بداریم	6	1209
مردند	2	74
نبارید	2	694
نمی‌داریم	9	616
می‌بارید	5	875
مرده‌اند	5	657
نمی‌برم	8	1686
بردارم	5	1653
فرومی‌برد	1	29
بازدارد	3	582
نداریم	11	2047
برده‌اند	4	562
نامادری	1	36
برده‌ام	3	819
می‌داری	9	1205
دارید	10	1890
می‌بردیم	5	743
برندارید	4	789
فروبارید	1	29
بردارد	7	1589
بردار	5	1348
بریده‌ای	2	345
بارانهای	3	155
مرده‌ای	3	955
ندارد	11	1216
برمی‌دارند	4	454
بازمدارید	1	65
بردارید	8	1809

بازنگردند	3	792
نگریست	10	2120
برگیرید	6	1238
نگریسته	5	370
نگردید	7	1726
بازگردند	9	1633
می‌گیرند	10	2209
می‌نگریم	4	1093
برگرد	4	1501
بگردان	1	357
بگرداند	4	616
می‌گرداند	8	1105
می‌گیرم	8	1676
بازمی‌گردند	5	873
می‌نگریست	5	917
بازگردیم	6	1283
نگریستیم	5	769
برگیری	5	1538
گردانیده‌ام	2	107
نمی‌گیرد	9	1212
بنگرند	3	468
نگریستند	6	1523
گردیدند	6	510
می‌نگریستند	2	443
برمی‌گردند	2	170
بنگرید	2	404
بگیرید	6	1004
می‌گردانم	3	1042
برگیر	4	1795
بازگردم	6	1727
نگردد	9	881
بازنگرد	3	964
می‌گردد	6	1448
گردیده	6	480
می‌نگری	5	1072
برگردد	4	1089
بازنگردد	6	1007
گردید	11	2319
نگیرد	8	821
می‌گریند	1	247
برگردم	3	1087
بازگردانید	3	593
مگیرید	3	156
برگردند	5	951
بازگرداندند	2	388
می‌گیریم	9	2011
نگیرید	7	1362
بگیرند	5	715
برگردانیده	3	175
می‌گیرید	12	2768
می‌گریستم	2	525
گردانید	6	989
نمی‌گیرند	10	1156
می‌گیری	8	1422
می‌گریست	5	1195
بازمی‌گردد	5	1172
برنگیرم	2	662
گیریم	6	1033
بازگردد	8	1913
گردیم	8	1396
گردانده	8	803
بازگرداند	6	907
گریستند	4	837
برمی‌گیرم	5	1065
گردند	9	989
برنگیرد	6	847
ننگرند	2	214
برگیرم	6	1590
برگیرد	8	2023
می‌گردانیم	2	533
بگیریم	4	824
گرداندند	5	735
می‌نگرند	6	1090
بگریست	3	301
بازمی‌گردید	5	1033
می‌گرید	4	899
برگردانیدم	1	41
گردانم	6	951
فراگیرید	1	32
گردیده‌اند	2	113
گیرند	7	902
برمی‌گیرد	6	957
نگریستم	7	1269
بازگرد	6	1628
نگردیم	5	1184
می‌گردند	7	1005
بازمی‌گردم	4	942
گردانیده	6	1467
گرداندم	4	745
می‌نگرید	6	1866
می‌گیرد	9	2023
نگردانیده	3	670
بازگردید	9	1687
برمی‌گیری	5	657
گیرید	8	1787
نمی‌گردد	4	782
گریست	5	1294
می‌نگرد	4	793
می‌گردید	9	1298
برمگیرید	1	97
گرداند	10	2171
برمی‌گیرند	5	774

گفته‌ای	6	1251
می‌گفت	3	1337
گفته‌اند	6	902
بازمی‌گفتند	2	138
گفتیم	5	1240
نگفتیم	5	880
نگفته	3	197
گفته‌ایم	6	1562
بازگفتم	2	672
گفتند	7	1396
گفتید	5	815
بازگفتند	4	555
نگفتند	6	1027
گفته‌هایش	1	215
می‌گفتم	3	705
نگفته‌ام	6	874
گفته‌های	2	245
گفته‌ام	5	1630
گفته‌اید	6	1295
بازگفت	2	753
نمی‌گفت	3	674
می‌گفتند	5	848

بازنایستاده	1	41
بازنایستادم	1	41

بازگشته‌اید	4	395
بازگشتید	7	1042
گشته‌ایم	3	1033
بازگشتی	5	1585
بازگشت	7	2276
گشتید	3	356
گشته‌ام	3	819
بازگشتم	6	1395
می‌گشت	1	64
بازمی‌گشت	2	138
بازنگشتم	2	666
بازگشته	7	470
بازگشته‌اند	4	431
گشتند	3	356
گشته‌اند	5	763
گشته‌اید	5	967
بازگشتند	7	1018
بازنگشت	2	666

دریافتم	7	1400
یافته‌ایم	8	1679
یافتید	10	1492
بازیافت	4	986
افتند	3	399
درافتاد	1	176
می‌افتادند	3	605
درافتند	2	427
یافته‌اید	9	1979
یافته‌ای	9	1496
دریافتیم	6	1219
افتادیم	2	198
درنیافته	3	398
می‌افتند	6	1116
افتاده‌ام	2	335
بافتند	2	237
دریافتید	7	1103
یافته‌اند	9	1075
افتاده‌اند	3	348
بازیافته	6	527
دریافته‌اید	4	392
نمی‌افتد	2	638
یافتی	9	1356
نیافتند	13	1701
دریافته	9	789
افتاده	7	409
یافته‌ام	8	1779
درافتاده	2	238
افتادن	3	438
می‌افتد	3	873
دریافته‌اند	4	428
می‌یافت	3	478
می‌افتاد	3	407
یافتیم	10	2264
یافته	16	1366
بازیافتم	4	778
یافتن	5	556
بازیافته‌ای	2	183
یافتند	14	2390
نیافت	8	1239
یافتم	12	1945
افتادند	5	906
نیافته‌اید	7	1029
دریافتند	9	1729
نیافته‌ام	9	1139
بازیافتن	4	515
دریافتش	2	274
دریافت	6	1382
می‌یافتند	6	1624
بازیافتند	5	919
نیافتیم	9	1505
درنیافتند	3	396
نمی‌یافتند	4	765
نیافتم	10	1909
نیافته	8	1105
یافتگان	1	26

بالاخانۀ	2	114
بالاخانه‌ای	2	149
بالاخانه	2	203

بدسیرتی‌تان	0	0

بدکردار	1	880
بدکرداری‌اش	1	38
بدکرداری	2	837

برادرخواندۀ	0	0

برانگیزم	2	440
برانگیزیم	3	547
برانگیزاند	2	508
برانگیزانم	4	888
برانگیزانیم	3	615

برمی‌خیزم	3	741
برخیزید	5	854
برنخیزد	3	305
برخیزم	5	1184
برخیز	3	915
برنمی‌خیزند	1	247
برمی‌خیزاند	3	190
برنخیزانیده	1	247
برمی‌خیزد	4	817
برخیزانیدش	2	469
برخیزد	6	1534
برخیزانیدنش	2	462
برخیزانیده	3	466
برخیزانم	3	698
خیزانید	1	97
برخیزانید	7	1269
برمی‌خیزند	4	771
برخیزانیدن	3	308
برخیزاند	5	962

می‌آوردید	9	1735
آوردیم	8	1806
‌آوردند	2	385
می‌آورند	13	2190
آورید	5	1007
نمی‌آورند	13	1789
برمی‌آورد	6	888
آورده‌اند	6	931
می‌آورم	12	2284
می‌آوردند	11	2170
درآورده	2	238
می‌آوردیم	9	1900
آوریم	7	1085
درآوریم	2	149
آوردید	8	1570
برآوردند	5	588
برآوریم	5	528
درمی‌آورد	2	135
برآورده	3	362
می‌آورد	17	3993
آورده‌ای	6	1339
برآور	3	790
می‌آوردم	9	1827
آورده‌ام	6	1167
نمی‌آورد	14	2429
درآورد	4	373
برمی‌آورند	6	652
آوردم	7	1383
برآورند	6	797
‌آورم	2	441
نمی‌آورید	11	2206
می‌آوردی	8	2309
نمی‌آورم	11	2116
بازآورد	1	334
آوردند	12	1801
بازآوردند	2	363
می‌آوریم	13	2718
آوردی	8	1546
آورده‌اید	6	1292
برمی‌آوردند	5	537
در‌آورد	2	92
آوردن	4	546
آورده‌ایم	6	1525
‌آورد	4	987
برمی‌آوریم	5	466
آورند	6	861
‌آورده	2	265
نمی‌آوریم	11	1979
نمی‌آوردند	9	1158
آورده	14	789
آوردنشان	1	91
می‌آوری	11	1483
می‌آورید	12	2753
برآورد	6	1282

آوَرَد	2	313
می‌آوَرَد	3	943
برمی‌آوَرَد	2	134
نمی‌آوَرَد	3	687

برمی‌انگیخت	1	73
انگیخت	1	97
برانگیختم	3	713
برانگیخت	5	1100
برانگیختند	3	503
برانگیخته	3	306

برمی‌انگیزد	0	0

برگزیده	9	898
برنگزیده	2	329
برگزیدگانش	2	259
برگزید	5	1093
برنگزیده‌ام	2	329
برگزیدگی	2	119
برگزیدگان	4	670
برگزیدید	4	613
برگزیدند	4	873
برگزیده‌ای	4	414
برگزیدۀ	2	114
برگزیده‌ام	6	652
برگزیده‌ات	2	63
برگزیدم	5	953
برگزیدگانِ	2	378

برگذشته‌اند	0	0

بزرگتر	1	880
بزرگترین	3	499
بزرگترینِ	2	361
بزرگترینشان	2	118
بزرگتری	2	856

بنی‌اسرائیل	0	0

بهره‌برداری	0	0

به‌جای‌آورد	0	0

بیان‌ناشدنی	0	0

بیت‌صِیْدای	1	799
بیت‌صِیْدا	1	880

بیهوده‌گویی	0	0

امانتی	2	1026
ایمانش	3	422
امانت	3	1664
ایمانت	4	799
بی‌امان	1	365
بی‌ایمان	4	1728
امانتم	2	646
بی‌ایمانی	4	946
بی‌ایمانانِ	2	367
بی‌ایمانان	3	787
ایمانشان	3	367
ایمانی	5	264
ایمانتان	3	340

خمیرمایۀ	3	142
خمیرمایه‌ای	2	149
خمیرمایه	2	203
بی‌خمیرمایۀ	1	28

بی‌منّت‌ایم	0	0

بی‌گناهیتان	2	81
گناهانند	3	479
گناهانشان	5	291
گناهانتان	4	398
گناهی	7	567
بی‌گناهان	3	399
بی‌گناه	4	1603
بی‌گناهند	4	539
گناهانی	8	1336
گناهانِ	3	481
بی‌گناهیم	4	712
بی‌گناهی	6	1597
گناهشان	3	410
گناهند	3	261
گناهانمان	2	57
گناهانت	3	382
گناهش	2	397
گناهان	9	1943

تسلیم‌کنندۀ	1	83
تسلیم‌کننده	1	83

تغییرناپذیر	0	0

تقدیس‌شدگان	0	0

تقدیس‌کنندۀ	0	0

جامه‌هایمان	3	333
جامه‌هایی	6	1697
جامه‌هایم	6	1044
جامه‌های	7	2126
جامه‌ای	2	137
جامه‌هایتان	4	145
جامه‌هایشان	5	484
جامه‌اش	1	107
جامه‌هایش	4	671

خارق‌العاده	1	83
خارق‌العادۀ	1	83

خانه‌ها	2	908
خانه‌اش	3	191
خانه‌ام	4	564
خانه‌ات	3	88
خانه‌اند	2	393
خانه‌ای	6	609
خانه‌هایشان	1	91
خانه‌های	3	937

خاکسپاریشان	0	0

ختنه‌شده	2	62
ختنه‌شدن	1	36
ختنه‌شدگان	2	360
ختنه‌شدگانِ	1	334

خدانشناس	3	356
خدانشناسان	2	1156
خدانشناسانی	1	799
خداناشناس	1	35

خداوندگاران	1	276
خداوندگار	1	290

خدمتگزارانِ	3	393
خدمتگزاران	2	610
خدمتگزار	2	327
خدمتگزاریِ	1	26

خواجه‌سرایی	2	1335
خواجه‌سرای	2	2044
خواجه‌سرا	2	970

خو‌کرده‌اند	0	0

خیرخواهیمان	0	0

درمی‌نوردید	0	0

بیابند	5	726
نمی‌یابید	10	1598
می‌یابیم	10	1778
یابند	6	1408
نیابند	6	894
نمی‌یابد	7	1600
بیابید	5	958
یابیم	5	954
دریابم	3	869
درنمی‌یابیم	4	1527
نمی‌یابم	8	1495
بیابان	3	1361
در‌می‌یابیم	1	30
بیابانی	3	1051
درنمی‌یابید	6	1301
درنمی‌یابی	3	1003
می‌یابید	10	2484
دریابید	5	1031
می‌یابم	7	1929
دریابند	5	1051
یابید	7	1167
دریابد	3	1034
درنمی‌یابم	4	855
درنیابند	2	309
می‌یابند	10	1558
درمی‌یابیم	4	761
بیابیم	5	850
بیابانم	3	672
می‌یابد	7	1816
بیابانها	2	86
درمی‌یابید	4	804

درنمی‌یافتم	0	0

دروازه‌ها	1	880
دروازه‌های	2	1014
دروازه‌هایش	1	215

دستگذاری‌ها	0	0

دلگرم‌کنندۀ	0	0

دوست‌داشتنی	0	0

رنگین‌کمانی	0	0

سر‌دادند	1	39
سر‌داده‌اند	1	39

سست‌ایمانان	0	0

سنگسارکنندۀ	0	0

سوسیپاتِروس	0	0

شمشیرهایمان	0	0

شهوت‌انگیزی	0	0

شِکوِه‌کنان	0	0

شکرگزاری‌ها	0	0

شکم​پرستانی	0	0

شیپورنوازان	0	0

صاحبخانه	1	120
صاحبخانه‌ای	1	118

صاحب‌اختیار	0	0

صندوقچه‌های	0	0

ضدّمسیح	2	113
ضدّمسیحانِ	1	33
ضدّمسیح‌اند	1	74

طلاقنامه	1	120
طلاقنامه‌ای	1	118

عبرانی‌زبان	0	0

غیریهودیانم	3	672
غیریهودیان	4	1909
غیریهود	1	880
غیریهودیانی	3	1146
غیریهودیانِ	4	513
غیریهودی	4	1157

فراگرفته‌ای	3	377
گرفته‌ای	6	1190
فراگرفته	5	451
گرفته	14	745
می‌گرفتید	6	973
بازگرفته	1	65
برگرفت	4	604
گرفته‌اید	5	1039
گرفته‌ایم	5	1353
می‌گرفتم	5	1241
فراگرفته‌ام	5	405
نگرفتیم	9	1759
می‌گرفتند	5	976
نگرفتم	10	1927
برگرفتند	4	716
گرفتنم	6	1418
گرفته‌ام	6	944
گرفتید	10	2227
گرفتی	10	1421
می‌گرفت	5	1036
نگرفت	7	880
نگرفتید	9	1620
گرفتیم	10	2508
گرفتم	13	2353
فراگرفت	3	620
برگرفتن	4	547
برگرفته	4	398
فراگرفتم	4	531
گرفتند	12	2134
گرفتن	5	954

فرومی‌بلعید	1	446
فرومی‌بلعد	1	365

نمی‌ریزند	4	919
می‌ریزند	5	1058
بریزند	2	204
فرومی‌ریزند	1	29
نمی‌ریزد	3	892
می‌ریزد	3	866

فسادناپذیری	1	799
فسادناپذیر	1	880

قانون‌شکنان	1	276
قانون‌شکن	1	290

محترمانه‌ای	0	0

میوه‌هایشان	0	0

می‌آشامیدند	2	332
می‌آشامید	2	918
نمی‌آشامید	2	641

انداختند	5	1048
می‌انداختند	2	307
انداختیم	3	296
برانداختن	1	97
انداخته	4	327
درانداخت	1	62
انداختن	5	592
انداخت	6	755

می‌دِرَوَم	1	253
می‌دِرَوَند	1	235

می‌رنجانید	1	215
می‌رنجانیدش	1	215

پذیرفتن	4	504
پذیرفتۀ	1	83
می‌پذیرفت	4	545
پذیرفتند	6	1495
می‌پذیرفتید	2	373
نپذیرفتند	5	958
پذیرفته	9	1147
پذیرفتید	6	731
پذیرفته‌اند	3	366
پذیرفته‌اید	3	330
نپذیرفته	3	856
پذیرفت	6	1547
نپذیرفت	5	1254

می‌پراکَنَد	0	0

بپرستم	4	1288
می‌پرستیم	3	613
بپرستند	5	1067
می‌پرستند	3	579
بپرستد	4	1385
می‌پرستیدند	1	298
بپرستید	7	1271
پرستیده	3	241
پرستید	4	540
می‌پرستید	6	1456
بپرست	4	1249

پنداشتند	2	415
می‌پنداشتند	2	443
می‌پنداشت	1	334
پنداشتی	1	179

ناتوبه‌کارت	0	0

فرمانهای	2	828
نافرمانی	6	1203
نافرمانم	2	646
نافرمانیهای	2	843
فرمانش	1	107
نافرمانانِ	1	33
نافرمان	3	1336
نافرمانیها	2	941
فرمانها	2	905
فرمانی	4	197

نجیب‌زادگان	0	0

نخستزاده	1	26
نخستزادگانی	1	799
نخستزادگان	2	906

می‌خواستم	9	1901
نخواستی	6	1366
خواستید	8	1258
نخواستند	9	1450
نمی‌خواست	5	1081
خواستم	8	1769
خواسته	6	255
نمی‌خواستند	8	1045
می‌خواست	8	2599
خواستند	8	1689
نخواسته‌اید	1	84
نخواست	7	1893
می‌خواستند	8	1951
خواستیم	9	1489
خواسته‌ایم	3	156
نخواستم	8	1755
می‌خواستیم	7	1842
می‌خواستی	7	2121
می‌خواستید	7	1632

نخوانده‌اید	0	0

نسب‌نامه‌اش	0	0

نمی‌شناختند	7	1436
شناخته‌اند	6	1167
می‌شناختید	6	1078
نشناخته‌اند	7	1171
نمی‌شناختم	6	1003
نمی‌شناختید	5	1188
نشناختند	8	1163
شناختن	4	492
شناختند	7	1532
نمی‌شناخت	6	1606
نشناخته‌ام	7	749
نشناخت	6	762
شناخته‌اید	6	816
می‌شناخت	6	1240
نشناخته‌ای	5	582
ناشناخته	2	71
می‌شناختند	8	1513
شناخته	9	952
شناخته‌ایم	6	755
نشناخته	7	1169
شناختی	4	281

نصیحت‌آمیزِ	0	0

نفرت‌انگیزی	1	799
نفرت‌انگیز	1	880

می‌نمایاند	8	1100
نمی‌ماند	9	1386
می‌نماید	7	1618
بمانید	5	1234
می‌مانیم	9	2052
مانیم	10	1011
نماندند	9	1338
ماندنم	5	1229
نمایی	10	1515
نمایان	3	497
می‌ماند	10	2334
مانده‌اید	4	1000
می‌نمایند	7	1358
باز‌مانده	1	30
نمایانده‌ام	1	25
مانده	12	1196
مانده‌ای	5	1160
می‌مانی	8	1484
می‌مانید	9	2033
نماند	12	2220
بنمایید	6	1026
بازماندگان	1	26
نمانید	12	1628
می‌مانند	12	1800
بنماید	5	931
نمانند	8	1567
بنمایند	5	772
نماییم	10	2571
مانندش	1	215
ننمایید	9	1393
ماندی	5	694
نمایاند	7	856
ماندند	9	2090
مانده‌ایم	5	1353
ماییم	8	1495
ماندن	6	1126
نمایید	12	3790
نمایند	14	2284
مایید	8	1288
می‌نمایید	9	1903
بی‌مانند	3	87
درمانده	1	62
بازمانده	3	121
بمانیم	5	1243
می‌نمایانی	2	308
نمانده	3	856
ماندیم	7	971
مانند	10	1483
نمی‌مانم	7	1271
ماندنش	2	274
می‌مانم	8	2154
مانده‌ام	4	875
نماید	13	2266
می‌نمایم	6	1571
می‌نمایانم	4	750
می‌ماندند	6	802
نمایم	11	2078
بمانند	7	938
بمانی	4	1106
بنمایاند	5	380
می‌نماییم	6	1408

نمی​شناختند	0	0

می‌آموزانی	1	584
نمی‌آموزانی	1	591

دسته‌اند	2	233
دانستیم	5	811
می‌دانستید	8	1686
دانستند	8	1192
می‌دانستم	10	2148
دانسته‌اند	4	451
دستهایم	6	854
می‌دانست	7	2425
دستهایشان	4	452
دانسته‌ای	3	680
ندانستم	7	1130
نمی‌دانستند	8	1430
می‌د‌انست	1	30
دسته‌ای	4	314
دستها	3	1069
ندانستید	7	549
دسته‌های	1	30
ندانسته	3	103
می‌دانستی	7	1689
دستهایت	4	142
دستهایش	5	696
دانستن	2	402
نادانسته	1	35
نمی‌دانستم	10	1765
دانسته‌ایم	3	630
دستهای	7	2871
نمی‌دانست	6	1566
دستهایی	6	1766
دانستم	6	1543
می‌دانستند	9	1800
نمی‌دانستید	8	1344

می‌فروشند	5	1190
بفروش	4	865
می‌فروشی	5	346
نمی‌فرو‌شند	1	30
فروشد	3	393
می‌فروشد	6	1363
نمی‌فروشند	6	982
مفروش	2	915
نمی‌فروشد	6	1032
بفروشد	6	1260
بفروشید	3	810
بفروشند	5	885
مفروشی	2	823

میاور	2	174
بیاور	6	1383
نیاورد	6	1958
نیاورده	6	425
نیاورده‌اند	3	285
نیاورده‌ایم	2	206
نیاوردند	5	835
بیاورند	5	1088
بیاورید	7	1520
بیاورم	5	1653
بیاورد	6	1542
نیاورید	3	536
بیاوریم	5	1218
نیاوردید	5	800
میاورید	2	146
نیاوردی	4	1358

هزاران‌هزار	0	0

همجنس‌بازان	0	0

واقع‌بینانه	0	0

والامرتبگان	0	0

وصف‌ناپذیر	1	215
وصف‌ناپذیرش	1	215

ویرانه‌هایش	0	0

پادشاهم	6	974
پادشاهی‌اش	2	145
پادشاهیِ	2	780
پادشاهان	4	813
پادشاهانشان	2	173
پادشاهی‌ای	2	225
پادشاهِ	5	872
پادشاهتان	4	145
پادشاهی	10	2003
پادشاهند	4	649
پادشاهانند	2	291
پادشاهشان	6	310
پادشاه	7	2442

پارساشمردگی	0	0

پاره‌نانهای	0	0

پاسخگویی‌اش	1	38
پاسخگویی	1	38

ناپایدار	1	36
پایدارتان	3	114
پایداری	3	1165
پایداریِ	1	334
پایدار	3	991
پایداری‌تان	1	24

پراکنده	1	76
پراکنده‌اند	1	74

پنداشته‌اید	0	0

چشم‌به‌راهش	0	0

کاروانسرا	1	90
کاروانسرایی	1	90

کاوش‌ناپذیر	0	0

کبوترفروشان	0	0

کوتاه‌زمانی	0	0

کوره‌راههای	0	0

گذرانده‌اید	0	0

گمراه‌کننده	0	0

یهودی‌شدگان	0	0

یونانی‌زبان	0	0

آدم‌ربایان	0	0

آرامگاهشان	1	91
آرامگاه	1	108

آزرده‌خاطر	0	0

آفریده‌های	0	0

آموخته‌ام	3	308
آموختند	3	521
آموختید	4	430
آموختۀ	1	83
آموخت	4	674
آموخته	6	495
آموخته‌اید	3	273

آمْفیپولیس	0	0

ابلهانه‌ای	0	0

ارباب	5	1841
اربابی	5	1252
اربابانشان	2	118
اربابان	4	813
اربابم	3	705
اربابانِ	3	394
اربابش	3	381

استدلالها	2	941
استدلالهای	2	843
استدلال	2	117

استهزاکنان	0	0

استهزاگران	0	0

افسانه​های	0	0

افکنند	3	530
افکنده‌اند	2	113
افکندند	5	738
می‌افکندم	2	672
فروافکنده	1	29
می‌افکندند	4	852
افکند	5	1048
می‌افکند	5	1307
افکنده	5	405
می‌افکنند	3	535

امیدوارانه	0	0

اندک‌زمانی	0	0

انساندوستی	0	0

انگیزه‌های	0	0

اهانت‌کنان	0	0

اورشلیمی	3	1209
اورشلیمِ	2	454
اورشلیم	2	1214
اورشلیمیان	1	276

اِستِفاناس	0	0

اِفِسُس	1	880
اِفِسُسیان	1	276
اِفِسُسی	2	1089

بارتیمائوس	0	0

نگویی	8	1254
بازگویید	2	318
نمی‌گویند	12	1585
نگویید	8	1898
بگویند	8	965
بدگویی	1	32
بگوییم	6	1307
گویید	9	1786
نمی‌گویم	9	1751
گویند	10	1706
بازنگوییم	2	237
بازنگویند	3	484
می‌گوییم	12	2221
گوییم	8	1654
مگویید	2	59
نگوییم	9	1919
نمی‌گوید	9	1598
نمی‌گویی	8	1262
می‌گویند	12	2301
بگویید	7	1355
نگویند	10	1553
می‌گوید	8	1884
می‌گویی	11	2208
گوینده	3	241
می‌گویید	13	2388
بازمی‌گویم	1	65
بازگویند	3	572
بگویی	7	1249
می‌گویم	9	2227

بازگردانَد	0	0

باقی‌ماندۀ	1	83
باقی‌مانده	1	83

باکره‌اند	2	232
باکره‌هایی	2	1335
باکره‌های	3	2074
باکره‌اش	2	145
باکره‌ای	5	462
باکره‌ها	3	998
باکره	3	234

بدین‌چیزها	0	0

برآمدگیهای	0	0

برادرشان	4	436
برادرانت	5	432
برادرانْ	1	38
برادرانه	3	240
برادرانم	10	1218
برادرید	2	547
برادرمان	3	378
برادرم	6	878
برادری	8	971
برادرانتان	5	421
برادرانش	7	822
برادرش	4	531
برادرانِ	5	551
برادرانی	10	1514
برادرانمان	4	415
برادرانشان	7	593
برادران	11	2429

برافراشتید	2	138
برافراشته	2	203
برافراشت	2	315

برافروختند	1	97
افروخته	1	89
افروختند	2	184

برجسته‌ای	1	179
برجسته‌اند	1	158

برخورداری	5	1981
برخوردار	5	1871
برخوردارید	5	1326
برخوردارند	5	999
برخورداریم	5	1550
برخوردارم	5	1465

نمی‌داشتند	8	1245
داشتن	6	804
نداشتم	12	2213
داشته‌ام	9	1827
نداشتید	12	1974
می‌داشت	7	2013
می‌داشتی	8	2496
نمی‌داشتی	5	1211
نداشته‌ام	10	1556
بازداشتیم	3	189
بازداشت	2	275
نداشته‌اند	9	1252
داشتنش	1	215
داشته‌اید	9	1441
نداشتیم	11	1959
داشته	15	1375
داشتید	12	2327
برداشتند	5	753
نمی‌داشتید	8	1447
نداشته	10	1179
داشته‌ایم	9	2210
برداشت	5	678
برمی‌داشت	2	170
برداشتن	4	547
برداشته	6	555
برداشته‌ای	2	215
داشتی	13	1768
نداشتند	15	1968
بازداشته	3	267
داشتم	12	2104
داشتند	14	2398
داشتیم	11	2349
داشته‌ای	10	1548
نداشته‌ایم	9	1454
می‌داشتید	10	1977
نداشت	10	1415
می‌داشتند	9	1861
داشته‌اند	9	1587
می‌داشتم	8	1531

برمی‌گزینی	0	0

برگماری	1	81
برمی‌گمارد	1	73
برگمارد	2	155

برمی‌گماشت	1	73
گماشت	3	607
گماشتند	2	268
گماشته	3	362
برگماشته	2	273
برگماشت	3	347

برنمی‌کشند	0	0

به‌خاطر	2	323
به‌خاطرشان	2	367
به‌خاطرش	2	505

به‌شایستگی	1	45
ناشایستگی	1	36
شایستگی	2	75

به‌شیوه‌ای	1	31
به‌شیوۀ	1	31

به‌کرانهای	1	45
کرانهای	1	41

به‌گونه‌ای	1	31
به‌گونۀ	1	31

بَعَلزِبول	0	0

بیت‌المال	1	334
بیت‌المالِ	1	334

بیت‌لِحِمِ	1	334
بیت‌لِحِم	1	334

بیمارانشان	2	150
بیماریهای	2	843
بیمارند	3	414
بیماری	6	1265
بیمار	4	1535
بیماران	5	1693
بیماریها	2	941
بیمارانند	3	479
بیمارانی	4	1119

بیوه‌زنان	3	1251
بیوه‌زنانی	2	881
بیوه‌زنی	3	969
بیوه‌زن	3	1201

بیوه‌مردان	0	0

بیگانه‌ای	3	524
بیگانه	5	390
بیگانگان	1	26
بیگانه‌اند	3	467
بیگانه‌ام	3	562
یگانه	1	80

بی‌اعتنایی	0	0

بی‌بندوبار	0	0

شریعتْ	1	38
شریعتند	2	339
شریعتی	3	1098
بی‌شریعت	2	318
شریعت	5	1614
بی‌شریعتان	1	276
شریعتِ	2	454

بی‌عفتی	4	1011
بی‌عفتیهای	2	843
بی‌عفت	2	1170
بی‌عفتان	2	371
بی‌عفتیها	2	941

تازیانه‌اش	2	145
تازیانۀ	2	114
تازیانه	3	241
تازیانه‌ها	1	28
تازیانه‌ای	4	284

تشویق‌آمیز	0	0

تعمیددهنده	0	0

تملّق‌آمیز	0	0

توصیه‌نامۀ	1	83
توصیه‌نامه	1	83

تْروفیموسِ	1	334
تْروفیموس	1	334

ثروتمندی	4	993
ثروتمندانی	3	1001
ثروتمندانِ	3	487
ثروتمند	4	1238
ثروتمندان	4	1585

جای‌آورنده	0	0

جِتْسیمانی	0	0

حکیمانه‌تر	0	0

حیرت‌انگیز	0	0

حیله‌گرانه	0	0

خانه‌نشینی	0	0

خانواده​ها	0	0

خانواده‌اش	2	145
خانواده‌ای	3	256
خانوادۀ	2	114
خانواده	3	241

ختنه​شدگان	0	0

خدمتکاری	5	1303
خدمتکارش	4	456
خدمتکارانی	3	988
خدمتکارانش	3	404
خدمتکار	5	1835
خدمتکاران	4	1466
خدمتکارم	3	705

خوابها	2	115
خوابید	4	629
خوابیده‌ای	1	118
بی‌خوابی	1	28
خوابهایی	1	90
خوابی	3	410
خوابیده	3	880
نخوابیده	1	591
خوابانید	1	82
می‌خوابیدند	0	26

خواسته‌های	1	799
خواسته‌ها	1	880

خوشامدگویی	0	0

خونریزی	1	38
خونریزی‌اش	1	38

خویشاوندان	0	0

خیانتکار	1	290
خیانتکاران	1	276

درخواستشان	2	150
درخواستی	4	914
درخواستها	3	966
درخواست	4	1105
درخواستهای	3	872

درمی‌یافتی	0	0

درّنده‌اند	1	74
درّنده	1	76

درک‌ناشدنی	0	0

دست‌گذاشتن	0	0

دعوت‌شدگان	0	0

دلبستگی‌اش	0	0

دلگرمیهاست	0	0

دورافتاده	1	334
دورافتادهِ	1	334

دور‌اندیشی	0	0

دوستدارِ	2	409
دوستدارانِ	3	449
دوستداران	2	610
دوستدار	3	661

دیوانگی	1	95
دیوانه	3	240
دیوانه‌اید	1	38
دیوانگان	2	121
دیوان	1	176

راستینم	1	419
راستیِ	1	334
راستین	3	552
راستی	5	546
براستی	1	86
ناراستی	1	36
به‌راستی	1	45
راستین‌اند	1	74

راهنمایان	2	1156
راهنمای	2	321
راهنمایانی	1	799

رقّت‌انگیز	0	0

رنجدیدگانِ	0	0

رهاننده‌ای	1	31
رهانندۀ	1	31

رهانیدنشان	1	276
رهانیدنش	1	290

رهنمایی‌ام	0	0

روبه‌روی	2	1133
روبه‌رویند	1	181
روبه‌رو	1	880

روحانی	1	76
روحانی‌اند	1	74

روح‌القدسِ	1	334
روح‌القدس	1	334

رودخانه‌ها	0	0

روز‌به‌روز	0	0

ریشخندکنان	0	0

زبانه‌های	1	1245
زبانه‌هایی	1	1245

ستایش‌کنان	0	0

سختدلی‌شان	1	30
سختدل	1	880
سختدلیشان	2	121
سختدلی	2	907

سختگیرترین	0	0

سختیهای	3	2076
سختیهایمان	2	57
سختیهایی	3	1362
سختیها	2	970

سرافرازتان	1	58
سرافراز	1	77

سرانجام	2	442
سرانجامشان	2	118
سرانجامِ	2	361

سرزمینهایی	0	0

سرزنش‌کنان	0	0

سرودخوانان	0	0

سر‌می‌دهند	0	0

سست‌مایگان	0	0

سعادتمندتر	0	0

سوءاستفاده	0	0

سواره‌نظام	0	0

سپاسگزارند	0	0

سپاس‌گویان	0	0

سیاهچالهای	0	0

ناشایست	1	176
شایسته	3	193
شایستۀ	1	83
شایسته‌اند	1	74
ناشایسته	2	212

شهوت‌پرستی	1	799
شهوت‌پرست	1	880

شکر‌گزارید	0	0

شکیب‌آمیزِ	0	0

شگفت‌انگیز	0	0

شیرخوارگان	0	0

عبرانی‌اند	1	74
عبرانی	2	366
عبرانیان	1	276

فتنه‌انگیز	0	0

فرا‌می‌دهد	0	0

می‌رساند	13	3049
می‌رسانند	10	1630
رساندند	10	2101
می‌ریسند	2	517
نمی‌رسید	8	1518
رسانند	10	1948
نرسانیم	7	1375
نرسیده	4	873
رسیدی	3	621
رسانم	11	1727
فرا‌رسیده	2	284
رسیده‌ام	5	936
نرسانید	11	1749
می‌رساندم	6	1364
می‌رسانیدم	2	865
رسانیم	10	1949
رسیده	13	1157
رسانید	13	2932
فرا‌نرسیده	2	277
فرارسد	3	469
می‌رساندند	7	957
نمی‌رسد	6	1403
نرسیده‌اند	5	773
برساند	10	1877
رسانده	11	971
نرسانند	9	1319
رساند	16	2840
رسانیده	7	894
رسانده‌ای	1	118
برسانی	7	2213
می‌رسانید	11	2378
رسیدنش	1	215
رسیدیم	5	682
نمی‌رسند	7	1269
می‌رسد	7	1377
فرارسیدن	3	125
می‌رسیدند	5	665
رساندیم	8	1241
رسانیدند	6	1298
برسانند	9	1635
نرسید	5	478
برسانیم	8	1787
رساندم	7	1568
رساندن	6	886
رسیدند	9	1199
رسیده‌ایم	6	1136
رسیدن	7	784
فرانرسیده	3	309
رسیده‌اید	5	946
برسان	6	2228
می‌رسند	8	1643
رسیده‌اند	6	1357
فرامی‌رسد	3	135
فرارسید	3	679
رسانیدن	5	978
فرارسیده	5	528
نمی‌رساند	12	1159
برسانم	8	2117
فرا‌می‌رسد	2	103
می‌رسید	10	1977
رساندید	6	1060
برسانید	10	2101
می‌رسانی	6	1026
می‌رسانم	9	1647
فرا‌رسد	2	104

فرزندی	6	1327
فرزندانیم	3	963
فرزندانتان	5	421
فرزندش	4	456
فرزندم	4	780
فرزندانت	5	432
فرزند	7	1900
فرزندانِ	6	584
بی‌فرزند	1	28
فرزندانشان	6	511
فرزندانی	9	1883
فرزندان	10	2558
فرزندانم	9	1252
فرزندانش	7	822

فرصت‌طلبان	0	0

نپاشیده‌ای	2	818
پاشیدن	2	93
پاشید	4	516
نپاشیده‌ام	2	266
فروپاشید	2	363
می‌پاشید	2	300
پاشیده	4	370
پاشیده‌ای	3	741
فروپاشیدند	1	298

می‌پوشاند	5	892
پوشانیدند	6	1293
بپوشاند	5	676
پوشانیدید	5	1416
فروپوشانید	1	29
بپوشید	7	845
پوشاندند	1	365
پوشید	5	1172
نپوشید	4	934
پوشانیدیم	5	794
پوشیده	5	900
می‌پوشید	6	839
می‌پوشانیم	2	113
بپوشانی	2	438
نپوشیده	2	767
پوشانیده	6	427
نمی‌پوشاند	3	671
بپوشیم	1	415
پوشانید	7	936
بپوشانید	5	993
می‌پوشند	2	288
نپوشانیدید	3	712

فرو‌افتادۀ	0	0

فرو‌نخواهد	3	306
فرو‌خواهند	2	482
فرو‌‌خواهد	2	59
فرو‌خواهم	2	668
فرو‌خواهد	4	953
‌نخواهند	1	247
‌‌خواهد	1	26
‌نخواهد	2	280

فرو‌‌افتید	0	0

فرو‌‌رفتند	0	0

فریاد‌کنان	1	30
فریادکنان	1	30

فریبکار	3	1251
فریبکارند	2	339
فریبکاری	3	1002
فریبکارانِ	1	33

فناناپذیری	1	799
فناناپذیر	1	880

فَریسیانِ	3	449
فَریسیِ	2	409
فَریسی‌اند	1	74
فَریسی	4	737
فَریسیان	2	610

متهم‌کنندۀ	0	0

محدودیتهای	0	0

محکومیتش	4	656
محکومیتشان	4	453
محکومیتی	4	1085
محکومیت	4	1537
محکومیتِ	4	525

مرواریدهای	1	44
مروارید	1	55

مشغولیتهای	1	29
مشغولیتی	1	31

مَجْدَلیّه	0	0

میهمانخانه	1	83
میهمانخانۀ	1	83

می​رسانیدم	0	0

می‌آراستند	0	0

می‌آزمایید	1	446
می‌آزماید	1	365

می‌افزاید	1	254
می‌افزایند	1	247

می‌افشانَد	0	0

می‌افکَنَد	0	0

انجامشان	3	394
انجامید	3	544
می‌انجامید	4	817
انجامِ	3	405
می‌انجامد	3	994
انجامش	3	549
انجامیده	2	214
نمی‌انجامد	2	662
انجام	5	841

می‌اندازیم	1	172
بی‌اندازه	2	111
اندازند	4	772
اندازۀ	3	142
اندازه‌ای	2	149
اندازد	2	605
بی‌اندازۀ	2	111
می‌اندازند	2	434
انداز	4	894
اندازه	5	496

می‌اندوزند	2	405
می‌اندوزد	2	335
می‌اندوزی	2	260

بنگارم	1	151
می‌نگارم	2	189
می‌انگاریم	2	533
می‌انگارد	2	508
می‌انگارم	3	815

نبخشید	8	1381
می‌بخشیدند	3	605
نبخشیدم	5	1137
ببخشا	1	139
می‌بخشیم	5	1236
بخشنده	3	512
بخشند	4	638
می‌بخشید	8	1951
بخشیم	6	979
بخشیده‌ام	4	373
بخشید	13	3546
ببخشید	5	364
ببخشایید	1	446
بخشیدن	4	495
بخشیده‌ای	3	384
بخشیدند	8	1465
بخشیدم	8	1628
بخشیده	10	885
بخشیدی	6	1306
می‌بخشم	3	981
بخشندۀ	1	83
ببخشاید	3	511
می‌بخشد	3	873

بوسیدن	2	102
بوسید	2	84
می‌بوسیدند	1	45

ترسانید	2	193
می‌ترسیدند	3	795
نمی‌ترسی	1	25
ترسید	7	1368
می‌ترسند	4	889
ترسان	1	139
بترسند	2	404
ترسیدند	4	877
بترسید	5	553
می‌ترسید	10	2151
می‌ترسیدم	3	934
می‌ترسد	3	1034
مترسید	2	59
می‌ترسم	3	869
ترسیدم	4	970
ترسیده	5	371

جنگید	4	643
می‌جنگد	2	458
جنگیده‌ام	1	25
می‌جنگیم	4	1112
می‌جنگید	5	1521
جنگیدند	2	555
می‌جنگیدند	2	560
نمی‌جنگیم	2	655

می‌سوزاند	6	835
سوزاندن	4	475
سوزاننده	2	285
سوزانید	2	557
سوزان	4	568
بسوزاند	3	265
سوزاندند	3	761
سوزاند	7	1620
سوزانده	6	620
می‌سوزد	1	75
می‌سوزانند	2	285

بشناسد	7	1682
نمی‌شناسند	10	1548
نمی‌شناسد	10	1935
می‌شناساند	4	405
می‌شناسید	11	2581
بشناسم	7	1857
شناسانید	2	622
می‌شناسی	9	1418
می‌شناسیم	10	1903
نمی‌شناسید	10	1785
بشناسند	7	1292
شناسانیده	1	176
می‌شناسد	11	2154
بشناسیم	6	1369
می‌شناسم	10	2345
نمی‌شناسم	10	1778
شناساندم	1	419
می‌شناسند	11	1967
شناساند	3	1041
بشناسید	7	1625
بشناس	5	1348

می‌فروختند	2	443
فروختند	4	778
فروخته	4	330
فروختید	3	391
می‌فروخت	3	634
فروخت	5	933

می‌لیسیدند	0	0

می‌مانستند	1	181
می‌مانست	1	334

ننوشند	3	408
نوشته‌اند	4	506
نوشتند	4	892
نوشیده	7	467
نوشیدن	5	829
نوشاند	1	26
نوشته‌ام	3	562
می‌نوشید	7	1536
بنوشیم	2	587
می‌نوشت	2	63
نوشیدیم	3	296
نوشته‌های	3	2074
می‌نوشیدند	3	605
بنوشند	3	489
نوشیدنند	2	456
می‌نوشد	2	780
نوشانیده	1	82
می‌نوشم	3	641
بنوشید	6	997
نوشید	10	1938
نوشته‌ها	3	998
نوشته‌ای	5	582
نوشته‌هایی	2	1335
نوشته	6	441
نوشیدند	7	1453
نوشتنم	2	834
ننوشید	5	1355
نوشتن	3	812

نمی‌پردازد	4	799
بپردازید	6	1670
بپردازیم	5	1465
بپردازی	6	1947
بپردازم	6	1778
می‌پردازم	4	853
بپردازد	7	1509
می‌پردازد	4	1518
بپرداز	5	1894
می‌پردازید	4	867
نپردازی	1	64

پرسیدند	5	911
پرسیدم	4	746
پرسید	8	1933
نپرسید	6	915
می‌پرسم	3	456
می‌پرسی	3	638
بپرسید	6	797
نمی‌پرسید	7	909
می‌پرسیدند	3	594
پرسیده	5	371
بپرسیم	1	415
می‌پرسید	8	2025

پندارد	2	841
بپندارید	2	186
مپندارد	2	389
می‌پندارد	6	1092
می‌پندارید	5	1228
می‌پندارند	3	658
می‌پنداری	3	617
مپندارید	3	505
نپندارد	2	694

می‌پوشانَد	0	0

پیوستند	4	697
پیوست	5	893
نپیوسته	1	591
پیوستیم	3	296
می‌پیوستند	2	443
می‌پیوست	3	634
پیوسته	5	913

می‌کوشیم	5	1067
می‌کوشید	6	1780
می‌کوشم	2	566
کوشید	5	797
بکوشیم	2	566
بکوشید	3	652
کوشیدیم	2	270
کوشیدند	3	727
می‌کوشیدند	3	795
می‌کوشیدم	3	704

گریختند	5	799
گریخته	6	443
گریخته‌ایم	2	206
گریختم	3	713
بگریخت	2	114
گریخت	5	1036
می‌گریختند	1	262
گریخته‌اند	3	285

می‌گستراند	0	0

گسترده	2	265
می‌گستردند	1	262
گستردند	3	642
گسترد	3	537

نابودی‌شان	0	0

ناخوشیهایی	0	0

ناسزاگو	1	90
ناسزاگویی	2	185
ناسزاگویان	1	95

نامه‌ای	3	287
نامه‌های	3	1302
نامها	1	880
نامه‌هامان	1	27
نامه‌هایی	1	1245
نامه‌ام	1	227
نامهایشان	1	91
نامهای	3	937

ناپژمردنیِ	1	334
ناپژمردنی	1	334

نجات​دهندۀ	0	0

نخستین‌بار	0	0

ساختمانی	1	799
ساخته‌اید	5	590
نساختند	8	1278
ساختند	8	1744
می‌ساخت	2	144
نساخت	6	835
ناساخته	2	71
ساختمان	3	1183
ساختید	7	1494
ساخته‌اند	5	628
ساختی	7	901
نساخته‌ایم	4	167
نساخته	6	952
ساخته‌ام	5	616
ساختن	3	447
ساختم	10	1178
ساخته	11	1068
نساختید	7	1102

نشیند	3	1175
نشانه‌ای	3	187
نشانده	2	121
بنشانید	2	339
بنشین	4	929
نشاندند	1	87
بنشینند	5	1032
نشانید	3	458
می‌نشینند	3	666
نشانه‌هایی	1	1245
نشانی	3	419
می‌نشیند	5	1191
می‌نشینم	2	668
نشانه‌های	2	1275
بنشیند	8	1390
ننشیند	3	1052
بنشینیم	4	772
بنشانند	2	279
بنشینید	4	1225
نشانه	4	196

شنیده	12	1173
نشنیدند	8	982
شنیدند	8	1901
شنیده‌ای	9	1466
نشنیده‌اید	8	1501
می‌شنیدند	4	711
شنیده‌ام	8	1232
شنیده‌ایم	9	2222
نشنیده‌ایم	8	1384
شنیدنِ	2	378
شنیدی	6	1051
شنیدنْ	1	38
شنیده‌اید	9	1984
نشنیده	5	828
نشنیده‌اند	9	1270
شنیدید	6	1129
شنیدنش	2	259
می‌شنید	2	372
شنیدیم	6	1101
شنیدن	7	1079
شنیده‌اند	9	1579

نصیحت‌پذیر	0	0

نمونه‌هایی	0	0

نمی‌دوانند	0	0

بپذیرند	6	1131
نپذیرند	4	667
می‌پذیرید	11	2641
نمی‌پذیرد	10	1754
بپذیرد	7	1653
می‌پذیرند	10	1454
نمی‌پذیرم	9	1525
بپذیر	5	1284
می‌پذیری	8	1384
نپذیرد	5	860
می‌پذیریم	8	1719
مپذیر	2	174
نمی‌پذیرید	10	1605
مپذیرید	3	170
بپذیرم	6	1492
می‌پذیرد	10	2157
می‌پذیرم	9	2310
نپذیرید	5	940
بپذیرید	8	1309

نپیچیده‌ام	0	0

نگاهدارنده	0	0

نیازهایش	1	215
نیازمندان	4	730
نیازهای	3	321
بی‌نیاز	1	880
نیازمان	1	27
نیازمند	4	1346
نیازمندید	2	488
نیازهایتان	1	58
نیازمندانِ	2	367
نیازمندی	4	1275
بی‌نیازی	2	827
نیازی	3	86

برنیامد	1	97
نیامده‌اید	3	273
نیامد	4	437
نیامدید	3	203
نیامده	4	323
نیامده‌ام	3	308

نیرومندانۀ	1	83
نیرومندانه	1	83

نیکولاییان	0	0

نیکو‌کردار	0	0

هلاک‌کنندۀ	1	83
هلاک‌کننده	1	83

همهمه‌کنان	0	0

هوسرانی	1	55
هوسرانیهای	1	44

وصف‌ناشدنی	0	0

وعده‌دهنده	0	0

وفاداری‌ات	0	0

پارسایی‌اش	1	38
پارسا	3	1006
پارساییِ	1	334
پارسای	6	2914
پارسایش	2	322
پارسایی	8	2163
پارسایان	4	1427
پارسایانی	3	904
پارساست	1	36
پارسایانه	2	199
پارسایند	2	339

پدیدآورندۀ	0	0

پذیرای	4	2291
پذیرایش	2	322
پذیرایی‌ام	1	82
پذیرایی	5	1551
پذیرا	2	970
پذیرایمان	2	57

پرداختیم	3	716
پرداختند	3	588
پرداخت	4	877
پرداختم	4	1076
پرداخته‌ام	2	64

پرستندگان	3	1429
پرستندگانی	3	1026
پرستندگانش	3	366
پرستندگانِ	3	498

پسرخواندگی	0	0

پیامبری	4	993
پیامبر	4	1238
پیامبرانید	2	462
پیامبرانِ	3	487
پیامبرانی	4	1358
پیامبران	5	1724

پیشبندهایی	0	0

پیشگوییهای	1	44
پیشگویی	1	55

چشمه‌ساران	0	0

چشم‌انتظار	0	0

چنگ‌نوازان	0	0

چهره‌هاشان	1	59
چهره‌هایی	1	1245
چهره‌های	2	1304

چیره‌دستند	0	0

کارگزارانی	2	202
کارگزار	3	948
کارگزاری	3	898
کارگزارانِ	2	153

کشیدید	4	739
کشیده	10	524
نکشیده‌ای	1	227
کشاندند	4	475
کشیده‌اند	5	419
می‌کشم	4	1234
برکشید	4	962
می‌کشید	9	1968
کشیدنم	4	1170
نکشید	6	613
کشانده‌اند	3	139
می‌کشند	5	942
برکشیده	3	362
کشیده‌ام	3	919
می‌کشیم	5	1146
کشیدیم	5	896
کشیدند	11	2315
کشانده	5	405
برکشیدند	4	519
کشاند	3	767
نکشیده‌ام	4	892
بکشید	4	458
می‌کشاند	5	443
برکشیم	2	441
نکشیدند	8	1242
بکشیدش	1	215
می‌کشیدند	4	711
می‌کشد	6	1299
کشیدن	5	911
برمی‌کشد	1	97

کشتی‌داران	0	0

کم‌ایمانان	1	358
کم‌ایمان	1	365

کهانت‌اعظم	0	0

کوچکترین	2	396
کوچکترینِ	1	334
کوچکترینها	1	61

کَفَرناحوم	0	0

کُرنِلیوسِ	1	334
کُرنِلیوس	1	334

کیلیکیه‌ام	1	82
کیلیکیه	1	82

گشاده‌دست	1	880
گشاده‌دستی	1	799

گوساله‌های	1	799
گوساله‌ها	1	880

یاد‌آوردنت	0	0

یهودیت	1	54
یهودی	8	782
یهودیه‌اند	2	104
یهودا	2	970
یهودیانِ	3	487
یهودی‌اند	3	339
یهودای	3	2079
یهودیان	3	1490
یهودی‌ام	2	335
یهودایی	2	1335
یهودیانی	2	919
یهودیه	2	252

‌‌آمده‌اند	0	0

آرخِلائوس	0	0

آزادیهایی	0	0

آزاردهندۀ	0	0

آزمایشها	3	966
آزمایشهای	3	872
آزمایشی	3	855
آزمایش	3	997

آزمودم	2	460
آزمودن	2	93
آزموده	4	373
آزمود	3	652
آزموده‌ای	1	118

آشیانه‌ها	0	0

آلوده‌اند	1	74
آلوده	1	76

برآمده	2	265
آماده‌اند	4	516
درآمدی	6	1836
آماده‌ایم	4	687
برمی‌آمد	3	424
آمدید	4	769
‌آمده	2	125
آمده‌اید	5	1254
برنمی‌آمد	1	247
‌می‌آمدند	1	73
درآمدند	7	1060
آماده	3	192
‌آمدن	2	393
درآمده	5	341
‌آمدند	4	574
درآمدیم	6	1192
درآمد	6	1736
درآمدشان	2	150
می‌آمدی	2	978
آمده‌اند	6	892
آمده‌ای	4	1182
می‌آمد	3	1311
برآمدند	3	482
برآمد	3	584
آماده‌ام	4	735
آمدیم	4	688
در‌آمدند	2	92
آمده‌ایم	6	1526
درآمدید	6	1245
می‌آمدند	3	718
آمدند	6	880
آمده‌ام	5	1081

آماده‌باش	0	0

درآمیخته	1	62
آمیخته	2	182
آمیخته‌ای	1	118

آواره‌ایم	1	34
آواره	1	34

آکنده‌اید	2	291
آکنده	2	114
آکنده‌اند	2	327

آگْریپاس	1	334
آگْریپاسِ	1	334

احتیاجات	1	419
احتیاجاتم	1	419

اختلافاتِ	0	0

اختلافهای	2	843
اختلافها	2	941
اختلاف	2	117

ارابه‌های	0	0

اسف‌انگیز	0	0

اشتیاقِ	3	498
اشتیاقش	3	366
اشتیاقی	4	1058
اشتیاقتان	2	90
اشتیاق	4	1506

افتاده‌دل	0	0

الزام‌آور	0	0

امیدوارم	2	784
امیدواریم	2	544
امیدوار	2	518

انبارهایی	1	1245
انبار	1	55
انبارهای	2	1289

انتظاری	3	938
انتظارتان	2	90
انتظار	3	1172
انتظارش	2	322

انحرافشان	0	0

انسانها	4	1056
انسانهای	4	2117
انسانی	4	975
انسانهایی	2	1335
انسانِ	2	454
انسان	4	1331

اونیسیموس	0	0

اَخائیکوس	0	0

اِشَعْیای	1	799
اِشَعْیا	1	880

اِپافْراس	0	0

ایتالیایی	1	90
ایتالیا	1	90

بادْپناهِ	1	334
بادْپناه	1	334

بارْاَبّا	0	0

بازرگانان	0	0

باز‌خواهد	2	496
باز‌خواهی	2	308
باز‌خواهم	2	642

بالیده‌ام	0	0

بتخانه‌ای	0	0

بت‌پرست	2	1170
بت‌پرستان	2	371
بت‌پرستیِ	1	334
بت‌پرستی	3	1228

بدین‌قرار	0	0

بدین‌گونه	0	0

بذرافشانی	0	0

برادردوست	0	0

برافرازند	2	500
برافرازید	2	699
برافرازد	2	619

بردبار	2	1170
بردبارانه	1	176
بردباری	2	894
بردباران	3	547

برمی‌بستی	0	0

برنخاسته	1	247
برخاست	5	1060
برخاستن	3	450
برخاسته	5	596
برمی‌خاست	1	73
برخاستم	3	713
برخاستند	4	854

می‌خوری	7	1060
می‌خورید	9	1645
نخورید	5	1281
برخوردیم	4	404
برخورد	4	544
می‌خورد	10	2302
نخوردیم	7	875
می‌خورم	7	1240
نمی‌خورد	9	1235
می‌خوردند	5	671
خوردیم	5	1294
مخورید	2	59
خورده‌ام	3	536
خورده	9	996
خوردنِ	2	454
نخورد	10	1308
نخورند	6	913
بخورید	6	1269
خوردید	5	798
نخوردن	4	709
خوردند	11	1423
خورده‌اند	4	601
بخوری	4	1106
نخوریم	5	764
نمی‌خورند	8	1103
خورده‌اید	4	526
خوردنی	3	1000
می‌خورند	9	1810
بخوریم	4	1070
برمی‌خورد	3	207
نخورده	4	829
خوردن	6	2236
بخورند	6	851
برخوردند	3	567

برنیفروزد	0	0

بر‌خطایید	0	0

بر‌خواهند	2	482
بر‌خواهم	2	668
بر‌خواهد	2	669

بزرگانِ	2	361
بزرگان	3	519
بزرگانشان	3	150
بزرگانتان	2	90

بزغاله‌ای	0	0

بشتابید	4	885
بشتاب	3	830
بشتابند	3	681
می‌شتابد	1	154
بشتابانید	1	82
بشتابد	4	1121

بهره‌جویی	0	0

بهره‌مندی	1	799
بهره‌مند	1	880

به‌اختصار	1	45
اختصار	1	41

به‌اصطلاح	0	0

اعتراضی	1	799
اعتراض	2	921
به‌اعتراض	1	45

تنهایی	1	41
به‌تنهایی	1	45

به‌جای‌آر	0	0

به‌دشواری	0	0

به‌رایگان	0	0

به‌رویم	4	527
به‌روی	5	857
رویتان	1	41
به‌رویشان	4	425
به‌رویتان	4	158
به‌رویْ	1	38
به‌رویش	3	564

سلامتی	3	960
سلامتِ	2	454
سلامت	3	1255
به‌سلامت	2	925
به‌سلامتی	2	844

به‌فراخور	1	45
فراخور	1	41

به‌فراسوی	1	45
فراسوی	1	41

نیکویی	3	1465
به‌نیکویی	1	45
نیکوی	2	1579
نیکویند	2	339

به‌هنگامی	2	844
هنگامی	2	840
به‌هنگام	2	925
هنگام	2	921

پاهایی	5	1670
به‌پاهایش	3	289
به‌پای	3	1045
به‌پایش	2	246
به‌پا	3	971
پا‌هایش	3	535
به‌پاست	1	36
پاهایتان	4	145
پاهایشان	6	514
پا‌های	3	353
به‌پاهای	4	333
پایه‌ای	1	30
پایهای	2	476
پا‌هایشان	3	397
پاهایش	6	742
پاهای	8	2500
پاهایم	5	754

به‌یاد	1	77
به‌یادتان	1	58

بُرنده‌تر	0	0

بیازمایند	4	907
بیازمایم	4	1234
بیازماییم	4	1120
بیازمایید	4	1310
بیازماید	4	1127

بیاموزید	4	836
بیاموز	3	830
بیاموزند	4	716
بیاموزد	4	1045
بیاموزاند	3	143

بیمارگونه	0	0

بی‌بارانِ	0	0

بی‌خردان	1	176
بی‌خردانه	1	176

بی‌کس	1	76
بی‌کس‌اند	1	74

تحت‌تأثیر	0	0

تختهایی	3	1394
تختها	2	970
تختهای	3	2152
تختهایشان	2	150

ترسندگانش	0	0

تمثال	3	997
تمثالها	4	1056
تمثالهایی	2	1335
تمثالهای	4	2117
تمثالی	3	855

تمثیل‌وار	0	0

تمجیدکنان	0	0

تنگدست	3	1207
تنگدستی	3	918
تنگدستان	3	705
تنگدستانِ	2	367

تن​پرورند	0	0

تواناتریم	1	98
تواناتر	1	99

توده‌گِلی	0	0

تورها	1	880
تورهای	2	907
تورهایشان	1	91

توطئه‌های	0	0

تکبّرآمیز	0	0

تیبِریوسِ	0	0

تیره‌بختی	1	799
تیره‌بخت	1	880

تیره‌روزی	0	0

جادوگرها	3	451
جادوگریها	2	507
جادوگری	4	981
جادوگران	2	371
جادوگر	3	1232

جایهای	1	253
جانهایتان	1	58
جانهای	2	330

جدایی‌اند	1	74
جداییها	1	61
جدایی	2	138

جماعتْ	1	38
جماعتهای	4	2117
جماعتهایی	2	1335
جماعتِ	2	454
جماعت	5	1369
جماعتی	4	975
جماعتها	4	1056

جنایتکار	1	880
جنایتکاری	1	799

جن‌گیرانِ	0	0

جوانانتان	1	58
جوانی‌ام	1	82
جوانان	2	172
جوانی	2	177

جوجه‌هایش	0	0

حمدگویان	1	30
حمد‌گویان	1	30

حکمفرما	1	36
حکمفرماست	1	36

خادمه‌ای	2	58
خادمه‌های	2	829
خادمه‌ها	2	908

خداترسانۀ	0	0

خداوند	8	2200
خداوندشان	4	203
خداوندْ	1	38
خداوندمان	3	333
خداوندا	1	57
خداوندیم	3	963
خداوندِ	4	507
خداوندم	6	1353
خداوندان	3	428
خداوندی	7	1746

خراجگیر	3	1589
خراجگیران	2	371
خراجگیرم	2	646
خراجگیری	3	1121

خرده‌هایی	1	1245
خرده‌های	1	1245

خزانه‌دار	0	0

خطایایشان	0	0

خلافکاران	0	0

خلوص‌نیّت	0	0

خواب‌آلود	0	0

خواجه‌اند	0	0

خواهرزادۀ	0	0

خودخواهان	1	95
خودخواهی	1	95

خودستایی	1	179
خودستایند	1	158

خوراکم	4	731
خوراکهایی	1	90
خوراکش	4	671
خوراک	5	1684
خوراکها	3	176
خوراکی	5	1217
خوراکشان	4	452

خوشگذرانی	0	0

خیمه‌دوزی	0	0

داراییهای	1	44
دارایی‌اش	1	38
دارای	1	1245
دارایی	3	1338

داوطلبانه	0	0

درباره‌اش	2	97
دربارۀ	1	83
درباره‌ام	3	166
درباره	4	379
دربار	2	201

درخشندگیش	1	215
درخشندگی	1	215

درستکار	2	1170
درستکاران	2	371
درستکاری	2	894

می‌آیم	8	2163
می‌آید	9	1910
درآیید	3	742
درمی‌آیند	3	388
نمی‌آیم	8	1524
درآیند	3	499
می‌آیید	9	1879
نمی‌آید	8	1517
درمی‌آیید	3	388
درآییم	2	587
می‌آیند	9	1803
می‌آیی	8	1364
فرومی‌آید	1	29
می‌آییم	8	1666
نمی‌آیند	8	1242

دروغگویان	0	0

در‌خواهد	3	1034
در‌خواهند	3	735
در‌خواهید	3	895
در‌خواهم	3	869

دسته‌دسته	0	0

دستورات	1	35
به‌دستور	1	45
دستورها	3	176
دستوری	3	862
دستورهایی	1	90
دستور	4	1038
دستورت	3	127

دشمنانش	3	530
دشمنت	2	365
دشمنانشان	3	399
دشمنتان	2	351
دشمنانت	4	451
دشمنان	4	455
دشمنانتان	4	448

دعاهایتان	2	81
دعاهای	3	1295
دعاهایم	3	540
دعاها	2	979

دندان	1	55
دندانهای	3	1504
دندانهایی	2	1352
دندانهایش	2	322

دهکده‌ای	2	148
دهکده‌های	1	30
دهکده	1	120

دوازدهمین	0	0

دوان‌دوان	0	0

دوختند	1	87
دوخته‌اید	1	38
دوخته	2	127

دوستت	3	353
دوستتان	4	415
دوستان	4	806
دوستش	4	497
دوستانم	3	501
دوستی	5	331
دوستشان	3	367
دوستانش	3	356
دوستانتان	3	163

دولتمندان	2	371
دولتمندی	4	1478
دولتمندم	3	847
دولتمند	4	1728
دولتمندید	3	684

دَلمانوته	0	0

دِکاپولیس	0	0

دیداری	6	1457
دیدارت	5	432
دینداریِ	1	334
دینار	2	906
دیدارم	5	753
دیندار	3	1159
دیدارتان	5	808
دیدارْ	1	38
دیدار	8	1979
دیدارتانم	1	419
دینداری	4	1412
دیدارش	4	406
دیناری	2	825
به‌دیدار	1	45

دیده‌بانی	0	0

دیندارانه	0	0

دیوزده	2	146
دیوزده‌ها	1	28
دیوزدگان	1	26
دیوزده‌ای	2	146

دیونیسیوس	0	0

ذهنهای	1	77
ذهنهایتان	1	58

راه‌یافتن	0	0

رهایش	1	107
رهایی	3	473
رهاییِ	1	334
رهاییمان	2	60
رهایی‌مان	1	30

روحهایمان	2	57
روحهایی	2	1272
روحهای	2	1277

رویاروییِ	1	334
رویارویی	2	1579
رویاروی	1	1245

رَحِمهایی	0	0

ریاکارانی	2	881
ریاکاری	3	969
ریاکار	3	1201
ریاکاران	3	1251

زخمهای	2	323
زخمهایشان	2	367
زخمهایش	2	505

زلزله‌ها	1	880
زلزله‌های	1	799

زمین‌کندن	0	0

زنجیرهای	4	1291
زنجیرها	4	1065
زنجیر	4	1416
زنجیرهایم	2	517
زنجیری	4	1082
زنجیرم	2	646

زِروبابِل	0	0

زیبای	1	1245
زیبایی‌اش	1	38
زیباییِ	1	334
زیبایی	3	1617

می‌سازی	8	1479
نمی‌سازند	10	1192
مسازید	2	59
سازیم	5	954
بازبسازی	1	65
سازنده‌اش	1	38
سازید	5	1049
نمی‌سازد	7	1102
سازند	7	1578
بسازیم	5	1243
بسازند	8	965
بسازی	5	1170
نسازند	6	906
بسازید	6	1291
سازندۀ	1	83
سازنده	5	362
می‌سازد	7	1820
می‌سازیم	9	2011
می‌سازید	10	2216
می‌سازند	11	2256
می‌سازم	7	1579

سایه‌گستر	0	0

ستمدیدگان	1	26
ستمدیده	1	26

سختکوشانه	0	0

سرافکندگی	0	0

سرزمینِ	3	481
سرزمینی	3	978
سرزمینشان	3	177
سرزمین	3	1322

سرشناس‌تر	0	0

سر‌خواهند	0	0

سر‌رسیدند	0	0

سنگسارت	3	104
سنگسارم	5	819
سنگسار	5	829
سنگسارشان	3	393
سنگسارش	4	589
سنگسارمان	2	306

سوارانشان	1	59
سوارانی	1	59

سوپاتِروس	0	0

سپیده‌دمِ	1	334
سپیده‌دم	1	334

سینه‌هایی	0	0

سینه‌پوشی	1	799
سینه‌پوش	1	880

شاخه‌های	4	2289
شاخه‌ای	2	58
شاخه‌هایی	3	1442
شاخه‌هایش	2	322
شاخه‌ها	3	998

شادی‌کنان	0	0

شبانه‌روز	0	0

شجره‌نامۀ	0	0

شنوندگان	2	389
شنوندگانت	1	54
شنوندگانِ	1	334

شنیده​اید	0	0

شهوت‌رانی	0	0

شکرگزارم	2	646
شکرگزاری	3	1360
شکرگزاریِ	1	334
شکرگزار	2	1299

صف‌آرایند	0	0

صلحجویان	1	30
صلح‌جویان	1	30

صَدّوقیان	1	276
صَدّوقی	1	290

ضروریتر	1	334
ضروریترند	1	181

طالع‌بینی	0	0

طرفدارانِ	0	0

طمع‌ورزی	1	95
طمع‌ورزان	1	95

طومارهایم	0	0

عِمانوئیل	0	0

غریب‌نواز	0	0

فراخوانَد	0	0

فراموشکار	0	0

فرخنده‌تر	0	0

فرزنددوست	0	0

فرشتگانش	3	366
فرشته‌ای	1	118
فرشتگانیم	3	689
فرشتگان	7	1926
فرشتگانْ	1	38
فرشته	2	146
فرشتگانِ	3	498
فرشتگانند	3	569
فرشتگانی	5	1624

فرماندار	1	880
فرمانداری	1	799

فرماندۀ	1	83
فرمانده	2	373
فرماندهان	1	276

می‌ریختند	2	307
فروریخت	2	510
فروریخته	4	324
ریخته	3	151
فروریختند	3	297
ریختنی	2	880
ریختن	4	1318
ریختند	5	802
فرو‌ریخته	1	30

فروشندگان	0	0

می‌رفتی	5	1981
می‌رفتند	6	1261
می‌رفتم	5	1465
رفتند	5	1136
رفتید	3	925
رفتنم	3	694
می‌رفتیم	6	1812
رفته‌اند	1	39
فرومی‌رفت	1	29
می‌رفت	6	1897
رفتیم	4	1097
می‌رفتید	6	1588
رفتنشان	1	26

فرو‌پیچید	0	0

فرو‌نشست	1	30
فرو‌‌نشست	1	30

فریادزنان	0	0

فریادکشان	0	0

فیض‌آمیزش	0	0

قانونگذار	0	0

قدرتمند	1	290
قدرتمندان	1	276

قُرِنتیان	0	0

قیاس‌پذیر	0	0

لابه‌کنان	0	0

لانه‌هاست	0	0

لیکائونیه	1	176
لیکائونی	1	176

مادربزرگت	0	0

مادرشوهرش	1	215
مادرشوهر	1	215

ماهیگیر	1	290
ماهیگیران	1	276

مبارزه‌ای	0	0

متعال	1	76
متعال‌اند	1	74

مجازاتی	3	978
مجازاتِ	3	481
مجازاتشان	3	177
مجازات	3	1322

مجاهده	2	203
مجاهده‌ای	2	149
مجاهدۀ	2	114

محاصره‌ات	0	0

محکمه	1	35
محاکمه	3	249
محاکمه‌اش	1	38
محاکم	1	176

محبت‌آمیز	0	0

محرابگاهی	1	799
محرابگاه	1	880

مخالف	3	1225
مخالفتی	2	830
مخالفان	3	586
مخالفت	4	1027
مخالفانش	1	215
مخالفتهای	2	73
مخالفی	3	932

مزرعه‌اند	2	232
مزرعه‌ای	4	442
مزرعه‌ات	2	63
مزرعه‌اش	3	170
مزرعه	3	234

مسابقه	1	120
مسابقه‌ای	1	118

مشایعت	1	108
مشایعتشان	1	91

معجزه‌آسا	0	0

معجزه‌اند	2	232
معجزه‌ای	2	297
معجزه	2	196

مَثَلِ	2	454
مَثَلهای	4	2117
مَثَل	4	1331
مَثَلی	4	975
مَثَلها	4	1056
مَثَلهایی	2	1335

مُهرشدگان	0	0

مکاشفه‌ای	2	149
مکاشفۀ	2	114
مکاشفه	2	203

مکافاتِ	1	334
مکافاتتان	1	58
مکافات	2	411

میهمانی	3	932
میهمانانش	1	215
میهمان	3	1300
میهمانان	3	668
میهمانت	2	92

میهماندار	0	0

می‌آرایید	0	0

می‌آلایند	0	0

نمی‌آموزد	3	677
می‌آموزیم	2	113
می‌آموزد	3	939
آموزد	2	313

می‌ایستد	3	1034
بایست	3	452
نمی‌بایست	2	650
نیستیها	1	61
می‌ایستم	3	869
می‌ایستید	5	1155
نیستید	4	1054
می‌بایست	2	846
بایستید	3	326
نایستید	3	202
نیستند	3	583
نیستی	4	1017
نیستیم	3	1006
می‌ایستند	3	735

می‌تابد	2	440
تابان	2	184
تابید	2	332
می‌تاباند	3	153
می‌تابید	3	734
تابانید	2	193

می‌تکانیم	0	0

جُستن	1	45
می‌جُست	1	334
می‌جُستند	2	226

می‌خوابند	0	0

می‌خوانَد	0	0

درخشید	2	314
درخشیدن	1	57
می‌درخشد	1	365
می‌درخشید	2	708

دویده	3	748
دوانیده	1	82
ندویده	1	591
دویدند	2	344
می‌دویدند	1	262

می‌دِروَد	0	0

می‌دِرَوی	0	0

برایمان	1	276
می‌رانم	5	1286
برایت	3	340
برهان	3	830
رهانیده	2	203
براند	6	1000
برهانید	5	701
می‌راندند	4	662
می‌رانی	4	906
راندیم	3	782
می‌راند	7	1369
برایم	6	595
رهانید	3	286
راندن	3	438
برهاند	3	746
برانند	3	651
برانید	4	759
می‌رانند	6	1052
رهایی	0	473
برهانِ	1	334
برایش	3	374
راندند	5	894
برایشان	3	334
نراندیم	2	618
برایتان	3	331
می‌رانیم	4	1124
رانده	5	216

زیستن	1	45
می‌زیسته	3	291
می‌زیستیم	3	296
می‌زیستند	4	485
می‌زیست	3	609

ستاند	4	847
می‌ستانم	2	668
بسته‌ایم	3	1006
ستانده	4	330
بسته‌اند	4	622
ستاندند	2	410
بستند	3	331
می‌ستاند	6	1406
بسته‌اید	3	1019
بستاید	2	507
می‌ستایند	3	835
می‌بستند	2	443
می‌بست	1	334
می‌ستایم	3	678
بستایند	3	844
بسته‌ای	3	955
بستاند	6	918

می‌ستودند	0	0

می‌سپردند	3	813
بسپارد	8	1739
سپارد	5	1005
نمی‌سپارد	5	860
نسپارد	5	1086
سپردی	3	643
می‌سپردید	3	435
نسپارند	3	339
می‌سپارد	6	1556
بسپار	4	1249
می‌سپرد	3	508
بسپارم	5	1439
سپردیم	2	591
بسپارید	4	1006
سپردند	3	587
بسپارند	5	980
می‌سپارم	3	652

شمارید	3	1054
می‌شمارید	8	1618
بشمارد	3	330
می‌شمارم	5	1680
می‌شمارند	5	938
می‌شمارد	7	1595
می‌شماری	7	1180
بی‌شماری	3	862
شمارد	4	783
نمی‌شمارم	5	785
مشمارید	2	135
شماری	6	827
بشماریم	1	87
شمارشان	1	59
بی‌شمار	1	880
مشمار	1	139

می‌شوراند	0	0

می‌فرماید	1	262
فرماید	1	257

فریبندۀ	1	83
بفریبد	2	215
می‌فریبد	3	514
فریبنده	2	121
نفریبد	2	167
می‌فریبند	2	285

می‌لغزاند	1	35
می‌لغزند	4	408
نمی‌لغزد	2	74
می‌لغزیم	2	198
بلغزند	1	151

می‌نامند	1	215
می‌نامندش	1	215

می‌نشستند	4	723
نشستند	6	1560
نشسته	7	1238
شسته‌اند	2	623
شستند	4	693
ننشسته	1	885
می‌نشستم	3	934
نشسته‌اند	4	862
می‌نشست	3	791
نشسته‌ای	2	297
نشستن	4	463
نشستم	4	600

نهادن	3	438
نهادند	6	1014
نهاده‌ایم	3	652
می‌نهادند	2	307
نهاده	7	1196
نهادم	4	1171
نهاده‌اند	4	520
ننهادم	3	975
ننهاده	2	926
نهاده‌ام	4	739

بنویسیم	4	782
بنویسد	4	1010
می‌نویسیم	4	758
منویس	1	35
بنویسم	5	1403
می‌نویسم	4	1518
نمی‌نویسم	4	779
می‌نویسد	4	726
بنویس	4	910

بپرهیزی	3	1335
بپرهیزید	3	715
پرهیز	2	125
می‌پرهیزد	2	460
بپرهیزند	3	592
بپرهیز	4	1439
می‌پرهیزم	1	415

می‌پرورند	0	0

پیوندد	3	721
پیوند	5	1555
پیوندش	2	322
پیوندی	4	1014
پیوندمان	2	57
می‌پیوندد	2	307

می‌کوفت	1	334
می‌کوفتند	1	181

بگریزد	4	1121
بگریزند	4	832
بگریز	3	830
بگریزید	3	810
می‌گریزد	2	408
می‌گریزند	2	401

گزارد	1	257
می‌گزاریم	2	533
می‌گزارم	2	780
می‌گزارد	3	770

می‌گزیند	1	254
می‌گزینند	1	247

می‌گمارید	0	0

ناآگاهانه	0	0

نابخردانه	0	0

نابخردانِ	0	0

بودید	5	945
نابودمان	2	57
می‌بودند	4	700
بوده‌ام	6	1671
نبوده	6	291
نبودند	7	1587
نابودی‌اش	1	38
نبودید	5	1259
نبوده‌ام	7	1239
بوده‌ای	6	1260
بوده‌اید	7	1359
نبوده‌ایم	7	1243
نابودیِ	1	334
نمی‌بود	2	641
نابود	2	912
نبودن	3	418
می‌بود	2	918
بودند	6	1195
بوده‌ایم	6	2107
بوده‌اند	7	929
نبودی	5	619
نابودی	5	1233

بینایید	3	626
نابینایان	1	36
بینایان	2	129
بیایند	2	411
بنایی	2	618
بینایی	4	1145
بیایید	3	858
بیایی	4	1043

ناله‌هایی	0	0

نام‌نویسی	1	30
نامنویسی	1	30

ناپیدایید	0	0

نبوّتی	4	910
نبوّت	4	1082
نبوّتهایی	1	90
نبوّتها	3	176
نبوّتشان	2	150
نبوّتمان	2	57

نعره‌زنان	0	0

نفسانی‌اش	2	97
نفسانی	3	158
نفسانیْ	1	38
نفسانی‌ام	2	141

نقره‌کاری	0	0

نقشه‌هایی	0	0

نمایندگیِ	1	334
نمایندگی	1	334

نمی‌بُرَد	0	0

می‌بینند	12	2340
نمی‌بینند	13	1823
بینید	7	1689
می‌بیند	8	1341
می‌بینیم	12	2756
می‌بینید	13	2941
نبینید	7	1206
می‌بینی	11	2167
ببینید	7	1373
بینند	7	1439
نمی‌بینم	10	1902
ببینند	7	967
می‌بینم	9	2149
ببینی	5	1159
نبینند	7	1159
نمی‌بینی	8	1884
ببینیم	6	1296
نمی‌بینیم	11	2327
بینیم	7	1093
نمی‌بینید	13	2237

نمی‌جوید	6	914
می‌جویید	7	1535
بجویید	2	404
می‌جویم	6	1220
نمی‌جوییم	5	259
می‌جویی	6	911
بجویند	2	404
می‌جویند	7	1121
می‌جوید	5	1699

بشویی	1	357
بشنوی	5	1159
می‌شویم	11	2385
نمی‌شوید	12	2498
نمی‌شویند	8	1696
نمی‌شود	10	1833
می‌شوم	9	1675
می‌شنوند	11	2181
نمی‌شنوید	13	2245
نمی‌شنود	11	1823
می‌شویند	8	1781
نمی‌شنوند	12	1746
می‌شنوید	13	2863
می‌شنوم	9	1854
نمی‌شویم	10	1747
می‌شوید	12	2637
بشویید	1	351
بشنویم	4	1157
نشویند	2	177
می‌شنویم	12	2159
می‌شنود	11	2185
بشنوند	5	787
می‌شوند	12	2290
بشنوید	6	1253
می‌شود	9	2062
نمی‌شوند	12	2136
می‌شنوی	10	2117
نمی‌شنوی	7	1319

بی‌فهم	3	1504
می‌فهمید	7	1581
بی‌فهمان	2	371
نفهمند	4	285
بی‌فهمی	4	1049
نمی‌فهمند	7	1069
می‌فهمد	5	1312
فهمید	3	381
می‌فهمی	6	714
بی‌فهمِ	2	454
بفهمند	4	521
نمی‌فهمد	5	991
بفهمید	3	490
می‌فهمند	7	1549

بمیریم	2	204
می‌میرند	3	246
نمی‌مرد	1	365
نمی‌میریم	4	758
می‌میریم	4	936
نمی‌میرد	4	613

می‌ورزند	4	437
ورزیده	3	301
ورزیدن	3	450
ورزید	5	667
نمی‌ورزید	4	584
ورزیدند	3	736
نورزند	2	147
نمی‌ورزد	3	1003
می‌ورزد	3	879

نکردید	10	1974
نکرده‌اید	11	2087
کرده‌ام	8	1734
می‌کارد	3	370
نمی‌کردند	10	1587
می‌کردید	10	2412
کرده‌ای	9	1932
کارنده	1	38
کرده‌ایم	10	2292
کرده‌اند	9	1550
نکردن	4	1298
نمی‌کاری	1	591
نکرده‌ای	9	1988
می‌کارند	3	443
می‌کردم	9	1602
کردید	9	1737
نکرده‌اند	11	1663
می‌کردیم	10	2615
می‌کرد	7	2490
نمی‌کرد	6	1246
می‌کردند	11	2166
کرده‌اید	10	2012
نکردند	12	1983
می‌کاری	3	844
کردیم	9	1669
نکرده‌ایم	11	2288
نمی‌کردید	10	1732
نکردنی	3	1127
نکرده	10	551
می‌کردی	9	2214
نکردی	9	1432
نمی‌کردیم	10	1580
کردند	9	1450
نکردیم	10	1930
نکرده‌ام	10	1920

هراسی	2	149
هراسان	1	95
نهراسیدند	1	298
نهراسید	2	389

نوحه‌گران	0	0

نکاشته‌ای	3	384
نکاشته	4	816
نکاشتی	3	95
کاشته	2	610
نکاشته‌ام	2	309
کاشتیم	2	59

نگران	3	1090
گرایند	1	253
گریان	4	1424
گریانی	4	1406
نگرانیها	2	941
گریانید	4	786
گرایید	2	297
نگرانیهای	2	843
نگرانید	4	577
گریانند	3	650
نگرانی	5	1344

نگهبانانِ	3	487
نگهبان	4	1313
نگهبانانی	3	1001
نگهبانان	4	1667
نگهبانی	4	993

نگهدارندۀ	0	0

نیاشامیده	0	0

نیرومندتر	0	0

نیم‌زمانی	0	0

نیم‌سوخته	0	0

نیکولائوس	0	0

نیکوپولیس	0	0

نیکوکاری	2	894
نیکوکاران	2	371
نیکوکار	2	1170

نیک‌کردار	0	0

هدیه‌ات	1	38
هدیه‌هایی	1	90
هدیه‌ای	2	66
هدیه‌ها	2	118

همان‌چیزی	0	0

همراهمان	3	333
همراهشان	4	452
همراهانم	3	560
همراه	7	1985
به‌همراه	1	45
همراهی	7	1352
همراهم	6	1096
همراهی‌اش	1	38
همراهش	5	746
همراهان	4	1005
همراهانش	3	356

همسایه‌ات	0	0

همسران	2	185
همسرانشان	2	123
همسرانتان	2	90

همسفرم	3	499
همسفرانت	1	54
همسفر	4	910
همسفره	3	299
همسفره‌ام	3	146
همسفران	2	331

همینهایند	0	0

همین‌خاطر	0	0

همین‌رو	1	36
همین‌روست	1	36

همین‌گونه	0	0

هیراپولیس	0	0

وامی‌دارد	2	496
وامی‌داری	2	308
وامی‌دارم	2	642

وعده‌های	3	2074
وعده‌اش	1	107
وعده‌اید	1	351
وعده‌ای	4	522
وعده‌هایی	2	1335
وعده‌ها	3	998

ویران	1	880
ویرانی	3	908
نورانی	1	71
ویرانی‌اش	1	38

پاتْروباس	0	0

پاره‌سنگی	0	0

پارچه‌های	1	30
پارچه‌ای	1	30

پانزدهمین	0	0

پایینترین	0	0

پرتاب‌تیر	0	0

پرجلالمان	1	30
پرجلال	2	366
پرجلالِ	1	334

پرندگانید	1	111
پرندگان	1	139

پرهیزگاری	1	799
پرهیزگار	1	880

پروار	1	880
پرواری‌ام	1	82
پرواری	2	881

پریده‌رنگ	0	0

پریشانحال	0	0

پَرِ‌کاهی	1	799
پَرِ‌کاه	1	880

پْریسکیلا	0	0

پیمانۀ	2	114
پیمانه‌ای	2	149
پیمانه	2	203

پی‌افکندم	0	0

چراغدان	2	117
چراغدانت	1	54
چراغدانها	1	61

چشمه‌ای	2	58
چشمه‌های	3	2074
چشمه‌ها	3	998
چشمه‌هایی	2	1335

چشیده‌اید	0	0

چنین‌کسان	1	276
چنین‌کس	1	290

چهارپایان	0	0

کارها	3	1069
کارهای	6	2841
کارهایش	5	696
کارهایشان	4	452
کارهایت	4	142
کارهایی	6	1766
کارهایم	6	854

کدامین‌یک	0	0

کشان‌کشان	0	0

کفّارۀ	2	114
کفّاره‌ای	2	149
کفّاره	2	203

کلیسایند	2	339
کلیساهاست	2	65
کلیسای	5	2434
کلیساها	4	1002
کلیسایی	3	1514
کلیساهای	3	872
کلیساست	2	67
کلیسا	5	1123

کمرهایشان	0	0

کنیسه‌های	2	829
کنیسه‌ها	2	908
کنیسه	1	120
کنیسه‌ای	3	176

کْلودیوس	1	334
کْلودیوسِ	1	334

کیسه‌هایی	0	0

گرامی‌دار	0	0

گرانباران	1	95
گرانباری	1	95

گرانبهاتر	0	0

گرانبهاست	1	36
گرانبهای	1	799
گرانبها	2	916

گردنکشانِ	1	33
گردنکش	1	37

گرد‌‌آورد	0	0

گرسنه‌اید	1	38
گرسنگان	2	121
گرسنه	2	64
گرسنگی	1	95

گسترده‌تر	0	0

گفتگوکنان	0	0

گنهکاران	1	35
گناهکار	4	1688
گناهکاریم	3	963
گناهکارم	3	1011
گناهکاری	4	1540
گناهکاران	3	406

گناهکارتر	0	0

گوسفندی	5	1018
گوسفندانِ	3	487
گوسفند	5	1300
گوسفندها	2	86
گوسفندان	4	1585
گوسفندانی	3	1001

گوشهایشان	3	182
گوشهایتان	3	122
گوشهای	3	1430
گوشهایی	3	1336

گوناگونْ	1	38
گوناگونیم	1	98
گوناگون	2	137

یادآوری	2	831
یادآورتان	2	90
یادآور	2	957

یونانیانی	2	919
یونانیانِ	3	487
یونانی	4	1157
یونانیان	3	1490
یونان	1	880

آبادیهای	0	0

آرتِمیس	1	334
آرتِمیسِ	1	334

آزادمردی	0	0

آزادشان	3	361
آزادی	6	877
آزادم	5	967
آزادیم	2	865
آزادی‌اش	1	38
آزادمان	2	303
آزادش	3	456

آزارهایی	1	90
آزارها	1	90

آسمانند	3	569
آسمانی	6	2046
آسمانیِ	2	360
آسمانیم	4	715
آسمان	4	1375
آسمانیان	1	276
آسمانها	2	86

آسوده‌ای	1	118
آسوده	1	120

آشامیدنی	0	0

آشامیدیم	0	0

آشنایید	1	351
آشنایان	2	310
آشنایی	2	452
آشنایانش	1	215

آفریدگار	0	0

آفرینندۀ	0	0

آوازه‌اش	0	0

آگاهید	3	841
آگاهانید	1	82
ناآگاهی	2	835
ناآگاه	1	880
آگاهی	3	810
آگاهیم	2	834

آگوستوسِ	0	0

اتهامات	1	880
اتهاماتی	1	799

اجاره	1	120
اجاره‌ای	1	118

اجدادی	1	59
اجدادشان	1	59

اجساد	1	108
اجسادشان	1	91

احاطه‌ات	0	0

احوال	1	77
احوالتان	1	58

اختیارات	0	0

اخراجشان	1	91
اخراج	1	108

استدعایی	1	90
استدعا	1	90

استفاناس	0	0

استقامت	1	880
استقامتی	1	799

استقبال	1	215
استقبالش	1	215

استهزایش	0	0

استوارتر	0	0

استوارید	3	877
استواری	3	1575
استوار	3	1118
استواریم	3	932

اسکندریه	0	0

اصالتشان	1	91
اصالت	1	108

اطمینان	2	1214
اطمینانی	2	919
اطمینانِ	2	454

اعتقاد	2	433
اعتقادیم	2	270
اعتقادند	2	470

اعمالْ	1	38
اعمالی	5	1312
اعمالم	5	757
اعمالِ	5	551
اعمال	6	1994
اعمالشان	5	479
اعمالش	5	715

افتخارات	0	0

افسردگان	0	0

افکارم	2	445
افکارشان	2	117
افکار	2	527

الیعازَر	0	0

امیالتان	2	90
امیال	3	1291
امیالِ	2	454
امیالی	3	951

انجیری	2	830
انجیر	2	935
انجیرهای	2	73

اندرزتان	2	90
اندرز	3	1012
اندرزهای	2	73
اندرزی	3	862

اندوهبار	0	0

اندوهتان	3	113
اندوهی	3	1058
اندوهم	3	669
اندوه	3	1376

انکارش	2	240
انکارت	2	79
انکارمان	1	30
انکار	3	302

انگشتری	1	334
انگشتریِ	1	334

انگورها	2	941
انگور	2	117
انگورهای	2	843

اهانتشان	1	91
اهانت	1	108

اوّلی	1	57
اوّلین	3	999
اوّلینی	2	824
اوّلینها	2	86

اَنطاکیۀ	1	83
اَنطاکیه	1	83

اِراستوس	0	0

اِرِمیا	1	880
اِرِمیای	1	799

اِستاخیس	0	0

ایستادگی	0	0

ایلامیان	0	0

ایلعازَر	0	0

اینجاییم	0	0

این‌باره	0	0

این‌رو	1	36
این‌روست	1	36

این‌گونه	0	0

باارزشتر	0	0

بازستانم	0	0

باغبان	1	365
باغبانان	1	358

بالهاشان	2	150
بالها	2	988
بالهای	2	858

بامدادان	0	0

باملاحظه	0	0

با‌ایمان	0	0

بجنبانید	1	446
بجنباند	1	365

بخارهایی	0	0

بخورسوزی	1	799
بخورسوز	1	880

بداندیشی	0	0

بدان‌سان	0	0

بدکار	4	1376
بدکاری	4	947
بدکاران	3	401
بدهکار	3	1200
بدکاره	2	199
بدهکاری	3	924
بدهکاران	3	401

بدین‌سان	0	0

بدین‌قصد	0	0

آشفته	1	97
برآشفته	3	362
برآشفت	2	510
برآشفتند	2	268

برابری	5	1285
برابرش	4	425
برابرِ	4	524
برابر	5	1925
برابرم	5	754
برابرتان	3	113

برازندگی	0	0

برگزینند	3	690
برگزینید	3	864
برگزینیم	3	1033
برگزینم	3	819

بر‌خیزند	0	0

بر‌نخاست	0	0

بسیارند	3	511
بسیاری	7	1721
بسیار	6	1970
بسیارِ	4	525
بسیارش	4	656
بسیارشان	4	453
بسیاریْ	1	38
بسیاریم	3	689

بلافاصله	0	0

بهانه‌ای	1	118
بهانه	1	120

بهترین	1	62
بهترینها	1	61

بهره‌کشی	0	0

اجبار	2	921
به‌اجبار	1	45
اجباری	1	799

اصرار	1	41
به‌اصرار	1	45

تأکید	1	41
به‌تأکید	1	45

تازگی	1	41
به‌تازگی	1	45

به‌تقریب	0	0

به‌خاطر‌	0	0

به‌خواست	0	0

درازا	1	41
به‌درازا	1	45

به‌درستی	1	45
نادرست	2	1214
درستی	2	75
نادرستِ	2	454
نادرستی	3	955

به‌در‌آر	0	0

دنبال	1	41
به‌دنبال	1	45

به‌راحتی	1	799
به‌راحت	1	880

به‌رهبری	1	45
راهبری	2	834
راهبر	1	880
رهبرانِ	1	334
رهبری	4	195
رهبران	2	429

به‌روشنی	0	0

به‌سراغت	0	0

به‌علاوه	0	0

به‌فرمان	0	0

فزونیِ	1	334
فزونی	2	375
به‌فزونی	1	45

به‌مراتب	1	45
مراتب	1	41

ناچار	1	41
به‌ناچار	1	45

به‌ناگاه	1	45
ناگاه	1	41

نظاره	1	41
به‌نظاره	1	45

نیابت	1	41
به‌نیابت	1	45

واسطه‌ای	2	149
واسطۀ	3	155
واسطه	3	244
به‌واسطه	2	128
به‌واسطۀ	2	128

پیکار	1	41
به‌پیکار	1	45

به‌کنایه	0	0

بَربَر	1	62
بَربَرها	1	61

بْلاستوس	0	0

بپیوندند	1	253
بپیوندید	1	253

بیارامند	1	253
بیارامید	1	253

بیارایند	0	0

بیاشامم	2	620
بیاشامید	2	307
بیاشام	2	558

بیالایند	0	0

بیاویزند	0	0

بیاکندند	1	323
بیاکند	1	334

بیرونمان	2	57
بیرونِ	3	498
بیرونی	4	1053
بیرونش	3	366
بیرون	4	1461

میندازید	1	35
بیندازید	4	595
بیندازند	3	669
بینداز	3	892
بیندازم	3	873

بیندوزید	2	288
بیندوزند	1	253
میندوزید	1	35

بیندیشید	4	1168
بیندیشیم	4	1046
بیندیشد	4	1224
بیندیش	4	1014
بیندیشم	4	1400

بینگارید	0	0

بیوه‌های	0	0

بی‌آلایش	1	28
آلایش	1	28

بی‌انصاف	1	28
انصاف	1	28

بی‌تزلزل	0	0

بی‌تقصیر	1	28
تقصیر	2	908
تقصیری	1	799

بی‌حرمت	1	880
حرمتی	1	28
بی‌حرمتی	2	827

بی‌دین	2	1170
بی‌دینی	2	894
بی‌دینان	2	371

بی‌رحم	2	1214
بی‌رحمند	2	339
بی‌رحمی	2	978

بی‌غذایی	2	118
غذایی	1	28
بی‌غذا	1	90

فایده	2	148
فایده‌ای	1	118
بی‌فایده	1	28

نهایت	2	66
بهایی	1	64
بی‌نهایت	1	28
نهانی	1	253
نهایی	3	355

هیاهو	1	28
بی‌هیاهو	1	28

واهمه	1	28
بی‌واهمه	1	28

پاداشی	2	831
پاداشتان	2	90
بی‌پاداش	1	28
پاداش	3	985

پایانی	2	906
پایانش	2	322
بی‌پایان	1	28
پایان	3	1123

بی‌کارگی	0	0

تأدیبی	2	826
تأدیبمان	2	57
تأدیب	2	912

تاکستانی	1	799
تاکستان	1	880

تحسین	1	77
تحسینتان	1	58

تخت‌نشین	0	0

ترجمه‌ای	1	118
ترجمه	1	120

ترغیبشان	2	123
ترغیب	2	185
ترغیبتان	2	90

ترفندهای	0	0

تسلی‌شان	0	0

تشبیهاتی	1	799
تشبیهات	1	880

تشنه‌ام	1	365
تشنه‌ایم	1	446

تشویقتان	1	58
تشویق	2	292
تشویقش	1	215

تعدادشان	1	91
تعداد	1	108

تعقیبشان	1	91
تعقیب	1	108

تعالیمش	2	259
تعالیمِ	2	378
تعلیمتان	3	122
تعالیم	3	584
تعلیمی	3	890
تعلیمشان	3	182
تعلیم	4	1100

تعمید	5	1461
تعمیدتان	3	122
تعمیدشان	4	209
تعمیدی	5	1035
تعمیدها	2	86
تعمیدِ	3	481

تفرقه‌ها	0	0

تقدیرهای	1	44
تقدیر	1	55

تقدیمشان	3	182
تقدیمی	3	890
تقدیمتان	3	122
تقدیم	3	1065

تقصیرکار	0	0

تمایلاتِ	1	334
تمایلات	1	334

تندبادند	1	158
تندبادی	1	179

تندرستان	2	371
تندرست	2	1170
تندرستی	2	894

تهدیدم	2	445
تهدید	3	582
تهدیدهای	1	44
تهدیدشان	2	117

توبیخ	1	108
توبیخشان	1	91

توشه‌دان	0	0

توهینهای	1	44
توهین	1	55

تْریفوسا	0	0

تْریفینا	0	0

تکانداده	0	0

جاسوسان	2	975
جاسوسی	2	170
جاسوسانی	2	881

جانبداری	0	0

جاه‌طلبی	0	0

جایزه	1	120
جایزه‌ای	1	118

جا‌به‌جا	0	0

جبرائیل	1	419
جبرائیلم	1	419

جدالهاست	1	36
جدالها	1	36

جزیره‌ای	2	146
جزیره‌ها	1	28
جزیره	1	120

جسته‌ایم	0	0

جلیلی	2	321
جلیلیان	2	1156
جلیلیانی	1	799

جمع‌آوری	0	0

جوشنهایی	0	0

جولانگاه	0	0

جویندگان	0	0

حال‌آنکه	0	0

حسن‌نیّت	0	0

حماقتشان	2	150
حماقتی	2	858
حماقت	2	988

حمایتشان	2	367
حمایتش	2	505
حمایت	2	323

حوضچه‌ای	0	0

حکایت	1	55
حکایتهای	1	44

حکمرانان	1	95
حکمرانی	1	95

حکومت	3	1150
حکومتهای	2	73
حکومتش	2	322
حکومتی	3	937

حیات‌بخش	0	0

حیرتزاست	0	0

حیله‌های	0	0

خارهایند	0	0

خجسته‌ام	2	309
خجسته	2	202
خجسته‌ای	2	345

خداییم	3	1280
خدایم	4	1083
خدایی	7	1224
خدایید	4	1037
خدایانی	4	1358
خدایمان	2	303
خدایانِ	2	454
خدایا	1	57
خدایانید	3	544
خدایان	5	1505

خردمندان	1	276
خردمند	1	290

خرده‌نان	0	0

خریدند	1	87
خریده‌ام	1	82
خریده	2	171

خشمگینید	1	111
خشمگین	1	139

خطاکاران	0	0

خطاکارتر	0	0

خلوتگاهی	0	0

خواهری	7	1399
خواهرانِ	4	493
خواهرم	5	1021
خواهرِ	5	599
خواهرمان	3	333
خواهرانش	3	341
خواهران	4	920
خواهرش	5	500
خواهر	7	2207

خودی‌خود	0	0

خورندگان	0	0

خوشه‌های	0	0

خونبهاست	0	0

خوکبانی	1	95
خوکبانان	1	95

خیز‌کنان	0	0

خیمه‌گاه	0	0

دادخواهی	0	0

دانه‌ها	2	908
دانه‌ای	2	58
دانه‌های	2	829

درباریان	0	0

درخشانتر	0	0

دردمند	1	290
دردمندان	1	276

نیاید	1	62
درنیاید	4	374
دریای	2	1579
درنیایند	2	494
دریایی	2	1424
دریایند	3	593

دروغگوست	1	36
دروغگو	1	36

دروکننده	0	0

دستمالها	1	25
دستمالی	1	25

دستیاران	0	0

دشمن‌اند	0	0

دشنامتان	1	58
دشنامش	1	215
دشنام	3	354
دشنامها	1	61

دلسوزانه	0	0

دلهایشان	2	123
دلهایمان	1	30
دلهایتان	2	90
دلهای	3	217

دهانت	2	315
دهانش	3	354
دهانشان	2	308
دهانه‌اش	1	39
دهانتان	2	308

دوره‌گرد	0	0

دور‌افکن	0	0

دو‌به‌دو	0	0

دَلماتیه	0	0

دُمهاشان	1	91
دُمها	1	108

دِرْهَمی	1	799
دِرْهَم	1	880

دیرزمانی	0	0

دیواری	2	830
دیوارهای	2	73
دیوار	2	935

دیوهای	2	1133
دیوها	2	916
دیوهایند	1	181
دیوهاست	1	36

رؤیاهایش	0	0

رابطه‌ات	0	0

راستگویی	1	90
راستگو	2	126
راستگوست	1	36

رستاخیز	2	1095
رستاخیزش	2	322
رستاخیزی	2	906

رفتارتان	3	122
رفتار	5	1152
رفتارمان	2	57
رفتاری	5	948
رفتارشان	3	182
رفتارهای	2	73

روانه‌اش	1	38
روانه	1	38

روزافزون	0	0

روزه‌دار	0	0

روستایی	2	1335
روستاهای	3	872
روستای	4	2100
روستا	4	1087
روستاها	3	966

رومی‌اند	0	0

رویاننده	0	0

رویدادها	1	61
رویداد	1	62

زبانش	2	397
زبانی	5	245
زبانشان	2	335
زبانهای	2	828
زبانهاست	1	36
زبانه	1	23
زبانها	3	941

زمانهایی	2	1335
زمانهای	3	2073
زمانها	3	995
زمانی	2	56

زمرّدگون	0	0

زمینهایی	0	0

زناکار	1	290
زناکاران	1	276

زناکاریِ	0	0

زندانبان	0	0

زندانیان	1	276
زندان	4	1384
زندانها	2	86
زندانی	6	1384
زندانشان	3	182
زنانشان	2	85
زنانی	2	85
زندانند	2	397

زده‌اند	4	1136
نزده‌ام	4	391
زده‌اید	3	338
زنده‌اند	4	701
زنده‌ام	3	665
نزده‌اند	4	917
زنده‌ایم	2	618

زندگانِ	1	334
زندگی	4	234
زندگان	2	429
زندگیتان	1	58
زندگی‌اش	1	38

زورمندان	0	0

زیانباری	0	0

زیربنایی	0	0

سالخورده	0	0

سامری‌ام	1	82
سامریانِ	2	367
سامری	3	409
سامریان	2	610

سالهای	1	799
سا‌لهاست	1	30
سالهاست	2	66
سالها	2	916

سبزه‌های	1	799
سبزه‌ها	1	880

ستاره	2	146
ستاره‌ای	1	118
ستارگانْ	1	38
ستارگان	2	64

ستایشتان	1	58
ستایشِ	1	334
ستایش	2	411

ستیزه‌جو	0	0

سحرگاهان	1	276
سحرگاه	1	290

سخاوتمند	0	0

سخنانتان	5	421
سخنانی	6	1262
سخنانشان	5	484
سخنانت	5	432
سخنانم	6	779
سخنانش	5	696
سخنان	6	1754

سخن‌گفتن	0	0

سرازیریِ	1	334
سرازیر	1	880
سرازیری	2	1133

سرافکنده	0	0

سربازی	5	1113
سربازان	6	2219
سربازِ	3	529
سربازانش	4	425
سربازانی	5	1335
سربازانِ	6	639
سربازانم	4	731
سرباز	5	1572

سرسپردگی	0	0

سرکردگان	0	0

سرگردان	1	880
سرگردانی	1	799

سفیدکاری	0	0

سنّتهایی	2	1335
سنّتها	2	970
سنّتهای	2	2044

سنگلاخ	1	334
سنگلاخند	1	181

سوگندی	3	868
سوگندهای	2	73
سوگندت	2	92
سوگند	3	990

سوگوار	2	1214
سوگواری	2	978
سوگوارند	2	339

سکونت	1	108
سکونتشان	1	91

سیلاب	2	93
سیلابهای	1	44
سیلابْ	1	38

شادمانۀ	1	83
شادمان	7	2071
شادمانیم	6	1576
شادمانم	6	1506
شادمانند	6	1174
شادمانی	6	2004
شادی‌مان	1	24
شادمانه	7	465
شادمانید	6	1353

شادی‌بخش	0	0

شادی‌تان	0	0

شامگاهان	1	276
شامگاه	1	290

شاگردانی	6	1373
شاگردانش	6	532
شاگردانت	4	142
شاگردان	8	2312
شاگردش	4	441
شاگردانم	5	756
شاگردانْ	1	38
شاگردی	6	1220
شاگردِ	4	573
شاگردانِ	6	639
شاگرد	6	1787

شب‌هنگام	0	0

شرارتِ	2	454
شرارتی	4	1307
شرارتهای	2	73
شرارتید	2	462
شرارت	4	1408

شرمسارید	2	462
شرمساری	2	1156
شرمسار	2	1019

شرم‌آور	1	55
شرم‌آورت	1	54

شعله‌های	0	0

شهادتهای	2	73
شهادتمان	3	333
شهادتِ	4	524
شهادت	7	1990
شهادتم	6	1046
شهادتش	5	450
شهادتت	4	142
شهادتی	7	1349

شهامت	3	1291
شهامتی	3	951
شهامتتان	2	90
شهامتِ	2	454

شوراندند	1	351
شوراندن	1	357

شورشیانی	0	0

شوهردوست	0	0

شکسته‌ای	1	118
شکسته	4	283
شکستن	3	447
نشکستند	2	646
شکستند	3	1022
می‌شکست	1	38

شکنجه‌ای	1	118
شکنجه	1	120

شگفت‌آور	0	0

شیپورش	1	215
شیپورهای	1	44
شیپور	2	270

صبحگاهان	0	0

صخره‌های	2	829
صخره‌ای	2	58
صخره‌ها	2	908

صدقه‌های	0	0

صلح‌آمیز	0	0

صنعتگری	2	202
صنعتگران	1	95
صنعتگرش	1	107

ضیافتها	3	966
ضیافتِ	2	454
ضیافتی	4	975
ضیافتهای	3	872
ضیافت	4	1331

عالیترین	0	0

عقیده‌ات	0	0

عهده‌دار	0	0

غلتانیده	1	176
غلتانید	2	287
غلتان	1	139

غَلاطیان	0	0

غیرطبیعی	0	0

فاحشه	1	120
فاحشه‌ها	1	28
فاحشه‌ای	2	146

فرشته​ای	0	0

فروبارَد	0	0

فروتنان	3	547
فروتن	2	1170
فروتنی	2	894
فروتنانه	1	176

فروریزید	0	0

فرو‌رفت	1	419
فرو‌رفتم	1	419

فرو‌روند	0	0

فرو‌گرفت	0	0

فریادی	4	996
فریاد	4	1258
فریادهای	2	73
فریادشان	3	426
فریادش	3	612

فریبندگی	0	0

فشارهایی	1	90
فشارها	1	90

فلسفه‌ای	0	0

فِلیکْسِ	1	334
فِلیکْس	1	334

فیلسوفان	0	0

فیلیپُسِ	1	334
فیلیپُس	1	334

فیلیپیان	1	276
فیلیپی	1	290

قبیله	1	120
قبیله‌ای	1	118

قدرتها	3	995
قدرتِ	1	120
قدرتهای	3	2073
قدرتی	3	176
قدرتهایی	2	1335

قرضداران	0	0

قصابخانه	0	0

قُرِنتُس	0	0

قیرَوانی	1	799
قیرَوان	1	880

لاشخوری	1	95
لاشخوران	1	95

لعنت‌اند	0	0

لعن‌کردن	0	0

لیسیاسبه	0	0

مأمورانِ	3	487
مأمور	3	358
مأمورانی	2	919
مأموران	3	1490

مأموریتی	1	799
مأموریت	1	880

مالی‌تان	0	0

متزلزل	1	334
متزلزلند	1	181

متکبّران	1	276
متکبّر	1	290

مجبورشان	1	91
مجبور	2	163
مجبورت	1	54

محکمه‌ها	0	0

محکوم	3	604
محکومم	3	468
محکومشان	3	149
محکومتان	3	113

مختصری	1	27
مختصرمان	1	27

مدّعیان	3	546
مدّعیانت	2	79
مدّعیانش	2	240
مدّعی	1	290

مرتبه‌ای	0	0

مرتکب	1	37
مرتکبانِ	1	33

مرحله‌ای	0	0

مسئله‌ای	1	118
مسئله	1	120

مسئولیتش	0	0

مساوات	1	99
مساواتیم	1	98

مستمند	1	290
مستمندان	1	276

مسیح‌اید	1	253
مسیح‌اند	1	253

مشتاقانه	0	0

معتقدانِ	0	0

معلّمند	2	339
معلّمان	3	1251
معلّمی	4	1148
معلّم	4	1535
معلّمانی	2	881

معیارهای	0	0

مقبره	2	158
مقبره‌اش	2	145
مقبره‌ای	2	225

مقدّسِ	3	529
مقدّسان	5	1623
مقدّسی	7	1330
مقدّسند	2	339
مقدّسانْ	1	38
مقدّست	2	92
مقدّس	7	1961
مقدّسانِ	4	569
مقدّسانی	3	1001

مهربانان	2	453
مهربانی	2	894
مهربان	2	1245

مهمانسرا	0	0

مهمترینِ	1	334
مهمترین	1	334

موجودهای	1	44
موجود	1	55

موضوعاتی	0	0

موعظه​ای	0	0

مَتّاتا	1	365
مَتّاتیا	1	446

میتیلینی	0	0

میخوارگی	0	0

میدانها	2	941
میدان	2	117
میدانهای	2	843

میزان	1	55
میزانهای	1	44

میگساری	2	894
میگسار	2	1170
میگساران	2	371

می​آوریم	0	0

می​خواهم	0	0

می​دانید	0	0

می​سازند	0	0

می​کردم	1	253
می​کردند	1	235

می​گویند	2	407
می​گوییم	2	618
می​گویم	2	618

می‌آمرزد	0	0

آورَد	1	257
می‌آورَد	1	262

آورْد	1	257
می‌آورْد	1	262

افزود	2	433
می‌افزود	2	300
افزوده	2	214

مباشید	1	24
می‌باشند	3	621
نباشیم	5	1269
باشند	6	1330
باشید	6	1617
نباشید	6	1483
نباشند	6	1193
باشیم	5	1284
می‌باشید	4	645

می‌بالند	2	482
می‌بالد	2	669
می‌بالم	2	668

بَرَد	1	257
می‌بَرَد	1	262

می‌جنبند	0	0

بخورَد	2	237
خورَد	3	434
برخورَد	1	97
می‌خورَد	2	416

خورْد	1	257
می‌خورْد	1	262

نمی‌روم	8	1524
می‌روند	9	1767
می‌دروند	3	425
می‌روید	8	1817
می‌دروی	3	438
نمی‌روند	8	1242
می‌رود	8	1884
نمی‌رود	8	1517
می‌رویم	8	1666
می‌روی	9	1390
می‌روم	9	2189
می‌دروم	3	512

می‌زند	10	2458
می‌زنیم	7	1595
می‌زدید	4	612
می‌زیند	4	814
می‌دزدید	1	32
می‌زنید	7	1776
می‌زنند	8	2009
می‌زنی	7	1325
می‌زدم	3	873
می‌زنم	7	1579
می‌زدند	4	818
نمی‌زند	9	1201
نمی‌زنند	8	1051
می‌زد	5	1174

بدوزیم	2	323
می‌دوزیم	1	154
بدوزند	1	172

می‌رانَد	0	0

می‌رباید	1	106
نرباید	1	103

می‌سنجند	1	154
سنجیدند	1	87
بسنجند	2	404
بسنجید	2	281
سنجیده	2	116

می‌شکنید	0	0

می‌طلبیم	2	533
می‌طلبم	2	780
می‌طلبد	2	508

لرزید	1	257
می‌لرزند	2	488
می‌لرزم	2	454
می‌لرزید	3	711

مانَد	1	257
می‌مانَد	1	262

می‌نمود	2	457
نمودم	3	551
نموده‌ای	1	118
نمودند	3	673
نمودن	2	393
می‌نمودم	2	681
نموده	5	324

پیمود	2	433
می‌پیمود	2	300
پیموده	2	214

چیدند	1	257
می‌چیدند	1	262

می‌چینند	0	0

می‌کاوید	1	446
می‌کاود	1	365

می‌کُشد	1	254
می‌کُشند	1	247

بگشایی	4	844
بگشایم	5	1247
بگشایید	4	1246
بگشایند	4	893
می‌گشایم	2	569
می‌گشاید	2	569
بگشاید	5	1266

اطاعتش	2	322
نااطاعتی	1	36
اطاعتی	3	940
اطاعت	2	1095

بخشود	1	176
بخشوده	2	210
نابخشوده	1	36

ناحیه	1	120
ناحیه‌ای	1	118

ناسزاهای	1	44
ناسزا	1	55

ناسپاسان	1	276
ناسپاس	1	290

نامطیعان	1	36
مطیعان	1	34

نامیرا	1	90
نامیرایی	1	90

ناپرهیزی	0	0

نجات‌بخش	0	0

نداکننده	0	0

نرقصیدید	0	0

نرنجانیم	0	0

شده‌اید	9	1973
شده‌اند	8	1511
نشده‌ای	7	1831
شده‌ایم	9	2253
نشده‌اید	9	2010
نشده‌ایم	9	2215
شده‌ام	8	1734
نشده‌ام	9	1838
شده‌ای	9	1932
نشده‌اند	9	1550

نطلبیدند	0	0

نظاره‌گر	0	0

نفرینتان	1	58
نفرین	1	77

نمونه‌ای	1	118
نمونه	1	120

نمی‌تپید	0	0

نمی‌زایی	0	0

نمی‌شدند	7	1422
نمی‌شدید	7	1545
می‌شدیم	7	1828
نمی‌شد	6	1246
می‌شدند	8	1640
می‌شد	5	1575
می‌شدید	7	1693
می‌شدم	8	1375
نمی‌شدیم	7	1409

می‌نهم	6	1345
می‌نهید	6	1965
نمی‌نهد	6	1185
می‌نهد	6	1752
نمی‌نهید	6	1228
می‌نهند	6	991
می‌نهیم	6	1229

می‌کنیم	11	2366
نمی‌کنیم	10	2302
نمی‌کند	11	2056
می‌کنی	11	2041
نمی‌کنم	11	2317
نمی‌کنند	11	1885
می‌کنم	10	2232
می‌کند	9	1925
می‌کنید	11	2490
نمی‌کنید	11	2498
نمی‌کنی	8	1912
می‌کنند	11	1903
کننده	1	38

ننگین	1	155
ننگینشان	1	138

نهفته‌ای	2	709
هفته‌ای	1	584
نهفته	1	120

نوزادگان	0	0

نگهداری	1	35
نگاهداری	1	35

نیاوَرَد	0	0

نیاپولیس	0	0

نیزه‌دار	0	0

نیمه‌جان	0	0

نیمه‌های	0	0

نیم‌ساعت	0	0

هراسانتر	0	0

هشدار	1	77
هشدارتان	1	58

هلاکشان	1	276
هلاکتی	3	1037
هلاکتشان	2	150
هلاکش	2	315
هلاکتند	2	339
هلاکت	4	1347

همان‌حال	0	0

همداستان	0	0

همسایگان	0	0

همنژادان	1	276
همنژاد	1	290

همهمه	1	120
همهمه‌ای	1	118

همه‌روزه	0	0

همه‌گونه	0	0

همچنانکه	0	0

همکارانش	4	463
همکارانم	4	787
همکارمان	3	333
همکار	6	1867
همکارش	4	456
همکارانی	4	1215
همکارم	5	1070
همکاری	6	1330
همکاران	5	1885

همینهاست	1	36
همینها	1	36

همین‌سان	0	0

هم‌اکنون	0	0

هیرودیان	1	57
هیرودیا	1	57

هیرودیس	1	334
هیرودیسِ	1	334

هیرودیون	0	0

هیچ‌چیزِ	1	334
هیچ‌چیز	1	334

هیچ‌کاری	0	0

وادارتان	1	32
وادارشان	2	308
وادارش	1	290

واداشتند	1	181
واداشت	1	334

والامقام	0	0

وانهاده	1	89
وانهادند	1	87

واگذار	2	473
واگذارید	2	364
واگذارند	2	434

واگذاشت	2	1056
واگذاشتی	2	822
واگذاشته	2	199

وجدان	5	1516
وجدانی	6	1182
وجدانمان	3	333
وجدانشان	4	208
وجدانتان	4	145
وجدانم	5	985
وجدانیْ	1	38

وحدت‌نظر	0	0

وسوسه	1	38
وسوسه‌اش	1	38

وسوسه‌ها	0	0

وسوسه‌گر	0	0

وسیله	1	120
وسیله‌ای	1	118

وظیفه‌ای	1	118
وظیفه	1	120

وفادار	3	1548
وفادارِ	2	454
وفاداری	3	1098
وفادارند	2	339

وَر‌آورد	0	0

پابرجاست	1	36
پابرجا	1	36

پابندهای	0	0

پاره‌های	0	0

پایبند	3	892
پایبندید	3	586
پایبندند	3	811
پایبندم	3	873

پدرانتان	3	357
پدرانِ	2	360
پدران	5	917
پدرمان	1	75
پدرانت	3	369
پدرانم	5	783
پدرانمان	3	388

پس‌انداز	0	0

پشتیبانی	0	0

پنجره	1	120
پنجره‌ای	1	118

پنج‌هزار	0	0

پند‌گفتن	0	0

پولدوست	1	880
پولدوستی	1	799

پیاله‌ها	0	0

پیرامونِ	1	44
پیرامونش	1	44

پیرانتان	1	58
پیراهن	2	85
پیران	2	107
پیراهنت	1	54

پیروزمند	0	0

پیشداوری	0	0

پیشینیان	0	0

پیلاتُسِ	1	334
پیلاتُس	1	334

پی‌ببرید	0	0

چشمان	6	1709
چشمانمان	3	333
چشمانم	6	1046
چشمانی	6	1257
چشمانشان	4	452
چشمانش	5	696
چشمانت	4	142

چشمداشتی	0	0

چنانکه	1	30
چنان‌که	2	56
چندان‌که	1	32

چهارگوشه	1	83
چهارگوشۀ	1	83

چَرخُشت	3	1252
چَرخُشتی	2	919
چَرخُشتِ	2	454
چَرخُشتْ	1	38

چیزهایند	2	339
چیزهایی	3	1514
چیزهاست	1	36
چیزها	3	1006
چیزهای	3	2378

کارگران	3	1211
کارگر	2	321
کارگرانی	2	837
کارگرانت	2	92

کالبدهای	1	29
کالبدی	1	31

کتیبه‌ای	1	118
کتیبه	1	120

کرداری	3	890
کردار	3	1065
کردارتان	3	122
کردارشان	3	182

کروبیانِ	0	0

کشتزارها	0	0

کلدانیان	0	0

کوله‌بار	0	0

کوچه‌های	2	829
کوچه‌ها	2	908
کوچه‌ای	2	58

کْرِتیان	0	0

کْریسپوس	0	0

کْریسکیس	0	0

گام‌زنان	0	0

گفتار	2	132
گفتارتان	2	334
گفتارت	2	344

گله‌هایش	0	0

گمراهتان	2	90
گمراهی	4	1105
گمراه	4	1581
گمراهان	2	371
گمراهند	2	339

یابندگان	0	0

یاری‌شان	0	0

یاری‌مان	1	30
یاریمان	1	30

یازدهمین	0	0

یهودیگری	0	0

یکدیگریم	1	98
یکدیگر	1	99

یک‌سوّم	1	334
یک‌سوّمِ	1	334

‌می‌آیند	0	0

‌کنند	1	74
‌می‌کنند	1	73

«‌الیاس	0	0

«‌سرورم	1	419
«‌سرور	1	419

آبرومند	0	0

آبیلینی	0	0

آخرینها	2	86
آخرینی	2	824
آخرین	2	942

آدمکش	1	290
آدمکشان	1	276

آرتِماس	0	0

آرمیدنم	0	0

آزادانه	0	0

آزادگان	1	95
آزادگی	1	95

آزارشان	1	32
آزارتان	1	32

آشکارتر	0	0

آمدنتان	1	276
آمدنت	1	290

آمرزید	2	233
آمرزیدن	2	93
آمرزیده	2	212

آموزگار	0	0

آنتیپاس	0	0

آنجایند	0	0

آندریاس	0	0

آن‌روست	1	36
آن‌رو	1	36

آن‌صورت	0	0

آن‌کس	1	290
آن‌کسان	1	276

آن‌گونه	0	0

آیت‌اند	0	0

آیینهای	0	0

ابتدا	1	90
ابتدایی	1	90

اجنبیان	1	276
اجنبی	1	290

احترامی	1	799
احترام	1	880

ادعاهای	0	0

ارزانتر	0	0

ارغوانی	1	799
ارغوان	1	880

اسبهایی	0	0

استفاده	0	0

اسیرانِ	1	334
اسیران	1	334

اشکهایش	1	215
اشکها	1	880
اشکهای	2	1014

اعتبار	1	880
اعتباری	1	799

افزونتر	0	0

افسران	1	215
افسرانش	1	215

اقتدارِ	2	454
اقتدار	2	1214
اقتداری	2	919

الوارها	0	0

امیدم	7	693
امیدش	3	456
نامید	3	543
نامیدند	4	452
امیدشان	4	393
امیدمان	2	303
نامیده	2	265
امیدتان	3	87
امیدی	6	486

انباشت	1	57
انباشتن	1	57

انبیای	1	799
انبیاست	1	36
انبیا	2	916

اندرونی	0	0

انضباط	1	880
انضباطی	1	799

انگارید	1	351
انگاری	1	357

انگاشته	0	0

انگشتش	2	322
انگشتان	2	371
انگشتی	3	1001
انگشت	3	1385

اَبیهود	0	0

اَخائیه	0	0

اژدها	2	970
اژدهایی	2	1335
اژدهای	2	2044

ایشانند	1	172
ایشانیم	1	172

اینانند	1	209
اینان	1	334

این‌جا	1	30
اینجا	2	66
اینجاست	1	36

نانهای	1	799
نانها	2	951
اینها	2	107
اینهاست	1	36

این‌حال	0	0

باارزشی	0	0

بازپسین	0	0

بازیابی	0	0

بالاتر	1	880
بالاتری	1	799

بانوانی	0	0

ببخشایش	0	0

بتراشد	1	254
بتراشند	1	247

بترسانم	0	0

بتکانید	0	0

بخشندگی	0	0

بدان‌جا	0	0

بدعتهای	0	0

بدین‌جا	0	0

بذرهای	2	2044
بذرهایی	2	1335
بذرها	2	970

برتابند	0	0

برتافته	2	273
تافته	1	97
برتافت	1	176

برقرار	1	880
برقراری	1	799

بره‌ها	2	908
بره‌ای	3	88
بره‌های	2	829
بهره‌ای	1	30

برکتشان	0	0

کنارم	3	182
برکنارم	2	516
کنارش	2	349
کنارشان	2	302
برکنار	1	419

برگزار	1	880
برگزاری	1	799

برگشاید	0	0

بر‌آنند	1	265
بر‌آنم	1	253

بر‌پا	2	916
بر‌پاست	1	36
بر‌پای	1	799

بزداییم	0	0

بزرگمان	0	0

سرایید	1	80
بسرایید	1	86

بشورانم	0	0

بلاها	1	880
بلاهایش	1	215
بلاهای	2	1014

بندرهای	0	0

بندگیِ	1	334
بندگانی	2	881
بندگان	2	975
بندگی	3	504

به‌جانب	0	0

به‌جایی	2	1335
به‌جا	2	970
به‌جای	2	2044

به‌حساب	1	35
به‌حسب	1	35

به‌خوبی	0	0

به‌دروغ	0	0

به‌درون	0	0

به‌دستش	1	215
به‌دست	1	215

به‌دلیل	0	0

به‌دنیا	0	0

به‌دیدۀ	0	0

به‌رنگِ	0	0

به‌زبان	0	0

به‌زودی	0	0

به‌سرعت	0	0

به‌سود	1	81
به‌سویش	2	322
به‌سویی	2	1352
به‌سوی	3	1541

به‌شتاب	0	0

به‌شرطی	1	799
به‌شرط	1	880

به‌شمار	0	0

به‌صورت	0	0

به‌قدری	1	799
به‌قدر	1	880

به‌لرزه	0	0

به‌معنی	0	0

به‌موجب	0	0

به‌موقع	0	0

به‌نوبت	0	0

به‌نوعی	0	0

به‌واقع	0	0

به‌وقوع	0	0

به‌یاری	0	0

بوسه‌اش	1	107
بوسه‌ای	1	107

بُرّانِ	1	334
بُرّان	1	334

بکشانند	0	0

بگماریم	0	0

بیشترِ	2	454
بیشتری	4	1155
بیشترند	2	339
بیشتر	3	1548
بیشترین	1	57

بیفزاید	1	111
بیفزا	1	139

بیفکنیم	1	419
بیفکنی	1	419

نینجامد	1	64
بینجامد	1	64

بیوه‌اش	1	35
میوه‌ای	1	107
میوه‌اش	2	142

بی‌آنکه	0	0

بی‌امید	0	0

بی‌ثمری	1	799
بی‌ثمر	1	880

بی‌جانی	1	799
بی‌جان	1	880

بی‌حرکت	0	0

بی‌خبری	1	799
بی‌خبر	1	880

بی‌ریای	1	799
بی‌ریا	1	880

بی‌زبان	0	0

بی‌عیب	1	880
بی‌عیبی	1	799

بی‌معنی	0	0

بی‌نظمی	0	0

بی‌نظیر	0	0

بی‌پرده	0	0

بی‌پروا	0	0

بی‌گمان	0	0

تابستان	0	0

تاجهای	1	1245
تاجهایی	1	1245

تارسوس	2	1214
تارسوسِ	2	454
تارسوسی	2	919

تاریکیِ	1	334
تاریکی	2	1133
تاریک	1	880

تازه‌ای	0	0

تازه‌تر	0	0

تجمّلات	0	0

تحت‌نظر	0	0

ترشیده	1	35
تراشیده	2	211
تراشید	1	176

تقریباً	0	0

تماشاگه	0	0

تنگناها	0	0

تهمتهای	0	0

توانگر	1	880
توانگری	1	799

تُرشیده	0	0

تپه‌ها	1	880
تپه‌های	1	799

تکاند	1	334
تکاندند	1	323

تکه‌ای	1	30
تکه‌های	1	30

تیبِریه	0	0

تیمائوس	0	0

جاده‌ها	0	0

جاهلانۀ	0	0

جاوید	2	709
جاودانی	3	942
جاودان	4	1755
جاویدم	1	419
جاودانِ	2	454
جاویدان	2	722
جاودانه	2	199

جایگاهی	1	799
جایگاه	1	880

جذامی	2	352
جذامیان	1	276
جذامیها	1	61

جرعه‌ای	0	0

جرقه‌ای	0	0

جزاهایش	0	0

جستجو	1	880
جستجویش	1	215
جستجوی	2	1014

جسم‌اند	0	0

جسورانه	0	0

جلالِ	2	71
جلالش	2	334
جلالشان	2	303

جلوه‌ای	0	0

جلوه‌گر	0	0

جهانیان	0	0

جواهرات	0	0

جَبّاتا	0	0

حاضرانِ	1	334
حاضران	1	334

حاکمان	1	334
حاکمانِ	1	334

حاکمیت	1	334
حاکمیتِ	1	334

حسابش	1	290
حسابشان	1	276

حقانیتش	1	215
حقانیت	1	215

حوله‌ای	0	0

حَنانیا	0	0

حکیمی	2	452
حکیمان	2	271
حکیمانه	1	176
حکیمید	1	351

حیرانند	1	209
حیران	1	334

حیرتزای	0	0

حیرتزده	0	0

حیوانات	0	0

خادمانی	3	1133
خادمانم	3	705
خادمانش	3	381
خادمان	3	1514

خاموشتر	0	0

خاکسترِ	1	334
خاکستر	1	334

ختنه‌ای	0	0

خداترسی	1	799
خداترس	1	880

خداپرست	0	0

خدمتش	2	349
خدمتشان	2	302
خدمتم	3	375
خدمتمان	1	276

خراجگاه	0	0

خرقه‌ای	0	0

خروشان	1	334
خروشانِ	1	334

خزندگان	0	0

خمره‌ها	0	0

خندانید	1	82
خندید	2	409
خندیدند	1	298

خورانید	0	0

خوشامدش	1	215
خوشامد	1	215

خوشایند	0	0

خوشحال	1	419
خوشحالم	1	419

خیالهای	0	0

خیمه‌ها	1	28
خیمه‌ای	1	28

دادنشان	0	0

دامنتان	0	0

دانایان	1	95
دانایی	1	95

درختانی	1	799
درختان	2	912
درخشان	1	32

دروغینِ	1	334
دروغین	2	391
دروغی	1	57

دروگران	1	276
دروگر	1	290

در‌حالْ	0	0

در‌داد	1	176
در‌داده	1	176

در‌لغزد	0	0

دزدیدن	1	357
دزدیدند	1	351

دزدیهای	0	0

دستگیری	1	799
دستگیر	1	880

دستیابی	0	0

دعایش	1	290
دعایشان	1	276

دلگرمید	3	877
دلگرم	3	1118
دلگرمیم	3	932
دلگرمی	3	1575

دلیرانه	0	0

دورترین	0	0

دیگرگون	1	446
دگرگونه	2	199
دگرگونی	2	822
دگرگون	3	1421

دیدگاهی	0	0

راهزنان	1	276
راهزنم	2	672
راهزنند	2	474
راهزن	3	1043

راهها	2	970
راههای	3	2259
راههایی	3	1442
راههایش	2	322

راهیابی	0	0

رایگانِ	0	0

رحمتها	1	880
رحمتهای	1	799

رستگار	1	880
رستگاری	1	799

رسولانْ	1	38
رسولان	2	918
رسولانی	1	799

رشوه‌ای	0	0

رنجهایی	2	1335
رنجها	2	970
رنجهای	2	2044

رهگذری	1	95
رهگذران	1	95

روباهان	1	276
روباه	1	290

رودخانه	0	0

روزهای	2	2044
روزها	2	970
روزهایی	2	1335

روزگاری	1	799
روزگار	1	880

روسپی	1	62
روسپیها	1	61

روشنایی	0	0

ریاست	1	62
ریاستها	1	61

ریشخندش	1	215
ریشخند	1	215

ریشه‌ای	0	0

ریشه‌کن	0	0

زایمان	1	215
زایمانش	1	215

زشتیهای	1	799
زشتیها	1	880

زمینش	2	151
زمینی	3	517
زمینِ	2	164
زمینیان	1	276

زِبولون	0	0

زیتونند	2	397
زیتونی	3	1098
زیتون	3	1548
زیتونِ	2	454

سازگاری	0	0

ساقه‌ای	0	0

سالیانی	1	799
سالیان	1	880

ساکنان	1	215
ساکنانش	1	215

سایه‌اش	0	0

سجده‌اش	0	0

سختکوشی	0	0

سختگیری	1	227
سختگیرم	1	227

سخنگویی	1	1245
سخنگوی	1	1245

سربلند	1	880
سربلندی	1	799

سرداران	0	0

سرسپردۀ	0	0

سرشماری	0	0

سرشناس	1	334
سرشناسِ	1	334

سرهای	2	274
سرهاشان	1	59
سرهایش	1	215

سرورشان	3	334
سرورم	4	398
سرورش	2	349
سرورمان	1	276
سرورتان	2	55

سرپرستی	0	0

سرپناهی	1	799
سرپناه	1	880

ناسزایش	1	36
سزایشان	1	276
سزایش	2	324

سفره‌ای	0	0

سوسنهای	1	799
سوسنها	1	880

سُریانی	0	0

سپاهیان	0	0

سکه‌های	2	829
سکه‌ها	2	908
سکه‌ای	2	58

شاخهایش	0	0

شاهانِ	1	334
شاهدانی	1	799
شاهانه	1	176
شاهدان	2	912
شاهان	3	536

شبانان	1	880
شبانانی	1	799

شبانگاه	0	0

شتافتند	2	268
شتافت	2	510
شتافته	2	265

شرمندگی	0	0

شریران	1	176
شریرانه	2	259
شریرانۀ	1	83

شعله‌ور	0	0

شفاعتها	1	61
شفاعت	1	62

شفایشان	1	276
شفایش	1	290

شناکنان	0	0

شهرها	2	970
شهرهایی	2	1335
شهرهای	2	2044

شوهردار	0	0

شَبّاتی	1	799
شَبّات	1	880

شَرور	1	334
شَرورند	1	181

شَمعونْ	1	38
شَمعون	1	38

شکافهای	0	0

شکستشان	0	0

شکیبا	1	90
شکیبایی	1	90

شیرخوار	0	0

شیطانند	2	397
شیطانی	2	978
شیطان	2	1214

شیّادان	1	276
شیّاد	1	290

صاحبان	1	215
صاحبانش	1	215

صبورانه	0	0

صداهایی	0	0

ضربه‌ای	0	0

ضروریات	0	0

ضعفهای	2	1218
ضعفها	2	979
ضعفهایم	2	517

طبیبان	1	334
طبیبانِ	1	334

طنابها	1	880
طنابهای	1	799

عادلانۀ	1	83
عادلانه	1	83

عباراتی	1	799
عبارت	2	369
عبارات	2	915
عبارتِ	1	334

عذابمان	1	276
عذابم	1	290

عربستان	0	0

عقربهای	1	799
عقربها	1	880

عمیقتان	0	0

عِمائوس	0	0

عیسایم	3	899
عیسایند	3	574
عیسای	3	1998
عیسایی	3	1651

غریبانِ	2	454
غریبانی	2	919
غریبان	2	1214

غلامانی	1	799
غلامان	1	880

غلبه‌ای	0	0

غَلاطیه	0	0

غیبگویی	0	0

فراموشی	1	799
فراموش	1	880

فراوانی	1	799
فراوان	1	880

فروشندۀ	0	0

فریبتان	0	0

فزونتری	1	799
فزونتر	1	880

فقیران	2	429
فقیری	3	476
فقیرید	1	351
فقیرانِ	1	334

فَنوئیل	0	0

فیلسوفِ	0	0

فیلیتوس	0	0

فینیقیه	1	83
فینیقیۀ	1	83

قاتلان	1	334
قاتلانِ	1	334

قایقها	1	880
قایقهای	1	799

قدردانی	0	0

قدّوس	4	1688
قدّوسیت	2	500
قدّوسی	5	1239
قدّوسِ	3	480
قدّوسم	4	697
قدّوست	4	482

قرارمان	0	0

قهرمانِ	1	334
قهرمان	1	334

قوانین	1	880
قوانینی	1	799

قومهای	2	2044
قومهایی	2	1335
قومها	2	970

قوی‌دار	0	0

قِدْرون	0	0

قیامت	2	1214
قیامتند	2	339
قیامتی	2	978

لاشه‌ای	1	28
لاشه‌ها	1	28

لغزیدن	2	414
لغزید	3	975
لغزیدند	3	683
نلغزید	2	641

لوکیوس	1	334
لوکیوسِ	1	334

لکه‌های	0	0

لگدمال	1	334
لگدمالِ	1	334

لیسیاسِ	0	0

ماتمیان	1	276
ماتمی	1	290

مادرزاد	0	0

مالیاتِ	1	334
مالیات	1	334

ماندگار	0	0

ماهیها	1	880
ماهیهای	1	799

مباحثات	0	0

مبشّران	1	276
مبشّر	1	290

متأهلان	1	276
متأهل	1	290

متناسب	1	334
متناسبِ	1	334

متکبرند	1	181
متکبران	1	276
متکبر	2	624

مجابشان	0	0

مجادلات	0	0

محبتتان	1	276
محبتت	1	290

محبوبش	2	274
محبوبند	2	416
محبوبم	3	731
محبوب	3	968

محبوبیت	0	0

محبوسین	0	0

محترم	1	139
محترمید	1	111

محروم	1	334
محرومند	1	181

محرومیت	0	0

مدیونیم	2	517
مدیونی	2	1218
مدیون	2	979

مراقب	2	154
مراقبیم	1	98
مراقبت	1	54

مردمانِ	2	454
مردمان	3	1252
مردمانی	2	919
مردمانْ	1	38

مردگان	2	1214
مردگانِ	2	454
مردگانی	2	919

مسابقات	0	0

مستانید	0	0

مسیرهای	0	0

مشغولند	2	416
مشغولم	2	672
مشغول	2	753

مضطربید	1	111
مضطرب	1	139

مطالبات	0	0

مطمئنی	2	1218
مطمئن	2	979
مطمئنیم	2	517

معترف	2	433
معترفیم	2	270
معترفند	2	353

معجزاتی	2	906
معجزات	2	1095
معجزاتش	2	322

معماری	2	894
معماران	2	371
معمار	2	1170

مفلوجان	2	371
مفلوج	2	1170
مفلوجی	2	894

مقدونی	1	176
مقدونیه	1	176

مقدّستر	0	0

مقصدشان	0	0

ملازمان	0	0

ملعون	2	624
ملعونان	1	276
ملعونند	1	209

ملوانان	0	0

ملکه‌ای	0	0

مناسبات	0	0

منتظرند	1	181
منتظر	1	334

منزلگاه	1	35
منزلگه	1	35

موجودات	0	0

مَجْدَل	0	0

مَشکهای	1	799
مَشکها	1	880

مُهرها	1	880
مُهرهای	1	799

مکاشفات	0	0

میانتان	0	0

میخواره	0	0

میزبانش	2	322
میزبان	2	1095
میزبانی	2	906

میلیتوس	0	0

می​داشت	0	0

می​دهند	2	482
می​دهم	2	668
می​دهد	2	669

می‌باید	0	0

می‌بَرد	0	0

می‌بُرد	0	0

می‌تاخت	0	0

نمی‌خرد	2	638
می‌خرند	2	294
می‌خرد	2	838

می‌دوند	1	235
می‌دوم	1	253

می‌زاید	0	0

می‌نالد	0	0

می‌وزید	1	446
می‌وزد	1	365

می‌پیچد	0	0

می‌کوبم	1	415
می‌کوبد	1	415

می‌گسست	0	0

آرامی	1	34
ناآرامی	1	36

نارضایی	1	42
ارضای	1	41

نامناسب	1	36
مناسب	1	34

موافق	2	89
ناموافق	1	36
موافقت	1	54

هموار	2	210
همواره	1	176
ناهموار	1	36

ناپاکند	3	375
ناپاک	3	1504
پاکند	1	34
ناپاکان	3	407
پاکان	1	34
ناپاکیِ	1	334
ناپاکی	4	1407

ناگزیرم	1	419
ناگزیر	1	419

نبوسیدی	0	0

نبی‌ای	2	209
نبیه‌ای	1	30
نبی‌اند	1	158

نجاتمان	2	303
نجاتی	3	673
نجاتیم	2	865
نجاتم	3	882

نجیب‌تر	0	0

نخستینِ	1	334
نخستین	1	334

نزاعهای	1	799
نزاعها	1	880

نزدیکتر	0	0

نشمردند	0	0

نصیبتان	1	32
نصیبشان	2	308
نصیبش	1	290

نعره‌ای	0	0

نقره‌ای	0	0

نقطه‌ای	0	0

نمالیدی	0	0

نمایندۀ	0	0

نه‌آنکه	0	0

نواخته	2	62
نواختن	1	36
نواختیم	1	26

نواهایی	0	0

نوزادان	2	371
نوزاد	4	1838
نوزادند	2	456
نوزادِ	2	454
نوزادی	4	1193

نیرومند	0	0

نیزه‌ای	0	0

نیشهایی	0	0

نیمه‌شب	0	0

نیّتهای	0	0

نیکانور	0	0

نیکنامی	1	799
نیکنام	1	880

نی‌زنان	0	0

هدایای	2	2044
هدایایی	2	1335
هدایا	2	970

هر‌روزه	0	0

همان‌جا	0	0

همان‌دم	0	0

هماوردی	0	0

همزندان	0	0

همزه‌ای	0	0

همه‌حال	0	0

هموطن	1	290
هموطنان	1	276

همین‌دم	0	0

هم‌اینک	0	0

هوشیاری	1	799
هوشیار	1	880

واقعیتِ	0	0

والدین	1	215
والدینش	1	215

وجودشان	2	308
وجودتان	2	308
وجودت	2	315
وجودش	2	315

وصله‌ای	0	0

وَر‌آمد	0	0

ویرانگر	0	0

پایمال	1	334
پایمالِ	1	334

پایینتر	0	0

پایین	1	139
پایینید	1	111

پرتگاهی	0	0

پرداختۀ	0	0

پرستاری	0	0

پرسشها	1	880
پرسشهای	1	799

پرقدرتِ	2	454
پرقدرت	2	1214
پرقدرتی	2	919

پرهیاهو	0	0

پریشان	1	880
پریشانی	1	799

پر‌شتاب	0	0

پسران	2	473
پسرانید	1	111
پسرانِ	1	334

پسندیده	1	83
پسندیدۀ	1	83

پشیمانی	1	799
پشیمان	1	880

پله‌های	1	799
پله‌ها	1	880

پیروانت	2	79
پیروان	3	604
پیروانش	3	284
پیروانِ	2	378

پیشانی	1	26
پیشدانی	1	32

پیچیدند	2	385
پیچید	2	510
پیچیده	2	265

چراغهای	0	0

چرانیدن	0	0

چندانند	2	397
چندان	2	1214
چندانی	2	978

چندگاهی	0	0

چنگهایی	0	0

چهاردهم	1	419
چهارده	1	419

چهارمین	1	57
چهارمی	2	856
چهارم	1	880

چهره‌اش	0	0

کاسه‌ای	0	0

کاهنانِ	2	454
کاهنانی	2	919
کاهنان	2	1214

کبریای	2	2044
کبریایی	2	1335
کبریا	2	970

کتابهای	1	799
کتابها	1	880

کشاورز	1	880
کشاورزی	1	799

کشتی‌ای	0	0

کفافشان	0	0

کفرآمیز	0	0

کفرگو	1	90
کفرگویی	1	90

کفشهایش	0	0

کلامش	1	290
کلامشان	1	276

کلیدهای	0	0

کمترینم	2	445
کمترینِ	2	360
کمترین	2	753

کنیزانم	0	0

کودکانه	2	199
کودکانی	2	822
کودکان	2	1056

کوره‌ای	0	0

کوزه‌ای	0	0

کوزه‌گر	0	0

کْلودیا	0	0

گاوها	2	126
گاوهاست	1	36
گاوهایی	1	90

گردآوری	0	0

گرفتار	2	634
گرفتارم	2	478
گرفتارش	2	274

گرویدند	1	87
گرویده	1	89

گستاخ	2	624
گستاخان	1	276
گستاخند	1	181

گله‌مند	0	0

گم‌گشتۀ	1	83
گم‌گشته	1	83

گورستان	0	0

گورها	1	90
گورهایی	1	90

گونه‌اش	0	0

گیسوان	2	549
گیسوانش	2	259
گیسوانِ	2	378

یاری‌اش	1	59
یاری‌ام	1	59

یاوه‌گو	0	0

یوحنای	2	2044
یوحنایی	2	1335
یوحنا	2	970

یوحَنان	0	0

یکپارچه	0	0

یک‌روزه	0	0

آبستنی	1	799
آبستن	1	880

آبیاری	0	0

آراسته	0	0

آرزویش	2	274
آرزویم	2	478
آرزوی	2	634

آرمیده	0	0

آسانتر	0	0

آسیاب	1	880
آسیابی	1	799

آشکارا	0	0

آشکار	1	215
آشکارش	1	215

آشیانه	0	0

آفرید	1	176
آفریده	1	176

آفرینش	1	215
آفرین	1	215

آمرزش	1	880
آمرزشی	1	799

آموزشِ	1	334
آموزش	1	334

آنانی	1	419
آنانیم	1	419

آنجاست	0	0

آنهاست	0	0

آنهایم	1	227
آنهایی	1	227

آهنینی	1	799
آهنین	1	880

آپولُس	0	0

ابرهای	1	799
ابرها	1	880

ابلیسی	1	799
ابلیس	1	880

اتهامی	2	906
اتهامش	2	322
اتهام	2	1095

اجتناب	0	0

احتیاج	0	0

احسان	1	55
احسانت	1	54

احضار	1	215
احضارش	1	215

احکامی	3	1026
احکامش	3	366
احکام	3	1429
احکامِ	3	498

اختیار	0	0

ارزانی	0	0

ارواحی	1	799
ارواح	1	880

استهزا	0	0

اسکندر	0	0

اشخاص	1	880
اشخاصی	1	799

اصلاح	1	334
اصلاحِ	1	334

اعتراف	0	0

اعضایی	2	1283
اعضایت	2	92
اعضای	2	1300

اعلامِ	1	334
اعلام	1	334

افتخار	0	0

افراد	1	880
افرادی	1	799

افروزم	0	0

افزونی	1	799
افزون	1	880

افشاند	0	0

اقامتم	2	646
اقامت	2	1299
اقامتی	2	1026

التماس	0	0

الهامِ	1	334
الهام	1	334

الگویی	1	1245
الگوی	1	1245

الیاس	1	880
الیاسی	1	799

امواجْ	1	38
امواج	1	38

اموالش	1	215
اموال	1	215

انبوه	1	880
انبوهی	1	799

انتقاد	1	415
انتقام	1	415

انتقال	0	0

انتهای	1	799
انتها	1	880

انجیلِ	2	454
انجیلی	2	919
انجیل	2	1214

باخبر	1	419
باخبرم	1	419

بادهای	1	799
بادها	1	880

بالاست	0	0

بتابند	0	0

ندزدند	1	64
بدزدند	1	64

بدسیرت	0	0

بدنام	1	880
بدنامی	1	799

برآیند	0	0

بربندم	1	419
بربند	1	419

برزگری	1	799
برزگر	1	880

برگشته	2	217
برگشت	2	595
برگشتم	2	460

برگهای	0	0

بشارت	3	1429
بشارتش	3	366
بشارتِ	3	498
بشارتی	3	1026

بطلبید	0	0

فریفت	2	256
بفریفت	2	114
فریفته	2	203

بلعید	1	176
بلعیده	1	176

بناها	1	880
بناهای	1	799

بنا‌بر	0	0

بنا‌به	0	0

بندشان	1	32
بندتان	1	32

بنوشان	0	0

بنیاد	2	1095
بنیادش	2	322
بنیادی	2	906

به‌بار	0	0

به‌حال	0	0

به‌خاک	0	0

به‌خود	0	0

به‌دام	0	0

به‌دور	0	0

به‌راه	0	0

به‌زنی	0	0

به‌زور	0	0

به‌سان	0	0

به‌سوگ	0	0

به‌طور	0	0

به‌طول	0	0

به‌علت	0	0

به‌عمد	0	0

به‌عمل	0	0

به‌مدت	0	0

به‌مدد	0	0

به‌نام	0	0

به‌نظر	0	0

به‌وقت	0	0

به‌کار	0	0

به‌گوش	0	0

بچسبید	1	86
چسبید	1	80

بچه‌ها	1	86
چه‌ها	1	80

کوبید	1	80
بکوبید	1	86

بیدار	1	215
بیدارش	1	215

بیزاری	2	1026
بیزارم	2	646
بیزار	2	1299

بیعانه	1	83
بیعانۀ	1	83

بیفتید	1	64
نیفتی	1	357
نیفتید	2	415

بیهوده	0	0

بی‌خود	0	0

بی‌نام	0	0

بی‌نور	0	0

بی‌هیچ	0	0

بی‌کار	0	0

تأخیری	1	799
تأخیر	1	880

تأیید	1	880
تأییدی	1	799

تاختند	0	0

تبعیضی	1	799
تبعیض	1	880

تحریف	1	215
تحریفش	1	215

تربیتش	1	215
تربیت	1	215

ترتیب	1	880
ترتیبی	1	799

ترکشان	0	0

تسلیمش	2	259
تسلیمِ	2	378
تسلیم	2	549

تشخیص	1	334
تشخیصِ	1	334

تصمیمی	1	799
تصمیم	1	880

تصویری	1	799
تصویر	1	880

تطهیرِ	1	334
تطهیر	1	334

تغییری	1	799
تغییر	1	880

تفاوتی	0	0

تقاضای	1	799
تقاضا	1	880

تماشا	1	880
تماشای	1	799

تنبیه	1	880
تنبیهی	1	799

توافق	1	880
توافقی	1	799

توفانی	1	799
توفان	1	880

تولّد	1	880
تولّدی	1	799

تکریمِ	1	334
تکریم	1	334

تیرهای	0	0

ثمراتی	1	799
ثمرات	1	880

جاندار	0	0

جاهلان	0	0

جدیّتی	2	919
جدیّتِ	2	454
جدیّت	2	1214

جسمانی	0	0

جمعیت	2	1214
جمعیتِ	2	454
جمعیتی	2	919

جنایتی	0	0

جهالتی	1	799
جهالت	1	880

جهانند	1	253
جهانید	1	253

حاضریم	0	0

حاضرین	0	0

حالتان	0	0

حرارتِ	1	334
حرارت	1	334

حقارتِ	2	378
حقارت	2	549
حقارتش	2	259

حقیقتِ	2	454
حقیقتی	2	919
حقیقت	2	1214

حیاتی	1	419
حیاتیم	1	419

حیوان	1	880
حیوانی	1	799

خاموشی	1	799
خاموش	1	880

خشنودش	3	381
خشنود	3	1514
خشنودی	3	1133
خشنودم	3	705

خشکیده	1	176
خشکید	1	176

خفتگان	0	0

خودتان	1	32
خودشان	1	32

خودمان	0	0

خویشان	0	0

خویشتن	0	0

دادگاه	0	0

داراست	0	0

دستان	1	35
داستان	1	35

داغهای	0	0

داماد	1	880
دامادی	1	799

دانیال	0	0

داوریْ	1	38
داوری	2	372
داوریِ	1	334

داوودا	0	0

داوودِ	1	334
داوود	1	334

دبّاغ	1	880
دبّاغی	1	799

درخورِ	1	334
درخور	1	334

دردها	1	880
دردهای	2	831
درهای	1	26

درمان	1	215
درمانش	1	215

دره‌ها	0	0

دروازۀ	1	83
دروازه	1	83

درکشان	0	0

درگرفت	0	0

دریاست	0	0

دزدانه	1	176
دزدان	1	176

دسترسی	1	799
دسترس	1	880

دستشان	0	0

دلایل	1	880
دلایلی	1	799

دلسوزی	1	799
دلسوز	1	880

دلهاست	0	0

دنیایی	1	1245
دنیای	1	1245

دوازده	0	0

دوباره	0	0

دورشان	0	0

دوشتان	0	0

دوّمی	1	57
دوّمین	1	57

دیدگان	0	0

رؤیایی	1	1245
رؤیای	2	1270
رؤیاها	1	25

راحابِ	1	334
راحاب	1	334

رازها	1	880
رازهای	1	799

راهیان	0	0

رخشنده	0	0

رداهای	0	0

رسالتش	1	215
رسالت	1	215

رسوای	1	1245
رسوایی	1	1245

رفاقتی	1	799
رفاقت	1	880

روزانه	1	83
روزانۀ	1	83

روزمرۀ	1	83
روزمره	1	83

روشهای	0	0

رَحِم	2	549
رَحِمش	2	259
رَحِمِ	2	378

رَویّۀ	1	83
رَویّه	1	83

زادگاه	0	0

زانوان	0	0

زاییدۀ	0	0

زحماتی	1	799
زحمات	1	880

زره‌ای	0	0

زرّینی	2	919
زرّینِ	2	454
زرّین	3	1252
زرّینْ	1	38

زمستان	0	0

زنبیلی	1	799
زنبیل	1	880

زیبنده	0	0

سازهای	0	0

ساکنند	0	0

ساییدن	1	36
ساییده	1	36

ستودنی	0	0

سخاوتی	1	799
سخاوت	1	880

سرمایه	0	0

سرمشقی	1	799
سرمشق	1	880

سروران	1	57
سرورا	1	57

سرچشمه	1	83
سرچشمۀ	1	83

سرکشان	0	0

سرگشته	0	0

سلطنت	1	880
سلطنتی	1	799

سنگهای	1	799
سنگها	1	880

سنگینی	2	919
سنگینِ	2	454
سنگین	2	1214

سوختن	2	1237
سوختنی	2	880
سوختند	2	432

سوّمی	1	57
سوّمین	1	57

سیرتیس	0	0

سیمایی	1	1245
سیمای	1	1245

شادیها	0	0

شباهت	1	880
شباهتی	1	799

شتابان	0	0

شرمنده	0	0

شستشوی	1	799
شستشو	1	880

شمایید	3	1019
شمایی	3	955
شمایند	3	583
شماییم	3	1006

شمشیر	1	880
شمشیری	1	799

شنوندۀ	0	0

شهوات	1	880
شهواتی	1	799

شِکوِه	0	0

شکایت	1	880
شکایتی	1	799

شکرانۀ	0	0

شگفتی	1	357
شگفتید	1	351

ضرباتی	1	799
ضربات	1	880

طالبیم	0	0

طبیعتت	1	54
طبیعت	3	427
طبیعی	1	38
طبیعتِ	1	334

طریقتی	1	799
طریقت	1	880

طلاییِ	1	334
طلایی	1	334

طوایفِ	1	334
طوایف	1	334

طولانی	0	0

طومار	2	1214
طومارِ	2	454
طوماری	2	919

ظالمان	0	0

عبادتِ	2	454
عبادتی	2	919
عبادت	2	1214

عجایبِ	1	334
عجایب	1	334

عده‌ای	0	0

عرایضم	1	419
عرایض	1	419

عریان	1	880
عریانی	1	799

عزیزتر	0	0

عزیمت	1	419
عزیمتم	1	419

عطایا	1	880
عطایای	1	799

علامت	2	918
علامتْ	1	38
علامتی	1	799

عمارت	1	880
عمارتی	1	799

عهدهای	1	799
عهدها	1	880

عیساست	0	0

غافلید	1	351
غافلی	1	357

غریبند	0	0

فردوس	1	38
فردوسْ	1	38

فرسنگی	0	0

فرموده	2	199
فرمود	2	1056
فرمودی	2	822

فروزان	0	0

فسادند	0	0

فصلها	1	880
فصلهای	1	799

فعالیت	0	0

قانون	3	1252
قانونْ	1	38
قانونِ	2	454
قانونی	2	919

قرضهای	1	799
قرضها	1	880

قصدشان	0	0

قواعدی	1	799
قواعد	1	880

قوی‌دل	0	0

قیصریۀ	1	83
قیصریه	1	83

لبهای	1	1245
لبهایی	1	1245

ماجرای	1	799
ماجرا	1	880

مادرزن	0	0

مافوقِ	1	334
مافوق	1	334

مباحثه	1	83
مباحثۀ	1	83

مباشر	3	1269
مباشری	3	957
مباشرِ	2	454
مباشرت	2	92

مبالید	0	0

متعلّق	0	0

متفاوت	0	0

متمایل	0	0

متولّد	0	0

متکلّم	0	0

مجادله	0	0

محاصره	1	83
محاصرۀ	1	83

محافظت	1	54
محافظ	1	55

محرابِ	0	0

محصولِ	2	454
محصول	2	1214
محصولی	2	919

مختار	1	419
مختارم	1	419

مخلوقی	1	799
مخلوق	1	880

مدافعی	1	799
مدافع	1	880

مردان	1	880
مردانی	1	799

مرگمان	0	0

مزدشان	0	0

مزدوری	1	799
مزدور	1	880

مسائل	1	880
مسائلی	1	799

مسافت	1	880
مسافتی	1	799

مسرور	1	419
مسرورم	1	419

مسیحیم	1	419
مسیحی	2	514
مسیحان	1	95

مشاهدۀ	1	83
مشاهده	1	83

مشایخی	1	799
مشایخ	1	880

مصائب	1	215
مصائبش	1	215

مصنوعِ	1	334
مصنوع	1	334

مصیبتی	2	919
مصیبتِ	2	454
مصیبت	2	1214

مطابقِ	1	334
مطابق	1	334

مطالب	2	1056
مطالبه	2	199
مطالبی	2	822

معتقدم	0	0

معروف	1	880
معروفی	1	799

معمولِ	2	454
معمولی	2	919
معمول	2	1214

مغرور	1	419
مغرورم	1	419

مفاصل	1	334
مفاصلِ	1	334

مقابل	1	334
مقابلِ	1	334

مقبولی	1	799
مقبول	1	880

مقصودش	2	274
مقصود	3	672
مقصودم	2	478
مقصودْ	1	38

ملاحظه	0	0

ملازمت	0	0

ملایمت	2	500
ملامتت	1	54
ملامت	2	420
ملایم	1	55

ملتهای	1	799
ملتها	1	880

منصوب	1	334
منصوبِ	1	334

منظور	1	215
منظورش	1	215

منفعتِ	1	334
منفعت	1	334

من‌اند	0	0

مهاجرت	0	0

مهمترِ	1	334
مهمتر	1	334

مورزید	0	0

موضوعی	1	799
موضوع	1	880

موعود	1	334
موعودِ	1	334

مولودْ	1	38
مولود	1	38

موهایش	2	322
موهایی	2	1352
موهای	2	1460

مَتّای	1	38
مَتّات	1	38

مَنّای	1	799
مَنّا	1	880

مِنّتی	1	799
مِنّت	1	880

میازما	0	0

میاویز	0	0

میراث	2	1095
میراثش	2	322
میراثی	2	906

نابینا	0	0

اتمام	1	584
ناتمام	1	591

ناخدای	1	799
ناخدا	1	880

نامتان	1	32
نامشان	1	32

نامزدش	1	215
نامزد	1	215

ناپسند	0	0

ناچیزِ	1	334
ناچیز	1	334

نزادند	0	0

نزدشان	0	0

نزدیک	2	1214
نزدیکِ	2	454
نزدیکی	2	919

نسلها	1	880
نسلهای	1	799

نظارتِ	2	378
نظارتش	2	259
نظارت	2	549

نهرهای	0	0

نواحی	1	334
نواحیِ	1	334

نورهای	0	0

نوه‌ها	0	0

نگاشته	2	217
نگاشتم	2	460
نگاشت	2	595

نیایش	1	334
نیایشِ	1	334

نیرویی	1	1245
نیروی	1	1245

نیکوست	0	0

هابیل	1	334
هابیلِ	1	334

هارون	1	334
هارونِ	1	334

هرگونه	0	0

هر‌حال	0	0

هزاران	0	0

هستیها	0	0

هفتادْ	1	38
هفتاد	1	38

همانا	1	30
همانی	2	204
همانند	1	188
همانها	2	55

همدرد	1	880
همدردی	1	799

همسایۀ	0	0

همه‌کس	0	0

همچنان	0	0

هیچ‌کس	0	0

والاتر	0	0

والاست	0	0

والیان	0	0

ور‌آمد	0	0

وقایع	1	880
وقایعی	1	799

پابندِ	0	0

پارتها	0	0

پانزده	0	0

پاکمان	0	0

پاکیزه	0	0

پایگاه	0	0

پدرشان	0	0

پدیدار	0	0

پرتاب	1	334
پرتابِ	1	334

پرستش	1	419
پرستشم	1	419

پروایی	0	0

پندتان	0	0

پنهانی	2	906
پنهانش	2	322
پنهان	2	1095

پهلوی	2	634
پهلویم	2	478
پهلویش	2	274

پولُسِ	1	334
پولُس	1	334

پژمرده	0	0

پیروز	1	880
پیروزی	1	799

پیشواز	0	0

پیشوای	0	0

پیشگاه	0	0

پیغامی	1	799
پیغام	1	880

چشیدند	0	0

چه‌سان	0	0

چوبینِ	1	334
چوبین	1	334

کاخهای	0	0

کاروان	0	0

کاهدان	0	0

کاهلان	0	0

کبوتر	2	918
کبوتری	1	799
کبوترْ	1	38

کجایند	0	0

کدامین	0	0

کره‌اش	0	0

کسانید	2	604
کسانند	2	441
کسانی	2	536

کشتیها	0	0

کشمکشم	1	419
کشمکش	1	419

کلماتی	1	799
کلمات	1	880

کم‌اند	0	0

کنعانی	1	799
کنعان	1	880

کهانت	1	334
کهانتِ	1	334

کوتاه	1	880
کوتاهی	1	799

کوتاه‌	0	0

کوچکتر	0	0

کیانند	0	0

کیستید	1	351
کیستی	1	357

گامهای	0	0

گداخته	0	0

گرگهای	1	799
گرگها	1	880

گریبان	0	0

گزارشی	1	799
گزارش	1	880

گزینشِ	1	334
گزینش	1	334

گسیخته	0	0

گشودند	1	351
گشودن	1	357

گفتگو	1	880
گفتگوی	1	799

گله‌ای	0	0

گنجهای	0	0

گواهی	3	608
گواهان	1	95
گواهند	1	158
گواهیِ	1	334

گوسالۀ	1	83
گوساله	1	83

گوشتین	1	57
گوشتان	1	95
گوشتی	2	152

گوگرد	1	334
گوگردِ	1	334

یارانش	1	215
یاران	1	215

یازده	1	419
یازدهم	1	419

یوستوس	0	0

یگانگی	0	0

‌اینکه	0	0

‌گفتنْ	0	0

آزرده	0	0

اجرای	0	0

احاطه	0	0

ارابه	0	0

ارزشی	0	0

اعتنا	0	0

الزام	0	0

امداد	0	0

اَبّا	0	0

اکنون	0	0

اینکه	0	0

بابِل	0	0

بازپس	0	0

بازگو	0	0

برجست	0	0

بستگی	0	0

بلندی	0	0

بندها	0	0

به‌تن	0	0

به‌در	0	0

به‌دل	0	0

به‌سر	0	0

بَعَل	0	0

بیانِ	0	0

تأثیر	0	0

تجمّل	0	0

تشبیه	0	0

تعلّق	0	0

تفرقه	0	0

تقدیس	0	0

تمایل	0	0

تمثیل	0	0

تمجید	0	0

تملّق	0	0

تنشان	0	0

تورات	0	0

توصیه	0	0

توطئه	0	0

تکبّر	0	0

تکلّم	0	0

جواهر	0	0

حدودی	0	0

خارها	0	0

خطایی	0	0

خیانت	0	0

درونی	0	0

دشوار	0	0

دهمین	0	0

دورتر	0	0

دیگری	0	0

رابطه	0	0

راهند	0	0

رستند	0	0

رقصید	0	0

زایید	0	0

زمرّد	0	0

ستیزه	0	0

سرانِ	0	0

سرزنش	0	0

سواره	0	0

سپیده	0	0

شبانه	0	0

شدگان	0	0

شنهای	0	0

شورشیانی	0	0
شورشی	1	31

شوهرش	0	0

صندوق	0	0

ضروری	0	0

عزیزت	0	0

عقیده	0	0

فاصله	0	0

قدیمی	0	0

لیکیه	0	0

مالید	0	0

مثالی	0	0

محبوس	0	0

مسئول	0	0

مشتاق	0	0

معرفی	0	0

موعظه	0	0

مینان	0	0

ناحوم	0	0

ناخوش	0	0

نیکان	0	0

نی‌ای	0	0

واقعی	0	0

پذیرش	0	0

پیاله	0	0

پیشین	0	0

کرانۀ	1	83
کرانه	1	83

کمانی	0	0

کْرِت	0	0

گرامی	0	0

گریزی	0	0

گشاده	0	0

یارای	0	0

یک‌سو	0	0

‌ریزد	0	0

‌‌آور	0	0


