اجتناب‌ناپذیرند	0	0

بی‌بندوباری‌های	0	0

بی‌خمیرمایه‌اید	0	0

پلاسینْ‌جامه‌ای	0	0

استهزاکنندگانی	0	0

توهین‌کنندگانِ	0	0

سخاوتمندانۀ	1	83
سخاوتمندانه‌ای	1	118
سخاوتمندانه	2	203

شهادت‌دهندگانِ	0	0

فَریسی‌زاده‌ام	0	0

مشایعت‌کنندگان	0	0

معرفینامه‌هایی	0	0

پذیرفته‌شدنشان	0	0

گرفتارکنندگانِ	0	0

یهودی‌زاده‌ایم	0	0

بینید-خواننده	0	0

اِپافْرودیتوس	0	0

برمی‌افشاندند	0	0

به‌جای‌آورندۀ	0	0

خاموشی‌ناپذیر	0	0

خداپسندانه‌ای	0	0

خوانده‌شدگانِ	0	0

داخل‌شوندگان	1	334
داخل‌شوندگانِ	1	334

شجره‌نامه‌های	1	799
شجره‌نامه‌ها	1	880

عبادت‌کنندگان	0	0

فرو‌‌می‌بَرَد	0	0

مُثله‌کنندگان	0	0

نجات‌دهنده‌ام	2	309
نجات‌دهندۀ	1	83
نجات‌دهنده‌ای	2	345
نجات‌دهنده	3	285

همان‌گونه‌ایم	0	0

هم‌آغوشی‌هایش	1	215
هم‌آغوشی‌های	1	215

پاکیزه‌دامنان	0	0

یاوه‌گویی‌های	0	0

«‌بَعَلزِبول	0	0

آبیاری‌کننده	0	0

آشتی‌دادنشان	0	0

اسرائیلِ	2	454
اسرائیل‌اند	2	439
اسرائیلیان	1	276
اسرائیلی	5	1367
اسرائیلی‌ام	2	335
اسرائیل	3	1290
اسرائیلی‌اند	3	755

بار‌می‌آورند	0	0

بازنمی‌ایستد	2	154
بازنمی‌ایستی	2	328
بازنایستد	1	74
بازمی‌ایستی	1	254

باقیمانده‌ای	0	0

باقیماندگانی	0	0

برنمی‌افروزد	1	97
نمی‌افروزد	1	97

بزرگْ‌رسولان	0	0

به‌پا‌خاستند	0	0

تزلزل‌ناپذیر	0	0

تقصیرنامه‌ای	0	0

تِسالونیکی	1	290
تِسالونیکیان	1	276

حرامزاده	1	38
حرامزاده‌اید	1	38

ختنه‌ناشدگی	1	95
ختنه‌ناشدگان	1	95

خداشناسی​اند	0	0

خداپرستی‌اند	0	0

درنَوَردیدند	0	0

درنیامده‌ایم	0	0

دریافت‌کنندۀ	0	0

راستکِرداران	0	0

رقّت‌انگیزتر	0	0

زمین‌لرزه‌ای	1	118
زمین‌لرزۀ	1	83
زمین‌لرزه	2	203

سپاسگزاریهای	0	0

شرارت‌پیشگان	0	0

ظلمت‌نشینانی	0	0

فراخوانده	4	388
فراخوانده‌ام	2	121
فراخوانند	4	853
فراخواندم	4	752
فرامی‌خواند	1	73
فراخوانیم	4	772
فراخواند	8	2066
فراخواندند	3	620
فراخوانید	4	1225
فراخوان	4	929

فراخواندگی	2	170
فراخواندگان	2	975
فراخواندگانی	2	881

فرا‌می‌دادند	1	73
فرا‌دادند	1	74

فرزندخواندگی	0	0

فرمانروایان	2	371
فرمانروایی	3	1402
فرمانروای	2	1535
فرمانرواییها	1	61

فرومی‌گذارند	0	0

فروگذاشته‌ای	0	0

فرو‌می‌افتاد	1	73
فرو‌افتاد	2	131
فرو‌افتادن	1	57

قربانیها	3	1031
قربانی	5	1370
قربانی‌ای	1	118
قربانیهایی	3	1394
قربانیهایشان	2	150
قربان	1	880
قربانیِ	1	334
قربانیهای	4	2196

لجام​گسیختگی	0	0

مهاجرنشینهای	0	0

میهمان​نوازی	0	0

مهمان‌نوازی	1	365
میهمان‌نواز	1	880
میهمان‌نوازی	2	1245

می‌اندیشند	4	584
می‌اندیشیدم	2	672
اندیشید	3	647
می‌اندیشید	7	2369
نمی‌اندیشد	4	1074
می‌اندیشد	4	1244
اندیشیدند	2	555
نمی‌اندیشید	6	1225
می‌اندیشیدند	3	795

می‌خواباندند	0	0

ناخویشتنداری	0	0

نافرمانبردار	0	0

ایستاده‌ام	6	1388
ایستادن	2	414
ایستاده	6	581
ایستاده‌ای	6	959
ایستاده‌اید	7	982
ایستاده‌اند	6	804
نایستاده‌ام	5	1086
ایستادند	5	1028
ایستاد	5	770
بازایستاد	1	65
ایستادید	4	660
می‌ایستادید	1	262
نایستاده‌ایم	4	591

نجات‌یافتگان	0	0

نجیب‌زاده‌ای	0	0

نفرت​انگیزند	0	0

نمی‌توانستی	5	1621
توانست	7	2249
نتوانست	8	1809
توانستند	8	1490
نتوانستید	9	1328
نمی‌توانستید	7	1612
نمی‌توانستم	8	1303
نمی‌توانست	8	2545
نتوانستم	9	1510
توانستیم	6	1427
می‌توانستند	7	1468
می‌توانستید	7	1184
می‌توانست	6	1464
نتوانستیم	6	1761
نتوانستند	7	1609
نمی‌توانستند	8	1594
توانستی	8	1630

نیاموختید	2	150
نیاموخته‌اید	2	77
نیاموخت	2	315
نیاموخته	2	214

هلاک‌شوندگان	0	0

پاتْریارْکها	1	61
پاتْریارْک	1	62

پایان‌ناپذیر	0	0

پیروزمندانیم	0	0

کمربندی	1	799
کمربندهای	2	121
کمربندهایتان	1	58
کمربند	2	935

گناه‌آلودتان	1	58
گناه‌آلود	1	77

یهودی‌نژادند	1	298
یهودی‌نژاد	1	334

آریستارخوسِ	1	334
آریستارخوس	1	334

آریستوبولُس	0	0

آسیابْ‌سنگی	0	0

آنتیپاتْریس	0	0

آندْرونیکوس	0	0

آیه‌دان‌های	0	0

ابراهیم‌اند	2	327
ابراهیم	3	448
ابراهیمِ	1	334
ابراهیم‌اید	2	291

ارزانفروشیِ	0	0

استخوانهای	2	259
استخوان	1	55
استخوانهایش	1	215

استواری‌تان	0	0

اعتراض‌کنان	0	0

افسانه‌های	2	2044
افسانه‌ها	2	970
افسانه‌هایی	2	1335

افعی‌زادگان	0	0

اقامتگاهشان	0	0

التماس‌کنان	0	0

انجام‌دهندۀ	0	0

اندازه‌گیری	0	0

اندوخته‌ام	2	428
اندوخته‌اید	2	547
اندوخته‌ای	2	584

اندوهگینشان	1	91
اندوهگینید	1	111
اندوهگینتان	1	58
اندوهگین	3	324

انکارناپذیر	0	0

اونیسیفوروس	0	0

اکْلیمِنتُس	0	0

ایماندارند	1	181
ایماندار	2	624
ایماندارانِ	2	454
ایمانداران	3	1490
ایماندارانی	2	919

فرستادند	8	1618
بازفرستادند	2	152
بازفرستاده	2	154
فرستاده‌ایم	3	904
فرستادید	5	1326
نفرستاد	2	641
فرستادم	7	1545
فرستادۀ	1	83
فرستاده‌ای	4	803
فرستادن	2	414
فرستادی	6	2020
فرستاد	8	2688
فرستاده‌ام	4	713
فرستادیم	6	1589
فرستاده	7	655

دارید	9	1865
دارند	10	1647
بدارید	6	1320
می‌داری	7	1143
بداری	5	1170
نمی‌دارند	8	1276
بازندارد	2	312
نمی‌داریم	8	589
بازدارند	3	386
بردارند	8	1296
برمی‌دارد	4	461
نداریم	10	2020
بردار	5	1348
ندارند	10	1743
برداریم	8	1606
می‌دارند	11	2207
بداریم	6	1209
برنداریم	3	759
نمی‌دارد	8	1250
بازدارد	3	582
بردارد	7	1589
می‌دارید	10	1947
می‌دارم	6	1220
می‌دارد	8	1966
داریم	7	1487
بردارم	5	1653
برمی‌دارند	4	454
بازمی‌دارند	3	385
نداری	6	1203
ندارد	10	1189
برندارید	3	759
ندارید	11	2478
بردارید	8	1809
بدارند	7	937
بازمی‌دارد	3	392

بازمی‌گردم	4	942
برگردد	4	1057
بازگردم	6	1727
بازگردیم	6	1283
برگرد	4	1475
بازنگرد	3	938
گردانده	6	750
می‌گیری	6	1360
می‌گیریم	7	1955
نمی‌گردد	4	782
گرداندند	4	684
می‌گردد	6	1448
برگردانیدم	1	41
گردانیده‌ام	1	82
برگیر	4	1795
می‌گیرد	8	1995
بنگرند	3	468
برنگیرد	3	759
می‌گردند	6	970
بازگرداندند	2	363
می‌گردید	7	1240
می‌نگریم	4	1093
گیرید	7	1757
برگیری	5	1538
بگیرند	5	715
می‌گرداند	6	1044
نگردیم	4	1157
نگردد	8	854
گرداندم	3	713
می‌گردانیم	2	533
برمی‌گیرند	5	774
بازنگردند	3	792
بازمی‌گردند	5	873
بگردان	1	357
می‌نگرید	6	1866
می‌گیرند	10	2209
گیریم	5	1007
بگرداند	3	588
می‌گیرید	11	2744
ننگرند	2	214
نمی‌گیرند	6	1031
برگردم	3	1087
برنگیرم	2	662
نگردید	7	1726
بنگرید	2	404
بگیرید	5	969
گردانم	3	873
بازگرداند	4	846
برگردانیده	3	175
می‌گیرم	7	1641
می‌نگرند	6	1090
بازگردید	8	1635
بازمی‌گردد	5	1172
گرداند	8	2110
گردانیده	6	1467
می‌گردانم	3	1042
می‌نگری	4	1036
برگیرم	6	1590
گردیده	5	454
گردیم	5	1318
برمی‌گیری	5	657
برمی‌گیرد	6	957
گردانید	5	964
گیرند	7	902
نگیرید	7	1362
بازگردانید	3	593
نمی‌گیرد	7	1157
نگردانیده	3	670
بازمی‌گردید	5	1033
گردیدند	3	424
برگیرید	6	1238
گردید	10	2293
برگیرد	8	2023
می‌گرید	3	873
گردیده‌اند	2	113
می‌نگرد	4	793
بازگردند	8	1598
بازنگردد	4	917
برمی‌گیرم	5	1065
بازگردد	8	1881
نگیرد	7	794
بازگرد	6	1602
بگیریم	4	824
برمی‌گردند	2	170
گردند	7	927
برگردند	5	951
می‌گریند	1	247

نگفتیم	3	827
می‌گفتند	5	848
نگفتند	5	997
می‌گفتم	2	672
گفته‌ایم	6	1562
گفته‌اید	6	1295
بازگفتم	2	672
گفتند	6	1369
نگفته	2	171
گفته‌ام	5	1630
گفتید	5	815
نمی‌گفت	2	641
بازگفتند	4	555
می‌گفت	3	1337
بازگفت	2	753
گفته‌اند	6	902
گفته‌ای	5	1221
گفتیم	4	1210
بازمی‌گفتند	2	138
نگفته‌ام	6	874

بازنایستاده	1	41
بازنایستادم	1	41

بازنگشت	2	666
گشته‌ایم	3	1033
گشته‌اند	5	763
بازگشتم	6	1395
بازگشت	7	2276
گشتید	3	356
بازگشته‌اید	4	395
بازگشتند	7	1018
بازمی‌گشت	2	138
بازنگشتم	2	666
گشته‌ام	3	819
بازگشته‌اند	4	431
می‌گشت	1	64
بازگشتید	6	1015
گشتند	3	356
بازگشتی	4	1562
گشته‌اید	5	967
بازگشته	5	420

بازیافتند	5	919
بازیافته	5	491
می‌افتند	6	1116
بازیافتم	4	778
یافتیم	8	2208
دریافته‌اید	4	392
دریافتش	2	274
یافتید	9	1465
نیافتم	10	1909
یافتم	10	1877
نیافته‌اید	6	1001
درافتند	2	427
می‌یافتند	6	1624
بافتند	2	237
یافته	10	1194
درنیافتند	3	396
یافتند	13	2363
نمی‌افتد	2	638
یافته‌اید	9	1979
نیافته‌ام	8	1114
دریافتند	9	1729
دریافتید	6	1076
می‌افتد	2	838
دریافت	6	1382
یافته‌ایم	7	1645
دریافتم	7	1400
یافتی	7	1299
یافتن	4	520
نیافت	6	1181
نمی‌یافتند	4	765
نیافتند	10	1604
افتند	3	399
نیافتیم	7	1452
یافته‌ای	9	1496
دریافته	7	736
بازیافت	4	986
نیافته	7	1079
دریافته‌اند	4	428
دریافتیم	5	1193
بازیافته‌ای	2	183
یافته‌ام	7	1751
بازیافتن	3	479
درنیافته	3	398
می‌یافت	3	478
یافته‌اند	9	1075

بالاخانۀ	1	83
بالاخانه‌ای	1	118
بالاخانه	2	203

بدخواهی‌اند	1	74
بدخواهی	1	76

بدسیرتی‌تان	0	0

بدکردار	1	880
بدکرداری‌اش	1	38
بدکرداری	2	837

برادرخواندۀ	0	0

برانگیزیم	2	521
برانگیزانم	3	862
برانگیزاند	2	508
برانگیزم	2	440
برانگیزانیم	3	615

برمی‌خیزم	3	741
برخیزد	6	1534
برخیزانیدش	2	469
برخیزانیدنش	2	462
برخیزانید	7	1269
برنمی‌خیزند	1	247
برمی‌خیزاند	2	155
برنخیزد	1	247
برخیزم	5	1184
برمی‌خیزد	4	817
برخیزانیدن	2	272
برخیزانیده	2	430
خیزانید	1	97
برخیز	3	915
برخیزاند	4	936
برخیزانم	3	698
برمی‌خیزند	3	736
برنخیزانیده	1	247
برخیزید	4	828

می‌آوریم	10	2636
درآورد	3	343
برمی‌آوردند	4	505
برآورده	3	362
آوردید	6	1511
آوردند	11	1769
آوردن	3	510
آورند	5	835
برآوردند	4	556
می‌آورند	11	2137
نمی‌آورم	10	2090
آورده‌ایم	5	1491
نمی‌آوردند	5	1029
آوریم	6	1059
نمی‌آورد	11	2341
آورده‌ام	6	1167
آورده‌ای	6	1339
آورده‌اید	6	1292
نمی‌آورند	8	1638
درآورده	2	238
می‌آورد	16	3965
برآورند	5	771
برمی‌آوریم	5	466
آوردم	7	1383
آورده	9	643
می‌آوردی	6	2243
برآور	3	790
آوردیم	6	1748
نمی‌آورید	10	2178
برمی‌آورد	6	888
برمی‌آورند	5	626
برآورد	6	1282
می‌آورم	8	2169
می‌آورید	11	2727
بازآوردند	2	363
می‌آوردید	8	1677
می‌آوردم	6	1727
بازآورد	1	334
آوردنشان	1	91
آورده‌اند	6	931
درآوریم	2	149
می‌آوردیم	6	1812
آورید	4	981
برآوریم	5	528
آوردی	7	1523
می‌آوردند	9	2104
نمی‌آوریم	10	1952
درمی‌آورد	2	135
می‌آوری	8	1395

برمی‌آوَرَد	2	134
نمی‌آوَرَد	3	687
آوَرَد	2	313
می‌آوَرَد	3	943

برانگیخت	5	1100
انگیخت	1	97
برمی‌انگیخت	1	73
برانگیختند	3	503
برانگیختم	3	713
برانگیخته	3	306

برمی‌انگیزد	0	0

برگزیده‌ام	4	602
برگزیده	7	845
برگزیده‌ای	3	383
برگزیده‌ات	1	38
برگزیدۀ	1	83
برگزیدند	4	873
برنگزیده‌ام	2	329
برگزیدید	3	560
برگزیدم	5	953
برگزید	4	1068
برنگزیده	2	329

برگذشته‌اند	0	0

بزرگترین	3	499
بزرگترینشان	1	91
بزرگتر	1	880
بزرگتری	2	856
بزرگترینِ	1	334

بنی‌اسرائیل	0	0

بهره‌برداری	0	0

به‌جای‌آورد	0	0

بیان‌ناشدنی	0	0

بیت‌صِیْدای	1	799
بیت‌صِیْدا	1	880

بیهوده‌گویی	0	0

بی‌ایمان	3	1691
بی‌امان	1	365
بی‌ایمانانِ	1	334
بی‌ایمانان	3	787
بی‌ایمانی	2	894

بی‌خمیرمایۀ	0	0

بی‌منّت‌ایم	0	0

بی‌گناهی	5	1569
بی‌گناهیم	3	689
بی‌گناه	4	1603
بی‌گناهند	3	511
بی‌گناهان	2	371
بی‌گناهیتان	1	58

تسلیم‌کننده	1	83
تسلیم‌کنندۀ	1	83

تغییرناپذیر	0	0

تقدیس‌شدگان	0	0

تقدیس‌کنندۀ	0	0

جامه‌هایشان	3	426
جامه‌هایتان	1	58
جامه‌هایش	4	671
جامه‌هایمان	1	276
جامه‌های	5	2064
جامه‌هایم	4	995
جامه‌هایی	4	1638

خارق‌العادۀ	1	83
خارق‌العاده	1	83

خانه‌ها	1	880
خانه‌های	2	907
خانه‌هایشان	1	91

خاکسپاریشان	0	0

ختنه‌شدگان	1	334
ختنه‌شدگانِ	1	334

خدانشناس	1	290
خدانشناسانی	1	799
خدانشناسان	2	1156

خداوندگار	1	290
خداوندگاران	1	276

خدمتگزاران	2	610
خدمتگزارانِ	1	334
خدمتگزار	1	290

خمیرمایه‌ای	1	118
خمیرمایۀ	1	83
خمیرمایه	2	203

خواجه‌سرایی	2	1335
خواجه‌سرا	2	970
خواجه‌سرای	2	2044

خو‌کرده‌اند	0	0

خیرخواهیمان	0	0

درمی‌نوردید	0	0

نیابند	5	864
دریابد	3	1034
درنمی‌یابیم	4	1527
می‌یابند	10	1558
می‌یابم	6	1901
درنمی‌یابی	3	1003
نمی‌یابید	9	1570
دریابند	5	1051
بیابیم	4	824
نمی‌یابد	6	1573
می‌یابیم	9	1752
یابید	7	1167
دریابم	3	869
دریابید	5	1031
می‌یابید	10	2484
یابیم	4	924
بیابند	5	726
درنمی‌یابم	4	855
درمی‌یابید	4	804
بیابید	5	958
می‌یابد	7	1816
درمی‌یابیم	3	731
نمی‌یابم	8	1495
یابند	6	1408
درنمی‌یابید	5	1271
درنیابند	2	309

درنمی‌یافتم	0	0

دروازه‌هایش	1	215
دروازه‌ها	1	880
دروازه‌های	2	1014

در‌می‌یابیم	0	0

دستگذاری‌ها	0	0

دلگرم‌کنندۀ	0	0

دوست‌داشتنی	0	0

رنگین‌کمانی	0	0

سر‌دادند	1	39
سر‌داده‌اند	1	39

سست‌ایمانان	0	0

سنگسارکنندۀ	0	0

سوسیپاتِروس	0	0

شمشیرهایمان	0	0

شهوت‌انگیزی	0	0

شِکوِه‌کنان	0	0

شکرگزاری‌ها	0	0

شکم​پرستانی	0	0

شیپورنوازان	0	0

صاحبخانه	1	120
صاحبخانه‌ای	1	118

صاحب‌اختیار	0	0

صندوقچه‌های	0	0

ضدّمسیح‌اند	1	74
ضدّمسیح	1	76

طلاقنامه	1	120
طلاقنامه‌ای	1	118

عبادت‌کننده	0	0

عبرانی‌زبان	0	0

غیریهودیانی	3	1146
غیریهودیان	4	1909
غیریهودیانِ	2	454
غیریهود	1	880
غیریهودیانم	2	646
غیریهودی	2	1089

فرادادند	5	1064
فرادادن	2	414
فرامی‌داد	3	546
فراداده	2	265
فراندادند	1	247
فراداد	4	641
فرامی‌دادند	3	624
فرامی‌دادید	2	364

فراگرفت	2	595
فراگرفته	4	419
فراگرفته‌ای	2	345
فراگرفتم	3	499
فراگرفته‌ام	3	348

فرمانبرداری	1	799
فرمانبردار	1	880

فرومی‌بلعید	1	446
فرومی‌بلعد	1	365

فرومی‌ریزند	0	0

فسادناپذیر	1	880
فسادناپذیری	1	799

قانون‌شکنان	1	276
قانون‌شکن	1	290

محترمانه‌ای	0	0

میوه‌هایشان	0	0

می‌آشامید	2	918
نمی‌آشامید	2	641
می‌آشامیدند	1	298

می‌انداختند	2	307
انداختن	4	556
انداخته	2	265
برانداختن	1	97
انداخت	5	728
انداختند	5	1048
انداختیم	2	270
درانداخت	1	62

اندوخت	1	334
اندوختند	2	438
می‌اندوختند	1	262

می‌خوابیدند	0	0

می‌دِرَوَم	1	253
می‌دِرَوَند	1	235

می‌رنجانیدش	1	215
می‌رنجانید	1	215

می‌نگریست	4	881
گریست	5	1294
نگریستیم	3	716
می‌نگریستند	2	443
می‌گریست	5	1195
نگریستم	7	1269
گریستند	3	810
نگریستند	6	1523
بگریست	3	301
نگریست	9	2093
نگریسته	4	344
می‌گریستم	2	525

می‌پذیرفتید	2	373
پذیرفتۀ	1	83
می‌پذیرفت	4	545
پذیرفتید	5	704
پذیرفت	6	1547
پذیرفتن	3	468
نپذیرفته	3	856
پذیرفته	7	1084
پذیرفتند	6	1495
پذیرفته‌اید	3	330
نپذیرفت	5	1254
پذیرفته‌اند	3	366
نپذیرفتند	5	958

می‌پراکَنَد	0	0

پرستید	3	513
می‌پرستید	6	1456
می‌پرستیدند	1	298
بپرستید	6	1243
می‌پرستیم	2	587
بپرستم	4	1288
بپرست	4	1249
می‌پرستند	3	579
بپرستد	4	1385
بپرستند	5	1067
پرستیده	2	214

پنداشتی	1	179
می‌پنداشتند	2	443
پنداشتند	2	415
می‌پنداشت	1	334

می‌گذرد	3	913
بگذرانند	4	811
بگذرانم	3	819
بگذرانیم	3	1033
می‌گذرانند	3	483
می‌گذرند	3	369
می‌گذراند	3	435
بگذرانید	3	864
نمی‌گذرد	2	638
می‌گذراندیم	1	98

ناتوبه‌کارت	0	0

نافرمانیهای	2	843
نافرمانم	2	646
نافرمانیها	2	941
نافرمان	2	1299
نافرمانی	4	1143

نجیب‌زادگان	0	0

نخستزادگان	1	880
نخستزادگانی	1	799

نمی‌خواست	4	1048
نخواسته‌اید	1	84
نخواست	6	1860
نخواستی	4	1308
خواستیم	6	1400
می‌خواست	8	2599
نخواستند	7	1386
می‌خواستی	6	2087
می‌خواستند	8	1951
می‌خواستیم	6	1812
خواستند	8	1689
خواسته‌ایم	2	122
نمی‌خواستند	5	948
خواستم	6	1701
نخواستم	8	1755
خواستید	6	1206
می‌خواستید	7	1632
خواسته	3	168
می‌خواستم	7	1833

نخوانده‌اید	0	0

نسب‌نامه‌اش	0	0

می‌شناختند	8	1513
می‌شناخت	6	1240
شناخته‌ایم	3	658
نشناخته‌ای	3	524
نشناخت	5	737
نشناخته‌اند	6	1141
شناختند	7	1532
شناخته‌اید	5	791
نمی‌شناختید	5	1188
نشناخته	6	1134
می‌شناختید	6	1078
شناختی	2	224
شناختن	3	456
نمی‌شناختند	7	1436
شناخته	5	825
نمی‌شناختم	6	1003
نمی‌شناخت	6	1606
شناخته‌اند	6	1167
نشناخته‌ام	6	724
نشناختند	7	1130

نصیحت‌آمیزِ	0	0

نفرت‌انگیز	1	880
نفرت‌انگیزی	1	799

نمایانده‌ام	0	0

نمی​شناختند	0	0

نمی‌آموزانی	1	591
می‌آموزانی	1	584

ندانستم	7	1130
می‌دانست	6	2395
ندانستید	5	494
نمی‌دانستند	6	1363
دانسته‌اند	4	451
می‌دانستم	7	2052
دانستن	2	402
می‌دانستند	9	1800
دانستم	5	1515
دانسته‌ایم	3	630
دسته‌ای	2	254
دانسته‌ای	3	680
می‌دانستی	6	1655
دانستند	8	1192
دانستیم	5	811
نمی‌دانست	5	1533
می‌دانستید	8	1686
نمی‌دانستم	10	1765
ندانسته	1	41
نمی‌دانستید	7	1316
دسته‌اند	2	233

نمی‌فرو‌شند	0	0

می‌گذاشتند	5	766
گذاشتی	3	575
می‌گذاشت	5	1161
می‌گذاشتیم	2	270
گذاشته‌اند	5	569
نمی‌گذاشت	3	714
نگذاشته‌ای	4	1355
نگذاشت	5	737
نگذاشته	5	1058
نگذاشته‌ام	6	804
گذاشتید	4	687
گذاشتند	7	1729
نگذاشتند	6	1061
گذاشتن	4	790
گذاشتنِ	1	334
گذاشته‌ای	7	1355
گذاشته‌اید	6	786
گذاشته	6	945
نگذاشته‌ایم	4	968

بیاورد	6	1542
بیاور	5	1348
نیاورده	3	341
نیاورید	2	510
بیاوریم	5	1218
نیاوردید	3	715
نیاورده‌ایم	1	172
نیاوردند	5	835
نیاورد	6	1958
بیاورید	6	1485
نیاورده‌اند	3	285
نیاوردی	3	1335
بیاورم	5	1653
بیاورند	5	1088

هزاران‌هزار	0	0

همجنس‌بازان	0	0

واقع‌بینانه	0	0

والامرتبگان	0	0

وصف‌ناپذیر	1	215
وصف‌ناپذیرش	1	215

ویرانه‌هایش	0	0

پادشاهند	4	649
پادشاه	7	2442
پادشاهان	4	813
پادشاهانند	2	263
پادشاهی	9	1971
پادشاهِ	3	819
پادشاهانشان	2	173
پادشاهی‌اش	2	145
پادشاهیِ	2	780
پادشاهتان	1	58
پادشاهم	3	899
پادشاهشان	3	225
پادشاهی‌ای	2	225

پارساشمردگی	0	0

پاره‌نانهای	0	0

پاسخگویی	1	38
پاسخگویی‌اش	1	38

پایداری‌تان	0	0

پراکنده	1	76
پراکنده‌اند	1	74

پنداشته‌اید	0	0

پیروزمندانه	0	0

چشم‌به‌راهش	0	0

کاروانسرایی	1	90
کاروانسرا	1	90

کاوش‌ناپذیر	0	0

کبوترفروشان	0	0

کوتاه‌زمانی	0	0

کوره‌راههای	0	0

گذرانده‌اید	0	0

گمراه‌کننده	0	0

یهودی‌شدگان	0	0

یونانی‌زبان	0	0

آدم‌ربایان	0	0

آرامگاه	1	108
آرامگاهشان	1	91

آزرده‌خاطر	0	0

آفریده‌های	0	0

آموختۀ	1	83
آموختید	3	403
آموخته‌ام	2	283
آموخته‌اید	3	273
آموختند	3	521
آموخته	5	468
آموخت	3	649

آمْفیپولیس	0	0

ابلهانه‌ای	0	0

ارباب	4	1804
اربابان	4	813
اربابانِ	1	334
اربابش	3	381
اربابانشان	1	91
اربابم	3	705
اربابی	4	1228

استدلالها	2	941
استدلالهای	2	843
استدلال	2	117

استهزاکنان	0	0

استهزاگران	0	0

می‌افتاد	2	372
افتاده‌اند	3	348
افتاده	5	347
می‌افتادند	3	605
افتادند	5	906
درافتاد	1	176
افتاده‌ام	2	335
افتادیم	1	172
درافتاده	2	238
افتادن	2	402

افسانه​های	0	0

افکندند	4	681
افکند	4	1021
می‌افکند	5	1307
می‌افکنند	2	509
افکنده	4	379
می‌افکندم	2	672
می‌افکندند	3	795
افکنده‌اند	2	113
افکنند	2	504

امیدوارانه	0	0

اندک‌زمانی	0	0

اندیشه‌های	0	0

انساندوستی	0	0

انگیزه‌های	0	0

اهانت‌کنان	0	0

اورشلیمِ	2	454
اورشلیمی	3	1209
اورشلیمیان	1	276
اورشلیم	2	1214

اِستِفاناس	0	0

اِفِسُسیان	1	276
اِفِسُسی	2	1089
اِفِسُس	1	880

بارتیمائوس	0	0

بازماندگان	0	0

می‌گویند	12	2301
نگویی	6	1196
بازگویند	3	572
نمی‌گویی	6	1204
می‌گویی	9	2146
گوینده	2	214
بگویید	6	1320
بازنگوییم	2	237
بگوییم	6	1307
می‌گوییم	9	2132
نگوییم	8	1892
می‌گوید	7	1856
نمی‌گویند	8	1460
بازمی‌گویم	1	65
گوییم	6	1591
نمی‌گوید	7	1543
گویید	8	1761
می‌گویم	8	2192
نمی‌گویم	9	1751
بازگویید	2	318
بگویی	6	1223
نگویید	8	1898
گویند	9	1679
می‌گویید	11	2339
بازنگویند	3	484
نگویند	9	1523
بگویند	7	937

بازگردانَد	0	0

باقی‌مانده	1	83
باقی‌ماندۀ	1	83

باکره‌هایی	2	1335
باکره‌ها	2	970
باکره‌های	2	2044

بدین‌چیزها	0	0

برآمدگیهای	0	0

برادرانتان	2	334
برادرید	2	547
برادرانت	3	382
برادرانْ	1	38
برادرانش	6	797
برادرش	4	531
برادرانی	7	1432
برادری	6	920
برادرشان	3	410
برادرانه	2	217
برادران	10	2397
برادرانمان	2	358
برادرم	5	852
برادرمان	2	351
برادرانِ	3	498
برادرانم	6	1118
برادرانشان	4	508

برافراشته	1	176
برافراشتید	1	111
برافراشت	2	315

افروخته	1	89
برافروختند	1	97
افروختند	2	184

برجسته‌ای	1	179
برجسته‌اند	1	158

برخورداریم	5	1550
برخورداری	5	1981
برخوردارم	5	1465
برخوردارید	5	1326
برخوردار	5	1871
برخوردارند	5	999

نمی‌داشتند	6	1178
نداشت	8	1357
می‌داشتم	6	1468
داشتند	13	2371
نداشتید	10	1919
نمی‌داشتی	4	1186
نمی‌داشتید	7	1419
برداشت	5	678
می‌داشتید	9	1952
نداشته‌ام	9	1531
نداشتند	12	1871
بازداشته	2	241
داشته	10	1229
داشتی	11	1711
داشتن	5	768
داشته‌اند	8	1560
می‌داشتی	7	2462
بازداشتیم	2	163
داشتید	11	2300
برداشتن	3	511
نداشته‌اند	6	1155
بازداشت	2	275
داشته‌ام	8	1792
می‌داشتند	9	1861
نداشته	7	1092
برمی‌داشت	2	170
داشته‌ایم	7	2146
داشتم	9	2008
برداشته‌ای	2	215
برداشتند	5	753
داشته‌ای	9	1514
نداشتم	12	2213
نداشتیم	9	1906
داشته‌اید	9	1441
داشتنش	1	215
داشتیم	9	2293
برداشته	5	519
نداشته‌ایم	7	1393
می‌داشت	7	2013

برمی‌گزینی	0	0

برگماری	1	81
برمی‌گمارد	1	73
برگمارد	2	155

برگماشته	2	273
برمی‌گماشت	1	73
گماشت	3	607
گماشته	3	362
گماشتند	2	268
برگماشت	3	347

برنمی‌کشند	0	0

برگزیدگانش	2	259
برگزیدگی	1	95
برگزیدگان	3	644
برگزیدگانِ	2	378

به‌خاطر	2	323
به‌خاطرش	2	505
به‌خاطرشان	2	367

به‌شایستگی	1	45
شایستگی	1	41

به‌شیوه‌ای	0	0

به‌کرانهای	1	45
کرانهای	1	41

به‌گونه‌ای	0	0

بَعَلزِبول	0	0

بیت‌المالِ	1	334
بیت‌المال	1	334

بیت‌لِحِمِ	1	334
بیت‌لِحِم	1	334

بیمار	3	1504
بیمارند	3	414
بیماران	5	1693
بیمارانند	3	421
بیماریها	2	941
بیماری	6	1265
بیماریهای	2	843
بیمارانشان	2	150
بیمارانی	4	1119

بیوه‌زنان	3	1251
بیوه‌زن	2	1170
بیوه‌زنی	3	969
بیوه‌زنانی	2	881

بیوه‌مردان	0	0

بیگانه‌ای	3	524
بیگانه‌اند	3	467
یگانه	1	80
بیگانه‌ام	3	562
بیگانه	4	364

بی‌اعتنایی	0	0

بی‌بندوبار	0	0

بی‌شریعت	1	290
بی‌شریعتان	1	276

بی‌عفت	2	1170
بی‌عفتیهای	2	843
بی‌عفتان	2	371
بی‌عفتی	4	1011
بی‌عفتیها	2	941

تازیانه‌ای	2	225
تازیانه‌اش	2	145
تازیانه	3	241
تازیانۀ	1	83

تازیانه‌ها	0	0

تشویق‌آمیز	0	0

تعمیددهنده	0	0

تملّق‌آمیز	0	0

توصیه‌نامۀ	1	83
توصیه‌نامه	1	83

تْروفیموسِ	1	334
تْروفیموس	1	334

ثروتمند	2	1170
ثروتمندان	4	1585
ثروتمندانی	3	1001
ثروتمندی	3	969
ثروتمندانِ	2	454

جای‌آورنده	0	0

جِتْسیمانی	0	0

حکیمانه‌تر	0	0

حیرت‌انگیز	0	0

حیله‌گرانه	0	0

خانه‌نشینی	0	0

خانواده​ها	0	0

خانواده	3	241
خانواده‌ای	2	225
خانواده‌اش	2	145
خانوادۀ	1	83

ختنه​شدگان	0	0

ختنه‌ناشده	1	83
ختنه‌ناشدۀ	1	83

خدمتکاری	5	1303
خدمتکارانی	3	988
خدمتکار	4	1804
خدمتکارم	3	705
خدمتکاران	4	1466
خدمتکارانش	3	404
خدمتکارش	4	456

خدمتگزاریِ	0	0

خوابیده‌ای	1	118
نخوابیده	1	591
خوابید	3	602
خوابیده	3	880
خوابی	1	357
خوابانید	1	82

خواسته‌های	1	799
خواسته‌ها	1	880

خوشامدگویی	0	0

خونریزی	1	38
خونریزی‌اش	1	38

خویشاوندان	0	0

خویشتندار	1	880
خویشتنداری	1	799

خیانتکار	1	290
خیانتکاران	1	276

درخواستشان	2	150
درخواست	4	1105
درخواستها	2	941
درخواستی	2	858
درخواستهای	2	843

درمی‌یافتی	0	0

درّنده	1	76
درّنده‌اند	1	74

درک‌ناشدنی	0	0

دست‌گذاشتن	0	0

دعوت‌شدگان	0	0

دلبستگی‌اش	0	0

دلگرمیهاست	0	0

دورافتاده	1	334
دورافتادهِ	1	334

دور‌اندیشی	0	0

دوستدارانِ	2	416
دوستدارِ	2	409
دوستدار	2	624
دوستداران	2	610

دیوانه‌اید	1	38
دیوان	1	176
دیوانه	2	214

راستین‌اند	1	74
به‌راستی	1	45
راستی	4	512
راستین	3	552
براستی	1	86
راستینم	1	419
راستیِ	1	334

راهنمای	1	290
راهنمایان	2	1156
راهنمایانی	1	799

رقّت‌انگیز	0	0

رنجدیدگانِ	0	0

رهاننده‌ای	0	0

رهانیدنش	1	290
رهانیدنشان	1	276

رهنمایی‌ام	0	0

روبه‌روی	2	1133
روبه‌رو	1	880
روبه‌رویند	1	181

روحانی‌اند	1	74
روحانی	1	76

روح‌القدسِ	1	334
روح‌القدس	1	334

رودخانه‌ها	0	0

روز‌به‌روز	0	0

ریشخندکنان	0	0

زبانه‌هایی	1	1245
زبانه‌های	1	1245

ستایش‌کنان	0	0

سختدلی‌شان	0	0

سختگیرترین	0	0

سختیهایمان	0	0

سرافراز	1	77
سرافرازتان	1	58

سرانجامشان	1	91
سرانجامِ	1	334
سرانجام	2	442

سرزمینهایی	0	0

سرزنش‌کنان	0	0

سرودخوانان	0	0

سر‌می‌دهند	0	0

سست‌مایگان	0	0

سعادتمندتر	0	0

سوءاستفاده	0	0

سواره‌نظام	0	0

سپاسگزارند	0	0

سپاس‌گویان	0	0

سیاهچالهای	0	0

شایسته	2	159
شایستۀ	1	83
شایسته‌اند	1	74

شرارت‌پیشه	0	0

شهوت‌پرستی	1	799
شهوت‌پرست	1	880

شکر‌گزارید	0	0

شکیب‌آمیزِ	0	0

شگفت‌انگیز	0	0

شیرخوارگان	0	0

ضدّمسیحانِ	0	0

عبرانیان	1	276
عبرانی	2	366
عبرانی‌اند	1	74

فتنه‌انگیز	0	0

فرامی‌دهند	1	73
فراندهند	1	247
فرادهید	2	699
فرادهند	4	828
فرادهد	2	619

فرا‌خواندن	1	57
فرا‌خوانده	1	176
فرا‌خواند	2	233

فرا‌خواهد	1	254
فرا‌خواهند	1	247

فرا‌می‌دهد	0	0

فرا‌می‌رسد	1	73
فرا‌رسد	1	74

فرا‌رسیده	1	254
فرا‌نرسیده	1	247

فرزندش	4	456
فرزندم	4	780
فرزندان	10	2558
فرزندانی	8	1851
فرزندانت	3	382
فرزندی	5	1303
فرزندانش	6	797
فرزندانم	5	1152
فرزندانشان	3	426
فرزندانیم	3	963
فرزندانِ	3	498
فرزند	4	1804
فرزندانتان	2	334

فرستادگانی	1	799
فرستادگان	1	880

فرصت‌طلبان	0	0

فروپاشید	1	334
فروپاشیدند	1	298

فروپوشانید	0	0

فرو‌افتادۀ	0	0

فرو‌نخواهد	1	247
فرو‌خواهد	3	923
فرو‌خواهند	2	482
فرو‌خواهم	2	668

فرو‌‌افتید	0	0

فرو‌‌خواهد	0	0

فرو‌‌رفتند	0	0

فریاد‌کنان	0	0

فریبکارانِ	0	0

فناناپذیری	1	799
فناناپذیر	1	880

فَریسی	3	700
فَریسیانِ	2	416
فَریسیان	2	610
فَریسی‌اند	1	74
فَریسیِ	2	409

متهم‌کنندۀ	0	0

محدودیتهای	0	0

محکومیتی	4	1085
محکومیت	4	1537
محکومیتشان	3	426
محکومیتش	4	656
محکومیتِ	3	498

مرواریدهای	1	44
مروارید	1	55

مشغولیتهای	0	0

مَجْدَلیّه	0	0

میهمانخانۀ	1	83
میهمانخانه	1	83

می​رسانیدم	0	0

می‌آراستند	0	0

می‌آزماید	1	365
می‌آزمایید	1	446

می‌افزایند	1	247
می‌افزاید	1	254

می‌افشانَد	0	0

می‌افکَنَد	0	0

انجامید	3	544
انجامیده	2	214
می‌انجامید	4	817
انجامِ	2	378
انجامشان	2	367
می‌انجامد	3	994
انجامش	3	549
انجام	5	841
نمی‌انجامد	2	662

اندازه	4	468
می‌اندازیم	1	172
اندازند	4	772
اندازۀ	1	83
انداز	3	867
اندازد	2	605
اندازه‌ای	1	118
می‌اندازند	2	434

می‌اندوزند	2	405
می‌اندوزی	2	260
می‌اندوزد	2	335

می‌انگاریم	2	533
می‌انگارد	2	508
می‌انگارم	2	780

بخشیدن	3	459
بخشیده‌ام	3	348
می‌بخشیم	4	1210
بخشید	11	3494
بخشیده‌ای	3	384
بخشنده	3	512
می‌بخشید	8	1951
بخشند	4	638
ببخشید	3	301
بخشیدی	5	1283
بخشندۀ	1	83
نبخشید	7	1348
می‌بخشیدند	3	605
بخشیده	7	799
بخشیدند	7	1431
نبخشیدم	5	1137
می‌بخشد	3	873
بخشیدم	6	1563
می‌بخشم	3	981
بخشیم	4	927

بوسیدن	2	102
بوسید	1	57
می‌بوسیدند	1	45

ترسان	1	139
می‌ترسیدم	3	934
می‌ترسید	8	2102
ترسیده	4	344
بترسند	2	404
ترسیدند	4	877
ترسیدم	4	970
می‌ترسد	3	1034
می‌ترسیدند	3	795
می‌ترسم	3	869
می‌ترسند	4	889
ترسانید	2	193
ترسید	6	1341
بترسید	3	490

جنگیدند	2	555
نمی‌جنگیم	2	655
جنگید	2	591
می‌جنگیم	3	1086
می‌جنگیدند	2	560
می‌جنگید	5	1521
می‌جنگد	2	458

نمی‌خواهید	11	2347
نمی‌خواهیم	10	2249
خواهانم	2	501
می‌خوانند	9	1517
می‌خواهیم	10	2380
خواهند	10	1957
بخواهند	9	1547
می‌خواهند	10	1558
بخواهی	8	2179
می‌خواندند	3	605
بخواهد	10	1913
می‌خوانیم	6	1610
خواهان	1	419
می‌خوانم	7	2151
می‌خواهید	11	2592
خواهشِ	1	334
نمی‌خواهد	11	1932
نمی‌خوانم	7	929
خواندن	2	402
نخواهند	9	1867
بخواهید	10	2126
می‌خواند	9	1798
می‌خوانی	6	1302
نمی‌خواهی	6	1210
خواننده	2	285
خواهم	12	2469
خواهد	10	2209
بخواند	5	1208
بخواهیم	10	1991
خواهید	12	2507
خواهش	2	393
نخواهم	13	2519
نخوانم	2	177
بخوان	3	830
خواندیم	1	172
بخوانید	4	961
بخواهم	10	2234
نخواهد	12	2242
بخوانند	4	832
می‌خواهم	10	2464
خوانده	3	381
نمی‌خواهم	12	2210
می‌خوانندش	1	215
می‌خوانید	7	1856
می‌خواهد	10	2338
نخواهید	12	2656
بخواه	7	2317
خواهیم	10	2251
خواندند	4	867
نخواهیم	11	2477
نخواهی	7	1401

رسانیم	7	1867
رسیده‌ایم	4	1072
رساندن	4	824
نرسید	5	478
برسانیم	8	1787
نمی‌رساند	8	1037
نمی‌رسید	7	1492
نمی‌رسند	5	1206
نرسیده	3	843
رسانیده	5	831
می‌رسند	7	1608
رسیده‌اید	5	946
رسانده‌ای	1	118
رساند	14	2785
نمی‌رسد	6	1403
رساندید	4	975
رسیدیم	3	630
رسانید	12	2906
رسیدند	7	1139
برسانی	7	2213
رساندم	6	1536
رساندیم	4	1131
رساندند	8	2018
رسیده‌اند	6	1357
نرسیده‌اند	3	709
می‌رساند	11	2988
رسانده	6	829
رسیدنش	1	215
برسانند	9	1547
می‌رسانید	11	2378
می‌رسید	9	1951
برساند	9	1849
می‌رساندند	4	840
می‌رسانند	9	1544
می‌رسد	5	1319
می‌رساندم	4	1299
برسانم	8	2117
رسانیدند	5	1264
می‌رسیدند	3	605
می‌رسانم	7	1595
نرسانید	10	1721
رسیده	7	982
برسانید	9	2073
نرسانیم	6	1348
می‌رسانی	5	998
نرسانند	6	1227
رسیده‌ام	4	901
برسان	6	2228
رسانند	8	1865
رسیدن	4	692
می‌رسانیدم	2	865
رسانیدن	4	942
می‌ریسند	2	517
رسانم	7	1612
رسیدی	2	598

سوزانده	4	557
سوزاندند	3	736
سوزانید	2	557
سوزاننده	2	285
سوزاندن	2	414
سوزاند	7	1620
سوزان	3	541
می‌سوزاند	6	835
می‌سوزانند	2	285
می‌سوزد	1	75
بسوزاند	2	237

می‌شناسیم	8	1847
می‌شناسی	7	1356
بشناسم	7	1857
نمی‌شناسند	6	1423
شناسانید	2	622
می‌شناسید	10	2555
می‌شناسم	8	2282
شناساند	3	1041
نمی‌شناسم	10	1778
بشناسد	7	1682
بشناسیم	6	1369
بشناس	5	1348
می‌شناساند	2	344
بشناسند	7	1292
نمی‌شناسد	8	1880
می‌شناسد	10	2126
شناساندم	1	419
بشناسید	7	1625
نمی‌شناسید	9	1757
می‌شناسند	10	1932
شناسانیده	1	176

می‌فروخت	3	634
فروخته	3	303
می‌فروختند	2	443
فروختید	2	364
فروختند	4	778
فروخت	4	906

می‌لیسیدند	0	0

می‌مانستند	1	181
می‌مانست	1	334

مانده‌ای	5	1160
بنمایاند	3	319
مانند	8	1429
ماندی	3	637
نمانده	3	856
مانده‌اید	4	1000
ماندنش	2	274
نمی‌ماند	7	1331
بازمانده	1	65
مانده‌ایم	4	1319
می‌ماندند	4	711
مانندش	1	215
نمایان	3	497
می‌مانید	9	2033
می‌نمایند	6	1323
می‌نمایم	6	1571
بمانند	6	884
بمانید	5	1234
ماندن	5	1090
نماییم	10	2571
می‌ماند	10	2334
ماندند	7	2024
می‌نمایاند	6	1039
نماید	12	2239
نمی‌مانم	7	1271
می‌مانند	10	1679
نمایید	11	3764
نماندند	6	1218
ماندیم	4	883
نماند	11	2193
بمانیم	5	1243
نمایاند	4	770
بنماید	5	931
نمایند	12	2219
ننمایید	8	1307
می‌نماییم	5	1382
مانیم	7	929
نمانند	6	1511
مانده	8	1077
بنمایند	4	737
می‌نمایید	8	1877
نمانید	10	1568
می‌مانیم	8	2026
ماندنم	5	1229
می‌مانم	7	2128
می‌مانی	7	1456
مانده‌ام	4	875
می‌نمایانم	3	724
نمایم	10	2050
نمایی	8	1457
می‌نمایانی	2	308
بنمایید	5	1000
بمانی	4	1106
می‌نماید	7	1618
ماییم	5	1406
مایید	7	1263
درمانده	1	62

بنوشند	3	489
ننوشید	5	1355
بنوشیم	2	587
بنوشید	5	969
می‌نوشم	2	616
نوشید	8	1885
نوشیدیم	2	270
نوشیده	4	378
نوشیدنند	2	428
می‌نوشید	7	1536
ننوشند	3	408
نوشانیده	1	82
نوشیدن	4	793
می‌نوشیدند	3	605
نوشیدند	6	1419
می‌نوشد	2	780

بپردازیم	5	1465
بپردازی	6	1947
نمی‌پردازد	4	799
بپرداز	5	1894
می‌پردازید	4	867
بپردازد	7	1509
نپردازی	1	64
می‌پردازم	4	853
بپردازم	6	1778
می‌پردازد	4	1518
بپردازید	6	1670

نمی‌پرسید	6	881
بپرسیم	1	415
می‌پرسم	2	428
پرسیدم	3	713
می‌پرسیدند	2	560
نپرسید	5	882
پرسیده	4	344
پرسیدند	4	877
بپرسید	5	769
پرسید	7	1906
می‌پرسی	3	638
می‌پرسید	8	2025

می‌پندارد	5	1068
می‌پندارند	3	658
می‌پندارید	4	1204
نپندارد	2	694
می‌پنداری	3	617
پندارد	2	841
بپندارید	1	151

می‌پوشانَد	0	0

نمی‌پوشاند	2	644
می‌پوشند	1	253
پوشانیدیم	4	768
نپوشانیدید	3	712
پوشانیدند	6	1293
پوشانید	6	910
پوشیده	4	873
بپوشیم	1	415
بپوشانی	2	438
پوشانیده	3	347
بپوشانید	4	965
پوشانیدید	4	1363
می‌پوشاند	3	831
می‌پوشانیم	1	87
نپوشیده	2	767
بپوشاند	4	650
پوشاندند	1	365
می‌پوشید	5	813
پوشید	5	1172
نپوشید	4	934
بپوشید	5	791

پیوست	4	866
پیوسته	4	887
می‌پیوستند	2	443
پیوستند	4	697
پیوستیم	2	270
نپیوسته	1	591
می‌پیوست	3	634

می‌کوشیدم	2	672
می‌کوشیدند	3	795
کوشید	4	770
کوشیدیم	2	270
بکوشیم	2	566
می‌کوشم	2	566
کوشیدند	3	727
می‌کوشید	6	1780
بکوشید	3	652
می‌کوشیم	3	1015

گریخته‌اند	3	285
گریختند	5	799
می‌گریختند	1	262
گریخت	4	1009
بگریخت	1	86
گریخته‌ایم	1	172
گریخته	4	382
گریختم	3	713

می‌گستراند	0	0

گستردند	3	642
می‌گستردند	1	262
گسترد	2	510
گسترده	2	265

نابودی‌شان	0	0

ناتوانید	3	658
ناتوان	3	1438
ناتوانی	4	1438
ناتوانم	3	847
ناتوانیهای	1	44

ناخوشیهایی	0	0

ناسزاگویان	1	95
ناسزاگویی	2	185
ناسزاگو	1	90

نافرمانانِ	0	0

نامه‌هامان	0	0

ناپژمردنیِ	1	334
ناپژمردنی	1	334

نجات​دهندۀ	0	0

نخستین‌بار	0	0

نساختند	6	1211
ساختم	6	1051
نساختید	5	1047
می‌ساخت	2	144
نساخت	5	802
ساختمانی	1	799
ساختی	4	817
ساختید	6	1467
نساخته	3	856
ساختن	2	411
ساخته‌اید	5	590
ساختند	8	1744
نساخته‌ایم	2	106
ساخته	7	948
ساخته‌ام	5	616
ساختمان	2	1156
ساخته‌اند	4	601

نشانه‌هایی	1	1245
نشانه‌های	1	1245

شنیده‌ایم	7	2158
شنیده‌اید	9	1984
شنیدنش	2	259
شنیدید	5	1102
می‌شنیدند	4	711
شنیده‌ام	6	1169
شنیده	7	1027
شنیدنْ	1	38
شنیده‌اند	8	1552
شنیدی	4	994
شنیدیم	4	1045
نشنیدند	6	919
می‌شنید	2	372
شنیدن	6	1043
نشنیده‌اید	7	1473
نشنیده‌اند	6	1173
شنیدند	8	1901
نشنیده	4	794
نشنیده‌ایم	6	1323
شنیده‌ای	8	1432
شنیدنِ	2	378

نصیحت‌پذیر	0	0

نمونه‌هایی	0	0

بتوانم	8	1921
می‌توانم	10	2429
می‌توانید	11	2619
می‌توانیم	9	2431
توانمند	1	290
بتوانید	7	1625
بتواند	9	1832
بتوان	7	1465
می‌توانند	11	2038
نمی‌تواند	13	2537
نتوانند	7	1062
می‌تواند	11	2419
نمی‌توانند	10	2007
نمی‌توانید	12	2634
تواند	5	1041
نتوانی	6	1463
نمی‌توان	9	2404
بتوانند	8	1356
بتوانیم	7	1422
توانمندان	1	276
نمی‌توانم	14	2862
نتوان	6	2128
نمی‌توانیم	11	2426
نمی‌توانی	8	2726
نتواند	8	1933
می‌توانی	10	2085
نتوانم	9	1669

نمی‌دوانند	0	0

می‌فروشد	5	1335
می‌فروشند	5	1190
فروشد	3	393
نمی‌فروشد	5	1004
بفروشید	3	810
بفروشد	6	1260
بفروشند	5	885
بفروش	3	830
می‌فروشی	2	260
نمی‌فروشند	3	891

می‌پذیرد	10	2157
بپذیرند	6	1131
بپذیر	4	1249
بپذیرید	7	1274
نپذیرند	4	667
نمی‌پذیرم	9	1525
می‌پذیرید	10	2617
نپذیرید	5	940
بپذیرم	6	1492
بپذیرد	7	1653
نمی‌پذیرد	8	1699
نپذیرد	5	860
می‌پذیرند	10	1454
می‌پذیری	7	1356
می‌پذیریم	7	1693
می‌پذیرم	8	2282
نمی‌پذیرید	9	1577

می‌گذارم	8	2023
گذارند	7	1316
نمی‌گذارد	10	2012
نگذارند	6	1314
نمی‌گذارید	8	1673
بگذار	6	2228
می‌گذارد	10	2326
بگذارند	10	1600
بگذارم	9	2148
می‌گذارید	9	2140
نگذارم	7	1022
گذارد	6	1295
می‌گذاری	7	1091
نمی‌گذارم	10	1780
نگذارد	7	1548
بگذارد	10	1913
بگذاریم	6	1637
بگذارید	8	1976
بگذاری	7	2213
نمی‌گذارند	8	1555
می‌گذارند	11	2128

نوشته‌ها	2	970
نوشته‌های	2	2044
نوشته‌هایی	2	1335

پاشیده‌ای	3	741
نپاشیده‌ام	2	266
پاشیدن	1	57
پاشید	3	490
می‌پاشید	2	300
پاشیده	3	334
نپاشیده‌ای	2	818

نپیچیده‌ام	0	0

نگاهدارنده	0	0

نیازمندی	3	1251
نیازمندانِ	1	334
نیازمندان	3	705
نیازمند	3	1309
نیازمندید	2	462

نیازهایتان	1	58
نیازهای	2	292
نیازهایش	1	215

نیامد	3	412
نیامدید	2	150
نیامده	3	296
نیامده‌ام	2	283
نیامده‌اید	3	273
برنیامد	1	97

نیرومندانه	1	83
نیرومندانۀ	1	83

نیکولاییان	0	0

نیکو‌کردار	0	0

هلاک‌کننده	1	83
هلاک‌کنندۀ	1	83

همهمه‌کنان	0	0

هوسرانی	1	55
هوسرانیهای	1	44

وصف‌ناشدنی	0	0

وعده‌دهنده	0	0

وفاداری‌ات	0	0

پارسا	2	970
پارسایی‌اش	1	38
پارساییِ	1	334
پارسایش	2	322
پارسایی	8	2163
پارسایند	2	339
پارسایان	4	1427
پارسایانی	2	881
پارسای	5	2883
پارسایانه	1	176

پدیدآورندۀ	0	0

پذیرایی‌ام	1	82
پذیرای	3	2259
پذیرایی	4	1524
پذیرایش	2	322
پذیرا	2	970

پرداختیم	3	716
پرداختند	3	588
پرداخته‌ام	1	39
پرداختم	4	1076
پرداخت	3	852

پرستندگانش	3	366
پرستندگانی	3	1026
پرستندگان	3	1429
پرستندگانِ	3	498

پسرخواندگی	0	0

پیامبرانید	2	462
پیامبرانی	4	1358
پیامبران	5	1724
پیامبرانِ	2	454
پیامبر	2	1170
پیامبری	3	969

پیشبندهایی	0	0

پیشگوییهای	1	44
پیشگویی	1	55

چشمه‌ساران	0	0

چشم‌انتظار	0	0

چنگ‌نوازان	0	0

چهره‌های	2	1304
چهره‌هایی	1	1245
چهره‌هاشان	1	59

چیره‌دستند	0	0

کارگزارانِ	1	120
کارگزار	1	880
کارگزاری	2	874
کارگزارانی	2	202

کشیده‌ام	3	919
برمی‌کشد	1	97
می‌کشد	6	1299
نکشید	5	588
می‌کشم	4	1234
بکشیدش	1	215
می‌کشند	4	907
نکشیدند	7	1212
کشانده‌اند	2	113
کشیده	5	382
برکشیم	1	415
کشیدیم	3	840
کشانده	4	379
کشیدید	3	712
کشاند	3	767
بکشید	3	430
برکشید	4	962
کشیدن	4	875
می‌کشید	8	1942
می‌کشیم	4	1120
کشیدند	9	2255
کشیده‌اند	4	393
می‌کشاند	3	382
نکشیده‌ای	1	227
کشیدنم	4	1170
می‌کشیدند	4	711
کشاندند	3	424
برکشیده	3	362
نکشیده‌ام	3	867
برکشیدند	4	519

کشتی‌داران	0	0

کم‌ایمان	1	365
کم‌ایمانان	1	358

کهانت‌اعظم	0	0

کوچکترینِ	1	334
کوچکترینها	1	61
کوچکترین	2	396

کَفَرناحوم	0	0

کُرنِلیوس	1	334
کُرنِلیوسِ	1	334

کیلیکیه	1	82
کیلیکیه‌ام	1	82

گشاده‌دستی	1	799
گشاده‌دست	1	880

گوساله‌ها	1	880
گوساله‌های	1	799

یاد‌آوردنت	0	0

یهودی‌ام	2	335
یهودیه‌اند	1	74
یهودیت	1	54
یهودیه	2	252
یهودی‌اند	2	309
یهودی	5	679
یهودیانِ	2	454
یهودیان	3	1490
یهودیانی	2	919

‌‌آمده‌اند	0	0

آرخِلائوس	0	0

آزادیهایی	0	0

آزاردهندۀ	0	0

آزمایش	3	997
آزمایشهای	2	843
آزمایشها	2	941
آزمایشی	1	799

آزمودم	2	460
آزمودن	1	57
آزموده‌ای	1	118
آزموده	3	337
آزمود	3	652

آشیانه‌ها	0	0

آلوده‌اند	1	74
آلوده	1	76

آماده‌اند	3	481
آماده‌ایم	2	618
آماده	2	158
آماده‌ام	3	700

آماده‌باش	0	0

آمیخته‌ای	1	118
آمیخته	2	182
درآمیخته	1	62

آواره‌ایم	0	0

آکنده‌اید	2	291
آکنده‌اند	2	327
آکنده	2	114

آگْریپاسِ	1	334
آگْریپاس	1	334

احتیاجات	1	419
احتیاجاتم	1	419

اختلافاتِ	0	0

اختلافها	2	941
اختلافهای	2	843
اختلاف	2	117

ارابه‌های	0	0

اسف‌انگیز	0	0

اشتیاقتان	1	58
اشتیاقش	3	366
اشتیاقِ	3	498
اشتیاقی	3	1026
اشتیاق	4	1506

افتاده‌دل	0	0

الزام‌آور	0	0

امیدوار	2	518
امیدواریم	2	544
امیدوارم	2	784

انبارهای	2	1289
انبار	1	55
انبارهایی	1	1245

انتظار	3	1172
انتظارش	2	322
انتظارتان	1	58
انتظاری	2	906

انحرافشان	0	0

اندیشه‌ام	2	309
اندیشه	3	285
اندیشه‌ای	2	345
اندیشۀ	1	83

انسانهای	3	2088
انسانی	2	919
انسانِ	2	454
انسانهایی	2	1335
انسانها	3	1031
انسان	4	1331

اونیسیموس	0	0

اَخائیکوس	0	0

اِشَعْیا	1	880
اِشَعْیای	1	799

اِپافْراس	0	0

ایتالیایی	1	90
ایتالیا	1	90

بادْپناهِ	1	334
بادْپناه	1	334

بارْاَبّا	0	0

بازرگانان	0	0

مدارید	1	64
بازمدارید	1	65

باز‌خواهم	2	642
باز‌خواهد	2	496
باز‌خواهی	2	308

باز‌مانده	0	0

بالیده‌ام	0	0

باکره‌اند	2	232
باکره‌اش	2	145
باکره	3	234
باکره‌ای	3	404

بتخانه‌ای	0	0

بت‌پرست	2	1170
بت‌پرستی	3	1228
بت‌پرستیِ	1	334
بت‌پرستان	2	371

بدنهایمان	0	0

بدین‌قرار	0	0

بدین‌گونه	0	0

بذرافشانی	0	0

برادردوست	0	0

برافرازند	2	500
برافرازد	2	619
برافرازید	2	699

بردبار	2	1170
بردباران	3	547
بردباری	2	894
بردبارانه	1	176

برمی‌بستی	0	0

برخاسته	4	560
برخاستم	3	713
برخاست	5	1060
برنخاسته	1	247
برخاستن	2	414
برمی‌خاست	1	73
برخاستند	4	854

برخورد	4	544
می‌خوردند	3	605
نمی‌خورد	8	1207
می‌خورم	5	1179
نمی‌خورند	5	1008
نخورده	2	767
خورده‌ام	3	536
برمی‌خورد	3	207
بخورید	5	1234
خوردنی	3	1000
برخوردیم	4	404
برخوردند	3	567
نخورد	10	1308
بخوری	4	1106
می‌خورد	9	2274
بخورند	6	851
خوردند	8	1337
خورده	6	907
نخوردن	2	648
نخورید	5	1281
نخورند	6	913
نخوریم	4	738
می‌خوری	5	998
خورده‌اید	4	526
می‌خورند	8	1784
خورده‌اند	4	601
بخوریم	4	1070
خوردنِ	2	454
خوردید	4	771
خوردیم	4	1268
می‌خورید	8	1621
نخوردیم	4	790
خوردن	5	2200

درآمدی	5	1813
درآمدند	6	1030
می‌آمد	3	1311
می‌آمدی	2	978
برآمدند	3	482
آمده‌ام	4	1046
آمدند	6	880
می‌آمدند	3	718
آمده‌ایم	5	1491
آمده‌ای	4	1182
برآمد	3	584
درآمد	6	1736
آمدیم	4	688
درآمدشان	2	150
آمده‌اید	5	1254
برنمی‌آمد	1	247
آمده‌اند	5	857
درآمدیم	5	1166
درآمده	2	265
آمدید	4	769
برآمده	2	265
درآمدید	5	1192
برمی‌آمد	3	424

برنیفروزد	0	0

بر‌خطایید	0	0

بر‌خواهند	2	482
بر‌خواهد	2	669
بر‌خواهم	2	668

بزرگانتان	1	58
بزرگانشان	1	91
بزرگان	3	519
بزرگانِ	1	334

بزغاله‌ای	0	0

بشتاب	3	830
می‌شتابد	1	154
بشتابانید	1	82
بشتابید	4	885
بشتابد	4	1121
بشتابند	3	681

بهره‌جویی	0	0

بهره‌مند	1	880
بهره‌مندی	1	799

به‌اختصار	1	45
اختصار	1	41

به‌اصطلاح	0	0

اعتراضی	1	799
اعتراض	2	921
به‌اعتراض	1	45

تنهایی	1	41
به‌تنهایی	1	45

به‌جای‌آر	0	0

به‌دشواری	0	0

به‌رایگان	0	0

به‌رویتان	2	103
رویتان	1	41
به‌رویشان	2	367
به‌رویم	2	478
به‌روی	5	857
به‌رویش	3	564
به‌رویْ	1	38

سلامتِ	2	454
به‌سلامتی	2	844
به‌سلامت	2	925
سلامت	3	1255
سلامتی	3	960

فراخور	1	41
به‌فراخور	1	45

فراسوی	1	41
به‌فراسوی	1	45

به‌نیکویی	1	45
نیکویی	3	1465
نیکوی	2	1579
نیکویند	2	339

هنگام	2	921
هنگامی	2	840
به‌هنگامی	2	844
به‌هنگام	2	925

پایهای	1	446
به‌پاهایش	2	260
به‌پای	2	1014
پاهایشان	3	426
به‌پایش	1	215
پاهایش	5	712
پاهای	7	2470
به‌پاهای	3	304
به‌پا	2	935
پاهایتان	1	58
پاهایی	4	1638
پاهایم	3	705

به‌یاد	1	77
به‌یادتان	1	58

بُرنده‌تر	0	0

بیازمایند	4	907
بیازماید	4	1127
بیازمایم	4	1234
بیازمایید	4	1310
بیازماییم	4	1120

بیاموزد	4	1045
بیاموز	3	830
بیاموزاند	1	82
بیاموزند	3	681
بیاموزید	3	810

بیمارگونه	0	0

بی‌اندازه	1	83
بی‌اندازۀ	1	83

بی‌بارانِ	0	0

بی‌خردان	1	176
بی‌خردانه	1	176

بی‌کس‌اند	1	74
بی‌کس	1	76

تحت‌تأثیر	0	0

تختهای	3	2152
تختهایشان	2	150
تختها	2	970
تختهایی	3	1394

ترسندگانش	0	0

تقصیرنامۀ	0	0

تمثالهای	3	2088
تمثالها	3	1031
تمثالی	1	799
تمثال	3	997
تمثالهایی	2	1335

تمثیل‌وار	0	0

تمجیدکنان	0	0

تنگدست	2	1170
تنگدستی	2	894
تنگدستان	3	705
تنگدستانِ	1	334

تن​پرورند	0	0

تواناتریم	1	98
تواناتر	1	99

توده‌گِلی	0	0

تورهای	2	907
تورهایشان	1	91
تورها	1	880

توطئه‌های	0	0

تکبّرآمیز	0	0

تیبِریوسِ	0	0

تیره‌بخت	1	880
تیره‌بختی	1	799

تیره‌روزی	0	0

جادوگری	3	956
جادوگریها	2	507
جادوگرها	2	426
جادوگر	3	1232
جادوگران	2	371

جانهای	2	330
جانهایتان	1	58
جایهای	1	253

جدایی‌اند	1	74
جدایی	2	138
جداییها	1	61

جماعتهای	3	2088
جماعتِ	2	454
جماعتها	3	1031
جماعتْ	1	38
جماعتی	2	919
جماعتهایی	2	1335
جماعت	5	1369

جنایتکاری	1	799
جنایتکار	1	880

جنگیده‌ام	0	0

جن‌گیرانِ	0	0

جوانی‌ام	1	82
جوانان	2	172
جوانی	2	177
جوانانتان	1	58

جوجه‌هایش	0	0

حمد‌گویان	0	0

حکمفرماست	0	0

خادمه‌ها	1	880
خادمه‌های	1	799

خداترسانۀ	0	0

خداناشناس	0	0

خداوندان	3	428
خداوندِ	2	454
خداوندْ	1	38
خداوندا	1	57
خداوندی	6	1719
خداوندیم	3	963
خداوندمان	1	276
خداوندم	4	1301
خداوندشان	2	150
خداوند	7	2168

خراجگیر	3	1589
خراجگیران	2	371
خراجگیرم	2	646
خراجگیری	3	1121

خرده‌های	1	1245
خرده‌هایی	1	1245

خزانه‌دار	0	0

خطایایشان	0	0

خلافکاران	0	0

خلوص‌نیّت	0	0

خواب‌آلود	0	0

خواجه‌اند	0	0

خواهرزادۀ	0	0

خودخواهان	1	95
خودخواهی	1	95

خودستایند	1	158
خودستایی	1	179

خوراکشان	3	426
خوراکش	4	671
خوراکهایی	1	90
خوراک	5	1684
خوراکی	4	1192
خوراکم	3	705
خوراکها	2	151

خوشگذرانی	0	0

خیمه‌دوزی	0	0

دارایی	3	1338
داراییهای	1	44
دارایی‌اش	1	38
دارای	1	1245

داوطلبانه	0	0

درباره	4	379
درباره‌اش	2	97
دربار	1	176
دربارۀ	1	83
درباره‌ام	2	141

درخشندگیش	1	215
درخشندگی	1	215

درستکاران	2	371
درستکاری	2	894
درستکار	2	1170

درآیید	3	742
نمی‌آید	6	1462
می‌آیم	7	2128
می‌آیی	6	1302
می‌آیند	9	1803
می‌آییم	6	1610
درآیند	3	499
نمی‌آیند	4	1117
درمی‌آیید	3	388
درمی‌آیند	3	388
می‌آیید	9	1879
نمی‌آیم	8	1524
درآییم	2	587
می‌آید	7	1856

می‌دهی	7	1356
می‌دهند	9	1300
نمی‌دهم	8	1472
نمی‌دهد	6	1573
نمی‌دهید	7	1451
درمی‌دهد	2	155
ندهند	1	103
می‌دهید	8	2357
می‌دهم	7	2128
درمی‌دهیم	2	149
می‌دهیم	8	1755
می‌دهد	9	1959

دروغگویان	0	0

در‌خواهند	3	735
در‌خواهید	3	895
در‌خواهم	3	869
در‌خواهد	3	1034

دستهایت	2	92
دستهایش	4	671
دستهایشان	3	426
دستهایی	6	1766
دستها	3	1069
دستهای	6	2841
دستهایم	4	803

دسته‌دسته	0	0

دستورهایی	1	90
به‌دستور	1	45
دستوری	2	837
دستور	4	1038
دستورت	2	92
دستورها	2	151

دشمنان	4	455
دشمنانت	3	426
دشمنانشان	2	367
دشمنانش	2	505
دشمنت	2	365
دشمنتان	2	351
دشمنانتان	3	416

دعاهایم	2	517
دعاهایتان	1	58
دعاها	2	979
دعاهای	3	1295

دندانهای	3	1504
دندان	1	55
دندانهایش	2	322
دندانهایی	2	1352

دهکده‌های	0	0

دوازدهمین	0	0

دوان‌دوان	0	0

دوخته	2	127
دوخته‌اید	1	38
دوختند	1	87

دوستش	3	472
دوستی	4	299
دوستانش	3	356
دوستت	2	328
دوستانم	2	478
دوستتان	2	351
دوستان	4	806
دوستشان	2	335
دوستانتان	2	140

دولتمند	4	1728
دولتمندم	3	847
دولتمندان	2	371
دولتمندید	3	658
دولتمندی	4	1478

دَلمانوته	0	0

دِکاپولیس	0	0

به‌دیدار	1	45
دینداریِ	1	334
دیدارم	3	705
دیداری	5	1425
دیدارت	3	382
دیدارْ	1	38
دیدارش	3	381
دیدار	8	1979
دیدارتان	3	753
دیدارتانم	1	419
دینداری	3	1380
دیندار	2	1127

دیده‌بانی	0	0

دیندارانه	0	0

دیوزده	1	120
دیوزده‌ای	1	118

دیوزده‌ها	0	0

دیونیسیوس	0	0

ذهنهایتان	1	58
ذهنهای	1	77

راه‌یافتن	0	0

رهایی‌مان	0	0

روحهایمان	0	0

رویاروییِ	1	334
رویاروی	1	1245
رویارویی	2	1579

رَحِمهایی	0	0

ریاکاری	3	969
ریاکار	2	1170
ریاکاران	3	1251
ریاکارانی	2	881

زخمهای	2	323
زخمهایشان	2	367
زخمهایش	2	505

زلزله‌ها	1	880
زلزله‌های	1	799

زمین‌کندن	0	0

زنجیری	2	1026
زنجیرم	2	646
زنجیر	4	1416
زنجیرها	3	1040
زنجیرهایم	2	517
زنجیرهای	3	1262

زِروبابِل	0	0

زیباییِ	1	334
زیبایی‌اش	1	38
زیبای	1	1245
زیبایی	3	1617

می‌سازند	11	2256
نسازند	5	876
سازید	5	1049
سازنده‌اش	1	38
بازبسازی	1	65
می‌سازی	6	1417
بسازند	7	937
نمی‌سازد	5	1047
می‌سازم	6	1544
سازندۀ	1	83
می‌سازد	6	1792
بسازی	5	1170
می‌سازید	9	2192
بسازید	5	1256
می‌سازیم	7	1955
سازنده	4	335
سازیم	4	924
بسازیم	5	1243
سازند	7	1578
نمی‌سازند	6	1067

سایه‌گستر	0	0

ستمدیدگان	0	0

سختدلی	2	907
سختدلیشان	1	91
سختدل	1	880

سختکوشانه	0	0

سرافکندگی	0	0

سرزمینِ	2	454
سرزمینشان	2	150
سرزمین	3	1322
سرزمینی	3	978

سرشناس‌تر	0	0

سر‌خواهند	0	0

سر‌رسیدند	0	0

سنگسار	4	797
سنگسارمان	1	276
سنگسارم	3	768
سنگسارت	1	54
سنگسارش	3	564
سنگسارشان	2	367

سوارانی	1	59
سوارانشان	1	59

سوپاتِروس	0	0

سپیده‌دمِ	1	334
سپیده‌دم	1	334

سینه‌هایی	0	0

سینه‌پوش	1	880
سینه‌پوشی	1	799

شاخه‌هایی	3	1442
شاخه‌ها	2	970
شاخه‌های	3	2259
شاخه‌هایش	2	322

شادی‌کنان	0	0

شبانه‌روز	0	0

شجره‌نامۀ	0	0

شنوندگان	2	389
شنوندگانِ	1	334
شنوندگانت	1	54

شنیده​اید	0	0

شهوت‌رانی	0	0

شکرگزاریِ	1	334
شکرگزارم	2	646
شکرگزاری	3	1360
شکرگزار	2	1299

صف‌آرایند	0	0

صلح‌جویان	0	0

صَدّوقیان	1	276
صَدّوقی	1	290

ضروریتر	1	334
ضروریترند	1	181

طالع‌بینی	0	0

طرفدارانِ	0	0

طمع‌ورزی	1	95
طمع‌ورزان	1	95

طومارهایم	0	0

عِمانوئیل	0	0

غریب‌نواز	0	0

فراخوانَد	0	0

فراموشکار	0	0

فرانرسیده	1	247
فرارسیده	2	430
فرارسید	3	679
فرارسد	2	439
فرارسیدن	1	57
فرامی‌رسد	1	73

فرخنده‌تر	0	0

فرزنددوست	0	0

فرستندگان	0	0

فرشتگانِ	3	498
فرشتگانْ	1	38
فرشتگانی	5	1624
فرشتگانند	3	511
فرشتگانیم	3	689
فرشتگانش	3	366
فرشتگان	6	1900

فرمانداری	1	799
فرماندار	1	880

فرماندۀ	1	83
فرمانده	2	373
فرماندهان	1	276

فروافکنده	0	0

فروریختند	2	268
فروریخته	2	265
فروریخت	2	510

فروشندگان	0	0

فرومی‌آید	0	0

فرومی‌برد	0	0

فرومی‌رفت	0	0

فرو‌ریخته	0	0

فرو‌پیچید	0	0

فرو‌‌نشست	0	0

فریادزنان	0	0

فریادکشان	0	0

فریادکنان	0	0

فریبکاری	2	978
فریبکار	2	1214
فریبکارند	2	339

فیض‌آمیزش	0	0

قانونگذار	0	0

قدرتمندان	1	276
قدرتمند	1	290

قُرِنتیان	0	0

قیاس‌پذیر	0	0

لابه‌کنان	0	0

لانه‌هاست	0	0

لیکائونیه	1	176
لیکائونی	1	176

مادربزرگت	0	0

مادرشوهر	1	215
مادرشوهرش	1	215

ماهیگیران	1	276
ماهیگیر	1	290

مبارزه‌ای	0	0

متعال	1	76
متعال‌اند	1	74

مجازاتی	3	978
مجازاتِ	2	454
مجازاتشان	2	150
مجازات	3	1322

مجاهده	2	203
مجاهدۀ	1	83
مجاهده‌ای	1	118

محاصره‌ات	0	0

محاکم	1	176
محاکمه	2	214
محاکمه‌اش	1	38

محبت‌آمیز	0	0

محرابگاهی	1	799
محرابگاه	1	880

مخالف	3	1225
مخالفت	4	1027
مخالفانش	1	215
مخالفان	3	586
مخالفی	3	932
مخالفتهای	1	44
مخالفتی	1	799

مزرعه‌ات	1	38
مزرعه	3	234
مزرعه‌اند	2	232
مزرعه‌اش	2	145
مزرعه‌ای	4	442

مسابقه	1	120
مسابقه‌ای	1	118

مشایعت	1	108
مشایعتشان	1	91

معجزه‌آسا	0	0

معجزه	2	196
معجزه‌اند	2	232
معجزه‌ای	2	297

مَثَلی	2	919
مَثَلهایی	2	1335
مَثَلها	3	1031
مَثَلهای	3	2088
مَثَلِ	2	454
مَثَل	4	1331

مُهرشدگان	0	0

مکاشفۀ	1	83
مکاشفه	2	203
مکاشفه‌ای	1	118

مکافاتتان	1	58
مکافات	2	411
مکافاتِ	1	334

میهمانی	3	932
میهمان	3	1300
میهمانانش	1	215
میهمانت	2	92
میهمانان	3	668

میهماندار	0	0

می‌آرایید	0	0

می‌آلایند	0	0

می‌آموزیم	1	87
نمی‌آموزد	2	650
می‌آموزد	3	939
آموزد	2	313

نایستید	2	167
بایستید	3	326
می‌بایست	2	846
می‌ایستم	3	869
بایست	3	452
می‌ایستد	3	1034
می‌ایستید	5	1155
می‌ایستند	3	735
نمی‌بایست	2	650

بارانی	1	799
بارها	2	970
می‌بارید	3	814
نبارید	2	694
بارانهای	2	126
باران	3	980
بارهای	3	2119
بارهایی	2	1335
بارید	2	841
می‌باراند	2	127
می‌بارد	2	440

تابان	2	184
می‌تاباند	2	127
تابید	2	332
می‌تابید	2	708
می‌تابد	2	440
تابانید	2	193

می‌تکانیم	0	0

جُستن	1	45
می‌جُست	1	334
می‌جُستند	2	226

می‌خوابند	0	0

می‌خوانَد	0	0

درخشید	2	314
می‌درخشید	2	708
می‌درخشد	1	365
درخشیدن	1	57

دوانیده	1	82
دویدند	2	344
دویده	3	748
ندویده	1	591
می‌دویدند	1	262

می‌دِروَد	0	0

می‌دِرَوی	0	0

می‌د‌انست	0	0

برایمان	1	276
برایم	3	521
می‌رانی	4	906
برایشان	1	276
می‌راند	7	1369
می‌راندند	3	605
راندیم	2	756
نراندیم	1	591
راندن	2	402
می‌رانیم	4	1124
برانید	2	699
برایش	2	349
برانند	3	651
رانده	2	127
می‌رانند	5	966
می‌رانم	4	1260
راندند	4	867
براند	4	942

ریختند	4	776
ریخته	1	89
می‌ریختند	2	307
ریختن	3	1282
ریختنی	2	880

می‌زیستند	4	485
می‌زیست	3	609
می‌زیستیم	2	270
می‌زیسته	2	265
زیستن	1	45

ستاند	4	847
بستاند	4	855
می‌ستانم	2	668
می‌ستایند	3	835
بستایند	3	844
بستاید	2	507
می‌ستاند	6	1406
ستاندند	2	385
می‌ستایم	3	678
ستانده	3	303

می‌ستودند	0	0

می‌سپردید	3	409
می‌سپرد	2	473
سپردی	3	643
می‌سپردند	3	813
سپردیم	2	591
سپردند	3	587

بشماریم	1	87
شمارید	3	1054
می‌شمارد	7	1595
می‌شمارند	5	938
بشمارد	3	330
نمی‌شمارم	5	785
می‌شمارم	5	1680
شماری	5	799
شمارد	4	783
می‌شمارید	7	1594
می‌شماری	6	1145
شمارشان	1	59

می‌شوراند	0	0

بفرستند	6	1144
فرستد	3	752
بفرست	5	2089
بفرستد	7	1431
می‌فرستند	5	846
بفرستی	5	1705
فرستنده	2	121
فرستم	3	752
بفرستیم	6	1373
می‌فرستم	5	1449
فرستندۀ	1	83
می‌فرستد	5	1178
بفرستم	7	1916
می‌فرستیم	4	859

می‌فرماید	1	262
فرماید	1	257

نفریبد	2	167
می‌فریبد	3	514
بفریبد	2	215
می‌فریبند	2	285
فریبنده	2	121
فریبندۀ	1	83

می‌لغزاند	0	0

می‌نامند	1	215
می‌نامندش	1	215

ننشسته	1	885
می‌نشستند	4	723
نشسته‌اند	4	862
می‌نشست	3	791
شستند	3	668
نشستند	6	1560
نشستن	2	402
شسته‌اند	2	623
نشسته	6	1202
می‌نشستم	3	934
نشستم	4	600
نشسته‌ای	2	297

بنشینیم	4	772
نشیند	3	1175
بنشینند	5	1004
ننشیند	3	1052
بنشیند	7	1364
می‌نشیند	5	1191
می‌نشینند	3	636
بنشین	4	929
می‌نشینم	2	668
بنشینید	4	1225

نهاده‌اند	4	520
نهاده	5	1126
نهادند	6	1014
نهادن	2	402
ننهادم	3	975
می‌نهادند	2	307
نهادم	4	1171
ننهاده	2	926
نهاده‌ام	4	739
نهاده‌ایم	2	618

می‌نویسیم	4	758
می‌نویسم	4	1518
بنویسیم	4	782
می‌نویسد	4	726
نمی‌نویسم	4	779
بنویسد	4	1010
بنویسم	5	1403
بنویس	3	875

بپرهیزی	3	1335
بپرهیزید	3	715
بپرهیزند	3	592
می‌پرهیزد	2	460
پرهیز	2	125
بپرهیز	4	1439
می‌پرهیزم	1	415

می‌پرورند	0	0

پیوندش	2	322
می‌پیوندد	2	307
پیوندد	3	689
پیوند	4	1497
پیوندی	3	987

می‌کوفت	1	334
می‌کوفتند	1	181

نگرفتیم	8	1732
گرفته‌ایم	4	1319
گرفتنم	6	1418
گرفتند	11	2107
گرفته‌ام	5	914
می‌گرفت	5	1036
گرفتیم	9	2482
گرفته‌ای	5	1160
گرفته	8	569
گرفتن	4	918
برگرفت	4	604
گرفته‌اید	5	1039
نگرفتم	10	1927
برگرفتن	3	511
گرفتم	10	2262
می‌گرفتم	5	1241
بازگرفته	1	65
نگرفتید	8	1592
می‌گرفتید	6	973
برگرفتند	4	716
می‌گرفتند	5	976
نگرفت	6	847
گرفتید	9	2200
گرفتی	9	1398
برگرفته	3	362

بگریزد	4	1121
بگریز	3	830
می‌گریزد	2	408
بگریزند	4	832
بگریزید	3	810
می‌گریزند	2	401

می‌گزاریم	2	533
می‌گزارم	2	780
گزارد	1	257
می‌گزارد	3	770

می‌گزیند	1	254
می‌گزینند	1	247

می‌گمارید	0	0

ناآگاهانه	0	0

نابخردانه	0	0

نابخردانِ	0	0

نابودی‌اش	1	38
نابودیِ	1	334
نابود	1	880
نابودی	3	1171

نابینایان	0	0

نادیدنیها	1	61
نادیدنیِ	1	334
نادیدنی	2	396

ناشایستگی	0	0

ناله‌هایی	0	0

نامها	1	880
نامهایشان	1	91
نامهای	2	907

نامه‌های	1	1245
نامه‌هایی	1	1245

نام‌نویسی	0	0

ناپیدایید	0	0

بوده‌ام	6	1671
نبوده‌ام	7	1239
بودند	5	1170
بوده‌اند	6	902
نبوده‌ایم	5	1182
نبودید	4	1232
نبودن	1	357
نبوده	2	171
می‌بودند	3	666
بودید	4	920
بوده‌اید	7	1359
بوده‌ای	6	1260
بوده‌ایم	6	2107
نبودند	7	1587
نمی‌بود	2	641
نبودی	2	536
می‌بود	2	918

نبوّتهایی	1	90
نبوّت	3	1050
نبوّتها	2	151
نبوّتی	2	858
نبوّتشان	2	150

داده‌اند	5	857
می‌داد	7	2709
می‌دیدند	4	1250
ندادیم	6	1764
داده‌ام	4	1046
نمی‌داد	4	942
بداند	6	997
دادیم	7	1612
می‌دید	2	409
داده‌ایم	5	1491
ندیده‌ام	9	1693
بدانند	6	1034
می‌دادیم	7	1918
نمی‌دانند	8	1753
دیدند	7	1404
دادند	6	1342
داده‌اید	5	1254
دیدیم	3	267
دیده‌اید	8	1948
ندیده‌ایم	7	1769
دادید	7	1656
دیدنیها	1	61
دیده‌ایم	8	2229
داده‌ای	4	1182
ندیدند	5	894
ندادی	4	1058
ندیده	4	285
می‌دادم	5	1465
می‌دادند	7	1484
نمی‌دانید	12	2582
دیده‌ام	6	1671
نمی‌داند	11	2301
بدانید	7	1755
دانید	4	434
می‌دانم	9	2275
می‌دانید	13	2963
می‌دادی	6	2087
دیده‌ای	7	1314
ندیده‌اند	7	1408
می‌داند	11	2345
دردادیم	1	62
نمی‌دیدند	4	895
دیدنی	2	143
نداده	1	89
نمی‌دیدیم	2	231
نمی‌دانم	12	2390
دیدندش	1	215
بدانیم	6	1297
ندادند	7	1408
بدانی	6	1240
ندیده‌اید	8	1669
می‌دانند	10	1932
نمی‌دانی	7	1907
ندادید	7	1834
می‌دادید	7	1694
نمی‌دانیم	10	2328
ندانم	3	219
دیده‌اند	8	1523
می‌دانی	10	2133
می‌دانیم	9	2431

نعره‌زنان	0	0

نفسانی‌اش	2	97
نفسانیْ	1	38
نفسانی‌ام	2	141
نفسانی	3	158

نقره‌کاری	0	0

نقشه‌هایی	0	0

نمایندگیِ	1	334
نمایندگی	1	334

نمی‌بُرَد	0	0

می‌بینند	11	2253
ببینیم	6	1296
می‌بینی	10	2133
بینید	7	1689
نمی‌بینند	9	1638
می‌بیند	7	1313
نبینید	7	1206
نمی‌بینیم	10	2300
نمی‌بینم	10	1902
بینند	7	1439
نمی‌بینید	12	2209
ببینند	7	937
ببینید	7	1373
می‌بینم	7	2086
نبینند	6	1129
می‌بینیم	10	2693
نمی‌بینی	6	1826
می‌بینید	12	2916
ببینی	5	1159
بینیم	6	1063

می‌جویی	5	883
نمی‌جوید	5	886
بجویند	2	404
می‌جویید	7	1535
نمی‌جوییم	4	232
می‌جویند	6	1094
می‌جویم	6	1220
بجویید	2	404
می‌جوید	5	1699

نمی‌ریزند	3	891
نمی‌ریزد	3	892
می‌ریزد	2	838
می‌ریزند	4	1032
بریزند	2	204

نسپارد	5	1086
می‌سپارد	5	1521
می‌سپارم	3	652
بسپارد	8	1739
نسپارند	2	311
بسپارند	5	980
نمی‌سپارد	5	860
سپارد	4	977
بسپارم	5	1439
بسپارید	4	1006
بسپار	4	1249

نمی‌شوند	9	2044
نمی‌شنوی	5	1261
نمی‌شوید	11	2470
می‌شوند	10	2235
نشویند	2	177
می‌شنوند	11	2181
می‌شود	7	2006
بشنوید	5	1223
نمی‌شنوید	10	2159
نمی‌شویند	6	1634
نمی‌شنوند	7	1593
می‌شوید	10	2581
می‌شنوید	11	2808
می‌شویم	8	2294
بشنوی	5	1159
نمی‌شود	9	1806
می‌شویند	8	1781
نمی‌شنود	8	1740
نمی‌شویم	9	1720
می‌شنوی	8	2055
می‌شنوم	7	1791
بشنویم	4	1157
می‌شنود	9	2127
می‌شوم	7	1612
می‌شنویم	9	2070
بشنوند	5	787

نمی‌فهمند	5	1008
بفهمند	4	521
می‌فهمید	7	1581
می‌فهمند	7	1549
می‌فهمد	4	1284
نفهمند	4	285
نمی‌فهمد	4	963
بفهمید	3	490
فهمید	3	381
می‌فهمی	3	617

نمی‌میرد	3	586
نمی‌میریم	3	731
می‌میرند	2	219
بمیریم	2	204
نمی‌مرد	1	365
می‌میریم	3	910

نورزند	2	147
می‌ورزند	4	437
می‌ورزد	3	879
نمی‌ورزید	4	584
نمی‌ورزد	3	1003
ورزیدند	3	736
ورزید	5	667
ورزیدن	2	414
ورزیده	2	265

نکردیم	8	1877
نمی‌کردند	7	1490
کردیم	7	1606
می‌کرد	6	2455
می‌کردیم	9	2585
کرده‌اند	8	1523
می‌کردم	6	1506
نکردید	9	1947
نمی‌کرد	5	1213
نکرده‌ایم	9	2227
نمی‌کردید	9	1678
می‌کردید	10	2386
نکرده	5	405
نکردن	2	1237
نکردی	6	1351
نکردند	11	1953
نکرده‌ام	10	1920
نمی‌کردیم	9	1553
کرده‌ام	6	1671
نکرده‌اند	8	1566
نکرده‌اید	10	2059
نکردنی	3	1127
کردند	7	1398
می‌کردند	9	2105
کرده‌ای	8	1898
می‌کردی	8	2180
نکرده‌ای	7	1930
کرده‌ایم	8	2229
کردید	8	1712
کرده‌اید	9	1987

نهراسیدند	1	298
نهراسید	2	389
هراسان	1	95
هراسی	2	149

نوحه‌گران	0	0

نوشته	5	405
نوشتند	4	892
نوشته‌ای	3	524
نوشته‌اند	4	506
نوشتنم	2	834
نوشته‌ام	3	562
نوشتن	2	776
می‌نوشت	1	38

نکاشتی	1	39
کاشته	1	584
نکاشته‌ام	2	309
نکاشته	3	793
نکاشته‌ای	3	384

نگرانید	4	577
نگران	3	1090
نگرانی	5	1344
گریان	4	1424
گریانند	3	592
گریانید	4	786
گریانی	4	1406
گرایند	1	253
نگرانیها	2	941
نگرانیهای	2	843
گرایید	2	297

نگهبانانِ	2	454
نگهبانانی	3	1001
نگهبانی	3	969
نگهبانان	4	1667
نگهبان	2	1245

نگهدارندۀ	0	0

نیاشامیده	0	0

نیرومندتر	0	0

نیم‌زمانی	0	0

نیم‌سوخته	0	0

نیکولائوس	0	0

نیکوپولیس	0	0

نیکوکار	2	1170
نیکوکاران	2	371
نیکوکاری	2	894

نیک‌کردار	0	0

هدیه‌هایی	1	90
هدیه‌ها	1	90

همان‌چیزی	0	0

همان‌گونه	0	0

همراهان	4	1005
همراهش	5	746
همراهمان	1	276
همراهانم	3	560
همراهم	5	1070
همراهی	6	1325
همراهانش	3	356
همراهی‌اش	1	38
همراه	6	1953
همراهشان	3	426
به‌همراه	1	45

همسایه‌ات	0	0

همسرانتان	1	58
همسرانشان	1	91
همسران	2	185

همسفر	3	885
همسفرم	3	499
همسفره‌ام	2	121
همسفران	2	331
همسفرانت	1	54
همسفره	3	299

همینهایند	0	0

همین‌خاطر	0	0

همین‌روست	0	0

همین‌گونه	0	0

هیراپولیس	0	0

وامی‌دارم	2	642
وامی‌دارد	2	496
وامی‌داری	2	308

وعده‌های	2	2044
وعده‌ها	2	970
وعده‌هایی	2	1335

ویرانی	3	908
ویران	1	880
ویرانی‌اش	1	38
نورانی	1	71

پاتْروباس	0	0

پاره‌سنگی	0	0

پارچه‌های	0	0

پانزدهمین	0	0

پایداری	2	1133
پایدارتان	1	58
پایداریِ	1	334
پایدار	2	957

پایینترین	0	0

پا‌هایشان	2	367
پا‌هایش	2	505
پا‌های	2	323

پذیرایمان	0	0

پرتاب‌تیر	0	0

پرجلالمان	0	0

پرندگانید	1	111
پرندگان	1	139

پرهیزگار	1	880
پرهیزگاری	1	799

پرواری	2	881
پرواری‌ام	1	82
پروار	1	880

پریده‌رنگ	0	0

پریشانحال	0	0

پَرِ‌کاه	1	880
پَرِ‌کاهی	1	799

پْریسکیلا	0	0

پیمانه‌ای	1	118
پیمانۀ	1	83
پیمانه	2	203

پی‌افکندم	0	0

چراغدانت	1	54
چراغدان	2	117
چراغدانها	1	61

چشمه‌هایی	2	1335
چشمه‌ها	2	970
چشمه‌های	2	2044

چشیده‌اید	0	0

چنین‌کس	1	290
چنین‌کسان	1	276

چهارپایان	0	0

کارهایش	4	671
کارهایت	2	92
کارهایی	6	1766
کارها	3	1069
کارهای	6	2841
کارهایم	4	803
کارهایشان	3	426

کدامین‌یک	0	0

کشان‌کشان	0	0

کفّاره	2	203
کفّاره‌ای	1	118
کفّارۀ	1	83

کلیساهاست	0	0

کمرهایشان	0	0

کنیسه‌های	1	799
کنیسه‌ها	1	880

کْلودیوسِ	1	334
کْلودیوس	1	334

کیسه‌هایی	0	0

گرامی‌دار	0	0

گرانباری	1	95
گرانباران	1	95

گرانبهاتر	0	0

گرانبهاست	0	0

گردنکشانِ	0	0

گرد‌‌آورد	0	0

گرسنه‌اید	1	38
گرسنه	1	38

گسترده‌تر	0	0

گفته‌های	1	215
گفته‌هایش	1	215

گفتگوکنان	0	0

گناهشان	3	410
گناهی	5	515
گناهانند	3	421
گناهش	2	397
گناهانتان	2	334
گناهان	7	1883
گناهند	2	233
گناهانشان	3	232
گناهانت	3	382
گناهانِ	2	454
گناهانی	6	1277

گناهانمان	0	0

گناهکارم	3	1011
گناهکاران	2	371
گناهکار	4	1688
گناهکاریم	3	963
گناهکاری	4	1540

گناهکارتر	0	0

گوسفندانِ	2	454
گوسفندانی	3	1001
گوسفندی	3	969
گوسفند	3	1232
گوسفندها	1	61
گوسفندان	4	1585

گوشهایی	2	1304
گوشهایتان	1	58
گوشهایشان	2	150
گوشهای	3	1430

گوناگونیم	1	98
گوناگون	2	137
گوناگونْ	1	38

یادآور	2	957
یادآورتان	1	58
یادآوری	1	799

یونانیانِ	2	454
یونانیانی	2	919
یونان	1	880
یونانی	2	1089
یونانیان	3	1490

‌آمدند	4	574
‌آمدن	1	357
در‌آمدند	1	62
‌می‌آمدند	1	73
‌آمده	1	89

آبادیهای	0	0

آرتِمیس	1	334
آرتِمیسِ	1	334

آزادمردی	0	0

آزادی	5	850
آزادم	4	941
آزادمان	1	276
آزادش	3	456
آزادی‌اش	1	38
آزادیم	2	865
آزادشان	2	335

آزارها	1	90
آزارهایی	1	90

آسمانها	1	61
آسمانیم	3	689
آسمان	4	1375
آسمانی	5	2021
آسمانند	3	511
آسمانیان	1	276
آسمانیِ	1	334

آسوده‌ای	1	118
آسوده	1	120

آشامیدنی	0	0

آشامیدیم	0	0

آشنایان	2	310
آشنایید	1	351
آشنایی	2	452
آشنایانش	1	215

آفریدگار	0	0

آفرینندۀ	0	0

آوازه‌اش	0	0

آگاهانید	1	82
آگاهید	3	841
آگاهی	2	776
آگاهیم	2	834

آگوستوسِ	0	0

اتهاماتی	1	799
اتهامات	1	880

اجاره	1	120
اجاره‌ای	1	118

اجدادشان	1	59
اجدادی	1	59

اجسادشان	1	91
اجساد	1	108

احاطه‌ات	0	0

احوال	1	77
احوالتان	1	58

اختیارات	0	0

اخراج	1	108
اخراجشان	1	91

استدعایی	1	90
استدعا	1	90

استفاناس	0	0

استقامتی	1	799
استقامت	1	880

استقبالش	1	215
استقبال	1	215

استهزایش	0	0

استوارتر	0	0

استوار	3	1118
استوارید	3	877
استواری	3	1575
استواریم	3	932

اسکندریه	0	0

اصالت	1	108
اصالتشان	1	91

اطمینانی	2	919
اطمینانِ	2	454
اطمینان	2	1214

اعتقاد	2	433
اعتقادند	2	470
اعتقادیم	2	270

اعمالش	5	715
اعمالم	3	705
اعمالی	5	1312
اعمال	6	1994
اعمالْ	1	38
اعمالِ	3	498
اعمالشان	3	426

افتخارات	0	0

افسردگان	0	0

افکارم	1	419
افکار	2	527
افکارشان	1	91

الیعازَر	0	0

امیالتان	1	58
امیالی	2	919
امیالِ	2	454
امیال	3	1291

انجیری	1	799
انجیرهای	1	44
انجیر	2	935

اندرزهای	1	44
اندرزی	1	799
اندرز	3	1012
اندرزتان	1	58

اندوهبار	0	0

اندوهتان	1	58
اندوه	3	1376
اندوهی	2	1026
اندوهم	2	646

انکارمان	0	0

انگشتری	1	334
انگشتریِ	1	334

انگورهای	2	843
انگور	2	117
انگورها	2	941

اهانتشان	1	91
اهانت	1	108

اوّلینها	1	61
اوّلین	3	999
اوّلی	1	57
اوّلینی	1	799

اَنطاکیه	1	83
اَنطاکیۀ	1	83

اِراستوس	0	0

اِرِمیا	1	880
اِرِمیای	1	799

اِستاخیس	0	0

ایستادگی	0	0

ایلامیان	0	0

ایلعازَر	0	0

ایمانت	3	774
امانتم	2	646
ایمانشان	2	335
امانت	3	1664
ایمانی	3	204
ایمانش	2	397
ایمانتان	1	276
امانتی	2	1026

اینجاییم	0	0

این‌باره	0	0

این‌روست	0	0

این‌گونه	0	0

باارزشتر	0	0

بازستانم	0	0

باغبانان	1	358
باغبان	1	365

بالهاشان	2	150
بالهای	2	858
بالها	2	988

بامدادان	0	0

باملاحظه	0	0

با‌ایمان	0	0

ببخشا	1	139
ببخشاید	2	476
ببخشایید	1	446

بجنبانید	1	446
بجنباند	1	365

بخارهایی	0	0

بخورسوز	1	880
بخورسوزی	1	799

بداندیشی	0	0

بدان‌سان	0	0

بدهکاری	2	894
بدهکار	2	1170
بدهکاران	2	371

بدین‌سان	0	0

بدین‌قصد	0	0

برآشفت	2	510
آشفته	1	97
برآشفتند	2	268
برآشفته	3	362

برابرتان	1	58
برابرش	4	425
برابرِ	3	498
برابرم	3	705
برابری	4	1253
برابر	5	1925

برازندگی	0	0

می‌برد	10	2388
می‌بردید	4	1041
می‌بردیم	3	685
بریده	4	329
می‌بریم	6	1274
نمی‌برم	8	1686
می‌برم	6	1901
برده‌اند	3	527
برده‌ام	3	819
بریده‌ای	2	345
نمی‌برند	5	1370
ببرید	2	204
بریده‌ام	3	755
بریدند	3	604
بردید	4	593
می‌برید	10	2242
می‌برند	8	1620
برده‌اید	3	488
بردند	5	1498
نبردند	4	809
نمی‌برید	8	1702
نمی‌برد	8	1877
می‌بردند	5	1091

مگیرید	1	97
برمگیرید	1	97

برگزینید	3	864
برگزینم	3	819
برگزینند	3	660
برگزینیم	3	1033

بر‌خیزند	0	0

بر‌نخاست	0	0

بسته‌اید	3	1019
می‌بست	1	334
بسته‌اند	4	622
بستند	2	296
بسته‌ایم	3	1006
بسته‌ای	3	955
می‌بستند	2	443

بسیارند	3	511
بسیاریْ	1	38
بسیارش	4	656
بسیارِ	3	498
بسیارشان	3	426
بسیار	6	1970
بسیاری	7	1721
بسیاریم	3	689

بلافاصله	0	0

بهانه‌ای	1	118
بهانه	1	120

بهترینها	1	61
بهترین	1	62

بهره‌کشی	0	0

اجبار	2	921
اجباری	1	799
به‌اجبار	1	45

به‌اصرار	1	45
اصرار	1	41

به‌تأکید	1	45
تأکید	1	41

تازگی	1	41
به‌تازگی	1	45

به‌تقریب	0	0

به‌خاطر‌	0	0

به‌خواست	0	0

درازا	1	41
به‌درازا	1	45

درستی	1	41
به‌درستی	1	45

به‌در‌آر	0	0

به‌دنبال	1	45
دنبال	1	41

به‌راحت	1	880
به‌راحتی	1	799

رهبران	2	429
به‌رهبری	1	45
رهبری	2	136
رهبرانِ	1	334

به‌روشنی	0	0

به‌سراغت	0	0

به‌علاوه	0	0

به‌فرمان	0	0

به‌فزونی	1	45
فزونی	2	375
فزونیِ	1	334

مراتب	1	41
به‌مراتب	1	45

به‌ناچار	1	45
ناچار	1	41

به‌ناگاه	1	45
ناگاه	1	41

به‌نظاره	1	45
نظاره	1	41

به‌نیابت	1	45
نیابت	1	41

واسطه	3	244
به‌واسطه	2	128
واسطه‌ای	1	118
واسطۀ	2	124
به‌واسطۀ	2	128

پیکار	1	41
به‌پیکار	1	45

به‌کنایه	0	0

بَربَرها	1	61
بَربَر	1	62

بْلاستوس	0	0

بپیوندند	1	253
بپیوندید	1	253

بیابانها	1	61
بیابان	3	1361
بیابانم	2	646
بیابانی	2	1026

بیارامید	1	253
بیارامند	1	253

بیارایند	0	0

بیاشامم	2	620
بیاشامید	2	307
بیاشام	2	558

بیالایند	0	0

بیاویزند	0	0

بیاکندند	1	298
بیاکند	1	334

بیرونمان	0	0

بیندازید	3	560
بینداز	3	892
بیندازم	3	873
بیندازند	3	669

بیندوزید	1	253
بیندوزند	1	253

بیندیشید	4	1168
بیندیشم	4	1400
بیندیشیم	4	1046
بیندیش	4	1014
بیندیشد	4	1224

بینگارید	0	0

بیوه‌های	0	0

بیگانگان	0	0

بی‌آلایش	0	0

بی‌انصاف	0	0

بی‌تزلزل	0	0

بی‌تقصیر	0	0

بی‌حرمتی	1	799
بی‌حرمت	1	880

بی‌خوابی	0	0

بی‌دینی	2	894
بی‌دینان	2	371
بی‌دین	2	1170

بی‌رحمند	2	339
بی‌رحم	2	1214
بی‌رحمی	2	978

بی‌شماری	1	799
بی‌شمار	1	880

بی‌غذا	1	90
بی‌غذایی	1	90

بی‌فایده	0	0

بی‌فرزند	0	0

بی‌فهمی	3	1014
بی‌فهمان	2	371
بی‌فهمِ	2	454
بی‌فهم	3	1504

بی‌مانند	0	0

بی‌نهایت	0	0

بی‌نیاز	1	880
بی‌نیازی	1	799

بی‌هیاهو	0	0

بی‌واهمه	0	0

بی‌پاداش	0	0

بی‌پایان	0	0

بی‌کارگی	0	0

تأدیبمان	0	0

تاکستان	1	880
تاکستانی	1	799

تحسین	1	77
تحسینتان	1	58

تخت‌نشین	0	0

ترجمه	1	120
ترجمه‌ای	1	118

ترغیبتان	1	58
ترغیب	2	185
ترغیبشان	1	91

ترفندهای	0	0

تسلی‌شان	0	0

تشبیهاتی	1	799
تشبیهات	1	880

تشنه‌ایم	1	446
تشنه‌ام	1	365

تشویق	2	292
تشویقش	1	215
تشویقتان	1	58

تعدادشان	1	91
تعداد	1	108

تعقیبشان	1	91
تعقیب	1	108

تعلیم	3	1065
تعلیمی	2	858
تعلیمتان	1	58
تعلیمشان	2	150

تعمید	5	1461
تعمیدشان	2	150
تعمیدِ	2	454
تعمیدها	1	61
تعمیدی	3	978
تعمیدتان	1	58

تفرقه‌ها	0	0

تقدیرهای	1	44
تقدیر	1	55

تقدیمتان	1	58
تقدیمی	2	858
تقدیمشان	2	150
تقدیم	3	1065

تقصیرکار	0	0

تمایلاتِ	1	334
تمایلات	1	334

تندبادی	1	179
تندبادند	1	158

تندرستان	2	371
تندرست	2	1170
تندرستی	2	894

تهدید	3	582
تهدیدشان	1	91
تهدیدهای	1	44
تهدیدم	1	419

توانایی	3	674
توانایید	2	547
توانایم	3	526
توانا	2	189

توبیخشان	1	91
توبیخ	1	108

توشه‌دان	0	0

توهین	1	55
توهینهای	1	44

تْریفوسا	0	0

تْریفینا	0	0

تکانداده	0	0

جاسوسانی	2	881
جاسوسان	2	975
جاسوسی	2	170

جانبداری	0	0

جاه‌طلبی	0	0

جایزه	1	120
جایزه‌ای	1	118

جا‌به‌جا	0	0

جبرائیل	1	419
جبرائیلم	1	419

جدالهاست	0	0

جزیره‌ای	1	118
جزیره	1	120

جزیره‌ها	0	0

جسته‌ایم	0	0

جلیلی	1	290
جلیلیان	2	1156
جلیلیانی	1	799

جمع‌آوری	0	0

جوشنهایی	0	0

جولانگاه	0	0

جویندگان	0	0

حال‌آنکه	0	0

حسن‌نیّت	0	0

حماقتی	2	858
حماقت	2	988
حماقتشان	2	150

حمایتش	2	505
حمایت	2	323
حمایتشان	2	367

حمدگویان	0	0

حوضچه‌ای	0	0

حکایتهای	1	44
حکایت	1	55

حکمرانان	1	95
حکمرانی	1	95

حکومتی	2	906
حکومتش	2	322
حکومت	3	1150
حکومتهای	1	44

حیات‌بخش	0	0

حیرتزاست	0	0

حیله‌های	0	0

خادمه‌ای	0	0

خارهایند	0	0

خانه‌ای	4	551
خانه‌ام	3	539
خانه‌ات	1	38
خانه‌اند	2	393
خانه‌اش	2	166

ختنه‌شدن	0	0

ختنه‌شده	0	0

خجسته	2	202
خجسته‌ای	2	345
خجسته‌ام	2	309

خدایان	5	1505
خدایا	1	57
خدایمان	1	276
خدایید	4	1037
خدایانِ	2	454
خدایی	5	1173
خداییم	3	1280
خدایانی	4	1358
خدایانید	3	544
خدایم	4	1083

خردمندان	1	276
خردمند	1	290

خرده‌نان	0	0

خریده	2	171
خریده‌ام	1	82
خریدند	1	87

خشمگینید	1	111
خشمگین	1	139

خطاکاران	0	0

خطاکارتر	0	0

خلوتگاهی	0	0

خوابها	1	90
خوابهایی	1	90

خواهری	5	1348
خواهر	5	2138
خواهرانِ	3	460
خواهرِ	4	573
خواهرش	5	500
خواهرانش	3	341
خواهرم	4	995
خواهران	4	920
خواهرمان	1	276

خودی‌خود	0	0

خورندگان	0	0

خوشه‌های	0	0

خونبهاست	0	0

خوکبانی	1	95
خوکبانان	1	95

خیز‌کنان	0	0

خیمه‌گاه	0	0

دادخواهی	0	0

دانه‌ها	1	880
دانه‌های	1	799

درباریان	0	0

درخشانتر	0	0

دردمند	1	290
دردمندان	1	276

درنیایند	2	494
دریای	2	1579
دریایند	3	593
نیاید	1	62
دریایی	2	1424
درنیاید	2	316

دروغگوست	0	0

دروکننده	0	0

درگذشتند	3	330
می‌گذشت	1	38
درگذشت	2	510
گذشتن	1	357
گذشتند	3	500
گذشته	3	189
درگذشته	3	327

دستمالها	0	0

دسته‌های	0	0

دستیاران	0	0

دشمن‌اند	0	0

دشنام	3	354
دشنامها	1	61
دشنامتان	1	58
دشنامش	1	215

دلسوزانه	0	0

دلهایشان	1	91
دلهای	2	185
دلهایتان	1	58

دلهایمان	0	0

دهانشان	1	276
دهانه‌اش	1	39
دهانش	2	329

دهکده‌ای	1	118
دهکده	1	120

دوره‌گرد	0	0

دور‌افکن	0	0

دو‌به‌دو	0	0

دَلماتیه	0	0

دُمهاشان	1	91
دُمها	1	108

دِرْهَمی	1	799
دِرْهَم	1	880

دیرزمانی	0	0

دیوارهای	1	44
دیوار	2	935
دیواری	1	799

دیوانگان	1	95
دیوانگی	1	95

دیوزدگان	0	0

دیوهای	2	1133
دیوهایند	1	181
دیوها	1	880

رؤیاهایش	0	0

رابطه‌ات	0	0

راستگوست	0	0

راستگویی	1	90
راستگو	1	90

رستاخیزش	2	322
رستاخیزی	2	906
رستاخیز	2	1095

رفتارشان	2	150
رفتاری	2	858
رفتارتان	1	58
رفتار	4	1120
رفتارهای	1	44

رفتارمان	0	0

رفتیم	4	1097
رفتید	3	925
رفته‌اند	1	39
می‌رفتیم	6	1812
می‌رفتی	5	1981
رفتند	5	1136
می‌رفتید	6	1588
می‌رفت	5	1871
می‌رفتند	6	1261
می‌رفتم	5	1465
رفتنم	2	668

رهاییمان	0	0

روانه‌اش	1	38
روانه	1	38

روزافزون	0	0

روزه‌دار	0	0

روستاها	2	941
روستا	4	1087
روستای	2	2044
روستاهای	2	843
روستایی	2	1335

رومی‌اند	0	0

رویاننده	0	0

رویداد	1	62
رویدادها	1	61

زبانهاست	0	0

زمانهای	2	2044
زمانهایی	2	1335
زمانها	2	970

زمرّدگون	0	0

زمینهایی	0	0

زناکاران	1	276
زناکار	1	290

زناکاریِ	0	0

زندانبان	0	0

زندانی	4	1327
زندانیان	1	276
زندانند	2	339
زندانشان	2	150
زندان	4	1384
زندانها	1	61

زده‌اید	3	338
نزده‌ام	4	391
زنده‌ام	3	665
زنده‌ایم	2	618
نزده‌اند	4	917
زده‌اند	4	1136
زنده‌اند	4	701

زندگانِ	1	334
زندگی	3	210
زندگان	2	429
زندگیتان	1	58
زندگی‌اش	1	38

زورمندان	0	0

زیانباری	0	0

زیربنایی	0	0

سالخورده	0	0

سامری‌ام	1	82
سامریان	2	610
سامری	2	372
سامریانِ	1	334

سا‌لهاست	0	0

سبزه‌ها	1	880
سبزه‌های	1	799

ستاره‌ای	1	118
ستاره	1	120

ستارگانْ	1	38
ستارگان	1	38

ستایشتان	1	58
ستایش	2	411
ستایشِ	1	334

ستیزه‌جو	0	0

سحرگاهان	1	276
سحرگاه	1	290

سخاوتمند	0	0

سختیهای	2	2044
سختیها	2	970
سختیهایی	2	1335

سخنانتان	2	334
سخنانم	3	705
سخنانشان	3	426
سخنانی	5	1230
سخنان	6	1754
سخنانت	3	382
سخنانش	4	671

سخن‌گفتن	0	0

سرازیریِ	1	334
سرازیر	1	880
سرازیری	2	1133

سرافکنده	0	0

سربازِ	3	529
سربازان	6	2219
سرباز	3	1504
سربازانِ	4	580
سربازانم	3	705
سربازانش	4	425
سربازانی	5	1335
سربازی	4	1089

سرسپردگی	0	0

سرکردگان	0	0

سرگردان	1	880
سرگردانی	1	799

سفیدکاری	0	0

سنّتها	2	970
سنّتهای	2	2044
سنّتهایی	2	1335

سنگلاخ	1	334
سنگلاخند	1	181

سوگند	3	990
سوگندهای	1	44
سوگندت	2	92
سوگندی	2	837

سوگوار	2	1214
سوگوارند	2	339
سوگواری	2	978

سکونت	1	108
سکونتشان	1	91

سیلابهای	1	44
سیلابْ	1	38
سیلاب	2	93

شادمانیم	5	1550
شادمانید	5	1326
شادمانند	6	1086
شادمان	6	2047
شادمانی	5	1981
شادمانۀ	1	83
شادمانه	4	389
شادمانم	6	1506

شادی‌بخش	0	0

شادی‌تان	0	0

شادی‌مان	0	0

شامگاهان	1	276
شامگاه	1	290

شاگردانش	5	507
شاگردانت	2	92
شاگردانم	3	705
شاگردانْ	1	38
شاگردِ	4	573
شاگردی	5	1196
شاگردش	4	441
شاگردانِ	4	580
شاگردانی	6	1373
شاگرد	4	1719
شاگردان	8	2312

شب‌هنگام	0	0

شرارتی	3	1276
شرارتهای	1	44
شرارت	4	1408
شرارتید	2	462
شرارتِ	2	454

شرمسارید	2	462
شرمسار	2	1019
شرمساری	2	1156

شرم‌آورت	1	54
شرم‌آور	1	55

شعله‌های	0	0

شهادتِ	3	498
شهادتش	4	425
شهادت	6	1958
شهادتی	5	1291
شهادتم	4	995
شهادتت	2	92
شهادتهای	1	44
شهادتمان	1	276

شهامتتان	1	58
شهامتِ	2	454
شهامت	3	1291
شهامتی	2	919

شوراندند	1	351
شوراندن	1	357

شورشیانی	0	0

شوهردوست	0	0

شکسته	3	247
شکسته‌ای	1	118
می‌شکست	1	38
نشکستند	2	646
شکستن	2	411
شکستند	3	1022

شکنجه‌ای	1	118
شکنجه	1	120

شگفت‌آور	0	0

شیپورهای	1	44
شیپور	2	270
شیپورش	1	215

صبحگاهان	0	0

صخره‌های	1	799
صخره‌ها	1	880

صدقه‌های	0	0

صلحجویان	0	0

صلح‌آمیز	0	0

صنعتگران	1	95
صنعتگرش	1	107
صنعتگری	2	202

ضیافتها	2	941
ضیافتهای	2	843
ضیافت	4	1331
ضیافتِ	2	454
ضیافتی	2	919

عالیترین	0	0

عقیده‌ات	0	0

عهده‌دار	0	0

غلتانید	2	287
غلتانیده	1	176
غلتان	1	139

غَلاطیان	0	0

غیرطبیعی	0	0

فاحشه‌ای	1	118
فاحشه	1	120

فاحشه‌ها	0	0

فایده	1	120
فایده‌ای	1	118

فراخواهم	0	0

فراگیرید	0	0

فرشته​ای	0	0

فرشته‌ای	1	118
فرشته	1	120

فرمانهای	1	799
فرمانها	1	880

فروافتاد	0	0

فروبارَد	0	0

فروبارید	0	0

فروتنانه	1	176
فروتنی	2	894
فروتن	2	1170
فروتنان	3	547

فروریزید	0	0

فرو‌افتد	0	0

فرو‌رفت	1	419
فرو‌رفتم	1	419

فرو‌روند	0	0

فرو‌نشست	0	0

فرو‌گرفت	0	0

فریادی	3	965
فریاد	4	1258
فریادشان	3	426
فریادش	3	612
فریادهای	1	44

فریبندگی	0	0

فشارها	1	90
فشارهایی	1	90

فلسفه‌ای	0	0

فِلیکْس	1	334
فِلیکْسِ	1	334

فیلسوفان	0	0

فیلیپُسِ	1	334
فیلیپُس	1	334

فیلیپی	1	290
فیلیپیان	1	276

قبیله‌ای	1	118
قبیله	1	120

قدرتها	2	970
قدرتهایی	2	1335
قدرتهای	2	2044

قرضداران	0	0

قصابخانه	0	0

قُرِنتُس	0	0

قیرَوان	1	880
قیرَوانی	1	799

لاشخوران	1	95
لاشخوری	1	95

لعنت‌اند	0	0

لعن‌کردن	0	0

لیسیاسبه	0	0

مأمورانی	2	919
مأموران	3	1490
مأمورانِ	2	454
مأمور	1	290

مأموریت	1	880
مأموریتی	1	799

مالی‌تان	0	0

متزلزلند	1	181
متزلزل	1	334

متکبّران	1	276
متکبّر	1	290

مجبورشان	1	91
مجبورت	1	54
مجبور	2	163

محکمه‌ها	0	0

محکومم	1	419
محکومتان	1	58
محکوم	3	604
محکومشان	1	91

مختصرمان	0	0

مدّعی	1	290
مدّعیانش	1	215
مدّعیان	3	546
مدّعیانت	1	54

مرتبه‌ای	0	0

مرتکبانِ	0	0

مرحله‌ای	0	0

مرده‌اید	3	1019
مردند	1	39
مرده‌اند	4	622
مرده‌ایم	3	1006
مرده‌ای	3	955

مسئله‌ای	1	118
مسئله	1	120

مسئولیتش	0	0

مساوات	1	99
مساواتیم	1	98

مستمند	1	290
مستمندان	1	276

مسیح‌اند	1	253
مسیح‌اید	1	253

مشتاقانه	0	0

مشغولیتی	0	0

معتقدانِ	0	0

معلّمند	2	339
معلّمی	4	1148
معلّم	3	1504
معلّمان	3	1251
معلّمانی	2	881

معیارهای	0	0

مقبره‌اش	2	145
مقبره‌ای	2	225
مقبره	2	158

مقدّست	2	92
مقدّسِ	3	529
مقدّسی	6	1306
مقدّس	5	1893
مقدّسانْ	1	38
مقدّسانِ	3	536
مقدّسند	2	339
مقدّسان	5	1623
مقدّسانی	3	1001

مهربان	2	1245
مهربانان	2	453
مهربانی	2	894

مهمانسرا	0	0

مهمترینِ	1	334
مهمترین	1	334

موجود	1	55
موجودهای	1	44

موضوعاتی	0	0

موعظه​ای	0	0

مَتّاتیا	1	446
مَتّاتا	1	365

مپندارید	1	446
مپندارد	1	365

میتیلینی	0	0

میخوارگی	0	0

میدانها	2	941
میدانهای	2	843
میدان	2	117

میزانهای	1	44
میزان	1	55

میندازید	0	0

میندوزید	0	0

میگساران	2	371
میگساری	2	894
میگسار	2	1170

می​آوریم	0	0

می​خواهم	0	0

می​دانید	0	0

می​سازند	0	0

می​کردم	1	253
می​کردند	1	235

می​گویم	2	618
می​گوییم	2	618
می​گویند	2	407

می‌آمرزد	0	0

آورَد	1	257
می‌آورَد	1	262

می‌آورْد	1	262
آورْد	1	257

افزوده	2	214
می‌افزود	2	300
افزود	2	433

می‌باشند	3	621
نباشیم	4	1242
نباشند	5	1163
باشید	6	1617
می‌باشید	3	621
باشند	5	1303
باشیم	4	1254
نباشید	6	1483

می‌بالند	2	482
می‌بالم	2	668
می‌بالد	2	669

بندید	3	590
ببندند	4	648
می‌بندند	4	916
می‌بندید	4	1115
بندند	3	590
ببندی	2	536
می‌بندد	2	619
ببندید	4	841

می‌بَرَد	1	262
بَرَد	1	257

می‌جنبند	0	0

می‌خورَد	2	416
بخورَد	2	237
برخورَد	1	97
خورَد	3	434

خورْد	1	257
می‌خورْد	1	262

می‌دروم	2	480
می‌دروی	2	406
می‌دروند	2	393

می‌دزدید	0	0

می‌دوزیم	1	154
بدوزند	1	172
بدوزیم	2	323

می‌رانَد	0	0

نرباید	1	103
می‌رباید	1	106

بسنجید	1	253
می‌سنجند	1	154
بسنجند	2	404

می‌شکنید	0	0

می‌طلبیم	2	533
می‌طلبد	2	508
می‌طلبم	2	780

لرزید	1	257
می‌لرزید	3	711
می‌لرزم	2	454
می‌لرزند	2	488

بلغزند	1	151
می‌لغزیم	1	172
نمی‌لغزد	1	47
می‌لغزند	3	373

می‌مانَد	1	262
مانَد	1	257

نمودم	3	551
نموده‌ای	1	118
می‌نمود	2	457
می‌نمودم	2	681
نمودند	3	673
نموده	4	288
نمودن	1	357

بنگارم	1	151
می‌نگارم	1	154

پیموده	2	214
می‌پیمود	2	300
پیمود	2	433

می‌چیدند	1	262
چیدند	1	257

می‌چینند	0	0

می‌کارد	2	335
می‌کارند	3	443
نمی‌کاری	1	591
می‌کاری	3	844
کارنده	1	38

می‌کاوید	1	446
می‌کاود	1	365

می‌کُشد	1	254
می‌کُشند	1	247

بگشایند	4	893
بگشایی	4	844
می‌گشاید	2	569
می‌گشایم	2	569
بگشایید	4	1246
بگشایم	5	1247
بگشاید	5	1266

نااطاعتی	0	0

نابخشوده	0	0

نابودمان	0	0

ناحیه	1	120
ناحیه‌ای	1	118

نادانسته	0	0

ناسزا	1	55
ناسزاهای	1	44

ناسپاس	1	290
ناسپاسان	1	276

ناشایسته	1	176
ناشایست	1	176

ناشناخته	0	0

نامطیعان	0	0

نامنویسی	0	0

نامیرایی	1	90
نامیرا	1	90

ناپایدار	0	0

ناپرهیزی	0	0

نبوّتمان	0	0

نجات‌بخش	0	0

نخستزاده	0	0

نداکننده	0	0

نرقصیدید	0	0

نرنجانیم	0	0

نشانید	2	431
بنشانید	2	339
بنشانند	1	253
نشانه‌ای	2	157
نشانه	1	120
نشانی	2	396

شده‌اند	7	1484
نشده‌اند	6	1453
شده‌ای	8	1898
نشده‌اید	8	1982
نشده‌ام	9	1838
شده‌ام	6	1671
شده‌اید	8	1948
نشده‌ای	5	1773
شده‌ایم	7	2190
نشده‌ایم	8	2188

نطلبیدند	0	0

نظاره‌گر	0	0

نفرینتان	1	58
نفرین	1	77

نمونه	1	120
نمونه‌ای	1	118

نمی‌ترسی	0	0

نمی‌تپید	0	0

می‌رود	7	1856
نمی‌روم	8	1524
می‌روی	6	1302
می‌روم	7	2128
می‌روید	8	1817
می‌روند	8	1741
می‌رویم	6	1610
نمی‌رود	6	1462
نمی‌روند	4	1117

نمی‌زایی	0	0

نمی‌زنند	4	926
می‌زیند	4	814
می‌زنیم	5	1539
می‌زدید	3	560
می‌زنند	8	1949
می‌زنید	7	1776
می‌زنی	5	1263
نمی‌زند	6	1118
می‌زند	8	2404
می‌زنم	6	1544
می‌زدم	3	873
می‌زدند	3	786
می‌زد	4	1146

نمی‌شدیم	6	1382
می‌شدید	7	1667
نمی‌شد	5	1213
می‌شد	5	1575
نمی‌شدید	6	1491
نمی‌شدند	5	1358
می‌شدند	6	1579
می‌شدیم	6	1798
می‌شدم	5	1279

می‌نهند	6	991
می‌نهد	6	1752
نمی‌نهد	5	1158
می‌نهم	5	1317
می‌نهید	6	1965
می‌نهیم	5	1203
نمی‌نهید	5	1200

نمی‌کند	9	2001
نمی‌کنیم	9	2275
نمی‌کنی	6	1854
کننده	1	38
نمی‌کنید	10	2470
می‌کنی	9	1979
می‌کنید	10	2465
می‌کنند	10	1816
می‌کنم	8	2169
می‌کنیم	8	2277
نمی‌کنم	11	2317
می‌کند	8	1897
نمی‌کنند	7	1700

ننگین	1	155
ننگینشان	1	138

نهفته‌ای	2	709
نهفته	1	120
هفته‌ای	1	584

نوزادگان	0	0

نگاهداری	0	0

نیاوَرَد	0	0

نیاپولیس	0	0

نیزه‌دار	0	0

نیمه‌جان	0	0

نیمه‌های	0	0

نیم‌ساعت	0	0

هراسانتر	0	0

هشدارتان	1	58
هشدار	1	77

هلاکتشان	2	150
هلاکتند	2	339
هلاکت	3	1322
هلاکتی	3	1037

همان‌حال	0	0

همداستان	0	0

همسایگان	0	0

همنژادان	1	276
همنژاد	1	290

همهمه‌ای	1	118
همهمه	1	120

همه‌روزه	0	0

همه‌گونه	0	0

همچنانکه	0	0

همکارانم	4	787
همکاری	5	1303
همکارانی	4	1215
همکارانش	4	463
همکار	4	1804
همکارمان	1	276
همکارش	4	456
همکارم	5	1070
همکاران	5	1885

همینهاست	0	0

همین‌سان	0	0

هم‌اکنون	0	0

هیرودیا	1	57
هیرودیان	1	57

هیرودیسِ	1	334
هیرودیس	1	334

هیرودیون	0	0

هیچ‌چیز	1	334
هیچ‌چیزِ	1	334

هیچ‌کاری	0	0

وادارتان	0	0

وادارش	1	290
وادارشان	1	276

واداشت	1	334
واداشتند	1	181

والامقام	0	0

وانهادند	1	87
وانهاده	1	89

واگذارید	2	364
واگذار	2	473
واگذارند	2	434

واگذاشتی	1	799
واگذاشت	2	1056
واگذاشته	1	176

وجدانی	4	1123
وجدان	4	1484
وجدانیْ	1	38
وجدانم	3	936
وجدانمان	1	276
وجدانشان	2	150
وجدانتان	1	58

وحدت‌نظر	0	0

وسوسه	1	38
وسوسه‌اش	1	38

وسوسه‌ها	0	0

وسوسه‌گر	0	0

وسیله	1	120
وسیله‌ای	1	118

وظیفه‌ای	1	118
وظیفه	1	120

وعده‌اش	1	107
وعده‌ای	2	464
وعده‌اید	1	351

وفاداری	3	1098
وفادار	3	1548
وفادارند	2	339
وفادارِ	2	454

وَر‌آورد	0	0

پابرجاست	0	0

پابندهای	0	0

پاداش	2	957
پاداشی	1	799
پاداشتان	1	58

پاره‌های	0	0

پارچه‌ای	0	0

پایبندید	3	560
پایبندند	3	786
پایبند	3	892
پایبندم	3	873

پدرانت	2	344
پدرانتان	2	334
پدرانم	2	709
پدرانِ	1	334
پدران	4	885
پدرانمان	2	358
پدرمان	1	75

پس‌انداز	0	0

پشتیبانی	0	0

پنجره	1	120
پنجره‌ای	1	118

پنج‌هزار	0	0

پند‌گفتن	0	0

پولدوستی	1	799
پولدوست	1	880

پیاله‌ها	0	0

پیرامونش	1	44
پیرامونِ	1	44

پیران	1	77
پیرانتان	1	58

پیروزمند	0	0

پیشداوری	0	0

پیشینیان	0	0

پیلاتُسِ	1	334
پیلاتُس	1	334

پیوندمان	0	0

پی‌ببرید	0	0

چشمانت	2	92
چشمانشان	3	426
چشمانم	4	995
چشمان	5	1677
چشمانش	4	671
چشمانی	5	1230
چشمانمان	1	276

چشمداشتی	0	0

چندان‌که	0	0

چهارگوشه	1	83
چهارگوشۀ	1	83

چَرخُشت	3	1252
چَرخُشتِ	2	454
چَرخُشتی	2	919
چَرخُشتْ	1	38

چیزها	2	970
چیزهایند	2	339
چیزهای	3	2378
چیزهایی	3	1514

کارگر	1	290
کارگرانی	2	837
کارگران	3	1211
کارگرانت	2	92

کالبدهای	0	0

کتیبه	1	120
کتیبه‌ای	1	118

کردارشان	2	150
کردارتان	1	58
کرداری	2	858
کردار	3	1065

کروبیانِ	0	0

کشتزارها	0	0

کلدانیان	0	0

کلیساهای	2	843
کلیساها	2	941
کلیسای	3	2378
کلیسایند	2	339
کلیسایی	3	1514
کلیسا	4	1087

کنیسه	1	120
کنیسه‌ای	1	118

کوله‌بار	0	0

کوچه‌ها	1	880
کوچه‌های	1	799

کْرِتیان	0	0

کْریسپوس	0	0

کْریسکیس	0	0

گام‌زنان	0	0

گرانبهای	1	799
گرانبها	1	880

گفتار	2	132
گفتارتان	2	334
گفتارت	2	344

گله‌هایش	0	0

گمراهان	2	371
گمراهی	3	1073
گمراهتان	1	58
گمراه	4	1581
گمراهند	2	339

گنهکاران	0	0

یابندگان	0	0

یاری‌شان	0	0

یاری‌مان	0	0

یازدهمین	0	0

یهودیگری	0	0

یکدیگر	1	99
یکدیگریم	1	98

یک‌سوّم	1	334
یک‌سوّمِ	1	334

‌می‌آیند	0	0

‌می‌کنند	1	73
‌کنند	1	74

‌نخواهند	1	247
‌نخواهد	1	254

«‌الیاس	0	0

«‌سرور	1	419
«‌سرورم	1	419

آبرومند	0	0

آبیلینی	0	0

آخرینها	1	61
آخرینی	1	799
آخرین	2	942

آدمکش	1	290
آدمکشان	1	276

آرتِماس	0	0

آرمیدنم	0	0

آزادانه	0	0

آزادگان	1	95
آزادگی	1	95

آزارتان	0	0

آزارشان	0	0

آشکارتر	0	0

آمدنتان	1	276
آمدنت	1	290

آمرزیده	1	176
آمرزید	2	233
آمرزیدن	1	57

آموزگار	0	0

آنتیپاس	0	0

آنجایند	0	0

آندریاس	0	0

آن‌روست	0	0

آن‌صورت	0	0

آن‌کس	1	290
آن‌کسان	1	276

آن‌گونه	0	0

آیت‌اند	0	0

آیینهای	0	0

ابتدایی	1	90
ابتدا	1	90

اجنبیان	1	276
اجنبی	1	290

احترام	1	880
احترامی	1	799

ادعاهای	0	0

ارزانتر	0	0

ارغوان	1	880
ارغوانی	1	799

اسبهایی	0	0

استفاده	0	0

اسیران	1	334
اسیرانِ	1	334

اشکهایش	1	215
اشکها	1	880
اشکهای	2	1014

اعتباری	1	799
اعتبار	1	880

افزونتر	0	0

افسران	1	215
افسرانش	1	215

اقتدار	2	1214
اقتدارِ	2	454
اقتداری	2	919

الوارها	0	0

امیدتان	0	0

امیدش	3	456
امیدمان	1	276
امیدی	3	393
امیدم	3	576
امیدشان	2	335

انباشتن	1	57
انباشت	1	57

انبیاست	0	0

اندرونی	0	0

انضباط	1	880
انضباطی	1	799

انگاری	1	357
انگارید	1	351

انگاشته	0	0

انگشتان	2	371
انگشتی	3	1001
انگشت	3	1385
انگشتش	2	322

اَبیهود	0	0

اَخائیه	0	0

اژدهایی	2	1335
اژدها	2	970
اژدهای	2	2044

ایشانیم	1	172
ایشانند	1	172

اینان	1	334
اینانند	1	181

اینجاست	0	0

اینهاست	0	0

این‌حال	0	0

باارزشی	0	0

بازپسین	0	0

بازیابی	0	0

بالاتر	1	880
بالاتری	1	799

بانوانی	0	0

ببخشایش	0	0

بتراشد	1	254
بتراشند	1	247

بترسانم	0	0

بتکانید	0	0

بخشندگی	0	0

بدان‌جا	0	0

بدعتهای	0	0

بدکار	3	1346
بدکاره	1	176
بدکاری	2	894
بدکاران	2	371

بدین‌جا	0	0

بذرهایی	2	1335
بذرهای	2	2044
بذرها	2	970

برایتان	1	276
برایت	1	290

برتابند	0	0

تافته	1	97
برتافته	2	273
برتافت	1	176

برقراری	1	799
برقرار	1	880

برهاند	2	716
برهان	3	830
رهانید	2	256
رهانیده	1	176
برهانید	3	643
برهانِ	1	334

بره‌های	1	799
بره‌ها	1	880

برکتشان	0	0

برکنار	1	419
کنارم	2	156
برکنارم	2	516
کنارش	2	349
کنارشان	1	276

برگزار	1	880
برگزاری	1	799

برگشاید	0	0

بر‌آنند	1	235
بر‌آنم	1	253

بر‌پاست	0	0

بزداییم	0	0

بزرگمان	0	0

بسرایید	1	86
سرایید	1	80

بشورانم	0	0

بلاهای	2	1014
بلاها	1	880
بلاهایش	1	215

بندرهای	0	0

بندگیِ	1	334
بندگان	2	975
بندگانی	2	881
بندگی	3	504

بهره‌ای	0	0

به‌جانب	0	0

به‌جای	2	2044
به‌جا	2	970
به‌جایی	2	1335

به‌حساب	0	0

به‌خوبی	0	0

به‌دروغ	0	0

به‌درون	0	0

به‌دستش	1	215
به‌دست	1	215

به‌دلیل	0	0

به‌دنیا	0	0

به‌دیدۀ	0	0

به‌رنگِ	0	0

به‌زبان	0	0

به‌زودی	0	0

به‌سرعت	0	0

به‌سویی	2	1352
به‌سویش	2	322
به‌سود	1	81
به‌سوی	3	1541

به‌شتاب	0	0

به‌شرطی	1	799
به‌شرط	1	880

به‌شمار	0	0

به‌شیوۀ	0	0

به‌صورت	0	0

به‌قدر	1	880
به‌قدری	1	799

به‌لرزه	0	0

به‌معنی	0	0

به‌موجب	0	0

به‌موقع	0	0

به‌نوبت	0	0

به‌نوعی	0	0

به‌واقع	0	0

به‌وقوع	0	0

به‌پاست	0	0

به‌گونۀ	0	0

به‌یاری	0	0

بوسه‌ای	1	107
بوسه‌اش	1	107

بُرّانِ	1	334
بُرّان	1	334

بکشانند	0	0

بگماریم	0	0

بیشتری	4	1155
بیشترند	2	339
بیشترین	1	57
بیشتر	3	1548
بیشترِ	2	454

بیفزاید	1	111
بیفزا	1	139

بیفکنی	1	419
بیفکنیم	1	419

بیایی	4	1043
بیایند	2	411
بینایان	1	95
بینایی	4	1145
بیایید	3	858
بینایید	2	598
بنایی	2	618

نینجامد	1	64
بینجامد	1	64

بیوه‌اش	0	0

بی‌آنکه	0	0

بی‌امید	0	0

بی‌ثمر	1	880
بی‌ثمری	1	799

بی‌جان	1	880
بی‌جانی	1	799

بی‌حرکت	0	0

بی‌خبر	1	880
بی‌خبری	1	799

بی‌ریای	1	799
بی‌ریا	1	880

بی‌زبان	0	0

بی‌عیبی	1	799
بی‌عیب	1	880

بی‌معنی	0	0

بی‌نظمی	0	0

بی‌نظیر	0	0

بی‌پرده	0	0

بی‌پروا	0	0

بی‌گذشت	0	0

بی‌گمان	0	0

تابستان	0	0

تاجهایی	1	1245
تاجهای	1	1245

تارسوسِ	2	454
تارسوسی	2	919
تارسوس	2	1214

تاریک	1	880
تاریکیِ	1	334
تاریکی	2	1133

تازه‌ای	0	0

تازه‌تر	0	0

تجمّلات	0	0

تحت‌نظر	0	0

تراشید	1	176
تراشیده	1	176

تعالیمش	2	259
تعالیم	2	549
تعالیمِ	2	378

تقریباً	0	0

تماشاگه	0	0

تنگناها	0	0

تهمتهای	0	0

تواناست	0	0

توانگری	1	799
توانگر	1	880

تُرشیده	0	0

تپه‌ها	1	880
تپه‌های	1	799

تکاند	1	334
تکاندند	1	298

تکه‌های	0	0

تیبِریه	0	0

تیمائوس	0	0

جاده‌ها	0	0

جامه‌ای	1	107
جامه‌اش	1	107

جاهلانۀ	0	0

جاودان	4	1755
جاویدم	1	419
جاوید	2	709
جاویدان	2	722
جاودانه	1	176
جاودانِ	2	454
جاودانی	2	919

جایگاهی	1	799
جایگاه	1	880

جذامیان	1	276
جذامی	2	352
جذامیها	1	61

جرعه‌ای	0	0

جرقه‌ای	0	0

جزاهایش	0	0

جستجو	1	880
جستجوی	2	1014
جستجویش	1	215

جسم‌اند	0	0

جسورانه	0	0

جلالش	2	334
جلالِ	1	44
جلالشان	1	276

جلوه‌ای	0	0

جلوه‌گر	0	0

جهانیان	0	0

جواهرات	0	0

جَبّاتا	0	0

حاضران	1	334
حاضرانِ	1	334

حاکمانِ	1	334
حاکمان	1	334

حاکمیت	1	334
حاکمیتِ	1	334

حسابش	1	290
حسابشان	1	276

حقانیت	1	215
حقانیتش	1	215

حوله‌ای	0	0

حَنانیا	0	0

حکمفرما	0	0

حکیمید	1	351
حکیمانه	1	176
حکیمان	2	271
حکیمی	2	452

حیرانند	1	181
حیران	1	334

حیرتزای	0	0

حیرتزده	0	0

حیوانات	0	0

خادمانی	3	1133
خادمانش	3	381
خادمانم	3	705
خادمان	3	1514

خاموشتر	0	0

خاکستر	1	334
خاکسترِ	1	334

ختنه‌ای	0	0

خداترسی	1	799
خداترس	1	880

خداپرست	0	0

خدمتم	2	349
خدمتشان	1	276
خدمتش	2	349
خدمتمان	1	276

خراجگاه	0	0

خرقه‌ای	0	0

خروشان	1	334
خروشانِ	1	334

خزندگان	0	0

خمره‌ها	0	0

خندید	2	409
خندانید	1	82
خندیدند	1	298

خورانید	0	0

خوشامد	1	215
خوشامدش	1	215

خوشایند	0	0

خوشحالم	1	419
خوشحال	1	419

خیالهای	0	0

خیمه‌ای	0	0

خیمه‌ها	0	0

دادنشان	0	0

دامنتان	0	0

دانایان	1	95
دانایی	1	95

دانه‌ای	0	0

درختانی	1	799
درختان	1	880

دروغی	1	57
دروغینِ	1	334
دروغین	2	391

دروگران	1	276
دروگر	1	290

‌آوردند	2	385
‌آورم	1	415
در‌آورد	1	62
‌آورده	2	265
‌آورد	4	987

در‌حالْ	0	0

در‌داد	1	176
در‌داده	1	176

در‌لغزد	0	0

دزدیدن	1	357
دزدیدند	1	351

دزدیهای	0	0

دستمالی	0	0

دستورات	0	0

دستگیری	1	799
دستگیر	1	880

دستیابی	0	0

دعایش	1	290
دعایشان	1	276

دلگرم	3	1118
دلگرمی	3	1575
دلگرمید	3	877
دلگرمیم	3	932

دلیرانه	0	0

دهانت	1	290
دهانتان	1	276

دورترین	0	0

دگرگونه	1	176
دگرگون	3	1421
دگرگونی	1	799
دیگرگون	1	446

دیده‌ها	0	0

دیدگاهی	0	0

دیوهاست	0	0

راهزنم	2	672
راهزنان	1	276
راهزن	3	1043
راهزنند	2	416

راهها	2	970
راههایی	3	1442
راههای	3	2259
راههایش	2	322

راهیابی	0	0

رایگانِ	0	0

رحمتها	1	880
رحمتهای	1	799

رستگار	1	880
رستگاری	1	799

رسولان	2	918
رسولانْ	1	38
رسولانی	1	799

رشوه‌ای	0	0

رفتنشان	0	0

رنجهای	2	2044
رنجهایی	2	1335
رنجها	2	970

رهانندۀ	0	0

رهگذری	1	95
رهگذران	1	95

روباه	1	290
روباهان	1	276

روحهایی	1	1245
روحهای	1	1245

رودخانه	0	0

روزهای	2	2044
روزها	2	970
روزهایی	2	1335

روزگار	1	880
روزگاری	1	799

روسپی	1	62
روسپیها	1	61

روشنایی	0	0

ریاستها	1	61
ریاست	1	62

ریشخندش	1	215
ریشخند	1	215

ریشه‌ای	0	0

ریشه‌کن	0	0

زایمانش	1	215
زایمان	1	215

زبانش	2	397
زبانشان	2	335
زبانی	2	166

زبانها	1	880
زبانهای	1	799

زشتیهای	1	799
زشتیها	1	880

زمینِ	2	164
زمینیان	1	276
زمینش	2	151
زمینی	3	517

زنانشان	1	59
زنانی	1	59

زِبولون	0	0

زیتونند	2	339
زیتونی	3	1098
زیتونِ	2	454
زیتون	3	1548

سازگاری	0	0

ساقه‌ای	0	0

سالهاست	0	0

سالیان	1	880
سالیانی	1	799

ساکنانش	1	215
ساکنان	1	215

سایه‌اش	0	0

ستمدیده	0	0

سجده‌اش	0	0

سختکوشی	0	0

سختگیرم	1	227
سختگیری	1	227

سخنگوی	1	1245
سخنگویی	1	1245

سربلندی	1	799
سربلند	1	880

سرداران	0	0

سرسپردۀ	0	0

سرشماری	0	0

سرشناس	1	334
سرشناسِ	1	334

سرهاشان	1	59
سرهایش	1	215
سرهای	2	274

سرورتان	0	0

سرورشان	1	276
سرورش	2	349
سرورمان	1	276
سرورم	2	349

سرپرستی	0	0

سرپناهی	1	799
سرپناه	1	880

سزایش	1	290
سزایشان	1	276

سفره‌ای	0	0

سنجیده	1	89
سنجیدند	1	87

سوسنها	1	880
سوسنهای	1	799

سُریانی	0	0

سپاهیان	0	0

سکه‌ها	1	880
سکه‌های	1	799

شاخهایش	0	0

شاخه‌ای	0	0

شاهدان	1	880
شاهدانی	1	799

شبانان	1	880
شبانانی	1	799

شبانگاه	0	0

شتافتند	2	268
شتافته	2	265
شتافت	2	510

شرمندگی	0	0

شریرانۀ	1	83
شریرانه	2	259
شریران	1	176

شریعتی	3	1098
شریعتِ	2	454
شریعت	4	1586
شریعتْ	1	38
شریعتند	2	339

شعله‌ور	0	0

شفاعتها	1	61
شفاعت	1	62

شفایشان	1	276
شفایش	1	290

شناکنان	0	0

شهرهایی	2	1335
شهرهای	2	2044
شهرها	2	970

شوهردار	0	0

شَبّاتی	1	799
شَبّات	1	880

شَرورند	1	181
شَرور	1	334

شَمعون	1	38
شَمعونْ	1	38

شکافهای	0	0

شکستشان	0	0

شکیبا	1	90
شکیبایی	1	90

شیرخوار	0	0

شیطان	2	1214
شیطانی	2	978
شیطانند	2	339

شیّادان	1	276
شیّاد	1	290

صاحبانش	1	215
صاحبان	1	215

صبورانه	0	0

صخره‌ای	0	0

صداهایی	0	0

ضربه‌ای	0	0

ضروریات	0	0

ضعفهایم	2	517
ضعفها	2	979
ضعفهای	2	1218

طبیبان	1	334
طبیبانِ	1	334

طنابها	1	880
طنابهای	1	799

عادلانه	1	83
عادلانۀ	1	83

عباراتی	1	799
عبارات	1	880

عذابمان	1	276
عذابم	1	290

عربستان	0	0

عقربهای	1	799
عقربها	1	880

عمیقتان	0	0

عِمائوس	0	0

عیسایند	3	574
عیسایم	3	899
عیسایی	3	1651
عیسای	3	1998

غریبانِ	2	454
غریبانی	2	919
غریبان	2	1214

غلامان	1	880
غلامانی	1	799

غلبه‌ای	0	0

غَلاطیه	0	0

غیبگویی	0	0

فراموشی	1	799
فراموش	1	880

فراوانی	1	799
فراوان	1	880

فروشندۀ	0	0

فریبتان	0	0

فزونتری	1	799
فزونتر	1	880

فقیران	2	429
فقیرانِ	1	334
فقیرید	1	351
فقیری	2	452

فَنوئیل	0	0

فیلسوفِ	0	0

فیلیتوس	0	0

فینیقیه	1	83
فینیقیۀ	1	83

قاتلان	1	334
قاتلانِ	1	334

قایقهای	1	799
قایقها	1	880

قدردانی	0	0

قدّوسم	2	646
قدّوست	3	457
قدّوسِ	2	454
قدّوسی	5	1239
قدّوس	4	1688
قدّوسیت	2	500

قرارمان	0	0

قهرمان	1	334
قهرمانِ	1	334

قوانین	1	880
قوانینی	1	799

قومها	2	970
قومهای	2	2044
قومهایی	2	1335

قوی‌دار	0	0

قِدْرون	0	0

قیامتند	2	339
قیامت	2	1214
قیامتی	2	978

لاشه‌ای	0	0

لاشه‌ها	0	0

لغزیدند	2	649
نلغزید	2	641
لغزید	3	975
لغزیدن	2	414

لوکیوسِ	1	334
لوکیوس	1	334

لکه‌های	0	0

لگدمال	1	334
لگدمالِ	1	334

لیسیاسِ	0	0

ماتمیان	1	276
ماتمی	1	290

مادرزاد	0	0

مادرش	2	397
مادرشان	2	335
مادران	1	95
مادری	3	261

مالیاتِ	1	334
مالیات	1	334

ماندگار	0	0

ماهیها	1	880
ماهیهای	1	799

مباحثات	0	0

مبشّران	1	276
مبشّر	1	290

متأهلان	1	276
متأهل	1	290

متناسبِ	1	334
متناسب	1	334

متکبرند	1	181
متکبر	2	624
متکبران	1	276

مجابشان	0	0

مجادلات	0	0

محبتتان	1	276
محبتت	1	290

محبوبند	2	416
محبوبم	3	731
محبوبش	2	274
محبوب	3	968

محبوبیت	0	0

محبوسین	0	0

محترمید	1	111
محترم	1	139

محروم	1	334
محرومند	1	181

محرومیت	0	0

مخوان	1	139
مخوانید	1	111

مدیونیم	2	517
مدیون	2	979
مدیونی	2	1218

مراقبیم	1	98
مراقبت	1	54
مراقب	2	154

مردمانِ	2	454
مردمان	3	1252
مردمانی	2	919
مردمانْ	1	38

مردگانِ	2	454
مردگان	2	1214
مردگانی	2	919

مسابقات	0	0

مستانید	0	0

مسیرهای	0	0

مشغول	2	753
مشغولند	2	416
مشغولم	2	672

مشمار	1	139
مشمارید	1	111

مضطرب	1	139
مضطربید	1	111

مطالبات	0	0

مطمئنیم	2	517
مطمئنی	2	1218
مطمئن	2	979

معترف	2	433
معترفند	2	353
معترفیم	2	270

معجزاتش	2	322
معجزات	2	1095
معجزاتی	2	906

معماری	2	894
معمار	2	1170
معماران	2	371

مفلوج	2	1170
مفلوجان	2	371
مفلوجی	2	894

مقدونیه	1	176
مقدونی	1	176

مقدّستر	0	0

مقصدشان	0	0

ملازمان	0	0

ملعونند	1	181
ملعونان	1	276
ملعون	2	624

ملوانان	0	0

ملکه‌ای	0	0

مناسبات	0	0

منتظر	1	334
منتظرند	1	181

منزلگاه	0	0

موجودات	0	0

مَجْدَل	0	0

مَشکها	1	880
مَشکهای	1	799

مُهرهای	1	799
مُهرها	1	880

مپذیرید	1	111
مپذیر	1	139

مکاشفات	0	0

مگذار	1	139
مگذارید	1	111

میانتان	0	0

میاور	1	139
میاورید	1	111

میخواره	0	0

میزبانی	2	906
میزبانش	2	322
میزبان	2	1095

میلیتوس	0	0

میوه‌ای	1	107
میوه‌اش	1	107

می​داشت	0	0

می​دهم	2	668
می​دهد	2	669
می​دهند	2	482

می‌باید	0	0

می‌بَرد	0	0

می‌بُرد	0	0

می‌تاخت	0	0

می‌خرند	2	294
می‌خرد	2	838
نمی‌خرد	2	638

می‌دوم	1	253
می‌دوند	1	235

می‌د‌هم	0	0

می‌زاید	0	0

می‌نالد	0	0

می‌وزید	1	446
می‌وزد	1	365

می‌پیچد	0	0

می‌کوبد	1	415
می‌کوبم	1	415

می‌گسست	0	0

ناآرامی	0	0

ناآگاه	1	880
ناآگاهی	1	799

نادانان	2	453
نادان	3	1384
نادانید	2	462
نادانی	3	1251

نادرستِ	2	454
نادرستی	2	919
نادرست	2	1214

ناراستی	0	0

نارضایی	1	42
ارضای	1	41

ناساخته	0	0

ناسزایش	0	0

نامادری	0	0

نامناسب	0	0

نامه‌ام	1	227
نامه‌ای	1	227

ناموافق	0	0

نامیدند	2	385
نامیده	2	265
نامید	2	510

ناهموار	0	0

ناپاکان	2	371
ناپاکند	2	339
ناپاکیِ	1	334
ناپاک	3	1504
ناپاکی	4	1407

ناگزیرم	1	419
ناگزیر	1	419

نبوسیدی	0	0

نبیه‌ای	0	0

نبی‌اند	1	158
نبی‌ای	1	179

نجاتیم	2	865
نجاتی	2	646
نجاتم	3	882
نجاتمان	1	276

نجیب‌تر	0	0

نخستینِ	1	334
نخستین	1	334

نزاعها	1	880
نزاعهای	1	799

نزدیکتر	0	0

نشاندند	1	87
نشانده	1	89

نشمردند	0	0

نصیبتان	0	0

نصیبش	1	290
نصیبشان	1	276

نعره‌ای	0	0

نقره‌ای	0	0

نقطه‌ای	0	0

نمالیدی	0	0

نمایندۀ	0	0

نه‌آنکه	0	0

نواختیم	0	0

نواهایی	0	0

نوزادِ	2	454
نوزادی	4	1193
نوزادان	2	371
نوزادند	2	456
نوزاد	4	1838

نگهداری	0	0

نیازمان	0	0

نیرومند	0	0

نیزه‌ای	0	0

نیستید	3	1019
نیستیم	3	1006
نیستیها	1	61
نیستی	4	1017
نیستند	3	583

نیشهایی	0	0

نیمه‌شب	0	0

نیّتهای	0	0

نیکانور	0	0

نیکنامی	1	799
نیکنام	1	880

نی‌زنان	0	0

هدایایی	2	1335
هدایای	2	2044
هدایا	2	970

هدیه‌ات	1	38
هدیه‌ای	1	38

هر‌روزه	0	0

هلاکشان	1	276
هلاکش	1	290

همان‌جا	0	0

همان‌دم	0	0

هماوردی	0	0

همزندان	0	0

همزه‌ای	0	0

همه‌حال	0	0

هموطن	1	290
هموطنان	1	276

همین‌دم	0	0

همین‌رو	0	0

هم‌اینک	0	0

هوشیار	1	880
هوشیاری	1	799

واقعیتِ	0	0

والدینش	1	215
والدین	1	215

وجودتان	1	276
وجودت	1	290

وجودشان	1	276
وجودش	1	290

وصله‌ای	0	0

وَر‌آمد	0	0

ویرانگر	0	0

پارساست	0	0

پایمال	1	334
پایمالِ	1	334

پایه‌ای	0	0

پایینتر	0	0

پایینید	1	111
پایین	1	139

پرتگاهی	0	0

پرجلالِ	1	334
پرجلال	1	334

پرداختۀ	0	0

پرستاری	0	0

پرسشها	1	880
پرسشهای	1	799

پرقدرتِ	2	454
پرقدرتی	2	919
پرقدرت	2	1214

پرهیاهو	0	0

پریشانی	1	799
پریشان	1	880

پر‌شتاب	0	0

پسرانِ	1	334
پسرانید	1	111
پسران	2	473

پسندیده	1	83
پسندیدۀ	1	83

پشیمان	1	880
پشیمانی	1	799

پله‌ها	1	880
پله‌های	1	799

پیراهن	1	55
پیراهنت	1	54

پیروانِ	2	378
پیروانت	1	54
پیروانش	2	259
پیروان	3	604

پیشدانی	0	0

پیچیده	2	265
پیچیدند	2	385
پیچید	2	510

چراغهای	0	0

چرانیدن	0	0

چشمه‌ای	0	0

چنان‌که	0	0

چندانند	2	339
چندان	2	1214
چندانی	2	978

چندگاهی	0	0

چنگهایی	0	0

چهارده	1	419
چهاردهم	1	419

چهارمین	1	57
چهارمی	2	856
چهارم	1	880

چهره‌اش	0	0

چیزهاست	0	0

کاسه‌ای	0	0

کاهنانی	2	919
کاهنانِ	2	454
کاهنان	2	1214

کبریای	2	2044
کبریا	2	970
کبریایی	2	1335

کتابهای	1	799
کتابها	1	880

کشاورزی	1	799
کشاورز	1	880

کشتی‌ای	0	0

کفافشان	0	0

کفرآمیز	0	0

کفرگو	1	90
کفرگویی	1	90

کفشهایش	0	0

کلامشان	1	276
کلامش	1	290

کلیدهای	0	0

کلیساست	0	0

کمترینم	1	419
کمترینِ	1	334
کمترین	2	753

کنیزانم	0	0

کودکانی	1	799
کودکان	2	1056
کودکانه	1	176

کوره‌ای	0	0

کوزه‌ای	0	0

کوزه‌گر	0	0

کوچه‌ای	0	0

کْلودیا	0	0

گاوهاست	0	0

گاوهایی	1	90
گاوها	1	90

گردآوری	0	0

گرسنگی	1	95
گرسنگان	1	95

گرفتار	2	634
گرفتارش	2	274
گرفتارم	2	478

گرویده	1	89
گرویدند	1	87

گستاخ	2	624
گستاخند	1	181
گستاخان	1	276

گله‌مند	0	0

گم‌گشته	1	83
گم‌گشتۀ	1	83

گورستان	0	0

گورهایی	1	90
گورها	1	90

گونه‌اش	0	0

گیسوان	2	549
گیسوانِ	2	378
گیسوانش	2	259

یاریمان	0	0

یاری‌اش	1	59
یاری‌ام	1	59

یافتگان	0	0

یاوه‌گو	0	0

یهودا	2	970
یهودای	2	2044
یهودایی	2	1335

یوحنای	2	2044
یوحنا	2	970
یوحنایی	2	1335

یوحَنان	0	0

یکپارچه	0	0

یک‌روزه	0	0

‌‌خواهد	0	0

آبستن	1	880
آبستنی	1	799

آبیاری	0	0

آراسته	0	0

آرزویم	2	478
آرزویش	2	274
آرزوی	2	634

آرمیده	0	0

آسانتر	0	0

آسیابی	1	799
آسیاب	1	880

آشکارا	0	0

آشکار	1	215
آشکارش	1	215

آشیانه	0	0

آفرید	1	176
آفریده	1	176

آفرین	1	215
آفرینش	1	215

آمرزش	1	880
آمرزشی	1	799

آموزش	1	334
آموزشِ	1	334

آنانی	1	419
آنانیم	1	419

آنجاست	0	0

آنهاست	0	0

آنهایم	1	227
آنهایی	1	227

آهنین	1	880
آهنینی	1	799

آپولُس	0	0

ابرهای	1	799
ابرها	1	880

ابلیس	1	880
ابلیسی	1	799

اتهامش	2	322
اتهامی	2	906
اتهام	2	1095

اجتناب	0	0

احتیاج	0	0

احسانت	1	54
احسان	1	55

احضار	1	215
احضارش	1	215

احکامی	3	1026
احکام	3	1429
احکامش	3	366
احکامِ	3	498

اختیار	0	0

ارزانی	0	0

ارواحی	1	799
ارواح	1	880

استهزا	0	0

اسکندر	0	0

اشخاصی	1	799
اشخاص	1	880

اصلاح	1	334
اصلاحِ	1	334

اطاعت	2	1095
اطاعتی	2	906
اطاعتش	2	322

اعتراف	0	0

اعضایت	2	92
اعضایی	2	1283
اعضای	2	1300

اعلام	1	334
اعلامِ	1	334

افتخار	0	0

افرادی	1	799
افراد	1	880

افروزم	0	0

افزونی	1	799
افزون	1	880

افشاند	0	0

اقامت	2	1299
اقامتی	2	1026
اقامتم	2	646

التماس	0	0

الهامِ	1	334
الهام	1	334

الگویی	1	1245
الگوی	1	1245

الیاسی	1	799
الیاس	1	880

امواج	1	38
امواجْ	1	38

اموالش	1	215
اموال	1	215

انبوه	1	880
انبوهی	1	799

انبیای	1	799
انبیا	1	880

انتقاد	1	415
انتقام	1	415

انتقال	0	0

انتها	1	880
انتهای	1	799

انجیل	2	1214
انجیلِ	2	454
انجیلی	2	919

انکارت	1	54
انکار	2	270
انکارش	1	215

این‌جا	0	0

این‌رو	0	0

باخبرم	1	419
باخبر	1	419

بادها	1	880
بادهای	1	799

بالاست	0	0

بتابند	0	0

بخشود	1	176
بخشوده	1	176

بدانها	0	0

بدزدند	1	64
ندزدند	1	64

بدسیرت	0	0

بدنام	1	880
بدنامی	1	799

بدنهای	1	799
بدنها	1	880

بدگویی	0	0

برآیند	0	0

بربند	1	419
بربندم	1	419

برزگری	1	799
برزگر	1	880

بره‌ای	0	0

برگشته	2	217
برگشت	2	595
برگشتم	2	460

برگهای	0	0

بر‌پا	1	880
بر‌پای	1	799

بشارتش	3	366
بشارتِ	3	498
بشارتی	3	1026
بشارت	3	1429

بشویید	1	351
بشویی	1	357

بطلبید	0	0

فریفته	1	176
فریفت	2	256
بفریفت	1	86

بلعیده	1	176
بلعید	1	176

بناها	1	880
بناهای	1	799

بنا‌بر	0	0

بنا‌به	0	0

بندتان	0	0

بندشان	0	0

بنوشان	0	0

بنیادش	2	322
بنیاد	2	1095
بنیادی	2	906

به‌بار	0	0

به‌حال	0	0

به‌حسب	0	0

به‌خاک	0	0

به‌خود	0	0

به‌دام	0	0

به‌دور	0	0

به‌راه	0	0

به‌زنی	0	0

به‌زور	0	0

به‌سان	0	0

به‌سوگ	0	0

به‌طور	0	0

به‌طول	0	0

به‌علت	0	0

به‌عمد	0	0

به‌عمل	0	0

به‌مدت	0	0

به‌مدد	0	0

به‌نام	0	0

به‌نظر	0	0

به‌وقت	0	0

به‌کار	0	0

به‌گوش	0	0

چسبید	1	80
بچسبید	1	86

بچه‌ها	1	86
چه‌ها	1	80

بکوبید	1	86
کوبید	1	80

بیدار	1	215
بیدارش	1	215

بیرونش	3	366
بیرونِ	3	498
بیرونی	3	1026
بیرون	3	1429

بیزاری	2	1026
بیزارم	2	646
بیزار	2	1299

بیعانه	1	83
بیعانۀ	1	83

نیفتید	2	415
نیفتی	1	357
بیفتید	1	64

بیهوده	0	0

بی‌خود	0	0

بی‌نام	0	0

بی‌نور	0	0

بی‌هیچ	0	0

بی‌کار	0	0

تأخیری	1	799
تأخیر	1	880

تأدیبی	1	799
تأدیب	1	880

تأیید	1	880
تأییدی	1	799

تاختند	0	0

تبعیض	1	880
تبعیضی	1	799

تحریفش	1	215
تحریف	1	215

تربیتش	1	215
تربیت	1	215

ترتیب	1	880
ترتیبی	1	799

ترشیده	0	0

ترکشان	0	0

تسلیمِ	2	378
تسلیم	2	549
تسلیمش	2	259

تشخیصِ	1	334
تشخیص	1	334

تصمیم	1	880
تصمیمی	1	799

تصویری	1	799
تصویر	1	880

تطهیر	1	334
تطهیرِ	1	334

تغییری	1	799
تغییر	1	880

تفاوتی	0	0

تقاضا	1	880
تقاضای	1	799

تقصیر	1	880
تقصیری	1	799

تماشای	1	799
تماشا	1	880

تنبیه	1	880
تنبیهی	1	799

توافقی	1	799
توافق	1	880

توفانی	1	799
توفان	1	880

تولّد	1	880
تولّدی	1	799

تکریم	1	334
تکریمِ	1	334

تکه‌ای	0	0

تیرهای	0	0

ثمراتی	1	799
ثمرات	1	880

جاندار	0	0

جاهلان	0	0

جدالها	0	0

جدیّت	2	1214
جدیّتِ	2	454
جدیّتی	2	919

جسمانی	0	0

جمعیتی	2	919
جمعیتِ	2	454
جمعیت	2	1214

جنایتی	0	0

جهالت	1	880
جهالتی	1	799

جهانند	1	253
جهانید	1	253

حاضریم	0	0

حاضرین	0	0

حالتان	0	0

حرارتِ	1	334
حرارت	1	334

حقارت	2	549
حقارتِ	2	378
حقارتش	2	259

حقیقتِ	2	454
حقیقتی	2	919
حقیقت	2	1214

حیاتی	1	419
حیاتیم	1	419

حیوان	1	880
حیوانی	1	799

خاموشی	1	799
خاموش	1	880

خشنودم	3	705
خشنودی	3	1133
خشنود	3	1514
خشنودش	3	381

خشکیده	1	176
خشکید	1	176

خفتگان	0	0

خودتان	0	0

خودشان	0	0

خودمان	0	0

خویشان	0	0

خویشتن	0	0

دادگاه	0	0

داراست	0	0

داستان	0	0

داغهای	0	0

داماد	1	880
دامادی	1	799

دانیال	0	0

داوری	2	372
داوریْ	1	38
داوریِ	1	334

داوودا	0	0

داوودِ	1	334
داوود	1	334

دبّاغی	1	799
دبّاغ	1	880

درخشان	0	0

درخورِ	1	334
درخور	1	334

دردهای	1	799
دردها	1	880

درمان	1	215
درمانش	1	215

دره‌ها	0	0

دروازه	1	83
دروازۀ	1	83

دروغگو	0	0

درکشان	0	0

درگرفت	0	0

دریاست	0	0

دزدانه	1	176
دزدان	1	176

دسترسی	1	799
دسترس	1	880

دستشان	0	0

دلایلی	1	799
دلایل	1	880

دلسوز	1	880
دلسوزی	1	799

دلهاست	0	0

دنیای	1	1245
دنیایی	1	1245

دوازده	0	0

دوباره	0	0

دورشان	0	0

دوشتان	0	0

دوّمی	1	57
دوّمین	1	57

دیدگان	0	0

دینار	1	880
دیناری	1	799

رؤیاها	0	0

رؤیایی	1	1245
رؤیای	1	1245

راحاب	1	334
راحابِ	1	334

رازهای	1	799
رازها	1	880

راهبر	1	880
راهبری	1	799

راهیان	0	0

رخشنده	0	0

رداهای	0	0

رسالتش	1	215
رسالت	1	215

رسوای	1	1245
رسوایی	1	1245

رفاقتی	1	799
رفاقت	1	880

رهاییِ	1	334
رهایش	1	107
رهایی	2	441

روزانه	1	83
روزانۀ	1	83

روزمرۀ	1	83
روزمره	1	83

روشهای	0	0

رَحِمش	2	259
رَحِمِ	2	378
رَحِم	2	549

رَویّه	1	83
رَویّۀ	1	83

زادگاه	0	0

زانوان	0	0

زاییدۀ	0	0

زحمات	1	880
زحماتی	1	799

زره‌ای	0	0

زرّینی	2	919
زرّین	3	1252
زرّینِ	2	454
زرّینْ	1	38

زمستان	0	0

زنبیلی	1	799
زنبیل	1	880

زیبنده	0	0

سازهای	0	0

سالها	1	880
سالهای	1	799

ساکنند	0	0

ساییدن	0	0

ساییده	0	0

ستودنی	0	0

سخاوتی	1	799
سخاوت	1	880

سرمایه	0	0

سرمشقی	1	799
سرمشق	1	880

سرورا	1	57
سروران	1	57

سرچشمه	1	83
سرچشمۀ	1	83

سرکشان	0	0

سرگشته	0	0

سلطنت	1	880
سلطنتی	1	799

سنگهای	1	799
سنگها	1	880

سنگینی	2	919
سنگین	2	1214
سنگینِ	2	454

سوختن	2	1237
سوختنی	2	880
سوختند	2	432

سوّمی	1	57
سوّمین	1	57

سکه‌ای	0	0

سیرتیس	0	0

سیمای	1	1245
سیمایی	1	1245

شادیها	0	0

شاهان	2	510
شاهانِ	1	334
شاهانه	1	176

شباهتی	1	799
شباهت	1	880

شتابان	0	0

شرمنده	0	0

شستشو	1	880
شستشوی	1	799

شمایی	3	955
شمایند	3	583
شمایید	3	1019
شماییم	3	1006

شمشیر	1	880
شمشیری	1	799

شنوندۀ	0	0

شهوات	1	880
شهواتی	1	799

شِکوِه	0	0

شکایتی	1	799
شکایت	1	880

شکرانۀ	0	0

شگفتی	1	357
شگفتید	1	351

ضربات	1	880
ضرباتی	1	799

طالبیم	0	0

طبیعتت	1	54
طبیعت	3	427
طبیعی	1	38
طبیعتِ	1	334

طریقت	1	880
طریقتی	1	799

طلایی	1	334
طلاییِ	1	334

طوایفِ	1	334
طوایف	1	334

طولانی	0	0

طومار	2	1214
طومارِ	2	454
طوماری	2	919

ظالمان	0	0

عبادتی	2	919
عبادت	2	1214
عبادتِ	2	454

عبارت	1	334
عبارتِ	1	334

عجایب	1	334
عجایبِ	1	334

عده‌ای	0	0

عرایضم	1	419
عرایض	1	419

عریان	1	880
عریانی	1	799

عزیزتر	0	0

عزیمت	1	419
عزیمتم	1	419

عطایای	1	799
عطایا	1	880

علامتی	1	799
علامت	2	918
علامتْ	1	38

عمارت	1	880
عمارتی	1	799

عهدهای	1	799
عهدها	1	880

عیساست	0	0

غافلید	1	351
غافلی	1	357

غریبند	0	0

فردوسْ	1	38
فردوس	1	38

فرسنگی	0	0

فرمانش	1	107
فرمانی	1	107

فرمودی	1	799
فرمود	2	1056
فرموده	1	176

فروزان	0	0

فسادند	0	0

فصلهای	1	799
فصلها	1	880

فعالیت	0	0

قانونِ	2	454
قانونی	2	919
قانون	3	1252
قانونْ	1	38

قرضهای	1	799
قرضها	1	880

قصدشان	0	0

قواعد	1	880
قواعدی	1	799

قوی‌دل	0	0

قیصریه	1	83
قیصریۀ	1	83

لبهایی	1	1245
لبهای	1	1245

ماجرا	1	880
ماجرای	1	799

مادرزن	0	0

مافوقِ	1	334
مافوق	1	334

مباحثه	1	83
مباحثۀ	1	83

مباشر	3	1269
مباشرت	2	92
مباشری	3	957
مباشرِ	2	454

مباشید	0	0

مبالید	0	0

مبندند	0	0

مترسید	0	0

متعلّق	0	0

متفاوت	0	0

متمایل	0	0

متولّد	0	0

متکلّم	0	0

مجادله	0	0

محاصره	1	83
محاصرۀ	1	83

محافظت	1	54
محافظ	1	55

محرابِ	0	0

محصول	2	1214
محصولی	2	919
محصولِ	2	454

مختارم	1	419
مختار	1	419

مختصری	0	0

مخلوق	1	880
مخلوقی	1	799

مخورید	0	0

مدافعی	1	799
مدافع	1	880

مردان	1	880
مردانی	1	799

مرگمان	0	0

مزدشان	0	0

مزدور	1	880
مزدوری	1	799

مسائل	1	880
مسائلی	1	799

مسازید	0	0

مسافتی	1	799
مسافت	1	880

مسرورم	1	419
مسرور	1	419

مسیحان	1	95
مسیحی	2	514
مسیحیم	1	419

مشاهدۀ	1	83
مشاهده	1	83

مشایخی	1	799
مشایخ	1	880

مصائبش	1	215
مصائب	1	215

مصنوعِ	1	334
مصنوع	1	334

مصیبتِ	2	454
مصیبت	2	1214
مصیبتی	2	919

مطابق	1	334
مطابقِ	1	334

مطالبه	1	176
مطالبی	1	799
مطالب	2	1056

مطیعان	0	0

معتقدم	0	0

معروف	1	880
معروفی	1	799

معمولِ	2	454
معمولی	2	919
معمول	2	1214

مغرور	1	419
مغرورم	1	419

مفاصل	1	334
مفاصلِ	1	334

مفروش	1	880
مفروشی	1	799

مقابل	1	334
مقابلِ	1	334

مقبول	1	880
مقبولی	1	799

مقصودم	2	478
مقصود	3	672
مقصودْ	1	38
مقصودش	2	274

ملاحظه	0	0

ملازمت	0	0

ملایمت	2	500
ملامت	2	420
ملایم	1	55
ملامتت	1	54

ملتهای	1	799
ملتها	1	880

منزلگه	0	0

منصوب	1	334
منصوبِ	1	334

منظورش	1	215
منظور	1	215

منفعت	1	334
منفعتِ	1	334

من‌اند	0	0

مهاجرت	0	0

مهمترِ	1	334
مهمتر	1	334

موافقت	1	54
موافق	1	55

مورزید	0	0

موضوع	1	880
موضوعی	1	799

موعودِ	1	334
موعود	1	334

مولود	1	38
مولودْ	1	38

موهایش	2	322
موهایی	2	1352
موهای	2	1460

مَتّای	1	38
مَتّات	1	38

مَنّای	1	799
مَنّا	1	880

مِنّت	1	880
مِنّتی	1	799

مگویید	0	0

میازما	0	0

میاویز	0	0

میراث	2	1095
میراثش	2	322
میراثی	2	906

نابینا	0	0

اتمام	1	584
ناتمام	1	591

ناخدا	1	880
ناخدای	1	799

نادیده	0	0

نامتان	0	0

نامزدش	1	215
نامزد	1	215

نامشان	0	0

اینها	1	71
نانهای	1	799
نانها	2	951

ناپسند	0	0

ناچیزِ	1	334
ناچیز	1	334

نزادند	0	0

نزدشان	0	0

نزدیکی	2	919
نزدیکِ	2	454
نزدیک	2	1214

نسلها	1	880
نسلهای	1	799

نظارتِ	2	378
نظارت	2	549
نظارتش	2	259

نهرهای	0	0

نواحیِ	1	334
نواحی	1	334

نواختن	0	0

نواخته	0	0

نورهای	0	0

نوشاند	0	0

نوه‌ها	0	0

نگاشت	2	595
نگاشته	2	217
نگاشتم	2	460

نیایشِ	1	334
نیایش	1	334

نیرویی	1	1245
نیروی	1	1245

نیکوست	0	0

هابیلِ	1	334
هابیل	1	334

هارونِ	1	334
هارون	1	334

هرگونه	0	0

هر‌حال	0	0

هزاران	0	0

هستیها	0	0

هفتادْ	1	38
هفتاد	1	38

همانند	1	158
همانی	1	179

همانها	0	0

همدرد	1	880
همدردی	1	799

همسایۀ	0	0

همه‌کس	0	0

هموار	1	176
همواره	1	176

همچنان	0	0

همینها	0	0

هیچ‌کس	0	0

والاتر	0	0

والاست	0	0

والیان	0	0

ور‌آمد	0	0

وقایع	1	880
وقایعی	1	799

پابرجا	0	0

پابندِ	0	0

پارتها	0	0

پانزده	0	0

پاکمان	0	0

پاکیزه	0	0

پایانش	2	322
پایان	2	1095
پایانی	2	906

پایگاه	0	0

پدرشان	0	0

پدیدار	0	0

پرتابِ	1	334
پرتاب	1	334

پرستشم	1	419
پرستش	1	419

پروایی	0	0

پندتان	0	0

پنهانی	2	906
پنهانش	2	322
پنهان	2	1095

پهلویش	2	274
پهلویم	2	478
پهلوی	2	634

پولُس	1	334
پولُسِ	1	334

پژمرده	0	0

پیروزی	1	799
پیروز	1	880

پیشانی	0	0

پیشواز	0	0

پیشوای	0	0

پیشگاه	0	0

پیغامی	1	799
پیغام	1	880

چشیدند	0	0

چنانکه	0	0

چه‌سان	0	0

چوبینِ	1	334
چوبین	1	334

کاخهای	0	0

کاروان	0	0

کاشتیم	0	0

کالبدی	0	0

کاهدان	0	0

کاهلان	0	0

کبوتر	2	918
کبوترْ	1	38
کبوتری	1	799

کجایند	0	0

کدامین	0	0

کره‌اش	0	0

کسانی	2	536
کسانید	2	604
کسانند	2	411

کشتیها	0	0

کشمکش	1	419
کشمکشم	1	419

کلمات	1	880
کلماتی	1	799

کم‌اند	0	0

کنعان	1	880
کنعانی	1	799

کهانت	1	334
کهانتِ	1	334

کوتاه	1	880
کوتاهی	1	799

کوتاه‌	0	0

کوچکتر	0	0

کیانند	0	0

کیستی	1	357
کیستید	1	351

گامهای	0	0

گداخته	0	0

گردنکش	0	0

گرگها	1	880
گرگهای	1	799

گریبان	0	0

گزارشی	1	799
گزارش	1	880

گزینش	1	334
گزینشِ	1	334

گسیخته	0	0

گشودن	1	357
گشودند	1	351

گفتگو	1	880
گفتگوی	1	799

گله‌ای	0	0

گنجهای	0	0

گواهی	3	608
گواهیِ	1	334
گواهان	1	95
گواهند	1	158

گوسالۀ	1	83
گوساله	1	83

گوشتی	2	152
گوشتین	1	57
گوشتان	1	95

گوگردِ	1	334
گوگرد	1	334

یارانش	1	215
یاران	1	215

یازده	1	419
یازدهم	1	419

یوستوس	0	0

یگانگی	0	0

‌اینکه	0	0

‌گفتنْ	0	0

آرامی	0	0

آزرده	0	0

آلایش	0	0

آن‌رو	0	0

آواره	0	0

اجرای	0	0

احاطه	0	0

ارابه	0	0

ارزشی	0	0

اعتنا	0	0

الزام	0	0

امداد	0	0

انصاف	0	0

اَبّا	0	0

اکنون	0	0

اینجا	0	0

اینکه	0	0

بابِل	0	0

بازپس	0	0

بازگو	0	0

برجست	0	0

بستگی	0	0

بلندی	0	0

بندها	0	0

نهایت	1	38
نهایی	3	355
نهانی	1	253
بهایی	1	64

به‌تن	0	0

به‌در	0	0

به‌دل	0	0

به‌سر	0	0

بَعَل	0	0

بیانِ	0	0

تأثیر	0	0

تجمّل	0	0

تشبیه	0	0

تعلّق	0	0

تفرقه	0	0

تقدیس	0	0

تمایل	0	0

تمثیل	0	0

تمجید	0	0

تملّق	0	0

تنشان	0	0

تورات	0	0

توصیه	0	0

توطئه	0	0

تکبّر	0	0

تکلّم	0	0

جواهر	0	0

حدودی	0	0

حرمتی	0	0

خارها	0	0

خطایی	0	0

خیانت	0	0

درهای	0	0

درونی	0	0

دستان	0	0

دشوار	0	0

دهمین	0	0

دورتر	0	0

دیگری	0	0

رابطه	0	0

راهند	0	0

رستند	0	0

رقصید	0	0

زایید	0	0

زبانه	0	0

زمانی	0	0

زمرّد	0	0

ستیزه	0	0

سرانِ	0	0

سرزنش	0	0

سواره	0	0

سپیده	0	0

شبانه	0	0

شدگان	0	0

شنهای	0	0

شورشی	0	0

شوهرش	0	0

صندوق	0	0

ضروری	0	0

عزیزت	0	0

عقیده	0	0

غذایی	0	0

فاصله	0	0

قدرتِ	1	120
قدرتی	1	120

قدیمی	0	0

لیکیه	0	0

ماران	0	0

مارها	0	0

مالید	0	0

مثالی	0	0

محبوس	0	0

محکمه	0	0

مرتکب	0	0

مسئول	0	0

مشتاق	0	0

معرفی	0	0

مناسب	0	0

منویس	0	0

موعظه	0	0

مینان	0	0

ناحوم	0	0

ناخوش	0	0

نیازی	0	0

نیکان	0	0

نی‌ای	0	0

همانا	0	0

هیاهو	0	0

واقعی	0	0

واهمه	0	0

پاکان	0	0

پاکند	0	0

پذیرش	0	0

پیاله	0	0

پیشین	0	0

کرانۀ	1	83
کرانه	1	83

کمانی	0	0

کْرِت	0	0

گرامی	0	0

گریزی	0	0

گشاده	0	0

یارای	0	0

یک‌سو	0	0

‌ریزد	0	0

‌‌آور	0	0


