اجتناب‌ناپذیرند	0	0

بی‌بندوباری‌های	0	0

بی‌خمیرمایه‌اید	0	0

پلاسینْ‌جامه‌ای	0	0

استهزاکنندگانی	0	0

توهین‌کنندگانِ	0	0

سخاوتمندانه‌ای	1	118
سخاوتمندانه	1	120

شهادت‌دهندگانِ	0	0

فَریسی‌زاده‌ام	0	0

مشایعت‌کنندگان	0	0

معرفینامه‌هایی	0	0

پذیرفته‌شدنشان	0	0

گرفتارکنندگانِ	0	0

یهودی‌زاده‌ایم	0	0

بینید-خواننده	0	0

اِپافْرودیتوس	0	0

برمی‌افشاندند	0	0

به‌جای‌آورندۀ	0	0

خاموشی‌ناپذیر	0	0

خداپسندانه‌ای	0	0

خوانده‌شدگانِ	0	0

داخل‌شوندگان	1	334
داخل‌شوندگانِ	1	334

شجره‌نامه‌ها	1	880
شجره‌نامه‌های	1	799

عبادت‌کنندگان	0	0

فرو‌‌می‌بَرَد	0	0

مُثله‌کنندگان	0	0

نجات‌دهنده‌ام	1	227
نجات‌دهنده	1	120
نجات‌دهنده‌ای	2	345

همان‌گونه‌ایم	0	0

هم‌آغوشی‌های	1	215
هم‌آغوشی‌هایش	1	215

پاکیزه‌دامنان	0	0

یاوه‌گویی‌های	0	0

«‌بَعَلزِبول	0	0

آبیاری‌کننده	0	0

آشتی‌دادنشان	0	0

اسرائیلی‌اند	2	681
اسرائیلی‌ام	1	253
اسرائیل‌اند	1	365

بار‌می‌آورند	0	0

بازنمی‌ایستد	0	0

بازنمی‌ایستی	1	247
بازمی‌ایستی	1	254

باقیمانده‌ای	0	0

باقیماندگانی	0	0

برنمی‌افروزد	0	0

بزرگْ‌رسولان	0	0

به‌پا‌خاستند	0	0

تزلزل‌ناپذیر	0	0

تقصیرنامه‌ای	0	0

تِسالونیکی	1	290
تِسالونیکیان	1	276

حرامزاده‌اید	0	0

ختنه‌ناشدگان	0	0

خداشناسی​اند	0	0

خداپرستی‌اند	0	0

درنَوَردیدند	0	0

درنیامده‌ایم	0	0

دریافت‌کنندۀ	0	0

راستکِرداران	0	0

رقّت‌انگیزتر	0	0

زمین‌لرزه	1	120
زمین‌لرزه‌ای	1	118

سپاسگزاریهای	0	0

شرارت‌پیشگان	0	0

ظلمت‌نشینانی	0	0

فراخوانده‌ام	0	0

فراخواندگانی	1	799
فراخواندگان	1	880

فرا‌می‌دادند	0	0

فرزندخواندگی	0	0

فرمانرواییها	0	0

فرومی‌گذارند	0	0

فروگذاشته‌ای	0	0

فرو‌می‌افتاد	0	0

قربانیهایشان	0	0

لجام​گسیختگی	0	0

مهاجرنشینهای	0	0

میهمان​نوازی	0	0

میهمان‌نوازی	2	1245
مهمان‌نوازی	1	365
میهمان‌نواز	1	880

نمی‌اندیشد	2	956
اندیشید	2	591
اندیشیدند	2	555
می‌اندیشید	6	2298
نمی‌اندیشید	2	1037
می‌اندیشیدند	3	795
می‌اندیشد	3	1203
می‌اندیشیدم	2	672
می‌اندیشند	2	500

می‌خواباندند	0	0

ناخویشتنداری	0	0

نافرمانبردار	0	0

ایستاده‌اید	3	800
ایستاده‌اند	3	646
نایستاده‌ایم	1	446
می‌ایستادید	1	262
ایستادن	1	357
ایستاده‌ای	4	881
نایستاده‌ام	2	956
ایستاده‌ام	4	1265
ایستاد	3	649
ایستاده	2	296
ایستادید	3	621
ایستادند	3	902

نجات‌یافتگان	0	0

نجیب‌زاده‌ای	0	0

نفرت​انگیزند	0	0

نمی‌توانست	5	2363
نمی‌توانستند	5	1418
می‌توانست	4	1319
نتوانستند	5	1432
می‌توانستید	3	948
توانستند	5	1352
توانست	4	2055
نمی‌توانستید	5	1502
توانستی	3	1397
نتوانستم	4	1238
نمی‌توانستی	4	1562
نتوانستیم	4	1624
نمی‌توانستم	4	1100
نتوانست	4	1483
توانستیم	3	1175
می‌توانستند	4	1280
نتوانستید	4	975

نیاموخته‌اید	0	0

هلاک‌شوندگان	0	0

پاتْریارْکها	0	0

پایان‌ناپذیر	0	0

پیروزمندانیم	0	0

کمربندهایتان	0	0

گناه‌آلودتان	0	0

یهودی‌نژادند	1	298
یهودی‌نژاد	1	334

آریستارخوس	1	334
آریستارخوسِ	1	334

آریستوبولُس	0	0

آسیابْ‌سنگی	0	0

آنتیپاتْریس	0	0

آندْرونیکوس	0	0

آیه‌دان‌های	0	0

ابراهیم‌اند	1	253
ابراهیم‌اید	1	253

ارزانفروشیِ	0	0

استخوانهایش	1	215
استخوانهای	1	215

استواری‌تان	0	0

اعتراض‌کنان	0	0

افسانه‌ها	1	880
افسانه‌های	2	2044
افسانه‌هایی	1	1245

افعی‌زادگان	0	0

اقامتگاهشان	0	0

التماس‌کنان	0	0

انجام‌دهندۀ	0	0

اندازه‌گیری	0	0

اندوخته‌اید	2	547
اندوخته‌ای	2	584
اندوخته‌ام	2	428

اندوهگینتان	0	0

اندوهگینشان	0	0

انکارناپذیر	0	0

اونیسیفوروس	0	0

اکْلیمِنتُس	0	0

ایمانداران	3	1490
ایماندارانی	2	919
ایماندارند	1	181
ایماندارانِ	2	454
ایماندار	2	624

بازفرستادند	0	0

بازمی‌دارد	1	254
بازمی‌دارند	1	247

بازمی‌گردید	3	895
بازمی‌گردند	3	735
بازمی‌گردد	3	1034
بازمی‌گردم	3	869

بازمی‌گفتند	0	0

بازنایستادم	0	0

بازنایستاده	0	0

بازگرداندند	1	298
بازگردانید	1	446
بازگرداند	2	699

بازگشته‌اند	1	253
بازگشته‌اید	1	253

بازیافت	3	929
بازیافته	2	296
بازیافتند	3	767
بازیافتم	2	672
بازیافتن	1	357
بازیافته‌ای	1	118

بالاخانه‌ای	1	118
بالاخانه	1	120

بدخواهی‌اند	0	0

بدسیرتی‌تان	0	0

بدکرداری‌اش	0	0

برادرخواندۀ	0	0

برانگیزانم	2	780
برانگیزاند	1	415
برانگیزانیم	1	446

برخیزانیدش	2	469
برخیزانیدنش	2	462
برخیزانیده	2	430
برخیزانید	4	1033
برخیزانم	2	616
برنخیزانیده	1	247
برخیزانیدن	1	215
برخیزاند	2	780

برمی‌آورد	2	588
برمی‌آورند	2	419
برمی‌آوریم	1	172
برمی‌آوردند	1	298

برمی‌آوَرَد	0	0

برمی‌انگیخت	0	0

برمی‌انگیزد	0	0

برمی‌خیزاند	0	0

برمی‌خیزد	2	669
برنمی‌خیزند	1	247
برمی‌خیزم	2	668
برمی‌خیزند	3	736

برگزیده	3	550
برنگزیده‌ام	1	247
برنگزیده	1	247
برگزیده‌ام	2	481
برگزیدید	3	560
برگزید	4	1068
برگزیده‌ای	2	345
برگزیدند	3	786
برگزیدم	3	873

برگذشته‌اند	0	0

بزرگترینشان	0	0

بنی‌اسرائیل	0	0

بهره‌برداری	0	0

به‌جای‌آورد	0	0

بیان‌ناشدنی	0	0

بیت‌صِیْدا	1	880
بیت‌صِیْدای	1	799

بیهوده‌گویی	0	0

بی‌امان	1	365
بی‌ایمانان	2	610
بی‌ایمان	3	1616
بی‌ایمانانِ	1	334
بی‌ایمانی	1	799

بی‌خمیرمایۀ	0	0

بی‌منّت‌ایم	0	0

بی‌گناهیتان	0	0

تسلیم‌کننده	0	0

تسلیم‌کنندۀ	0	0

تغییرناپذیر	0	0

تقدیس‌شدگان	0	0

تقدیس‌کنندۀ	0	0

جامه‌هایتان	0	0

جامه‌هایش	3	612
جامه‌های	4	1987
جامه‌هایی	3	1579
جامه‌هایمان	1	276
جامه‌هایم	3	936
جامه‌هایشان	1	276

خارق‌العاده	0	0

خارق‌العادۀ	0	0

خانه‌هایشان	0	0

خاکسپاریشان	0	0

ختنه‌شدگان	1	334
ختنه‌شدگانِ	1	334

ختنه‌ناشدگی	0	0

خدانشناسان	2	1156
خدانشناس	1	290
خدانشناسانی	1	799

خداوندگار	1	290
خداوندگاران	1	276

خدمتگزار	1	290
خدمتگزاران	2	610
خدمتگزارانِ	1	334

خمیرمایه	1	120
خمیرمایه‌ای	1	118

خواجه‌سرایی	1	1245
خواجه‌سرا	1	880
خواجه‌سرای	2	2044

خو‌کرده‌اند	0	0

خیرخواهیمان	0	0

درمی‌نوردید	0	0

درمی‌یابید	2	669
درنمی‌یابی	3	1003
درمی‌یابیم	2	669
درنمی‌یابید	4	1209
درنمی‌یابم	3	793
درنمی‌یابیم	4	1527

درنمی‌یافتم	0	0

دروازه‌ها	1	880
دروازه‌هایش	1	215
دروازه‌های	2	1014

دریافته‌اند	1	253
دریافته‌اید	1	253

در‌می‌یابیم	0	0

دستگذاری‌ها	0	0

دلگرم‌کنندۀ	0	0

دوست‌داشتنی	0	0

رنگین‌کمانی	0	0

سخاوتمندانۀ	0	0

سر‌داده‌اند	0	0

سست‌ایمانان	0	0

سنگسارکنندۀ	0	0

سوسیپاتِروس	0	0

شمشیرهایمان	0	0

شهوت‌انگیزی	0	0

شِکوِه‌کنان	0	0

شکرگزاری‌ها	0	0

شکم​پرستانی	0	0

شیپورنوازان	0	0

صاحبخانه	1	120
صاحبخانه‌ای	1	118

صاحب‌اختیار	0	0

صندوقچه‌های	0	0

ضدّمسیح‌اند	0	0

طلاقنامه	1	120
طلاقنامه‌ای	1	118

عبادت‌کننده	0	0

عبرانی‌زبان	0	0

غیریهود	1	880
غیریهودیانی	3	1146
غیریهودیانِ	2	454
غیریهودیانم	2	646
غیریهودی	2	1089
غیریهودیان	4	1909

فرامی‌خواند	0	0

فرامی‌دادند	2	551
فرامی‌داد	2	473
فرامی‌دادید	2	364

فراگرفته‌ای	2	345
فراگرفته	2	296
فراگرفته‌ام	1	227
فراگرفتم	1	419
فراگرفت	2	595

فرستادن	1	357
فرستاده‌ای	3	764
فرستادیم	4	1452
فرستاد	6	2532
فرستادی	5	1981
فرستادید	5	1326
فرستادند	6	1467
نفرستاد	1	591
فرستاده	2	296
فرستادم	5	1465
فرستاده‌ایم	2	865
فرستاده‌ام	2	592

فرمانبرداری	1	799
فرمانبردار	1	880

فرمانروایان	1	276
فرمانروای	2	1535
فرمانروایی	1	1245

فرومی‌بلعد	1	365
فرومی‌بلعید	1	446

فرومی‌ریزند	0	0

فسادناپذیر	1	880
فسادناپذیری	1	799

قانون‌شکنان	1	276
قانون‌شکن	1	290

محترمانه‌ای	0	0

میوه‌هایشان	0	0

می‌آشامیدند	1	298
می‌آشامید	2	918
نمی‌آشامید	1	591

می‌انداختند	1	262
انداختیم	1	172
انداختن	1	357
انداختند	4	961
انداخته	1	176
انداخت	2	510

اندوختند	2	438
می‌اندوختند	1	262
اندوخت	1	334

می‌خوابیدند	0	0

می‌دِرَوَم	1	253
می‌دِرَوَند	1	235

می‌رنجانیدش	1	215
می‌رنجانید	1	215

گریست	3	1175
نگریست	5	1777
نگریسته	1	176
نگریستیم	2	618
بگریست	1	151
می‌گریست	4	1089
نگریستند	5	1436
می‌نگریست	3	843
گریستند	2	765
نگریستم	3	1037
می‌نگریستند	2	443
می‌گریستم	1	419

می‌پذیرفتید	2	373
نپذیرفت	3	1101
نپذیرفتند	2	772
نپذیرفته	2	767
پذیرفتند	4	1369
پذیرفتید	3	621
می‌پذیرفت	2	401
پذیرفت	5	1490
پذیرفتن	1	357
پذیرفته	2	760

می‌پراکَنَد	0	0

پرستیده	1	176
می‌پرستید	5	1418
پرستید	2	433
بپرست	4	1249
بپرستید	5	1157
می‌پرستیدند	1	298
می‌پرستیم	2	587
می‌پرستند	3	579
بپرستد	4	1385
بپرستم	4	1288
بپرستند	5	1067

می‌پنداشت	1	334
پنداشتند	2	415
پنداشتی	1	179
می‌پنداشتند	2	443

می‌گذراندیم	0	0

ناتوبه‌کارت	0	0

نافرمانیها	1	880
نافرمانیهای	1	799

نجیب‌زادگان	0	0

نخستزادگان	1	880
نخستزادگانی	1	799

نخواسته‌اید	0	0

نخوانده‌اید	0	0

نسب‌نامه‌اش	0	0

شناخته‌ایم	2	587
نشناخته‌اند	3	984
نشناختند	2	772
شناخته‌اند	3	1009
شناختن	1	357
نشناخته	3	887
نشناخته‌ای	3	524
می‌شناختند	4	1280
نمی‌شناختم	3	873
نشناخت	2	510
نشناخته‌ام	2	480
می‌شناختید	3	948
شناختند	4	1350
شناخته	1	584
نمی‌شناخت	4	1483
نمی‌شناختند	4	1260
شناخته‌اید	2	668
نمی‌شناختید	4	1151
می‌شناخت	3	1057
شناختی	1	179

نصیحت‌آمیزِ	0	0

نفرت‌انگیزی	1	799
نفرت‌انگیز	1	880

نمایانده‌ام	0	0

نمی​شناختند	0	0

نمی‌آموزانی	1	591
می‌آموزانی	1	584

می‌خواستید	6	1588
نخواستی	3	1205
می‌خواستند	7	1845
می‌خواست	5	2356
نمی‌خواست	2	925
خواستم	5	1660
می‌خواستیم	5	1714
نخواستم	4	1490
نخواست	3	1633
نمی‌خواستند	2	772
خواستید	4	1121
خواستند	5	1501
می‌خواستم	6	1727
نخواستند	4	1165
می‌خواستی	5	1981
خواستیم	4	1290

ندانستم	2	792
نمی‌دانستید	4	1151
دانستم	4	1459
می‌دانستی	4	1562
می‌دانستند	6	1673
دانستن	1	357
نمی‌دانستم	4	1464
ندانستید	1	196
می‌دانست	5	2356
نمی‌دانستند	4	1260
می‌دانستم	6	1946
نمی‌دانست	4	1483
دانستند	4	1015
دانستیم	2	618
می‌دانستید	5	1495

نمی‌فرو‌شند	0	0

نگذاشته	3	887
گذاشتی	2	536
نمی‌گذاشت	1	591
می‌گذاشتند	3	615
نگذاشته‌ای	4	1355
گذاشته‌اند	2	411
می‌گذاشت	2	918
می‌گذاشتیم	1	172
گذاشته‌اید	2	604
نگذاشته‌ام	2	592
نگذاشتند	2	772
گذاشتن	2	691
نگذاشته‌ایم	2	865
گذاشته‌ای	4	1238
گذاشته	2	704
نگذاشت	2	510
گذاشتند	5	1603
گذاشتید	2	604
گذاشتنِ	1	334

نیاورده‌اند	1	172
نیاورده‌ایم	1	172

هزاران‌هزار	0	0

همجنس‌بازان	0	0

واقع‌بینانه	0	0

والامرتبگان	0	0

وصف‌ناپذیر	1	215
وصف‌ناپذیرش	1	215

ویرانه‌هایش	0	0

پادشاهانشان	0	0

پارساشمردگی	0	0

پاره‌نانهای	0	0

پاسخگویی‌اش	0	0

پایداری‌تان	0	0

پذیرفته‌اید	1	253
پذیرفته‌اند	1	253

پراکنده‌اند	0	0

پنداشته‌اید	0	0

پیروزمندانه	0	0

چشم‌به‌راهش	0	0

کاروانسرایی	0	0

کاوش‌ناپذیر	0	0

کبوترفروشان	0	0

کوتاه‌زمانی	0	0

کوره‌راههای	0	0

گذرانده‌اید	0	0

گردانیده‌ام	0	0

گمراه‌کننده	0	0

یهودی‌شدگان	0	0

یونانی‌زبان	0	0

آدم‌ربایان	0	0

آرامگاهشان	0	0

آزرده‌خاطر	0	0

آفریده‌های	0	0

آموخته‌اید	1	196
آموخته‌ام	1	201

آمْفیپولیس	0	0

ابلهانه‌ای	0	0

اربابانشان	0	0

استدلالها	1	880
استدلالهای	1	799

استهزاکنان	0	0

استهزاگران	0	0

اسرائیلِ	2	454
اسرائیل	2	1214
اسرائیلیان	1	276
اسرائیلی	3	1209

افتاده‌ام	1	253
افتاده‌اند	1	235

افسانه​های	0	0

افکنده‌اند	0	0

امیدوارانه	0	0

اندوهگینید	1	111
اندوهگینشان	0	0
اندوهگین	2	247

اندک‌زمانی	0	0

اندیشه‌های	0	0

انساندوستی	0	0

انگیزه‌های	0	0

اهانت‌کنان	0	0

اورشلیمی	3	1209
اورشلیمیان	1	276
اورشلیم	2	1214
اورشلیمِ	2	454

اِستِفاناس	0	0

اِفِسُسیان	1	276
اِفِسُس	1	880
اِفِسُسی	2	1089

بارتیمائوس	0	0

بازفرستاده	0	0

بازماندگان	0	0

بازمی‌گویم	0	0

بازگردانَد	0	0

باقی‌مانده	0	0

باقی‌ماندۀ	0	0

باکره‌ها	1	880
باکره‌هایی	1	1245
باکره‌های	2	2044

بدین‌چیزها	0	0

برآمدگیهای	0	0

برادرانت	1	290
برادرانتان	1	276

برادرانم	3	936
برادرانی	4	1253
برادران	6	2132
برادرانش	3	612
برادرانِ	2	454
برادرانه	1	176
برادرانمان	1	276
برادرانشان	1	276

برافراشته	1	176
برافراشت	2	315
برافراشتید	1	111

برافروختند	0	0

برانگیخت	3	929
برانگیختند	2	416
برانگیخته	1	176
برانگیختم	2	672

برجسته‌اند	1	158
برجسته‌ای	1	179

برخوردار	4	1772
برخوردارند	5	999
برخوردارید	5	1326
برخوردارم	5	1465
برخورداریم	4	1452
برخورداری	5	1981

برداشته‌ای	1	118
برداشته	2	296
برداشت	2	510
برداشتن	1	357
برداشتند	2	532

برمی‌دارند	1	247
برمی‌دارد	1	254

برمی‌گردند	0	0

برمی‌گزینی	0	0

برمی‌گمارد	0	0

برمی‌گماشت	0	0

برمی‌گیری	2	406
برمی‌گیرم	3	895
برمی‌گیرند	3	640
برمی‌گیرد	2	669

برنمی‌کشند	0	0

برگردانیدم	0	0

برگردانیده	0	0

برگزیده‌ات	0	0

برگزیدگانِ	1	334
برگزیدگان	2	549
برگزیدگانش	1	215

به‌خاطر	2	323
به‌خاطرشان	1	276
به‌خاطرش	2	505

به‌شایستگی	0	0

به‌شیوه‌ای	0	0

به‌کرانهای	0	0

به‌گونه‌ای	0	0

بَعَلزِبول	0	0

بیت‌المالِ	1	334
بیت‌المال	1	334

بیت‌لِحِمِ	1	334
بیت‌لِحِم	1	334

بیمارانشان	0	0

بیوه‌زنان	2	1156
بیوه‌زنی	1	799
بیوه‌زنانی	1	799
بیوه‌زن	2	1170

بیوه‌مردان	0	0

بیگانه‌اند	2	393
بیگانه	1	120
بیگانه‌ای	3	524
بیگانه‌ام	2	480

بی‌اعتنایی	0	0

بی‌بندوبار	0	0

بی‌شریعت	1	290
بی‌شریعتان	1	276

بی‌عفتیها	1	880
بی‌عفتیهای	1	799

تازیانه‌اش	1	107
تازیانه‌ای	2	225
تازیانه	1	120

تازیانه‌ها	0	0

تشویق‌آمیز	0	0

تعمیددهنده	0	0

تملّق‌آمیز	0	0

توصیه‌نامه	0	0

توصیه‌نامۀ	0	0

تْروفیموسِ	1	334
تْروفیموس	1	334

ثروتمندی	1	799
ثروتمندان	3	1490
ثروتمندانی	2	919
ثروتمند	2	1170
ثروتمندانِ	2	454

جای‌آورنده	0	0

جِتْسیمانی	0	0

حکیمانه‌تر	0	0

حیرت‌انگیز	0	0

حیله‌گرانه	0	0

خانه‌نشینی	0	0

خانواده​ها	0	0

خانواده	1	120
خانواده‌اش	1	107
خانواده‌ای	2	225

ختنه​شدگان	0	0

ختنه‌ناشده	0	0

ختنه‌ناشدۀ	0	0

خدمتکارش	2	322
خدمتکار	4	1804
خدمتکارم	2	646
خدمتکارانی	2	906
خدمتکاری	3	1133
خدمتکاران	3	1371
خدمتکارانش	2	322

خدمتگزاریِ	0	0

خوابیده‌ای	1	118
خوابی	1	357
خوابیده	3	880
نخوابیده	1	591
خوابید	2	527

خواسته‌ایم	0	0

خواسته‌ها	1	880
خواسته‌های	1	799

خوشامدگویی	0	0

خونریزی‌اش	0	0

خویشاوندان	0	0

خویشتندار	1	880
خویشتنداری	1	799

خیانتکار	1	290
خیانتکاران	1	276

دانسته‌ای	2	598
دانسته‌ایم	2	591
دانسته‌اند	2	330

درخواستشان	0	0

درخواستها	1	880
درخواستهای	1	799

درمی‌یافتی	0	0

درّنده‌اند	0	0

درک‌ناشدنی	0	0

دست‌گذاشتن	0	0

دعوت‌شدگان	0	0

دلبستگی‌اش	0	0

دلگرمیهاست	0	0

دورافتاده	1	334
دورافتادهِ	1	334

دور‌اندیشی	0	0

دوستدارِ	1	334
دوستدار	2	624
دوستداران	2	610
دوستدارانِ	1	334

دیوانه‌اید	0	0

راستین‌اند	0	0

راهنمای	1	290
راهنمایان	2	1156
راهنمایانی	1	799

رقّت‌انگیز	0	0

رنجدیدگانِ	0	0

رهاننده‌ای	0	0

رهانیدنشان	1	276
رهانیدنش	1	290

رهنمایی‌ام	0	0

روبه‌رو	1	880
روبه‌رویند	1	181
روبه‌روی	2	1133

روحانی‌اند	0	0

روح‌القدسِ	1	334
روح‌القدس	1	334

رودخانه‌ها	0	0

روز‌به‌روز	0	0

ریشخندکنان	0	0

زبانه‌های	1	1245
زبانه‌هایی	1	1245

ستایش‌کنان	0	0

سختدلی‌شان	0	0

سختگیرترین	0	0

سختیهایمان	0	0

سرافرازتان	0	0

سرانجامشان	0	0

سرزمینهایی	0	0

سرزنش‌کنان	0	0

سرودخوانان	0	0

سر‌می‌دهند	0	0

سست‌مایگان	0	0

سعادتمندتر	0	0

سوءاستفاده	0	0

سواره‌نظام	0	0

سپاسگزارند	0	0

سپاس‌گویان	0	0

سیاهچالهای	0	0

شایسته‌اند	0	0

شرارت‌پیشه	0	0

شهوت‌پرست	1	880
شهوت‌پرستی	1	799

شکر‌گزارید	0	0

شکیب‌آمیزِ	0	0

شگفت‌انگیز	0	0

شیرخوارگان	0	0

ضدّمسیحانِ	0	0

عبرانی‌اند	0	0

فتنه‌انگیز	0	0

فراخواند	6	1899
فراخوانید	4	1225
فراخوانده	1	176
فراخوان	3	830
فراخواندند	2	533
فراخوانیم	2	587
فراخوانند	4	853
فراخواندم	2	672

فراخواندگی	0	0

فرامی‌دهند	0	0

فرا‌خواندن	0	0

فرا‌خواند	1	176
فرا‌خوانده	1	176

فرا‌خواهد	1	254
فرا‌خواهند	1	247

فرا‌می‌دهد	0	0

فرا‌می‌رسد	0	0

فرا‌نرسیده	1	247
فرا‌رسیده	1	254

فرزندانتان	1	276
فرزندانت	1	290

فرزندم	2	646
فرزند	4	1804
فرزندانی	5	1672
فرزندانشان	1	276
فرزندانیم	2	865
فرزندانش	3	612
فرزندانِ	2	454
فرزندی	3	1133
فرزندش	2	322
فرزندان	6	2232
فرزندانم	3	1011

فرستادگان	1	880
فرستادگانی	1	799

فرصت‌طلبان	0	0

فروپاشیدند	1	298
فروپاشید	1	334

فروپوشانید	0	0

فرو‌افتادن	0	0

فرو‌افتادۀ	0	0

فرو‌خواهم	2	668
فرو‌خواهد	3	923
فرو‌نخواهد	1	247
فرو‌خواهند	2	482

فرو‌‌افتید	0	0

فرو‌‌خواهد	0	0

فرو‌‌رفتند	0	0

فریاد‌کنان	0	0

فریبکارانِ	0	0

فناناپذیر	1	880
فناناپذیری	1	799

فَریسی‌اند	0	0

قربانیهایشان	0	0
قربانیها	1	880
قربانیهای	3	2152
قربانیهایی	1	1245

متهم‌کنندۀ	0	0

محدودیتهای	0	0

محکومیت	4	1537
محکومیتشان	1	276
محکومیتش	3	612
محکومیتی	3	1026
محکومیتِ	2	454

مرواریدهای	0	0

مشغولیتهای	0	0

مَجْدَلیّه	0	0

میهمانخانه	0	0

میهمانخانۀ	0	0

می​رسانیدم	0	0

می‌آراستند	0	0

می‌آزمایید	1	446
می‌آزماید	1	365

می‌افتادند	2	560
می‌افتاد	1	334
افتادند	3	780
افتادن	1	357
افتادیم	1	172

می‌افزایند	1	247
می‌افزاید	1	254

می‌افشانَد	0	0

افکند	4	1021
می‌افکنند	2	509
می‌افکندند	3	795
افکندند	2	555
افکنند	2	504
می‌افکند	4	1269
می‌افکندم	2	672
افکنده	1	176

می‌افکَنَد	0	0

انجامِ	1	334
انجام	4	796
نمی‌انجامد	1	591
انجامشان	1	276
انجامیده	1	176
می‌انجامید	2	708
انجامش	2	505
انجامید	3	544
می‌انجامد	2	949

اندازند	3	685
اندازه‌ای	1	118
می‌اندازیم	1	172
اندازد	2	605
می‌اندازند	2	434
اندازه	2	296
انداز	3	867

می‌اندوزی	1	179
می‌اندوزد	1	254
می‌اندوزند	2	405

می‌انگاریم	1	446
می‌انگارد	1	415
می‌انگارم	2	780

می‌بخشد	2	780
می‌بخشم	3	981
بخشند	3	601
بخشیدی	3	1205
بخشیدند	5	1299
ببخشید	1	151
می‌بخشیم	3	1123
می‌بخشیدند	2	560
بخشیده‌ای	2	345
بخشیده	3	549
بخشید	8	3318
نبخشیدم	2	1010
نبخشید	2	1010
بخشنده	2	429
می‌بخشید	6	1807
بخشیم	3	844
بخشیدن	1	357
بخشیدم	4	1483
بخشیده‌ام	1	227

می‌بوسیدند	0	0

می‌ترسند	4	889
می‌ترسم	3	869
می‌ترسد	3	1034
ترسید	4	1186
ترسیده	1	176
بترسند	2	404
بترسید	2	404
ترسیدند	3	790
می‌ترسیدند	3	795
ترسیدم	3	929
می‌ترسید	7	2064
می‌ترسیدم	3	934

نمی‌جنگیم	1	591
جنگید	2	591
جنگیدند	2	555
می‌جنگید	4	1457
می‌جنگد	1	365
می‌جنگیدند	2	560
می‌جنگیم	2	999

می‌خوانی	4	1182
بخوانید	4	961
نمی‌خوانم	1	591
خواندیم	1	172
می‌خوانیم	4	1452
می‌خوانند	7	1434
می‌خواند	5	1522
بخوانند	4	832
بخواند	4	1121
می‌خواندند	2	560
می‌خوانید	6	1815
خواندند	3	780
بخوان	3	830
می‌خوانم	6	2045
خواندن	1	357
می‌خوانندش	1	215

می‌رسانند	6	1309
می‌رسانی	4	917
می‌رسانیدم	2	865
رسانیده	2	622
رسانده‌ای	1	118
برساند	5	1536
رسانند	6	1748
رسانم	5	1491
برسانم	7	2031
برسانند	7	1397
می‌رساندند	3	795
رساندم	5	1495
رسانیدند	3	1095
می‌رسانم	6	1512
رسانده	3	661
رساند	8	2359
می‌رساندم	4	1299
رسانیم	4	1617
برسان	5	2129
نرسانیم	3	1178
رسانیدن	2	803
رسانید	8	2661
برسانی	6	2132
رساندیم	3	1033
نمی‌رساند	1	591
می‌رسانید	7	2081
نرسانید	3	1259
رساندند	7	1931
رساندید	4	975
برسانید	7	1923
رساندن	2	722
برسانیم	4	1452
می‌رساند	8	2787
نرسانند	3	1016

سوزان	2	496
می‌سوزاند	3	670
سوزاندن	1	357
سوزاندند	2	649
می‌سوزانند	1	247
سوزانید	2	557
بسوزاند	1	151
سوزانده	2	430
سوزاننده	1	247
سوزاند	5	1483

شناساند	3	1041
شناسانید	2	622
شناساندم	1	419
شناسانیده	1	176
می‌شناساند	1	262

فروختید	2	364
فروخت	4	906
فروختند	3	691
می‌فروخت	2	596
می‌فروختند	2	443
فروخته	1	176

می‌لیسیدند	0	0

می‌مانست	1	334
می‌مانستند	1	181

نمایاند	2	608
می‌نمایانم	2	642
می‌نمایانی	1	227
می‌نمایاند	3	831
نمایان	1	357
بنمایاند	1	151

نوشیده	1	176
بنوشند	2	425
نوشید	4	1605
می‌نوشم	2	616
می‌نوشد	2	780
ننوشند	1	253
ننوشید	2	1091
بنوشیم	2	587
نوشیدند	5	1332
بنوشید	3	819
نوشیدن	2	691
نوشیدیم	1	172
نوشیدنند	2	428
می‌نوشیدند	2	560
می‌نوشید	5	1392

بپردازی	4	1802
می‌پردازید	3	796
بپرداز	4	1795
می‌پردازد	4	1518
بپردازم	6	1778
بپردازیم	3	1280
نمی‌پردازد	1	591
بپردازد	4	1282
بپردازید	6	1670
می‌پردازم	3	770

می‌پرسی	2	584
پرسیده	1	176
بپرسید	2	566
می‌پرسیدند	2	560
پرسیدند	3	790
بپرسیم	1	415
می‌پرسم	2	428
پرسید	5	1770
می‌پرسید	6	1881
نمی‌پرسید	1	591
پرسیدم	2	672
نپرسید	1	591

پندارد	2	841
می‌پندارند	3	658
می‌پندارید	4	1204
بپندارید	1	151
می‌پنداری	2	536
نپندارد	1	591
می‌پندارد	3	881

می‌پوشانَد	0	0

می‌پوشانیم	0	0

می‌پیوستند	2	443
نپیوسته	1	591
پیوستند	3	610
می‌پیوست	2	596
پیوستیم	1	172
پیوسته	2	760
پیوست	3	767

کوشید	2	591
کوشیدیم	1	172
بکوشید	2	566
می‌کوشم	2	566
بکوشیم	2	566
می‌کوشیدم	2	672
کوشیدند	3	727
می‌کوشیم	3	1015
می‌کوشیدند	3	795
می‌کوشید	6	1780

بگذرانند	4	811
بگذرانیم	3	1033
بگذرانم	3	819
می‌گذرانند	2	401
می‌گذراند	1	254
بگذرانید	3	864

بگردان	1	357
گرداندم	2	672
نگردانیده	1	591
می‌گرداند	3	831
گردانیده	3	1206
گرداند	6	1966
بگرداند	2	502
گردانده	2	541
گردانم	3	873
می‌گردانم	3	1042
می‌گردانیم	1	446
گردانید	3	818
گرداندند	2	533

می‌گریختند	1	262
گریختند	3	673
گریخت	3	929
گریختم	2	672
گریخته	1	176

می‌گستراند	0	0

گسترد	2	510
می‌گستردند	1	262
گسترده	1	176
گستردند	2	555

نابودی‌شان	0	0

ناتوانیهای	0	0

ناخوشیهایی	0	0

ناسزاگویان	0	0

نافرمانانِ	0	0

نامه‌هامان	0	0

ناپژمردنیِ	1	334
ناپژمردنی	1	334

نجات​دهندۀ	0	0

نجات‌دهندۀ	0	0

نخستین‌بار	0	0

داشتند	7	2010
نداشتم	5	1829
داشته‌ام	5	1630
نداشته‌ایم	3	1209
داشتنش	1	215
داشته‌اید	4	1215
نمی‌داشتند	3	1002
داشته‌اند	5	1402
داشتی	5	1439
نداشتند	5	1432
نمی‌داشتید	3	1195
نداشتید	5	1566
می‌داشتی	6	2408
نداشت	4	1068
می‌داشتم	5	1362
داشتن	2	572
داشتم	6	1887
نداشته‌اند	3	998
نداشته‌ام	3	1209
داشته	2	704
می‌داشتید	6	1757
می‌داشت	4	1772
داشتید	6	2056
داشته‌ایم	5	2036
می‌داشتند	6	1673
نداشتیم	4	1624
داشتیم	5	2036
نداشته	2	767
داشته‌ای	5	1300
نمی‌داشتی	3	1127

رسیده‌ام	3	819
رسیده‌اید	3	864
نرسیده‌اند	1	591
رسیده‌اند	4	1244
رسیده‌ایم	3	1033

نساخته‌ایم	0	0

نشانه‌های	1	1245
نشانه‌هایی	1	1245

شنیده‌ام	4	1046
نشنیده‌ایم	3	1178
نشنیده‌اید	3	1259
شنیده‌اید	5	1799
شنیده‌اند	5	1402
نشنیده‌اند	3	1016
نشنیده	1	591
شنیده‌ایم	5	2036
شنیده‌ای	5	1300
شنیده	2	704

نصیحت‌پذیر	0	0

نمونه‌هایی	0	0

می‌آوریم	6	2298
نمی‌آوریم	4	1624
می‌آوردید	6	1588
آوردنشان	0	0
نمی‌آوردند	2	889
می‌آورم	6	2045
می‌آوری	4	1182
می‌آوردم	6	1727
نمی‌آورید	5	1901
می‌آوردی	6	2243
آوردم	5	1303
می‌آوردند	7	1962
می‌آورد	8	3390
نمی‌آورد	5	1959
می‌آوردیم	5	1714
آوردیم	5	1709
آورند	3	682
نمی‌آورند	5	1498
آوریم	3	844
آوردند	6	1426
می‌آورید	7	2507
آورید	3	925
آوردید	5	1472
نمی‌آورم	5	1825
می‌آورند	7	1911
آوردی	5	1439
آوردن	2	465

نمی‌آوَرَد	1	591
آوَرَد	1	257
می‌آوَرَد	2	846

نمی‌افروزد	0	0

نمی‌توانند	7	1837
می‌توانیم	6	2190
نتوانم	4	1314
نتوانی	3	1205
می‌تواند	6	2034
می‌توانی	5	1766
بتوانند	6	1239
نتواند	4	1611
نتوانند	4	821
تواند	2	841
بتواند	5	1536
بتوان	4	1249
بتوانیم	4	1184
نمی‌توانیم	5	2043
می‌توانید	7	2399
نتوان	4	1990
نمی‌توان	5	2129
بتوانم	6	1804
می‌توانم	7	2199
نمی‌تواند	5	1976
می‌توانند	7	1803
نمی‌توانید	7	2363
بتوانید	6	1572
نمی‌توانم	7	2471
نمی‌توانی	6	2572

نمی‌خواهید	5	1999
خواهد	5	1875
خواهید	6	2151
خواهم	6	2075
بخواهند	7	1397
بخواه	5	2129
می‌خواهد	6	2034
خواهند	6	1748
نخواهیم	5	2043
نخواهی	4	1182
بخواهیم	5	1603
نخواهند	6	1656
نمی‌خواهی	3	1003
می‌خواهم	7	2234
بخواهم	7	2031
بخواهی	5	1981
می‌خواهید	7	2310
می‌خواهند	6	1323
می‌خواهیم	6	2033
نمی‌خواهد	3	1371
نخواهم	6	2052
نخواهید	6	2252
نمی‌خواهیم	4	1871
نمی‌خواهم	5	1799
بخواهد	5	1536
بخواهید	7	1923
خواهیم	5	1874
نخواهد	4	1625

نمی‌دوانند	0	0

بشناسیم	4	1184
نمی‌شناسید	4	1486
نمی‌شناسند	4	1326
می‌شناسی	4	1182
بشناسم	6	1804
می‌شناسم	7	2199
نمی‌شناسد	4	1625
بشناسید	6	1572
می‌شناسند	7	1803
می‌شناسید	7	2399
بشناسند	6	1239
نمی‌شناسم	4	1460
می‌شناسیم	5	1606
بشناسد	5	1536
می‌شناسد	5	1772
بشناس	4	1249

نمی‌فروشند	2	838
فروشد	1	257
بفروشید	3	810
نمی‌فروشد	2	845
می‌فروشی	1	179
بفروش	3	830
بفروشد	4	1121
می‌فروشد	4	1254
بفروشند	4	832
می‌فروشند	4	1143

می‌پذیرم	7	2199
بپذیرند	5	1067
نمی‌پذیرم	3	1207
بپذیرم	5	1439
می‌پذیریم	4	1452
می‌پذیرید	7	2399
بپذیرد	5	1536
بپذیرید	5	1157
نمی‌پذیرد	3	1371
می‌پذیری	4	1182
می‌پذیرند	6	1219
بپذیر	4	1249
نمی‌پذیرید	3	1233
می‌پذیرد	5	1772

نمی‌پوشاند	1	591
بپوشاند	2	516
می‌پوشاند	2	738
بپوشانی	1	357
بپوشانید	2	797

گذارند	3	1088
نگذارم	2	668
بگذاری	6	2132
نمی‌گذارم	4	1460
می‌گذاری	4	917
گذارد	3	1095
می‌گذارم	6	1834
بگذارم	7	2031
نگذارد	3	1260
می‌گذارد	6	2034
نمی‌گذارند	4	1326
نمی‌گذارد	4	1625
بگذارد	5	1536
بگذارند	7	1397
نمی‌گذارید	4	1486
بگذار	5	2129
بگذاریم	4	1452
بگذارید	7	1923
نگذارند	3	1073
می‌گذارند	7	1893
می‌گذارید	6	1984

یافته‌اند	4	818
می‌یافت	1	334
نیافته‌اید	2	787
یافته‌ام	5	1630
نیافته	2	767
نیافته‌ام	2	792
یافتم	5	1630
می‌افتد	2	838
یافته‌اید	5	1799
نیافتند	4	1179
می‌یافتند	4	1473
یافتن	1	357
بافتند	1	151
یافته	2	704
یافتند	7	2010
افتند	1	257
یافتی	4	1182
می‌افتند	4	1028
نمی‌افتد	1	591
یافته‌ایم	4	1452
یافتیم	5	2036
نیافتم	4	1628
نیافت	3	929
نیافتیم	3	1209
یافتید	4	1215
یافته‌ای	5	1300
نمی‌یافتند	1	591

نوشته‌ها	1	880
نوشته‌هایی	1	1245
نوشته‌های	2	2044

پاشید	2	433
نپاشیده‌ام	1	227
پاشیده	2	296
پاشیده‌ای	2	702
نپاشیده‌ای	2	818
می‌پاشید	1	262

پوشانیده	1	176
پوشانیدند	4	1169
نپوشانیدید	1	591
پوشانیدیم	2	587
پوشاندند	1	365
پوشانید	3	649
پوشانیدید	4	1363

نپیچیده‌ام	0	0

نگاهدارنده	0	0

نیازمندید	2	462
نیازمندان	2	610
نیازمند	3	1309
نیازمندی	2	1156
نیازمندانِ	1	334

نیازهایتان	0	0

نیامده‌ام	1	201
نیامده‌اید	1	196

نیرومندانه	0	0

نیرومندانۀ	0	0

نیکولاییان	0	0

نیکو‌کردار	0	0

هلاک‌کننده	0	0

هلاک‌کنندۀ	0	0

همهمه‌کنان	0	0

هوسرانیهای	0	0

وصف‌ناشدنی	0	0

وعده‌دهنده	0	0

وفاداری‌ات	0	0

پاتْریارْک	0	0

پادشاهی‌ای	2	225
پادشاهِ	3	819
پادشاهیِ	2	780
پادشاهانشان	0	0
پادشاهی‌اش	1	107
پادشاهانند	1	181
پادشاه	6	2365
پادشاهی	6	1779
پادشاهشان	0	0
پادشاهان	3	718
پادشاهند	3	574
پادشاهم	3	899

پارسایی‌اش	0	0

پدیدآورندۀ	0	0

پذیرایی‌ام	0	0

پرداخته‌ام	0	0

پرستندگانی	3	1026
پرستندگانِ	2	454
پرستندگان	3	1429
پرستندگانش	2	322

پسرخواندگی	0	0

پیامبرانید	2	462
پیامبر	2	1170
پیامبرانِ	2	454
پیامبران	4	1629
پیامبرانی	3	1276
پیامبری	1	799

پیشبندهایی	0	0

پیشگوییهای	0	0

چشمه‌ساران	0	0

چشم‌انتظار	0	0

چنگ‌نوازان	0	0

چهره‌هاشان	0	0

چیره‌دستند	0	0

کارگزارانِ	1	120
کارگزارانی	1	120

کشانده‌اند	0	0

کشتی‌داران	0	0

کم‌ایمانان	1	276
کم‌ایمان	1	290

کهانت‌اعظم	0	0

کوچکترینها	0	0

کَفَرناحوم	0	0

کُرنِلیوس	1	334
کُرنِلیوسِ	1	334

کیلیکیه‌ام	0	0

گردیده‌اند	0	0

گریخته‌ایم	1	172
گریخته‌اند	1	172

گشاده‌دستی	1	799
گشاده‌دست	1	880

گوساله‌های	1	799
گوساله‌ها	1	880

یاد‌آوردنت	0	0

یهودیه‌اند	0	0

‌‌آمده‌اند	0	0

آرخِلائوس	0	0

آزادیهایی	0	0

آزاردهندۀ	0	0

آزمایشها	1	880
آزمایشهای	1	799

آزموده‌ای	1	118
آزموده	2	296
آزمود	2	595
آزمودم	1	419

آشیانه‌ها	0	0

آلوده‌اند	0	0

آماده‌ایم	2	618
آماده‌اند	2	407
آماده‌ام	2	618

آماده‌باش	0	0

آمیخته‌ای	1	118
آمیخته	1	120

آواره‌ایم	0	0

آورده‌ایم	4	1452
آورده‌ام	4	1046
آورده	1	120
آورده‌اند	4	818
آورده‌اید	4	1215
آورده‌ای	5	1300

آکنده‌اید	1	253
آکنده‌اند	1	253

آگْریپاسِ	1	334
آگْریپاس	1	334

احتیاجات	1	419
احتیاجاتم	1	419

اختلافاتِ	0	0

اختلافها	1	880
اختلافهای	1	799

ارابه‌های	0	0

اسف‌انگیز	0	0

اشتیاقتان	0	0

افتاده‌دل	0	0

الزام‌آور	0	0

امیدوارم	2	784
امیدوار	1	419
امیدواریم	1	446

انبارهایی	1	1245
انبارهای	1	1245

انتظارتان	0	0

انحرافشان	0	0

اندیشه‌ای	2	345
اندیشه	1	120
اندیشه‌ام	1	227

انسانهایی	1	1245
انسانها	1	880
انسانهای	2	2044

اونیسیموس	0	0

اَخائیکوس	0	0

اِشَعْیا	1	880
اِشَعْیای	1	799

اِپافْراس	0	0

ایتالیایی	0	0

بادْپناه	1	334
بادْپناهِ	1	334

بارْاَبّا	0	0

بازآورد	1	334
بازآوردند	1	298

بازایستاد	0	0

بازداشتیم	0	0

بازرگانان	0	0

بازمدارید	0	0

بازمی‌گشت	0	0

بازنایستد	0	0

بازنگردد	3	852
بازگردم	5	1653
بازنگردند	3	792
بازگرد	5	1503
بازگردید	5	1421
بازگردند	6	1459
بازنگرد	3	938
بازگردد	5	1639
بازگردیم	3	1033

بازنگوییم	1	172
بازگویند	2	507
بازنگویند	2	419
بازگویید	1	253

باز‌خواهم	2	642
باز‌خواهد	1	415
باز‌خواهی	1	227

باز‌مانده	0	0

بالیده‌ام	0	0

باکره‌اش	1	107
باکره‌اند	1	158
باکره‌ای	3	404
باکره	1	120

بتخانه‌ای	0	0

بت‌پرستیِ	1	334
بت‌پرستان	1	276
بت‌پرست	2	1170
بت‌پرستی	2	1133

بدنهایمان	0	0

بدین‌قرار	0	0

بدین‌گونه	0	0

بذرافشانی	0	0

برادردوست	0	0

برافرازند	2	500
برافرازید	2	699
برافرازد	2	619

برانداختن	0	0

برانگیزم	1	365
برانگیزیم	1	446

بردبار	2	1170
بردبارانه	1	176
بردباران	2	452
بردباری	1	799

برمی‌بستی	0	0

برمی‌خاست	0	0

برمی‌خورد	0	0

برمی‌داشت	0	0

برنمی‌آمد	1	247
برمی‌آمد	1	254

برنیفروزد	0	0

بر‌خطایید	0	0

بر‌خواهد	2	669
بر‌خواهم	2	668
بر‌خواهند	2	482

بزرگانتان	0	0

بزرگانشان	0	0

بزرگترین	2	442
بزرگترینِ	1	334
بزرگترینشان	0	0

بزغاله‌ای	0	0

بشتابانید	0	0

بهره‌جویی	0	0

بهره‌مند	1	880
بهره‌مندی	1	799

به‌اختصار	0	0

به‌اصطلاح	0	0

به‌اعتراض	0	0

به‌تنهایی	0	0

به‌جای‌آر	0	0

به‌دشواری	0	0

به‌رایگان	0	0

به‌رویتان	0	0

به‌رویش	2	505
به‌روی	3	742
به‌رویشان	1	276
به‌رویم	1	419

به‌سلامتی	1	799
به‌سلامت	1	880

به‌فراخور	0	0

به‌فراسوی	0	0

به‌نیکویی	0	0

به‌هنگامی	1	799
به‌هنگام	1	880

به‌پاهایش	1	215
به‌پاهای	1	215

به‌یادتان	0	0

بُرنده‌تر	0	0

بیازماید	3	1034
بیازماییم	3	1033
بیازمایند	4	907
بیازمایم	4	1234
بیازمایید	4	1310

بیاموزاند	0	0

بیمار	3	1504
بیمارانشان	0	0
بیماری	2	978
بیمارند	2	339
بیمارانی	2	978
بیماران	4	1598
بیمارانند	2	339

بیمارگونه	0	0

بیماریها	1	880
بیماریهای	1	799

بی‌اندازه	0	0

بی‌اندازۀ	0	0

بی‌بارانِ	0	0

بی‌خردانه	1	176
بی‌خردان	1	176

بی‌کس‌اند	0	0

بی‌گناهی	3	1397
بی‌گناهان	1	276
بی‌گناه	3	1504
بی‌گناهند	3	511
بی‌گناهیم	2	591

تحت‌تأثیر	0	0

تختهایشان	0	0

ترسندگانش	0	0

تقصیرنامۀ	0	0

تمثالها	1	880
تمثالهایی	1	1245
تمثالهای	2	2044

تمثیل‌وار	0	0

تمجیدکنان	0	0

تنگدست	2	1170
تنگدستی	1	799
تنگدستانِ	1	334
تنگدستان	2	610

تن​پرورند	0	0

تواناتریم	0	0

توانمند	1	290
توانمندان	1	276

توده‌گِلی	0	0

تورهایشان	0	0

توطئه‌های	0	0

تکبّرآمیز	0	0

تیبِریوسِ	0	0

تیره‌بختی	1	799
تیره‌بخت	1	880

تیره‌روزی	0	0

جادوگرها	1	365
جادوگریها	1	446

جانهایتان	0	0

جدایی‌اند	0	0

جماعتهایی	1	1245
جماعتهای	2	2044
جماعتها	1	880

جنایتکاری	1	799
جنایتکار	1	880

جنگیده‌ام	0	0

جن‌گیرانِ	0	0

جوانانتان	0	0

جوجه‌هایش	0	0

حمد‌گویان	0	0

حکمفرماست	0	0

خادمه‌های	1	799
خادمه‌ها	1	880

خداترسانۀ	0	0

خداناشناس	0	0

خداوندشان	0	0

خداوندشان	0	0
خداوند	5	2031
خداوندان	1	276
خداوندی	4	1565
خداوندیم	2	865
خداوندم	4	1301
خداوندمان	1	276
خداوندِ	2	454

خراجگیرم	2	646
خراجگیر	3	1589
خراجگیران	1	276
خراجگیری	2	1026

خرده‌هایی	1	1245
خرده‌های	1	1245

خزانه‌دار	0	0

خطایایشان	0	0

خلافکاران	0	0

خلوص‌نیّت	0	0

خواب‌آلود	0	0

خواجه‌اند	0	0

خواهرزادۀ	0	0

خودخواهان	0	0

خودستایی	1	179
خودستایند	1	158

خوراکهایی	0	0

خورده‌اند	2	488
خورده‌ام	2	454
خورده‌اید	2	449

خوشگذرانی	0	0

خیمه‌دوزی	0	0

داراییهای	0	0

دارایی‌اش	0	0

داوطلبانه	0	0

درباره‌اش	0	0

درباره‌ام	0	0

درخشندگی	1	215
درخشندگیش	1	215

درستکاری	1	799
درستکاران	1	276
درستکار	2	1170

درمی‌آورد	0	0

درمی‌آیند	1	253
درمی‌آیید	1	253

درمی‌دهیم	0	0

درنیافته	1	247
درنیافتند	1	247
دریافتید	4	975
دریافتیم	3	1033
دریافت	5	1283
دریافتند	6	1541
دریافتش	1	215
دریافتم	4	1238
دریافته	2	430
درافتند	1	365

دروغگویان	0	0

در‌خواهم	3	869
در‌خواهد	3	1034
در‌خواهید	3	895
در‌خواهند	3	735

دستهای	5	2786
دستهایشان	1	276
دستها	1	880
دستهایش	3	612
دستهایم	2	646
دستهایی	3	1579

دسته‌دسته	0	0

دستورهایی	0	0

دشمنانتان	1	276
دشمنانت	1	290

دشمنانش	2	505
دشمنان	2	323
دشمنانشان	1	276

دعاهایتان	0	0

دندانهای	2	1460
دندانهایش	2	322
دندانهایی	2	1352

دهکده‌های	0	0

دوازدهمین	0	0

دوان‌دوان	0	0

دوخته‌اید	0	0

دوستانتان	0	0

دولتمندید	3	658
دولتمندم	3	847
دولتمندی	3	1383
دولتمندان	1	276
دولتمند	4	1728

دَلمانوته	0	0

دِکاپولیس	0	0

دیدارتان	2	695
دیدارت	1	290
دیدارتانم	1	419

دیده‌بانی	0	0

دیندارانه	0	0

دیوزده‌ای	1	118
دیوزده	1	120

دیوزده‌ها	0	0

دیونیسیوس	0	0

ذهنهایتان	0	0

راه‌یافتن	0	0

رهایی‌مان	0	0

روحهایمان	0	0

رویاروی	1	1245
رویارویی	2	1579
رویاروییِ	1	334

رَحِمهایی	0	0

ریاکارانی	1	799
ریاکاری	1	799
ریاکاران	2	1156
ریاکار	2	1170

زخمهایش	2	505
زخمهای	2	323
زخمهایشان	1	276

زلزله‌ها	1	880
زلزله‌های	1	799

زمین‌لرزۀ	0	0

زمین‌کندن	0	0

زنجیرهای	2	1218
زنجیرها	1	880
زنجیرهایم	1	419

زِروبابِل	0	0

زیبایی‌اش	0	0

ساخته‌اند	2	488
ساخته‌ام	2	454
ساخته‌اید	2	449

سازنده‌اش	0	0

سایه‌گستر	0	0

ستمدیدگان	0	0

سختدلیشان	0	0

سختکوشانه	0	0

سرافکندگی	0	0

سرزمینشان	0	0

سرشناس‌تر	0	0

سر‌خواهند	0	0

سر‌رسیدند	0	0

سنگسار	3	742
سنگسارش	2	505
سنگسارمان	1	276
سنگسارم	2	709
سنگسارشان	1	276

سوارانشان	0	0

سوپاتِروس	0	0

سپیده‌دم	1	334
سپیده‌دمِ	1	334

سینه‌هایی	0	0

سینه‌پوش	1	880
سینه‌پوشی	1	799

شاخه‌ها	1	880
شاخه‌هایش	2	322
شاخه‌های	3	2259
شاخه‌هایی	2	1352

شادی‌کنان	0	0

شبانه‌روز	0	0

شجره‌نامۀ	0	0

شنوندگانت	0	0

شنوندگان	1	334
شنوندگانِ	1	334

شنیده​اید	0	0

شهوت‌رانی	0	0

شکرگزار	2	1299
شکرگزارم	2	646
شکرگزاریِ	1	334
شکرگزاری	3	1360

صف‌آرایند	0	0

صلح‌جویان	0	0

صَدّوقی	1	290
صَدّوقیان	1	276

ضروریترند	1	181
ضروریتر	1	334

طالع‌بینی	0	0

طرفدارانِ	0	0

طمع‌ورزان	0	0

طومارهایم	0	0

عِمانوئیل	0	0

غریب‌نواز	0	0

فراخوانَد	0	0

فراموشکار	0	0

فرامی‌رسد	0	0

فرادادن	1	357
فرادادند	3	903
فراندادند	1	247
فراداده	1	176
فراداد	2	510

فرانرسیده	1	247
فرارسید	2	622
فرارسیده	2	430
فرارسد	1	365

فرا‌دادند	0	0

فرخنده‌تر	0	0

فرزنددوست	0	0

فرستندگان	0	0

فرشتگانیم	2	591
فرشتگانند	3	511
فرشتگان	4	1763
فرشتگانِ	2	454
فرشتگانش	2	322
فرشتگانی	5	1624

فرماندار	1	880
فرمانداری	1	799

فرماندهان	1	276
فرمانده	1	290

فروافکنده	0	0

فروریختند	1	181
فروریخته	1	176
فروریخت	2	510

فروشندگان	0	0

فرومی‌آید	0	0

فرومی‌برد	0	0

فرومی‌رفت	0	0

فرو‌افتاد	0	0

فرو‌ریخته	0	0

فرو‌پیچید	0	0

فرو‌‌نشست	0	0

فریادزنان	0	0

فریادکشان	0	0

فریادکنان	0	0

فریبکارند	2	339
فریبکاری	2	978
فریبکار	2	1214

فَریسی	2	624
فَریسیِ	1	334
فَریسیان	2	610
فَریسیانِ	1	334

فیض‌آمیزش	0	0

قانونگذار	0	0

قدرتمند	1	290
قدرتمندان	1	276

قربانیِ	1	334
قربانی	3	1253
قربان	1	880
قربانی‌ای	1	118

قُرِنتیان	0	0

قیاس‌پذیر	0	0

لابه‌کنان	0	0

لانه‌هاست	0	0

لیکائونیه	1	176
لیکائونی	1	176

مادربزرگت	0	0

مادرشوهر	1	215
مادرشوهرش	1	215

بمانی	4	1106
می‌ماندند	2	560
می‌مانیم	6	1868
نمانده	2	767
نمایی	4	1182
نماییم	6	2300
مانده	2	704
نماید	6	1798
ماییم	3	1252
ماندیم	3	844
می‌مانی	5	1336
نمایم	7	1890
مانیم	3	682
نمانند	4	1344
مانده‌ای	4	1121
مایید	2	999
مانده‌ایم	3	1280
می‌مانند	7	1481
بنماید	3	770
نمی‌ماند	2	1006
مانده‌اید	3	962
ماندنم	3	1087
می‌مانم	6	2045
می‌ماند	5	1952
ننمایید	1	838
می‌نماید	5	1450
می‌نمایند	6	1323
ماندنش	1	215
مانندش	1	215
می‌نمایید	6	1726
می‌نماییم	4	1295
می‌نمایم	5	1496
می‌مانید	6	1815
بمانند	4	734
بنمایید	3	850
نماند	7	1919
بنمایند	3	651
نمی‌مانم	2	1006
مانده‌ام	3	793
نماندند	2	889
ماندی	2	598
ماندند	6	1937
نمایید	9	3600
نمایند	8	2021
نمانید	4	1199
مانند	4	1228
ماندن	3	991
بمانید	4	1170
بمانیم	4	1157

ماهیگیران	1	276
ماهیگیر	1	290

مبارزه‌ای	0	0

متعال‌اند	0	0

مجازاتشان	0	0

مجاهده‌ای	1	118
مجاهده	1	120

محاصره‌ات	0	0

محاکمه‌اش	0	0

محبت‌آمیز	0	0

محرابگاهی	1	799
محرابگاه	1	880

مخالفتهای	0	0

مزرعه‌اند	1	158
مزرعه	1	120
مزرعه‌ای	3	404
مزرعه‌اش	1	107

مسابقه‌ای	1	118
مسابقه	1	120

مشایعتشان	0	0

معجزه‌آسا	0	0

معجزه‌اند	1	158
معجزه‌ای	2	297
معجزه	1	120

مَثَلهایی	1	1245
مَثَلهای	2	2044
مَثَلها	1	880

مُهرشدگان	0	0

مکاشفه	1	120
مکاشفه‌ای	1	118

مکافاتتان	0	0

میهمانی	1	799
میهمانان	2	491
میهمان	2	1170
میهمانانش	1	215

میهماندار	0	0

می‌آرایید	0	0

می‌آلایند	0	0

می‌آموزیم	0	0

می‌ایستد	3	1034
بایستید	2	262
بایست	2	396
می‌بایست	2	846
نمی‌بایست	1	591
می‌ایستند	3	735
می‌ایستید	4	1049
می‌ایستم	3	869

می‌باراند	0	0

می‌تاباند	0	0

می‌تکانیم	0	0

می‌جُستند	1	181
می‌جُست	1	334

می‌خوابند	0	0

می‌خوانَد	0	0

نخوردن	1	591
می‌خورد	5	1952
خوردند	4	1033
می‌خوردند	2	560
بخوری	4	1106
می‌خورید	5	1400
می‌خورند	6	1631
خوردنِ	2	454
خوردید	2	668
نمی‌خورد	2	845
خوردن	4	2155
می‌خوری	4	917
خوردیم	3	1171
بخوریم	3	1006
بخورند	4	734
می‌خورم	4	1096
نمی‌خورند	2	838
خوردنی	2	919
بخورید	4	1170
نخوردیم	1	591

درخشید	1	257
می‌درخشد	1	365
می‌درخشید	2	708

دویدند	1	257
می‌دویدند	1	262

می‌دِروَد	0	0

می‌دِرَوی	0	0

می‌د‌انست	0	0

راندن	1	357
می‌راند	4	1157
راندند	3	780
می‌رانی	3	825
می‌رانم	4	1260
می‌رانیم	3	1037
می‌رانند	5	966
برانند	3	651
می‌راندند	2	560
برانید	2	699
براند	4	942
راندیم	2	756
برایمان	1	276
نراندیم	1	591
برایم	2	462

نمی‌رسند	3	1091
می‌رسند	4	1449
نمی‌رسد	3	1210
می‌ریسند	1	446
رسیدن	2	572
رسیدنش	1	215
می‌رسید	4	1617
نمی‌رسید	3	1290
می‌رسیدند	2	560
رسیدند	4	938
رسیدیم	2	591
رسیدی	2	598
می‌رسد	3	1203

ریختنی	1	799
ریختند	2	608
می‌ریختند	1	262
ریختن	2	1237

می‌زیست	2	510
می‌زیسته	1	176
می‌زیستیم	1	172
می‌زیستند	2	353

می‌ستایم	3	678
می‌ستانم	2	668
بستایند	3	844
بستاید	2	507
بستاند	3	769
می‌ستایند	3	835
ستاندند	1	298
ستاند	3	767
ستانده	1	176
می‌ستاند	5	1368

می‌ستودند	0	0

می‌سپردید	2	364
می‌سپرد	2	473
سپردیم	2	591
سپردی	2	598
سپردند	3	587
می‌سپردند	3	813

می‌شمارم	5	1680
می‌شمارید	5	1508
نمی‌شمارم	1	591
شماری	2	614
می‌شمارند	4	893
شمارد	2	622
می‌شمارد	5	1450
می‌شماری	4	1025
بشمارد	1	151
شمارید	3	1054

شنیدی	3	955
شنیدند	6	1775
شنیدیم	3	1006
شنیدنش	1	215
شنیدید	3	1019
شنیدنِ	1	334
می‌شنیدند	2	560
می‌شنید	1	334
شنیدن	3	906
نشنیدند	1	591

می‌شوراند	0	0

می‌فرستیم	3	772
بفرستند	6	1144
می‌فرستند	4	808
بفرستیم	4	1188
می‌فرستد	4	1085
بفرستد	4	1171
می‌فرستم	5	1449
فرستد	2	672
بفرستی	4	1624
بفرست	4	1990
فرستم	2	672
بفرستم	6	1830

فرماید	1	257
می‌فرماید	1	262

بفریبد	1	151
می‌فریبد	2	408
می‌فریبند	1	247

می‌لغزاند	0	0

می‌نامند	1	215
می‌نامندش	1	215

شستند	1	584
نشستن	1	357
می‌نشستند	3	678
نشستم	2	510
می‌نشست	2	753
نشستند	4	1434
می‌نشستم	3	934

بنشینند	5	1004
بنشین	3	830
بنشینید	4	1225
بنشیند	4	1121
می‌نشینند	3	636
می‌نشینم	2	668
ننشیند	1	838
نشیند	2	1095
بنشینیم	2	587
می‌نشیند	4	1085

نهادم	2	1091
نهادن	1	357
می‌نهادند	1	262
نهادند	3	843
ننهادم	1	838

بنویسیم	2	597
بنویسد	3	917
می‌نویسم	4	1518
نمی‌نویسم	1	591
می‌نویسد	2	569
می‌نویسیم	2	600
بنویسم	4	1350
بنویس	2	776

می‌پرهیزم	1	415
می‌پرهیزد	1	415

می‌پرورند	0	0

پیوند	3	1452
پیوندد	2	608
پیوندش	2	322
پیوندی	2	906
می‌پیوندد	1	262

کشیدن	2	776
می‌کشید	6	1798
می‌کشم	4	1234
نکشیدند	2	889
کشیدنم	3	1087
می‌کشیم	3	1033
کشیدید	2	668
می‌کشیدند	2	560
می‌کشند	4	907
بکشید	2	366
کشیدند	6	2032
کشیدیم	3	840
می‌کشد	3	1034
بکشیدش	1	215
نکشید	1	334

می‌کوفت	1	334
می‌کوفتند	1	181

گرفتی	4	1182
می‌گرفتم	4	1135
نگرفتیم	3	1452
می‌گرفتند	4	931
نگرفتم	4	1576
گرفتیم	6	2289
نگرفت	2	558
می‌گرفتید	4	822
گرفتنم	4	1334
گرفتم	7	2141
گرفتید	6	2056
گرفتن	2	776
گرفتند	7	1841
می‌گرفت	3	892
نگرفتید	4	1313

بگریزد	4	1121
بگریزند	4	832
بگریز	3	830
می‌گریزد	2	408
می‌گریزند	2	401
بگریزید	3	810

می‌گزارم	2	780
می‌گزارد	2	677
می‌گزاریم	1	446
گزارد	1	257

می‌گزیند	1	254
می‌گزینند	1	247

می‌گمارید	0	0

ناآگاهانه	0	0

نابخردانه	0	0

نابخردانِ	0	0

نابودی‌اش	0	0

نابینایان	0	0

نادیدنیها	0	0

ناسزاگویی	0	0

ناشایستگی	0	0

ناله‌هایی	0	0

نامهایشان	0	0

نامه‌هایی	1	1245
نامه‌های	1	1245

نام‌نویسی	0	0

ناپیدایید	0	0

بوده‌اند	4	818
بوده‌ام	5	1630
بوده‌ایم	5	2036
بوده‌اید	4	1215
نبوده‌ایم	2	1037
نبوده‌ام	2	956
بوده‌ای	4	1182

نبوّتهایی	0	0

ندیده‌ایم	4	1624
دیده‌ام	5	1630
ندیده‌اید	4	1455
ندیده‌ام	4	1410
ندیده‌اند	4	1251
دیده‌ایم	5	2036
دیده‌اند	5	1402
دیده‌ای	4	1182
دیده‌اید	5	1799

نشسته‌اند	2	749
ننشسته	1	838
نشسته	2	958
نشسته‌ای	2	297
شسته‌اند	1	584

نعره‌زنان	0	0

نفسانی‌اش	0	0

نفسانی‌ام	0	0

نقره‌کاری	0	0

نقشه‌هایی	0	0

نمایندگیِ	1	334
نمایندگی	1	334

نمی‌آموزد	1	591
می‌آموزد	2	846
آموزد	1	257

نمی‌بُرَد	0	0

نمی‌بینید	5	1806
می‌بیند	3	1034
می‌بینند	8	2065
نمی‌بینی	5	1773
ببینید	4	1170
می‌بینم	6	2045
می‌بینیم	7	2452
ببینیم	4	1157
نبینید	2	844
نمی‌بینند	5	1409
بینیم	3	844
ببینند	4	734
بینید	4	1509
نبینند	2	844
می‌بینی	6	1920
می‌بینید	8	2661
نمی‌بینم	5	1637
ببینی	4	1106
بینند	4	1266
نمی‌بینیم	5	2043

نمی‌جوییم	0	0

نمی‌دارد	2	845
دارند	4	1266
نمی‌داریم	1	172
بداریم	3	1006
ندارید	5	2056
می‌دارد	4	1618
می‌دارید	6	1662
می‌دارم	4	1096
نداری	3	955
بداری	4	1106
بدارید	4	1170
می‌دارند	7	1893
نداریم	4	1597
ندارد	2	619
نمی‌دارند	3	1010
بدارند	4	734
دارید	4	1509
ندارند	5	1421
می‌داری	4	917
داریم	3	1171

نمی‌دانم	6	2052
بداند	3	770
دادیم	4	1428
دادند	4	1266
می‌دانید	8	2661
نمی‌دانیم	5	2043
می‌داند	6	2019
می‌داد	6	2610
بدانیم	4	1157
ندادی	3	955
نمی‌دانند	6	1656
می‌دادیم	5	1714
ندادید	4	1610
می‌دادید	6	1588
می‌دانیم	6	2190
نمی‌داند	5	1872
می‌دانی	6	1920
دادید	4	1509
ندادند	4	1174
نمی‌دانی	5	1773
بدانند	5	981
دانید	1	257
نمی‌دانید	6	2252
می‌دادند	6	1378
می‌دادی	5	1981
بدانی	4	1106
می‌دانند	7	1803
بدانید	5	1616
می‌دادم	5	1465
می‌دانم	6	2045
ندادیم	4	1597
نمی‌داد	2	845

می‌دیدند	3	1144
نمی‌دیدیم	1	172
دیدیم	1	172
دیدندش	1	215
دیدند	4	1228
می‌دید	1	334
نمی‌دیدند	2	763
ندیدند	1	591

می‌ریزند	3	985
نمی‌ریزند	2	838
می‌ریزد	2	838
نمی‌ریزد	2	845
بریزند	1	151

بسازی	4	1106
بسازند	4	734
سازیم	3	844
نمی‌سازند	2	838
نسازند	1	591
می‌سازم	5	1461
می‌سازیم	6	1868
بسازید	4	1170
سازند	5	1442
می‌سازند	8	2065
می‌سازد	4	1618
می‌سازید	7	2077
بسازیم	4	1157
سازنده	1	176
نمی‌سازد	2	845
سازید	3	925
می‌سازی	5	1336

نسپارند	1	247
می‌سپارم	2	569
می‌سپارد	4	1415
بسپارید	4	1006
سپارد	2	841
بسپار	4	1249
بسپارم	5	1439
نمی‌سپارد	1	591
بسپارد	5	1536
بسپارند	4	916
نسپارد	2	845

بشنویم	4	1157
نمی‌شنوند	5	1496
می‌شویم	6	2124
می‌شوم	5	1488
نمی‌شوید	6	2213
می‌شنوی	6	1920
می‌شنوید	8	2646
بشنوید	4	1170
نمی‌شنوید	5	1888
می‌شنوم	6	1708
نمی‌شوند	6	1882
می‌شویند	4	1512
می‌شنوند	8	2050
نمی‌شویم	4	1431
نمی‌شنود	4	1457
نمی‌شویند	4	1519
بشنوند	4	734
می‌شنویم	6	1853
بشنوی	4	1106
می‌شنود	5	1865
نمی‌شود	4	1464
می‌شوند	7	2110
می‌شود	5	1872
نمی‌شنوی	3	1127
می‌شوید	7	2402

نمی‌فهمند	2	838
بفهمید	2	404
نمی‌فهمد	2	845
می‌فهمد	3	1203
می‌فهمند	5	1396
بفهمند	2	404
می‌فهمی	2	536
فهمید	1	257
می‌فهمید	5	1466

می‌میریم	3	910
می‌میرند	1	172
بمیریم	1	151
نمی‌میریم	1	591

می‌ورزد	2	838
می‌ورزند	1	247
نمی‌ورزد	2	956
نمی‌ورزید	1	446

نمی‌کردند	4	1314
می‌کردی	5	1981
می‌کردند	7	1962
نکردند	5	1525
می‌کردم	5	1465
نکردید	4	1610
نکردی	4	1209
کردند	4	1266
نکردن	2	1237
کردید	4	1509
می‌کردید	7	2172
نمی‌کردید	4	1370
نکردنی	2	1046
کردیم	4	1428
نکردیم	4	1597
نمی‌کرد	3	1064
می‌کرد	5	2356
نمی‌کردیم	3	1178
می‌کردیم	6	2298

نگویید	4	1610
می‌گویم	6	2045
نمی‌گویی	3	997
می‌گوید	4	1618
بگوییم	4	1157
بگویید	4	1170
نمی‌گوید	3	1260
گویید	4	1509
نمی‌گویم	4	1486
گوینده	1	176
می‌گوییم	6	1868
نگویند	4	1174
نمی‌گویند	4	1231
گوییم	4	1428
نگویی	3	955
بگویند	4	734
بگویی	4	1106
گویند	5	1442
می‌گویی	6	1920
می‌گویند	8	2065
می‌گویید	7	2077
نگوییم	4	1597

بگیرند	3	576
می‌گیرند	8	2065
نگیرید	2	1037
می‌گیرد	4	1618
نمی‌گیرد	2	845
می‌نگریم	3	1006
می‌نگرد	2	619
می‌نگرید	6	1866
گیرند	3	682
گیرید	4	1509
می‌گیرم	5	1461
می‌گیریم	6	1868
می‌گیری	4	1182
بگیریم	3	738
می‌گیرید	8	2523
بنگرند	2	404
گیریم	3	844
می‌نگری	3	955
نگیرد	1	365
می‌نگرند	5	984
نمی‌گیرند	2	838
بگیرید	3	819
می‌گریند	1	247
بنگرید	2	404
می‌گرید	3	873

بیابید	3	819
می‌یابیم	5	1449
نمی‌یابد	3	1371
یابیم	3	844
می‌یابم	5	1818
یابید	3	925
بیابیم	3	738
می‌یابد	4	1618
می‌یابید	7	2310
نیابند	1	591
نمی‌یابم	3	1207
می‌یابند	6	1323
بیابند	3	576
نمی‌یابید	3	1233
یابند	4	1266

نهاده‌ایم	2	618
نهاده‌ام	2	618
نهاده‌اند	2	407

نهراسیدند	1	298
نهراسید	1	334

نوحه‌گران	0	0

نوشته‌اند	2	393
نوشته‌ام	2	480
نوشته	1	120
نوشته‌ای	3	524

نکاشته	2	711
کاشته	1	584
نکاشته‌ای	2	345
نکاشته‌ام	1	227

کرده‌ای	5	1766
کرده‌اند	5	1402
نکرده‌ام	5	1637
کرده‌اید	5	1799
نکرده‌اید	5	1806
نکرده‌ای	6	1891
نکرده	1	120
کرده‌ایم	5	2036
کرده‌ام	5	1630
نکرده‌ایم	5	2043
نکرده‌اند	5	1409

نکشیده‌ای	1	227
نکشیده‌ام	2	818
کشیده‌ام	2	837
کشیده‌اند	1	235

نگرانیها	1	880
نگرانیهای	1	799

نگهبان	2	1170
نگهبانانِ	2	454
نگهبانی	1	799
نگهبانان	3	1490
نگهبانانی	2	919

نگهدارندۀ	0	0

نیاشامیده	0	0

نیاموخته	1	176
نیاموخت	2	315
نیاموختید	1	111

نیرومندتر	0	0

نیم‌زمانی	0	0

نیم‌سوخته	0	0

نیکولائوس	0	0

نیکوپولیس	0	0

نیکوکاری	1	799
نیکوکار	2	1170
نیکوکاران	1	276

نیک‌کردار	0	0

هدیه‌هایی	0	0

همان‌چیزی	0	0

همان‌گونه	0	0

همراهی‌اش	0	0

همسایه‌ات	0	0

همسرانتان	0	0

همسرانشان	0	0

همسفره‌ام	0	0

همینهایند	0	0

همین‌خاطر	0	0

همین‌روست	0	0

همین‌گونه	0	0

هیراپولیس	0	0

وامی‌دارد	1	415
وامی‌داری	1	227
وامی‌دارم	2	642

وعده‌ها	1	880
وعده‌های	2	2044
وعده‌هایی	1	1245

ویرانی‌اش	0	0

پاتْروباس	0	0

پادشاهتان	0	0

پارسایی	4	1865
پارسایش	2	322
پارسا	1	880
پارسای	5	2883
پارسایان	3	1332
پارسایانی	1	799
پارساییِ	1	334
پارسایانه	1	176
پارسایند	2	339

پاره‌سنگی	0	0

پارچه‌های	0	0

پانزدهمین	0	0

پایدارتان	0	0

پایینترین	0	0

پا‌هایشان	1	276
پا‌هایش	2	505
پا‌های	2	323

پذیرایمان	0	0

پرتاب‌تیر	0	0

پرجلالمان	0	0

پرندگانید	1	111
پرندگان	1	139

پرهیزگار	1	880
پرهیزگاری	1	799

پرواری‌ام	0	0

پریده‌رنگ	0	0

پریشانحال	0	0

پَرِ‌کاه	1	880
پَرِ‌کاهی	1	799

پْریسکیلا	0	0

پیمانه	1	120
پیمانه‌ای	1	118

پی‌افکندم	0	0

چراغدانها	0	0

چشمه‌های	2	2044
چشمه‌ها	1	880
چشمه‌هایی	1	1245

چشیده‌اید	0	0

چنین‌کس	1	290
چنین‌کسان	1	276

چهارپایان	0	0

چهره‌هایی	1	1245
چهره‌های	1	1245

کارهایی	3	1579
کارها	1	880
کارهایش	3	612
کارهایم	2	646
کارهای	5	2786
کارهایشان	1	276

کاروانسرا	0	0

کدامین‌یک	0	0

کشان‌کشان	0	0

کفّاره	1	120
کفّاره‌ای	1	118

کلیساهاست	0	0

کمربندهای	0	0

کمرهایشان	0	0

کنیسه‌ها	1	880
کنیسه‌های	1	799

کوچکترین	1	334
کوچکترینِ	1	334

کْلودیوسِ	1	334
کْلودیوس	1	334

کیسه‌هایی	0	0

گرامی‌دار	0	0

گرانباران	0	0

گرانبهاتر	0	0

گرانبهاست	0	0

گردنکشانِ	0	0

گرد‌‌آورد	0	0

گرسنه‌اید	0	0

گرفته	1	120
گرفته‌ام	3	793
گرفته‌اید	3	962
گرفته‌ایم	3	1280
گرفته‌ای	4	1121

گسترده‌تر	0	0

گفته‌هایش	1	215
گفته‌های	1	215

گفتگوکنان	0	0

گناهانت	1	290
گناهانتان	1	276

گناهانشان	0	0

گناهانمان	0	0

گناهکاریم	2	865
گناهکاری	3	1445
گناهکاران	1	276
گناهکارم	3	1011
گناهکار	3	1589

گناهکارتر	0	0

گناه‌آلود	0	0

گوسفند	2	1170
گوسفندان	3	1490
گوسفندانی	2	919
گوسفندانِ	2	454
گوسفندی	1	799

گوشهایتان	0	0

گوشهایشان	0	0

گوناگونیم	0	0

یادآورتان	0	0

یهودی‌ام	1	253
یهودی‌اند	1	235

یونانیانِ	2	454
یونانیان	3	1490
یونان	1	880
یونانیانی	2	919
یونانی	2	1089

‌می‌آمدند	0	0

آبادیهای	0	0

آرتِمیس	1	334
آرتِمیسِ	1	334

آزادمردی	0	0

آزادی‌اش	0	0

آزارهایی	0	0

آسمانی	5	2021
آسمانند	3	511
آسمانیان	1	276
آسمان	2	1214
آسمانیِ	1	334
آسمانیم	2	591

آسوده	1	120
آسوده‌ای	1	118

آشامیدنی	0	0

آشامیدیم	0	0

آشنایان	1	215
آشنایانش	1	215

آفریدگار	0	0

آفرینندۀ	0	0

آمده‌اید	4	1215
آمده‌ای	4	1182
آمده‌ام	4	1046
آمده‌ایم	4	1452
آمده‌اند	4	818

آوازه‌اش	0	0

آگاهانید	0	0

آگوستوسِ	0	0

ابراهیم	1	334
ابراهیمِ	1	334

اتهاماتی	1	799
اتهامات	1	880

اجاره‌ای	1	118
اجاره	1	120

اجدادشان	0	0

اجسادشان	0	0

احاطه‌ات	0	0

احوالتان	0	0

اختیارات	0	0

اخراجشان	0	0

اربابش	2	322
ارباب	4	1804
اربابانِ	1	334
اربابی	3	1133
اربابانشان	0	0
اربابان	3	718
اربابم	2	646

استدعایی	0	0

استفاناس	0	0

استقامتی	1	799
استقامت	1	880

استقبال	1	215
استقبالش	1	215

استهزایش	0	0

استوارتر	0	0

استوارید	3	877
استواری	3	1575
استواریم	2	834
استوار	2	1019

اسکندریه	0	0

اصالتشان	0	0

اطمینان	2	1214
اطمینانِ	2	454
اطمینانی	2	919

اعتقادند	2	470
اعتقادیم	1	172
اعتقاد	1	334

اعمالم	2	646
اعمالشان	1	276
اعمال	5	1956
اعمالی	4	1253
اعمالِ	2	454
اعمالش	3	612

افتخارات	0	0

افروختند	0	0

افسردگان	0	0

افکارشان	0	0

الیعازَر	0	0

امیالتان	0	0

انجیرهای	0	0

اندرزتان	0	0

اندرزهای	0	0

اندوهبار	0	0

اندوهتان	0	0

انکارمان	0	0

انگشتریِ	1	334
انگشتری	1	334

انگورهای	1	799
انگورها	1	880

اهانتشان	0	0

اوّلینها	0	0

اَنطاکیه	0	0

اَنطاکیۀ	0	0

اِراستوس	0	0

اِرِمیا	1	880
اِرِمیای	1	799

اِستاخیس	0	0

ایستادگی	0	0

ایلامیان	0	0

ایلعازَر	0	0

امانتی	2	1026
امانتم	2	646
امانت	3	1664
ایمانت	2	736
ایمانتان	1	276

ایمانی	1	107
ایمانش	2	397
ایمانشان	1	276

اینجاییم	0	0

این‌باره	0	0

این‌روست	0	0

این‌گونه	0	0

باارزشتر	0	0

بارانهای	0	0

بازبسازی	0	0

بازدارند	1	247
بازندارد	1	247
بازدارد	2	508

بازداشت	1	176
بازداشته	1	176

بازستانم	0	0

بازمانده	0	0

بازگشتم	5	1354
بازگشتید	4	911
بازگشته	1	176
بازنگشت	2	666
بازگشتند	4	827
بازگشت	6	2202
بازنگشتم	2	666
بازگشتی	4	1562

بازگرفته	0	0

بازگفت	2	753
بازگفتند	2	416
بازگفتم	2	672

باغبان	1	290
باغبانان	1	276

بالاخانۀ	0	0

بالهاشان	0	0

بامدادان	0	0

باملاحظه	0	0

با‌ایمان	0	0

ببخشاید	2	476
ببخشا	1	139
ببخشایید	1	446

بجنبانید	1	446
بجنباند	1	365

بخارهایی	0	0

بخورسوزی	1	799
بخورسوز	1	880

بداندیشی	0	0

بدان‌سان	0	0

بدهکاران	1	276
بدهکار	2	1170
بدهکاری	1	799

بدکردار	1	880
بدکرداری	1	799

بدین‌سان	0	0

بدین‌قصد	0	0

برآشفت	2	510
برآشفتند	1	181
برآشفته	1	176

برآوریم	1	172
برآورده	1	176
برآورند	3	600
برآور	2	691
برآوردند	1	298
برآورد	4	1115

برابرتان	0	0

برادرانْ	0	0

برادرید	2	547
برادرشان	1	276
برادرش	2	397
برادرم	3	718
برادرمان	1	276
برادری	3	691

برازندگی	0	0

برخاسته	2	430
برخاستن	1	357
برخاستند	3	767
برنخاسته	1	247
برخاست	3	929
برخاستم	2	672

برخوردند	2	470
برخورد	1	334
برخوردیم	1	172

بریده‌ای	2	345
برده‌اند	2	488
بریده	1	120
بریده‌ام	2	673
برده‌اید	2	449
برده‌ام	3	819

برمگیرید	0	0

برمی‌کشد	0	0

بردارد	4	1385
برداریم	4	1287
بردار	4	1249
بردارید	6	1675
بردارند	5	1088
برنداریم	2	662
بردارم	5	1653
برندارید	2	662

برکشیده	1	176
برکشید	3	925
برکشیم	1	415
برکشیدند	1	298

برگرفته	1	176
برگرفتند	2	532
برگرفتن	1	357
برگرفت	2	510

برگزیدگی	0	0

برگزینیم	3	1033
برگزینم	3	819
برگزینند	3	660
برگزینید	3	864

برگماشته	1	176
برگماشت	1	176

بر‌خیزند	0	0

بر‌نخاست	0	0

بسته‌اید	3	1019
بسته‌ای	3	955
بسته‌اند	3	583
بسته‌ایم	3	1006

بسیاریم	2	591
بسیارِ	2	454
بسیارش	3	612
بسیارند	3	511
بسیاری	5	1624
بسیار	5	1871
بسیارشان	1	276

بلافاصله	0	0

بهانه	1	120
بهانه‌ای	1	118

بهترینها	0	0

بهره‌کشی	0	0

به‌اجبار	0	0

به‌اصرار	0	0

به‌تأکید	0	0

به‌تازگی	0	0

به‌تقریب	0	0

به‌خاطر‌	0	0

به‌خواست	0	0

به‌درازا	0	0

به‌درستی	0	0

به‌در‌آر	0	0

به‌دستور	0	0

به‌دنبال	0	0

به‌دیدار	0	0

به‌راحتی	1	799
به‌راحت	1	880

به‌راستی	0	0

به‌رهبری	0	0

به‌روشنی	0	0

به‌سراغت	0	0

به‌علاوه	0	0

به‌فرمان	0	0

به‌فزونی	0	0

به‌مراتب	0	0

به‌ناچار	0	0

به‌ناگاه	0	0

به‌نظاره	0	0

به‌نیابت	0	0

به‌همراه	0	0

به‌واسطه	0	0

به‌واسطۀ	0	0

به‌پیکار	0	0

به‌کنایه	0	0

بَربَرها	0	0

بْلاستوس	0	0

بپرهیزند	3	592
بپرهیزید	3	715
بپرهیز	3	1353
بپرهیزی	3	1335

بپیوندید	1	253
بپیوندند	1	253

بیابانها	0	0

بیارامند	1	253
بیارامید	1	253

بیارایند	0	0

بیاشامید	2	307
بیاشامم	2	620
بیاشام	2	558

بیالایند	0	0

بیاموزند	3	681
بیاموزد	3	970
بیاموز	3	830
بیاموزید	3	810

بیاویزند	0	0

بیاکندند	1	298
بیاکند	1	334

بیرونمان	0	0

بیندازند	3	669
بیندازم	3	873
بیندازید	3	560
بینداز	3	892

بیندوزید	1	253
بیندوزند	1	253

بیندیشم	4	1400
بیندیشد	3	1131
بیندیش	3	915
بیندیشیم	2	861
بیندیشید	4	1168

بینگارید	0	0

بیوه‌های	0	0

بیگانگان	0	0

بی‌آلایش	0	0

بی‌انصاف	0	0

بی‌تزلزل	0	0

بی‌تقصیر	0	0

بی‌حرمتی	1	799
بی‌حرمت	1	880

بی‌خوابی	0	0

بی‌دینی	1	799
بی‌دینان	1	276
بی‌دین	2	1170

بی‌رحم	2	1214
بی‌رحمی	2	978
بی‌رحمند	2	339

بی‌شماری	1	799
بی‌شمار	1	880

بی‌عفتان	1	276
بی‌عفت	2	1170
بی‌عفتی	1	799

بی‌غذایی	0	0

بی‌فایده	0	0

بی‌فرزند	0	0

بی‌فهمِ	2	454
بی‌فهم	3	1504
بی‌فهمان	1	276
بی‌فهمی	2	919

بی‌مانند	0	0

بی‌نهایت	0	0

بی‌نیاز	1	880
بی‌نیازی	1	799

بی‌هیاهو	0	0

بی‌واهمه	0	0

بی‌پاداش	0	0

بی‌پایان	0	0

بی‌کارگی	0	0

تأدیبمان	0	0

تاکستانی	1	799
تاکستان	1	880

تحسینتان	0	0

تخت‌نشین	0	0

ترجمه‌ای	1	118
ترجمه	1	120

ترغیبتان	0	0

ترغیبشان	0	0

ترفندهای	0	0

تسلی‌شان	0	0

تشبیهاتی	1	799
تشبیهات	1	880

تشنه‌ام	1	365
تشنه‌ایم	1	446

تشویقتان	0	0

تعدادشان	0	0

تعقیبشان	0	0

تعلیمتان	0	0

تعلیمشان	0	0

تعمیدتان	0	0

تعمیدشان	0	0

تفرقه‌ها	0	0

تقدیرهای	0	0

تقدیمتان	0	0

تقدیمشان	0	0

تقصیرکار	0	0

تمایلات	1	334
تمایلاتِ	1	334

تندبادند	1	158
تندبادی	1	179

تندرستی	1	799
تندرستان	1	276
تندرست	2	1170

تهدیدشان	0	0

تهدیدهای	0	0

توانایی	2	584
توانایم	2	428
توانایید	2	547

توبیخشان	0	0

توشه‌دان	0	0

توهینهای	0	0

تْریفوسا	0	0

تْریفینا	0	0

تکانداده	0	0

جادوگری	1	799
جادوگران	1	276
جادوگر	2	1170

جاسوسان	1	880
جاسوسانی	1	799

جانبداری	0	0

جاه‌طلبی	0	0

جایزه	1	120
جایزه‌ای	1	118

جا‌به‌جا	0	0

جبرائیلم	1	419
جبرائیل	1	419

جدالهاست	0	0

جزیره	1	120
جزیره‌ای	1	118

جزیره‌ها	0	0

جسته‌ایم	0	0

جلیلیانی	1	799
جلیلی	1	290
جلیلیان	2	1156

جمع‌آوری	0	0

جوانی‌ام	0	0

جوشنهایی	0	0

جولانگاه	0	0

جویندگان	0	0

حال‌آنکه	0	0

حرامزاده	0	0

حسن‌نیّت	0	0

حماقتشان	0	0

حمایت	2	323
حمایتش	2	505
حمایتشان	1	276

حمدگویان	0	0

حوضچه‌ای	0	0

حکایتهای	0	0

حکمرانان	0	0

حکومتهای	0	0

حیات‌بخش	0	0

حیرتزاست	0	0

حیله‌های	0	0

خادمه‌ای	0	0

خارهایند	0	0

خانه‌اش	1	107
خانه‌اند	2	393
خانه‌ای	3	513
خانه‌ام	2	480

خانه‌ها	1	880
خانه‌های	2	907
خانه‌هایشان	0	0

ختنه‌شدن	0	0

ختنه‌شده	0	0

خجسته	1	120
خجسته‌ام	1	227
خجسته‌ای	2	345

خدایانی	3	1276
خدایانید	2	462
خدایان	3	1353
خدایانِ	2	454

خردمندان	1	276
خردمند	1	290

خرده‌نان	0	0

خریده‌ام	0	0

خشمگین	1	139
خشمگینید	1	111

خطاکاران	0	0

خطاکارتر	0	0

خلوتگاهی	0	0

خمیرمایۀ	0	0

خوابانید	0	0

خوابهایی	0	0

خواهرانش	1	215
خواهرش	2	322
خواهرم	3	936
خواهران	3	825
خواهر	5	2138
خواهرِ	2	454
خواهرانِ	1	334
خواهری	4	1253
خواهرمان	1	276

خودخواهی	0	0

خودی‌خود	0	0

خوراکش	3	612
خوراک	4	1622
خوراکشان	1	276
خوراکم	2	646
خوراکی	3	1133

خورندگان	0	0

خوشه‌های	0	0

خونبهاست	0	0

خوکبانان	0	0

خیز‌کنان	0	0

خیمه‌گاه	0	0

دادخواهی	0	0

داده‌ام	4	1046
داده‌اید	4	1215
داده‌ایم	4	1452
داده‌ای	4	1182
داده‌اند	4	818

دانه‌های	1	799
دانه‌ها	1	880

درآمدشان	0	0

درآمیخته	0	0

درافتاده	1	176
درافتاد	1	176

درانداخت	0	0

درباریان	0	0

درخشانتر	0	0

درخواستشان	0	0
درخواستی	1	799
درخواست	2	988

دردمندان	1	276
دردمند	1	290

درمی‌دهد	0	0

دریابد	3	1034
درنیابند	1	247
دریابند	4	989
دریابم	3	869
دریابید	3	895

درنیاید	1	254
دریایند	3	593
درنیایند	2	494
دریایی	2	1424
دریای	2	1579

دروغگوست	0	0

دروکننده	0	0

درگذشتند	1	181
درگذشت	2	510
درگذشته	1	176

در‌آمدند	0	0

دستمالها	0	0

دسته‌اند	1	158
دسته‌ای	1	179

دسته‌های	0	0

دستیاران	0	0

دشمن‌اند	0	0

دشنامتان	0	0

دلسوزانه	0	0

دلهایتان	0	0

دلهایشان	0	0

دلهایمان	0	0

دهانه‌اش	0	0

دهکده	1	120
دهکده‌ای	1	118

دوره‌گرد	0	0

دور‌افکن	0	0

دو‌به‌دو	0	0

دَلماتیه	0	0

دُمهاشان	0	0

دِرْهَم	1	880
دِرْهَمی	1	799

دیرزمانی	0	0

دیدارم	2	646
دیدارش	2	322
دینداریِ	1	334
دیداری	4	1387
دیندار	2	1127
دینداری	3	1380
دیدار	4	1768

دیوارهای	0	0

دیوانگان	0	0

دیوزدگان	0	0

دیوها	1	880
دیوهایند	1	181
دیوهای	2	1133

رؤیاهایش	0	0

رابطه‌ات	0	0

راستگوست	0	0

راستگویی	0	0

رستاخیز	2	1095
رستاخیزش	2	322
رستاخیزی	2	906

رفتارتان	0	0

رفتارشان	0	0

رفتارمان	0	0

رفتارهای	0	0

رفته‌اند	0	0

رهاییمان	0	0

روانه‌اش	0	0

روزافزون	0	0

روزه‌دار	0	0

روستاها	1	880
روستاهای	1	799

رومی‌اند	0	0

رویاننده	0	0

رویدادها	0	0

زبانهاست	0	0

زمانهایی	1	1245
زمانهای	2	2044
زمانها	1	880

زمرّدگون	0	0

زمینهایی	0	0

زناکاران	1	276
زناکار	1	290

زناکاریِ	0	0

زندانبان	0	0

زندانشان	0	0

زندانی	3	1268
زندان	3	1322
زندانیان	1	276
زندانند	2	339
زندانشان	0	0

زده‌اید	1	253
زنده‌ایم	2	618
نزده‌ام	1	253
نزده‌اند	2	826
زنده‌اند	3	654
زنده‌ام	2	618
زده‌اند	3	1091

زندگیتان	0	0

زندگی‌اش	0	0

زورمندان	0	0

زیانباری	0	0

زیربنایی	0	0

نساختند	3	1025
ساخته	1	584
نساخته	2	767
ساختمانی	1	799
نساختید	3	955
ساختمان	2	1156
نساخت	3	649
ساختند	5	1581
ساختی	3	763
ساختم	4	971
ساختن	1	357
ساختید	4	1384

سالخورده	0	0

سامریان	2	610
سامری	1	290
سامریانِ	1	334

سامری‌ام	0	0

سا‌لهاست	0	0

سبزه‌های	1	799
سبزه‌ها	1	880

ستاره	1	120
ستاره‌ای	1	118

ستارگانْ	0	0

ستایشتان	0	0

ستیزه‌جو	0	0

سحرگاهان	1	276
سحرگاه	1	290

سخاوتمند	0	0

سختیهایی	1	1245
سختیها	1	880
سختیهای	2	2044

سخنانت	1	290
سخنانتان	1	276

سخنانش	3	612
سخنانم	2	646
سخنانی	3	1133
سخنان	4	1622
سخنانشان	1	276

سخن‌گفتن	0	0

سرازیری	2	1133
سرازیریِ	1	334
سرازیر	1	880

سرافکنده	0	0

سرانجامشان	0	0
سرانجامِ	1	334
سرانجام	2	442

سربازانش	2	322
سربازانی	4	1253
سربازی	2	919
سربازانِ	2	454
سربازانم	2	646
سربازِ	2	454
سرباز	3	1504
سربازان	5	2124

سرسپردگی	0	0

سرکردگان	0	0

سرگردان	1	880
سرگردانی	1	799

سر‌دادند	0	0

سفیدکاری	0	0

سنّتهایی	1	1245
سنّتها	1	880
سنّتهای	2	2044

سنگلاخ	1	334
سنگلاخند	1	181

سوگندهای	0	0

سوگوارند	2	339
سوگواری	2	978
سوگوار	2	1214

سکونتشان	0	0

سیلابهای	0	0

شادمان	5	1948
شادمانی	5	1981
شادمانیم	4	1452
شادمانه	1	176
شادمانند	5	999
شادمانم	5	1465
شادمانید	5	1326

شادی‌بخش	0	0

شادی‌تان	0	0

شادی‌مان	0	0

شامگاه	1	290
شامگاهان	1	276

شاگردانت	0	0

شاگردی	3	1026
شاگردش	2	322
شاگرد	4	1719
شاگردانی	4	1253
شاگردانِ	2	454
شاگردِ	2	454
شاگردانش	2	322
شاگردان	5	2124
شاگردانم	2	646

شاگردانْ	0	0

شب‌هنگام	0	0

شرارتهای	0	0

شرمساری	2	1156
شرمسار	2	1019
شرمسارید	2	462

شرم‌آورت	0	0

شعله‌های	0	0

شهادتی	4	1253
شهادتِ	2	454
شهادتش	2	322
شهادتمان	1	276
شهادتم	3	936
شهادت	4	1848

شهادتهای	0	0

شهامتتان	0	0

شوراندن	1	357
شوراندند	1	351

شورشیانی	0	0

شوهردوست	0	0

شکسته‌ای	1	118
شکسته	1	120

شکنجه	1	120
شکنجه‌ای	1	118

شگفت‌آور	0	0

شیپورهای	0	0

صبحگاهان	0	0

صخره‌های	1	799
صخره‌ها	1	880

صدقه‌های	0	0

صلحجویان	0	0

صلح‌آمیز	0	0

صنعتگران	0	0

ضیافتها	1	880
ضیافتهای	1	799

طمع‌ورزی	0	0

عالیترین	0	0

عبرانی	1	290
عبرانیان	1	276

عقیده‌ات	0	0

عهده‌دار	0	0

غلتان	1	139
غلتانید	2	287
غلتانیده	1	176

غَلاطیان	0	0

غیرطبیعی	0	0

فاحشه	1	120
فاحشه‌ای	1	118

فاحشه‌ها	0	0

فایده	1	120
فایده‌ای	1	118

فراخواهم	0	0

فرارسیدن	0	0

فرادهد	2	619
فرادهند	3	754
فراندهند	1	247
فرادهید	2	699

فراگیرید	0	0

فرشته​ای	0	0

فرشته	1	120
فرشته‌ای	1	118

فرشتگانْ	0	0

فرمانها	1	880
فرمانهای	1	799

فروافتاد	0	0

فروبارَد	0	0

فروبارید	0	0

فروتنان	2	452
فروتنانه	1	176
فروتن	2	1170
فروتنی	1	799

فروریزید	0	0

فرو‌افتد	0	0

فرو‌رفتم	1	419
فرو‌رفت	1	419

فرو‌روند	0	0

فرو‌نشست	0	0

فرو‌گرفت	0	0

فریادشان	1	276
فریادش	3	612
فریادی	2	906
فریاد	3	1203

فریادهای	0	0

فریبندگی	0	0

فشارهایی	0	0

فلسفه‌ای	0	0

فِلیکْس	1	334
فِلیکْسِ	1	334

فیلسوفان	0	0

فیلیپُس	1	334
فیلیپُسِ	1	334

فیلیپی	1	290
فیلیپیان	1	276

قبیله‌ای	1	118
قبیله	1	120

قدرتهایی	1	1245
قدرتهای	2	2044
قدرتها	1	880

قرضداران	0	0

قصابخانه	0	0

قُرِنتُس	0	0

قیرَوانی	1	799
قیرَوان	1	880

لاشخوران	0	0

لعنت‌اند	0	0

لعن‌کردن	0	0

لیسیاسبه	0	0

مأمورانِ	2	454
مأمورانی	2	919
مأمور	1	290
مأموران	3	1490

مأموریت	1	880
مأموریتی	1	799

مالی‌تان	0	0

متزلزلند	1	181
متزلزل	1	334

متکبّر	1	290
متکبّران	1	276

مجبورشان	0	0

محکمه‌ها	0	0

محکومتان	0	0

محکومشان	0	0

مخالفان	2	491
مخالفانش	1	215
مخالفی	1	799
مخالف	2	1170

مختصرمان	0	0

مدّعیانت	0	0

مدّعی	1	290
مدّعیانش	1	215
مدّعیان	2	491

مرتبه‌ای	0	0

مرتکبانِ	0	0

مرحله‌ای	0	0

مرده‌اید	3	1019
مرده‌ای	3	955
مرده‌اند	3	583
مرده‌ایم	3	1006

مزرعه‌ات	0	0

مسئله‌ای	1	118
مسئله	1	120

مسئولیتش	0	0

مساواتیم	0	0

مستمند	1	290
مستمندان	1	276

مسیح‌اند	1	253
مسیح‌اید	1	253

مشتاقانه	0	0

مشغولیتی	0	0

معتقدانِ	0	0

معلّمی	2	978
معلّمند	2	339
معلّمانی	1	799
معلّم	3	1504
معلّمان	2	1156

معیارهای	0	0

مقبره‌ای	2	225
مقبره‌اش	1	107
مقبره	1	120

مقدّسی	3	1098
مقدّسانِ	2	454
مقدّسِ	2	454
مقدّس	4	1838
مقدّسانی	2	919
مقدّسند	2	339
مقدّسان	3	1490

مقدّسانْ	0	0

مهربانان	1	276
مهربان	2	1170
مهربانی	1	799

مهمانسرا	0	0

مهمترینِ	1	334
مهمترین	1	334

موجودهای	0	0

موضوعاتی	0	0

موعظه​ای	0	0

مَتّاتیا	1	446
مَتّاتا	1	365

مپندارید	1	446
مپندارد	1	365

میتیلینی	0	0

میخوارگی	0	0

میدانها	1	880
میدانهای	1	799

میزانهای	0	0

میندازید	0	0

میندوزید	0	0

میگسار	2	1170
میگساران	1	276
میگساری	1	799

می​آوریم	0	0

می​خواهم	0	0

می​دانید	0	0

می​سازند	0	0

می​کردند	1	235
می​کردم	1	253

می​گویم	2	618
می​گوییم	2	618
می​گویند	2	407

می‌آمد	2	1214
آمدید	2	668
می‌آمدند	3	718
می‌آمدی	2	978
آمدند	3	682
آمدیم	2	587

می‌آمرزد	0	0

می‌آورَد	1	262
آورَد	1	257

آورْد	1	257
می‌آورْد	1	262

می‌افزود	1	262
افزوده	1	176
افزود	2	433

بارید	2	841
نبارید	1	591
می‌بارید	2	708
می‌بارد	1	365

نباشند	3	1016
می‌باشید	2	515
نباشید	3	1259
باشیم	3	1171
باشید	4	1509
باشند	4	1266
می‌باشند	2	515
نباشیم	3	1178

می‌بالند	2	482
می‌بالم	2	668
می‌بالد	2	669

نمی‌برید	4	1486
می‌بردیم	2	587
بردید	2	510
بریدند	1	446
نمی‌برد	4	1625
می‌بریم	3	1033
می‌برد	6	2091
نبردند	1	591
می‌بردند	4	985
می‌برند	5	1491
می‌بردید	4	1041
ببرید	1	151
می‌برم	5	1818
می‌برید	6	2048
نمی‌برم	4	1460
بردند	4	1459
نمی‌برند	4	1326

می‌بستند	2	443
بستند	1	257
می‌بست	1	334

بندید	2	510
ببندید	3	755
می‌بندند	4	916
بندند	2	510
می‌بندید	4	1115
ببندند	3	562
ببندی	2	536
می‌بندد	2	619

نبودی	2	536
بودند	3	1094
می‌بودند	2	560
می‌بود	2	918
نمی‌بود	1	591
نبودن	1	357
بودید	2	837
نبودند	4	1353
نبودید	3	1195

بَرَد	1	257
می‌بَرَد	1	262

می‌تابد	1	365
تابید	1	257
می‌تابید	2	708

می‌جنبند	0	0

می‌جوید	4	1618
نمی‌جوید	1	591
بجویند	2	404
می‌جویم	4	1096
می‌جویند	5	1047
می‌جویید	5	1400
می‌جویی	3	763
بجویید	2	404

خورَد	1	257
بخورَد	1	151
می‌خورَد	2	416

می‌خورْد	1	262
خورْد	1	257

می‌دروی	2	406
می‌دروم	2	480
می‌دروند	2	393

می‌دزدید	0	0

می‌دوزیم	1	154
بدوزیم	2	323
بدوزند	1	172

می‌رانَد	0	0

می‌رباید	0	0

رفتیم	4	1097
می‌رفتند	6	1261
می‌رفتی	5	1981
رفتنم	2	668
می‌رفتیم	5	1714
می‌رفتید	6	1588
می‌رفتم	5	1465
رفتید	3	925
رفتند	4	1097
می‌رفت	4	1772

بسنجند	2	404
بسنجید	1	253
می‌سنجند	1	154

بشتابید	3	810
بشتابند	3	681
می‌شتابد	1	154
بشتاب	3	830
بشتابد	4	1121

می‌شکنید	0	0

می‌طلبیم	1	446
می‌طلبم	2	780
می‌طلبد	1	415

می‌لرزید	3	711
می‌لرزم	2	454
لرزید	1	257
می‌لرزند	2	488

بلغزند	1	151
می‌لغزیم	1	172
می‌لغزند	2	326

می‌مانَد	1	262
مانَد	1	257

می‌نمود	1	419
می‌نمودم	2	681
نمودن	1	357
نمودم	2	510
نمودند	2	586

می‌نگارم	1	154
بنگارم	1	151

می‌پوشید	3	669
بپوشید	2	566
پوشیده	2	760
پوشید	3	1017
نپوشید	2	767
بپوشیم	1	415
می‌پوشند	1	253
نپوشیده	2	767

پیمود	2	433
پیموده	1	176
می‌پیمود	1	262

چیدند	1	257
می‌چیدند	1	262

می‌چینند	0	0

می‌کاری	2	763
می‌کارند	2	405
نمی‌کاری	1	591
می‌کارد	1	254

می‌کاوید	1	446
می‌کاود	1	365

می‌کشاند	1	262
کشانده	1	176
کشاندند	1	298
کشاند	3	767

می‌کُشند	1	247
می‌کُشد	1	254

نمی‌گذرد	1	591
می‌گذرند	1	247
می‌گذرد	2	838

نگردد	1	365
گردیم	3	1171
گردیده	1	176
گردیدند	1	298
می‌گردد	3	1203
می‌گردند	3	762
گردند	3	682
گردید	6	2019
نگردیم	2	1006
نمی‌گردد	1	591
می‌گردید	3	961
نگردید	3	1452

می‌گشایم	2	569
بگشاید	4	1185
بگشایی	3	763
می‌گشاید	2	569
بگشایم	5	1247
بگشایید	4	1246
بگشایند	4	893

می‌گفت	3	1337
نگفتند	2	763
گفتید	2	668
می‌گفتم	2	672
می‌گفتند	3	678
نگفتیم	2	763
گفتیم	3	1171
نمی‌گفت	1	591
گفتند	4	1266

نااطاعتی	0	0

نابخشوده	0	0

نابودمان	0	0

ناتوانید	3	658
ناتوان	3	1438
ناتوانم	3	847
ناتوانی	3	1383

ناحیه‌ای	1	118
ناحیه	1	120

نادانسته	0	0

نادیدنی	1	334
نادیدنیِ	1	334

ناسزاهای	0	0

ناسپاسان	1	276
ناسپاس	1	290

ناشایست	1	176
ناشایسته	1	176

ناشناخته	0	0

نافرمان	2	1299
نافرمانی	2	1026
نافرمانم	2	646

نامطیعان	0	0

نامنویسی	0	0

نامیرایی	0	0

ناپایدار	0	0

ناپرهیزی	0	0

نبوّتشان	0	0

نبوّتمان	0	0

نجات‌بخش	0	0

نخستزاده	0	0

نداکننده	0	0

نرقصیدید	0	0

نرنجانیم	0	0

نشانه‌ای	1	118
نشانه	1	120

نشده‌ام	5	1637
نشده‌اند	5	1409
شده‌ایم	5	2036
شده‌ای	5	1766
نشده‌ای	5	1773
شده‌اند	5	1402
نشده‌ایم	5	2043
شده‌اید	5	1799
نشده‌اید	5	1806
شده‌ام	5	1630

نطلبیدند	0	0

نظاره‌گر	0	0

نفرینتان	0	0

نموده‌ای	1	118
نموده	1	120

نمونه‌ای	1	118
نمونه	1	120

می‌آید	4	1618
می‌آییم	4	1452
می‌آیم	6	2045
نمی‌آید	3	1260
نمی‌آیند	3	1073
می‌آیید	5	1661
نمی‌آیم	3	1259
می‌آیند	6	1649
می‌آیی	4	1182

نمی‌ترسی	0	0

نمی‌تپید	0	0

می‌دهی	4	1182
نمی‌دهم	3	1207
می‌دهم	6	2045
نمی‌دهد	3	1371
نمی‌دهید	3	1233
می‌دهید	6	2245
می‌دهند	5	1065
می‌دهیم	4	1452
می‌دهد	4	1618

می‌روم	6	2045
نمی‌روم	3	1259
می‌روند	6	1649
می‌روی	4	1182
می‌رویم	4	1452
می‌رود	4	1618
نمی‌رود	3	1260
نمی‌روند	3	1073
می‌روید	5	1661

نمی‌زایی	0	0

می‌زنی	4	1182
می‌زند	6	2230
می‌زنند	7	1902
نمی‌زنند	2	838
می‌زیند	2	699
می‌زد	4	1146
می‌زنید	5	1661
نمی‌زند	2	845
می‌زدند	3	786
می‌زدم	3	873
می‌زدید	3	560
می‌زنیم	4	1452
می‌زنم	5	1461

می‌شدیم	4	1617
نمی‌شدیم	3	1178
می‌شدند	5	1542
نمی‌شدید	4	1370
می‌شدم	4	1238
نمی‌شدند	4	1314
می‌شد	4	1476
نمی‌شد	3	1064
می‌شدید	5	1559

نمی‌لغزد	0	0

نمی‌میرد	1	446
نمی‌مرد	1	365

می‌نهد	4	1618
می‌نهید	5	1894
می‌نهم	4	1234
نمی‌نهد	2	956
می‌نهند	4	907
می‌نهیم	3	1033
نمی‌نهید	2	1037

نمی‌کنید	6	2252
نمی‌کنم	6	2052
نمی‌کنی	5	1773
می‌کنیم	5	2036
نمی‌کنند	6	1656
می‌کنید	6	2245
می‌کند	4	1618
نمی‌کند	4	1625
می‌کنند	6	1649
نمی‌کنیم	5	2043
می‌کنی	5	1766
می‌کنم	6	2045

ننگینشان	0	0

نهفته	1	120
هفته‌ای	1	584
نهفته‌ای	2	709

نوزادگان	0	0

نوشانیده	0	0

نگاهداری	0	0

نگفته‌ام	1	591
گفته‌ام	5	1630
گفته‌ایم	4	1452
گفته‌اید	4	1215
گفته‌اند	4	818
گفته‌ای	4	1182

نیازهای	1	215
نیازهایش	1	215

نیاورده	1	176
نیاورید	1	446
نیاوردید	3	715
نیاوردی	3	1335
نیاورد	5	1894
نیاوردند	3	709

نیاوَرَد	0	0

نیاپولیس	0	0

نیزه‌دار	0	0

نیمه‌جان	0	0

نیمه‌های	0	0

نیم‌ساعت	0	0

هراسانتر	0	0

هشدارتان	0	0

هلاکتشان	0	0

همان‌حال	0	0

همداستان	0	0

همراهم	3	936
همراهمان	1	276
همراهان	3	910
همراهانش	1	215
همراهشان	1	276
همراهش	3	612
همراهانم	1	419
همراهی	3	1133
همراه	5	1912

همسایگان	0	0

همسفرانت	0	0

همنژاد	1	290
همنژادان	1	276

همهمه‌ای	1	118
همهمه	1	120

همه‌روزه	0	0

همه‌گونه	0	0

همچنانکه	0	0

همکارانم	2	646
همکارانش	2	322
همکارمان	1	276
همکارم	3	936
همکارش	2	322
همکارانی	3	1133
همکاری	3	1133
همکار	4	1804
همکاران	4	1790

همینهاست	0	0

همین‌سان	0	0

هم‌اکنون	0	0

هیرودیان	0	0

هیرودیس	1	334
هیرودیسِ	1	334

هیرودیون	0	0

هیچ‌چیزِ	1	334
هیچ‌چیز	1	334

هیچ‌کاری	0	0

وادارتان	0	0

وادارش	1	290
وادارشان	1	276

واداشت	1	334
واداشتند	1	181

واسطه‌ای	1	118
واسطه	1	120

والامقام	0	0

وانهادند	0	0

واگذارید	2	364
واگذار	2	473
واگذارند	2	434

واگذاشته	1	176
واگذاشت	2	1056
واگذاشتی	1	799

وجدانتان	0	0

وجدانشان	0	0

وجدان	3	1407
وجدانی	2	1026
وجدانم	3	936
وجدانشان	0	0
وجدانمان	1	276

وحدت‌نظر	0	0

وسوسه‌اش	0	0

وسوسه‌ها	0	0

وسوسه‌گر	0	0

وسیله‌ای	1	118
وسیله	1	120

وظیفه	1	120
وظیفه‌ای	1	118

وعده‌اش	1	107
وعده‌ای	2	464
وعده‌اید	1	351

وفاداری	3	1098
وفادارند	2	339
وفادارِ	2	454
وفادار	3	1548

وَر‌آورد	0	0

پابرجاست	0	0

پابندهای	0	0

پاداشتان	0	0

پاره‌های	0	0

پارچه‌ای	0	0

پاسخگویی	0	0

پاهایتان	0	0

پاهایی	3	1579
پایهای	1	446
پاهایم	2	646
پاهایشان	1	276
پاهایش	3	612
پاهای	5	2352

پایبندم	3	873
پایبندند	3	786
پایبند	3	892
پایبندید	3	560

پایدار	1	880
پایداری	2	1133
پایداریِ	1	334

پدرانت	1	290
پدرانتان	1	276

پدرانمان	1	276
پدرانم	2	709
پدران	2	753
پدرانِ	1	334

پرداختند	3	588
پرداخت	2	753
پرداختیم	2	618
پرداختم	3	1037

پس‌انداز	0	0

پشتیبانی	0	0

پنجره	1	120
پنجره‌ای	1	118

پنج‌هزار	0	0

پند‌گفتن	0	0

پولدوست	1	880
پولدوستی	1	799

پیاله‌ها	0	0

پیرامونش	0	0

پیرامونِ	0	0

پیرانتان	0	0

پیروزمند	0	0

پیشداوری	0	0

پیشینیان	0	0

پیلاتُس	1	334
پیلاتُسِ	1	334

پیوندمان	0	0

پی‌ببرید	0	0

چراغدانت	0	0

چشمانش	3	612
چشمانی	3	1133
چشمانشان	1	276
چشمان	4	1622
چشمانم	3	936
چشمانمان	1	276

چشمداشتی	0	0

چندان‌که	0	0

چهارگوشه	0	0

چهارگوشۀ	0	0

چَرخُشت	2	1214
چَرخُشتِ	2	454
چَرخُشتی	2	919

چَرخُشتْ	0	0

چیزها	1	880
چیزهایی	2	1424
چیزهای	3	2378
چیزهایند	2	339

کارگرانت	0	0

کارگر	1	290
کارگرانی	1	799
کارگران	2	1156

کارگزاری	1	799
کارگزار	1	880

کالبدهای	0	0

کتیبه‌ای	1	118
کتیبه	1	120

کردارتان	0	0

کردارشان	0	0

کروبیانِ	0	0

کشتزارها	0	0

کلدانیان	0	0

کلیساهای	1	799
کلیساها	1	880

کلیسایی	2	1424
کلیسای	3	2378
کلیسا	1	880
کلیسایند	2	339

کنیسه	1	120
کنیسه‌ای	1	118

کوله‌بار	0	0

کوچه‌ها	1	880
کوچه‌های	1	799

کْرِتیان	0	0

کْریسپوس	0	0

کْریسکیس	0	0

گام‌زنان	0	0

گرانباری	0	0

گرانبهای	1	799
گرانبها	1	880

گشته‌ام	3	819
گشته‌اید	3	864
گشته‌ایم	3	1033
گشته‌اند	3	660

گفتارتان	1	276
گفتارت	1	290

گله‌هایش	0	0

گمراهتان	0	0

گناهانی	3	1098
گناهانند	2	339
گناهانشان	0	0
گناهانِ	2	454
گناهان	4	1656

گنهکاران	0	0

گوسفندها	0	0

گوناگونْ	0	0

یابندگان	0	0

یاری‌شان	0	0

یاری‌مان	0	0

یازدهمین	0	0

یهودیه	1	176
یهودی	2	466
یهودیان	3	1490
یهودیانی	2	919
یهودیانِ	2	454

یهودیگری	0	0

یکدیگریم	0	0

یک‌سوّم	1	334
یک‌سوّمِ	1	334

‌می‌آیند	0	0

‌می‌کنند	0	0

‌نخواهد	1	254
‌نخواهند	1	247

«‌الیاس	0	0

«‌سرورم	1	419
«‌سرور	1	419

آبرومند	0	0

آبیلینی	0	0

آخرینها	0	0

آدمکشان	1	276
آدمکش	1	290

آرامگاهشان	0	0
آرامگاه	1	108

آرتِماس	0	0

آرمیدنم	0	0

آزادانه	0	0

آزادی	3	753
آزادشان	1	276
آزادمان	1	276
آزادیم	2	865
آزادم	3	882
آزادش	2	397

آزادگان	0	0

آزارتان	0	0

آزارشان	0	0

آزمایش	1	880
آزمایشی	1	799

آسمانها	0	0

آشنایی	1	357
آشنایید	1	351

آشکارتر	0	0

آمدنتان	1	276
آمدنت	1	290

آمرزیدن	0	0

آمرزیده	1	176
آمرزید	1	176

آموخت	3	649
آموختند	2	434
آموخته	1	176
آموختید	2	364

آموزگار	0	0

آنتیپاس	0	0

آنجایند	0	0

آندریاس	0	0

آن‌روست	0	0

آن‌صورت	0	0

آن‌کسان	1	276
آن‌کس	1	290

آن‌گونه	0	0

آیت‌اند	0	0

آیینهای	0	0

ابتدایی	0	0

اجنبی	1	290
اجنبیان	1	276

احترامی	1	799
احترام	1	880

ادعاهای	0	0

ارزانتر	0	0

ارغوانی	1	799
ارغوان	1	880

اسبهایی	0	0

استخوان	0	0

استدلال	0	0

استفاده	0	0

اسیران	1	334
اسیرانِ	1	334

اشتیاق	3	1429
اشتیاقِ	2	454
اشتیاقی	3	1026
اشتیاقش	2	322

اشکها	1	880
اشکهایش	1	215
اشکهای	2	1014

اعتباری	1	799
اعتبار	1	880

اعتراض	1	880
اعتراضی	1	799

افروخته	0	0

افزونتر	0	0

افسران	1	215
افسرانش	1	215

اقتدار	2	1214
اقتداری	2	919
اقتدارِ	2	454

الوارها	0	0

امیدتان	0	0

امیدش	2	397
امیدمان	1	276
امیدی	2	334
امیدشان	1	276
امیدم	2	517

انباشتن	0	0

انبیاست	0	0

انتظاری	2	906
انتظار	2	1095
انتظارش	2	322

اندرونی	0	0

انضباط	1	880
انضباطی	1	799

انگاری	1	357
انگارید	1	351

انگاشته	0	0

انگشتان	1	276
انگشت	3	1385
انگشتی	2	906
انگشتش	2	322

اوّلین	1	880
اوّلینی	1	799

اَبیهود	0	0

اَخائیه	0	0

اژدهای	2	2044
اژدهایی	1	1245
اژدها	1	880

ایتالیا	0	0

ایشانیم	1	172
ایشانند	1	172

اینانند	1	181
اینان	1	334

اینجاست	0	0

اینهاست	0	0

این‌حال	0	0

باارزشی	0	0

بارها	1	880
بارهایی	1	1245
بارهای	2	2044

بازپسین	0	0

بازیابی	0	0

بالاتر	1	880
بالاتری	1	799

بانوانی	0	0

ببخشایش	0	0

بتراشد	1	254
بتراشند	1	247

بترسانم	0	0

بتکانید	0	0

بخشندگی	0	0

بدان‌جا	0	0

بدخواهی	0	0

بدعتهای	0	0

بدکار	3	1346
بدکاره	1	176
بدکاری	1	799
بدکاران	1	276

بدین‌جا	0	0

بذرهایی	1	1245
بذرها	1	880
بذرهای	2	2044

برآمدند	1	298
برآمد	2	510
برآمده	1	176

برایت	1	290
برایتان	1	276

برایش	1	290
برایشان	1	276

برتابند	0	0

برتافت	1	176
برتافته	1	176

برخورَد	0	0

برخیزد	4	1385
برخیزم	3	1035
برخیز	3	915
برخیزید	3	753
برنخیزد	1	247

برقرار	1	880
برقراری	1	799

برگردد	3	1020
برنگیرد	2	662
برنگیرم	2	662
برگیرد	5	1831
برگردم	3	1087
برگیر	4	1795
برگیرم	5	1516
برگردند	3	780
برگیرید	4	1104
برگرد	4	1475
برگیری	3	1383

برنیامد	0	0

برهان	3	830
برهانِ	1	334
برهانید	2	557
برهاند	2	716

بره‌های	1	799
بره‌ها	1	880

برکتشان	0	0

برکنارم	1	419
برکنار	1	419

برگزار	1	880
برگزاری	1	799

برگزیدۀ	0	0

برگشاید	0	0

برگمارد	0	0

برگماری	0	0

بر‌آنم	1	253
بر‌آنند	1	235

بر‌پاست	0	0

بزداییم	0	0

بزرگانِ	1	334
بزرگان	2	442
بزرگانشان	0	0

بزرگتر	1	880
بزرگتری	1	799

بزرگمان	0	0

بسرایید	0	0

بسیاریْ	0	0

بشماریم	0	0

بشورانم	0	0

بلاها	1	880
بلاهای	2	1014
بلاهایش	1	215

بندرهای	0	0

بندگانی	1	799
بندگان	1	880

بنشانید	1	253
بنشانند	1	253

بهره‌ای	0	0

به‌جانب	0	0

به‌جا	1	880
به‌جای	2	2044
به‌جایی	1	1245

به‌حساب	0	0

به‌خوبی	0	0

به‌دروغ	0	0

به‌درون	0	0

به‌دست	1	215
به‌دستش	1	215

به‌دلیل	0	0

به‌دنیا	0	0

به‌دیدۀ	0	0

به‌رنگِ	0	0

به‌رویْ	0	0

به‌زبان	0	0

به‌زودی	0	0

به‌سرعت	0	0

به‌سوی	2	1460
به‌سویش	2	322
به‌سویی	2	1352

به‌شتاب	0	0

به‌شرطی	1	799
به‌شرط	1	880

به‌شمار	0	0

به‌شیوۀ	0	0

به‌صورت	0	0

به‌قدر	1	880
به‌قدری	1	799

به‌لرزه	0	0

به‌معنی	0	0

به‌موجب	0	0

به‌موقع	0	0

به‌نوبت	0	0

به‌نوعی	0	0

به‌واقع	0	0

به‌وقوع	0	0

به‌پاست	0	0

به‌پایش	1	215
به‌پا	1	880
به‌پای	2	1014

به‌گونۀ	0	0

به‌یاری	0	0

بوسه‌ای	1	107
بوسه‌اش	1	107

بُرّانِ	1	334
بُرّان	1	334

بکشانند	0	0

بگماریم	0	0

بیابانم	2	646
بیابان	2	1299
بیابانی	2	1026

بیاورم	5	1653
بیاورید	5	1421
بیاورد	4	1385
بیاورند	5	1088
بیاور	4	1249
بیاوریم	3	1033

بیشتری	3	1098
بیشترِ	2	454
بیشترند	2	339
بیشتر	3	1548

بیشترین	0	0

بیفزاید	1	111
بیفزا	1	139

بیفکنیم	1	419
بیفکنی	1	419

بینایان	0	0

بیایند	2	411
بیایید	3	858
بیایی	4	1043
بنایی	2	618
بینایی	3	1050
بینایید	2	598

بینجامد	0	0

بیوه‌اش	0	0

بی‌آنکه	0	0

بی‌امید	0	0

بی‌ثمری	1	799
بی‌ثمر	1	880

بی‌جان	1	880
بی‌جانی	1	799

بی‌حرکت	0	0

بی‌خبری	1	799
بی‌خبر	1	880

بی‌ریا	1	880
بی‌ریای	1	799

بی‌زبان	0	0

بی‌عیبی	1	799
بی‌عیب	1	880

بی‌معنی	0	0

بی‌نظمی	0	0

بی‌نظیر	0	0

بی‌پرده	0	0

بی‌پروا	0	0

بی‌گذشت	0	0

بی‌گمان	0	0

تابانید	1	111
تابان	1	139

تابستان	0	0

تاجهای	1	1245
تاجهایی	1	1245

تارسوس	2	1214
تارسوسِ	2	454
تارسوسی	2	919

تاریکی	2	1133
تاریکیِ	1	334
تاریک	1	880

تازه‌ای	0	0

تازه‌تر	0	0

تازیانۀ	0	0

تجمّلات	0	0

تحت‌نظر	0	0

تختهای	3	2152
تختهایی	1	1245
تختها	1	880
تختهایشان	0	0

تراشید	1	176
تراشیده	1	176

ترسان	1	139
ترسانید	1	111

تعالیمش	1	215
تعالیمِ	1	334
تعالیم	2	549

تعمیدها	0	0

تقریباً	0	0

تماشاگه	0	0

تنگناها	0	0

تهمتهای	0	0

تواناتر	0	0

تواناست	0	0

توانگر	1	880
توانگری	1	799

تُرشیده	0	0

تپه‌ها	1	880
تپه‌های	1	799

تکاند	1	334
تکاندند	1	298

تکه‌های	0	0

تیبِریه	0	0

تیمائوس	0	0

جاده‌ها	0	0

جامه‌اش	1	107
جامه‌ای	1	107

جاهلانۀ	0	0

جاودانِ	2	454
جاودان	4	1755
جاودانی	2	919
جاودانه	1	176
جاویدم	1	419
جاوید	2	709
جاویدان	2	722

جایگاهی	1	799
جایگاه	1	880

جداییها	0	0

جذامی	1	290
جذامیان	1	276

جذامیها	0	0

جرعه‌ای	0	0

جرقه‌ای	0	0

جزاهایش	0	0

جستجو	1	880
جستجوی	2	1014
جستجویش	1	215

جسم‌اند	0	0

جسورانه	0	0

جلالش	1	290
جلالشان	1	276

جلوه‌ای	0	0

جلوه‌گر	0	0

جهانیان	0	0

جواهرات	0	0

جَبّاتا	0	0

حاضران	1	334
حاضرانِ	1	334

حاکمان	1	334
حاکمانِ	1	334

حاکمیت	1	334
حاکمیتِ	1	334

حسابشان	1	276
حسابش	1	290

حقانیت	1	215
حقانیتش	1	215

حوله‌ای	0	0

حَنانیا	0	0

حکمرانی	0	0

حکمفرما	0	0

حکیمانه	1	176
حکیمان	1	176

حیرانند	1	181
حیران	1	334

حیرتزای	0	0

حیرتزده	0	0

حیوانات	0	0

خادمانش	2	322
خادمان	3	1514
خادمانی	3	1133
خادمانم	2	646

خاموشتر	0	0

خانه‌ات	0	0

خانوادۀ	0	0

خاکستر	1	334
خاکسترِ	1	334

ختنه‌ای	0	0

خداترس	1	880
خداترسی	1	799

خداوندا	0	0

خداوندْ	0	0

خداپرست	0	0

خدایمان	1	276
خدایی	3	1003
خداییم	3	1280
خدایم	4	1083
خدایید	3	962

خدمتش	1	290
خدمتشان	1	276

خدمتم	1	290
خدمتمان	1	276

خراجگاه	0	0

خرقه‌ای	0	0

خروشان	1	334
خروشانِ	1	334

خزندگان	0	0

خمره‌ها	0	0

خندانید	0	0

خندیدند	1	298
خندید	1	334

خوانده	1	254
خواننده	1	247

خواهانم	1	419
خواهان	1	419

خورانید	0	0

خوراکها	0	0

خوشامدش	1	215
خوشامد	1	215

خوشایند	0	0

خوشحال	1	419
خوشحالم	1	419

خونریزی	0	0

خوکبانی	0	0

خیالهای	0	0

خیزانید	0	0

خیمه‌ای	0	0

خیمه‌ها	0	0

دادنشان	0	0

دامنتان	0	0

دانایان	0	0

دانه‌ای	0	0

درآمده	1	176
درآمدید	4	1130
درآمدی	4	1754
درآمدیم	3	1006
درآمدشان	0	0
درآمدند	4	881
درآمد	5	1637

درآورد	1	176
درآورده	1	176

درآوریم	0	0

درختان	1	880
درختانی	1	799

درخشیدن	0	0

دردادیم	0	0

درمانده	0	0

دروغینِ	1	334
دروغین	1	334

دروگر	1	290
دروگران	1	276

در‌آورد	0	0

در‌حالْ	0	0

در‌داد	1	176
در‌داده	1	176

در‌لغزد	0	0

دزدیدند	1	351
دزدیدن	1	357

دزدیهای	0	0

دستمالی	0	0

دستهایت	0	0

دستورات	0	0

دستورها	0	0

دستگیری	1	799
دستگیر	1	880

دستیابی	0	0

دشمنتان	1	276
دشمنت	1	290

دشنامها	0	0

دعاها	1	880
دعاهای	2	1218
دعاهایم	1	419

دعایشان	1	276
دعایش	1	290

دلگرم	2	1019
دلگرمیم	2	834
دلگرمی	3	1575
دلگرمید	3	877

دلیرانه	0	0

دهانتان	1	276
دهانت	1	290

دهانشان	1	276
دهانش	1	290

دوانیده	0	0

دورترین	0	0

دوستانم	1	419
دوستان	2	634
دوستانش	1	215

دوستت	1	290
دوستتان	1	276

دوستشان	1	276
دوستش	2	397
دوستی	1	107

دگرگونه	1	176
دگرگون	3	1421
دگرگونی	1	799
دیگرگون	1	446

دیدنیها	0	0

دیده‌ها	0	0

دیدگاهی	0	0

دیوانگی	0	0

دیوهاست	0	0

راستینم	1	419
راستین	1	419

راهزنان	1	276
راهزن	3	1043
راهزنند	2	416
راهزنم	2	672

راههایش	2	322
راههای	3	2259
راهها	1	880
راههایی	2	1352

راهیابی	0	0

رایگانِ	0	0

رحمتها	1	880
رحمتهای	1	799

رستگاری	1	799
رستگار	1	880

رسولانْ	0	0

رسولانی	1	799
رسولان	1	880

رشوه‌ای	0	0

رفتنشان	0	0

رنجهای	2	2044
رنجها	1	880
رنجهایی	1	1245

رهانندۀ	0	0

رهانید	1	176
رهانیده	1	176

رهبران	1	334
رهبرانِ	1	334

رهگذران	0	0

روباه	1	290
روباهان	1	276

روحهایی	1	1245
روحهای	1	1245

رودخانه	0	0

روزها	1	880
روزهای	2	2044
روزهایی	1	1245

روزگاری	1	799
روزگار	1	880

روستا	1	880
روستایی	1	1245
روستای	2	2044

روسپیها	0	0

روشنایی	0	0

ریاستها	0	0

ریشخند	1	215
ریشخندش	1	215

ریشه‌ای	0	0

ریشه‌کن	0	0

زایمان	1	215
زایمانش	1	215

زبانشان	1	276
زبانش	2	397
زبانی	1	107

زبانهای	1	799
زبانها	1	880

زشتیهای	1	799
زشتیها	1	880

زمینش	1	107
زمینی	3	517
زمینِ	1	120
زمینیان	1	276

زنانشان	0	0

زندانها	0	0

زندگانِ	1	334
زندگان	1	334

زِبولون	0	0

زیبای	1	1245
زیباییِ	1	334
زیبایی	2	1579

زیتونند	2	339
زیتونِ	2	454
زیتونی	3	1098
زیتون	3	1548

سازگاری	0	0

ساقه‌ای	0	0

سالهاست	0	0

سالیان	1	880
سالیانی	1	799

ساکنان	1	215
ساکنانش	1	215

سایه‌اش	0	0

ستارگان	0	0

ستمدیده	0	0

سجده‌اش	0	0

سختکوشی	0	0

سختگیرم	1	227
سختگیری	1	227

سخنگوی	1	1245
سخنگویی	1	1245

سرافراز	0	0

سربلندی	1	799
سربلند	1	880

سرداران	0	0

سرزمینِ	2	454
سرزمینشان	0	0
سرزمینی	2	919
سرزمین	3	1322

سرسپردۀ	0	0

سرشماری	0	0

سرشناسِ	1	334
سرشناس	1	334

سرهاشان	0	0

سرورتان	0	0

سرورشان	1	276
سرورش	1	290

سرورم	1	290
سرورمان	1	276

سرپرستی	0	0

سرپناه	1	880
سرپناهی	1	799

سزایش	1	290
سزایشان	1	276

سفره‌ای	0	0

سنجیدند	0	0

سنگسارت	0	0

سوارانی	0	0

سوسنها	1	880
سوسنهای	1	799

سُریانی	0	0

سپاهیان	0	0

سکه‌های	1	799
سکه‌ها	1	880

شاخهایش	0	0

شاخه‌ای	0	0

شادمانۀ	0	0

شاهدان	1	880
شاهدانی	1	799

شایستگی	0	0

شبانانی	1	799
شبانان	1	880

شبانگاه	0	0

شتافته	1	176
شتافت	2	510
شتافتند	1	181

شرارتید	2	462
شرارتی	3	1276
شرارتِ	2	454
شرارت	3	1353

شرمندگی	0	0

شرم‌آور	0	0

شریران	1	176
شریرانه	1	176

شریرانۀ	0	0

شریعتند	2	339
شریعتی	3	1098
شریعت	3	1548
شریعتِ	2	454

شعله‌ور	0	0

شفاعتها	0	0

شفایش	1	290
شفایشان	1	276

شمارشان	0	0

شناکنان	0	0

شهرها	1	880
شهرهای	2	2044
شهرهایی	1	1245

شوهردار	0	0

شَبّات	1	880
شَبّاتی	1	799

شَرورند	1	181
شَرور	1	334

شَمعونْ	0	0

شکافهای	0	0

شکستشان	0	0

شکیبایی	0	0

شیرخوار	0	0

شیطان	2	1214
شیطانی	2	978
شیطانند	2	339

شیّاد	1	290
شیّادان	1	276

صاحبان	1	215
صاحبانش	1	215

صبورانه	0	0

صخره‌ای	0	0

صداهایی	0	0

صنعتگری	1	107
صنعتگرش	1	107

ضدّمسیح	0	0

ضربه‌ای	0	0

ضروریات	0	0

ضعفهای	2	1218
ضعفها	1	880
ضعفهایم	1	419

طبیبان	1	334
طبیبانِ	1	334

طنابها	1	880
طنابهای	1	799

عادلانه	0	0

عادلانۀ	0	0

عبارات	1	880
عباراتی	1	799

عذابمان	1	276
عذابم	1	290

عربستان	0	0

عقربها	1	880
عقربهای	1	799

عمیقتان	0	0

عِمائوس	0	0

عیسای	3	1998
عیسایند	3	574
عیسایی	3	1651
عیسایم	3	899

غریبانِ	2	454
غریبان	2	1214
غریبانی	2	919

غلامانی	1	799
غلامان	1	880

غلبه‌ای	0	0

غَلاطیه	0	0

غیبگویی	0	0

فراموش	1	880
فراموشی	1	799

فراوان	1	880
فراوانی	1	799

فرا‌رسد	0	0

فرستادۀ	0	0

فرستنده	0	0

فرستندۀ	0	0

فرماندۀ	0	0

فروشندۀ	0	0

فریبتان	0	0

فریبنده	0	0

فریبندۀ	0	0

فزونتری	1	799
فزونتر	1	880

فقیرانِ	1	334
فقیران	1	334

فَنوئیل	0	0

فیلسوفِ	0	0

فیلیتوس	0	0

فینیقیه	0	0

فینیقیۀ	0	0

قاتلانِ	1	334
قاتلان	1	334

قایقهای	1	799
قایقها	1	880

قدردانی	0	0

قدّوسیت	1	446
قدّوست	1	365

قرارمان	0	0

قهرمانِ	1	334
قهرمان	1	334

قوانین	1	880
قوانینی	1	799

قومها	1	880
قومهایی	1	1245
قومهای	2	2044

قوی‌دار	0	0

قِدْرون	0	0

قیامتی	2	978
قیامتند	2	339
قیامت	2	1214

لاشخوری	0	0

لاشه‌ای	0	0

لاشه‌ها	0	0

لغزید	2	918
لغزیدند	2	649
لغزیدن	1	357
نلغزید	1	591

لوکیوس	1	334
لوکیوسِ	1	334

لکه‌های	0	0

لگدمالِ	1	334
لگدمال	1	334

لیسیاسِ	0	0

ماتمیان	1	276
ماتمی	1	290

مادرزاد	0	0

مادرشان	1	276
مادرش	2	397
مادری	1	107

مالیاتِ	1	334
مالیات	1	334

ماندگار	0	0

ماهیهای	1	799
ماهیها	1	880

مباحثات	0	0

مبشّر	1	290
مبشّران	1	276

متأهلان	1	276
متأهل	1	290

متناسب	1	334
متناسبِ	1	334

متکبرند	1	181
متکبران	1	276
متکبر	2	624

مجابشان	0	0

مجادلات	0	0

مجازاتی	2	919
مجازاتِ	2	454
مجازاتشان	0	0
مجازات	3	1322

محبتتان	1	276
محبتت	1	290

محبوبم	2	672
محبوبش	1	215
محبوبند	2	416
محبوب	3	968

محبوبیت	0	0

محبوسین	0	0

محترم	1	139
محترمید	1	111

محرومند	1	181
محروم	1	334

محرومیت	0	0

مخالفت	1	880
مخالفتی	1	799

مخوان	1	139
مخوانید	1	111

مدیون	1	880
مدیونیم	1	419
مدیونی	2	1218

مراقبیم	0	0

مردمانِ	2	454
مردمانی	2	919
مردمان	2	1214

مردمانْ	0	0

مردگان	2	1214
مردگانی	2	919
مردگانِ	2	454

مروارید	0	0

مسابقات	0	0

مستانید	0	0

مسیرهای	0	0

مشغولم	2	672
مشغولند	2	416
مشغول	2	753

مشمارید	1	111
مشمار	1	139

مضطرب	1	139
مضطربید	1	111

مطالبات	0	0

مطمئنی	2	1218
مطمئنیم	1	419
مطمئن	1	880

معترف	1	334
معترفند	2	353
معترفیم	1	172

معجزاتش	2	322
معجزاتی	2	906
معجزات	2	1095

معماری	1	799
معماران	1	276
معمار	2	1170

مفلوجی	1	799
مفلوجان	1	276
مفلوج	2	1170

مقدونیه	1	176
مقدونی	1	176

مقدّستر	0	0

مقصدشان	0	0

ملازمان	0	0

ملعونان	1	276
ملعون	2	624
ملعونند	1	181

ملوانان	0	0

ملکه‌ای	0	0

مناسبات	0	0

منتظر	1	334
منتظرند	1	181

منزلگاه	0	0

موجودات	0	0

مَجْدَل	0	0

مَشکهای	1	799
مَشکها	1	880

مُهرها	1	880
مُهرهای	1	799

مپذیرید	1	111
مپذیر	1	139

مکاشفات	0	0

مکافاتِ	1	334
مکافات	1	334

مگذارید	1	111
مگذار	1	139

میانتان	0	0

میاور	1	139
میاورید	1	111

میخواره	0	0

میزبان	2	1095
میزبانی	2	906
میزبانش	2	322

میلیتوس	0	0

میهمانت	0	0

میوه‌ای	1	107
میوه‌اش	1	107

می​داشت	0	0

می​دهند	2	482
می​دهم	2	668
می​دهد	2	669

می‌باید	0	0

می‌بَرد	0	0

می‌بُرد	0	0

می‌تاخت	0	0

می‌خرد	2	838
نمی‌خرد	1	591
می‌خرند	1	247

می‌دوند	1	235
می‌دوم	1	253

می‌د‌هم	0	0

می‌زاید	0	0

می‌ساخت	0	0

می‌سوزد	0	0

می‌شکست	0	0

می‌نالد	0	0

می‌نوشت	0	0

می‌وزید	1	446
می‌وزد	1	365

می‌پیچد	0	0

می‌کوبد	1	415
می‌کوبم	1	415

می‌گذشت	0	0

می‌گسست	0	0

ناآرامی	0	0

ناآگاهی	1	799
ناآگاه	1	880

نابود	1	880
نابودی	2	1133
نابودیِ	1	334

نادانی	2	1156
نادان	3	1309
نادانید	2	462
نادانان	1	276

نادرستِ	2	454
نادرست	2	1214
نادرستی	2	919

ناراستی	0	0

نارضایی	0	0

ناساخته	0	0

ناسزاگو	0	0

ناسزایش	0	0

نامادری	0	0

نامناسب	0	0

نامه‌ام	1	227
نامه‌ای	1	227

ناموافق	0	0

نامیدند	1	298
نامیده	1	176
نامید	2	510

ناهموار	0	0

ناپاکی	3	1312
ناپاکیِ	1	334
ناپاکان	1	276
ناپاک	3	1504
ناپاکند	2	339

ناگزیر	1	419
ناگزیرم	1	419

نایستید	0	0

نبوسیدی	0	0

نبوّتها	0	0

نبیه‌ای	0	0

نبی‌اند	1	158
نبی‌ای	1	179

نجاتمان	1	276
نجاتی	2	646
نجاتم	3	882
نجاتیم	2	865

نجیب‌تر	0	0

نخستینِ	1	334
نخستین	1	334

ندانسته	0	0

نزاعها	1	880
نزاعهای	1	799

نزدیکتر	0	0

نشاندند	0	0

نشمردند	0	0

نشکستند	1	591
شکستند	2	935
شکستن	1	357

نصیبتان	0	0

نصیبشان	1	276
نصیبش	1	290

نعره‌ای	0	0

نفسانیْ	0	0

نقره‌ای	0	0

نقطه‌ای	0	0

نمالیدی	0	0

نمایندۀ	0	0

نه‌آنکه	0	0

نواختیم	0	0

نواهایی	0	0

نوزادان	1	276
نوزادِ	2	454
نوزادند	2	456
نوزاد	4	1838
نوزادی	3	1098

نپذیرند	2	500
نپذیرد	2	619
نپذیرید	2	699

نپردازی	0	0

نگرانید	2	462
نگرانی	2	1156
نگران	2	1019

نگهداری	0	0

نیازمان	0	0

نیامدید	1	111
نیامد	2	315
نیامده	1	176

نیرومند	0	0

نیزه‌ای	0	0

نیستیها	0	0

نیشهایی	0	0

نیمه‌شب	0	0

نینجامد	0	0

نیّتهای	0	0

نیکانور	0	0

نیکنامی	1	799
نیکنام	1	880

نیکویی	2	1424
نیکوی	2	1579
نیکویند	2	339

نی‌زنان	0	0

هدایایی	1	1245
هدایای	2	2044
هدایا	1	880

هدیه‌ات	0	0

هدیه‌ای	0	0

هدیه‌ها	0	0

هر‌روزه	0	0

هلاکتی	2	978
هلاکت	3	1322
هلاکتند	2	339
هلاکتشان	0	0

هلاکش	1	290
هلاکشان	1	276

همان‌جا	0	0

همان‌دم	0	0

هماوردی	0	0

همزندان	0	0

همزه‌ای	0	0

همسفر	3	885
همسفران	1	276
همسفره	1	176
همسفرم	1	419

همه‌حال	0	0

هموطنان	1	276
هموطن	1	290

همین‌دم	0	0

همین‌رو	0	0

هم‌اینک	0	0

هوسرانی	0	0

هوشیار	1	880
هوشیاری	1	799

هیرودیا	0	0

واقعیتِ	0	0

والدینش	1	215
والدین	1	215

وانهاده	0	0

وجدانیْ	0	0

وجودت	1	290
وجودتان	1	276

وجودشان	1	276
وجودش	1	290

ورزیدن	1	357
ورزیدند	2	649
ورزید	2	510
ورزیده	1	176

وصله‌ای	0	0

وَر‌آمد	0	0

ویرانگر	0	0

پارساست	0	0

پایمالِ	1	334
پایمال	1	334

پایه‌ای	0	0

پایینتر	0	0

پایینید	1	111
پایین	1	139

پذیرا	1	880
پذیرای	3	2259
پذیرایش	2	322
پذیرایی	2	1352

پذیرفتۀ	0	0

پراکنده	0	0

پرتگاهی	0	0

پرجلال	1	334
پرجلالِ	1	334

پرداختۀ	0	0

پرستاری	0	0

پرسشها	1	880
پرسشهای	1	799

پرقدرت	2	1214
پرقدرتِ	2	454
پرقدرتی	2	919

پرهیاهو	0	0

پریشان	1	880
پریشانی	1	799

پر‌شتاب	0	0

پسرانِ	1	334
پسران	2	473
پسرانید	1	111

پسندیده	0	0

پسندیدۀ	0	0

پشیمان	1	880
پشیمانی	1	799

پله‌ها	1	880
پله‌های	1	799

پیراهنت	0	0

پیروانت	0	0

پیروان	2	549
پیروانش	1	215
پیروانِ	1	334

پیشدانی	0	0

پیشگویی	0	0

پیچیدند	1	298
پیچید	2	510
پیچیده	1	176

چراغدان	0	0

چراغهای	0	0

چرانیدن	0	0

چشمه‌ای	0	0

چنان‌که	0	0

چندانی	2	978
چندان	2	1214
چندانند	2	339

چندگاهی	0	0

چنگهایی	0	0

چهاردهم	1	419
چهارده	1	419

چهارمین	0	0

چهره‌اش	0	0

چیزهاست	0	0

کارهایت	0	0

کاسه‌ای	0	0

کاهنانی	2	919
کاهنان	2	1214
کاهنانِ	2	454

کبریا	1	880
کبریایی	1	1245
کبریای	2	2044

کتابها	1	880
کتابهای	1	799

کرانهای	0	0

کشاورز	1	880
کشاورزی	1	799

کشتی‌ای	0	0

کفافشان	0	0

کفرآمیز	0	0

کفرگویی	0	0

کفشهایش	0	0

کلامشان	1	276
کلامش	1	290

کلیدهای	0	0

کلیساست	0	0

کمترین	2	753
کمترینم	1	419
کمترینِ	1	334

کمربندی	1	799
کمربند	1	880

کنارش	1	290
کنارشان	1	276

کنیزانم	0	0

کودکان	2	1056
کودکانی	1	799
کودکانه	1	176

کوره‌ای	0	0

کوزه‌ای	0	0

کوزه‌گر	0	0

کوچه‌ای	0	0

کْلودیا	0	0

کیلیکیه	0	0

گاوهاست	0	0

گاوهایی	0	0

گردآوری	0	0

گرسنگان	0	0

گرفتارش	1	215
گرفتارم	1	419
گرفتار	2	634

گرویدند	0	0

گریانید	3	715
گریانند	3	592
گریان	3	1353
گریانی	3	1335

گستاخان	1	276
گستاخند	1	181
گستاخ	2	624

گله‌مند	0	0

گماشت	2	510
گماشتند	1	181
گماشته	1	176

گمراهان	1	276
گمراهند	2	339
گمراه	3	1504
گمراهی	2	978

گم‌گشته	0	0

گم‌گشتۀ	0	0

گناهشان	1	276
گناهی	2	286
گناهند	1	158
گناهش	2	397

گورستان	0	0

گورهایی	0	0

گوشهایی	1	1245
گوشهایشان	0	0
گوشهای	2	1353

گوناگون	0	0

گونه‌اش	0	0

گیسوانش	1	215
گیسوان	2	549
گیسوانِ	1	334

یادآور	1	880
یادآوری	1	799

یاریمان	0	0

یاری‌اش	0	0

یاری‌ام	0	0

یافتگان	0	0

یاوه‌گو	0	0

یهودای	2	2044
یهودا	1	880
یهودایی	1	1245

یوحنای	2	2044
یوحنایی	1	1245
یوحنا	1	880

یوحَنان	0	0

یکپارچه	0	0

یک‌روزه	0	0

‌آورم	1	415
‌آورد	3	925
‌آوردند	1	298
‌آورده	1	176

‌‌خواهد	0	0

آبستنی	1	799
آبستن	1	880

آبیاری	0	0

آخرینی	1	799
آخرین	1	880

آراسته	0	0

آرزویم	1	419
آرزویش	1	215
آرزوی	2	634

آرمیده	0	0

آزادگی	0	0

آزارها	0	0

آزمودن	0	0

آسانتر	0	0

آسیاب	1	880
آسیابی	1	799

آشکارا	0	0

آشکار	1	215
آشکارش	1	215

آشیانه	0	0

آفرید	1	176
آفریده	1	176

آفرینش	1	215
آفرین	1	215

آمرزش	1	880
آمرزشی	1	799

آموختۀ	0	0

آموزشِ	1	334
آموزش	1	334

آنانیم	1	419
آنانی	1	419

آنجاست	0	0

آنهاست	0	0

آنهایم	1	227
آنهایی	1	227

آهنینی	1	799
آهنین	1	880

آپولُس	0	0

آگاهی	2	776
آگاهید	2	766
آگاهیم	2	834

ابرها	1	880
ابرهای	1	799

ابلیسی	1	799
ابلیس	1	880

اتهامش	2	322
اتهامی	2	906
اتهام	2	1095

اجباری	1	799
اجبار	1	880

اجتناب	0	0

اجدادی	0	0

احتیاج	0	0

احسانت	0	0

احضار	1	215
احضارش	1	215

احکامِ	2	454
احکامی	3	1026
احکام	3	1429
احکامش	2	322

اختصار	0	0

اختلاف	0	0

اختیار	0	0

ارزانی	0	0

ارواح	1	880
ارواحی	1	799

استدعا	0	0

استهزا	0	0

اسکندر	0	0

اشخاص	1	880
اشخاصی	1	799

اصلاحِ	1	334
اصلاح	1	334

اطاعتی	2	906
اطاعت	2	1095
اطاعتش	2	322

اعتراف	0	0

اعضایت	0	0

اعضایی	1	1245
اعضای	1	1245

اعلام	1	334
اعلامِ	1	334

اعمالْ	0	0

افتاده	0	0

افتخار	0	0

افرادی	1	799
افراد	1	880

افروزم	0	0

افزون	1	880
افزونی	1	799

افشاند	0	0

افکار	2	527
افکارشان	0	0
افکارم	1	419

اقامتی	2	1026
اقامت	2	1299
اقامتم	2	646

التماس	0	0

الهامِ	1	334
الهام	1	334

الگوی	1	1245
الگویی	1	1245

الیاس	1	880
الیاسی	1	799

امواجْ	0	0

اموال	1	215
اموالش	1	215

امیالی	2	919
امیال	2	1214
امیالِ	2	454

انباشت	0	0

انبوه	1	880
انبوهی	1	799

انبیا	1	880
انبیای	1	799

انتقاد	1	415
انتقام	1	415

انتقال	0	0

انتهای	1	799
انتها	1	880

انجیر	1	880
انجیری	1	799

انجیل	2	1214
انجیلی	2	919
انجیلِ	2	454

اندازۀ	0	0

اندرزی	1	799
اندرز	1	880

اندوهم	2	646
اندوه	2	1299
اندوهی	2	1026

اندیشۀ	0	0

انسان	2	1214
انسانی	2	919
انسانِ	2	454

انکارت	0	0

انکارش	1	215
انکار	1	215

انگیخت	0	0

این‌جا	0	0

این‌رو	0	0

باخبر	1	419
باخبرم	1	419

بادها	1	880
بادهای	1	799

بارانی	1	799
باران	1	880

بالاست	0	0

بالها	2	988
بالهای	1	799
بالهاشان	0	0

بتابند	0	0

بخشندۀ	0	0

بخشوده	1	176
بخشود	1	176

بدانها	0	0

بدزدند	0	0

بدسیرت	0	0

بدنام	1	880
بدنامی	1	799

بدنهای	1	799
بدنها	1	880

بدگویی	0	0

برآیند	0	0

برابر	4	1848
برابرِ	2	454
برابری	4	1253
برابرم	2	646
برابرش	2	322

براستی	0	0

بربند	1	419
بربندم	1	419

برزگر	1	880
برزگری	1	799

بره‌ای	0	0

برگشت	2	595
برگشته	1	176
برگشتم	1	419

برگهای	0	0

بر‌پای	1	799
بر‌پا	1	880

بشارتش	2	322
بشارتِ	2	454
بشارتی	3	1026
بشارت	3	1429

بشویی	1	357
بشویید	1	351

بطلبید	0	0

بفریفت	0	0

بلعیده	1	176
بلعید	1	176

بناها	1	880
بناهای	1	799

بنا‌بر	0	0

بنا‌به	0	0

بندتان	0	0

بندشان	0	0

بندگی	1	334
بندگیِ	1	334

بنوشان	0	0

بنیاد	2	1095
بنیادی	2	906
بنیادش	2	322

بهترین	0	0

به‌بار	0	0

به‌حال	0	0

به‌حسب	0	0

به‌خاک	0	0

به‌خود	0	0

به‌دام	0	0

به‌دور	0	0

به‌راه	0	0

به‌زنی	0	0

به‌زور	0	0

به‌سان	0	0

به‌سود	0	0

به‌سوگ	0	0

به‌طور	0	0

به‌طول	0	0

به‌علت	0	0

به‌عمد	0	0

به‌عمل	0	0

به‌مدت	0	0

به‌مدد	0	0

به‌نام	0	0

به‌نظر	0	0

به‌وقت	0	0

به‌کار	0	0

به‌گوش	0	0

به‌یاد	0	0

بوسیدن	0	0

بَربَر	0	0

بچسبید	0	0

بچه‌ها	0	0

بکوبید	0	0

بگریخت	0	0

بیدارش	1	215
بیدار	1	215

بیرون	3	1429
بیرونِ	2	454
بیرونی	3	1026
بیرونش	2	322

بیزاری	2	1026
بیزار	2	1299
بیزارم	2	646

بیعانه	0	0

بیعانۀ	0	0

بیفتید	0	0

بیهوده	0	0

بی‌خود	0	0

بی‌غذا	0	0

بی‌نام	0	0

بی‌نور	0	0

بی‌هیچ	0	0

بی‌کار	0	0

تأخیر	1	880
تأخیری	1	799

تأدیب	1	880
تأدیبی	1	799

تأیید	1	880
تأییدی	1	799

تاختند	0	0

تبعیضی	1	799
تبعیض	1	880

تحریف	1	215
تحریفش	1	215

تربیت	1	215
تربیتش	1	215

ترتیبی	1	799
ترتیب	1	880

ترشیده	0	0

ترکشان	0	0

تسلیمِ	1	334
تسلیمش	1	215
تسلیم	2	549

تشخیصِ	1	334
تشخیص	1	334

تشویق	1	215
تشویقش	1	215

تصمیم	1	880
تصمیمی	1	799

تصویر	1	880
تصویری	1	799

تطهیر	1	334
تطهیرِ	1	334

تعلیمشان	0	0
تعلیمی	1	799
تعلیم	2	988

تعمید	3	1322
تعمیدِ	2	454
تعمیدی	2	919
تعمیدشان	0	0

تغییری	1	799
تغییر	1	880

تفاوتی	0	0

تقاضا	1	880
تقاضای	1	799

تقدیمشان	0	0
تقدیم	2	988
تقدیمی	1	799

تقصیری	1	799
تقصیر	1	880

تماشا	1	880
تماشای	1	799

تمثالی	1	799
تمثال	1	880

تنبیهی	1	799
تنبیه	1	880

تنهایی	0	0

تهدیدشان	0	0
تهدیدم	1	419
تهدید	2	527

توافقی	1	799
توافق	1	880

تورها	1	880
تورهای	2	907
تورهایشان	0	0

توفان	1	880
توفانی	1	799

تولّدی	1	799
تولّد	1	880

تکریمِ	1	334
تکریم	1	334

تکه‌ای	0	0

تیرهای	0	0

ثمراتی	1	799
ثمرات	1	880

جاسوسی	0	0

جاندار	0	0

جانهای	1	253
جایهای	1	253

جاهلان	0	0

جدالها	0	0

جدیّتِ	2	454
جدیّت	2	1214
جدیّتی	2	919

جسمانی	0	0

جماعتی	2	919
جماعتِ	2	454
جماعت	2	1214

جماعتْ	0	0

جمعیتی	2	919
جمعیتِ	2	454
جمعیت	2	1214

جنایتی	0	0

جهالتی	1	799
جهالت	1	880

جهانید	1	253
جهانند	1	253

جوانان	0	0

حاضریم	0	0

حاضرین	0	0

حالتان	0	0

حرارت	1	334
حرارتِ	1	334

حقارتِ	1	334
حقارت	2	549
حقارتش	1	215

حقیقتی	2	919
حقیقت	2	1214
حقیقتِ	2	454

حماقت	2	988
حماقتشان	0	0
حماقتی	1	799

حکومت	2	1095
حکومتش	2	322
حکومتی	2	906

حکیمید	1	351
حکیمی	1	357

حیاتیم	1	419
حیاتی	1	419

حیوانی	1	799
حیوان	1	880

خاموشی	1	799
خاموش	1	880

خریدند	0	0

خشنودم	2	646
خشنودی	3	1133
خشنود	3	1514
خشنودش	2	322

خشکید	1	176
خشکیده	1	176

خفتگان	0	0

خوابها	0	0

خواسته	0	0

خواهشِ	1	334
خواهش	1	334

خودتان	0	0

خودشان	0	0

خودمان	0	0

خویشان	0	0

خویشتن	0	0

دادگاه	0	0

داراست	0	0

دارای	1	1245
دارایی	1	1245

داستان	0	0

داغهای	0	0

داماد	1	880
دامادی	1	799

دانایی	0	0

دانیال	0	0

داوری	1	334
داوریِ	1	334

داوریْ	0	0

داوودا	0	0

داوودِ	1	334
داوود	1	334

دبّاغ	1	880
دبّاغی	1	799

درآیید	2	668
درآییم	2	587
درآیند	2	425

درباره	1	176
دربار	1	176

دربارۀ	0	0

درخشان	0	0

درخور	1	334
درخورِ	1	334

دردهای	1	799
دردها	1	880

درمانش	1	215
درمان	1	215

دره‌ها	0	0

دروازه	0	0

دروازۀ	0	0

دروغگو	0	0

درّنده	0	0

درکشان	0	0

درگرفت	0	0

دریاست	0	0

دزدانه	1	176
دزدان	1	176

دسترسی	1	799
دسترس	1	880

دستشان	0	0

دستورت	0	0

دستور	1	880
دستوری	1	799

دشنام	1	215
دشنامش	1	215

دلایلی	1	799
دلایل	1	880

دلسوزی	1	799
دلسوز	1	880

دلهاست	0	0

دنیایی	1	1245
دنیای	1	1245

دوازده	0	0

دوباره	0	0

دوختند	0	0

دورشان	0	0

دوشتان	0	0

دوّمین	0	0

دیدارْ	0	0

دیدگان	0	0

دیناری	1	799
دینار	1	880

دیواری	1	799
دیوار	1	880

دیوان	1	176
دیوانه	1	176

ذهنهای	0	0

رؤیاها	0	0

رؤیای	1	1245
رؤیایی	1	1245

راحابِ	1	334
راحاب	1	334

رازهای	1	799
رازها	1	880

راستگو	0	0

راستیِ	1	334
راستی	1	334

راهبر	1	880
راهبری	1	799

راهیان	0	0

رخشنده	0	0

رداهای	0	0

رسالت	1	215
رسالتش	1	215

رسوای	1	1245
رسوایی	1	1245

رفاقتی	1	799
رفاقت	1	880

رفتاری	1	799
رفتارشان	0	0
رفتار	2	988

رهایش	1	107
رهایی	2	441
رهاییِ	1	334

رهگذری	0	0

روحانی	0	0

روزانه	0	0

روزانۀ	0	0

روزمره	0	0

روزمرۀ	0	0

روشهای	0	0

رویتان	0	0

رویداد	0	0

رَحِمِ	1	334
رَحِمش	1	215
رَحِم	2	549

رَویّه	0	0

رَویّۀ	0	0

زادگاه	0	0

زانوان	0	0

زاییدۀ	0	0

زحمات	1	880
زحماتی	1	799

زره‌ای	0	0

زرّینِ	2	454
زرّینی	2	919
زرّین	2	1214

زرّینْ	0	0

زمستان	0	0

زنبیل	1	880
زنبیلی	1	799

زنجیر	2	1299
زنجیری	2	1026
زنجیرم	2	646

زیبنده	0	0

سازندۀ	0	0

سازهای	0	0

سالها	1	880
سالهای	1	799

ساکنند	0	0

ساییدن	0	0

ساییده	0	0

ستایشِ	1	334
ستایش	1	334

ستودنی	0	0

سخاوتی	1	799
سخاوت	1	880

سختدل	1	880
سختدلیشان	0	0
سختدلی	2	907

سرایید	0	0

سرمایه	0	0

سرمشقی	1	799
سرمشق	1	880

سرهای	1	215
سرهایش	1	215

سروران	0	0

سرچشمه	0	0

سرچشمۀ	0	0

سرکشان	0	0

سرگشته	0	0

سلامتی	2	919
سلامتِ	2	454
سلامت	2	1214

سلطنت	1	880
سلطنتی	1	799

سنجیده	0	0

سنگها	1	880
سنگهای	1	799

سنگین	2	1214
سنگینِ	2	454
سنگینی	2	919

سوختند	1	351
سوختن	2	1237
سوختنی	1	799

سوّمین	0	0

سوگندت	0	0

سوگند	1	880
سوگندی	1	799

سکه‌ای	0	0

سیرتیس	0	0

سیلابْ	0	0

سیمای	1	1245
سیمایی	1	1245

شادیها	0	0

شاهان	2	510
شاهانِ	1	334
شاهانه	1	176

شایسته	0	0

شایستۀ	0	0

شباهتی	1	799
شباهت	1	880

شتابان	0	0

شرمنده	0	0

شریعتْ	0	0

شستشو	1	880
شستشوی	1	799

شمایند	3	583
شمایی	3	955
شمایید	3	1019
شماییم	3	1006

شمشیری	1	799
شمشیر	1	880

شنوندۀ	0	0

شنیدنْ	0	0

شهادتت	0	0

شهامتی	2	919
شهامت	2	1214
شهامتِ	2	454

شهواتی	1	799
شهوات	1	880

شَمعون	0	0

شِکوِه	0	0

شکایت	1	880
شکایتی	1	799

شکرانۀ	0	0

شگفتید	1	351
شگفتی	1	357

شیپور	1	215
شیپورش	1	215

ضربات	1	880
ضرباتی	1	799

ضیافتی	2	919
ضیافت	2	1214
ضیافتِ	2	454

طالبیم	0	0

طبیعتت	0	0

طبیعت	1	334
طبیعتِ	1	334

طریقت	1	880
طریقتی	1	799

طلاییِ	1	334
طلایی	1	334

طوایف	1	334
طوایفِ	1	334

طولانی	0	0

طومار	2	1214
طومارِ	2	454
طوماری	2	919

ظالمان	0	0

عبادتِ	2	454
عبادت	2	1214
عبادتی	2	919

عبارتِ	1	334
عبارت	1	334

عجایبِ	1	334
عجایب	1	334

عده‌ای	0	0

عرایض	1	419
عرایضم	1	419

عریان	1	880
عریانی	1	799

عزیزتر	0	0

عزیمت	1	419
عزیمتم	1	419

عطایا	1	880
عطایای	1	799

علامتْ	0	0

علامت	1	880
علامتی	1	799

عمارتی	1	799
عمارت	1	880

عهدهای	1	799
عهدها	1	880

عیساست	0	0

غافلید	1	351
غافلی	1	357

غریبند	0	0

فراخور	0	0

فراسوی	0	0

فردوسْ	0	0

فرسنگی	0	0

فرمانی	1	107
فرمانش	1	107

فرموده	1	176
فرمود	2	1056
فرمودی	1	799

فروزان	0	0

فریفت	1	176
فریفته	1	176

فزونیِ	1	334
فزونی	1	334

فسادند	0	0

فشارها	0	0

فصلها	1	880
فصلهای	1	799

فعالیت	0	0

فقیری	1	357
فقیرید	1	351

قانونِ	2	454
قانونی	2	919
قانون	2	1214

قانونْ	0	0

قدّوسم	2	646
قدّوسِ	2	454
قدّوس	3	1633
قدّوسی	3	1146

قرضها	1	880
قرضهای	1	799

قصدشان	0	0

قواعد	1	880
قواعدی	1	799

قوی‌دل	0	0

قیصریه	0	0

قیصریۀ	0	0

لبهای	1	1245
لبهایی	1	1245

ماجرای	1	799
ماجرا	1	880

مادران	0	0

مادرزن	0	0

مافوقِ	1	334
مافوق	1	334

مباحثه	0	0

مباحثۀ	0	0

مباشرت	0	0

مباشرِ	2	454
مباشر	2	1214
مباشری	2	919

مباشید	0	0

مبالید	0	0

مبندند	0	0

مترسید	0	0

متعلّق	0	0

متفاوت	0	0

متمایل	0	0

متولّد	0	0

متکلّم	0	0

مجادله	0	0

مجاهدۀ	0	0

مجبورت	0	0

محاصره	0	0

محاصرۀ	0	0

محافظت	0	0

محاکمه	1	176
محاکم	1	176

محرابِ	0	0

محصول	2	1214
محصولِ	2	454
محصولی	2	919

محکوم	2	527
محکومم	1	419
محکومشان	0	0

مختارم	1	419
مختار	1	419

مختصری	0	0

مخلوقی	1	799
مخلوق	1	880

مخورید	0	0

مدارید	0	0

مدافعی	1	799
مدافع	1	880

مراقبت	0	0

مردانی	1	799
مردان	1	880

مرگمان	0	0

مزدشان	0	0

مزدور	1	880
مزدوری	1	799

مسائلی	1	799
مسائل	1	880

مسازید	0	0

مسافتی	1	799
مسافت	1	880

مساوات	0	0

مسرور	1	419
مسرورم	1	419

مسیحان	0	0

مسیحی	1	419
مسیحیم	1	419

مشاهده	0	0

مشاهدۀ	0	0

مشایخی	1	799
مشایخ	1	880

مشایعت	1	108
مشایعتشان	0	0

مصائبش	1	215
مصائب	1	215

مصنوعِ	1	334
مصنوع	1	334

مصیبتِ	2	454
مصیبت	2	1214
مصیبتی	2	919

مطابق	1	334
مطابقِ	1	334

مطالبی	1	799
مطالبه	1	176
مطالب	2	1056

مطیعان	0	0

معتقدم	0	0

معروف	1	880
معروفی	1	799

معمولی	2	919
معمول	2	1214
معمولِ	2	454

مغرور	1	419
مغرورم	1	419

مفاصلِ	1	334
مفاصل	1	334

مفروش	1	880
مفروشی	1	799

مقابلِ	1	334
مقابل	1	334

مقبولی	1	799
مقبول	1	880

مقدّست	0	0

مقصودم	1	419
مقصودش	1	215
مقصود	2	634

مقصودْ	0	0

ملاحظه	0	0

ملازمت	0	0

ملامتت	0	0

ملامت	1	365
ملایمت	1	446

ملتهای	1	799
ملتها	1	880

منزلگه	0	0

منصوبِ	1	334
منصوب	1	334

منظورش	1	215
منظور	1	215

منفعتِ	1	334
منفعت	1	334

من‌اند	0	0

مهاجرت	0	0

مهمترِ	1	334
مهمتر	1	334

موافقت	0	0

مورزید	0	0

موضوعی	1	799
موضوع	1	880

موعودِ	1	334
موعود	1	334

مولودْ	0	0

موهایش	2	322
موهای	2	1460
موهایی	2	1352

مَتّات	0	0

مَتّای	0	0

مَثَلِ	2	454
مَثَل	2	1214
مَثَلی	2	919

مَنّا	1	880
مَنّای	1	799

مِنّت	1	880
مِنّتی	1	799

مکاشفۀ	0	0

مگویید	0	0

مگیرید	0	0

میازما	0	0

میاویز	0	0

میراثی	2	906
میراث	2	1095
میراثش	2	322

می‌گشت	0	0

نابینا	0	0

اتمام	1	584
ناتمام	1	591

ناخدای	1	799
ناخدا	1	880

نادیده	0	0

نامتان	0	0

نامزدش	1	215
نامزد	1	215

نامشان	0	0

نامها	1	880
نامهایشان	0	0
نامهای	2	907

نامیرا	0	0

نانهای	1	799
نانها	1	880

ناپسند	0	0

ناچیز	1	334
ناچیزِ	1	334

نبوّتشان	0	0
نبوّتی	1	799
نبوّت	2	988

نخوانم	0	0

نخورده	2	767
نخورید	3	1114
نخورد	3	795
خورده	1	584
نخورند	3	672
نخوریم	2	587

ندزدند	0	0

دویده	1	584
ندویده	1	591

نرباید	0	0

رسیده	1	584
نرسید	1	176
نرسیده	2	767

نزادند	0	0

نزدشان	0	0

نزدیکی	2	919
نزدیکِ	2	454
نزدیک	2	1214

نسلها	1	880
نسلهای	1	799

نشانده	0	0

نشانید	1	351
نشانی	1	357

نشویند	0	0

نظارتِ	1	334
نظارت	2	549
نظارتش	1	215

نفریبد	0	0

نفسانی	0	0

نفهمند	0	0

ننهاده	1	838
نهاده	1	838

ننگرند	0	0

نهرهای	0	0

نواحیِ	1	334
نواحی	1	334

نواختن	0	0

نواخته	0	0

نورانی	0	0

نورزند	0	0

نورهای	0	0

نوشاند	0	0

نوشتن	2	776
نوشتند	2	766
نوشتنم	2	834

نوه‌ها	0	0

نکاشتی	0	0

نگاشتم	1	419
نگاشت	2	595
نگاشته	1	176

نیایشِ	1	334
نیایش	1	334

نیروی	1	1245
نیرویی	1	1245

نیستی	3	955
نیستیم	3	1006
نیستند	3	583
نیستید	3	1019

نیفتید	1	351
نیفتی	1	357

نیکوست	0	0

هابیل	1	334
هابیلِ	1	334

هارونِ	1	334
هارون	1	334

هراسان	0	0

هرگونه	0	0

هر‌حال	0	0

هزاران	0	0

هستیها	0	0

هفتادْ	0	0

همانند	1	158
همانی	1	179

همانها	0	0

همدرد	1	880
همدردی	1	799

همسایۀ	0	0

همسران	1	108
همسرانشان	0	0

همه‌کس	0	0

همواره	1	176
هموار	1	176

همچنان	0	0

همینها	0	0

هنگامی	1	799
هنگام	1	880

هیچ‌کس	0	0

والاتر	0	0

والاست	0	0

والیان	0	0

ور‌آمد	0	0

وقایع	1	880
وقایعی	1	799

ویرانی	1	799
ویران	1	880

پابرجا	0	0

پابندِ	0	0

پاداش	1	880
پاداشی	1	799

پارتها	0	0

پاشیدن	0	0

پانزده	0	0

پاکمان	0	0

پاکیزه	0	0

پایان	2	1095
پایانی	2	906
پایانش	2	322

پایگاه	0	0

پدرشان	0	0

پدرمان	0	0

پدیدار	0	0

پرتابِ	1	334
پرتاب	1	334

پرستشم	1	419
پرستش	1	419

پروار	1	880
پرواری	1	799

پروایی	0	0

پندتان	0	0

پنهان	2	1095
پنهانش	2	322
پنهانی	2	906

پهلوی	2	634
پهلویش	1	215
پهلویم	1	419

پولُس	1	334
پولُسِ	1	334

پژمرده	0	0

پیراهن	0	0

پیروز	1	880
پیروزی	1	799

پیشانی	0	0

پیشواز	0	0

پیشوای	0	0

پیشگاه	0	0

پیغام	1	880
پیغامی	1	799

پیمانۀ	0	0

چشمانت	0	0

چشیدند	0	0

چنانکه	0	0

چهارمی	1	799
چهارم	1	880

چه‌سان	0	0

چوبین	1	334
چوبینِ	1	334

کاخهای	0	0

کارنده	0	0

کاروان	0	0

کاشتیم	0	0

کالبدی	0	0

کاهدان	0	0

کاهلان	0	0

کبوترْ	0	0

کبوتری	1	799
کبوتر	1	880

کجایند	0	0

کدامین	0	0

کردار	2	988
کردارشان	0	0
کرداری	1	799

کره‌اش	0	0

کسانند	2	411
کسانی	2	536
کسانید	2	604

کشتیها	0	0

کشمکشم	1	419
کشمکش	1	419

کفّارۀ	0	0

کلمات	1	880
کلماتی	1	799

کم‌اند	0	0

کنعان	1	880
کنعانی	1	799

کهانت	1	334
کهانتِ	1	334

کوتاه	1	880
کوتاهی	1	799

کوتاه‌	0	0

کوچکتر	0	0

کیانند	0	0

کیستی	1	357
کیستید	1	351

گامهای	0	0

گداخته	0	0

گذشتن	1	357
گذشتند	1	351

گرایند	1	253
گرایید	1	253

گردنکش	0	0

گرسنگی	0	0

گرویده	0	0

گرگها	1	880
گرگهای	1	799

گریبان	0	0

گزارشی	1	799
گزارش	1	880

گزینشِ	1	334
گزینش	1	334

گسیخته	0	0

گشودن	1	357
گشودند	1	351

گفتگوی	1	799
گفتگو	1	880

گله‌ای	0	0

گنجهای	0	0

گواهان	0	0

گواهی	2	513
گواهند	1	158
گواهیِ	1	334

گوساله	0	0

گوسالۀ	0	0

گوشتان	0	0

گوشتین	0	0

گوگردِ	1	334
گوگرد	1	334

یاران	1	215
یارانش	1	215

یازدهم	1	419
یازده	1	419

یهودیت	0	0

یوستوس	0	0

یکدیگر	0	0

یگانگی	0	0

‌آمدند	1	351
‌آمدن	1	357

‌اینکه	0	0

‌گفتنْ	0	0

آرامی	0	0

آزرده	0	0

آشفته	0	0

آلایش	0	0

آلوده	0	0

آماده	0	0

آن‌رو	0	0

آواره	0	0

آکنده	0	0

ابتدا	0	0

اجرای	0	0

اجساد	1	108
اجسادشان	0	0

احاطه	0	0

احسان	0	0

احوال	0	0

اخراجشان	0	0
اخراج	1	108

ارابه	0	0

ارزشی	0	0

ارضای	0	0

اصالت	1	108
اصالتشان	0	0

اصرار	0	0

اعتنا	0	0

الزام	0	0

امداد	0	0

امواج	0	0

انبار	0	0

انصاف	0	0

انگور	0	0

اهانت	1	108
اهانتشان	0	0

اوّلی	0	0

اَبّا	0	0

اکنون	0	0

اینجا	0	0

اینها	0	0

اینکه	0	0

بابِل	0	0

بازپس	0	0

بازگو	0	0

برجست	0	0

بستگی	0	0

بلندی	0	0

بندها	0	0

بهایی	0	0

به‌تن	0	0

به‌در	0	0

به‌دل	0	0

به‌سر	0	0

بوسید	0	0

بَعَل	0	0

بیانِ	0	0

بی‌کس	0	0

تأثیر	0	0

تأکید	0	0

تازگی	0	0

تافته	0	0

تجمّل	0	0

تحسین	0	0

ترغیب	1	108
ترغیبشان	0	0

تشبیه	0	0

تعدادشان	0	0
تعداد	1	108

تعقیب	1	108
تعقیبشان	0	0

تعلّق	0	0

تفرقه	0	0

تقدیر	0	0

تقدیس	0	0

تمایل	0	0

تمثیل	0	0

تمجید	0	0

تملّق	0	0

تنشان	0	0

توانا	0	0

توبیخ	1	108
توبیخشان	0	0

تورات	0	0

توصیه	0	0

توطئه	0	0

توهین	0	0

تکبّر	0	0

تکلّم	0	0

جدایی	0	0

جلالِ	0	0

جوانی	0	0

جواهر	0	0

جُستن	0	0

حدودی	0	0

حرمتی	0	0

حکایت	0	0

خارها	0	0

خدایا	0	0

خریده	0	0

خطایی	0	0

خیانت	0	0

درازا	0	0

درستی	0	0

درهای	0	0

دروغی	0	0

درونی	0	0

دستان	0	0

دشوار	0	0

دلهای	1	108
دلهایشان	0	0

دنبال	0	0

دندان	0	0

دهمین	0	0

دوخته	0	0

دورتر	0	0

دوّمی	0	0

دُمهاشان	0	0
دُمها	1	108

دیدنی	0	0

دیگری	0	0

رابطه	0	0

رانده	0	0

راهند	0	0

رستند	0	0

رقصید	0	0

رهبری	0	0

روانه	0	0

روسپی	0	0

ریاست	0	0

ریخته	0	0

زایید	0	0

زبانه	0	0

زمانی	0	0

زمرّد	0	0

زنانی	0	0

زندگی	0	0

زیستن	0	0

ستیزه	0	0

سرانِ	0	0

سرزنش	0	0

سرورا	0	0

سواره	0	0

سوّمی	0	0

سپیده	0	0

سکونت	1	108
سکونتشان	0	0

سیلاب	0	0

شبانه	0	0

شدگان	0	0

شفاعت	0	0

شنهای	0	0

شورشی	0	0

شوهرش	0	0

شکیبا	0	0

صندوق	0	0

ضروری	0	0

طبیعی	0	0

عزیزت	0	0

عقیده	0	0

غذایی	0	0

فاصله	0	0

فردوس	0	0

قدرتِ	1	120
قدرتی	1	120

قدیمی	0	0

لیکیه	0	0

ماران	0	0

مارها	0	0

مالید	0	0

متعال	0	0

مثالی	0	0

مجبور	1	108
مجبورشان	0	0

محافظ	0	0

محبوس	0	0

محکمه	0	0

مراتب	0	0

مراقب	0	0

مرتکب	0	0

مردند	0	0

مسئول	0	0

مشتاق	0	0

معرفی	0	0

ملایم	0	0

مناسب	0	0

منویس	0	0

موافق	0	0

موجود	0	0

موعظه	0	0

مولود	0	0

میدان	0	0

میزان	0	0

مینان	0	0

ناحوم	0	0

ناخوش	0	0

ناسزا	0	0

ناچار	0	0

ناگاه	0	0

نبوده	0	0

نداده	0	0

ندانم	0	0

ندهند	0	0

ندیده	0	0

نظاره	0	0

نفرین	0	0

ننگین	1	108
ننگینشان	0	0

نهایی	1	253
نهانی	1	253

نهایت	0	0

نگفته	0	0

نیابت	0	0

نیازی	0	0

نیاید	0	0

نیکان	0	0

نی‌ای	0	0

هراسی	0	0

هشدار	0	0

هفتاد	0	0

همانا	0	0

هیاهو	0	0

واسطۀ	0	0

واقعی	0	0

واهمه	0	0

وسوسه	0	0

پاکان	0	0

پاکند	0	0

پذیرش	0	0

پرهیز	0	0

پیاله	0	0

پیران	0	0

پیشین	0	0

پیکار	0	0

چسبید	0	0

چه‌ها	0	0

کرانه	0	0

کرانۀ	0	0

کشیده	0	0

کفرگو	0	0

کمانی	0	0

کنارم	0	0

کننده	0	0

کوبید	0	0

کْرِت	0	0

گاوها	0	0

گذشته	0	0

گرامی	0	0

گرسنه	0	0

گریزی	0	0

گشاده	0	0

گشتند	1	253
گشتید	1	253

گفتار	0	0

گورها	0	0

گوشتی	0	0

یارای	0	0

یک‌سو	0	0

یگانه	0	0

‌آمده	0	0

‌ریزد	0	0

‌کنند	0	0

‌‌آور	0	0


