اجتناب‌ناپذیرند	0	0

بی‌بندوباری‌های	0	0

بی‌خمیرمایه‌اید	0	0

پلاسینْ‌جامه‌ای	0	0

استهزاکنندگانی	0	0

توهین‌کنندگانِ	0	0

سخاوتمندانه‌ای	2	149
سخاوتمندانۀ	2	114
سخاوتمندانه	2	203

شهادت‌دهندگانِ	0	0

فَریسی‌زاده‌ام	0	0

مشایعت‌کنندگان	0	0

معرفینامه‌هایی	0	0

پذیرفته‌شدنشان	0	0

گرفتارکنندگانِ	0	0

یهودی‌زاده‌ایم	0	0

بینید-خواننده	0	0

اِپافْرودیتوس	0	0

برمی‌افشاندند	0	0

به‌جای‌آورندۀ	0	0

خاموشی‌ناپذیر	0	0

خداپسندانه‌ای	0	0

خوانده‌شدگانِ	0	0

داخل‌شوندگانِ	1	334
داخل‌شوندگان	1	334

شجره‌نامه‌های	1	799
شجره‌نامه‌ها	1	880

عبادت‌کنندگان	0	0

فرو‌‌می‌بَرَد	0	0

مُثله‌کنندگان	0	0

نجات‌دهنده	3	285
نجات‌دهندۀ	2	114
نجات‌دهنده‌ای	3	376
نجات‌دهنده‌ام	2	309

همان‌گونه‌ایم	1	34
همان‌گونه	1	34

هم‌آغوشی‌های	1	215
هم‌آغوشی‌هایش	1	215

پاکیزه‌دامنان	0	0

یاوه‌گویی‌های	0	0

«‌بَعَلزِبول	0	0

آبیاری‌کننده	0	0

آشتی‌دادنشان	0	0

اسرائیل	3	1290
اسرائیلیان	1	276
اسرائیل‌اند	2	439
اسرائیلِ	2	454
اسرائیلی‌اند	3	755
اسرائیلی	5	1367
اسرائیلی‌ام	2	335

بار‌می‌آورند	0	0

بازنمی‌ایستی	2	328
بازمی‌ایستی	1	254
بازنمی‌ایستد	3	184
بازنایستد	1	74

باقیمانده‌ای	0	0

باقیماندگانی	0	0

برنمی‌افروزد	1	97
نمی‌افروزد	1	97

بزرگْ‌رسولان	0	0

به‌پا‌خاستند	0	0

تزلزل‌ناپذیر	0	0

تقصیرنامۀ	1	31
تقصیرنامه‌ای	1	31

تِسالونیکیان	1	276
تِسالونیکی	1	290

حرامزاده	1	38
حرامزاده‌اید	1	38

ختنه‌ناشدگی	1	95
ختنه‌ناشدگان	1	95

خداشناسی​اند	0	0

خداپرستی‌اند	0	0

درنَوَردیدند	0	0

درنیامده‌ایم	0	0

دریافت‌کنندۀ	0	0

راستکِرداران	0	0

رقّت‌انگیزتر	0	0

زمین‌لرزه‌ای	2	149
زمین‌لرزۀ	2	114
زمین‌لرزه	2	203

سپاسگزاریهای	0	0

شرارت‌پیشگان	0	0

ظلمت‌نشینانی	0	0

نخواهم	13	2519
نمی‌خواهم	12	2210
نمی‌خواهد	11	1932
نخواهید	13	2684
خواهند	10	1957
می‌خوانی	6	1302
بخواند	6	1238
نخواهی	8	1434
خواهان	1	419
فراخوانده	6	450
فراخواهم	1	32
بخوانید	5	996
نمی‌خواهید	12	2375
بخواهیم	10	1991
بخواهم	10	2234
مخوانید	2	146
بخواهد	10	1913
می‌خوانند	9	1577
فراخواند	9	2096
خواهش	2	393
بخواهند	10	1577
خواهشِ	1	334
می‌خوانم	7	2151
می‌خوانندش	1	215
فراخواندند	5	684
بخواهی	8	2179
نخواهیم	11	2477
نخواهد	12	2242
خواندن	3	438
می‌خواهم	11	2492
فراخوان	4	929
فراخوانید	4	1225
می‌خواهد	10	2338
بخواهید	10	2126
می‌خواند	11	1858
می‌خواندند	4	637
فراخواندم	4	752
خواهم	15	2562
بخوان	5	901
بخواه	8	2353
فراخوانند	4	881
فرا‌خواهد	1	254
می‌خواهیم	11	2413
خواننده	2	285
می‌خواهند	11	1588
می‌خوانیم	6	1610
خواهید	12	2507
می‌خواهید	11	2592
بخوانند	4	860
خوانده	5	447
فراخوانده‌ام	2	121
نخوانم	2	177
خواندند	5	897
فرامی‌خواند	2	105
فرا‌خواندن	2	93
مخوان	2	174
می‌خوانید	7	1856
فرا‌خواند	4	293
خواهیم	12	2314
فرا‌خواهند	2	277
خواهد	10	2209
خواهانم	2	501
خواندیم	1	172
فراخوانیم	4	772
نمی‌خواهیم	10	2249
نخواهند	12	1959
نمی‌خواهی	7	1243
فرا‌خوانده	3	242
نمی‌خوانم	7	929

فراخواندگی	2	170
فراخواندگانی	2	881
فراخواندگان	2	975

می‌دادند	10	1580
ندیده	6	354
می‌دادم	6	1498
نمی‌دیدیم	2	231
می‌دانیم	11	2494
فرامی‌داد	4	578
فرامی‌دهند	2	105
ندیدند	7	952
نادانید	3	498
نمی‌دانی	8	1940
نمی‌دهد	7	1601
می‌دهیم	8	1755
نادانی	3	1251
فراداده	3	301
دیده‌ایم	9	2259
می‌دهد	9	1959
می‌دیدند	4	1250
بدانید	7	1755
دیدیم	4	297
داده‌اند	5	857
می‌دهند	10	1330
می‌دانی	12	2195
ندادیم	6	1764
می‌دادی	6	2087
می‌دید	3	439
می‌دانند	10	1992
دیده‌ای	8	1348
نمی‌دیدند	4	895
ندهند	2	133
دیدندش	1	215
دردادیم	1	62
بدانند	6	1064
فراندادند	3	307
فرادهد	2	619
نداده	1	89
می‌دانم	11	2338
نمی‌داد	5	975
نادیده	1	35
می‌دادیم	7	1918
نمی‌دانم	12	2390
دیدنیها	2	95
داده‌ای	4	1182
دیدنی	4	205
دیده‌اید	8	1948
دادند	7	1372
می‌داند	11	2345
فرامی‌دادید	3	396
بداند	6	997
نادیدنیِ	1	334
ندادی	5	1091
فراندهند	2	279
دادید	7	1656
فرا‌دادند	2	104
فرادادند	7	1126
ندیده‌اید	9	1697
بدانی	6	1240
ندیده‌ام	9	1693
نادانان	2	453
می‌د‌هم	1	30
داده‌ایم	5	1491
درمی‌دهیم	2	149
داده‌اید	5	1254
نمی‌دهم	8	1472
فرا‌می‌دادند	2	103
دادیم	9	1675
دیدند	7	1404
داده‌ام	4	1046
نمی‌دانند	12	1938
فرادهند	4	828
فراداد	4	641
نمی‌داند	13	2357
می‌دانید	13	2963
می‌دهم	9	2186
دانید	5	468
بدانیم	6	1297
نمی‌دهید	8	1479
می‌دهی	8	1384
می‌دادید	8	1724
فرامی‌دادند	5	686
می‌دهید	9	2387
ندادید	7	1834
فرادادن	3	450
فرادهید	2	699
نادیدنی	3	432
ندیده‌اند	10	1505
نادان	3	1384
ندادند	9	1468
دیده‌ام	8	1734
نادیدنیها	2	97
ندانم	3	219
دیده‌اند	8	1523
نمی‌دانیم	10	2328
ندیده‌ایم	8	1803
می‌داد	8	2739
درمی‌دهد	2	155
نمی‌دانید	13	2610

فرزندخواندگی	0	0

فرمانروایی	3	1402
فرمانروایان	2	371
فرمانرواییها	1	61
فرمانروای	2	1535

می‌گذارم	10	2086
بگذارم	9	2148
می‌گذارد	11	2361
گذارد	6	1295
گذارند	7	1316
نگذارم	7	1022
نمی‌گذارید	9	1701
بگذارید	9	2011
می‌گذاری	9	1153
می‌گذرد	4	948
نمی‌گذارند	11	1650
مگذارید	2	146
می‌گذراند	4	470
بگذاری	7	2213
بگذرانیم	3	1033
می‌گذارید	9	2140
بگذارند	10	1600
فرومی‌گذارند	1	29
مگذار	2	174
نمی‌گذارم	10	1780
نمی‌گذرد	3	673
بگذرانم	3	819
می‌گذارند	12	2163
می‌گذرند	5	439
بگذاریم	6	1637
بگذرانند	4	841
بگذار	7	2263
نمی‌گذارد	12	2075
می‌گذراندیم	1	98
بگذارد	10	1913
می‌گذرانند	3	483
نگذارند	7	1342
نگذارد	7	1548
بگذرانید	3	864

می‌گذاشتیم	2	270
نگذاشته‌ای	4	1355
نگذاشتند	7	1094
گذاشته‌اید	6	786
گذاشته‌ای	7	1355
گذاشته	8	1016
گذاشتنِ	1	334
گذاشتید	4	687
می‌گذشت	3	108
نگذاشته	6	1092
گذاشتن	6	861
نگذاشت	5	737
درگذشته	3	327
درگذشت	2	510
گذشته	5	260
گذاشتند	8	1764
می‌گذاشتند	5	766
درگذشتند	3	330
گذاشتی	4	609
گذاشته‌اند	5	569
گذشتن	3	428
گذشتند	4	535
بی‌گذشت	1	35
می‌گذاشت	6	1196
نمی‌گذاشت	3	714
فروگذاشته‌ای	1	29
نگذاشته‌ام	6	804
نگذاشته‌ایم	5	1002

فرو‌می‌افتاد	1	73
فرو‌افتد	1	35
فرو‌افتادن	1	57
فروافتاد	1	30
فرو‌افتاد	4	196

قربان	1	880
قربانیهایی	3	1394
قربانیهای	4	2196
قربانی	5	1370
قربانی‌ای	1	118
قربانیِ	1	334
قربانیهایشان	2	150
قربانیها	3	1031

لجام​گسیختگی	0	0

مهاجرنشینهای	0	0

میهمان​نوازی	0	0

میهمان‌نواز	1	880
مهمان‌نوازی	1	365
میهمان‌نوازی	2	1245

اندیشیدند	2	555
می‌اندیشید	7	2369
می‌اندیشیدم	3	705
نمی‌اندیشید	7	1258
می‌اندیشد	4	1244
می‌اندیشند	4	584
اندیشید	3	647
می‌اندیشیدند	4	829
نمی‌اندیشد	4	1074

می‌خواباندند	0	0

خویشتنداری	2	833
ناخویشتنداری	1	36
خویشتندار	1	880

نافرمانبردار	1	36
فرمانبردار	2	914
فرمانبرداری	1	799

ایستادید	4	660
ایستاده‌ام	6	1388
می‌ایستادید	1	262
ایستاده‌اید	7	982
نایستاده‌ام	5	1086
ایستادند	5	1028
بازایستاد	1	65
ایستاده‌اند	6	804
ایستاد	5	770
ایستاده‌ای	6	959
نایستاده‌ایم	4	591
ایستادن	3	450
ایستاده	7	617

نجات‌یافتگان	0	0

نجیب‌زاده‌ای	0	0

نفرت​انگیزند	0	0

نمی‌توانستم	8	1303
ناتوان	4	1473
نمی‌توانستید	7	1612
بتواند	9	1832
نمی‌توانیم	11	2426
می‌توانست	6	1464
نتوانستید	9	1328
نتوانند	8	1178
می‌تواند	11	2419
نمی‌توانستی	5	1621
می‌توانستید	7	1184
بتوانند	8	1414
نمی‌توانند	14	2220
توانستند	8	1490
توانایم	3	526
تواند	5	1041
ناتوانید	3	658
بتوانید	7	1625
نتوانی	7	1498
توانستی	9	1664
می‌توانی	12	2147
ناتوانی	5	1473
توانایی	3	674
توانا	3	225
نمی‌تواند	14	2565
توانایید	2	547
بتوانم	8	1921
نمی‌توانم	14	2862
بتوان	7	1465
نتوان	8	2199
نمی‌توان	11	2473
نمی‌توانستند	8	1594
ناتوانیهای	1	44
می‌توانستند	7	1468
نمی‌توانی	9	2759
نتواند	8	1933
توانمند	1	290
می‌توانند	11	2098
ناتوانم	4	882
توانست	8	2284
می‌توانم	13	2525
توانستیم	7	1457
نتوانستم	9	1510
تواناست	2	71
بتوانیم	7	1422
می‌توانیم	11	2494
می‌توانید	11	2619
نتوانستند	9	1672
نمی‌توانید	13	2662
توانمندان	1	276
نتوانست	9	1845
نتوانستیم	6	1761
نتوانم	10	1704
نمی‌توانست	9	2581

نیاموخته‌اید	2	77
نیاموختید	2	150
نیاموخت	2	315
نیاموخته	2	214

هلاک‌شوندگان	0	0

پاتْریارْک	1	62
پاتْریارْکها	1	61

پایان‌ناپذیر	0	0

پیروزمندانیم	0	0

کمربند	2	935
کمربندهای	3	150
کمربندی	2	830
کمربندهایتان	1	58

گناه‌آلود	1	77
گناه‌آلودتان	1	58

یهودی‌نژاد	1	334
یهودی‌نژادند	1	298

آریستارخوسِ	1	334
آریستارخوس	1	334

آریستوبولُس	0	0

آسیابْ‌سنگی	0	0

آنتیپاتْریس	0	0

آندْرونیکوس	0	0

آیه‌دان‌های	0	0

ابراهیم	3	448
ابراهیمِ	1	334
ابراهیم‌اید	2	291
ابراهیم‌اند	2	327

ارزانفروشیِ	0	0

استخوانهای	2	259
استخوان	1	55
استخوانهایش	1	215

استواری‌تان	0	0

اعتراض‌کنان	0	0

افسانه‌هایی	2	1335
افسانه‌های	2	2044
افسانه‌ها	2	970

افعی‌زادگان	0	0

اقامتگاهشان	0	0

التماس‌کنان	0	0

انجام‌دهندۀ	0	0

اندازه‌گیری	0	0

اندوخته‌اید	2	547
اندوخته‌ام	2	428
اندوخته‌ای	2	584

اندوهگینشان	2	123
اندوهگین	3	324
اندوهگینتان	2	90
اندوهگینید	1	111

انکارناپذیر	0	0

اونیسیفوروس	0	0

اکْلیمِنتُس	0	0

ایماندارانی	2	919
ایمانداران	3	1490
ایماندار	4	692
ایماندارانِ	3	487
ایماندارند	1	181

بفرست	5	2089
فرستاده‌ام	4	713
بفرستند	6	1144
بازفرستادند	2	152
فرستاد	9	2723
بفرستد	7	1431
می‌فرستد	5	1178
فرستادند	9	1652
فرستادی	6	2020
بفرستیم	6	1373
می‌فرستیم	4	859
فرستنده	2	121
بفرستی	5	1705
فرستاده‌ایم	4	938
فرستم	3	752
نفرستاد	3	674
فرستاده	9	725
فرستندۀ	1	83
فرستادۀ	2	114
می‌فرستند	5	846
بازفرستاده	2	154
فرستاده‌ای	5	834
می‌فرستم	5	1449
فرستادید	5	1326
فرستادیم	6	1589
فرستد	4	787
فرستادم	8	1578
فرستادن	3	450
بفرستم	7	1916

بردید	4	593
برده‌اید	4	523
می‌دارم	7	1255
ندارد	10	1189
بدارند	7	937
مرده‌اند	5	657
بارهای	3	2119
مدارید	2	99
می‌دارید	10	1947
بردند	6	1533
نداری	7	1236
دارید	9	1865
بردارد	7	1589
می‌بریم	7	1304
برمی‌دارند	4	454
بردارند	8	1296
نمی‌دارد	9	1278
مرده‌اید	4	1054
نبردند	4	809
بردارم	5	1653
برده‌اند	4	562
می‌بارید	4	849
ندارید	11	2478
می‌داری	9	1205
بازمدارید	1	65
بداریم	6	1209
نمی‌داریم	8	589
داریم	9	1550
برمی‌دارد	4	461
نبارید	2	694
بدارید	8	1387
برندارید	4	789
بریده	4	329
بردارید	8	1809
بازندارد	2	312
برداریم	8	1606
می‌بردند	7	1157
می‌برید	11	2277
مرده‌ایم	3	1006
بازمی‌دارند	3	385
ببرید	2	204
نمی‌برند	8	1462
می‌برم	8	1964
می‌بردیم	4	717
بارانی	2	830
می‌دارد	8	1966
بارها	3	1005
دارند	10	1647
مرده‌ای	3	955
باران	4	1015
بازدارد	3	582
نمی‌دارند	11	1371
بریدند	3	604
نمی‌برد	8	1877
می‌باراند	2	127
بارهایی	2	1335
می‌بارد	3	475
بریده‌ام	3	755
بارانهای	3	155
بردار	5	1348
می‌برد	11	2423
بازدارند	3	386
می‌دارند	11	2207
ندارند	11	1773
مردند	2	74
بازمی‌دارد	3	392
نمی‌برید	9	1730
نداریم	10	2020
می‌بردید	5	1073
نمی‌برم	8	1686
می‌برند	8	1620
بارید	2	841
بریده‌ای	2	345
برده‌ام	3	819
مارها	1	35
ماران	1	35
بداری	5	1170
برنداریم	3	759

گردند	8	962
گردیدند	4	458
نگریست	9	2093
می‌گیریم	8	1985
نگردد	8	854
می‌نگریست	5	917
برمی‌گیرم	5	1065
می‌نگرد	4	793
برمی‌گیرند	5	774
می‌نگریم	4	1093
گردانم	3	873
نگردیم	4	1157
بگیرند	5	715
بازگرداندند	2	363
می‌گردانم	3	1042
نگردید	7	1726
گردیم	5	1318
بازنگردند	3	792
بازگردیم	6	1283
بازگردد	8	1913
بگریست	3	301
بازگردند	9	1633
می‌گریست	5	1195
بگیرید	6	1004
مگیرید	2	132
می‌نگری	5	1072
نگیرد	7	794
بازنگرد	3	938
بازمی‌گردم	4	942
ننگرند	2	214
گردیده‌اند	2	113
گریستند	3	810
نمی‌گیرند	10	1156
بازگرد	6	1602
گرداند	9	2145
نمی‌گیرد	8	1185
گردید	10	2293
برمی‌گیرد	6	957
نگیرید	7	1362
بگردان	1	357
گردانیده‌ام	1	82
بازمی‌گردید	5	1033
می‌گیرد	8	1995
بازگردید	8	1635
بازگردم	6	1727
برمی‌گردند	2	170
نگردانیده	3	670
برگیرم	6	1590
می‌نگریستند	2	443
بنگرید	2	404
برگرد	4	1475
برگیرد	8	2023
می‌نگرید	6	1866
برمی‌گیری	5	657
برگیری	5	1538
می‌گردانیم	2	533
می‌گیرند	10	2209
گیریم	5	1007
می‌گریند	1	247
می‌گرید	3	873
گیرند	7	902
می‌گیری	8	1422
نمی‌گردد	4	782
برمگیرید	1	97
می‌گردد	6	1448
نگریستم	7	1269
گیرید	8	1787
نگریستیم	3	716
بازمی‌گردند	5	873
برگیرید	6	1238
گردانید	5	964
گردانیده	6	1467
می‌گردند	7	1005
گردانده	6	750
بازگرداند	5	881
گرداندند	4	684
برگیر	4	1795
برگردانیدم	1	41
می‌گریستم	2	525
برگردم	3	1087
می‌نگرند	6	1090
بازمی‌گردد	5	1172
برنگیرم	2	662
بازگردانید	3	593
می‌گیرم	8	1676
گردیده	5	454
بگرداند	3	588
بنگرند	3	468
برگردد	4	1089
بازنگردد	6	1007
می‌گرداند	7	1079
فراگیرید	1	32
برنگیرد	6	847
برگردند	5	951
می‌گیرید	11	2744
می‌گردید	8	1272
نگریستند	6	1523
نگریسته	4	344
گرداندم	4	745
برگردانیده	3	175
گریست	5	1294
بگیریم	4	824

بازگفتند	4	555
گفتیم	5	1240
بازگفتم	2	672
گفتید	5	815
نگفتند	6	1027
گفته‌ای	6	1251
بازگفت	2	753
نگفته‌ام	6	874
نگفته	2	171
نمی‌گفت	3	674
گفته‌ام	5	1630
بازمی‌گفتند	2	138
گفتند	6	1369
می‌گفت	3	1337
نگفتیم	3	827
می‌گفتم	3	705
می‌گفتند	5	848
گفته‌هایش	1	215
گفته‌اند	6	902
گفته‌اید	6	1295
گفته‌های	2	245
گفته‌ایم	6	1562

بازنایستاده	1	41
بازنایستادم	1	41

گشته‌ام	3	819
بازنگشتم	2	666
گشته‌ایم	3	1033
بازگشته	5	420
گشته‌اند	5	763
بازنگشت	2	666
بازمی‌گشت	2	138
گشتید	3	356
می‌گشت	1	64
بازگشتید	6	1015
بازگشت	7	2276
بازگشته‌اید	4	395
گشته‌اید	5	967
بازگشتم	6	1395
بازگشتی	4	1562
بازگشته‌اند	4	431
بازگشتند	7	1018
گشتند	3	356

افتند	3	399
نیافتیم	7	1452
بازیافتن	4	515
نیافتند	13	1701
افتاده‌اند	3	348
می‌یافت	3	478
یافته‌اند	9	1075
دریافته‌اند	4	428
می‌افتند	6	1116
درنیافتند	3	396
یافته‌ای	9	1496
بازیافتند	5	919
افتاده‌ام	2	335
یافتند	13	2363
می‌افتاد	3	407
بازیافته	6	527
نیافته‌ام	8	1114
نیافته	7	1079
یافته‌ام	8	1779
بافتند	2	237
می‌افتادند	3	605
نیافت	7	1214
افتاده	6	383
درافتند	2	427
بازیافت	4	986
دریافتید	6	1076
افتادند	5	906
نمی‌افتد	2	638
یافتیم	9	2238
دریافتم	7	1400
بازیافته‌ای	2	183
نیافته‌اید	7	1029
درنیافته	3	398
نمی‌یافتند	4	765
درافتاده	2	238
درافتاد	1	176
یافته	12	1264
دریافت	6	1382
نیافتم	10	1909
دریافته‌اید	4	392
دریافتند	9	1729
یافته‌اید	9	1979
یافتن	5	556
دریافته	7	736
می‌افتد	3	873
افتادن	3	438
یافتم	12	1945
دریافتش	2	274
یافتی	8	1333
یافتید	9	1465
یافته‌ایم	8	1679
می‌یافتند	6	1624
افتادیم	1	172
بازیافتم	4	778
دریافتیم	5	1193

بالاخانه‌ای	2	149
بالاخانه	2	203
بالاخانۀ	2	114

بدخواهی‌اند	1	74
بدخواهی	2	108
بخواهی	0	2179

بدسیرتی‌تان	0	0

بدکرداری‌اش	1	38
بدکردار	1	880
بدکرداری	2	837

برادرخواندۀ	0	0

برانگیزانم	3	862
برانگیزیم	2	521
برانگیزاند	2	508
برانگیزانیم	3	615
برانگیزم	2	440

برمی‌خیزد	4	817
برخیزانید	7	1269
برخیزد	6	1534
برخیزید	4	828
برخیزم	5	1184
برنخیزد	3	305
برخیزانیده	3	466
برخیزانم	3	698
برنخیزانیده	1	247
برخیزانیدش	2	469
خیزانید	1	97
برخیزاند	4	936
برمی‌خیزم	3	741
برمی‌خیزند	4	771
برمی‌خیزاند	3	190
برخیز	3	915
برخیزانیدن	3	308
برنمی‌خیزند	1	247
برخیزانیدنش	2	462

می‌آورند	11	2137
می‌آوردی	8	2309
بازآوردند	2	363
برآورد	6	1282
می‌آوردیم	8	1874
می‌آورد	16	3965
آوردم	7	1383
بازآورد	1	334
برآورده	3	362
درآورد	4	373
آوردند	12	1801
آوردنشان	1	91
برمی‌آوریم	5	466
آورده‌ای	6	1339
درآوریم	2	149
برمی‌آوردند	5	537
درآورده	2	238
آوریم	6	1059
آورند	5	835
آوردن	4	546
می‌آوریم	11	2666
برآورند	5	771
برآوردند	5	588
می‌آوردید	9	1709
آورده‌ایم	6	1525
نمی‌آورم	10	2090
نمی‌آوریم	10	1952
می‌آوری	10	1457
برآوریم	5	528
آوردی	7	1523
آورده‌اند	6	931
آورده‌ام	6	1167
نمی‌آورید	11	2206
نمی‌آورند	12	1763
آوردید	7	1543
برمی‌آورند	5	626
‌آورد	4	987
نمی‌آوردند	9	1158
می‌آورم	10	2232
‌آوردند	2	385
آورده‌اید	6	1292
برآور	3	790
آورده	11	713
‌آورم	1	415
می‌آوردند	11	2170
‌آورده	2	265
آورید	4	981
آوردیم	7	1780
می‌آورید	11	2727
در‌آورد	2	92
درمی‌آورد	2	135
می‌آوردم	9	1827
نمی‌آورد	13	2402
برمی‌آورد	6	888

برمی‌آوَرَد	2	134
نمی‌آوَرَد	3	687
می‌آوَرَد	3	943
آوَرَد	2	313

برانگیختند	3	503
انگیخت	1	97
برانگیخت	5	1100
برانگیختم	3	713
برانگیخته	3	306
برمی‌انگیخت	1	73

برمی‌انگیزد	0	0

برگزیده‌ام	4	602
برنگزیده‌ام	2	329
برگزیدند	4	873
برگزیده	7	845
برگزیدۀ	2	114
برگزیده‌ای	4	414
برنگزیده	2	329
برگزیدم	5	953
برگزید	4	1068
برگزیدید	3	560
برگزیده‌ات	1	38

برگذشته‌اند	0	0

بزرگترین	3	499
بزرگترینِ	1	334
بزرگتر	1	880
بزرگتری	2	856
بزرگترینشان	1	91

بنی‌اسرائیل	0	0

بهره‌برداری	0	0

به‌جای‌آورد	0	0

بیان‌ناشدنی	0	0

بیت‌صِیْدای	1	799
بیت‌صِیْدا	1	880

بیهوده‌گویی	0	0

بی‌ایمان	4	1728
بی‌ایمانی	2	894
بی‌امان	1	365
بی‌ایمانان	3	787
بی‌ایمانانِ	2	367

بی‌خمیرمایۀ	0	0

بی‌منّت‌ایم	0	0

بی‌گناه	4	1603
بی‌گناهند	3	511
بی‌گناهیتان	1	58
بی‌گناهان	2	371
بی‌گناهی	5	1569
بی‌گناهیم	3	689

تسلیم‌کنندۀ	1	83
تسلیم‌کننده	1	83

تغییرناپذیر	0	0

تقدیس‌شدگان	0	0

تقدیس‌کنندۀ	0	0

جامه‌هایشان	4	458
جامه‌هایی	5	1670
جامه‌اش	1	107
جامه‌ای	2	137
جامه‌هایمان	2	306
جامه‌های	7	2126
جامه‌هایش	4	671
جامه‌هایتان	3	122
جامه‌هایم	4	995

خارق‌العاده	1	83
خارق‌العادۀ	1	83

خانه‌اش	2	166
خانه‌هایشان	1	91
خانه‌ام	3	539
خانه‌ای	5	581
خانه‌ات	1	38
خانه‌های	3	937
خانه‌اند	2	393
خانه‌ها	1	880

خاکسپاریشان	0	0

ختنه‌شدگانِ	1	334
ختنه‌شدگان	1	334

خدانشناس	3	356
خدانشناسانی	1	799
خدانشناسان	2	1156
خداناشناس	1	35

خداوندگاران	1	276
خداوندگار	1	290

خدمتگزاران	2	610
خدمتگزارانِ	2	367
خدمتگزار	2	327

خمیرمایه‌ای	2	149
خمیرمایه	2	203
خمیرمایۀ	2	114

خواجه‌سرا	2	970
خواجه‌سرای	2	2044
خواجه‌سرایی	2	1335

خو‌کرده‌اند	0	0

خیرخواهیمان	0	0

درمی‌نوردید	0	0

نمی‌یابید	10	1598
درمی‌یابید	4	804
می‌یابد	7	1816
نمی‌یابم	8	1495
یابیم	5	954
می‌یابیم	9	1752
درنمی‌یابم	4	855
دریابم	3	869
دریابند	5	1051
بیابیم	4	824
یابید	7	1167
درنیابند	2	309
دریابد	3	1034
می‌یابند	10	1558
درنمی‌یابی	3	1003
یابند	6	1408
در‌می‌یابیم	1	30
درمی‌یابیم	4	761
درنمی‌یابید	6	1301
بیابید	5	958
نیابند	6	894
درنمی‌یابیم	4	1527
می‌یابید	10	2484
نمی‌یابد	6	1573
بیابند	5	726
دریابید	5	1031
می‌یابم	7	1929

درنمی‌یافتم	0	0

دروازه‌های	2	1014
دروازه‌هایش	1	215
دروازه‌ها	1	880

دستگذاری‌ها	0	0

دلگرم‌کنندۀ	0	0

دوست‌داشتنی	0	0

رنگین‌کمانی	0	0

سر‌داده‌اند	1	39
سر‌دادند	1	39

سست‌ایمانان	0	0

سنگسارکنندۀ	0	0

سوسیپاتِروس	0	0

شمشیرهایمان	0	0

شهوت‌انگیزی	0	0

شِکوِه‌کنان	0	0

شکرگزاری‌ها	0	0

شکم​پرستانی	0	0

شیپورنوازان	0	0

صاحبخانه‌ای	1	118
صاحبخانه	1	120

صاحب‌اختیار	0	0

صندوقچه‌های	0	0

ضدّمسیح‌اند	1	74
ضدّمسیح	2	113
ضدّمسیحانِ	1	33

طلاقنامه‌ای	1	118
طلاقنامه	1	120

عبادت‌کننده	0	0

عبرانی‌زبان	0	0

غیریهودیانم	2	646
غیریهود	1	880
غیریهودیان	4	1909
غیریهودی	4	1157
غیریهودیانی	3	1146
غیریهودیانِ	3	487

گرفتیم	9	2482
گرفتن	5	954
برگرفتن	4	547
بازگرفته	1	65
می‌گرفت	5	1036
برگرفتند	4	716
می‌گرفتم	5	1241
نگرفت	7	880
نگرفتم	10	1927
نگرفتید	9	1620
گرفتید	9	2200
می‌گرفتند	5	976
گرفتی	9	1398
فراگرفت	2	595
فراگرفتم	4	531
گرفتند	11	2107
گرفته‌اید	5	1039
می‌گرفتید	6	973
گرفته‌ام	6	944
فراگرفته‌ام	4	380
گرفتنم	6	1418
گرفته‌ای	6	1190
برگرفت	4	604
گرفتم	13	2353
نگرفتیم	8	1732
گرفته‌ایم	5	1353
گرفته	11	669
فراگرفته	5	451
برگرفته	4	398
فراگرفته‌ای	3	377

فرومی‌بلعد	1	365
فرومی‌بلعید	1	446

بریزند	2	204
نمی‌ریزد	3	892
فرومی‌ریزند	1	29
می‌ریزد	2	838
نمی‌ریزند	4	919
می‌ریزند	4	1032

فسادناپذیری	1	799
فسادناپذیر	1	880

قانون‌شکنان	1	276
قانون‌شکن	1	290

محترمانه‌ای	0	0

میوه‌هایشان	0	0

نمی‌آشامید	2	641
می‌آشامید	2	918
می‌آشامیدند	2	332

درانداخت	1	62
انداختن	5	592
برانداختن	1	97
انداخته	3	301
انداختند	5	1048
می‌انداختند	2	307
انداخت	5	728
انداختیم	2	270

می‌اندوختند	1	262
اندوخت	1	334
اندوختند	2	438

می‌خوابیدند	0	0

می‌دِرَوَم	1	253
می‌دِرَوَند	1	235

می‌رنجانیدش	1	215
می‌رنجانید	1	215

نپذیرفت	5	1254
پذیرفته‌اند	3	366
پذیرفتۀ	1	83
نپذیرفتند	5	958
پذیرفت	6	1547
پذیرفتید	5	704
می‌پذیرفت	4	545
پذیرفتند	6	1495
پذیرفته	8	1120
پذیرفته‌اید	3	330
نپذیرفته	3	856
پذیرفتن	4	504
می‌پذیرفتید	2	373

می‌پراکَنَد	0	0

می‌پرستید	6	1456
بپرستند	5	1067
پرستید	3	513
می‌پرستیم	2	587
بپرست	4	1249
می‌پرستیدند	1	298
می‌پرستند	3	579
بپرستد	4	1385
بپرستم	4	1288
بپرستید	6	1243
پرستیده	2	214

پنداشتی	1	179
پنداشتند	2	415
می‌پنداشت	1	334
می‌پنداشتند	2	443

ناتوبه‌کارت	0	0

فرمانها	1	880
نافرمانانِ	1	33
فرمانهای	2	828
نافرمانم	2	646
نافرمانیها	2	941
نافرمان	3	1336
فرمانش	1	107
نافرمانیهای	2	843
فرمانی	3	172
نافرمانی	5	1179

نجیب‌زادگان	0	0

نخستزادگانی	1	799
نخستزادگان	1	880

نخواست	7	1893
می‌خواستند	8	1951
خواستم	8	1769
می‌خواستی	7	2121
می‌خواست	8	2599
می‌خواستید	7	1632
خواستید	6	1206
نخواستم	8	1755
نمی‌خواستند	8	1045
نمی‌خواست	5	1081
نخواستی	5	1341
خواسته	4	202
می‌خواستم	9	1901
نخواسته‌اید	1	84
نخواستند	9	1450
می‌خواستیم	7	1842
خواستند	8	1689
خواستیم	8	1463
خواسته‌ایم	3	156

نخوانده‌اید	0	0

نسب‌نامه‌اش	0	0

نمی‌شناختند	7	1436
شناخته‌ایم	6	755
شناختند	7	1532
نشناخت	5	737
ناشناخته	2	71
شناختی	3	258
می‌شناختند	8	1513
می‌شناختید	6	1078
می‌شناخت	6	1240
نمی‌شناخت	6	1606
نشناخته‌ام	6	724
شناخته‌اید	5	791
نشناخته	7	1169
نمی‌شناختید	5	1188
نمی‌شناختم	6	1003
نشناخته‌ای	4	557
شناخته	8	929
نشناختند	8	1163
نشناخته‌اند	7	1171
شناخته‌اند	6	1167
شناختن	4	492

نصیحت‌آمیزِ	0	0

نفرت‌انگیزی	1	799
نفرت‌انگیز	1	880

نمایانده‌ام	0	0

نمی​شناختند	0	0

نمی‌آموزانی	1	591
می‌آموزانی	1	584

می‌د‌انست	1	30
دستهایی	6	1766
دانستن	2	402
نمی‌دانست	6	1566
ندانسته	2	76
دانستیم	5	811
می‌دانستم	10	2148
دستهای	7	2871
می‌دانست	7	2425
دستهایت	2	92
دستها	3	1069
دانستم	6	1543
نمی‌دانستم	10	1765
دستهایم	4	803
دسته‌ای	4	314
دستهایش	4	671
دانستند	8	1192
دستهایشان	3	426
نمی‌دانستند	8	1430
دسته‌های	1	30
می‌دانستند	9	1800
دانسته‌اند	4	451
می‌دانستید	8	1686
دانسته‌ای	3	680
ندانستم	7	1130
نادانسته	1	35
دسته‌اند	2	233
ندانستید	6	522
می‌دانستی	7	1689
نمی‌دانستید	8	1344
دانسته‌ایم	3	630

بفروش	4	865
نمی‌فروشد	6	1032
بفروشید	3	810
مفروش	2	915
می‌فروشد	5	1335
فروشد	3	393
بفروشند	5	885
مفروشی	1	799
نمی‌فرو‌شند	1	30
می‌فروشند	5	1190
بفروشد	6	1260
می‌فروشی	4	322
نمی‌فروشند	6	982

نیاورده	4	375
نیاورید	2	510
نیاورده‌اند	3	285
بیاور	6	1383
بیاورم	5	1653
بیاورند	5	1088
میاورید	2	146
بیاورد	6	1542
نیاورد	6	1958
نیاوردند	5	835
نیاوردید	4	747
نیاورده‌ایم	2	206
میاور	2	174
نیاوردی	3	1335
بیاورید	7	1520
بیاوریم	5	1218

هزاران‌هزار	0	0

همجنس‌بازان	0	0

واقع‌بینانه	0	0

والامرتبگان	0	0

وصف‌ناپذیرش	1	215
وصف‌ناپذیر	1	215

ویرانه‌هایش	0	0

پادشاهتان	3	122
پادشاهانند	2	291
پادشاهم	3	899
پادشاهانشان	2	173
پادشاهان	4	813
پادشاهشان	4	257
پادشاهی‌اش	2	145
پادشاهیِ	2	780
پادشاهِ	3	819
پادشاه	7	2442
پادشاهی‌ای	2	225
پادشاهی	10	2003
پادشاهند	4	649

پارساشمردگی	0	0

پاره‌نانهای	0	0

پاسخگویی	1	38
پاسخگویی‌اش	1	38

پایداری‌تان	0	0

پراکنده‌اند	1	74
پراکنده	1	76

پنداشته‌اید	0	0

پیروزمندانه	0	0

چشم‌به‌راهش	0	0

کاروانسرا	1	90
کاروانسرایی	1	90

کاوش‌ناپذیر	0	0

کبوترفروشان	0	0

کوتاه‌زمانی	0	0

کوره‌راههای	0	0

گذرانده‌اید	0	0

گمراه‌کننده	0	0

یهودی‌شدگان	0	0

یونانی‌زبان	0	0

آدم‌ربایان	0	0

آرامگاه	1	108
آرامگاهشان	1	91

آزرده‌خاطر	0	0

آفریده‌های	0	0

آموختۀ	1	83
آموخته‌ام	2	283
آموخته‌اید	3	273
آموختند	3	521
آموختید	3	403
آموخت	3	649
آموخته	5	468

آمْفیپولیس	0	0

ابلهانه‌ای	0	0

ارباب	5	1841
اربابانشان	1	91
اربابانِ	2	367
اربابش	3	381
اربابان	4	813
اربابی	4	1228
اربابم	3	705

استدلال	2	117
استدلالها	2	941
استدلالهای	2	843

استهزاکنان	0	0

استهزاگران	0	0

افسانه​های	0	0

افکند	4	1021
افکندند	5	713
می‌افکندند	4	827
افکنند	2	504
می‌افکند	5	1307
افکنده	4	379
افکنده‌اند	2	113
می‌افکندم	2	672
می‌افکنند	2	509

امیدوارانه	0	0

اندک‌زمانی	0	0

اندیشه	3	285
اندیشۀ	2	114
اندیشه‌ام	2	309
اندیشه‌ای	4	406
اندیشه‌های	1	30

انساندوستی	0	0

انگیزه‌های	0	0

اهانت‌کنان	0	0

اورشلیمی	3	1209
اورشلیمِ	2	454
اورشلیم	2	1214
اورشلیمیان	1	276

اِستِفاناس	0	0

اِفِسُس	1	880
اِفِسُسیان	1	276
اِفِسُسی	2	1089

بارتیمائوس	0	0

بازماندگان	0	0

بگویی	6	1223
می‌گویید	11	2339
نگوییم	8	1892
گویید	8	1761
بگوییم	6	1307
می‌گوید	7	1856
می‌گوییم	11	2195
گوییم	8	1654
نمی‌گوید	8	1571
گویند	9	1679
بازگویید	2	318
مگویید	1	35
بگویند	7	937
بازنگوییم	2	237
می‌گویی	11	2208
نمی‌گویی	7	1237
نگویی	7	1229
نمی‌گویند	12	1585
نگویند	10	1553
بازمی‌گویم	1	65
می‌گویم	9	2227
بازگویند	3	572
می‌گویند	12	2301
نمی‌گویم	9	1751
گوینده	2	214
بازنگویند	3	484
نگویید	8	1898
بگویید	7	1355

بازگردانَد	0	0

باقی‌ماندۀ	1	83
باقی‌مانده	1	83

باکره	3	234
باکره‌اند	2	232
باکره‌ای	4	434
باکره‌های	3	2074
باکره‌اش	2	145
باکره‌ها	2	970
باکره‌هایی	2	1335

بدین‌چیزها	0	0

برآمدگیهای	0	0

برادرانه	2	217
برادرانِ	3	498
برادرانم	6	1118
برادرم	5	852
برادرانشان	5	540
برادرش	4	531
برادرانت	3	382
برادرانی	8	1464
برادرانمان	3	388
برادری	6	920
برادران	11	2429
برادرید	2	547
برادرانش	6	797
برادرمان	2	351
برادرانْ	1	38
برادرشان	3	410
برادرانتان	4	398

برافراشتید	1	111
برافراشته	1	176
برافراشت	2	315

برافروختند	1	97
افروخته	1	89
افروختند	2	184

برجسته‌ای	1	179
برجسته‌اند	1	158

برخوردارم	5	1465
برخورداریم	5	1550
برخورداری	5	1981
برخوردار	5	1871
برخوردارید	5	1326
برخوردارند	5	999

نداشتم	12	2213
داشتم	12	2104
داشتنش	1	215
برداشتن	4	547
می‌داشتی	8	2496
برداشته‌ای	2	215
برمی‌داشت	2	170
برداشته	6	555
برداشت	5	678
می‌داشت	7	2013
نمی‌داشتید	8	1447
نداشت	9	1390
داشتیم	10	2323
برداشتند	5	753
بازداشته	2	241
داشتن	6	804
می‌داشتند	9	1861
داشته‌ای	10	1548
داشته‌ام	9	1827
داشته	12	1299
می‌داشتید	9	1952
نداشتید	11	1947
داشته‌اند	8	1560
داشتند	13	2371
نمی‌داشتی	4	1186
نداشته‌اند	9	1252
می‌داشتم	8	1531
داشته‌ایم	9	2210
نداشتیم	9	1906
نداشتند	15	1968
نمی‌داشتند	8	1245
نداشته‌ایم	8	1427
داشتی	12	1745
بازداشت	2	275
داشته‌اید	9	1441
نداشته‌ام	9	1531
نداشته	8	1126
داشتید	11	2300
بازداشتیم	2	163

برمی‌گزینی	0	0

برمی‌گمارد	1	73
برگماری	1	81
برگمارد	2	155

برگماشت	3	347
گماشته	3	362
برگماشته	2	273
گماشتند	2	268
برمی‌گماشت	1	73
گماشت	3	607

برنمی‌کشند	0	0

برگزیدگانِ	2	378
برگزیدگی	1	95
برگزیدگانش	2	259
برگزیدگان	3	644

به‌خاطرش	2	505
به‌خاطر	2	323
به‌خاطرشان	2	367

شایستگی	2	75
به‌شایستگی	1	45
ناشایستگی	1	36

به‌شیوه‌ای	1	31
به‌شیوۀ	1	31

کرانهای	1	41
به‌کرانهای	1	45

به‌گونه‌ای	1	31
به‌گونۀ	1	31

بَعَلزِبول	0	0

بیت‌المالِ	1	334
بیت‌المال	1	334

بیت‌لِحِمِ	1	334
بیت‌لِحِم	1	334

بیماریهای	2	843
بیمارانشان	2	150
بیماریها	2	941
بیمارانی	4	1119
بیماران	5	1693
بیمارانند	3	479
بیمار	4	1535
بیماری	6	1265
بیمارند	3	414

بیوه‌زن	3	1201
بیوه‌زنی	3	969
بیوه‌زنان	3	1251
بیوه‌زنانی	2	881

بیوه‌مردان	0	0

بیگانه‌اند	3	467
بیگانه‌ام	3	562
یگانه	1	80
بیگانه‌ای	3	524
بیگانه	4	364

بی‌اعتنایی	0	0

بی‌بندوبار	0	0

بی‌شریعتان	1	276
بی‌شریعت	1	290

بی‌عفتیها	2	941
بی‌عفتان	2	371
بی‌عفت	2	1170
بی‌عفتیهای	2	843
بی‌عفتی	4	1011

تازیانه	3	241
تازیانه‌ای	3	256
تازیانه‌اش	2	145
تازیانۀ	2	114

تازیانه‌ها	0	0

تشویق‌آمیز	0	0

تعمیددهنده	0	0

تملّق‌آمیز	0	0

توصیه‌نامۀ	1	83
توصیه‌نامه	1	83

تْروفیموسِ	1	334
تْروفیموس	1	334

ثروتمندی	3	969
ثروتمندانِ	3	487
ثروتمندانی	3	1001
ثروتمندان	4	1585
ثروتمند	4	1238

جای‌آورنده	0	0

جِتْسیمانی	0	0

حکیمانه‌تر	0	0

حیرت‌انگیز	0	0

حیله‌گرانه	0	0

خانه‌نشینی	0	0

خانواده​ها	0	0

خانواده	3	241
خانواده‌ای	3	256
خانواده‌اش	2	145
خانوادۀ	2	114

ختنه​شدگان	0	0

ختنه‌ناشدۀ	1	83
ختنه‌ناشده	1	83

خدمتکارش	4	456
خدمتکاری	5	1303
خدمتکارانی	3	988
خدمتکاران	4	1466
خدمتکارم	3	705
خدمتکارانش	3	404
خدمتکار	5	1835

خدمتگزاریِ	0	0

خوابید	3	602
خوابیده	3	880
نخوابیده	1	591
خوابانید	1	82
خوابیده‌ای	1	118
خوابی	1	357

خواسته‌های	1	799
خواسته‌ها	1	880

خوشامدگویی	0	0

خونریزی‌اش	1	38
خونریزی	1	38

خویشاوندان	0	0

خیانتکاران	1	276
خیانتکار	1	290

درخواست	4	1105
درخواستی	3	889
درخواستها	2	941
درخواستهای	3	872
درخواستشان	2	150

درمی‌یافتی	0	0

درّنده‌اند	1	74
درّنده	1	76

درک‌ناشدنی	0	0

دست‌گذاشتن	0	0

دعوت‌شدگان	0	0

دلبستگی‌اش	0	0

دلگرمیهاست	0	0

دورافتادهِ	1	334
دورافتاده	1	334

دور‌اندیشی	0	0

دوستدارِ	2	409
دوستداران	2	610
دوستدارانِ	3	449
دوستدار	3	661

دیوانه	2	214
دیوان	1	176
دیوانه‌اید	1	38

راستین	3	552
راستیِ	1	334
به‌راستی	1	45
راستین‌اند	1	74
براستی	1	86
راستی	5	546
راستینم	1	419
ناراستی	1	36

راهنمایان	2	1156
راهنمایانی	1	799
راهنمای	2	321

رقّت‌انگیز	0	0

رنجدیدگانِ	0	0

رهاننده‌ای	1	31
رهانندۀ	1	31

رهانیدنشان	1	276
رهانیدنش	1	290

رهنمایی‌ام	0	0

روبه‌رویند	1	181
روبه‌روی	2	1133
روبه‌رو	1	880

روحانی	1	76
روحانی‌اند	1	74

روح‌القدسِ	1	334
روح‌القدس	1	334

رودخانه‌ها	0	0

روز‌به‌روز	0	0

ریشخندکنان	0	0

زبانه‌هایی	1	1245
زبانه‌های	1	1245

ستایش‌کنان	0	0

سختدلی‌شان	1	30
سختدل	1	880
سختدلی	2	907
سختدلیشان	2	121

سختگیرترین	0	0

سختیها	2	970
سختیهایی	2	1335
سختیهای	3	2076
سختیهایمان	1	30

سرافراز	1	77
سرافرازتان	1	58

سرانجام	2	442
سرانجامِ	1	334
سرانجامشان	1	91

سرزمینهایی	0	0

سرزنش‌کنان	0	0

سرودخوانان	0	0

سر‌می‌دهند	0	0

سست‌مایگان	0	0

سعادتمندتر	0	0

سوءاستفاده	0	0

سواره‌نظام	0	0

سپاسگزارند	0	0

سپاس‌گویان	0	0

سیاهچالهای	0	0

شایسته‌اند	1	74
شایسته	3	193
ناشایست	1	176
شایستۀ	1	83
ناشایسته	2	212

شرارت‌پیشه	0	0

شهوت‌پرست	1	880
شهوت‌پرستی	1	799

شکر‌گزارید	0	0

شکیب‌آمیزِ	0	0

شگفت‌انگیز	0	0

شیرخوارگان	0	0

عبرانی	2	366
عبرانی‌اند	1	74
عبرانیان	1	276

فتنه‌انگیز	0	0

فرا‌می‌دهد	0	0

فرانرسیده	3	309
فرا‌رسیده	2	284
رساندید	5	1007
می‌رسانیدم	2	865
رسیدند	8	1173
برسان	6	2228
می‌ریسند	2	517
رسیدی	2	598
می‌رساند	12	3023
رساند	14	2785
رسیده‌ایم	6	1136
رسیدنش	1	215
رسیده	10	1082
می‌رسند	8	1643
نرسیده‌اند	5	773
نمی‌رسد	6	1403
برسانیم	8	1787
می‌رسانی	6	1026
می‌رسانند	9	1604
می‌رساندم	6	1364
رسانده	7	865
رسیده‌اند	6	1357
نرسید	5	478
نرسانید	11	1749
می‌رسید	9	1951
رسیدن	6	758
رساندم	7	1568
رسیده‌ام	5	936
رسانند	8	1895
فرا‌نرسیده	2	277
رسانده‌ای	1	118
رسانیدند	6	1298
فرارسیده	5	528
نمی‌رسید	7	1492
نمی‌رسند	7	1269
برسانید	9	2073
فرا‌رسد	2	104
نرسانند	9	1319
رسانید	12	2906
می‌رسانید	11	2378
رسانیده	6	867
نرسانیم	6	1348
نرسیده	4	873
برسانند	9	1635
رسانیدن	5	978
فرارسیدن	3	125
فرامی‌رسد	3	135
رسیدیم	3	630
رسیده‌اید	5	946
فرا‌می‌رسد	2	103
رساندیم	5	1163
برساند	9	1849
رساندن	5	860
نمی‌رساند	11	1133
می‌رسانم	7	1595
می‌رسد	6	1349
رسانم	9	1675
رسانیم	8	1897
برسانم	8	2117
فرارسد	3	469
فرارسید	3	679
رساندند	9	2050
برسانی	7	2213
می‌رساندند	6	906
می‌رسیدند	4	639

فرزندانش	6	797
فرزندانت	3	382
فرزندانی	9	1883
فرزند	6	1872
فرزندم	4	780
فرزندانِ	4	531
فرزندانیم	3	963
فرزندش	4	456
فرزندان	10	2558
فرزندی	5	1303
فرزندانشان	4	458
فرزندانتان	4	398
فرزندانم	5	1152

فرستادگان	1	880
فرستادگانی	1	799

فرصت‌طلبان	0	0

پاشیده	4	370
نپاشیده‌ام	2	266
پاشید	3	490
پاشیده‌ای	3	741
فروپاشیدند	1	298
نپاشیده‌ای	2	818
پاشیدن	2	93
فروپاشید	2	363
می‌پاشید	2	300

بپوشانی	2	438
پوشانیدید	4	1363
پوشانیده	3	347
پوشید	5	1172
پوشانید	6	910
نپوشید	4	934
می‌پوشانیم	1	87
می‌پوشید	5	813
بپوشانید	4	965
بپوشاند	4	650
پوشانیدیم	4	768
فروپوشانید	1	29
نمی‌پوشاند	2	644
می‌پوشاند	4	866
پوشانیدند	6	1293
بپوشید	5	791
نپوشانیدید	3	712
نپوشیده	2	767
می‌پوشند	2	288
پوشیده	4	873
پوشاندند	1	365
بپوشیم	1	415

فرو‌افتادۀ	0	0

‌نخواهند	1	247
فرو‌خواهند	2	482
فرو‌خواهم	2	668
فرو‌‌خواهد	2	59
‌نخواهد	1	254
فرو‌خواهد	4	953
‌‌خواهد	0	0
فرو‌نخواهد	3	306

فرو‌‌افتید	0	0

فرو‌‌رفتند	0	0

فریاد‌کنان	1	30
فریادکنان	1	30

فریبکاری	2	978
فریبکارانِ	1	33
فریبکارند	2	339
فریبکار	3	1251

فناناپذیری	1	799
فناناپذیر	1	880

فَریسیانِ	3	449
فَریسی	4	737
فَریسی‌اند	1	74
فَریسیان	2	610
فَریسیِ	2	409

متهم‌کنندۀ	0	0

محدودیتهای	0	0

محکومیتش	4	656
محکومیتی	4	1085
محکومیتِ	3	498
محکومیتشان	3	426
محکومیت	4	1537

مروارید	1	55
مرواریدهای	1	44

مشغولیتهای	1	29
مشغولیتی	1	31

مَجْدَلیّه	0	0

میهمانخانۀ	1	83
میهمانخانه	1	83

می​رسانیدم	0	0

می‌آراستند	0	0

می‌آزماید	1	365
می‌آزمایید	1	446

می‌افزاید	1	254
می‌افزایند	1	247

می‌افشانَد	0	0

می‌افکَنَد	0	0

نمی‌انجامد	2	662
می‌انجامید	4	817
انجامشان	2	367
انجامِ	2	378
انجام	5	841
انجامید	3	544
انجامش	3	549
می‌انجامد	3	994
انجامیده	2	214

می‌اندازند	2	434
انداز	3	867
اندازند	4	772
اندازۀ	2	114
اندازد	2	605
اندازه	4	468
می‌اندازیم	1	172
اندازه‌ای	2	149

می‌اندوزد	2	335
می‌اندوزی	2	260
می‌اندوزند	2	405

می‌نگارم	2	189
بنگارم	1	151
می‌انگاریم	2	533
می‌انگارم	3	815
می‌انگارد	2	508

بخشیده	8	835
بخشنده	3	512
ببخشید	4	336
بخشیم	4	927
بخشند	4	638
نبخشیدم	5	1137
بخشیده‌ای	3	384
بخشیدند	8	1465
می‌بخشد	3	873
بخشیدم	8	1628
ببخشاید	3	511
می‌بخشم	3	981
بخشیده‌ام	3	348
می‌بخشیدند	3	605
بخشندۀ	1	83
نبخشید	8	1381
بخشیدن	4	495
می‌بخشید	8	1951
ببخشا	1	139
می‌بخشیم	4	1210
ببخشایید	1	446
بخشیدی	5	1283
بخشید	11	3494

می‌بوسیدند	1	45
بوسیدن	2	102
بوسید	1	57

ترسید	6	1341
می‌ترسیدم	3	934
می‌ترسیدند	3	795
ترسانید	2	193
ترسان	1	139
بترسند	2	404
می‌ترسند	4	889
می‌ترسید	8	2102
بترسید	4	525
مترسید	1	35
می‌ترسم	3	869
می‌ترسد	3	1034
ترسیدم	4	970
ترسیده	4	344
ترسیدند	4	877

نمی‌جنگیم	2	655
می‌جنگیم	3	1086
می‌جنگد	2	458
جنگیدند	2	555
می‌جنگیدند	2	560
جنگید	2	591
می‌جنگید	5	1521

می‌سوزانند	2	285
سوزان	3	541
می‌سوزد	1	75
سوزانید	2	557
سوزاننده	2	285
سوزاندن	3	450
سوزاند	7	1620
می‌سوزاند	6	835
سوزانده	5	593
بسوزاند	2	237
سوزاندند	3	736

بشناس	5	1348
می‌شناسید	10	2555
می‌شناسی	9	1418
شناسانیده	1	176
می‌شناسم	10	2345
بشناسند	7	1292
می‌شناساند	3	379
بشناسید	7	1625
نمی‌شناسند	10	1548
بشناسم	7	1857
شناساندم	1	419
نمی‌شناسم	10	1778
بشناسد	7	1682
شناساند	3	1041
می‌شناسد	10	2126
شناسانید	2	622
می‌شناسیم	9	1877
نمی‌شناسد	9	1908
می‌شناسند	11	1967
بشناسیم	6	1369
نمی‌شناسید	10	1785

فروخته	3	303
فروخت	4	906
می‌فروخت	3	634
فروختید	2	364
می‌فروختند	2	443
فروختند	4	778

می‌لیسیدند	0	0

می‌مانست	1	334
می‌مانستند	1	181

ماییم	7	1469
می‌نمایید	8	1877
مایید	7	1263
ماندند	9	2090
نمایند	14	2284
نمایید	11	3764
بمانید	5	1234
بنماید	5	931
مانده‌ای	5	1160
ماندنم	5	1229
بی‌مانند	1	35
بمانیم	5	1243
مانده‌اید	4	1000
بنمایاند	4	354
ماندن	6	1126
می‌نمایانی	2	308
ننمایید	9	1393
نمانید	12	1628
نمایم	11	2078
می‌نمایاند	7	1074
می‌مانیم	8	2026
می‌نماید	7	1618
می‌نمایانم	3	724
نمی‌مانم	7	1271
مانده	10	1147
بمانند	6	914
می‌مانند	11	1774
می‌نماییم	5	1382
نمانند	7	1541
نماند	11	2193
درمانده	1	62
ماندیم	6	945
مانده‌ایم	5	1353
باز‌مانده	1	30
مانند	8	1429
ماندنش	2	274
می‌مانم	7	2128
بنمایید	5	1000
می‌ماندند	6	777
نمایان	3	497
مانده‌ام	4	875
می‌ماند	10	2334
می‌نمایند	7	1358
ماندی	4	671
مانندش	1	215
نماییم	10	2571
نماندند	9	1313
مانیم	8	959
نمایاند	5	805
بمانی	4	1106
نمی‌ماند	8	1359
می‌مانی	8	1484
نمانده	3	856
می‌مانید	9	2033
نمایی	9	1490
می‌نمایم	6	1571
نماید	12	2239
بازمانده	2	95
بنمایند	5	772

بنوشید	5	969
بنوشند	3	489
می‌نوشم	2	616
بنوشیم	2	587
ننوشید	5	1355
می‌نوشد	2	780
می‌نوشید	7	1536
نوشیدنند	2	456
نوشیده	5	414
نوشیدیم	2	270
نوشانیده	1	82
نوشیدن	5	829
می‌نوشیدند	3	605
ننوشند	3	408
نوشید	8	1885
نوشیدند	7	1453

نپردازی	1	64
می‌پردازد	4	1518
می‌پردازید	4	867
بپردازید	6	1670
بپردازیم	5	1465
می‌پردازم	4	853
نمی‌پردازد	4	799
بپردازی	6	1947
بپردازم	6	1778
بپردازد	7	1509
بپرداز	5	1894

پرسیدم	4	746
پرسید	7	1906
نمی‌پرسید	7	909
می‌پرسیدند	3	594
می‌پرسی	3	638
می‌پرسم	3	456
پرسیده	4	344
بپرسیم	1	415
پرسیدند	5	911
می‌پرسید	8	2025
بپرسید	5	769
نپرسید	6	915

پندارد	2	841
نپندارد	2	694
مپندارید	2	481
می‌پندارید	4	1204
می‌پنداری	3	617
مپندارد	1	365
می‌پندارند	3	658
بپندارید	2	186
می‌پندارد	5	1068

می‌پوشانَد	0	0

پیوستند	4	697
پیوست	4	866
می‌پیوست	3	634
پیوستیم	2	270
پیوسته	4	887
می‌پیوستند	2	443
نپیوسته	1	591

بکوشیم	2	566
کوشیدند	3	727
کوشیدیم	2	270
کوشید	4	770
می‌کوشید	6	1780
می‌کوشیدند	3	795
می‌کوشیم	3	1015
می‌کوشم	2	566
بکوشید	3	652
می‌کوشیدم	3	704

گریخته	5	416
گریختم	3	713
گریختند	5	799
می‌گریختند	1	262
گریخت	4	1009
بگریخت	1	86
گریخته‌ایم	2	206
گریخته‌اند	3	285

می‌گستراند	0	0

گسترد	2	510
گستردند	3	642
می‌گستردند	1	262
گسترده	2	265

نابودی‌شان	0	0

ناخوشیهایی	0	0

ناسزاگو	1	90
ناسزاگویان	1	95
ناسزاگویی	2	185

نامه‌هامان	0	0

ناپژمردنی	1	334
ناپژمردنیِ	1	334

نجات​دهندۀ	0	0

نخستین‌بار	0	0

ساختن	3	447
ساختید	6	1467
ساخته	9	1018
ساختی	5	851
ناساخته	2	71
ساختند	8	1744
نساخته	5	925
ساختم	10	1178
ساختمانی	1	799
نساختند	8	1278
می‌ساخت	2	144
نساختید	6	1075
ساختمان	2	1156
نساخت	6	835
ساخته‌ام	5	616
ساخته‌اند	4	601
ساخته‌اید	5	590
نساخته‌ایم	3	140

نشانه‌های	2	1275
نشانه‌ای	3	187
نشانه	1	120
نشانه‌هایی	1	1245
نشانی	2	396
نشانید	2	431
بنشانند	1	253
بنشانید	2	339

می‌شنید	2	372
شنیدنِ	2	378
شنیدی	5	1028
شنیده‌اند	8	1552
شنیدنْ	1	38
شنیده‌اید	9	1984
شنیدنش	2	259
شنیده‌ایم	9	2222
نشنیده‌اند	9	1270
نشنیده	5	828
شنیدیم	5	1075
شنیدید	5	1102
شنیده‌ام	8	1232
شنیده‌ای	9	1466
شنیده	9	1097
نشنیده‌ایم	7	1357
نشنیده‌اید	8	1501
می‌شنیدند	4	711
شنیدند	8	1901
نشنیدند	8	982
شنیدن	7	1079

نصیحت‌پذیر	0	0

نمونه‌هایی	0	0

نمی‌دوانند	0	0

می‌پذیرم	9	2310
مپذیرید	2	146
بپذیرد	7	1653
می‌پذیرید	10	2617
نپذیرید	5	940
بپذیرند	6	1131
می‌پذیرد	10	2157
می‌پذیریم	7	1693
نپذیرند	4	667
بپذیر	5	1284
نپذیرد	5	860
نمی‌پذیرد	9	1727
می‌پذیری	8	1384
بپذیرم	6	1492
مپذیر	2	174
نمی‌پذیرید	10	1605
بپذیرید	8	1309
نمی‌پذیرم	9	1525
می‌پذیرند	10	1454

می‌نوشت	1	38
نوشتند	4	892
نوشته	6	441
نوشته‌های	3	2074
نوشتن	3	812
نوشته‌هایی	2	1335
نوشته‌ام	3	562
نوشتنم	2	834
نوشته‌ها	2	970
نوشته‌اند	4	506
نوشته‌ای	4	554

نپیچیده‌ام	0	0

نگاهدارنده	0	0

نیازمندید	2	462
نیازمندی	3	1251
نیازمندانِ	2	367
نیازمند	4	1346
نیازمندان	3	705

نیازهای	3	321
نیازهایتان	1	58
نیازهایش	1	215
نیازی	1	31

نیامده‌ام	2	283
نیامدید	2	150
نیامده	3	296
نیامده‌اید	3	273
برنیامد	1	97
نیامد	3	412

نیرومندانۀ	1	83
نیرومندانه	1	83

نیکولاییان	0	0

نیکو‌کردار	0	0

هلاک‌کننده	1	83
هلاک‌کنندۀ	1	83

همهمه‌کنان	0	0

هوسرانی	1	55
هوسرانیهای	1	44

وصف‌ناشدنی	0	0

وعده‌دهنده	0	0

وفاداری‌ات	0	0

پارسا	3	1006
پارسایی	8	2163
پارسایی‌اش	1	38
پارسای	6	2914
پارسایان	4	1427
پارساست	1	36
پارسایش	2	322
پارسایند	2	339
پارسایانه	1	176
پارسایانی	2	881
پارساییِ	1	334

پدیدآورندۀ	0	0

پذیرایی	4	1524
پذیرا	2	970
پذیرای	4	2291
پذیرایمان	1	30
پذیرایی‌ام	1	82
پذیرایش	2	322

پرداختیم	3	716
پرداختند	3	588
پرداخته‌ام	1	39
پرداختم	4	1076
پرداخت	3	852

پرستندگانی	3	1026
پرستندگان	3	1429
پرستندگانش	3	366
پرستندگانِ	3	498

پسرخواندگی	0	0

پیامبری	3	969
پیامبرانید	2	462
پیامبران	5	1724
پیامبر	4	1238
پیامبرانی	4	1358
پیامبرانِ	3	487

پیشبندهایی	0	0

پیشگوییهای	1	44
پیشگویی	1	55

چشمه‌ساران	0	0

چشم‌انتظار	0	0

چنگ‌نوازان	0	0

چهره‌هاشان	1	59
چهره‌های	2	1304
چهره‌هایی	1	1245

چیره‌دستند	0	0

کارگزاری	2	874
کارگزار	3	948
کارگزارانِ	2	153
کارگزارانی	2	202

برکشیم	1	415
می‌کشند	5	942
کشیدید	3	712
برکشیده	3	362
کشیده‌ام	3	919
کشیدیم	4	870
کشیدنم	4	1170
برمی‌کشد	1	97
کشاند	3	767
بکشیدش	1	215
کشاندند	3	424
کشیده‌اند	4	393
نکشیده‌ام	3	867
کشانده	4	379
نکشیده‌ای	1	227
می‌کشیدند	4	711
برکشیدند	4	519
کشیدن	5	911
می‌کشیم	4	1120
می‌کشاند	4	417
برکشید	4	962
می‌کشید	8	1942
می‌کشد	6	1299
می‌کشم	4	1234
نکشید	5	588
کشانده‌اند	2	113
کشیدند	10	2289
کشیده	6	418
بکشید	3	430
نکشیدند	8	1242

کشتی‌داران	0	0

کم‌ایمان	1	365
کم‌ایمانان	1	358

کهانت‌اعظم	0	0

کوچکترینها	1	61
کوچکترین	2	396
کوچکترینِ	1	334

کَفَرناحوم	0	0

کُرنِلیوس	1	334
کُرنِلیوسِ	1	334

کیلیکیه	1	82
کیلیکیه‌ام	1	82

گشاده‌دستی	1	799
گشاده‌دست	1	880

گوساله‌های	1	799
گوساله‌ها	1	880

یاد‌آوردنت	0	0

یهودای	3	2079
یهودی‌ام	2	335
یهودی	8	782
یهودایی	2	1335
یهودی‌اند	3	339
یهودیان	3	1490
یهودیت	1	54
یهودیانِ	3	487
یهودیانی	2	919
یهودیه	2	252
یهودیه‌اند	2	104
یهودا	2	970

‌‌آمده‌اند	0	0

آرخِلائوس	0	0

آزادیهایی	0	0

آزاردهندۀ	0	0

آزمایشهای	3	872
آزمایشها	2	941
آزمایش	3	997
آزمایشی	2	830

آزمود	3	652
آزمودم	2	460
آزموده‌ای	1	118
آزمودن	2	93
آزموده	4	373

آشیانه‌ها	0	0

آلوده	1	76
آلوده‌اند	1	74

برآمد	3	584
درآمد	6	1736
آمده‌اند	6	892
درآمده	2	265
آمده‌اید	5	1254
‌می‌آمدند	1	73
در‌آمدند	2	92
برمی‌آمد	3	424
آماده‌ایم	4	687
می‌آمدی	2	978
آمدید	4	769
درآمدیم	5	1166
درآمدید	5	1192
‌آمده	2	125
درآمدشان	2	150
برآمدند	3	482
‌آمدند	4	574
آمده‌ای	4	1182
آمده‌ایم	6	1526
آمدند	6	880
برنمی‌آمد	1	247
می‌آمد	3	1311
درآمدند	7	1060
برآمده	2	265
آماده	3	192
آمدیم	4	688
می‌آمدند	3	718
آماده‌اند	4	516
‌آمدن	2	393
آماده‌ام	4	735
درآمدی	5	1813
آمده‌ام	5	1081

آماده‌باش	0	0

آمیخته‌ای	1	118
درآمیخته	1	62
آمیخته	2	182

آواره‌ایم	1	34
آواره	1	34

آکنده‌اید	2	291
آکنده	2	114
آکنده‌اند	2	327

آگْریپاسِ	1	334
آگْریپاس	1	334

احتیاجات	1	419
احتیاجاتم	1	419

اختلافاتِ	0	0

اختلافها	2	941
اختلاف	2	117
اختلافهای	2	843

ارابه‌های	0	0

اسف‌انگیز	0	0

اشتیاق	4	1506
اشتیاقتان	2	90
اشتیاقش	3	366
اشتیاقی	4	1058
اشتیاقِ	3	498

افتاده‌دل	0	0

الزام‌آور	0	0

امیدوار	2	518
امیدوارم	2	784
امیدواریم	2	544

انبارهای	2	1289
انبارهایی	1	1245
انبار	1	55

انتظاری	3	938
انتظار	3	1172
انتظارش	2	322
انتظارتان	2	90

انحرافشان	0	0

انسانِ	2	454
انسانی	3	950
انسانها	3	1031
انسانهایی	2	1335
انسانهای	4	2117
انسان	4	1331

اونیسیموس	0	0

اَخائیکوس	0	0

اِشَعْیا	1	880
اِشَعْیای	1	799

اِپافْراس	0	0

ایتالیایی	1	90
ایتالیا	1	90

بادْپناهِ	1	334
بادْپناه	1	334

بارْاَبّا	0	0

بازرگانان	0	0

باز‌خواهم	2	642
باز‌خواهی	2	308
باز‌خواهد	2	496

بالیده‌ام	0	0

بتخانه‌ای	0	0

بت‌پرست	2	1170
بت‌پرستیِ	1	334
بت‌پرستی	3	1228
بت‌پرستان	2	371

بدنهای	2	831
بدنهایمان	1	30
بدنها	2	915
بدانها	1	35

بدین‌قرار	0	0

بدین‌گونه	0	0

بذرافشانی	0	0

برادردوست	0	0

برافرازید	2	699
برافرازند	2	500
برافرازد	2	619

بردبار	2	1170
بردباران	3	547
بردباری	2	894
بردبارانه	1	176

برمی‌بستی	0	0

برخاستند	4	854
برمی‌خاست	1	73
برخاستن	3	450
برخاسته	5	596
برنخاسته	1	247
برخاستم	3	713
برخاست	5	1060

برخوردند	3	567
خوردنِ	2	454
برخوردیم	4	404
می‌خورید	8	1621
خورده‌ام	3	536
خوردید	4	771
خورده‌اید	4	526
نخوریم	4	738
نخورده	3	803
نخورید	5	1281
نخورند	6	913
می‌خوری	7	1060
نخورد	10	1308
برخورد	4	544
برمی‌خورد	3	207
می‌خورند	8	1784
خورده	7	943
خوردند	9	1371
بخورید	6	1269
نخوردیم	5	822
مخورید	1	35
خورده‌اند	4	601
نخوردن	3	684
خوردن	6	2236
بخورند	6	851
بخوری	4	1106
می‌خورم	6	1214
بخوریم	4	1070
می‌خورد	9	2274
نمی‌خورند	8	1103
خوردیم	4	1268
نمی‌خورد	9	1235
خوردنی	3	1000
می‌خوردند	5	671

برنیفروزد	0	0

بر‌خطایید	0	0

بر‌خواهد	2	669
بر‌خواهند	2	482
بر‌خواهم	2	668

بزرگان	3	519
بزرگانتان	2	90
بزرگانِ	1	334
بزرگانشان	2	123

بزغاله‌ای	0	0

بشتابید	4	885
می‌شتابد	1	154
بشتاب	3	830
بشتابند	3	681
بشتابانید	1	82
بشتابد	4	1121

بهره‌جویی	0	0

بهره‌مندی	1	799
بهره‌مند	1	880

اختصار	1	41
به‌اختصار	1	45

به‌اصطلاح	0	0

اعتراض	2	921
اعتراضی	1	799
به‌اعتراض	1	45

تنهایی	1	41
به‌تنهایی	1	45

به‌جای‌آر	0	0

به‌دشواری	0	0

به‌رایگان	0	0

به‌رویشان	3	399
به‌رویتان	3	135
رویتان	1	41
به‌رویم	2	478
به‌رویش	3	564
به‌روی	5	857
به‌رویْ	1	38

سلامتِ	2	454
به‌سلامت	2	925
سلامت	3	1255
سلامتی	3	960
به‌سلامتی	2	844

فراخور	1	41
به‌فراخور	1	45

فراسوی	1	41
به‌فراسوی	1	45

به‌نیکویی	1	45
نیکویی	3	1465
نیکوی	2	1579
نیکویند	2	339

به‌هنگامی	2	844
هنگام	2	921
هنگامی	2	840
به‌هنگام	2	925

پا‌هایش	3	535
به‌پای	3	1045
پاهایتان	3	122
پایهای	2	476
پاهای	8	2500
پا‌هایشان	3	397
به‌پا	3	971
به‌پاست	1	36
به‌پاهایش	3	289
پاهایش	6	742
پا‌های	3	353
پایه‌ای	1	30
به‌پاهای	4	333
پاهایشان	5	488
پاهایی	5	1670
پاهایم	3	705
به‌پایش	2	246

به‌یادتان	1	58
به‌یاد	1	77

بُرنده‌تر	0	0

بیازماییم	4	1120
بیازماید	4	1127
بیازمایید	4	1310
بیازمایند	4	907
بیازمایم	4	1234

بیاموزد	4	1045
بیاموزاند	2	117
بیاموز	3	830
بیاموزید	3	810
بیاموزند	4	716

بیمارگونه	0	0

بی‌اندازه	1	83
بی‌اندازۀ	1	83

بی‌بارانِ	0	0

بی‌خردانه	1	176
بی‌خردان	1	176

بی‌کس‌اند	1	74
بی‌کس	1	76

تحت‌تأثیر	0	0

تختها	2	970
تختهایی	3	1394
تختهایشان	2	150
تختهای	3	2152

ترسندگانش	0	0

تمثال	3	997
تمثالهای	4	2117
تمثالهایی	2	1335
تمثالی	2	830
تمثالها	3	1031

تمثیل‌وار	0	0

تمجیدکنان	0	0

تنگدستی	2	894
تنگدست	3	1207
تنگدستان	3	705
تنگدستانِ	2	367

تن​پرورند	0	0

تواناتریم	1	98
تواناتر	1	99

توده‌گِلی	0	0

تورهایشان	1	91
تورها	1	880
تورهای	2	907

توطئه‌های	0	0

تکبّرآمیز	0	0

تیبِریوسِ	0	0

تیره‌بختی	1	799
تیره‌بخت	1	880

تیره‌روزی	0	0

جادوگران	2	371
جادوگر	3	1232
جادوگرها	2	426
جادوگری	3	956
جادوگریها	2	507

جانهایتان	1	58
جانهای	2	330
جایهای	1	253

جدایی‌اند	1	74
جداییها	1	61
جدایی	2	138

جماعتْ	1	38
جماعتی	3	950
جماعتهای	4	2117
جماعتِ	2	454
جماعتهایی	2	1335
جماعتها	3	1031
جماعت	5	1369

جنایتکاری	1	799
جنایتکار	1	880

جنگیده‌ام	0	0

جن‌گیرانِ	0	0

جوانی	2	177
جوانی‌ام	1	82
جوانان	2	172
جوانانتان	1	58

جوجه‌هایش	0	0

حمد‌گویان	1	30
حمدگویان	1	30

حکمفرما	1	36
حکمفرماست	1	36

خادمه‌ای	1	30
خادمه‌های	2	829
خادمه‌ها	1	880

خداترسانۀ	0	0

خداوندِ	2	454
خداوندی	6	1719
خداوندشان	2	150
خداوندمان	2	306
خداوند	8	2200
خداوندْ	1	38
خداوندیم	3	963
خداوندان	3	428
خداوندا	1	57
خداوندم	4	1301

خراجگیرم	2	646
خراجگیر	3	1589
خراجگیری	3	1121
خراجگیران	2	371

خرده‌های	1	1245
خرده‌هایی	1	1245

خزانه‌دار	0	0

خطایایشان	0	0

خلافکاران	0	0

خلوص‌نیّت	0	0

خواب‌آلود	0	0

خواجه‌اند	0	0

خواهرزادۀ	0	0

خودخواهی	1	95
خودخواهان	1	95

خودستایی	1	179
خودستایند	1	158

خوراکهایی	1	90
خوراکم	3	705
خوراکها	2	151
خوراکش	4	671
خوراکشان	3	426
خوراکی	4	1192
خوراک	5	1684

خوشگذرانی	0	0

خیمه‌دوزی	0	0

دارایی	3	1338
داراییهای	1	44
دارای	1	1245
دارایی‌اش	1	38

داوطلبانه	0	0

درباره‌اش	2	97
درباره	4	379
درباره‌ام	2	141
دربار	1	176
دربارۀ	1	83

درخشندگیش	1	215
درخشندگی	1	215

درستکار	2	1170
درستکاران	2	371
درستکاری	2	894

می‌آیم	8	2163
می‌آیند	9	1803
درمی‌آیند	3	388
نمی‌آید	7	1490
درآیند	3	499
می‌آید	7	1856
درآییم	2	587
نمی‌آیند	8	1242
می‌آییم	7	1640
نمی‌آیم	8	1524
درمی‌آیید	3	388
درآیید	3	742
می‌آیید	9	1879
می‌آیی	8	1364

دروغگویان	0	0

در‌خواهم	3	869
در‌خواهید	3	895
در‌خواهد	3	1034
در‌خواهند	3	735

دسته‌دسته	0	0

دستورات	1	35
به‌دستور	1	45
دستورهایی	1	90
دستورت	3	127
دستوری	2	837
دستور	4	1038
دستورها	2	151

دشمنانتان	4	448
دشمنانش	2	505
دشمنانشان	3	399
دشمنان	4	455
دشمنانت	3	426
دشمنت	2	365
دشمنتان	2	351

دعاها	2	979
دعاهای	3	1295
دعاهایتان	1	58
دعاهایم	2	517

دندان	1	55
دندانهای	3	1504
دندانهایش	2	322
دندانهایی	2	1352

دهکده‌های	1	30
دهکده	1	120
دهکده‌ای	2	148

دوازدهمین	0	0

دوان‌دوان	0	0

دوخته‌اید	1	38
دوختند	1	87
دوخته	2	127

دوستت	2	328
دوستانتان	2	140
دوستی	5	331
دوستش	3	472
دوستشان	3	367
دوستانش	3	356
دوستان	4	806
دوستانم	2	478
دوستتان	4	415

دولتمندان	2	371
دولتمند	4	1728
دولتمندی	4	1478
دولتمندید	3	658
دولتمندم	3	847

دَلمانوته	0	0

دِکاپولیس	0	0

دیداری	6	1457
دیناری	1	799
دیدارتان	4	785
به‌دیدار	1	45
دینداریِ	1	334
دینار	1	880
دیدارت	3	382
دیدارْ	1	38
دینداری	4	1412
دیدارتانم	1	419
دیندار	3	1159
دیدارم	3	705
دیدارش	3	381
دیدار	8	1979

دیده‌بانی	0	0

دیندارانه	0	0

دیوزده	1	120
دیوزده‌ای	1	118

دیوزده‌ها	0	0

دیونیسیوس	0	0

ذهنهایتان	1	58
ذهنهای	1	77

راه‌یافتن	0	0

رهایی‌مان	1	30
رهایی	3	473
رهاییمان	2	60
رهاییِ	1	334
رهایش	1	107

روحهایمان	1	30
روحهایی	1	1245
روحهای	2	1277

رویارویی	2	1579
رویاروی	1	1245
رویاروییِ	1	334

رَحِمهایی	0	0

ریاکاران	3	1251
ریاکاری	3	969
ریاکارانی	2	881
ریاکار	3	1201

زخمهایشان	2	367
زخمهایش	2	505
زخمهای	2	323

زلزله‌ها	1	880
زلزله‌های	1	799

زمین‌کندن	0	0

زنجیرها	3	1040
زنجیرهای	4	1291
زنجیر	4	1416
زنجیرهایم	2	517
زنجیرم	2	646
زنجیری	3	1057

زِروبابِل	0	0

زیباییِ	1	334
زیبای	1	1245
زیبایی	3	1617
زیبایی‌اش	1	38

بسازیم	5	1243
سازنده	4	335
سازید	5	1049
بازبسازی	1	65
می‌سازی	8	1479
سازند	7	1578
سازنده‌اش	1	38
نمی‌سازد	6	1075
می‌سازند	11	2256
می‌سازم	7	1579
مسازید	1	35
بسازند	7	937
نمی‌سازند	10	1192
بسازید	6	1291
سازیم	5	954
سازندۀ	1	83
می‌سازید	9	2192
نسازند	6	906
می‌سازیم	8	1985
می‌سازد	6	1792
بسازی	5	1170

سایه‌گستر	0	0

ستمدیدگان	0	0

سختکوشانه	0	0

سرافکندگی	0	0

سرزمین	3	1322
سرزمینی	3	978
سرزمینِ	2	454
سرزمینشان	2	150

سرشناس‌تر	0	0

سر‌خواهند	0	0

سر‌رسیدند	0	0

سنگسارمان	2	306
سنگسارت	1	54
سنگسارش	3	564
سنگسارم	3	768
سنگسارشان	2	367
سنگسار	5	829

سوارانشان	1	59
سوارانی	1	59

سوپاتِروس	0	0

سپیده‌دم	1	334
سپیده‌دمِ	1	334

سینه‌هایی	0	0

سینه‌پوشی	1	799
سینه‌پوش	1	880

شاخه‌ای	1	30
شاخه‌هایش	2	322
شاخه‌های	4	2289
شاخه‌هایی	3	1442
شاخه‌ها	2	970

شادی‌کنان	0	0

شبانه‌روز	0	0

شجره‌نامۀ	0	0

شنوندگانِ	1	334
شنوندگان	2	389
شنوندگانت	1	54

شنیده​اید	0	0

شهوت‌رانی	0	0

شکرگزاریِ	1	334
شکرگزارم	2	646
شکرگزاری	3	1360
شکرگزار	2	1299

صف‌آرایند	0	0

صلح‌جویان	1	30
صلحجویان	1	30

صَدّوقی	1	290
صَدّوقیان	1	276

ضروریترند	1	181
ضروریتر	1	334

طالع‌بینی	0	0

طرفدارانِ	0	0

طمع‌ورزان	1	95
طمع‌ورزی	1	95

طومارهایم	0	0

عِمانوئیل	0	0

غریب‌نواز	0	0

فراخوانَد	0	0

فراموشکار	0	0

فرخنده‌تر	0	0

فرزنددوست	0	0

فرستندگان	0	0

فرشتگانِ	3	498
فرشتگانش	3	366
فرشتگانی	5	1624
فرشتگانْ	1	38
فرشتگانیم	3	689
فرشتگان	6	1900
فرشتگانند	3	569

فرماندار	1	880
فرمانداری	1	799

فرمانده	2	373
فرماندهان	1	276
فرماندۀ	1	83

فروافکنده	1	29
افکنده	0	379

فرو‌ریخته	1	30
ریخته	2	125
فروریخته	4	324
ریختن	4	1318
فروریخت	2	510
ریختنی	2	880
فروریختند	3	297
ریختند	4	776
می‌ریختند	2	307

فروشندگان	0	0

فرومی‌آید	1	29
می‌آید	0	1856

می‌برد	0	2423
فرومی‌برد	1	29

رفتیم	4	1097
می‌رفتند	6	1261
می‌رفتی	5	1981
رفته‌اند	1	39
رفتید	3	925
فرومی‌رفت	1	29
می‌رفتیم	6	1812
می‌رفتم	5	1465
رفتند	5	1136
رفتنم	2	668
می‌رفت	5	1871
می‌رفتید	6	1588

فرو‌پیچید	0	0

فرو‌نشست	1	30
فرو‌‌نشست	1	30

فریادزنان	0	0

فریادکشان	0	0

فیض‌آمیزش	0	0

قانونگذار	0	0

قدرتمند	1	290
قدرتمندان	1	276

قُرِنتیان	0	0

قیاس‌پذیر	0	0

لابه‌کنان	0	0

لانه‌هاست	0	0

لیکائونی	1	176
لیکائونیه	1	176

مادربزرگت	0	0

مادرشوهرش	1	215
مادرشوهر	1	215

ماهیگیر	1	290
ماهیگیران	1	276

مبارزه‌ای	0	0

متعال	1	76
متعال‌اند	1	74

مجازاتشان	2	150
مجازاتِ	2	454
مجازات	3	1322
مجازاتی	3	978

مجاهده	2	203
مجاهده‌ای	2	149
مجاهدۀ	2	114

محاصره‌ات	0	0

محکمه	1	35
محاکمه	3	249
محاکم	1	176
محاکمه‌اش	1	38

محبت‌آمیز	0	0

محرابگاهی	1	799
محرابگاه	1	880

مخالفان	3	586
مخالفانش	1	215
مخالفتی	2	830
مخالفت	4	1027
مخالف	3	1225
مخالفی	3	932
مخالفتهای	2	73

مزرعه	3	234
مزرعه‌اند	2	232
مزرعه‌ای	4	442
مزرعه‌ات	1	38
مزرعه‌اش	2	145

مسابقه	1	120
مسابقه‌ای	1	118

مشایعتشان	1	91
مشایعت	1	108

معجزه‌آسا	0	0

معجزه	2	196
معجزه‌اند	2	232
معجزه‌ای	2	297

مَثَل	4	1331
مَثَلِ	2	454
مَثَلهایی	2	1335
مَثَلی	3	950
مَثَلها	3	1031
مَثَلهای	4	2117

مُهرشدگان	0	0

مکاشفه‌ای	2	149
مکاشفه	2	203
مکاشفۀ	2	114

مکافاتِ	1	334
مکافاتتان	1	58
مکافات	2	411

میهمانانش	1	215
میهمانت	2	92
میهمان	3	1300
میهمانان	3	668
میهمانی	3	932

میهماندار	0	0

می‌آرایید	0	0

می‌آلایند	0	0

می‌آموزیم	1	87
نمی‌آموزد	2	650
آموزد	2	313
می‌آموزد	3	939

می‌ایستم	3	869
نیستند	3	583
می‌بایست	2	846
نیستید	4	1054
نیستیم	3	1006
نمی‌بایست	2	650
بایست	3	452
می‌ایستید	5	1155
می‌ایستند	3	735
نایستید	3	202
می‌ایستد	3	1034
نیستی	4	1017
بایستید	3	326
نیستیها	1	61

می‌تابید	2	708
تابید	2	332
تابان	2	184
می‌تابد	2	440
می‌تاباند	2	127
تابانید	2	193

می‌تکانیم	0	0

می‌جُست	1	334
جُستن	1	45
می‌جُستند	2	226

می‌خوابند	0	0

می‌خوانَد	0	0

می‌درخشید	2	708
درخشیدن	1	57
درخشید	2	314
می‌درخشد	1	365

می‌دویدند	1	262
دوانیده	1	82
دویدند	2	344
دویده	3	748
ندویده	1	591

می‌دِروَد	0	0

می‌دِرَوی	0	0

می‌راندند	4	637
برانید	4	759
رهانید	3	286
برایت	1	290
می‌رانند	5	1026
برهان	3	830
نراندیم	1	591
برهانِ	1	334
رهایی	0	473
برایشان	2	308
برایمان	1	276
راندیم	2	756
راندن	3	438
برایتان	2	308
برایم	3	521
رهانیده	1	176
برهاند	3	746
می‌رانیم	4	1124
می‌رانم	4	1260
رانده	3	163
راندند	4	867
می‌راند	7	1369
برانند	3	651
برهانید	4	673
می‌رانی	4	906
برایش	2	349
براند	5	972

می‌زیست	3	609
می‌زیسته	2	265
زیستن	1	45
می‌زیستند	4	485
می‌زیستیم	2	270

بسته‌ایم	3	1006
ستاندند	2	385
می‌ستایم	3	678
می‌ستاند	6	1406
بستاند	5	890
بسته‌اید	3	1019
می‌ستانم	2	668
بستایند	3	844
ستانده	3	303
می‌بست	1	334
بستند	3	331
می‌ستایند	3	835
ستاند	4	847
بستاید	2	507
بسته‌ای	3	955
می‌بستند	2	443
بسته‌اند	4	622

می‌ستودند	0	0

می‌سپارد	6	1556
می‌سپرد	3	508
می‌سپردید	3	409
نسپارد	5	1086
سپردند	3	587
بسپارند	5	980
نمی‌سپارد	5	860
می‌سپارم	3	652
بسپارم	5	1439
می‌سپردند	3	813
سپردی	3	643
بسپارید	4	1006
نسپارند	3	339
بسپارد	8	1739
سپارد	4	977
بسپار	4	1249
سپردیم	2	591

نمی‌شمارم	5	785
بشماریم	1	87
شمارد	4	783
بشمارد	3	330
می‌شمارند	5	938
بی‌شمار	1	880
شمارید	3	1054
شماری	5	799
بی‌شماری	2	834
شمارشان	1	59
می‌شماری	7	1180
می‌شمارم	5	1680
می‌شمارد	7	1595
می‌شمارید	7	1594

می‌شوراند	0	0

فرماید	1	257
می‌فرماید	1	262

می‌فریبند	2	285
فریبنده	2	121
می‌فریبد	3	514
نفریبد	2	167
بفریبد	2	215
فریبندۀ	1	83

می‌لغزند	4	408
می‌لغزیم	1	172
می‌لغزاند	1	35
نمی‌لغزد	1	47
بلغزند	1	151

می‌نامند	1	215
می‌نامندش	1	215

نشسته	7	1238
ننشسته	1	885
شستند	3	668
می‌نشستند	4	723
می‌نشست	3	791
می‌نشستم	3	934
نشستم	4	600
نشستن	3	438
نشستند	6	1560
شسته‌اند	2	623
نشسته‌ای	2	297
نشسته‌اند	4	862

نشیند	3	1175
بنشینید	4	1225
بنشین	4	929
بنشینند	5	1032
ننشیند	3	1052
بنشینیم	4	772
بنشیند	7	1364
می‌نشیند	5	1191
می‌نشینند	3	666
می‌نشینم	2	668

نهاده	7	1196
ننهادم	3	975
می‌نهادند	2	307
نهاده‌اند	4	520
ننهاده	2	926
نهاده‌ایم	3	652
نهادن	3	438
نهادم	4	1171
نهادند	6	1014
نهاده‌ام	4	739

بنویسیم	4	782
می‌نویسد	4	726
بنویسم	5	1403
می‌نویسم	4	1518
بنویسد	4	1010
بنویس	4	910
منویس	1	35
می‌نویسیم	4	758
نمی‌نویسم	4	779

بپرهیزید	3	715
می‌پرهیزم	1	415
بپرهیز	4	1439
پرهیز	2	125
بپرهیزند	3	592
می‌پرهیزد	2	460
بپرهیزی	3	1335

می‌پرورند	0	0

پیوندش	2	322
پیوندی	3	987
پیوند	5	1529
می‌پیوندد	2	307
پیوندمان	1	30
پیوندد	3	721

می‌کوفت	1	334
می‌کوفتند	1	181

بگریزد	4	1121
بگریزند	4	832
می‌گریزند	2	401
می‌گریزد	2	408
بگریزید	3	810
بگریز	3	830

می‌گزاریم	2	533
می‌گزارد	3	770
گزارد	1	257
می‌گزارم	2	780

می‌گزیند	1	254
می‌گزینند	1	247

می‌گمارید	0	0

ناآگاهانه	0	0

نابخردانه	0	0

نابخردانِ	0	0

نبودن	2	393
بوده‌اند	6	902
نبودید	4	1232
نابودی	4	1206
نمی‌بود	2	641
نبودی	3	571
نابودیِ	1	334
نبوده‌ام	7	1239
می‌بودند	4	700
نبوده	4	241
نابودمان	1	30
نبوده‌ایم	6	1216
بوده‌ام	6	1671
بوده‌اید	7	1359
بودند	5	1170
نبودند	7	1587
نابود	2	912
بوده‌ای	6	1260
نابودی‌اش	1	38
بوده‌ایم	6	2107
بودید	4	920
می‌بود	2	918

بیایی	4	1043
بینایی	4	1145
نابینایان	1	36
بیایید	3	858
بنایی	2	618
بینایید	3	626
بینایان	2	129
بیایند	2	411

ناله‌هایی	0	0

نامهایشان	1	91
نامه‌ام	1	227
نامه‌های	2	1275
نامه‌ای	3	287
نامهای	3	937
نامه‌هایی	1	1245
نامها	1	880

نامنویسی	1	30
نام‌نویسی	1	30

ناپیدایید	0	0

نبوّتمان	1	30
نبوّتهایی	1	90
نبوّتی	2	858
نبوّتشان	2	150
نبوّت	4	1082
نبوّتها	2	151

نعره‌زنان	0	0

نفسانی‌اش	2	97
نفسانی‌ام	2	141
نفسانی	3	158
نفسانیْ	1	38

نقره‌کاری	0	0

نقشه‌هایی	0	0

نمایندگیِ	1	334
نمایندگی	1	334

نمی‌بُرَد	0	0

می‌بینم	9	2149
نمی‌بینید	13	2237
نمی‌بینند	13	1823
نمی‌بینم	10	1902
نبینید	7	1206
نبینند	7	1159
نمی‌بینی	7	1859
می‌بینی	11	2167
می‌بینید	12	2916
بینند	7	1439
می‌بیند	7	1313
نمی‌بینیم	10	2300
ببینی	5	1159
می‌بینند	11	2313
بینیم	7	1093
ببینیم	6	1296
ببینید	7	1373
ببینند	7	967
بینید	7	1689
می‌بینیم	12	2756

می‌جوید	5	1699
بجویید	2	404
می‌جویی	6	911
نمی‌جوید	6	914
بجویند	2	404
می‌جویند	6	1094
می‌جویم	6	1220
می‌جویید	7	1535
نمی‌جوییم	4	232

بشنوند	5	787
می‌شنوند	11	2181
می‌شنویم	11	2133
نمی‌شنود	10	1796
نمی‌شود	9	1806
نشویند	2	177
نمی‌شویم	9	1720
می‌شوند	10	2235
بشویید	1	351
می‌شود	7	2006
می‌شویند	8	1781
می‌شنوم	9	1854
نمی‌شنوید	13	2245
نمی‌شویند	8	1696
بشنویم	4	1157
نمی‌شنوند	12	1746
نمی‌شوید	12	2498
می‌شویم	10	2359
می‌شنوید	12	2838
می‌شنود	10	2157
نمی‌شنوی	6	1294
می‌شوم	9	1675
می‌شنوی	10	2117
بشنوی	5	1159
بشنوید	6	1253
بشویی	1	357
نمی‌شوند	12	2136
می‌شوید	10	2581

بی‌فهمِ	2	454
بی‌فهمان	2	371
نمی‌فهمند	7	1069
بفهمند	4	521
می‌فهمید	7	1581
بی‌فهمی	4	1049
بفهمید	3	490
می‌فهمی	6	714
فهمید	3	381
نفهمند	4	285
بی‌فهم	3	1504
می‌فهمند	7	1549
نمی‌فهمد	5	991
می‌فهمد	4	1284

نمی‌مرد	1	365
نمی‌میریم	3	731
بمیریم	2	204
می‌میریم	3	910
می‌میرند	2	219
نمی‌میرد	3	586

ورزید	5	667
نمی‌ورزد	3	1003
ورزیده	3	301
ورزیدند	3	736
می‌ورزد	3	879
نمی‌ورزید	4	584
می‌ورزند	4	437
نورزند	2	147
ورزیدن	3	450

نکرده‌ام	10	1920
نکرده	7	475
نکردی	7	1384
کرده‌ای	9	1932
کرده‌ایم	10	2292
کارنده	1	38
می‌کارد	3	370
کردند	7	1398
می‌کاری	3	844
نمی‌کردیم	9	1553
نکردیم	8	1877
نکرده‌ای	8	1963
نکردند	12	1983
می‌کارند	3	443
می‌کردند	10	2139
نکرده‌ایم	10	2261
می‌کردم	9	1602
کرده‌ام	8	1734
نمی‌کردید	10	1706
کرده‌اید	9	1987
نمی‌کرد	6	1246
نکردنی	3	1127
نکرده‌اند	11	1663
می‌کرد	7	2490
نکردن	3	1273
نکرده‌اید	11	2087
کردیم	9	1669
نمی‌کاری	1	591
نمی‌کردند	10	1587
کردید	8	1712
می‌کردید	10	2386
می‌کردی	9	2214
نکردید	9	1947
کرده‌اند	8	1523
می‌کردیم	10	2615

نهراسید	2	389
نهراسیدند	1	298
هراسان	1	95
هراسی	2	149

نوحه‌گران	0	0

کاشته	1	584
نکاشته‌ای	3	384
نکاشته‌ام	2	309
کاشتیم	1	33
نکاشته	3	793
نکاشتی	2	72

نگرانی	5	1344
گرایند	1	253
گریانی	4	1406
گریانید	4	786
گرایید	2	297
نگرانیهای	2	843
گریان	4	1424
گریانند	3	650
نگرانید	4	577
نگران	3	1090
نگرانیها	2	941

نگهبانانِ	3	487
نگهبانان	4	1667
نگهبانانی	3	1001
نگهبانی	3	969
نگهبان	4	1313

نگهدارندۀ	0	0

نیاشامیده	0	0

نیرومندتر	0	0

نیم‌زمانی	0	0

نیم‌سوخته	0	0

نیکولائوس	0	0

نیکوپولیس	0	0

نیکوکاری	2	894
نیکوکاران	2	371
نیکوکار	2	1170

نیک‌کردار	0	0

هدیه‌هایی	1	90
هدیه‌ها	1	90

همان‌چیزی	0	0

همراهشان	3	426
به‌همراه	1	45
همراهش	5	746
همراهان	4	1005
همراهانم	3	560
همراهم	5	1070
همراهمان	2	306
همراهی‌اش	1	38
همراه	7	1985
همراهانش	3	356
همراهی	6	1325

همسایه‌ات	0	0

همسرانشان	2	123
همسران	2	185
همسرانتان	2	90

همسفرم	3	499
همسفران	2	331
همسفره‌ام	2	121
همسفرانت	1	54
همسفره	3	299
همسفر	3	885

همینهایند	0	0

همین‌خاطر	0	0

همین‌رو	1	36
همین‌روست	1	36

همین‌گونه	0	0

هیراپولیس	0	0

وامی‌دارم	2	642
وامی‌دارد	2	496
وامی‌داری	2	308

وعده‌های	3	2074
وعده‌ها	2	970
وعده‌اید	1	351
وعده‌اش	1	107
وعده‌ای	3	494
وعده‌هایی	2	1335

ویرانی‌اش	1	38
ویرانی	3	908
ویران	1	880
نورانی	1	71

پاتْروباس	0	0

پاره‌سنگی	0	0

پارچه‌های	1	30
پارچه‌ای	1	30

پانزدهمین	0	0

پایداری	3	1165
ناپایدار	1	36
پایدارتان	2	90
پایدار	3	991
پایداریِ	1	334

پایینترین	0	0

پرتاب‌تیر	0	0

پرجلال	2	366
پرجلالمان	1	30
پرجلالِ	1	334

پرندگان	1	139
پرندگانید	1	111

پرهیزگاری	1	799
پرهیزگار	1	880

پروار	1	880
پرواری‌ام	1	82
پرواری	2	881

پریده‌رنگ	0	0

پریشانحال	0	0

پَرِ‌کاهی	1	799
پَرِ‌کاه	1	880

پْریسکیلا	0	0

پیمانه	2	203
پیمانۀ	2	114
پیمانه‌ای	2	149

پی‌افکندم	0	0

چراغدان	2	117
چراغدانها	1	61
چراغدانت	1	54

چشمه‌هایی	2	1335
چشمه‌ها	2	970
چشمه‌ای	1	30
چشمه‌های	3	2074

چشیده‌اید	0	0

چنین‌کس	1	290
چنین‌کسان	1	276

چهارپایان	0	0

کارهایی	6	1766
کارهایش	4	671
کارهایت	2	92
کارهایم	4	803
کارهایشان	3	426
کارها	3	1069
کارهای	6	2841

کدامین‌یک	0	0

کشان‌کشان	0	0

کفّاره‌ای	2	149
کفّارۀ	2	114
کفّاره	2	203

کلیساست	2	67
کلیساهاست	2	65
کلیساها	3	977
کلیسایند	2	339
کلیساهای	3	872
کلیسای	4	2409
کلیسایی	3	1514
کلیسا	5	1123

کمرهایشان	0	0

کنیسه‌های	2	829
کنیسه	1	120
کنیسه‌ای	2	148
کنیسه‌ها	1	880

کْلودیوسِ	1	334
کْلودیوس	1	334

کیسه‌هایی	0	0

گرامی‌دار	0	0

گرانباران	1	95
گرانباری	1	95

گرانبهاتر	0	0

گرانبهای	1	799
گرانبها	2	916
گرانبهاست	1	36

گردنکشانِ	1	33
گردنکش	1	37

گرد‌‌آورد	0	0

گرسنه	1	38
گرسنه‌اید	1	38

گسترده‌تر	0	0

گفتگوکنان	0	0

گناهانتان	4	398
گناهی	5	515
گناهان	8	1915
گناهند	2	233
گناهانت	3	382
گناهشان	3	410
گناهانمان	1	30
گناهانی	7	1309
گناهانِ	2	454
گناهانند	3	479
گناهش	2	397
گناهانشان	4	264

گناهکار	4	1688
گنهکاران	1	35
گناهکاریم	3	963
گناهکاری	4	1540
گناهکاران	3	406
گناهکارم	3	1011

گناهکارتر	0	0

گوسفندانِ	3	487
گوسفندی	3	969
گوسفندانی	3	1001
گوسفندها	1	61
گوسفند	5	1300
گوسفندان	4	1585

گوشهایشان	3	182
گوشهایی	3	1336
گوشهایتان	3	122
گوشهای	3	1430

گوناگون	2	137
گوناگونْ	1	38
گوناگونیم	1	98

یادآورتان	2	90
یادآور	2	957
یادآوری	2	831

یونان	1	880
یونانیانِ	3	487
یونانی	4	1157
یونانیانی	2	919
یونانیان	3	1490

آبادیهای	0	0

آرتِمیسِ	1	334
آرتِمیس	1	334

آزادمردی	0	0

آزادشان	2	335
آزادی‌اش	1	38
آزادم	4	941
آزادیم	2	865
آزادی	5	850
آزادمان	1	276
آزادش	3	456

آزارها	1	90
آزارهایی	1	90

آسمانیم	3	689
آسمانیِ	1	334
آسمانند	3	569
آسمانی	5	2021
آسمانیان	1	276
آسمان	4	1375
آسمانها	1	61

آسوده‌ای	1	118
آسوده	1	120

آشامیدنی	0	0

آشامیدیم	0	0

آشنایان	2	310
آشنایانش	1	215
آشنایی	2	452
آشنایید	1	351

آفریدگار	0	0

آفرینندۀ	0	0

آوازه‌اش	0	0

آگاهی	3	810
آگاهید	3	841
آگاهیم	2	834
آگاهانید	1	82
ناآگاهی	2	835
ناآگاه	1	880

آگوستوسِ	0	0

اتهامات	1	880
اتهاماتی	1	799

اجاره‌ای	1	118
اجاره	1	120

اجدادشان	1	59
اجدادی	1	59

اجساد	1	108
اجسادشان	1	91

احاطه‌ات	0	0

احوال	1	77
احوالتان	1	58

اختیارات	0	0

اخراجشان	1	91
اخراج	1	108

استدعا	1	90
استدعایی	1	90

استفاناس	0	0

استقامت	1	880
استقامتی	1	799

استقبالش	1	215
استقبال	1	215

استهزایش	0	0

استوارتر	0	0

استواری	3	1575
استواریم	3	932
استوارید	3	877
استوار	3	1118

اسکندریه	0	0

اصالت	1	108
اصالتشان	1	91

اطمینان	2	1214
اطمینانِ	2	454
اطمینانی	2	919

اعتقادیم	2	270
اعتقادند	2	470
اعتقاد	2	433

اعمالی	5	1312
اعمالم	3	705
اعمالْ	1	38
اعمالش	5	715
اعمالِ	3	498
اعمالشان	3	426
اعمال	6	1994

افتخارات	0	0

افسردگان	0	0

افکارشان	1	91
افکار	2	527
افکارم	1	419

الیعازَر	0	0

امیال	3	1291
امیالِ	2	454
امیالی	3	951
امیالتان	2	90

انجیری	2	830
انجیرهای	2	73
انجیر	2	935

اندرز	3	1012
اندرزتان	2	90
اندرزهای	2	73
اندرزی	3	862

اندوهبار	0	0

اندوه	3	1376
اندوهتان	2	90
اندوهم	2	646
اندوهی	3	1058

انکار	3	302
انکارش	1	215
انکارمان	1	30
انکارت	1	54

انگشتریِ	1	334
انگشتری	1	334

انگورها	2	941
انگور	2	117
انگورهای	2	843

اهانتشان	1	91
اهانت	1	108

اوّلین	3	999
اوّلینها	1	61
اوّلی	1	57
اوّلینی	1	799

اَنطاکیۀ	1	83
اَنطاکیه	1	83

اِراستوس	0	0

اِرِمیای	1	799
اِرِمیا	1	880

اِستاخیس	0	0

ایستادگی	0	0

ایلامیان	0	0

ایلعازَر	0	0

ایمانی	4	236
ایمانش	2	397
امانت	3	1664
ایمانتان	3	340
امانتی	2	1026
امانتم	2	646
ایمانشان	3	367
ایمانت	3	774

اینجاییم	0	0

این‌باره	0	0

این‌رو	1	36
این‌روست	1	36

این‌گونه	0	0

باارزشتر	0	0

بازستانم	0	0

باغبانان	1	358
باغبان	1	365

بالها	2	988
بالهای	2	858
بالهاشان	2	150

بامدادان	0	0

باملاحظه	0	0

با‌ایمان	0	0

بجنبانید	1	446
بجنباند	1	365

بخارهایی	0	0

بخورسوزی	1	799
بخورسوز	1	880

بداندیشی	0	0

بدان‌سان	0	0

بدکاره	1	176
بدهکار	3	1200
بدکاران	3	401
بدکار	4	1376
بدهکاری	3	924
بدکاری	3	924
بدهکاران	3	401

بدین‌سان	0	0

بدین‌قصد	0	0

برآشفت	2	510
برآشفته	3	362
آشفته	1	97
برآشفتند	2	268

برابرِ	3	498
برابرم	3	705
برابرش	4	425
برابر	5	1925
برابرتان	2	90
برابری	5	1285

برازندگی	0	0

برگزینیم	3	1033
برگزینید	3	864
برگزینم	3	819
برگزینند	3	690

بر‌خیزند	0	0

بر‌نخاست	0	0

بسیارشان	3	426
بسیاریم	3	689
بسیارش	4	656
بسیار	6	1970
بسیاریْ	1	38
بسیاری	7	1721
بسیارند	3	511
بسیارِ	3	498

بلافاصله	0	0

بهانه‌ای	1	118
بهانه	1	120

بهترینها	1	61
بهترین	1	62

بهره‌کشی	0	0

اجباری	1	799
اجبار	2	921
به‌اجبار	1	45

به‌اصرار	1	45
اصرار	1	41

تأکید	1	41
به‌تأکید	1	45

به‌تازگی	1	45
تازگی	1	41

به‌تقریب	0	0

به‌خاطر‌	0	0

به‌خواست	0	0

به‌درازا	1	45
درازا	1	41

به‌درستی	1	45
نادرست	2	1214
نادرستی	3	955
نادرستِ	2	454
درستی	2	75

به‌در‌آر	0	0

به‌دنبال	1	45
دنبال	1	41

به‌راحتی	1	799
به‌راحت	1	880

راهبر	1	880
رهبران	2	429
رهبرانِ	1	334
رهبری	3	171
به‌رهبری	1	45
راهبری	2	834

به‌روشنی	0	0

به‌سراغت	0	0

به‌علاوه	0	0

به‌فرمان	0	0

فزونیِ	1	334
به‌فزونی	1	45
فزونی	2	375

مراتب	1	41
به‌مراتب	1	45

به‌ناچار	1	45
ناچار	1	41

به‌ناگاه	1	45
ناگاه	1	41

نظاره	1	41
به‌نظاره	1	45

نیابت	1	41
به‌نیابت	1	45

به‌واسطه	2	128
واسطه	3	244
به‌واسطۀ	2	128
واسطه‌ای	2	149
واسطۀ	3	155

پیکار	1	41
به‌پیکار	1	45

به‌کنایه	0	0

بَربَر	1	62
بَربَرها	1	61

بْلاستوس	0	0

بپیوندند	1	253
بپیوندید	1	253

بیابانی	2	1026
بیابانم	2	646
بیابانها	1	61
بیابان	3	1361

بیارامند	1	253
بیارامید	1	253

بیارایند	0	0

بیاشامم	2	620
بیاشام	2	558
بیاشامید	2	307

بیالایند	0	0

بیاویزند	0	0

بیاکند	1	334
بیاکندند	1	298

بیرونمان	1	30
بیرونی	3	1026
بیرونش	3	366
بیرون	4	1461
بیرونِ	3	498

بیندازند	3	669
بینداز	3	892
میندازید	1	35
بیندازید	4	595
بیندازم	3	873

بیندوزند	1	253
میندوزید	1	35
بیندوزید	2	288

بیندیشید	4	1168
بیندیش	4	1014
بیندیشم	4	1400
بیندیشد	4	1224
بیندیشیم	4	1046

بینگارید	0	0

بیوه‌های	0	0

بیگانگان	0	0

بی‌آلایش	0	0

بی‌انصاف	0	0

بی‌تزلزل	0	0

بی‌تقصیر	0	0

بی‌حرمتی	1	799
بی‌حرمت	1	880

بی‌خوابی	0	0

بی‌دینی	2	894
بی‌دینان	2	371
بی‌دین	2	1170

بی‌رحم	2	1214
بی‌رحمی	2	978
بی‌رحمند	2	339

بی‌غذایی	1	90
بی‌غذا	1	90

بی‌فایده	0	0

بی‌فرزند	0	0

بی‌نهایت	0	0

بی‌نیازی	1	799
بی‌نیاز	1	880

بی‌هیاهو	0	0

بی‌واهمه	0	0

بی‌پاداش	0	0

بی‌پایان	0	0

بی‌کارگی	0	0

تأدیبمان	1	30
تأدیبی	1	799
تأدیب	2	912

تاکستانی	1	799
تاکستان	1	880

تحسینتان	1	58
تحسین	1	77

تخت‌نشین	0	0

ترجمه	1	120
ترجمه‌ای	1	118

ترغیبتان	2	90
ترغیبشان	2	123
ترغیب	2	185

ترفندهای	0	0

تسلی‌شان	0	0

تشبیهات	1	880
تشبیهاتی	1	799

تشنه‌ام	1	365
تشنه‌ایم	1	446

تشویقش	1	215
تشویق	2	292
تشویقتان	1	58

تعدادشان	1	91
تعداد	1	108

تعقیب	1	108
تعقیبشان	1	91

تعلیمشان	3	182
تعالیم	3	584
تعالیمِ	2	378
تعلیمی	3	890
تعلیمتان	3	122
تعلیم	4	1100
تعالیمش	2	259

تعمیدِ	2	454
تعمیدتان	3	122
تعمیدی	4	1010
تعمید	5	1461
تعمیدشان	3	182
تعمیدها	1	61

تفرقه‌ها	0	0

تقدیر	1	55
تقدیرهای	1	44

تقدیمشان	3	182
تقدیمی	3	890
تقدیمتان	3	122
تقدیم	3	1065

تقصیرکار	0	0

تمایلات	1	334
تمایلاتِ	1	334

تندبادند	1	158
تندبادی	1	179

تندرستی	2	894
تندرستان	2	371
تندرست	2	1170

تهدید	3	582
تهدیدشان	1	91
تهدیدهای	1	44
تهدیدم	1	419

توبیخشان	1	91
توبیخ	1	108

توشه‌دان	0	0

توهین	1	55
توهینهای	1	44

تْریفوسا	0	0

تْریفینا	0	0

تکانداده	0	0

جاسوسی	2	170
جاسوسانی	2	881
جاسوسان	2	975

جانبداری	0	0

جاه‌طلبی	0	0

جایزه	1	120
جایزه‌ای	1	118

جا‌به‌جا	0	0

جبرائیلم	1	419
جبرائیل	1	419

جدالها	1	36
جدالهاست	1	36

جزیره‌ای	1	118
جزیره	1	120

جزیره‌ها	0	0

جسته‌ایم	0	0

جلیلی	2	321
جلیلیان	2	1156
جلیلیانی	1	799

جمع‌آوری	0	0

جوشنهایی	0	0

جولانگاه	0	0

جویندگان	0	0

حال‌آنکه	0	0

حسن‌نیّت	0	0

حماقتشان	2	150
حماقتی	2	858
حماقت	2	988

حمایتشان	2	367
حمایت	2	323
حمایتش	2	505

حوضچه‌ای	0	0

حکایت	1	55
حکایتهای	1	44

حکمرانان	1	95
حکمرانی	1	95

حکومتی	3	937
حکومتهای	2	73
حکومتش	2	322
حکومت	3	1150

حیات‌بخش	0	0

حیرتزاست	0	0

حیله‌های	0	0

خارهایند	0	0

ختنه‌شده	1	36
ختنه‌شدن	1	36

خجسته‌ای	2	345
خجسته‌ام	2	309
خجسته	2	202

خداییم	3	1280
خدایید	4	1037
خدایانی	4	1358
خدایانید	3	544
خدایا	1	57
خدایی	5	1173
خدایانِ	2	454
خدایان	5	1505
خدایمان	1	276
خدایم	4	1083

خردمند	1	290
خردمندان	1	276

خرده‌نان	0	0

خریده‌ام	1	82
خریده	2	171
خریدند	1	87

خشمگینید	1	111
خشمگین	1	139

خطاکاران	0	0

خطاکارتر	0	0

خلوتگاهی	0	0

خوابها	1	90
خوابهایی	1	90

خواهر	7	2207
خواهرمان	2	306
خواهری	5	1348
خواهرانِ	4	493
خواهرش	5	500
خواهرِ	4	573
خواهران	4	920
خواهرم	4	995
خواهرانش	3	341

خودی‌خود	0	0

خورندگان	0	0

خوشه‌های	0	0

خونبهاست	0	0

خوکبانان	1	95
خوکبانی	1	95

خیز‌کنان	0	0

خیمه‌گاه	0	0

دادخواهی	0	0

دانه‌های	2	829
دانه‌ای	1	30
دانه‌ها	1	880

درباریان	0	0

درخشانتر	0	0

دردمندان	1	276
دردمند	1	290

نیاید	1	62
دریایی	2	1424
دریای	2	1579
دریایند	3	593
درنیایند	2	494
درنیاید	4	374

دروغگوست	1	36
دروغگو	1	36

دروکننده	0	0

دستمالها	0	0

دستیاران	0	0

دشمن‌اند	0	0

دشنامش	1	215
دشنام	3	354
دشنامها	1	61
دشنامتان	1	58

دلسوزانه	0	0

دلهایمان	1	30
دلهای	3	217
دلهایتان	2	90
دلهایشان	2	123

دهانتان	2	308
دهانش	2	329
دهانه‌اش	1	39
دهانشان	2	308
دهانت	1	290

دوره‌گرد	0	0

دور‌افکن	0	0

دو‌به‌دو	0	0

دَلماتیه	0	0

دُمهاشان	1	91
دُمها	1	108

دِرْهَم	1	880
دِرْهَمی	1	799

دیرزمانی	0	0

دیواری	2	830
دیوار	2	935
دیوارهای	2	73

دیوانگان	1	95
دیوانگی	1	95

دیوزدگان	0	0

دیوهای	2	1133
دیوهایند	1	181
دیوها	2	916
دیوهاست	1	36

رؤیاهایش	0	0

رابطه‌ات	0	0

راستگوست	1	36
راستگویی	1	90
راستگو	2	126

رستاخیز	2	1095
رستاخیزی	2	906
رستاخیزش	2	322

رفتارهای	2	73
رفتارمان	1	30
رفتاری	4	921
رفتارشان	3	182
رفتارتان	3	122
رفتار	5	1152

روانه‌اش	1	38
روانه	1	38

روزافزون	0	0

روزه‌دار	0	0

روستاها	2	941
روستا	4	1087
روستاهای	3	872
روستای	3	2075
روستایی	2	1335

رومی‌اند	0	0

رویاننده	0	0

رویدادها	1	61
رویداد	1	62

زبانشان	2	335
زبانهاست	1	36
زبانهای	2	828
زبانها	2	916
زبانی	3	197
زبانش	2	397

زمانهایی	2	1335
زمانها	2	970
زمانی	1	31
زمانهای	3	2073

زمرّدگون	0	0

زمینهایی	0	0

زناکار	1	290
زناکاران	1	276

زناکاریِ	0	0

زندانبان	0	0

زندانیان	1	276
زندانند	2	397
زندان	4	1384
زنانی	1	59
زندانها	1	61
زندانی	5	1359
زندانشان	3	182
زنانشان	1	59

نزده‌اند	4	917
زنده‌ام	3	665
زده‌اند	4	1136
زده‌اید	3	338
نزده‌ام	4	391
زنده‌اند	4	701
زنده‌ایم	2	618

زندگانِ	1	334
زندگان	2	429
زندگی	3	210
زندگی‌اش	1	38
زندگیتان	1	58

زورمندان	0	0

زیانباری	0	0

زیربنایی	0	0

سالخورده	0	0

سامریانِ	2	367
سامری‌ام	1	82
سامری	3	409
سامریان	2	610

سالهاست	2	66
سالها	2	916
سالهای	1	799
سا‌لهاست	1	30

سبزه‌های	1	799
سبزه‌ها	1	880

ستاره	1	120
ستاره‌ای	1	118

ستارگانْ	1	38
ستارگان	1	38

ستایشتان	1	58
ستایشِ	1	334
ستایش	2	411

ستیزه‌جو	0	0

سحرگاه	1	290
سحرگاهان	1	276

سخاوتمند	0	0

سخنانتان	4	398
سخنانم	3	705
سخنانشان	4	458
سخنانت	3	382
سخنان	6	1754
سخنانش	4	671
سخنانی	6	1262

سخن‌گفتن	0	0

سرازیری	2	1133
سرازیر	1	880
سرازیریِ	1	334

سرافکنده	0	0

سربازانِ	5	613
سرباز	5	1572
سربازانم	3	705
سربازی	4	1089
سربازانی	5	1335
سربازان	6	2219
سربازِ	3	529
سربازانش	4	425

سرسپردگی	0	0

سرکردگان	0	0

سرگردان	1	880
سرگردانی	1	799

سفیدکاری	0	0

سنّتها	2	970
سنّتهای	2	2044
سنّتهایی	2	1335

سنگلاخ	1	334
سنگلاخند	1	181

سوگندت	2	92
سوگند	3	990
سوگندی	3	868
سوگندهای	2	73

سوگوار	2	1214
سوگواری	2	978
سوگوارند	2	339

سکونت	1	108
سکونتشان	1	91

سیلاب	2	93
سیلابهای	1	44
سیلابْ	1	38

شادمانید	5	1326
شادمانند	6	1174
شادمانم	6	1506
شادمان	6	2047
شادمانۀ	1	83
شادمانه	4	389
شادمانیم	5	1550
شادمانی	5	1981

شادی‌بخش	0	0

شادی‌تان	0	0

شادی‌مان	0	0

شامگاهان	1	276
شامگاه	1	290

شاگرد	6	1787
شاگردان	8	2312
شاگردانْ	1	38
شاگردانِ	5	613
شاگردانش	5	507
شاگردِ	4	573
شاگردانی	6	1373
شاگردی	5	1196
شاگردانم	3	705
شاگردش	4	441
شاگردانت	2	92

شب‌هنگام	0	0

شرارتِ	2	454
شرارتی	4	1307
شرارت	4	1408
شرارتهای	2	73
شرارتید	2	462

شرمسارید	2	462
شرمسار	2	1019
شرمساری	2	1156

شرم‌آورت	1	54
شرم‌آور	1	55

شعله‌های	0	0

شهادتش	4	425
شهادتمان	2	306
شهادتت	2	92
شهادتهای	2	73
شهادتم	4	995
شهادت	7	1990
شهادتی	6	1322
شهادتِ	3	498

شهامتتان	2	90
شهامت	3	1291
شهامتِ	2	454
شهامتی	3	951

شوراندند	1	351
شوراندن	1	357

شورشیانی	0	0

شوهردوست	0	0

شکسته‌ای	1	118
شکستند	3	1022
شکستن	3	447
نشکستند	2	646
شکسته	4	283
می‌شکست	1	38

شکنجه	1	120
شکنجه‌ای	1	118

شگفت‌آور	0	0

شیپورهای	1	44
شیپور	2	270
شیپورش	1	215

صبحگاهان	0	0

صخره‌ای	1	30
صخره‌های	2	829
صخره‌ها	1	880

صدقه‌های	0	0

صلح‌آمیز	0	0

صنعتگران	1	95
صنعتگرش	1	107
صنعتگری	2	202

ضیافتِ	2	454
ضیافت	4	1331
ضیافتهای	3	872
ضیافتها	2	941
ضیافتی	3	950

عالیترین	0	0

عقیده‌ات	0	0

عهده‌دار	0	0

غلتانیده	1	176
غلتان	1	139
غلتانید	2	287

غَلاطیان	0	0

غیرطبیعی	0	0

فاحشه‌ای	1	118
فاحشه	1	120

فاحشه‌ها	0	0

فایده	1	120
فایده‌ای	1	118

فرشته​ای	0	0

فرشته	1	120
فرشته‌ای	1	118

فروبارَد	0	0

فروبارید	1	29
بارید	0	841

فروتنی	2	894
فروتنانه	1	176
فروتن	2	1170
فروتنان	3	547

فروریزید	0	0

فرو‌رفت	1	419
فرو‌رفتم	1	419

فرو‌روند	0	0

فرو‌گرفت	0	0

فریاد	4	1258
فریادشان	3	426
فریادش	3	612
فریادهای	2	73
فریادی	4	996

فریبندگی	0	0

فشارهایی	1	90
فشارها	1	90

فلسفه‌ای	0	0

فِلیکْسِ	1	334
فِلیکْس	1	334

فیلسوفان	0	0

فیلیپُس	1	334
فیلیپُسِ	1	334

فیلیپیان	1	276
فیلیپی	1	290

قبیله	1	120
قبیله‌ای	1	118

قدرتها	2	970
قدرتهایی	2	1335
قدرتی	2	151
قدرتِ	1	120
قدرتهای	3	2073

قرضداران	0	0

قصابخانه	0	0

قُرِنتُس	0	0

قیرَوان	1	880
قیرَوانی	1	799

لاشخوران	1	95
لاشخوری	1	95

لعنت‌اند	0	0

لعن‌کردن	0	0

لیسیاسبه	0	0

مأمور	3	358
مأموران	3	1490
مأمورانِ	3	487
مأمورانی	2	919

مأموریت	1	880
مأموریتی	1	799

مالی‌تان	0	0

متزلزلند	1	181
متزلزل	1	334

متکبّر	1	290
متکبّران	1	276

مجبور	2	163
مجبورشان	1	91
مجبورت	1	54

محکمه‌ها	0	0

محکوم	3	604
محکومشان	2	123
محکومم	1	419
محکومتان	2	90

مختصرمان	0	0

مدّعیان	3	546
مدّعی	1	290
مدّعیانت	1	54
مدّعیانش	1	215

مرتبه‌ای	0	0

مرتکب	1	37
مرتکبانِ	1	33

مرحله‌ای	0	0

مسئله‌ای	1	118
مسئله	1	120

مسئولیتش	0	0

مساوات	1	99
مساواتیم	1	98

مستمندان	1	276
مستمند	1	290

مسیح‌اند	1	253
مسیح‌اید	1	253

مشتاقانه	0	0

معتقدانِ	0	0

معلّمان	3	1251
معلّمند	2	339
معلّم	4	1535
معلّمانی	2	881
معلّمی	4	1148

معیارهای	0	0

مقبره‌اش	2	145
مقبره‌ای	2	225
مقبره	2	158

مقدّسانْ	1	38
مقدّسی	6	1306
مقدّسان	5	1623
مقدّسانی	3	1001
مقدّسانِ	4	569
مقدّس	7	1961
مقدّست	2	92
مقدّسِ	3	529
مقدّسند	2	339

مهربان	2	1245
مهربانان	2	453
مهربانی	2	894

مهمانسرا	0	0

مهمترینِ	1	334
مهمترین	1	334

موجود	1	55
موجودهای	1	44

موضوعاتی	0	0

موعظه​ای	0	0

مَتّاتا	1	365
مَتّاتیا	1	446

میتیلینی	0	0

میخوارگی	0	0

میدان	2	117
میدانهای	2	843
میدانها	2	941

میزانهای	1	44
میزان	1	55

میگسار	2	1170
میگساران	2	371
میگساری	2	894

می​آوریم	0	0

می​خواهم	0	0

می​دانید	0	0

می​سازند	0	0

می​کردم	1	253
می​کردند	1	235

می​گویند	2	407
می​گویم	2	618
می​گوییم	2	618

می‌آمرزد	0	0

می‌آورَد	1	262
آورَد	1	257

می‌آورْد	1	262
آورْد	1	257

می‌افزود	2	300
افزود	2	433
افزوده	2	214

باشید	6	1617
نباشید	6	1483
می‌باشند	3	621
نباشیم	4	1242
می‌باشید	3	621
نباشند	6	1193
باشند	5	1303
باشیم	5	1284

می‌بالد	2	669
می‌بالند	2	482
می‌بالم	2	668

می‌بندد	2	619
بندید	3	590
ببندید	4	841
می‌بندید	4	1115
بندند	3	590
مبندند	1	35
ببندند	5	683
می‌بندند	4	916
ببندی	2	536

بَرَد	1	257
می‌بَرَد	1	262

می‌جنبند	0	0

بخورَد	2	237
می‌خورَد	2	416
برخورَد	1	97
خورَد	3	434

خورْد	1	257
می‌خورْد	1	262

نمی‌رود	7	1490
می‌روید	8	1817
می‌روم	8	2163
می‌دروی	3	438
نمی‌روند	8	1242
می‌روند	8	1741
می‌رویم	7	1640
می‌روی	8	1364
نمی‌روم	8	1524
می‌رود	7	1856
می‌دروم	3	512
می‌دروند	3	425

می‌زد	4	1146
می‌دزدید	1	32
می‌زدند	4	818
می‌زنی	7	1325
می‌زنند	8	2009
نمی‌زنند	8	1051
می‌زدم	3	873
می‌زیند	4	814
نمی‌زند	8	1174
می‌زنید	7	1776
می‌زدید	3	560
می‌زنم	7	1579
می‌زنیم	6	1569
می‌زند	8	2404

می‌دوزیم	1	154
بدوزیم	2	323
بدوزند	1	172

می‌رانَد	0	0

نرباید	1	103
می‌رباید	1	106

می‌سنجند	1	154
بسنجند	2	404
بسنجید	1	253

می‌شکنید	0	0

می‌طلبم	2	780
می‌طلبد	2	508
می‌طلبیم	2	533

لرزید	1	257
می‌لرزید	3	711
می‌لرزند	2	488
می‌لرزم	2	454

مانَد	1	257
می‌مانَد	1	262

نمودم	3	551
نموده‌ای	1	118
نموده	5	324
می‌نمود	2	457
می‌نمودم	2	681
نمودن	2	393
نمودند	3	673

پیمود	2	433
پیموده	2	214
می‌پیمود	2	300

می‌چیدند	1	262
چیدند	1	257

می‌چینند	0	0

می‌کاوید	1	446
می‌کاود	1	365

می‌کُشند	1	247
می‌کُشد	1	254

بگشایم	5	1247
می‌گشایم	2	569
بگشایید	4	1246
بگشایند	4	893
بگشایی	4	844
بگشاید	5	1266
می‌گشاید	2	569

اطاعتش	2	322
نااطاعتی	1	36
اطاعتی	3	940
اطاعت	2	1095

بخشوده	2	210
نابخشوده	1	36
بخشود	1	176

ناحیه‌ای	1	118
ناحیه	1	120

ناسزا	1	55
ناسزاهای	1	44

ناسپاسان	1	276
ناسپاس	1	290

مطیعان	1	34
نامطیعان	1	36

نامیرا	1	90
نامیرایی	1	90

ناپرهیزی	0	0

نجات‌بخش	0	0

نخستزاده	0	0

نداکننده	0	0

نرقصیدید	0	0

نرنجانیم	0	0

نشده‌اید	9	2010
نشده‌ام	9	1838
نشده‌ای	6	1806
شده‌اند	7	1484
نشده‌اند	9	1550
شده‌ایم	9	2253
شده‌ام	8	1734
نشده‌ایم	8	2188
شده‌ای	9	1932
شده‌اید	8	1948

نطلبیدند	0	0

نظاره‌گر	0	0

نفرین	1	77
نفرینتان	1	58

نمونه	1	120
نمونه‌ای	1	118

نمی‌ترسی	0	0

نمی‌تپید	0	0

نمی‌زایی	0	0

نمی‌شدند	7	1422
می‌شدید	7	1667
نمی‌شدیم	6	1382
می‌شدم	8	1375
می‌شد	5	1575
نمی‌شد	6	1246
نمی‌شدید	7	1519
می‌شدیم	7	1828
می‌شدند	7	1613

می‌نهیم	5	1203
می‌نهم	6	1345
می‌نهند	6	991
نمی‌نهید	6	1228
می‌نهد	6	1752
می‌نهید	6	1965
نمی‌نهد	5	1158

کننده	1	38
نمی‌کند	10	2029
می‌کنند	10	1876
نمی‌کنند	11	1885
نمی‌کنید	11	2498
می‌کنم	10	2232
نمی‌کنم	11	2317
می‌کند	8	1897
نمی‌کنی	7	1887
می‌کنی	11	2041
می‌کنید	10	2465
می‌کنیم	10	2340
نمی‌کنیم	9	2275

ننگینشان	1	138
ننگین	1	155

هفته‌ای	1	584
نهفته‌ای	2	709
نهفته	1	120

نوزادگان	0	0

نگاهداری	1	35
نگهداری	1	35

نیاوَرَد	0	0

نیاپولیس	0	0

نیزه‌دار	0	0

نیمه‌جان	0	0

نیمه‌های	0	0

نیم‌ساعت	0	0

هراسانتر	0	0

هشدار	1	77
هشدارتان	1	58

هلاکت	3	1322
هلاکتی	3	1037
هلاکتند	2	339
هلاکتشان	2	150

همان‌حال	0	0

همداستان	0	0

همسایگان	0	0

همنژاد	1	290
همنژادان	1	276

همهمه‌ای	1	118
همهمه	1	120

همه‌روزه	0	0

همه‌گونه	0	0

همچنانکه	0	0

همکارش	4	456
همکارانش	4	463
همکار	6	1867
همکارمان	2	306
همکاران	5	1885
همکارم	5	1070
همکارانی	4	1215
همکاری	5	1303
همکارانم	4	787

همینها	1	36
همینهاست	1	36

همین‌سان	0	0

هم‌اکنون	0	0

هیرودیا	1	57
هیرودیان	1	57

هیرودیسِ	1	334
هیرودیس	1	334

هیرودیون	0	0

هیچ‌چیز	1	334
هیچ‌چیزِ	1	334

هیچ‌کاری	0	0

وادارشان	2	308
وادارش	1	290
وادارتان	1	32

واداشت	1	334
واداشتند	1	181

والامقام	0	0

وانهاده	1	89
وانهادند	1	87

واگذارند	2	434
واگذار	2	473
واگذارید	2	364

واگذاشت	2	1056
واگذاشتی	1	799
واگذاشته	1	176

وجدانی	5	1155
وجدانشان	3	182
وجدانتان	3	122
وجدانم	3	936
وجدان	5	1516
وجدانیْ	1	38
وجدانمان	2	306

وحدت‌نظر	0	0

وسوسه‌اش	1	38
وسوسه	1	38

وسوسه‌ها	0	0

وسوسه‌گر	0	0

وسیله‌ای	1	118
وسیله	1	120

وظیفه	1	120
وظیفه‌ای	1	118

وفاداری	3	1098
وفادار	3	1548
وفادارِ	2	454
وفادارند	2	339

وَر‌آورد	0	0

پابرجا	1	36
پابرجاست	1	36

پابندهای	0	0

پاداش	2	957
پاداشی	2	831
پاداشتان	2	90

پاره‌های	0	0

پایبندم	3	873
پایبندید	3	560
پایبندند	3	786
پایبند	3	892

پدرانتان	2	334
پدرمان	1	75
پدرانِ	1	334
پدران	5	917
پدرانت	2	344
پدرانم	2	709
پدرانمان	3	388

پس‌انداز	0	0

پشتیبانی	0	0

پنجره‌ای	1	118
پنجره	1	120

پنج‌هزار	0	0

پند‌گفتن	0	0

پولدوستی	1	799
پولدوست	1	880

پیاله‌ها	0	0

پیرامونش	1	44
پیرامونِ	1	44

پیراهن	2	85
پیران	2	107
پیرانتان	1	58
پیراهنت	1	54

پیروزمند	0	0

پیشداوری	0	0

پیشینیان	0	0

پیلاتُس	1	334
پیلاتُسِ	1	334

پی‌ببرید	0	0

چشمانش	4	671
چشمانم	4	995
چشمانمان	2	306
چشمانشان	3	426
چشمان	6	1709
چشمانت	2	92
چشمانی	5	1230

چشمداشتی	0	0

چنان‌که	1	30
چندان‌که	1	32
چنانکه	1	30

چهارگوشه	1	83
چهارگوشۀ	1	83

چَرخُشت	3	1252
چَرخُشتْ	1	38
چَرخُشتی	2	919
چَرخُشتِ	2	454

چیزهای	3	2378
چیزهاست	1	36
چیزهایی	3	1514
چیزهایند	2	339
چیزها	3	1006

کارگر	2	321
کارگران	3	1211
کارگرانی	2	837
کارگرانت	2	92

کالبدهای	1	29
کالبدی	1	31

کتیبه	1	120
کتیبه‌ای	1	118

کرداری	3	890
کردارتان	3	122
کردار	3	1065
کردارشان	3	182

کروبیانِ	0	0

کشتزارها	0	0

کلدانیان	0	0

کوله‌بار	0	0

کوچه‌ها	1	880
کوچه‌های	2	829
کوچه‌ای	1	30

کْرِتیان	0	0

کْریسپوس	0	0

کْریسکیس	0	0

گام‌زنان	0	0

گفتارت	2	344
گفتار	2	132
گفتارتان	2	334

گله‌هایش	0	0

گمراهتان	2	90
گمراهان	2	371
گمراه	4	1581
گمراهند	2	339
گمراهی	4	1105

یابندگان	0	0

یاری‌شان	0	0

یاری‌مان	1	30
یاریمان	1	30

یازدهمین	0	0

یهودیگری	0	0

یکدیگر	1	99
یکدیگریم	1	98

یک‌سوّمِ	1	334
یک‌سوّم	1	334

‌می‌آیند	0	0

‌کنند	1	74
‌می‌کنند	1	73

«‌الیاس	0	0

«‌سرورم	1	419
«‌سرور	1	419

آبرومند	0	0

آبیلینی	0	0

آخرینی	1	799
آخرینها	1	61
آخرین	2	942

آدمکش	1	290
آدمکشان	1	276

آرتِماس	0	0

آرمیدنم	0	0

آزادانه	0	0

آزادگان	1	95
آزادگی	1	95

آزارتان	1	32
آزارشان	1	32

آشکارتر	0	0

آمدنتان	1	276
آمدنت	1	290

آمرزیده	2	212
آمرزید	2	233
آمرزیدن	2	93

آموزگار	0	0

آنتیپاس	0	0

آنجایند	0	0

آندریاس	0	0

آن‌رو	1	36
آن‌روست	1	36

آن‌صورت	0	0

آن‌کس	1	290
آن‌کسان	1	276

آن‌گونه	0	0

آیت‌اند	0	0

آیینهای	0	0

ابتدا	1	90
ابتدایی	1	90

اجنبی	1	290
اجنبیان	1	276

احترام	1	880
احترامی	1	799

ادعاهای	0	0

ارزانتر	0	0

ارغوان	1	880
ارغوانی	1	799

اسبهایی	0	0

استفاده	0	0

اسیرانِ	1	334
اسیران	1	334

اشکها	1	880
اشکهای	2	1014
اشکهایش	1	215

اعتباری	1	799
اعتبار	1	880

افزونتر	0	0

افسران	1	215
افسرانش	1	215

اقتدار	2	1214
اقتدارِ	2	454
اقتداری	2	919

الوارها	0	0

امیدش	3	456
امیدتان	2	64
نامیده	2	265
امیدی	5	459
امیدمان	1	276
نامیدند	4	452
نامید	3	543
امیدم	5	644
امیدشان	3	367

انباشت	1	57
انباشتن	1	57

انبیاست	1	36
انبیای	1	799
انبیا	2	916

اندرونی	0	0

انضباطی	1	799
انضباط	1	880

انگارید	1	351
انگاری	1	357

انگاشته	0	0

انگشت	3	1385
انگشتی	3	1001
انگشتان	2	371
انگشتش	2	322

اَبیهود	0	0

اَخائیه	0	0

اژدهای	2	2044
اژدهایی	2	1335
اژدها	2	970

ایشانیم	1	172
ایشانند	1	172

اینان	1	334
اینانند	1	209

این‌جا	1	30
اینجا	2	66
اینجاست	1	36

اینهاست	1	36
نانها	2	951
اینها	2	107
نانهای	1	799

این‌حال	0	0

باارزشی	0	0

بازپسین	0	0

بازیابی	0	0

بالاتر	1	880
بالاتری	1	799

بانوانی	0	0

ببخشایش	0	0

بتراشند	1	247
بتراشد	1	254

بترسانم	0	0

بتکانید	0	0

بخشندگی	0	0

بدان‌جا	0	0

بدعتهای	0	0

بدین‌جا	0	0

بذرهای	2	2044
بذرهایی	2	1335
بذرها	2	970

برتابند	0	0

تافته	1	97
برتافته	2	273
برتافت	1	176

برقرار	1	880
برقراری	1	799

بره‌های	2	829
بره‌ای	2	60
بره‌ها	1	880
بهره‌ای	1	30

برکتشان	0	0

برکنارم	2	516
کنارشان	1	276
کنارش	2	349
برکنار	1	419
کنارم	2	156

برگزاری	1	799
برگزار	1	880

برگشاید	0	0

بر‌آنند	1	265
بر‌آنم	1	253

بر‌پا	2	916
بر‌پاست	1	36
بر‌پای	1	799

بزداییم	0	0

بزرگمان	0	0

سرایید	1	80
بسرایید	1	86

بشورانم	0	0

بلاهای	2	1014
بلاهایش	1	215
بلاها	1	880

بندرهای	0	0

بندگیِ	1	334
بندگانی	2	881
بندگان	2	975
بندگی	3	504

به‌جانب	0	0

به‌جا	2	970
به‌جایی	2	1335
به‌جای	2	2044

به‌حسب	1	35
به‌حساب	1	35

به‌خوبی	0	0

به‌دروغ	0	0

به‌درون	0	0

به‌دست	1	215
به‌دستش	1	215

به‌دلیل	0	0

به‌دنیا	0	0

به‌دیدۀ	0	0

به‌رنگِ	0	0

به‌زبان	0	0

به‌زودی	0	0

به‌سرعت	0	0

به‌سوی	3	1541
به‌سویش	2	322
به‌سود	1	81
به‌سویی	2	1352

به‌شتاب	0	0

به‌شرطی	1	799
به‌شرط	1	880

به‌شمار	0	0

به‌صورت	0	0

به‌قدری	1	799
به‌قدر	1	880

به‌لرزه	0	0

به‌معنی	0	0

به‌موجب	0	0

به‌موقع	0	0

به‌نوبت	0	0

به‌نوعی	0	0

به‌واقع	0	0

به‌وقوع	0	0

به‌یاری	0	0

بوسه‌ای	1	107
بوسه‌اش	1	107

بُرّان	1	334
بُرّانِ	1	334

بکشانند	0	0

بگماریم	0	0

بیشتری	4	1155
بیشترِ	2	454
بیشتر	3	1548
بیشترند	2	339
بیشترین	1	57

بیفزا	1	139
بیفزاید	1	111

بیفکنیم	1	419
بیفکنی	1	419

بینجامد	1	64
نینجامد	1	64

بیوه‌اش	1	35
میوه‌ای	1	107
میوه‌اش	2	142

بی‌آنکه	0	0

بی‌امید	0	0

بی‌ثمر	1	880
بی‌ثمری	1	799

بی‌جانی	1	799
بی‌جان	1	880

بی‌حرکت	0	0

بی‌خبری	1	799
بی‌خبر	1	880

بی‌ریای	1	799
بی‌ریا	1	880

بی‌زبان	0	0

بی‌عیبی	1	799
بی‌عیب	1	880

بی‌معنی	0	0

بی‌نظمی	0	0

بی‌نظیر	0	0

بی‌پرده	0	0

بی‌پروا	0	0

بی‌گمان	0	0

تابستان	0	0

تاجهایی	1	1245
تاجهای	1	1245

تارسوس	2	1214
تارسوسِ	2	454
تارسوسی	2	919

تاریک	1	880
تاریکیِ	1	334
تاریکی	2	1133

تازه‌ای	0	0

تازه‌تر	0	0

تجمّلات	0	0

تحت‌نظر	0	0

ترشیده	1	35
تراشیده	2	211
تراشید	1	176

تقریباً	0	0

تماشاگه	0	0

تنگناها	0	0

تهمتهای	0	0

توانگری	1	799
توانگر	1	880

تُرشیده	0	0

تپه‌ها	1	880
تپه‌های	1	799

تکاند	1	334
تکاندند	1	298

تکه‌های	1	30
تکه‌ای	1	30

تیبِریه	0	0

تیمائوس	0	0

جاده‌ها	0	0

جاهلانۀ	0	0

جاوید	2	709
جاودان	4	1755
جاویدان	2	722
جاویدم	1	419
جاودانی	2	919
جاودانِ	2	454
جاودانه	1	176

جایگاه	1	880
جایگاهی	1	799

جذامیان	1	276
جذامی	2	352
جذامیها	1	61

جرعه‌ای	0	0

جرقه‌ای	0	0

جزاهایش	0	0

جستجوی	2	1014
جستجو	1	880
جستجویش	1	215

جسم‌اند	0	0

جسورانه	0	0

جلالش	2	334
جلالشان	1	276
جلالِ	1	44

جلوه‌ای	0	0

جلوه‌گر	0	0

جهانیان	0	0

جواهرات	0	0

جَبّاتا	0	0

حاضرانِ	1	334
حاضران	1	334

حاکمان	1	334
حاکمانِ	1	334

حاکمیتِ	1	334
حاکمیت	1	334

حسابش	1	290
حسابشان	1	276

حقانیت	1	215
حقانیتش	1	215

حوله‌ای	0	0

حَنانیا	0	0

حکیمید	1	351
حکیمانه	1	176
حکیمان	2	271
حکیمی	2	452

حیران	1	334
حیرانند	1	209

حیرتزای	0	0

حیرتزده	0	0

حیوانات	0	0

خادمان	3	1514
خادمانم	3	705
خادمانی	3	1133
خادمانش	3	381

خاموشتر	0	0

خاکستر	1	334
خاکسترِ	1	334

ختنه‌ای	0	0

خداترسی	1	799
خداترس	1	880

خداپرست	0	0

خدمتشان	1	276
خدمتم	2	349
خدمتمان	1	276
خدمتش	2	349

خراجگاه	0	0

خرقه‌ای	0	0

خروشان	1	334
خروشانِ	1	334

خزندگان	0	0

خمره‌ها	0	0

خندید	2	409
خندانید	1	82
خندیدند	1	298

خورانید	0	0

خوشامدش	1	215
خوشامد	1	215

خوشایند	0	0

خوشحال	1	419
خوشحالم	1	419

خیالهای	0	0

خیمه‌ای	0	0

خیمه‌ها	0	0

دادنشان	0	0

دامنتان	0	0

دانایان	1	95
دانایی	1	95

درختان	2	912
درخشان	1	32
درختانی	1	799

دروغین	2	391
دروغینِ	1	334
دروغی	1	57

دروگر	1	290
دروگران	1	276

در‌حالْ	0	0

در‌داد	1	176
در‌داده	1	176

در‌لغزد	0	0

دزدیدن	1	357
دزدیدند	1	351

دزدیهای	0	0

دستمالی	0	0

دستگیری	1	799
دستگیر	1	880

دستیابی	0	0

دعایشان	1	276
دعایش	1	290

دلگرم	3	1118
دلگرمیم	3	932
دلگرمید	3	877
دلگرمی	3	1575

دلیرانه	0	0

دورترین	0	0

دگرگونی	1	799
دگرگون	3	1421
دگرگونه	1	176
دیگرگون	1	446

دیده‌ها	0	0

دیدگاهی	0	0

راهزنان	1	276
راهزنم	2	672
راهزنند	2	474
راهزن	3	1043

راههایی	3	1442
راهها	2	970
راههای	3	2259
راههایش	2	322

راهیابی	0	0

رایگانِ	0	0

رحمتها	1	880
رحمتهای	1	799

رستگاری	1	799
رستگار	1	880

رسولانْ	1	38
رسولان	2	918
رسولانی	1	799

رشوه‌ای	0	0

رفتنشان	0	0

رنجهایی	2	1335
رنجهای	2	2044
رنجها	2	970

رهگذری	1	95
رهگذران	1	95

روباهان	1	276
روباه	1	290

رودخانه	0	0

روزهایی	2	1335
روزها	2	970
روزهای	2	2044

روزگاری	1	799
روزگار	1	880

روسپی	1	62
روسپیها	1	61

روشنایی	0	0

ریاستها	1	61
ریاست	1	62

ریشخندش	1	215
ریشخند	1	215

ریشه‌ای	0	0

ریشه‌کن	0	0

زایمانش	1	215
زایمان	1	215

زشتیها	1	880
زشتیهای	1	799

زمینِ	2	164
زمینی	3	517
زمینیان	1	276
زمینش	2	151

زِبولون	0	0

زیتونی	3	1098
زیتونِ	2	454
زیتونند	2	397
زیتون	3	1548

سازگاری	0	0

ساقه‌ای	0	0

سالیانی	1	799
سالیان	1	880

ساکنان	1	215
ساکنانش	1	215

سایه‌اش	0	0

ستمدیده	0	0

سجده‌اش	0	0

سختکوشی	0	0

سختگیرم	1	227
سختگیری	1	227

سخنگوی	1	1245
سخنگویی	1	1245

سربلند	1	880
سربلندی	1	799

سرداران	0	0

سرسپردۀ	0	0

سرشماری	0	0

سرشناس	1	334
سرشناسِ	1	334

سرهای	2	274
سرهاشان	1	59
سرهایش	1	215

سرورمان	1	276
سرورم	2	349
سرورش	2	349
سرورتان	1	32
سرورشان	2	308

سرپرستی	0	0

سرپناه	1	880
سرپناهی	1	799

سزایش	2	324
ناسزایش	1	36
سزایشان	1	276

سفره‌ای	0	0

سنجیدند	1	87
سنجیده	1	89

سوسنهای	1	799
سوسنها	1	880

سُریانی	0	0

سپاهیان	0	0

سکه‌ای	1	30
سکه‌های	2	829
سکه‌ها	1	880

شاخهایش	0	0

شاهانِ	1	334
شاهدان	2	912
شاهان	2	510
شاهدانی	1	799
شاهانه	1	176

شبانانی	1	799
شبانان	1	880

شبانگاه	0	0

شتافتند	2	268
شتافته	2	265
شتافت	2	510

شرمندگی	0	0

شریرانه	2	259
شریرانۀ	1	83
شریران	1	176

شریعتی	3	1098
شریعتِ	2	454
شریعت	4	1586
شریعتْ	1	38
شریعتند	2	339

شعله‌ور	0	0

شفاعت	1	62
شفاعتها	1	61

شفایشان	1	276
شفایش	1	290

شناکنان	0	0

شهرهای	2	2044
شهرهایی	2	1335
شهرها	2	970

شوهردار	0	0

شَبّات	1	880
شَبّاتی	1	799

شَرورند	1	181
شَرور	1	334

شَمعون	1	38
شَمعونْ	1	38

شکافهای	0	0

شکستشان	0	0

شکیبایی	1	90
شکیبا	1	90

شیرخوار	0	0

شیطانند	2	397
شیطانی	2	978
شیطان	2	1214

شیّادان	1	276
شیّاد	1	290

صاحبانش	1	215
صاحبان	1	215

صبورانه	0	0

صداهایی	0	0

ضربه‌ای	0	0

ضروریات	0	0

ضعفهایم	2	517
ضعفهای	2	1218
ضعفها	2	979

طبیبانِ	1	334
طبیبان	1	334

طنابهای	1	799
طنابها	1	880

عادلانه	1	83
عادلانۀ	1	83

عباراتی	1	799
عبارتِ	1	334
عبارت	2	369
عبارات	2	915

عذابم	1	290
عذابمان	1	276

عربستان	0	0

عقربها	1	880
عقربهای	1	799

عمیقتان	0	0

عِمائوس	0	0

عیسایم	3	899
عیسای	3	1998
عیسایی	3	1651
عیسایند	3	574

غریبانِ	2	454
غریبان	2	1214
غریبانی	2	919

غلامان	1	880
غلامانی	1	799

غلبه‌ای	0	0

غَلاطیه	0	0

غیبگویی	0	0

فراموش	1	880
فراموشی	1	799

فراوانی	1	799
فراوان	1	880

فروشندۀ	0	0

فریبتان	0	0

فزونتری	1	799
فزونتر	1	880

فقیرانِ	1	334
فقیران	2	429
فقیری	2	452
فقیرید	1	351

فَنوئیل	0	0

فیلسوفِ	0	0

فیلیتوس	0	0

فینیقیۀ	1	83
فینیقیه	1	83

قاتلانِ	1	334
قاتلان	1	334

قایقها	1	880
قایقهای	1	799

قدردانی	0	0

قدّوسِ	2	454
قدّوسیت	2	500
قدّوسم	2	646
قدّوسی	5	1239
قدّوس	4	1688
قدّوست	3	457

قرارمان	0	0

قهرمان	1	334
قهرمانِ	1	334

قوانین	1	880
قوانینی	1	799

قومهایی	2	1335
قومها	2	970
قومهای	2	2044

قوی‌دار	0	0

قِدْرون	0	0

قیامتند	2	339
قیامت	2	1214
قیامتی	2	978

لاشه‌ای	0	0

لاشه‌ها	0	0

لغزیدند	3	683
لغزید	3	975
نلغزید	2	641
لغزیدن	2	414

لوکیوس	1	334
لوکیوسِ	1	334

لکه‌های	0	0

لگدمال	1	334
لگدمالِ	1	334

لیسیاسِ	0	0

ماتمیان	1	276
ماتمی	1	290

مادرزاد	0	0

مادری	4	295
مادرشان	2	335
مادران	2	127
ماران	0	35
نامادری	1	36
مادرش	2	397

مالیاتِ	1	334
مالیات	1	334

ماندگار	0	0

ماهیهای	1	799
ماهیها	1	880

مباحثات	0	0

مبشّران	1	276
مبشّر	1	290

متأهل	1	290
متأهلان	1	276

متناسبِ	1	334
متناسب	1	334

متکبر	2	624
متکبران	1	276
متکبرند	1	181

مجابشان	0	0

مجادلات	0	0

محبتت	1	290
محبتتان	1	276

محبوبش	2	274
محبوبند	2	416
محبوب	3	968
محبوبم	3	731

محبوبیت	0	0

محبوسین	0	0

محترمید	1	111
محترم	1	139

محرومند	1	181
محروم	1	334

محرومیت	0	0

مدیون	2	979
مدیونیم	2	517
مدیونی	2	1218

مراقبت	1	54
مراقب	2	154
مراقبیم	1	98

مردمانِ	2	454
مردمانی	2	919
مردمانْ	1	38
مردمان	3	1252

مردگانِ	2	454
مردگانی	2	919
مردگان	2	1214

مسابقات	0	0

مستانید	0	0

مسیرهای	0	0

مشغول	2	753
مشغولم	2	672
مشغولند	2	416

مشمار	1	139
مشمارید	1	111

مضطربید	1	111
مضطرب	1	139

مطالبات	0	0

مطمئنی	2	1218
مطمئن	2	979
مطمئنیم	2	517

معترفیم	2	270
معترفند	2	353
معترف	2	433

معجزاتی	2	906
معجزاتش	2	322
معجزات	2	1095

معماری	2	894
معماران	2	371
معمار	2	1170

مفلوجان	2	371
مفلوج	2	1170
مفلوجی	2	894

مقدونی	1	176
مقدونیه	1	176

مقدّستر	0	0

مقصدشان	0	0

ملازمان	0	0

ملعون	2	624
ملعونان	1	276
ملعونند	1	209

ملوانان	0	0

ملکه‌ای	0	0

مناسبات	0	0

منتظرند	1	181
منتظر	1	334

منزلگاه	1	35
منزلگه	1	35

موجودات	0	0

مَجْدَل	0	0

مَشکها	1	880
مَشکهای	1	799

مُهرها	1	880
مُهرهای	1	799

مکاشفات	0	0

میانتان	0	0

میخواره	0	0

میزبانی	2	906
میزبانش	2	322
میزبان	2	1095

میلیتوس	0	0

می​داشت	0	0

می​دهد	2	669
می​دهم	2	668
می​دهند	2	482

می‌باید	0	0

می‌بَرد	0	0

می‌بُرد	0	0

می‌تاخت	0	0

می‌خرند	2	294
نمی‌خرد	2	638
می‌خرد	2	838

می‌دوم	1	253
می‌دوند	1	235

می‌زاید	0	0

می‌نالد	0	0

می‌وزد	1	365
می‌وزید	1	446

می‌پیچد	0	0

می‌کوبد	1	415
می‌کوبم	1	415

می‌گسست	0	0

ناآرامی	1	36
آرامی	1	34

نارضایی	1	42
ارضای	1	41

مناسب	1	34
نامناسب	1	36

موافقت	1	54
موافق	2	89
ناموافق	1	36

همواره	1	176
هموار	2	210
ناهموار	1	36

ناپاکی	4	1407
پاکند	1	34
پاکان	1	34
ناپاکند	3	375
ناپاک	3	1504
ناپاکان	3	407
ناپاکیِ	1	334

ناگزیرم	1	419
ناگزیر	1	419

نبوسیدی	0	0

نبیه‌ای	1	30
نبی‌ای	2	209
نبی‌اند	1	158

نجاتمان	1	276
نجاتیم	2	865
نجاتی	2	646
نجاتم	3	882

نجیب‌تر	0	0

نخستینِ	1	334
نخستین	1	334

نزاعها	1	880
نزاعهای	1	799

نزدیکتر	0	0

نشانه	0	120
نشاندند	1	87
نشانده	2	121

نشمردند	0	0

نصیبتان	1	32
نصیبش	1	290
نصیبشان	2	308

نعره‌ای	0	0

نقره‌ای	0	0

نقطه‌ای	0	0

نمالیدی	0	0

نمایندۀ	0	0

نه‌آنکه	0	0

نواختیم	0	0

نواهایی	0	0

نوزادند	2	456
نوزاد	4	1838
نوزادِ	2	454
نوزادان	2	371
نوزادی	4	1193

نیازمان	0	0

نیرومند	0	0

نیزه‌ای	0	0

نیشهایی	0	0

نیمه‌شب	0	0

نیّتهای	0	0

نیکانور	0	0

نیکنام	1	880
نیکنامی	1	799

نی‌زنان	0	0

هدایای	2	2044
هدایا	2	970
هدایایی	2	1335

هدیه‌ای	1	38
هدیه‌ات	1	38

هر‌روزه	0	0

هلاکشان	1	276
هلاکش	1	290

همان‌جا	0	0

همان‌دم	0	0

هماوردی	0	0

همزندان	0	0

همزه‌ای	0	0

همه‌حال	0	0

هموطنان	1	276
هموطن	1	290

همین‌دم	0	0

هم‌اینک	0	0

هوشیار	1	880
هوشیاری	1	799

واقعیتِ	0	0

والدین	1	215
والدینش	1	215

وجودش	1	290
وجودتان	2	308
وجودشان	2	308
وجودت	1	290

وصله‌ای	0	0

وَر‌آمد	0	0

ویرانگر	0	0

پایمالِ	1	334
پایمال	1	334

پایینتر	0	0

پایین	1	139
پایینید	1	111

پرتگاهی	0	0

پرداختۀ	0	0

پرستاری	0	0

پرسشهای	1	799
پرسشها	1	880

پرقدرتِ	2	454
پرقدرتی	2	919
پرقدرت	2	1214

پرهیاهو	0	0

پریشان	1	880
پریشانی	1	799

پر‌شتاب	0	0

پسران	2	473
پسرانید	1	111
پسرانِ	1	334

پسندیدۀ	1	83
پسندیده	1	83

پشیمانی	1	799
پشیمان	1	880

پله‌های	1	799
پله‌ها	1	880

پیروانت	1	54
پیروان	3	604
پیروانِ	2	378
پیروانش	2	259

پیشدانی	1	32
پیشانی	0	0

پیچیده	2	265
پیچید	2	510
پیچیدند	2	385

چراغهای	0	0

چرانیدن	0	0

چندان	2	1214
چندانی	2	978
چندانند	2	397

چندگاهی	0	0

چنگهایی	0	0

چهارده	1	419
چهاردهم	1	419

چهارمین	1	57
چهارم	1	880
چهارمی	2	856

چهره‌اش	0	0

کاسه‌ای	0	0

کاهنانی	2	919
کاهنانِ	2	454
کاهنان	2	1214

کبریای	2	2044
کبریایی	2	1335
کبریا	2	970

کتابها	1	880
کتابهای	1	799

کشاورز	1	880
کشاورزی	1	799

کشتی‌ای	0	0

کفافشان	0	0

کفرآمیز	0	0

کفرگویی	1	90
کفرگو	1	90

کفشهایش	0	0

کلامش	1	290
کلامشان	1	276

کلیدهای	0	0

کمترینِ	1	334
کمترینم	1	419
کمترین	2	753

کنیزانم	0	0

کودکانه	1	176
کودکانی	1	799
کودکان	2	1056

کوره‌ای	0	0

کوزه‌ای	0	0

کوزه‌گر	0	0

کْلودیا	0	0

گاوها	2	126
گاوهایی	1	90
گاوهاست	1	36

گردآوری	0	0

گرسنگان	1	95
گرسنگی	1	95

گرفتارش	2	274
گرفتار	2	634
گرفتارم	2	478

گرویده	1	89
گرویدند	1	87

گستاخند	1	181
گستاخ	2	624
گستاخان	1	276

گله‌مند	0	0

گم‌گشتۀ	1	83
گم‌گشته	1	83

گورستان	0	0

گورها	1	90
گورهایی	1	90

گونه‌اش	0	0

گیسوانِ	2	378
گیسوانش	2	259
گیسوان	2	549

یاری‌ام	1	59
یاری‌اش	1	59

یافتگان	0	0

یاوه‌گو	0	0

یوحنا	2	970
یوحنای	2	2044
یوحنایی	2	1335

یوحَنان	0	0

یکپارچه	0	0

یک‌روزه	0	0

آبستن	1	880
آبستنی	1	799

آبیاری	0	0

آراسته	0	0

آرزوی	2	634
آرزویم	2	478
آرزویش	2	274

آرمیده	0	0

آسانتر	0	0

آسیاب	1	880
آسیابی	1	799

آشکارا	0	0

آشکار	1	215
آشکارش	1	215

آشیانه	0	0

آفریده	1	176
آفرید	1	176

آفرینش	1	215
آفرین	1	215

آمرزشی	1	799
آمرزش	1	880

آموزشِ	1	334
آموزش	1	334

آنانی	1	419
آنانیم	1	419

آنجاست	0	0

آنهاست	0	0

آنهایم	1	227
آنهایی	1	227

آهنین	1	880
آهنینی	1	799

آپولُس	0	0

ابرها	1	880
ابرهای	1	799

ابلیسی	1	799
ابلیس	1	880

اتهامش	2	322
اتهامی	2	906
اتهام	2	1095

اجتناب	0	0

احتیاج	0	0

احسانت	1	54
احسان	1	55

احضارش	1	215
احضار	1	215

احکامش	3	366
احکام	3	1429
احکامی	3	1026
احکامِ	3	498

اختیار	0	0

ارزانی	0	0

ارواح	1	880
ارواحی	1	799

استهزا	0	0

اسکندر	0	0

اشخاصی	1	799
اشخاص	1	880

اصلاحِ	1	334
اصلاح	1	334

اعتراف	0	0

اعضای	2	1300
اعضایی	2	1283
اعضایت	2	92

اعلامِ	1	334
اعلام	1	334

افتخار	0	0

افرادی	1	799
افراد	1	880

افروزم	0	0

افزون	1	880
افزونی	1	799

افشاند	0	0

اقامتم	2	646
اقامتی	2	1026
اقامت	2	1299

التماس	0	0

الهامِ	1	334
الهام	1	334

الگوی	1	1245
الگویی	1	1245

الیاسی	1	799
الیاس	1	880

امواج	1	38
امواجْ	1	38

اموالش	1	215
اموال	1	215

انبوهی	1	799
انبوه	1	880

انتقاد	1	415
انتقام	1	415

انتقال	0	0

انتهای	1	799
انتها	1	880

انجیلِ	2	454
انجیلی	2	919
انجیل	2	1214

باخبر	1	419
باخبرم	1	419

بادهای	1	799
بادها	1	880

بالاست	0	0

بتابند	0	0

بدزدند	1	64
ندزدند	1	64

بدسیرت	0	0

بدنام	1	880
بدنامی	1	799

بدگویی	1	32
بگویی	0	1223

برآیند	0	0

بربند	1	419
بربندم	1	419

برزگری	1	799
برزگر	1	880

برگشتم	2	460
برگشت	2	595
برگشته	2	217

برگهای	0	0

بشارتش	3	366
بشارت	3	1429
بشارتی	3	1026
بشارتِ	3	498

بطلبید	0	0

فریفته	1	176
فریفت	2	256
بفریفت	1	86

بلعیده	1	176
بلعید	1	176

بناها	1	880
بناهای	1	799

بنا‌بر	0	0

بنا‌به	0	0

بندشان	1	32
بندتان	1	32

بنوشان	0	0

بنیاد	2	1095
بنیادش	2	322
بنیادی	2	906

به‌بار	0	0

به‌حال	0	0

به‌خاک	0	0

به‌خود	0	0

به‌دام	0	0

به‌دور	0	0

به‌راه	0	0

به‌زنی	0	0

به‌زور	0	0

به‌سان	0	0

به‌سوگ	0	0

به‌طور	0	0

به‌طول	0	0

به‌علت	0	0

به‌عمد	0	0

به‌عمل	0	0

به‌مدت	0	0

به‌مدد	0	0

به‌نام	0	0

به‌نظر	0	0

به‌وقت	0	0

به‌کار	0	0

به‌گوش	0	0

بچسبید	1	86
چسبید	1	80

بچه‌ها	1	86
چه‌ها	1	80

کوبید	1	80
بکوبید	1	86

بیدار	1	215
بیدارش	1	215

بیزاری	2	1026
بیزار	2	1299
بیزارم	2	646

بیعانه	1	83
بیعانۀ	1	83

نیفتید	2	415
نیفتی	1	357
بیفتید	1	64

بیهوده	0	0

بی‌خود	0	0

بی‌نام	0	0

بی‌نور	0	0

بی‌هیچ	0	0

بی‌کار	0	0

تأخیر	1	880
تأخیری	1	799

تأیید	1	880
تأییدی	1	799

تاختند	0	0

تبعیض	1	880
تبعیضی	1	799

تحریف	1	215
تحریفش	1	215

تربیت	1	215
تربیتش	1	215

ترتیب	1	880
ترتیبی	1	799

ترکشان	0	0

تسلیمِ	2	378
تسلیمش	2	259
تسلیم	2	549

تشخیصِ	1	334
تشخیص	1	334

تصمیمی	1	799
تصمیم	1	880

تصویر	1	880
تصویری	1	799

تطهیر	1	334
تطهیرِ	1	334

تغییر	1	880
تغییری	1	799

تفاوتی	0	0

تقاضای	1	799
تقاضا	1	880

تقصیری	1	799
تقصیر	1	880

تماشا	1	880
تماشای	1	799

تنبیهی	1	799
تنبیه	1	880

توافق	1	880
توافقی	1	799

توفان	1	880
توفانی	1	799

تولّدی	1	799
تولّد	1	880

تکریم	1	334
تکریمِ	1	334

تیرهای	0	0

ثمراتی	1	799
ثمرات	1	880

جاندار	0	0

جاهلان	0	0

جدیّتی	2	919
جدیّتِ	2	454
جدیّت	2	1214

جسمانی	0	0

جمعیت	2	1214
جمعیتی	2	919
جمعیتِ	2	454

جنایتی	0	0

جهالتی	1	799
جهالت	1	880

جهانند	1	253
جهانید	1	253

حاضریم	0	0

حاضرین	0	0

حالتان	0	0

حرارتِ	1	334
حرارت	1	334

حقارتش	2	259
حقارتِ	2	378
حقارت	2	549

حقیقتِ	2	454
حقیقت	2	1214
حقیقتی	2	919

حیاتیم	1	419
حیاتی	1	419

حیوانی	1	799
حیوان	1	880

خاموشی	1	799
خاموش	1	880

خشنودم	3	705
خشنودی	3	1133
خشنودش	3	381
خشنود	3	1514

خشکید	1	176
خشکیده	1	176

خفتگان	0	0

خودشان	1	32
خودتان	1	32

خودمان	0	0

خویشان	0	0

خویشتن	0	0

دادگاه	0	0

داراست	0	0

دستان	1	35
داستان	1	35

داغهای	0	0

داماد	1	880
دامادی	1	799

دانیال	0	0

داوری	2	372
داوریْ	1	38
داوریِ	1	334

داوودا	0	0

داوود	1	334
داوودِ	1	334

دبّاغی	1	799
دبّاغ	1	880

درخورِ	1	334
درخور	1	334

دردهای	2	831
دردها	1	880
درهای	0	0

درمانش	1	215
درمان	1	215

دره‌ها	0	0

دروازه	1	83
دروازۀ	1	83

درکشان	0	0

درگرفت	0	0

دریاست	0	0

دزدان	1	176
دزدانه	1	176

دسترسی	1	799
دسترس	1	880

دستشان	0	0

دلایل	1	880
دلایلی	1	799

دلسوزی	1	799
دلسوز	1	880

دلهاست	0	0

دنیای	1	1245
دنیایی	1	1245

دوازده	0	0

دوباره	0	0

دورشان	0	0

دوشتان	0	0

دوّمی	1	57
دوّمین	1	57

دیدگان	0	0

رؤیاها	0	0

رؤیایی	1	1245
رؤیای	1	1245

راحاب	1	334
راحابِ	1	334

رازها	1	880
رازهای	1	799

راهیان	0	0

رخشنده	0	0

رداهای	0	0

رسالتش	1	215
رسالت	1	215

رسوایی	1	1245
رسوای	1	1245

رفاقتی	1	799
رفاقت	1	880

روزانه	1	83
روزانۀ	1	83

روزمره	1	83
روزمرۀ	1	83

روشهای	0	0

رَحِمِ	2	378
رَحِمش	2	259
رَحِم	2	549

رَویّه	1	83
رَویّۀ	1	83

زادگاه	0	0

زانوان	0	0

زاییدۀ	0	0

زحماتی	1	799
زحمات	1	880

زره‌ای	0	0

زرّینی	2	919
زرّین	3	1252
زرّینْ	1	38
زرّینِ	2	454

زمستان	0	0

زنبیل	1	880
زنبیلی	1	799

زیبنده	0	0

سازهای	0	0

ساکنند	0	0

ساییدن	1	36
ساییده	1	36

ستودنی	0	0

سخاوتی	1	799
سخاوت	1	880

سرمایه	0	0

سرمشق	1	880
سرمشقی	1	799

سروران	1	57
سرورا	1	57

سرچشمه	1	83
سرچشمۀ	1	83

سرکشان	0	0

سرگشته	0	0

سلطنتی	1	799
سلطنت	1	880

سنگهای	1	799
سنگها	1	880

سنگینِ	2	454
سنگین	2	1214
سنگینی	2	919

سوختن	2	1237
سوختنی	2	880
سوختند	2	432

سوّمی	1	57
سوّمین	1	57

سیرتیس	0	0

سیمای	1	1245
سیمایی	1	1245

شادیها	0	0

شباهتی	1	799
شباهت	1	880

شتابان	0	0

شرمنده	0	0

شستشوی	1	799
شستشو	1	880

شماییم	3	1006
شمایید	3	1019
شمایی	3	955
شمایند	3	583

شمشیر	1	880
شمشیری	1	799

شنوندۀ	0	0

شهوات	1	880
شهواتی	1	799

شِکوِه	0	0

شکایتی	1	799
شکایت	1	880

شکرانۀ	0	0

شگفتید	1	351
شگفتی	1	357

ضربات	1	880
ضرباتی	1	799

طالبیم	0	0

طبیعتِ	1	334
طبیعت	3	427
طبیعتت	1	54
طبیعی	1	38

طریقت	1	880
طریقتی	1	799

طلایی	1	334
طلاییِ	1	334

طوایفِ	1	334
طوایف	1	334

طولانی	0	0

طوماری	2	919
طومارِ	2	454
طومار	2	1214

ظالمان	0	0

عبادتِ	2	454
عبادت	2	1214
عبادتی	2	919

عجایب	1	334
عجایبِ	1	334

عده‌ای	0	0

عرایض	1	419
عرایضم	1	419

عریان	1	880
عریانی	1	799

عزیزتر	0	0

عزیمت	1	419
عزیمتم	1	419

عطایا	1	880
عطایای	1	799

علامت	2	918
علامتْ	1	38
علامتی	1	799

عمارتی	1	799
عمارت	1	880

عهدهای	1	799
عهدها	1	880

عیساست	0	0

غافلید	1	351
غافلی	1	357

غریبند	0	0

فردوسْ	1	38
فردوس	1	38

فرسنگی	0	0

فرمودی	1	799
فرموده	1	176
فرمود	2	1056

فروزان	0	0

فسادند	0	0

فصلها	1	880
فصلهای	1	799

فعالیت	0	0

قانون	3	1252
قانونی	2	919
قانونْ	1	38
قانونِ	2	454

قرضها	1	880
قرضهای	1	799

قصدشان	0	0

قواعد	1	880
قواعدی	1	799

قوی‌دل	0	0

قیصریۀ	1	83
قیصریه	1	83

لبهایی	1	1245
لبهای	1	1245

ماجرا	1	880
ماجرای	1	799

مادرزن	0	0

مافوقِ	1	334
مافوق	1	334

مباحثه	1	83
مباحثۀ	1	83

مباشر	3	1269
مباشری	3	957
مباشرِ	2	454
مباشرت	2	92

مباشید	0	0

مبالید	0	0

متعلّق	0	0

متفاوت	0	0

متمایل	0	0

متولّد	0	0

متکلّم	0	0

مجادله	0	0

محاصره	1	83
محاصرۀ	1	83

محافظت	1	54
محافظ	1	55

محرابِ	0	0

محصولی	2	919
محصول	2	1214
محصولِ	2	454

مختار	1	419
مختارم	1	419

مختصری	0	0

مخلوقی	1	799
مخلوق	1	880

مدافعی	1	799
مدافع	1	880

مردان	1	880
مردانی	1	799

مرگمان	0	0

مزدشان	0	0

مزدور	1	880
مزدوری	1	799

مسائل	1	880
مسائلی	1	799

مسافتی	1	799
مسافت	1	880

مسرور	1	419
مسرورم	1	419

مسیحان	1	95
مسیحیم	1	419
مسیحی	2	514

مشاهده	1	83
مشاهدۀ	1	83

مشایخ	1	880
مشایخی	1	799

مصائبش	1	215
مصائب	1	215

مصنوع	1	334
مصنوعِ	1	334

مصیبت	2	1214
مصیبتی	2	919
مصیبتِ	2	454

مطابقِ	1	334
مطابق	1	334

مطالبی	1	799
مطالب	2	1056
مطالبه	1	176

معتقدم	0	0

معروف	1	880
معروفی	1	799

معمولی	2	919
معمول	2	1214
معمولِ	2	454

مغرور	1	419
مغرورم	1	419

مفاصل	1	334
مفاصلِ	1	334

مقابل	1	334
مقابلِ	1	334

مقبول	1	880
مقبولی	1	799

مقصودش	2	274
مقصودم	2	478
مقصودْ	1	38
مقصود	3	672

ملاحظه	0	0

ملازمت	0	0

ملایم	1	55
ملامت	2	420
ملایمت	2	500
ملامتت	1	54

ملتها	1	880
ملتهای	1	799

منصوب	1	334
منصوبِ	1	334

منظور	1	215
منظورش	1	215

منفعتِ	1	334
منفعت	1	334

من‌اند	0	0

مهاجرت	0	0

مهمترِ	1	334
مهمتر	1	334

مورزید	0	0

موضوع	1	880
موضوعی	1	799

موعودِ	1	334
موعود	1	334

مولود	1	38
مولودْ	1	38

موهایش	2	322
موهای	2	1460
موهایی	2	1352

مَتّات	1	38
مَتّای	1	38

مَنّای	1	799
مَنّا	1	880

مِنّتی	1	799
مِنّت	1	880

میازما	0	0

میاویز	0	0

میراث	2	1095
میراثش	2	322
میراثی	2	906

نابینا	0	0

اتمام	1	584
ناتمام	1	591

ناخدا	1	880
ناخدای	1	799

نامتان	1	32
نامشان	1	32

نامزد	1	215
نامزدش	1	215

ناپسند	0	0

ناچیز	1	334
ناچیزِ	1	334

نزادند	0	0

نزدشان	0	0

نزدیکِ	2	454
نزدیکی	2	919
نزدیک	2	1214

نسلها	1	880
نسلهای	1	799

نظارتِ	2	378
نظارتش	2	259
نظارت	2	549

نهرهای	0	0

نواحی	1	334
نواحیِ	1	334

نواخته	1	36
نواختن	1	36

نورهای	0	0

نوشاند	0	0

نوه‌ها	0	0

نگاشتم	2	460
نگاشت	2	595
نگاشته	2	217

نیایش	1	334
نیایشِ	1	334

نیرویی	1	1245
نیروی	1	1245

نیکوست	0	0

هابیلِ	1	334
هابیل	1	334

هارونِ	1	334
هارون	1	334

هرگونه	0	0

هر‌حال	0	0

هزاران	0	0

هستیها	0	0

هفتادْ	1	38
هفتاد	1	38

همانند	1	188
همانی	1	179

همانها	1	30
همانا	1	30

همدرد	1	880
همدردی	1	799

همسایۀ	0	0

همه‌کس	0	0

همچنان	0	0

هیچ‌کس	0	0

والاتر	0	0

والاست	0	0

والیان	0	0

ور‌آمد	0	0

وقایعی	1	799
وقایع	1	880

پابندِ	0	0

پارتها	0	0

پانزده	0	0

پاکمان	0	0

پاکیزه	0	0

پایانش	2	322
پایانی	2	906
پایان	2	1095

پایگاه	0	0

پدرشان	0	0

پدیدار	0	0

پرتاب	1	334
پرتابِ	1	334

پرستشم	1	419
پرستش	1	419

پروایی	0	0

پندتان	0	0

پنهان	2	1095
پنهانی	2	906
پنهانش	2	322

پهلویش	2	274
پهلوی	2	634
پهلویم	2	478

پولُسِ	1	334
پولُس	1	334

پژمرده	0	0

پیروزی	1	799
پیروز	1	880

پیشواز	0	0

پیشوای	0	0

پیشگاه	0	0

پیغامی	1	799
پیغام	1	880

چشیدند	0	0

چه‌سان	0	0

چوبین	1	334
چوبینِ	1	334

کاخهای	0	0

کاروان	0	0

کاهدان	0	0

کاهلان	0	0

کبوتر	2	918
کبوتری	1	799
کبوترْ	1	38

کجایند	0	0

کدامین	0	0

کره‌اش	0	0

کسانند	2	441
کسانی	2	536
کسانید	2	604

کشتیها	0	0

کشمکش	1	419
کشمکشم	1	419

کلماتی	1	799
کلمات	1	880

کم‌اند	0	0

کنعانی	1	799
کنعان	1	880

کهانت	1	334
کهانتِ	1	334

کوتاهی	1	799
کوتاه	1	880

کوتاه‌	0	0

کوچکتر	0	0

کیانند	0	0

کیستی	1	357
کیستید	1	351

گامهای	0	0

گداخته	0	0

گرگهای	1	799
گرگها	1	880

گریبان	0	0

گزارش	1	880
گزارشی	1	799

گزینشِ	1	334
گزینش	1	334

گسیخته	0	0

گشودند	1	351
گشودن	1	357

گفتگوی	1	799
گفتگو	1	880

گله‌ای	0	0

گنجهای	0	0

گواهیِ	1	334
گواهند	1	158
گواهان	1	95
گواهی	3	608

گوسالۀ	1	83
گوساله	1	83

گوشتی	2	152
گوشتین	1	57
گوشتان	1	95

گوگرد	1	334
گوگردِ	1	334

یارانش	1	215
یاران	1	215

یازدهم	1	419
یازده	1	419

یوستوس	0	0

یگانگی	0	0

‌اینکه	0	0

‌گفتنْ	0	0

آزرده	0	0

آلایش	0	0

اجرای	0	0

احاطه	0	0

ارابه	0	0

ارزشی	0	0

اعتنا	0	0

الزام	0	0

امداد	0	0

انصاف	0	0

اَبّا	0	0

اکنون	0	0

اینکه	0	0

بابِل	0	0

بازپس	0	0

بازگو	0	0

برجست	0	0

بستگی	0	0

بلندی	0	0

بندها	0	0

نهایت	1	38
نهانی	1	253
بهایی	1	64
نهایی	3	355

به‌تن	0	0

به‌در	0	0

به‌دل	0	0

به‌سر	0	0

بَعَل	0	0

بیانِ	0	0

تأثیر	0	0

تجمّل	0	0

تشبیه	0	0

تعلّق	0	0

تفرقه	0	0

تقدیس	0	0

تمایل	0	0

تمثیل	0	0

تمجید	0	0

تملّق	0	0

تنشان	0	0

تورات	0	0

توصیه	0	0

توطئه	0	0

تکبّر	0	0

تکلّم	0	0

جواهر	0	0

حدودی	0	0

حرمتی	0	0

خارها	0	0

خطایی	0	0

خیانت	0	0

درونی	0	0

دشوار	0	0

دهمین	0	0

دورتر	0	0

دیگری	0	0

رابطه	0	0

راهند	0	0

رستند	0	0

رقصید	0	0

زایید	0	0

زبانه	0	0

زمرّد	0	0

ستیزه	0	0

سرانِ	0	0

سرزنش	0	0

سواره	0	0

سپیده	0	0

شبانه	0	0

شدگان	0	0

شنهای	0	0

شورشی	1	31
شورشیانی	0	0

شوهرش	0	0

صندوق	0	0

ضروری	0	0

عزیزت	0	0

عقیده	0	0

غذایی	0	0

فاصله	0	0

قدیمی	0	0

لیکیه	0	0

مالید	0	0

مثالی	0	0

محبوس	0	0

مسئول	0	0

مشتاق	0	0

معرفی	0	0

موعظه	0	0

مینان	0	0

ناحوم	0	0

ناخوش	0	0

نیکان	0	0

نی‌ای	0	0

هیاهو	0	0

واقعی	0	0

واهمه	0	0

پذیرش	0	0

پیاله	0	0

پیشین	0	0

کرانه	1	83
کرانۀ	1	83

کمانی	0	0

کْرِت	0	0

گرامی	0	0

گریزی	0	0

گشاده	0	0

یارای	0	0

یک‌سو	0	0

‌ریزد	0	0

‌‌آور	0	0


